RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 52007/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.94999999999999
Iambic	102.16666666666666
Trochaic	101.08333333333333
Main-L	100.53333333333333
WFL	100.2
WFR	91.0
Main-R	86.0
Parse	-10440.466666666667
AFR	-10442.166666666219
WSP	-10446.716666666667
AFL	-11817.416666665295
FootBin	-13442.166666664432
Overt forms that were never learned:[H1 H2 H H2 L]
[L1 L2 H L2 L]
[L1 L2 L L2 H]
[H1 H H2 H]
[H1 H2 L L2 H]
[L1 L L2 L L2 L]
[H1 L2 H H2 H]
[H1 L2 H L2 H]
[H1 H H2 L]
[H1 L2 H H2 L]
[H1 H L2 H]
[L1 H2 H H2 L]
[L1 L L2 L]
[L1 L2 L L2 L]
[L1 L L2 H]
[L1 L2 H H2 L]
[H1 L2 H L2 L]
[H1 H2 L L2 L]
[L1 L2 L L2 L L2 L]
[H1 H2 H L2 H]
[L1 L2 L H2 L]
[H1 L2 L L2 H]
[L1 L2 H H2 H]
[L1 H2 L L2 L]
[L1 L2 H L2 H]
[H1 H2 H L2 L]
[L1 L2 L H2 H]
[H1 H2 H H2 H]
[H1 L2 L L2 L]
[H1 L L2 L]
[L1 H H2 L]
[L1 H L2 H]
[L1 H2 L L2 H]
[L1 H2 H H2 H]
[L1 H H2 H]
[L1 H L2 L]
[H1 H L2 L]
[H1 L2 L H2 H]
[H1 L2 L H2 L]
[H1 L L2 H]
[L1 H2 H L2 H]
[L1 H2 H L2 L]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L1 L2 H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[L1 L2 L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[L1 L H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H1 H2 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[H1 L2 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[H1 L H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[H1 L2 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 L2 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[L1 H2 H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[H1 H2 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[L1 L2 L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[L1 L L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[L1 L L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[L1 L2 H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[H1 L2 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[H1 H2 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[L1 L2 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H1 H2 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[L1 L2 L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[H1 L2 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[L1 L2 H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[L1 H2 L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[L1 H2 L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[L1 L2 H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[L1 L H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[L1 L2 L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[H1 H2 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L1 H2 L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[H1 L2 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[H1 L L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[L1 H H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[L1 H L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[L1 H2 L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[L1 H2 H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[L1 H H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[L1 H L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[H1 L2 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[H1 L2 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[H1 L H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[H1 L L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[L1 H2 H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[L1 H2 H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
