RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10993/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.11666666666666
FootBin	99.08333333333334
Nonfinal	-463.4333333333348
WFR	-469.600000000004
WFL	-901.2333333333269
AFR	-903.116666666652
Parse	-905.2666666666555
Trochaic	-907.1833333333203
Iambic	-909.8666666666625
Main-R	-1101.8999999999912
Main-L	-1127.5666666666589
AFL	-1570.0333333333356

10 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H2 H1] [L2 L L H2 H1] /(L2 L) (L H2) (H1)/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L2 L L H1] [L2 L L L H1] /(L2 L) L (L H1)/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L1] [L1 L] /(L1 L)/
[L L2 L H1] [L2 L L H1] /(L2 L) (L H1)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) (L H1) L/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
