RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 8813/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.43333333333334
FootBin	100.95000000000002
Nonfinal	-102.61666666666657
WFR	-108.28333333333312
WFL	-141.56666666666686
AFR	-144.44999999999987
Parse	-148.61666666666665
Trochaic	-150.6000000000001
Iambic	-152.23333333333335
Main-R	-158.36666666666656
Main-L	-228.53333333333313
AFL	-315.1166666666668

10 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H2 H1] [L2 L L H2 H1] /(L2 L) (L H2) (H1)/
[L L1] [L1 L] /(L1 L)/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) (L H1) L/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L2 L L H1] [L2 L L L H1] /(L2 L) L (L H1)/
[L L2 L H1] [L2 L L H1] /(L2 L) (L H1)/
