RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 8633/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.56666666666666
FootBin	99.41666666666669
WFL	-172.36666666666665
Nonfinal	-185.0833333333333
AFR	-190.20000000000027
Trochaic	-197.8500000000007
Iambic	-198.1166666666666
Parse	-199.00000000000054
Main-R	-231.91666666666745
Main-L	-240.35000000000016
WFR	-250.50000000000077
AFL	-327.6000000000002

10 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L2 L H2 H1] [L2 L L H2 H1] /(L2 L) L (H2) (H1)/
[L L2 L H1] [L2 L L H1] /(L2 L) L (H1)/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L2 L L H1] [L2 L L L H1] /(L2 L) L L (H1)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1) L/
[L L1] [L1 L] /(L1 L)/
[L L1 L] [L1 L L] /(L1 L) L/
