RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 11025/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.65000000000002
FootBin	100.25000000000001
Nonfinal	-483.2500000000017
WFR	-487.45000000000425
WFL	-930.0333333333253
AFR	-936.2666666666531
Parse	-941.1999999999884
Trochaic	-942.766666666654
Iambic	-943.2333333333295
Main-R	-1086.1166666666581
Main-L	-1108.0999999999938
AFL	-1634.4833333333377

10 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H1] [L2 L L H1] /(L2 L) (L H1)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) (L H1) L/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1] [L1 L] /(L1 L)/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L2 L L H1] [L2 L L L H1] /(L2 L) L (L H1)/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L2 L H2 H1] [L2 L L H2 H1] /(L2 L) (L H2) (H1)/
[L L1 L L] [L1 L L L] /(L1 L) L L/
