RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 1209/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	104.99999999999999
FootBin	103.75
WFR	101.99999999999999
WFL	93.6666666666666
Nonfinal	93.0
AFR	82.24999999999993
Main-L	81.99999999999996
AFL	81.74999999999993
Parse	72.66666666666659
Iambic	-10.166666666666671
WSP	-15.750000000000071
Trochaic	-17.1666666666667

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
