RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 600/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	104.36666666666663
FootBin	104.33333333333333
WFR	102.5333333333333
WFL	94.94999999999997
Nonfinal	92.0
AFR	82.83333333333323
Main-L	82.24999999999996
AFL	81.49999999999991
Parse	74.94999999999996
Iambic	42.833333333333314
WSP	36.866666666666625
Trochaic	33.583333333333286

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
