RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 6692/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	100.33333333333333
Iambic	69.08333333333333
Trochaic	-138.66666666666669
Nonfinal	-1146.1666666666474
Main-R	-1150.0166666666435
FootBin	-1157.5166666666364
AFR	-1186.1666666666385
Parse	-1194.1833333333332
AFL	-1482.500000000004
WFR	-1681.0999999999924
WSP	-2067.0166666666246
Main-L	-2129.083333333356

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
[L2 H H1] [L2 H1 H] /(L2) (H1) H/
