RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 4197/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.41666666666664
WFL	102.99999999999999
WFR	102.16666666666664
FootBin	93.83333333333333
Nonfinal	93.0
AFL	92.49999999999996
AFR	90.08333333333327
Main-L	89.74999999999997
Parse	82.49999999999999
Iambic	-116.5
Trochaic	-122.16666666666669
WSP	-941.5833333333334

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
