RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 4931/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	105.49999999999999
Main-R	104.3333333333333
WFR	103.74999999999997
FootBin	93.41666666666666
AFL	92.24999999999994
AFR	90.91666666666661
Nonfinal	87.0
Main-L	85.3333333333333
Parse	84.41666666666663
Iambic	-172.0
Trochaic	-178.33333333333334
WSP	-1042.5833333333335

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
