RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34361/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	105.74999999999996
Main-R	103.58333333333331
WFR	102.08333333333331
FootBin	95.08333333333331
Nonfinal	93.0
AFR	92.98333333333325
AFL	86.5666666666666
Parse	83.24999999999994
Main-L	78.73333333333332
Iambic	-2323.8333333333335
WSP	-2326.4333333333334
Trochaic	-2327.7666666666664
Overt forms that were never learned:[H2 H H H H1]
[H2 H H H L1]
[H2 L H H L1]
[H2 H L H H1]
[H2 H H H1]
[H2 H L H L1]
[H2 H L L1]
[H2 H L L L1]
[H2 L L H L1]
[H2 H H L1]
[H2 H H L L1]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[H2 L H H L1] [H L2 H H L1] /(H L2) H (H L1)/
[H2 L L L H1] [H L2 L L H1] /(H L2) L (L H1)/
[H2 H L L L1] [H H2 L L L1] /(H H2) L (L L1)/
[H2 L H H H1] [H L2 H H H1] /(H L2) H (H H1)/
[H2 H L H1] [H H2 L H1] /(H H2) (L H1)/
[H2 L L H H1] [H L2 L H H1] /(H L2) L (H H1)/
[H2 L H L H1] [H L2 H L H1] /(H L2) H (L H1)/
[H2 H H H H1] [H H2 H H H1] /(H H2) H (H H1)/
[H2 L L H1] [H L2 L H1] /(H L2) (L H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[H2 H L H H1] [H H2 L H H1] /(H H2) L (H H1)/
[H2 H L H L1] [H H2 L H L1] /(H H2) L (H L1)/
[H2 L L L1] [H L2 L L1] /(H L2) (L L1)/
[H2 L L H L1] [H L2 L H L1] /(H L2) L (H L1)/
[H2 H L L H1] [H H2 L L H1] /(H H2) L (L H1)/
[H2 H H L L1] [H H2 H L L1] /(H H2) H (L L1)/
[H2 H H L H1] [H H2 H L H1] /(H H2) H (L H1)/
[H2 H H H1] [H H2 H H1] /(H H2) (H H1)/
[H2 H L L1] [H H2 L L1] /(H H2) (L L1)/
[H2 L L L L1] [H L2 L L L1] /(H L2) L (L L1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H2 H H L1] [H H2 H L1] /(H H2) (H L1)/
[H2 L H L1] [H L2 H L1] /(H L2) (H L1)/
[H2 H H H L1] [H H2 H H L1] /(H H2) H (H L1)/
[H2 L H L L1] [H L2 H L L1] /(H L2) H (L L1)/
[H2 L H H1] [H L2 H H1] /(H L2) (H H1)/
