RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 29766/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.48333333333332
Trochaic	102.33333333333333
WFR	101.98333333333332
Iambic	101.66666666666666
Nonfinal	93.0
Main-L	88.0
WFL	-5173.749999999996
FootBin	-5175.933333333411
AFR	-5186.100000000077
Parse	-5187.916666666665
AFL	-5353.000000000027
WSP	-6117.766666667
Overt forms that were never learned:[L H2 H L1]
[L H2 H H1]
[L H2 H H H1]
[L H2 H L L1]
[L H2 H H L1]
[L H2 L H L1]
[L H2 H L H1]
[L H2 L H H1]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H H H1] [L2 H H H H1] /(L2) H H H (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L1] [L2 L1] /(L2) (L1)/
[L H2 L L1] [L2 H L L1] /(L2) H L (L1)/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 H L1] [L2 H H L1] /(L2) H H (L1)/
[L H2 H H1] [L2 H H H1] /(L2) H H (H1)/
[L H2 L H L1] [L2 H L H L1] /(L2) H L H (L1)/
[L H2 H L H1] [L2 H H L H1] /(L2) H H L (H1)/
[L H2 L L H1] [L2 H L L H1] /(L2) H L L (H1)/
[L H2 L H H1] [L2 H L H H1] /(L2) H L H (H1)/
[L H2 L L L1] [L2 H L L L1] /(L2) H L L (L1)/
[L H2 H H L1] [L2 H H H L1] /(L2) H H H (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[L H2 L H1] [L2 H L H1] /(L2) H L (H1)/
[L H2 H L L1] [L2 H H L L1] /(L2) H H L (L1)/
