RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 53972/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	102.0
WFL	100.83333333333333
Main-R	-4.416666666666627
WFR	-5.416666666666618
Nonfinal	-10.883333333333347
Iambic	-8018.716666666701
Main-L	-8019.4000000006645
FootBin	-8804.366666667333
Parse	-8804.466666666958
AFR	-8807.866666667365
AFL	-13828.449999997632
WSP	-15296.849999999935
Overt forms that were never learned:[H2 L H2 H H1]
[L2 L L2 H H1]
[L2 L H2 H L1]
[L2 H H2 H H1]
[H2 L L2 L L1]
[H2 L H2 H L1]
[H2 H L2 L H1]
[L2 H H2 L L1]
[L2 H L2 H L1]
[H2 H H2 L L1]
[L2 H H2 H L1]
[L2 H L2 L H1]
[L2 H L2 H H1]
[L2 L L2 L L1 L]
[L2 L L2 L H1]
[L2 L L2 L L2 L L1]
[H2 H L2 H H1]
[H2 L L2 H L1]
[H2 H H2 L H1]
[L2 H L2 L L1]
[H2 H H2 H H1]
[H2 H L2 H L1]
[H2 H L2 L L1]
[L2 L L2 L L1]
[L2 L H2 H H1]
[H2 H H2 H L1]
[H2 L L2 L H1]
[L2 L L2 H L1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L H2 H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[L2 L L2 H H1] [L2 L L H2 H1] /(L2) L L (H2) (H1)/
[L2 L H2 H L1] [L2 L H2 H2 L1] /(L2) L (H2) (H2) (L1)/
[L2 H H2 H H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[L2 L H1 H] [L2 L H2 H1] /(L2) L (H2) (H1)/
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H2 L H2 H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H2 L H1 H] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H2 H L2 L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L2 H H2 L L1] [L2 H2 H2 L L1] /(L2) (H2) (H2) L (L1)/
[L2 H H1 H] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L2 H L1 L] [L2 H2 L L1] /(L2) (H2) L (L1)/
[H2 H H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[L2 L L1 H] [L2 L L H1] /(L2) L L (H1)/
[L2 H H1 L] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[L2 L H1 L] [L2 L H2 L1] /(L2) L (H2) (L1)/
[L2 H H1] [L2 H2 H1] /(L2) (H2) (H1)/
[H2 L L1 L] [H2 L L L1] /(H2) L L (L1)/
[L2 H H2 L H1] [L2 H2 H2 L H1] /(L2) (H2) (H2) L (H1)/
[H2 L L1 H] [H2 L L H1] /(H2) L L (H1)/
[H2 H H1 L] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H2 H H2 L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[L2 H H2 H L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[L2 H L1] [L2 H2 L1] /(L2) (H2) (L1)/
[L2 H L2 H L1] [L2 H2 L H2 L1] /(L2) (H2) L (H2) (L1)/
[L2 H L2 L H1] [L2 H2 L L H1] /(L2) (H2) L L (H1)/
[H1 L] [H2 L1] /(H2) (L1)/
[H1 H] [H2 H1] /(H2) (H1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L2 H L2 H H1] [L2 H2 L H2 H1] /(L2) (H2) L (H2) (H1)/
[L2 L L2 L L1 L] [L2 L L L L L1] /(L2) L L L L (L1)/
[L2 L L2 L H1] [L2 L L L H1] /(L2) L L L (H1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L2 L L2 L L2 L L1] [L2 L L L L L L1] /(L2) L L L L L (L1)/
[H2 H L2 H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H2 L L2 H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H2 H H2 L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H2 H L1 L] [H2 H2 L L1] /(H2) (H2) L (L1)/
[L2 H L2 L L1] [L2 H2 L L L1] /(L2) (H2) L L (L1)/
[H2 L H1 L] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H2 H H2 H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H2 H L2 H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H2 H L2 L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H2 H L1 H] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L2 L L2 L L1] [L2 L L L L1] /(L2) L L L (L1)/
[L2 H L1 H] [L2 H2 L H1] /(L2) (H2) L (H1)/
[L2 L H2 H H1] [L2 L H2 H2 H1] /(L2) L (H2) (H2) (H1)/
[L1 H] [L2 H1] /(L2) (H1)/
[H2 H H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H2 L L2 L H1] [H2 L L L H1] /(H2) L L L (H1)/
[H2 L L2 H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L1 L] [L2 L1] /(L2) (L1)/
[L2 L L1 L] [L2 L L L1] /(L2) L L (L1)/
[L2 L L2 H L1] [L2 L L H2 L1] /(L2) L L (H2) (L1)/
