RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 53176/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.91666666666666
WFL	100.25
Trochaic	84.44999999999999
Main-R	-9755.083333333341
Nonfinal	-9756.099999999979
WFR	-9762.033333333335
Main-L	-9766.933333333307
FootBin	-12939.383333331558
Parse	-12940.616666666012
AFL	-12941.94999999775
AFR	-14845.649999996887
WSP	-18796.86666666558
Overt forms that were never learned:[L2 H H2 H L1]
[L2 H L2 H L1]
[H2 L H2 H L1]
[H2 H H2 H L1]
[H2 L L2 H L1]
[L2 L H2 H L1]
[H2 H H2 H H1]
[L2 L L2 L H1]
[H2 H L2 H H1]
[L2 H L2 L H1]
[L2 L L2 L L1]
[H2 L L2 L L1]
[L2 H L2 H H1]
[L2 L L2 H L1]
[L2 L L2 L L2 L L1]
[H2 H H2 L L1]
[L2 H H2 L L1]
[H2 L L2 H H1]
[L2 H H2 H H1]
[H2 L L2 L H1]
[L2 H H2 L H1]
[H2 H L2 L H1]
[H2 H H2 L H1]
[H2 L H2 H H1]
[L2 L L2 H H1]
[L2 H L2 L L1]
[L2 L L2 L L1 L]
[L2 L H2 H H1]
[H2 H L2 H L1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L] [L2 L1] /(L2) (L1)/
[L2 H H2 H L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[L2 H L2 H L1] [L2 H2 L H2 L1] /(L2) (H2) L (H2) (L1)/
[H2 L H2 H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[L2 L H1 H] [L2 L H2 H1] /(L2) L (H2) (H1)/
[H2 H H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L2 H L1 L] [L2 H2 L L1] /(L2) (H2) L (L1)/
[H2 H L1 L] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H2 L L2 H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L2 L H2 H L1] [L2 L H2 H2 L1] /(L2) L (H2) (H2) (L1)/
[H1 L] [H2 L1] /(H2) (L1)/
[L2 L L2 L H1] [L2 L L L H1] /(L2) L L L (H1)/
[H2 H H2 H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H2 H L2 H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H2 H H1 L] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H2 L L1 H] [H2 L L H1] /(H2) L L (H1)/
[L2 H L2 L H1] [L2 H2 L L H1] /(L2) (H2) L L (H1)/
[L2 L L1 H] [L2 L L H1] /(L2) L L (H1)/
[H2 L H1 L] [H2 L H2 L1] /(H2) L (H2) (L1)/
[L2 H H1 H] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L2 L H1 L] [L2 L H2 L1] /(L2) L (H2) (L1)/
[H2 H L2 L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H2 L H1 H] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L2 L L1 L] [L2 L L L1] /(L2) L L (L1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L2 L L2 L L1] [L2 L L L L1] /(L2) L L L (L1)/
[L2 H L2 H H1] [L2 H2 L H2 H1] /(L2) (H2) L (H2) (H1)/
[L2 L L2 H L1] [L2 L L H2 L1] /(L2) L L (H2) (L1)/
[L2 L L2 L L2 L L1] [L2 L L L L L L1] /(L2) L L L L L (L1)/
[H2 H H2 L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[L2 H L1] [L2 H2 L1] /(L2) (H2) (L1)/
[L2 H H2 L L1] [L2 H2 H2 L L1] /(L2) (H2) (H2) L (L1)/
[L1 H] [L2 H1] /(L2) (H1)/
[H2 L L1 L] [H2 L L L1] /(H2) L L (L1)/
[L2 H H1] [L2 H2 H1] /(L2) (H2) (H1)/
[L2 H L1 H] [L2 H2 L H1] /(L2) (H2) L (H1)/
[H2 L L2 H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[L2 H H2 H H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[H2 H H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H2 L L2 L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L2 H H2 L H1] [L2 H2 H2 L H1] /(L2) (H2) (H2) L (H1)/
[H2 H L2 L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[H2 H H2 L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H2 L H2 H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[L2 L L2 H H1] [L2 L L H2 H1] /(L2) L L (H2) (H1)/
[L2 H L2 L L1] [L2 H2 L L L1] /(L2) (H2) L L (L1)/
[L2 L L2 L L1 L] [L2 L L L L L1] /(L2) L L L L (L1)/
[L2 H H1 L] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[H2 H L1 H] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L2 L H2 H H1] [L2 L H2 H2 H1] /(L2) L (H2) (H2) (H1)/
[H2 H L2 H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
