RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 53260/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.75
WFL	100.5
Trochaic	100.08333333333333
Nonfinal	-9781.649999999994
Main-R	-9783.449999999992
WFR	-9788.816666666655
Main-L	-9793.483333333324
FootBin	-12993.516666664858
Parse	-12999.049999999275
AFL	-12999.849999997592
AFR	-14596.249999996951
WSP	-19047.26666666558
Overt forms that were never learned:[H2 H L2 L L1]
[L2 L H2 H H1]
[L2 L L2 L L1 L]
[H2 L L2 L L1]
[H2 H L2 L H1]
[H2 H H2 H L1]
[L2 L L2 H L1]
[H2 L L2 H H1]
[L2 L L2 L L2 L L1]
[L2 L L2 L L1]
[H2 H L2 H H1]
[L2 L H2 H L1]
[L2 H H2 H L1]
[L2 L L2 L H1]
[H2 L L2 L H1]
[H2 L L2 H L1]
[L2 H H2 L H1]
[H2 H L2 H L1]
[L2 H L2 H L1]
[H2 H H2 L H1]
[L2 H L2 L H1]
[H2 L H2 H H1]
[L2 H H2 H H1]
[H2 L H2 H L1]
[H2 H H2 L L1]
[L2 L L2 H H1]
[L2 H H2 L L1]
[L2 H L2 H H1]
[L2 H L2 L L1]
[H2 H H2 H H1]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H L2 L L1] [H2 H2 L L1 L] /(H2) (H2) L (L1) L/
[L2 L H2 H H1] [L2 L H2 H1 H] /(L2) L (H2) (H1) H/
[L2 H L1 H] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[L2 H L1 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[L2 H L1] [L2 H1 L] /(L2) (H1) L/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1) L/
[H2 L L2 L L1] [H2 L L L1 L] /(H2) L L (L1) L/
[H2 L L1] [H2 L1 L] /(H2) (L1) L/
[H2 H L2 L H1] [H2 H2 L L1 H] /(H2) (H2) L (L1) H/
[L2 L H2 L L1] [L2 L H2 L1 L] /(L2) L (H2) (L1) L/
[H2 H H2 H L1] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[L2 H H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[L2 L L2 H L1] [L2 L L H1 L] /(L2) L L (H1) L/
[H2 L H2 L L1] [H2 L H2 L1 L] /(H2) L (H2) (L1) L/
[H2 L L2 H H1] [H2 L L H1 H] /(H2) L L (H1) H/
[L2 L L2 L L2 L L1] [L2 L L L L L1 L] /(L2) L L L L (L1) L/
[L2 L L2 L L1] [L2 L L L1 L] /(L2) L L (L1) L/
[H2 H H1] [H2 H1 H] /(H2) (H1) H/
[H2 H L2 H H1] [H2 H2 L H1 H] /(H2) (H2) L (H1) H/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[L2 L H2 H L1] [L2 L H2 H1 L] /(L2) L (H2) (H1) L/
[L2 H H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[L2 H H2 H L1] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[L2 L L2 L H1] [L2 L L L1 H] /(L2) L L (L1) H/
[H2 L L2 L H1] [H2 L L L1 H] /(H2) L L (L1) H/
[H2 L L2 H L1] [H2 L L H1 L] /(H2) L L (H1) L/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
[L2 H H2 L H1] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[H2 H L2 H L1] [H2 H2 L H1 L] /(H2) (H2) L (H1) L/
[L2 H L2 H L1] [L2 H2 L H1 L] /(L2) (H2) L (H1) L/
[H2 H H2 L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[L2 H L2 L H1] [L2 H2 L L1 H] /(L2) (H2) L (L1) H/
[H2 L H2 H H1] [H2 L H2 H1 H] /(H2) L (H2) (H1) H/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[L2 H H2 H H1] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[H2 L H2 H L1] [H2 L H2 H1 L] /(H2) L (H2) (H1) L/
[H2 H H2 L L1] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[H2 L H1] [H2 L1 H] /(H2) (L1) H/
[L2 H H1] [L2 H1 H] /(L2) (H1) H/
[L2 L L1] [L2 L1 L] /(L2) (L1) L/
[L2 H H2 L L1] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2) L (H2) (L1) H/
[L2 L L2 H H1] [L2 L L H1 H] /(L2) L L (H1) H/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2) L (H2) (L1) H/
[H2 H L1] [H2 H1 L] /(H2) (H1) L/
[H2 H L1 H] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[L2 H L2 H H1] [L2 H2 L H1 H] /(L2) (H2) L (H1) H/
[L2 H L2 L L1] [L2 H2 L L1 L] /(L2) (H2) L (L1) L/
[H2 H H2 H H1] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
