RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27822/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.08333333333331
Main-R	102.36666666666665
WFL	100.5
WFR	100.11666666666666
Nonfinal	93.0
AFL	91.5833333333333
Main-L	86.83333333333333
FootBin	81.86666666666666
AFR	77.28333333333332
Iambic	-1898.25
Trochaic	-1902.0833333333335
WSP	-4045.3

21 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[H1 H] [H H1] /(H H1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[H1 L] [H L1] /(H L1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[L1 L] [L L1] /(L L1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[L2 L L2 L L1 L] [L L2 L L2 L L1] /(L L2) (L L2) (L L1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[L1 H] [L H1] /(L H1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
