RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27956/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	100.75
Main-R	97.26666666666665
WFR	95.18333333333332
Parse	94.93333333333332
Nonfinal	87.58333333333333
AFL	82.98333333333332
Main-L	81.0
FootBin	71.39999999999999
AFR	62.98333333333332
Trochaic	-1936.85
Iambic	-1938.3166666666666
WSP	-3975.916666666667

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H L1] [L2 H1 L] /(L2) (H1 L)/
[L2 H H2 L H1] [L2 H2 H L1 H] /(L2) (H2 H) (L1 H)/
[H2 H H2 L L1] [H2 H2 H L1 L] /(H2) (H2 H) (L1 L)/
[H2 L H2 H H1] [H2 L2 H H1 H] /(H2) (L2 H) (H1 H)/
[L2 H L2 H L1] [L2 H2 L H1 L] /(L2) (H2 L) (H1 L)/
[L2 H H2 H L1] [L2 H2 H H1 L] /(L2) (H2 H) (H1 L)/
[H2 H H2 H L1] [H2 H2 H H1 L] /(H2) (H2 H) (H1 L)/
[H2 H L2 L H1] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[H2 H H1] [H2 H1 H] /(H2) (H1 H)/
[H2 L H1] [H2 L1 H] /(H2) (L1 H)/
[L2 H H1] [L2 H1 H] /(L2) (H1 H)/
[H2 L H2 L H1] [H2 L2 H L1 H] /(H2) (L2 H) (L1 H)/
[L2 H L2 L H1] [L2 H2 L L1 H] /(L2) (H2 L) (L1 H)/
[H2 L L2 H L1] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[L2 L L2 H L1] [L2 L2 L H1 L] /(L2) (L2 L) (H1 L)/
[L2 L H2 L L1] [L2 L2 H L1 L] /(L2) (L2 H) (L1 L)/
[H2 H H2 H H1] [H2 H2 H H1 H] /(H2) (H2 H) (H1 H)/
[L2 L L1] [L2 L1 L] /(L2) (L1 L)/
[H2 H H2 L H1] [H2 H2 H L1 H] /(H2) (H2 H) (L1 H)/
[L2 H L2 H H1] [L2 H2 L H1 H] /(L2) (H2 L) (H1 H)/
[H2 H L2 H H1] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[L2 L L2 L L2 L L1] [L2 L2 L L2 L L1 L] /(L2) (L2 L) (L2 L) (L1 L)/
[L2 L H2 L H1] [L2 L2 H L1 H] /(L2) (L2 H) (L1 H)/
[H2 L L2 L H1] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[L2 L H1] [L2 L1 H] /(L2) (L1 H)/
[L2 H H2 H H1] [L2 H2 H H1 H] /(L2) (H2 H) (H1 H)/
[L2 H H2 L L1] [L2 H2 H L1 L] /(L2) (H2 H) (L1 L)/
[H2 L H2 L L1] [H2 L2 H L1 L] /(H2) (L2 H) (L1 L)/
[L2 L L2 L L1] [L2 L2 L L1 L] /(L2) (L2 L) (L1 L)/
[H2 L L2 L L1] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[H2 L H2 H L1] [H2 L2 H H1 L] /(H2) (L2 H) (H1 L)/
[L2 L L2 L H1] [L2 L2 L L1 H] /(L2) (L2 L) (L1 H)/
[H2 L L2 H H1] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[H2 H L2 H L1] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[L2 L L2 H H1] [L2 L2 L H1 H] /(L2) (L2 L) (H1 H)/
[H2 L L1] [H2 L1 L] /(H2) (L1 L)/
[H2 H L1] [H2 H1 L] /(H2) (H1 L)/
[H2 H L2 L L1] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[L2 L H2 H H1] [L2 L2 H H1 H] /(L2) (L2 H) (H1 H)/
[L2 H L2 L L1] [L2 H2 L L1 L] /(L2) (H2 L) (L1 L)/
[L2 L H2 H L1] [L2 L2 H H1 L] /(L2) (L2 H) (H1 L)/
