RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 51046/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	101.86666666666667
Main-R	101.86666666666667
Nonfinal	92.0
FootBin	-3899.9833333333336
Main-L	-7894.366666666667
Parse	-8393.966666667155
AFR	-8396.550000001282
AFL	-12534.66666666507
Iambic	-13709.949999999119
Trochaic	-13711.516666665153
WSP	-13713.566666666115
WFL	-14669.16666666567
Overt forms that were never learned:[H L2 H H L1]
[L L2 H H H1]
[H L2 L L L1]
[L H2 H H L1]
[L L2 H L L1]
[L L2 L H H1]
[H L2 L1]
[L L2 H L H1]
[L L2 H H L1]
[L L2 L L L L1]
[H L2 H L L1]
[L H2 L1]
[H H2 L H H1]
[H H2 L L L1]
[H L2 H H H1]
[L H2 H L H1]
[L H2 H L L1]
[H H2 H H H1]
[L L2 L H L1]
[H H2 L1]
[H H2 L H L1]
[H H2 L L H1]
[L L2 L1]
[L L2 L L L1]
[H H2 H H L1]
[H L2 L H H1]
[H H2 H L H1]
[H L2 H L H1]
[H L2 L H L1]
[L L2 H1]
[H L2 L L H1]
[H H2 H L L1]
[L H2 L H L1]
[L H2 H H H1]

42 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H H L1] [H L2 H2 H L1] /(H L2) (H2) (H L1)/
[L L2 H H H1] [L L2 H2 H H1] /(L L2) (H2) (H H1)/
[H L2 L L L1] [H2 L L2 L L1] /(H2) (L L2) (L L1)/
[L H2 H H L1] [L H2 H2 H L1] /(L H2) (H2) (H L1)/
[L L2 H L L1] [L L2 H2 L L1] /(L L2) (H2) (L L1)/
[L L2 L H H1] [L L L2 H H1] /L (L L2) (H H1)/
[H L2 L1] [H2 L L1] /(H2) (L L1)/
[L L2 L L L L L1] [L L L2 L L2 L L1] /L (L L2) (L L2) (L L1)/
[L H2 H1] [L H H1] /L (H H1)/
[L L2 H L H1] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
[L L2 H H L1] [L L2 H2 H L1] /(L L2) (H2) (H L1)/
[L L2 L L L L1] [L L2 L L2 L L1] /(L L2) (L L2) (L L1)/
[H L2 H L L1] [H L2 H2 L L1] /(H L2) (H2) (L L1)/
[L L2 L L H1] [L L L2 L H1] /L (L L2) (L H1)/
[L H2 L1] [L H L1] /L (H L1)/
[H H2 L H H1] [H2 H L2 H H1] /(H2) (H L2) (H H1)/
[H L2 H H H1] [H L2 H2 H H1] /(H L2) (H2) (H H1)/
[H H2 L L L1] [H2 H L2 L L1] /(H2) (H L2) (L L1)/
[L H2 H L H1] [L H2 H2 L H1] /(L H2) (H2) (L H1)/
[H H2 H1] [H2 H H1] /(H2) (H H1)/
[L H2 H L L1] [L H2 H2 L L1] /(L H2) (H2) (L L1)/
[H H2 H H H1] [H H2 H2 H H1] /(H H2) (H2) (H H1)/
[L L2 L H L1] [L L L2 H L1] /L (L L2) (H L1)/
[H H2 L1] [H2 H L1] /(H2) (H L1)/
[H H2 L H L1] [H2 H L2 H L1] /(H2) (H L2) (H L1)/
[H H2 L L H1] [H2 H L2 L H1] /(H2) (H L2) (L H1)/
[L L2 L1] [L L L1] /L (L L1)/
[L L2 L L L1] [L L L2 L L1] /L (L L2) (L L1)/
[H L2 H1] [H2 L H1] /(H2) (L H1)/
[H H2 H H L1] [H H2 H2 H L1] /(H H2) (H2) (H L1)/
[H L2 L H H1] [H2 L L2 H H1] /(H2) (L L2) (H H1)/
[H H2 H L H1] [H H2 H2 L H1] /(H H2) (H2) (L H1)/
[L H2 L H H1] [L H L2 H H1] /L (H L2) (H H1)/
[L H2 L L L1] [L H L2 L L1] /L (H L2) (L L1)/
[L H2 L L H1] [L H L2 L H1] /L (H L2) (L H1)/
[H L2 H L H1] [H L2 H2 L H1] /(H L2) (H2) (L H1)/
[H L2 L H L1] [H2 L L2 H L1] /(H2) (L L2) (H L1)/
[L L2 H1] [L L H1] /L (L H1)/
[H L2 L L H1] [H2 L L2 L H1] /(H2) (L L2) (L H1)/
[H H2 H L L1] [H H2 H2 L L1] /(H H2) (H2) (L L1)/
[L H2 L H L1] [L H L2 H L1] /L (H L2) (H L1)/
[L H2 H H H1] [L H2 H2 H H1] /(L H2) (H2) (H H1)/
