RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 25087/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
AFR	102.36666666666666
Nonfinal	100.95
Main-R	100.36666666666666
Trochaic	96.16666666666667
WFR	96.0
WFL	-1897.0
FootBin	-5514.9833333335055
Iambic	-5518.833333333334
AFL	-5520.650000000562
Parse	-5521.266666667228
Main-L	-5523.51666666723
WSP	-7297.600000000202

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L H1 H] [H L H H1] /H L H (H1)/
[L H H L1 H] [L H H L H1] /L H H L (H1)/
[L L L L1 H] [L L L L H1] /L L L L (H1)/
[L L L1 H] [L L L H1] /L L L (H1)/
[L L H L1 H] [L L H L H1] /L L H L (H1)/
[H L H H1 H] [H L H H H1] /H L H H (H1)/
[L H L H1 H] [L H L H H1] /L H L H (H1)/
[H H H1 H] [H H H H1] /H H H (H1)/
[H L1 H] [H L H1] /H L (H1)/
[H H1 H] [H H H1] /H H (H1)/
[H H H H1 H] [H H H H H1] /H H H H (H1)/
[H L L H1 H] [H L L H H1] /H L L H (H1)/
[H L H L1 H] [H L H L H1] /H L H L (H1)/
[H L L1 H] [H L L H1] /H L L (H1)/
[L L H1 H] [L L H H1] /L L H (H1)/
[H H H L1 H] [H H H L H1] /H H H L (H1)/
[L H L L1 H] [L H L L H1] /L H L L (H1)/
[L L L H1 H] [L L L H H1] /L L L H (H1)/
[H L L L1 H] [H L L L H1] /H L L L (H1)/
[H H L1 H] [H H L H1] /H H L (H1)/
[L L H H1 H] [L L H H H1] /L L H H (H1)/
[L H H H1 H] [L H H H H1] /L H H H (H1)/
[L H L1 H] [L H L H1] /L H L (H1)/
[L H H1 H] [L H H H1] /L H H (H1)/
[L L1 H] [L L H1] /L L (H1)/
[H H L H1 H] [H H L H H1] /H H L H (H1)/
[H H L L1 H] [H H L L H1] /H H L L (H1)/
[L H1 H] [L H H1] /L H (H1)/
