RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 31641/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
AFR	101.03333333333333
Nonfinal	100.86666666666666
Trochaic	100.25
Main-R	98.58333333333333
WFR	97.0
WFL	-3330.333333333333
Iambic	-7053.466666666667
FootBin	-7054.033333333698
Main-L	-7058.000000001475
AFL	-7058.000000001475
Parse	-7061.116666668147
WSP	-8475.783333333638

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H H L1 H] [L H H L H1] /L H H L (H1)/
[L L L H1 H] [L L L H H1] /L L L H (H1)/
[L H H H1 L] [L H H H L1] /L H H H (L1)/
[L H H L1 L] [L H H L L1] /L H H L (L1)/
[L H1 H] [L H H1] /L H (H1)/
[H H1 H] [H H H1] /H H (H1)/
[L L L L1 H] [L L L L H1] /L L L L (H1)/
[L H H H1 H] [L H H H H1] /L H H H (H1)/
[H H H L1 L] [H H H L L1] /H H H L (L1)/
[H L L L1 H] [H L L L H1] /H L L L (H1)/
[H L H1 H] [H L H H1] /H L H (H1)/
[H L H H1 L] [H L H H L1] /H L H H (L1)/
[H L L1 L] [H L L L1] /H L L (L1)/
[H H L1 L] [H H L L1] /H H L (L1)/
[L H L H1 L] [L H L H L1] /L H L H (L1)/
[H L H L1 H] [H L H L H1] /H L H L (H1)/
[L H H1 H] [L H H H1] /L H H (H1)/
[L L L L L1 L] [L L L L L L1] /L L L L L (L1)/
[L H L1 H] [L H L H1] /L H L (H1)/
[L H H1 L] [L H H L1] /L H H (L1)/
[H L1 H] [H L H1] /H L (H1)/
[L H L L1 H] [L H L L H1] /L H L L (H1)/
[L L H H1 H] [L L H H H1] /L L H H (H1)/
[H L H H1 H] [H L H H H1] /H L H H (H1)/
[L H L L1 L] [L H L L L1] /L H L L (L1)/
[H H H H1 L] [H H H H L1] /H H H H (L1)/
[H H L H1 H] [H H L H H1] /H H L H (H1)/
[H L L L1 L] [H L L L L1] /H L L L (L1)/
[L L L L1 L] [L L L L L1] /L L L L (L1)/
[H H1 L] [H H L1] /H H (L1)/
[L H L1 L] [L H L L1] /L H L (L1)/
[L L1 L] [L L L1] /L L (L1)/
[L L H L1 L] [L L H L L1] /L L H L (L1)/
[H L H L1 L] [H L H L L1] /H L H L (L1)/
[L L L L L L1 L] [L L L L L L L1] /L L L L L L (L1)/
[L L H1 L] [L L H L1] /L L H (L1)/
[H L L H1 H] [H L L H H1] /H L L H (H1)/
[H H L L1 H] [H H L L H1] /H H L L (H1)/
[L L L1 H] [L L L H1] /L L L (H1)/
[L L H1 H] [L L H H1] /L L H (H1)/
[H H L L1 L] [H H L L L1] /H H L L (L1)/
[H L H1 L] [H L H L1] /H L H (L1)/
[L L L H1 L] [L L L H L1] /L L L H (L1)/
[H H H H1 H] [H H H H H1] /H H H H (H1)/
[H H H1 H] [H H H H1] /H H H (H1)/
[L L L1 L] [L L L L1] /L L L (L1)/
[L L H H1 L] [L L H H L1] /L L H H (L1)/
[H L L1 H] [H L L H1] /H L L (H1)/
[H L L H1 L] [H L L H L1] /H L L H (L1)/
[H H L H1 L] [H H L H L1] /H H L H (L1)/
[H H H L1 H] [H H H L H1] /H H H L (H1)/
[H H H1 L] [H H H L1] /H H H (L1)/
[L H1 L] [L H L1] /L H (L1)/
[L L H L1 H] [L L H L H1] /L L H L (H1)/
[H H L1 H] [H H L H1] /H H L (H1)/
[L H L H1 H] [L H L H H1] /L H L H (H1)/
[L L1 H] [L L H1] /L L (H1)/
[H L1 L] [H L L1] /H L (L1)/
