RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 53017/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.36666666666667
WFR	102.16666666666667
Iambic	98.08333333333333
Nonfinal	91.0
Trochaic	-9725.833333333345
Main-L	-9726.300000000003
FootBin	-12058.466666665772
Parse	-12060.349999999262
AFL	-12064.499999998457
AFR	-12064.94999999872
WFL	-19289.549999998984
WSP	-21020.666666666453
Overt forms that were never learned:[H H2 H H H1]
[H H2 H L1]
[L L2 H H H1]
[H L2 H H H1]
[H L2 L H H1]
[L L2 L L1]
[L L2 L L L L1]
[H L2 H L H1]
[H L2 L L1]
[H L2 L H1]
[L H2 H H L1]
[H L2 L L H1]
[L L2 L H L1]
[L L2 H L H1]
[H H2 L H L1]
[H L2 L L L1]
[H H2 L L1]
[L L2 H L1]
[L L2 L H1]
[L L2 L L L L L1]
[H H2 H H L1]
[H H2 L H H1]
[L L2 L H H1]
[L L2 L L L1]
[H H2 L L L1]
[L L2 H H L1]
[H H2 H L H1]
[H H2 H L L1]
[H L2 H L1]
[L H2 H L H1]
[L L2 L L H1]
[L H2 H H H1]
[H L2 L H L1]
[H H2 L L H1]
[L L2 H L L1]
[L H2 H L L1]
[L L2 H H1]
[H H2 L H1]
[H L2 H L L1]
[H L2 H H1]
[H L2 H H L1]
[H H2 H H1]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L L2 H H H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[H L2 H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H L2 L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L H2 L H H1] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[H L2 H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[L H2 L H L1] [L H2 L H2 L1] /L (H2) L (H2) (L1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[L H2 H H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 L H L1] [L L L H2 L1] /L L L (H2) (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) L (H1)/
[H H2 L H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H H2 H H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L L2 L H H1] [L L L H2 H1] /L L L (H2) (H1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L L2 H H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[L H2 H H H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H L2 L H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L L2 H L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) L (L1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[H L2 H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[H H1] [H2 H1] /(H2) (H1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L H L1] [L H2 L1] /L (H2) (L1)/
[H L2 H H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
