RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 52989/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.35
WFR	102.01666666666667
Iambic	100.75
Nonfinal	92.0
Trochaic	-9651.916666666702
Main-L	-9652.93333333338
FootBin	-12057.316666665718
Parse	-12064.366666665886
AFR	-12064.799999998586
AFL	-12070.883333331734
WFL	-19043.83333333238
WSP	-21082.06666666647
Overt forms that were never learned:[H H2 H L L1]
[L L2 H H L1]
[L L2 H L1]
[L L2 L H1]
[H H2 H H H1]
[L L2 L L L1]
[L L2 L L1]
[H L2 L H L1]
[H H2 H L1]
[H L2 H H H1]
[H L2 H L1]
[H H2 H H L1]
[L L2 L H L1]
[H L2 L L1]
[L L2 H L L1]
[L L2 H L H1]
[L L2 L L L L1]
[H H2 L H1]
[H L2 H H L1]
[H H2 L H L1]
[L L2 L L L L L1]
[L L2 L H H1]
[H L2 L H1]
[H H2 L L H1]
[L H2 H L H1]
[H L2 L L H1]
[L L2 H1]
[L L2 H H1]
[L L2 H H H1]
[H L2 H L L1]
[H H2 L H H1]
[L L2 L L H1]
[H L2 H H1]
[H H2 H H1]
[H H2 L L1]
[H L2 H L H1]
[H L2 L H H1]
[L H2 H L L1]
[H L2 L L L1]
[H H2 L L L1]
[L H2 H H H1]
[H H2 H L H1]
[L H2 H H L1]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[L L2 H H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[L H2 L H L1] [L H2 L H2 L1] /L (H2) L (H2) (L1)/
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H L2 L H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H L2 H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H H2 H H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L L2 L H L1] [L L L H2 L1] /L L L (H2) (L1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L L2 H L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) L (H1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H L2 H H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H H2 L H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[L L2 L H H1] [L L L H2 H1] /L L L (H2) (H1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L H L1] [L H2 L1] /L (H2) (L1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[L L2 H H H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[H L2 H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H L2 H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[H L2 L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) L (L1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L H2 H H H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L H2 L H H1] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[L H2 H H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
