RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 52995/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.86666666666666
WFR	102.03333333333333
Iambic	100.66666666666666
Nonfinal	92.0
Trochaic	-9737.300000000007
Main-L	-9739.083333333383
FootBin	-12048.21666666574
Parse	-12050.133333332544
AFR	-12053.183333331925
AFL	-12054.54999999843
WFL	-19157.86666666564
WSP	-21096.233333333166
Overt forms that were never learned:[L L2 H1]
[H H2 H H1]
[H L2 H H1]
[L L2 L H L1]
[L L2 H H L1]
[H L2 H H L1]
[H L2 H H H1]
[H H2 H H H1]
[H H2 L L H1]
[L L2 H H H1]
[L H2 H L H1]
[H L2 L L H1]
[L L2 H L1]
[H L2 H L1]
[H L2 L H1]
[H H2 L H L1]
[H L2 L H H1]
[L L2 L L L L1]
[H L2 L L L1]
[H H2 H H L1]
[L L2 L L L1]
[L L2 H L L1]
[L L2 H H1]
[H L2 H L H1]
[L L2 L L L L L1]
[L H2 H L L1]
[H L2 H L L1]
[H H2 L L1]
[L H2 H H L1]
[H H2 L L L1]
[L L2 L L1]
[H L2 L H L1]
[L L2 L L H1]
[H H2 H L1]
[H L2 L L1]
[L L2 L H1]
[H H2 L H H1]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[L H2 L H H1] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[H L2 H H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[L L2 L H L1] [L L L H2 L1] /L L L (H2) (L1)/
[L L2 H H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[L H L1] [L H2 L1] /L (H2) (L1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[H L2 H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L2 L H H1] [L L L H2 H1] /L L L (H2) (H1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L L2 H H H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H H2 L H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H L2 L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L H2 H H H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[L H2 L H L1] [L H2 L H2 L1] /L (H2) L (H2) (L1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) L (H1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[L L2 H L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[H L2 H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) L (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[H L2 H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[L H2 H H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H L2 L H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[H H2 H H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
