RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 57465/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	100.58333333333333
FootBin	100.0
AFR	-1793.6333333333364
Parse	-1811.750000000038
Nonfinal	-1814.2166666667142
Main-R	-2452.4166666666656
Main-L	-2459.05
WFR	-2798.6666666666374
AFL	-3605.633333333231
Trochaic	-6094.91666666668
Iambic	-6094.96666666668
WSP	-9455.33333333334
Overt forms that were never learned:[L H2 L1 H]
[H H2 L1 H]
[H H2 L1 L]
[H L2 L1 L]
[L L2 L1 H]
[L H2 L1 L]
[H L2 L1 H]
[L L2 L L2 L1 L]
[L L2 L1 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L] [H1 H L] /(H1 H) L/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1 L)/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1 H)/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1 L)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1 L)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H H1 H] [H2 H H1] /(H2 H) (H1)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[H L1 L] [H1 L L] /(H1 L) L/
[L L1 L] [L1 L L] /(L1 L) L/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L L2 L L2 L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1 H)/
[H L1 H] [H2 L H1] /(H2 L) (H1)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1 H)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1 H)/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1 L)/
[L H1 L] [L1 H L] /(L1 H) L/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
