RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 44013/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	100.16666666666666
Main-R	100.08333333333331
WFR	96.33333333333333
WFL	-2676.7499999999886
AFR	-2679.0500000000006
FootBin	-2680.7000000000185
Parse	-2681.333333333311
Main-L	-2719.8833333333423
AFL	-4729.050000000079
Trochaic	-5445.650000000112
Iambic	-5447.183333333353
WSP	-7985.983333333506

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1) H/
[L L2 L L2 L L1 L] [L2 L L L L1 L L] /(L2 L) L L (L1 L) L/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1) L/
[H H2 L L1 L] [H2 H L1 L L] /(H2 H) (L1 L) L/
[L L1 H] [L1 L H] /(L1 L) H/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1) L/
[H L2 L L1 H] [H2 L L1 L H] /(H2 L) (L1 L) H/
[L H2 L L1 L] [L2 H L1 L L] /(L2 H) (L1 L) L/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1) L/
[H H1 L] [H1 H L] /(H1 H) L/
[L H2 H H1 L] [L2 H H1 H L] /(L2 H) (H1 H) L/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1) H/
[H H1 H] [H1 H H] /(H1 H) H/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1) H/
[L L2 L L1 L] [L2 L L1 L L] /(L2 L) (L1 L) L/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1) H/
[H L2 H L1 L] [H2 L H1 L L] /(H2 L) (H1 L) L/
[L L2 H H1 H] [L2 L H1 H H] /(L2 L) (H1 H) H/
[H L2 H H1 L] [H2 L H1 H L] /(H2 L) (H1 H) L/
[H H2 L L1 H] [H2 H L1 L H] /(H2 H) (L1 L) H/
[L H2 H H1 H] [L2 H H1 H H] /(L2 H) (H1 H) H/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1) L/
[L L2 H L1 L] [L2 L H1 L L] /(L2 L) (H1 L) L/
[H L1 H] [H1 L H] /(H1 L) H/
[H H2 H H1 L] [H2 H H1 H L] /(H2 H) (H1 H) L/
[L H2 L H1 H] [L2 H L1 H H] /(L2 H) (L1 H) H/
[L L1 L] [L1 L L] /(L1 L) L/
[L L2 L H1 L] [L2 L L1 H L] /(L2 L) (L1 H) L/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1) H/
[H H2 H L1 L] [H2 H H1 L L] /(H2 H) (H1 L) L/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1) L/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1) H/
[L H1 H] [L1 H H] /(L1 H) H/
[L H1 L] [L1 H L] /(L1 H) L/
[H H2 H L1 H] [H2 H H1 L H] /(H2 H) (H1 L) H/
[L H2 L L1 H] [L2 H L1 L H] /(L2 H) (L1 L) H/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1) L/
[L L2 H H1 L] [L2 L H1 H L] /(L2 L) (H1 H) L/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1) H/
[L H2 L H1 L] [L2 H L1 H L] /(L2 H) (L1 H) L/
[H L2 H H1 H] [H2 L H1 H H] /(H2 L) (H1 H) H/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1) L/
[H H2 L H1 H] [H2 H L1 H H] /(H2 H) (L1 H) H/
[L L2 L L1 H] [L2 L L1 L H] /(L2 L) (L1 L) H/
[H L2 L H1 H] [H2 L L1 H H] /(H2 L) (L1 H) H/
[L L2 H L1 H] [L2 L H1 L H] /(L2 L) (H1 L) H/
[L H2 H L1 L] [L2 H H1 L L] /(L2 H) (H1 L) L/
[H L2 L H1 L] [H2 L L1 H L] /(H2 L) (L1 H) L/
[H H2 L H1 L] [H2 H L1 H L] /(H2 H) (L1 H) L/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1) H/
[H L2 H L1 H] [H2 L H1 L H] /(H2 L) (H1 L) H/
[H H2 H H1 H] [H2 H H1 H H] /(H2 H) (H1 H) H/
[L L2 L H1 H] [L2 L L1 H H] /(L2 L) (L1 H) H/
[H L2 L L1 L] [H2 L L1 L L] /(H2 L) (L1 L) L/
[L L2 L L2 L1 L] [L2 L L L1 L L] /(L2 L) L (L1 L) L/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1) L/
[H L1 L] [H1 L L] /(H1 L) L/
[L H2 H L1 H] [L2 H H1 L H] /(L2 H) (H1 L) H/
