RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 48578/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.33333333333333
Nonfinal	100.53333333333333
WFR	95.25
FootBin	-2767.9166666666706
WFL	-2771.499999999974
AFR	-2776.3833333332973
Parse	-2779.8333333332994
Main-L	-2781.2166666666535
AFL	-5181.966666666738
Trochaic	-5946.550000000091
Iambic	-5947.48333333341
WSP	-9020.266666666768

56 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1 H)/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H L1 H] [H2 L H1] /(H2 L) (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1 H)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1 L)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1 L)/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1 H)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[H H1 H] [H2 H H1] /(H2 H) (H1)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1 H)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1 L)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1 L)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L L2 L L2 L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1 H)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1 H)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
