RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 36881/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	101.58333333333333
Main-R	100.74999999999997
WFR	95.0
WFL	-2301.083333333341
FootBin	-2302.6166666666527
AFR	-2305.4499999999935
Parse	-2308.833333333344
Main-L	-2496.61666666667
AFL	-3828.2833333333638
Trochaic	-4476.550000000058
Iambic	-4476.633333333335
WSP	-6405.2666666667565

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L] [H1 H L] /(H1 H) L/
[L L2 L H1 L] [L2 L L1 H L] /(L2 L) (L1 H) L/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1) L/
[H H2 H H1 L] [H2 H H1 H L] /(H2 H) (H1 H) L/
[H H2 H L1 H] [H2 H H1 L H] /(H2 H) (H1 L) H/
[L L2 H H1 L] [L2 L H1 H L] /(L2 L) (H1 H) L/
[H H2 L L1 L] [H2 H L1 L L] /(H2 H) (L1 L) L/
[H L2 L1 H] [H2 L1 L H] /(H2) (L1 L) H/
[H H1 H] [H1 H H] /(H1 H) H/
[H L2 L H1 L] [H2 L L1 H L] /(H2 L) (L1 H) L/
[H H2 L L1 H] [H2 H L1 L H] /(H2 H) (L1 L) H/
[L H1 H] [L1 H H] /(L1 H) H/
[L H2 H L1 L] [L2 H H1 L L] /(L2 H) (H1 L) L/
[H H2 L H1 H] [H2 H L1 H H] /(H2 H) (L1 H) H/
[L L2 H H1 H] [L2 L H1 H H] /(L2 L) (H1 H) H/
[L L2 L H1 H] [L2 L L1 H H] /(L2 L) (L1 H) H/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1) H/
[L H1 L] [L1 H L] /(L1 H) L/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1) H/
[L L1 H] [L1 L H] /(L1 L) H/
[H L2 L L1 H] [H2 L L1 L H] /(H2 L) (L1 L) H/
[L H2 H H1 L] [L2 H H1 H L] /(L2 H) (H1 H) L/
[H L1 H] [H1 L H] /(H1 L) H/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1) H/
[L H2 L L1 L] [L2 H L1 L L] /(L2 H) (L1 L) L/
[L H2 L L1 H] [L2 H L1 L H] /(L2 H) (L1 L) H/
[H H2 H H1 H] [H2 H H1 H H] /(H2 H) (H1 H) H/
[L H2 H H1 H] [L2 H H1 H H] /(L2 H) (H1 H) H/
[H H2 L H1 L] [H2 H L1 H L] /(H2 H) (L1 H) L/
[H L2 H H1 H] [H2 L H1 H H] /(H2 L) (H1 H) H/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1) H/
[H H2 L1 H] [H2 H1 L H] /(H2) (H1 L) H/
[L L2 H L1 H] [L2 L H1 L H] /(L2 L) (H1 L) H/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1) L/
[H L2 H L1 H] [H2 L H1 L H] /(H2 L) (H1 L) H/
[H L2 L1 L] [H2 L1 L L] /(H2) (L1 L) L/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1) H/
[L H2 L H1 H] [L2 H L1 H H] /(L2 H) (L1 H) H/
[H L1 L] [H1 L L] /(H1 L) L/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1) L/
[L L2 L L1 L] [L2 L L1 L L] /(L2 L) (L1 L) L/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1) L/
[H L2 H L1 L] [H2 L H1 L L] /(H2 L) (H1 L) L/
[H L2 L H1 H] [H2 L L1 H H] /(H2 L) (L1 H) H/
[L L2 L L2 L L1 L] [L2 L L L L1 L L] /(L2 L) L L (L1 L) L/
[H L2 L L1 L] [H2 L L1 L L] /(H2 L) (L1 L) L/
[L L2 L L1 H] [L2 L L1 L H] /(L2 L) (L1 L) H/
[L H2 L H1 L] [L2 H L1 H L] /(L2 H) (L1 H) L/
[L H2 H L1 H] [L2 H H1 L H] /(L2 H) (H1 L) H/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1) H/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1) L/
[H H2 L1 L] [H2 H1 L L] /(H2) (H1 L) L/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1) L/
[L L1 L] [L1 L L] /(L1 L) L/
[L L2 L L2 L1 L] [L2 L L L1 L L] /(L2 L) L (L1 L) L/
[H H2 H L1 L] [H2 H H1 L L] /(H2 H) (H1 L) L/
[L L2 H L1 L] [L2 L H1 L L] /(L2 L) (H1 L) L/
[H L2 H H1 L] [H2 L H1 H L] /(H2 L) (H1 H) L/
