RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 53578/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.36666666666665
Nonfinal	99.53333333333333
WFR	98.25
FootBin	-1977.3833333333332
WFL	-2656.749999999981
Main-L	-2660.6666666666574
AFR	-2662.049999999965
Parse	-2666.0833333333067
AFL	-5550.050000000106
Iambic	-6568.9166666668
Trochaic	-6571.250000000139
WSP	-9656.000000000016
Overt forms that were never learned:[H L2 L1 H]
[L L2 L1 L]
[L H2 L1 L]
[L L2 L1 H]
[H L2 L1 L]
[L H2 L1 H]
[L L2 L L2 L1 L]
[H H2 L1 H]
[H H2 L1 L]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H] [H H1] /(H H1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L H1 H] [L H2 H1] /(L H2) (H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[L L2 L L2 L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[H H2 L1 H] [H H2 L H1] /(H H2) (L H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[H1 L] [H L1] /(H L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[L L2 H1 H] [L L2 H H1] /(L L2) (H H1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[L1 L] [L L1] /(L L1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[H L2 H1 H] [H L2 H H1] /(H L2) (H H1)/
[L H1 L] [L H L1] /L (H L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[L H2 H1 H] [L H2 H H1] /(L H2) (H H1)/
[H L2 H1 L] [H L2 H L1] /(H L2) (H L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L H2 L1 L] [L H2 L L1] /(L H2) (L L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[H L2 L1 L] [H L2 L L1] /(H L2) (L L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L H2 L1 H] [L H2 L H1] /(L H2) (L H1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[H H2 H1 H] [H H2 H H1] /(H H2) (H H1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[H L2 L1 H] [H L2 L H1] /(H L2) (L H1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L L2 L1 L] [L L2 L L1] /(L L2) (L L1)/
[L L2 L1 H] [L L2 L H1] /(L L2) (L H1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[L1 H] [L H1] /(L H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L L1 L] [L L L1] /L (L L1)/
[L L1 H] [L L2 H1] /(L L2) (H1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[H H2 L1 L] [H H2 L L1] /(H H2) (L L1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
