RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 57411/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.16666666666666
WFR	101.16666666666666
Nonfinal	96.0
FootBin	92.0
Main-L	59.333333333333314
AFL	-1678.6666666666786
Parse	-1680.0833333333635
AFR	-1688.1666666666786
WFL	-2353.75000000001
Trochaic	-5793.666666666675
Iambic	-5793.750000000013
WSP	-9371.583333333396
Overt forms that were never learned:[L L2 H1 H]
[H L2 L1 L]
[L H2 L1 L]
[L L2 L H1 L]
[H L2 H1 L]
[L L2 H1 L]
[L L2 L1 H]
[L H2 L1 H]
[H H2 L H1 H]
[H H2 L H1 L]
[L L2 L1 L]
[L H2 H1 H]
[H H2 H1 H]
[H L2 L L1 H]
[L L2 L L2 L1 L]
[H L2 H1 H]
[H L2 L1 H]
[L H2 L H1 H]
[H H2 L1 H]
[L L2 H H1 H]
[H H2 H L1 H]
[L L2 L L1 L]
[H L2 L H1 L]
[H H2 L1 L]
[L L2 L L2 L L1 L]
[H H2 H1 L]
[H L2 H L1 H]
[L L2 L L1 H]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1 H)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1 L)/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1 L)/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1 H)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L L2 L L2 L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
