RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 55090/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.03333333333333
Nonfinal	100.2
WFR	99.0
FootBin	-1149.9666666666667
WFL	-2254.3333333333508
Main-L	-2254.6333333333323
Parse	-2260.0833333333553
AFR	-2260.766666666701
AFL	-5107.016666666688
Iambic	-6304.5500000001175
Trochaic	-6304.583333333441
WSP	-9671.300000000008
Overt forms that were never learned:[L L2 L L2 L1 L]
[H L2 H1 H]
[H H2 H1 H]
[L H2 L1 H]
[H H2 L1 L]
[L L2 L1 H]
[H H2 L1 H]
[H L2 L1 H]
[L L2 L1 L]
[L H2 L1 L]
[H L2 L1 L]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H L2 H1 L] [H L2 H L1] /(H L2) (H L1)/
[L L2 L L2 L L1 L] [L L2 L L L2 L L1] /(L L2) L (L L2) (L L1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H L2 L H1 H] [H2 L L2 H H1] /(H2) (L L2) (H H1)/
[L L2 H L1 L] [L L2 H2 L L1] /(L L2) (H2) (L L1)/
[H L2 H H1 L] [H L2 H2 H L1] /(H L2) (H2) (H L1)/
[L H2 H1 H] [L H2 H H1] /(L H2) (H H1)/
[L1 H] [L H1] /(L H1)/
[L L2 L1 H] [L L2 L H1] /(L L2) (L H1)/
[L L2 H H1 H] [L L2 H2 H H1] /(L L2) (H2) (H H1)/
[H H2 L1 H] [H H2 L H1] /(H H2) (L H1)/
[H H2 L H1 H] [H2 H L2 H H1] /(H2) (H L2) (H H1)/
[H1 H] [H H1] /(H H1)/
[H H2 H L1 H] [H H2 H2 L H1] /(H H2) (H2) (L H1)/
[L L2 H1 H] [L L2 H H1] /(L L2) (H H1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[H L2 L1 L] [H L2 L L1] /(H L2) (L L1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[H L2 H H1 H] [H L2 H2 H H1] /(H L2) (H2) (H H1)/
[L1 L] [L L1] /(L L1)/
[L L2 L L2 L1 L] [L L2 L L2 L L1] /(L L2) (L L2) (L L1)/
[H1 L] [H L1] /(H L1)/
[L H2 L1 H] [L H2 L H1] /(L H2) (L H1)/
[L H2 H H1 L] [L H2 H2 H L1] /(L H2) (H2) (H L1)/
[L H2 H L1 L] [L H2 H2 L L1] /(L H2) (H2) (L L1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[L L2 L1 L] [L L2 L L1] /(L L2) (L L1)/
[H L2 H L1 H] [H L2 H2 L H1] /(H L2) (H2) (L H1)/
[H H2 H L1 L] [H H2 H2 L L1] /(H H2) (H2) (L L1)/
[H H2 H H1 L] [H H2 H2 H L1] /(H H2) (H2) (H L1)/
[L L1 L] [L L L1] /L (L L1)/
[H H2 L H1 L] [H2 H L2 H L1] /(H2) (H L2) (H L1)/
[H L2 H1 H] [H L2 H H1] /(H L2) (H H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[L L2 H H1 L] [L L2 H2 H L1] /(L L2) (H2) (H L1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[L H1 H] [L H2 H1] /(L H2) (H1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H H2 L1 L] [H H2 L L1] /(H H2) (L L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[H H2 L L1 H] [H2 H L2 L H1] /(H2) (H L2) (L H1)/
[H L2 L L1 L] [H2 L L2 L L1] /(H2) (L L2) (L L1)/
[H H2 H H1 H] [H H2 H2 H H1] /(H H2) (H2) (H H1)/
[L H2 L1 L] [L H2 L L1] /(L H2) (L L1)/
[L H2 H H1 H] [L H2 H2 H H1] /(L H2) (H2) (H H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H H2 H1 H] [H H2 H H1] /(H H2) (H H1)/
[H H2 L L1 L] [H2 H L2 L L1] /(H2) (H L2) (L L1)/
[L L2 H L1 H] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
[H L2 L L1 H] [H2 L L2 L H1] /(H2) (L L2) (L H1)/
[H L2 H L1 L] [H L2 H2 L L1] /(H L2) (H2) (L L1)/
[L H1 L] [L H L1] /L (H L1)/
[H L2 L1 H] [H L2 L H1] /(H L2) (L H1)/
[L L1 H] [L L2 H1] /(L L2) (H1)/
[L H2 H L1 H] [L H2 H2 L H1] /(L H2) (H2) (L H1)/
[H L2 L H1 L] [H2 L L2 H L1] /(H2) (L L2) (H L1)/
