RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 53187/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.11666666666666
Nonfinal	99.45
WFR	98.33333333333333
FootBin	-1975.2666666666667
WFL	-2624.2499999999845
Main-L	-2625.0999999999913
AFR	-2625.8999999999714
Parse	-2629.0833333333135
AFL	-5372.400000000081
Trochaic	-6461.516666666783
Iambic	-6463.883333333449
WSP	-9456.500000000036
Overt forms that were never learned:[H L2 L1 H]
[H H2 L1 H]
[L L2 L1 H]
[L H2 L1 H]
[H H2 L1 L]
[H L2 L1 L]
[L H2 L1 L]
[L L2 L L2 L1 L]

56 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1 L)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1 H)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1 L)/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1 H)/
[L L2 L L2 L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1 L)/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1 H)/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1 H)/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
