RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 56118/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.83333333333333
WFR	99.25
Nonfinal	99.25
FootBin	-668.55
Main-L	-1374.05
WFL	-2403.3333333333385
AFR	-2408.383333333344
Parse	-2413.0000000000036
AFL	-4647.383333333286
Iambic	-6577.4166666667925
Trochaic	-6577.966666666794
WSP	-9748.250000000005
Overt forms that were never learned:[H L2 H1 L]
[H H2 L1 L]
[H H2 H1 H]
[H H2 L1 H]
[L L2 L1 H]
[L H2 H1 H]
[L L2 H1 L]
[L H2 L1 H]
[H L2 H1 H]
[L L2 L L2 L1 L]
[H L2 L1 L]
[H L2 L1 H]
[L H2 H1 L]
[L L2 L1 L]
[L L2 H1 H]
[H H2 H1 L]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L L L1] /L (L L1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[H L2 H1 L] [H L2 H L1] /(H L2) (H L1)/
[H H2 L1 L] [H H2 L L1] /(H H2) (L L1)/
[H1 L] [H L1] /(H L1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[L L2 L L2 L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L L1 H] [L L H1] /L (L H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[H H2 H1 H] [H H2 H H1] /(H H2) (H H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[H L2 H1 H] [H L2 H H1] /(H L2) (H H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[H L2 L1 H] [H L2 L H1] /(H L2) (L H1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L H1 H] [L H H1] /L (H H1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H H2 L1 H] [H H2 L H1] /(H H2) (L H1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[L L2 L1 H] [L L2 L H1] /(L L2) (L H1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L H2 L1 H] [L H2 L H1] /(L H2) (L H1)/
[H L2 L1 L] [H L2 L L1] /(H L2) (L L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[L L2 H1 H] [L L2 H H1] /(L L2) (H H1)/
[H1 H] [H H1] /(H H1)/
[L1 L] [L L1] /(L L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[L H2 L1 L] [L H2 L L1] /(L H2) (L L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[L H2 H1 H] [L H2 H H1] /(L H2) (H H1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L H1 L] [L H L1] /L (H L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L L2 L1 L] [L L2 L L1] /(L L2) (L L1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[L1 H] [L H1] /(L H1)/
