RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2005/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	104.91666666666667
WSP	103.28333333333333
Main-L	103.08333333333333
WFL	97.58333333333333
WFR	95.66666666666666
Trochaic	92.58333333333333
Main-R	87.16666666666669
AFR	83.66666666666661
Iambic	83.21666666666665
AFL	82.74999999999994
Nonfinal	82.33333333333334
Parse	76.74999999999999

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
