RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2008/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	105.35000000000001
WSP	104.74999999999997
Main-L	104.41666666666666
WFL	98.5
WFR	96.33333333333331
Trochaic	90.24999999999999
Main-R	88.76666666666667
Iambic	87.09999999999998
AFR	83.18333333333328
AFL	79.51666666666661
Parse	77.16666666666664
Nonfinal	76.66666666666667

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
