RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 1912/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	104.35000000000004
WSP	102.24999999999997
Main-L	100.66666666666666
WFL	96.49999999999999
WFR	96.16666666666664
Main-R	86.26666666666668
Trochaic	83.98333333333333
AFL	82.84999999999994
Nonfinal	82.58333333333337
AFR	81.93333333333327
Iambic	81.44999999999996
Parse	73.99999999999996

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
