RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54913/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.58333333333333
WFR	-12061.749999998941
Nonfinal	-12062.135714284464
AFR	-14898.702380949404
Iambic	-14899.519047617492
FootBin	-14899.769047617963
Parse	-14899.849999997818
Main-L	-18046.00476190303
Main-R	-18048.13095237884
WSP	-19178.43571428522
AFL	-21682.01904761736
WFL	-28485.2666666664
Overt forms that were never learned:[H H1 H L2 H]
[L H1 L2 H]
[H H1 H H2 L]
[L H1 H H2 H]
[H H1 H2 H]
[H H1 H H2 H]
[L L1 L2 L]
[H L1 L H2 H]
[H L1 H2 H]
[H H1 H2 L]
[H L1 L H2 L]
[L L1 H H2 H]
[L L1 H H2 L]
[H L1 H L2 L]
[L H1 H L2 H]
[H L1 L L2 L]
[L L1 H2 H]
[L H1 L L2 H]
[L H1 H H2 L]
[L L1 H L2 L]
[H H1 L H2 H]
[L L1 L L2 L2 L]
[H L1 L L2 H]
[L L1 L2 H]
[L L1 H2 L]
[L L1 L L2 H]
[H H1 L H2 L]
[L H1 H L2 L]
[H H1 L L2 L]
[H H1 L L2 H]
[H H1 H L2 L]
[H L1 H H2 H]
[L L1 L H2 H]
[H L1 H H2 L]
[H L1 H2 L]
[H L1 H L2 H]
[L L1 H L2 H]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 H] [H L H1] /H L (H1)/
[L1 H] [L H1] /L (H1)/
[L H1 H2 L] [L H H L1] /L H H (L1)/
[H H1 H L2 H] [H H H L H1] /H H H L (H1)/
[L L1 L L2 L L2 L] [L L L L L L L1] /L L L L L L (L1)/
[L H1 H] [L H H1] /L H (H1)/
[L H1 L2 H] [L H L H1] /L H L (H1)/
[L H1 L H2 L] [L H L H L1] /L H L H (L1)/
[H H1 H H2 L] [H H H H L1] /H H H H (L1)/
[H H1 L] [H H L1] /H H (L1)/
[H H1 H2 H] [H H H H1] /H H H (H1)/
[L H1 H H2 H] [L H H H H1] /L H H H (H1)/
[H H1 H H2 H] [H H H H H1] /H H H H (H1)/
[L L1 L2 L] [L L L L1] /L L L (L1)/
[H L1 L H2 H] [H L L H H1] /H L L H (H1)/
[H L1 H2 H] [H L H H1] /H L H (H1)/
[H1 L L2 L] [H L L L1] /H L L (L1)/
[H H1 H] [H H H1] /H H (H1)/
[H1 L L2 H] [H L L H1] /H L L (H1)/
[H H1 H2 L] [H H H L1] /H H H (L1)/
[H L1 L H2 L] [H L L H L1] /H L L H (L1)/
[H1 H] [H H1] /H (H1)/
[L L1 H H2 H] [L L H H H1] /L L H H (H1)/
[L L1 H H2 L] [L L H H L1] /L L H H (L1)/
[H L1 H L2 L] [H L H L L1] /H L H L (L1)/
[L H1 H L2 H] [L H H L H1] /L H H L (H1)/
[H L1 L L2 L] [H L L L L1] /H L L L (L1)/
[L H1 L] [L H L1] /L H (L1)/
[L H1 L L2 L] [L H L L L1] /L H L L (L1)/
[L L1 L] [L L L1] /L L (L1)/
[L L1 H2 H] [L L H H1] /L L H (H1)/
[L H1 L L2 H] [L H L L H1] /L H L L (H1)/
[L H1 H H2 L] [L H H H L1] /L H H H (L1)/
[L L1 H L2 L] [L L H L L1] /L L H L (L1)/
[L1 L] [L L1] /L (L1)/
[L L1 L L2 L2 L] [L L L L L L1] /L L L L L (L1)/
[L H1 H2 H] [L H H H1] /L H H (H1)/
[L H1 L H2 H] [L H L H H1] /L H L H (H1)/
[L L1 L2 H] [L L L H1] /L L L (H1)/
[H L1 L L2 H] [H L L L H1] /H L L L (H1)/
[H1 L] [H L1] /H (L1)/
[H L1 L] [H L L1] /H L (L1)/
[L L1 H2 L] [L L H L1] /L L H (L1)/
[L L1 L L2 H] [L L L L H1] /L L L L (H1)/
[H H1 L H2 H] [H H L H H1] /H H L H (H1)/
[H1 H L2 H] [H H L H1] /H H L (H1)/
[H H1 L H2 L] [H H L H L1] /H H L H (L1)/
[L L1 H] [L L H1] /L L (H1)/
[L H1 H L2 L] [L H H L L1] /L H H L (L1)/
[H H1 L L2 L] [H H L L L1] /H H L L (L1)/
[H1 H L2 L] [H H L L1] /H H L (L1)/
[H H1 L L2 H] [H H L L H1] /H H L L (H1)/
[L L1 L H2 L] [L L L H L1] /L L L H (L1)/
[H H1 H L2 L] [H H H L L1] /H H H L (L1)/
[L L1 L L2 L] [L L L L L1] /L L L L (L1)/
[H L1 H H2 H] [H L H H H1] /H L H H (H1)/
[L L1 L H2 H] [L L L H H1] /L L L H (H1)/
[H L1 H H2 L] [H L H H L1] /H L H H (L1)/
[H L1 H2 L] [H L H L1] /H L H (L1)/
[H L1 H L2 H] [H L H L H1] /H L H L (H1)/
[L H1 L2 L] [L H L L1] /L H L (L1)/
[L L1 H L2 H] [L L H L H1] /L L H L (H1)/
