RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54946/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.33333333333333
WFR	-12048.616666665604
Nonfinal	-12049.430952379744
FootBin	-14988.197619046512
Parse	-14989.899999997739
AFR	-14993.14761904462
Iambic	-14995.397619045974
Main-L	-18117.092857141088
Main-R	-18120.871428569426
WSP	-19263.814285713757
AFL	-21567.11428571257
WFL	-28633.749999999687
Overt forms that were never learned:[L L1 L2 H]
[H L1 L H2 L]
[H L1 H L2 L]
[H L1 L L2 L]
[L L1 H L2 H]
[H H1 H H2 L]
[L L1 L2 L]
[L L1 H H2 L]
[L L1 H H2 H]
[L L1 L H2 H]
[L L1 L L2 L2 L]
[L L1 L L2 H]
[L H1 H L2 L]
[H H1 L H2 H]
[L H1 H L2 H]
[H H1 L H2 L]
[H L1 H H2 L]
[L H1 H H2 L]
[H L1 L H2 H]
[H H1 H L2 L]
[H L1 H L2 H]
[H L1 H2 H]
[H H1 H L2 H]
[L H1 L L2 H]
[H H1 H2 L]
[H H1 L L2 H]
[L H1 L2 H]
[L L1 H L2 L]
[L L1 H2 H]
[L H1 H H2 H]
[H L1 L L2 H]
[H H1 H2 H]
[H H1 H H2 H]
[H L1 H H2 H]
[H H1 L L2 L]
[H L1 H2 L]
[L L1 H2 L]

47 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2 H] [L1 L L2 H] /(L1 L) (L2 H)/
[H L1 L H2 L] [H1 L2 L H2 L] /(H1) (L2 L) (H2 L)/
[H L1 H L2 L] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[H H1 L] [H1 H2 L] /(H1) (H2 L)/
[L L1 H L2 H] [L1 L H2 L H2] /(L1 L) (H2 L) (H2)/
[H L1 L L2 L] [H1 L2 L L2 L] /(H1) (L2 L) (L2 L)/
[H H1 H H2 L] [H1 H H2 H2 L] /(H1 H) (H2) (H2 L)/
[L L1 L2 L] [L1 L L2 L] /(L1 L) (L2 L)/
[L L1 H H2 L] [L1 L H2 H2 L] /(L1 L) (H2) (H2 L)/
[L L1 H H2 H] [L1 L H2 H H2] /(L1 L) (H2 H) (H2)/
[L H1 L2 L] [L1 H L2 L] /(L1 H) (L2 L)/
[L L1 L L2 L2 L] [L1 L L2 L L2 L] /(L1 L) (L2 L) (L2 L)/
[L L1 L L2 H] [L1 L L2 L H2] /(L1 L) (L2 L) (H2)/
[L H1 L H2 H] [L1 H L2 H H2] /(L1 H) (L2 H) (H2)/
[H H1 L H2 H] [H1 H L2 H H2] /(H1 H) (L2 H) (H2)/
[L H1 H L2 L] [L1 H H2 L2 L] /(L1 H) (H2) (L2 L)/
[L H1 H L2 H] [L1 H H2 L H2] /(L1 H) (H2 L) (H2)/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2 L) (H2 L)/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2 L)/
[L H1 H H2 L] [L1 H H2 H2 L] /(L1 H) (H2) (H2 L)/
[L H1 H2 H] [L1 H H2 H] /(L1 H) (H2 H)/
[H L1 L H2 H] [H1 L L2 H H2] /(H1 L) (L2 H) (H2)/
[H H1 H L2 L] [H1 H H2 L2 L] /(H1 H) (H2) (L2 L)/
[L H1 H2 L] [L1 H H2 L] /(L1 H) (H2 L)/
[H L1 H L2 H] [H1 L H2 L H2] /(H1 L) (H2 L) (H2)/
[H L1 H2 H] [H1 L H2 H] /(H1 L) (H2 H)/
[L L1 H] [L1 L H2] /(L1 L) (H2)/
[H H1 H L2 H] [H1 H H2 L H2] /(H1 H) (H2 L) (H2)/
[L H1 L L2 H] [L1 H L2 L H2] /(L1 H) (L2 L) (H2)/
[H H1 L L2 L] [H1 H2 L L2 L] /(H1) (H2 L) (L2 L)/
[H H1 H2 L] [H1 H H2 L] /(H1 H) (H2 L)/
[H H1 L L2 H] [H1 H L2 L H2] /(H1 H) (L2 L) (H2)/
[L H1 L2 H] [L1 H L2 H] /(L1 H) (L2 H)/
[L L1 H L2 L] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[L L1 H2 H] [L1 L H2 H] /(L1 L) (H2 H)/
[L H1 H H2 H] [L1 H H2 H H2] /(L1 H) (H2 H) (H2)/
[H L1 H] [H1 L H2] /(H1 L) (H2)/
[L H1 H] [L1 H H2] /(L1 H) (H2)/
[H L1 L L2 H] [H1 L L2 L H2] /(H1 L) (L2 L) (H2)/
[H H1 H] [H1 H H2] /(H1 H) (H2)/
[H H1 H2 H] [H1 H H2 H] /(H1 H) (H2 H)/
[H H1 H H2 H] [H1 H H2 H H2] /(H1 H) (H2 H) (H2)/
[H L1 L] [H1 L2 L] /(H1) (L2 L)/
[H L1 H H2 H] [H1 L H2 H H2] /(H1 L) (H2 H) (H2)/
[L L1 L H2 H] [L1 L L2 H H2] /(L1 L) (L2 H) (H2)/
[H L1 H2 L] [H1 L H2 L] /(H1 L) (H2 L)/
[L L1 H2 L] [L1 L H2 L] /(L1 L) (H2 L)/
