RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55022/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.83333333333333
Nonfinal	-12028.154761903534
WFR	-12031.399999998852
Iambic	-14955.221428569861
FootBin	-14957.104761903574
Parse	-14957.53333333106
AFR	-14958.588095234978
Main-L	-18081.11190476012
Main-R	-18082.42619047401
WSP	-19337.388095237533
AFL	-21599.571428569736
WFL	-28534.33333333302
Overt forms that were never learned:[L H1 L L2 H]
[L L1 H H2 L]
[H L1 L H2 H]
[H H1 H H2 L]
[L L1 L2 L]
[L L1 L H2 H]
[L L1 H L2 L]
[L H1 H L2 H]
[H H1 H2 H]
[H L1 H2 H]
[H H1 H H2 H]
[L L1 H L2 H]
[H H1 L H2 H]
[L H1 H H2 H]
[H H1 H2 L]
[L H1 H H2 L]
[H H1 L L2 L]
[H L1 H L2 H]
[L L1 L L2 H]
[H H1 H L2 H]
[H L1 H H2 L]
[L L1 H2 H]
[H L1 H L2 L]
[L L1 L L2 L2 L]
[H L1 L H2 L]
[H L1 H H2 H]
[H H1 L L2 H]
[L L1 H2 L]
[L H1 H L2 L]
[H L1 L L2 L]
[H L1 H2 L]
[H L1 L L2 H]
[L L1 H H2 H]
[L H1 L2 H]
[H H1 H L2 L]
[H H1 L H2 L]
[L L1 L2 H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L L2 H] [L H1 L L H] /L (H1) L L H/
[L L1 H H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[H1 L L2 L] [H1 L L L] /(H1) L L L/
[H L1 L H2 H] [H1 L L H2 H] /(H1) L L (H2) H/
[L H1 L L2 L] [L H1 L L L] /L (H1) L L L/
[L L1 L L2 L] [L L L L1 L] /L L L (L1) L/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L L1 L2 L] [L L L1 L] /L L (L1) L/
[H L1 L] [H1 L L] /(H1) L L/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[L L1 H L2 L] [L L H1 L L] /L L (H1) L L/
[H H1 H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H L1 H2 H] [H1 L H2 H] /(H1) L (H2) H/
[H H1 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L L1 H L2 H] [L L H1 L H] /L L (H1) L H/
[H H1 L H2 H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H1 L L2 H] [H1 L L H] /(H1) L L H/
[L H1 H L2 H] [L H1 H2 L H] /L (H1) (H2) L H/
[L H1 H H2 H] [L H1 H2 H2 H] /L (H1) (H2) (H2) H/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[H L1 H] [H1 L H] /(H1) L H/
[L L1 L L2 L L2 L] [L L L L L L1 L] /L L L L L (L1) L/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2) L L/
[L H1 H H2 L] [L H1 H2 H2 L] /L (H1) (H2) (H2) L/
[H H1 L L2 L] [H1 H2 L L L] /(H1) (H2) L L L/
[H L1 H L2 H] [H1 L H2 L H] /(H1) L (H2) L H/
[H H1 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L L1 L L2 H] [L L L L1 H] /L L L (L1) H/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L H1 L2 L] [L H1 L L] /L (H1) L L/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[H L1 H L2 L] [H1 L H2 L L] /(H1) L (H2) L L/
[L L1 L L2 L2 L] [L L L L L1 L] /L L L L (L1) L/
[H L1 L H2 L] [H1 L L H2 L] /(H1) L L (H2) L/
[H L1 H H2 H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[H1 H L2 H] [H1 H2 L H] /(H1) (H2) L H/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L H1 H L2 L] [L H1 H2 L L] /L (H1) (H2) L L/
[H L1 L L2 L] [H1 L L L L] /(H1) L L L L/
[H H1 L L2 H] [H1 H2 L L H] /(H1) (H2) L L H/
[H L1 H2 L] [H1 L H2 L] /(H1) L (H2) L/
[H L1 L L2 H] [H1 L L L H] /(H1) L L L H/
[L L1 H H2 H] [L L H1 H2 H] /L L (H1) (H2) H/
[L H1 L2 H] [L H1 L H] /L (H1) L H/
[H H1 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 L2 H] [L L L1 H] /L L (L1) H/
