RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 56120/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	101.78333333333335
Main-R	101.78333333333335
Iambic	97.78333333333333
Nonfinal	92.0
Trochaic	-9470.300000000032
Main-L	-9472.16666666679
FootBin	-13191.666666665375
AFR	-13191.966666664834
Parse	-13194.049999999175
AFL	-13713.683333330875
WFL	-21092.999999998756
WSP	-23079.516666666495
Overt forms that were never learned:[H H2 L L L1]
[L L2 L H L1]
[L L2 L H H1]
[H H2 L L1]
[L L2 L L H1]
[L L2 H H L1]
[L L2 L1]
[H L2 L L1]
[H L2 L H1]
[L L2 H H H1]
[H H2 H H1]
[L H2 H H L1]
[H H2 H L1]
[L L2 L L1]
[L L2 H L1]
[L H2 H L H1]
[H L2 L H L1]
[L H2 H H H1]
[H H2 L1]
[L L2 H L H1]
[H L2 L L L1]
[H L2 L L H1]
[H L2 H H1]
[H H2 H L H1]
[H L2 L H H1]
[H L2 H L H1]
[L L2 L L L L L1]
[L L2 H L L1]
[L L2 H H1]
[H H2 H L L1]
[H L2 H1]
[L L2 L L L L1]
[L H2 H L L1]
[H L2 H L L1]
[H L2 H H H1]
[H L2 L1]
[H H2 L L H1]
[H H2 L H H1]
[H H2 H1]
[H H2 H H H1]
[H L2 H H L1]
[H H2 H H L1]
[H H2 L H L1]
[L L2 H1]
[H L2 H L1]
[H H2 L H1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L L L1] [H H L L L1] /H H L L (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[L H2 L H H1] [L H L H H1] /L H L H (H1)/
[L L2 L H H1] [L L L H H1] /L L L H (H1)/
[L L2 L H L1] [L L L H L1] /L L L H (L1)/
[L H2 L L H1] [L H L L H1] /L H L L (H1)/
[H H2 L L1] [H H L L1] /H H L (L1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[L L2 H H L1] [L L H H L1] /L L H H (L1)/
[L H2 H1] [L H H1] /L H (H1)/
[L L2 L1] [L L L1] /L L (L1)/
[H L2 L L1] [H L L L1] /H L L (L1)/
[H L2 L H1] [H L L H1] /H L L (H1)/
[L H2 H H L1] [L H H H L1] /L H H H (L1)/
[H H2 H L1] [H H H L1] /H H H (L1)/
[L L2 H H H1] [L L H H H1] /L L H H (H1)/
[H H2 H H1] [H H H H1] /H H H (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L H2 L1] [L H L1] /L H (L1)/
[L L2 H L1] [L L H L1] /L L H (L1)/
[L H2 H L H1] [L H H L H1] /L H H L (H1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[H L2 L H L1] [H L L H L1] /H L L H (L1)/
[L H2 H H H1] [L H H H H1] /L H H H (H1)/
[H H2 L1] [H H L1] /H H (L1)/
[L L2 H L H1] [L L H L H1] /L L H L (H1)/
[L H2 L L L1] [L H L L L1] /L H L L (L1)/
[H L2 L L L1] [H L L L L1] /H L L L (L1)/
[H L2 L L H1] [H L L L H1] /H L L L (H1)/
[H L2 H H1] [H L H H1] /H L H (H1)/
[L H2 L H L1] [L H L H L1] /L H L H (L1)/
[H H2 H L H1] [H H H L H1] /H H H L (H1)/
[L H2 H H1] [L H H H1] /L H H (H1)/
[L H2 L H1] [L H L H1] /L H L (H1)/
[H L2 L H H1] [H L L H H1] /H L L H (H1)/
[H L2 H L H1] [H L H L H1] /H L H L (H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[L H2 L L1] [L H L L1] /L H L (L1)/
[L L2 H L L1] [L L H L L1] /L L H L (L1)/
[L L2 H H1] [L L H H1] /L L H (H1)/
[H H2 H L L1] [H H H L L1] /H H H L (L1)/
[H L2 H1] [H L H1] /H L (H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[L H2 H L L1] [L H H L L1] /L H H L (L1)/
[H L2 H L L1] [H L H L L1] /H L H L (L1)/
[H L2 H H H1] [H L H H H1] /H L H H (H1)/
[H L2 L1] [H L L1] /H L (L1)/
[H H2 L L H1] [H H L L H1] /H H L L (H1)/
[H H2 L H H1] [H H L H H1] /H H L H (H1)/
[H H2 H1] [H H H1] /H H (H1)/
[H H2 H H H1] [H H H H H1] /H H H H (H1)/
[L H2 H L1] [L H H L1] /L H H (L1)/
[H L2 H H L1] [H L H H L1] /H L H H (L1)/
[H H2 H H L1] [H H H H L1] /H H H H (L1)/
[H H2 L H L1] [H H L H L1] /H H L H (L1)/
[L L2 H1] [L L H1] /L L (H1)/
[H L2 H L1] [H L H L1] /H L H (L1)/
[H H2 L H1] [H H L H1] /H H L (H1)/
