RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 56292/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	102.03333333333333
Main-R	102.03333333333333
Iambic	98.33333333333331
Nonfinal	92.0
Trochaic	-9479.500000000064
Main-L	-9480.283333333491
FootBin	-13266.566666665305
AFR	-13268.58333333141
Parse	-13270.099999999149
AFL	-13705.666666664101
WFL	-21184.716666665387
WSP	-23096.98333333308
Overt forms that were never learned:[H L2 H L1]
[H H2 L H H1]
[L L2 H H1]
[H L2 H H L1]
[H H2 L1]
[L L2 L L L1]
[H H2 L L H1]
[H L2 H1]
[H H2 L L L1]
[H H2 H H1]
[H L2 L L1]
[H H2 H H L1]
[H L2 L1]
[L H2 H H L1]
[H H2 H H H1]
[H H2 L L1]
[H L2 H L L1]
[H L2 L H1]
[L L2 L L1]
[L L2 L1]
[H L2 H H1]
[L L2 L H H1]
[L H2 H L H1]
[H L2 L H L1]
[L L2 H H L1]
[H L2 L H H1]
[L L2 L H1]
[H L2 L L L1]
[L L2 H L L1]
[L H2 H H H1]
[H L2 L L H1]
[L L2 L L L L1]
[H H2 H1]
[L L2 L L H1]
[L L2 H L1]
[L L2 L L L L L1]
[H H2 H L1]
[L L2 H H H1]
[H L2 H L H1]
[H H2 L H1]
[H L2 H H H1]
[L L2 H1]
[H H2 H L H1]
[L L2 H L H1]
[H H2 L H L1]
[H H2 H L L1]
[L H2 H L L1]
[L L2 L H L1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H L1] [H L H L1] /H L H (L1)/
[L H2 H L1] [L H H L1] /L H H (L1)/
[H H2 L H H1] [H H L H H1] /H H L H (H1)/
[L L2 H H1] [L L H H1] /L L H (H1)/
[H L2 H H L1] [H L H H L1] /H L H H (L1)/
[H H2 L1] [H H L1] /H H (L1)/
[L H2 L H L1] [L H L H L1] /L H L H (L1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[H H2 L L H1] [H H L L H1] /H H L L (H1)/
[H L2 H1] [H L H1] /H L (H1)/
[H H2 L L L1] [H H L L L1] /H H L L (L1)/
[L H2 L H H1] [L H L H H1] /L H L H (H1)/
[H H2 H H1] [H H H H1] /H H H (H1)/
[H L2 L L1] [H L L L1] /H L L (L1)/
[H H2 H H L1] [H H H H L1] /H H H H (L1)/
[H L2 L1] [H L L1] /H L (L1)/
[L H2 H H L1] [L H H H L1] /L H H H (L1)/
[H H2 H H H1] [H H H H H1] /H H H H (H1)/
[H H2 L L1] [H H L L1] /H H L (L1)/
[H L2 H L L1] [H L H L L1] /H L H L (L1)/
[H L2 L H1] [H L L H1] /H L L (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L L2 L1] [L L L1] /L L (L1)/
[L H2 L L L1] [L H L L L1] /L H L L (L1)/
[H L2 H H1] [H L H H1] /H L H (H1)/
[L L2 L H H1] [L L L H H1] /L L L H (H1)/
[L H2 H L H1] [L H H L H1] /L H H L (H1)/
[H L2 L H L1] [H L L H L1] /H L L H (L1)/
[L L2 H H L1] [L L H H L1] /L L H H (L1)/
[H L2 L H H1] [H L L H H1] /H L L H (H1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H L2 L L L1] [H L L L L1] /H L L L (L1)/
[L L2 H L L1] [L L H L L1] /L L H L (L1)/
[L H2 H H H1] [L H H H H1] /L H H H (H1)/
[H L2 L L H1] [H L L L H1] /H L L L (H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[H H2 H1] [H H H1] /H H (H1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[L L2 H L1] [L L H L1] /L L H (L1)/
[L H2 H H1] [L H H H1] /L H H (H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[L H2 L H1] [L H L H1] /L H L (H1)/
[H H2 H L1] [H H H L1] /H H H (L1)/
[L L2 H H H1] [L L H H H1] /L L H H (H1)/
[L H2 H1] [L H H1] /L H (H1)/
[L H2 L L1] [L H L L1] /L H L (L1)/
[H L2 H L H1] [H L H L H1] /H L H L (H1)/
[H H2 L H1] [H H L H1] /H H L (H1)/
[L H2 L L H1] [L H L L H1] /L H L L (H1)/
[H L2 H H H1] [H L H H H1] /H L H H (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[H H2 H L H1] [H H H L H1] /H H H L (H1)/
[L L2 H L H1] [L L H L H1] /L L H L (H1)/
[H H2 L H L1] [H H L H L1] /H H L H (L1)/
[H H2 H L L1] [H H H L L1] /H H H L (L1)/
[L H2 H L L1] [L H H L L1] /L H H L (L1)/
[L L2 L H L1] [L L L H L1] /L L L H (L1)/
[L H2 L1] [L H L1] /L H (L1)/
