RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55721/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	92.25
WFR	-11769.066666665614
Nonfinal	-11770.233333332195
Parse	-15099.783333330945
Iambic	-15102.083333331815
AFR	-15102.116666663382
FootBin	-15102.933333331688
Main-L	-18707.56190476056
Main-R	-18712.788095235912
WSP	-20885.933333333192
AFL	-21863.4666666647
WFL	-30838.283333333286
Overt forms that were never learned:[H L1 H2 H]
[H L1 H H2 L]
[H L1 L2 H]
[H L1 H2 L]
[H L1 L L2 H]
[L L1 H L2 L]
[L H1 H H2 H]
[L L1 L2 L]
[L H1 H L2 L]
[H H1 H L2 H]
[L L1 H L2 H]
[H L1 L L2 L]
[H L1 H L2 H]
[H H1 H2 H]
[H H1 L H2 H]
[L L1 H H2 L]
[L H1 H L2 H]
[L L1 H2 L]
[H H1 L H2 L]
[L H1 H H2 L]
[L L1 H H2 H]
[H L1 L H2 H]
[L L1 H2 H]
[H L1 H H2 H]
[H H1 H2 L]
[H H1 L2 H]
[H H1 H L2 L]
[L H1 L L2 H]
[H L1 L2 L]
[H H1 L L2 L]
[H H1 L L2 H]
[H H1 H H2 H]
[L H1 L2 H]
[L L1 L L2 L2 L]
[L L1 L L2 H]
[L L1 L2 H]
[H L1 H L2 L]
[H H1 L2 L]
[H L1 L H2 L]
[L L1 L H2 H]
[H H1 H H2 L]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 H2 H] [H1 L2 H2 H2] /(H1) (L2) (H2) (H2)/
[H L1 H H2 L] [H1 L2 H2 H2 L2] /(H1) (L2) (H2) (H2) (L2)/
[L H1 L L2 L] [L1 H2 L2 L2 L2] /(L1) (H2) (L2) (L2) (L2)/
[H1 L] [H1 L2] /(H1) (L2)/
[H L1 L2 H] [H1 L2 L2 H2] /(H1) (L2) (L2) (H2)/
[H L1 H2 L] [H1 L2 H2 L2] /(H1) (L2) (H2) (L2)/
[H L1 L L2 H] [H1 L2 L2 L2 H2] /(H1) (L2) (L2) (L2) (H2)/
[L L1 H L2 L] [L1 L2 H2 L2 L2] /(L1) (L2) (H2) (L2) (L2)/
[L H1 H H2 H] [L1 H2 H2 H2 H2] /(L1) (H2) (H2) (H2) (H2)/
[L L1 L2 L] [L1 L2 L2 L2] /(L1) (L2) (L2) (L2)/
[L1 H] [L1 H2] /(L1) (H2)/
[L H1 H L2 L] [L1 H2 H2 L2 L2] /(L1) (H2) (H2) (L2) (L2)/
[L1 L] [L1 L2] /(L1) (L2)/
[H L1 H] [H1 L2 H2] /(H1) (L2) (H2)/
[L H1 H] [L1 H2 H2] /(L1) (H2) (H2)/
[H H1 L] [H1 H2 L2] /(H1) (H2) (L2)/
[H H1 H L2 H] [H1 H2 H2 L2 H2] /(H1) (H2) (H2) (L2) (H2)/
[L H1 H2 L] [L1 H2 H2 L2] /(L1) (H2) (H2) (L2)/
[L L1 H L2 H] [L1 L2 H2 L2 H2] /(L1) (L2) (H2) (L2) (H2)/
[H L1 L] [H1 L2 L2] /(H1) (L2) (L2)/
[L H1 L] [L1 H2 L2] /(L1) (H2) (L2)/
[H L1 L L2 L] [H1 L2 L2 L2 L2] /(H1) (L2) (L2) (L2) (L2)/
[H L1 H L2 H] [H1 L2 H2 L2 H2] /(H1) (L2) (H2) (L2) (H2)/
[L H1 H2 H] [L1 H2 H2 H2] /(L1) (H2) (H2) (H2)/
[H H1 L2 L] [H1 H2 L2 L2] /(H1) (H2) (L2) (L2)/
[H H1 H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[H H1 L H2 H] [H1 H2 L2 H2 H2] /(H1) (H2) (L2) (H2) (H2)/
[L L1 H H2 L] [L1 L2 H2 H2 L2] /(L1) (L2) (H2) (H2) (L2)/
[L H1 H L2 H] [L1 H2 H2 L2 H2] /(L1) (H2) (H2) (L2) (H2)/
[L L1 H2 L] [L1 L2 H2 L2] /(L1) (L2) (H2) (L2)/
[H H1 L H2 L] [H1 H2 L2 H2 L2] /(H1) (H2) (L2) (H2) (L2)/
[L H1 H H2 L] [L1 H2 H2 H2 L2] /(L1) (H2) (H2) (H2) (L2)/
[L L1 H H2 H] [L1 L2 H2 H2 H2] /(L1) (L2) (H2) (H2) (H2)/
[L L1 L L2 L] [L1 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2)/
[H L1 L H2 H] [H1 L2 L2 H2 H2] /(H1) (L2) (L2) (H2) (H2)/
[H H1 H] [H1 H2 H2] /(H1) (H2) (H2)/
[L L1 H2 H] [L1 L2 H2 H2] /(L1) (L2) (H2) (H2)/
[H L1 H H2 H] [H1 L2 H2 H2 H2] /(H1) (L2) (H2) (H2) (H2)/
[H H1 H2 L] [H1 H2 H2 L2] /(H1) (H2) (H2) (L2)/
[H H1 L2 H] [H1 H2 L2 H2] /(H1) (H2) (L2) (H2)/
[L H1 L H2 H] [L1 H2 L2 H2 H2] /(L1) (H2) (L2) (H2) (H2)/
[H H1 H L2 L] [H1 H2 H2 L2 L2] /(H1) (H2) (H2) (L2) (L2)/
[L H1 L L2 H] [L1 H2 L2 L2 H2] /(L1) (H2) (L2) (L2) (H2)/
[H L1 L2 L] [H1 L2 L2 L2] /(H1) (L2) (L2) (L2)/
[H H1 L L2 L] [H1 H2 L2 L2 L2] /(H1) (H2) (L2) (L2) (L2)/
[L L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2) (L2) (L2)/
[H H1 L L2 H] [H1 H2 L2 L2 H2] /(H1) (H2) (L2) (L2) (H2)/
[L L1 L H2 L] [L1 L2 L2 H2 L2] /(L1) (L2) (L2) (H2) (L2)/
[L H1 L H2 L] [L1 H2 L2 H2 L2] /(L1) (H2) (L2) (H2) (L2)/
[H H1 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[L H1 L2 L] [L1 H2 L2 L2] /(L1) (H2) (L2) (L2)/
[L H1 L2 H] [L1 H2 L2 H2] /(L1) (H2) (L2) (H2)/
[L L1 L L2 L2 L] [L1 L2 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2) (L2)/
[L L1 L L2 H] [L1 L2 L2 L2 H2] /(L1) (L2) (L2) (L2) (H2)/
[L L1 L2 H] [L1 L2 L2 H2] /(L1) (L2) (L2) (H2)/
[L L1 H] [L1 L2 H2] /(L1) (L2) (H2)/
[H1 H] [H1 H2] /(H1) (H2)/
[H L1 H L2 L] [H1 L2 H2 L2 L2] /(H1) (L2) (H2) (L2) (L2)/
[H L1 L H2 L] [H1 L2 L2 H2 L2] /(H1) (L2) (L2) (H2) (L2)/
[L L1 L H2 H] [L1 L2 L2 H2 H2] /(L1) (L2) (L2) (H2) (H2)/
[H H1 H H2 L] [H1 H2 H2 H2 L2] /(H1) (H2) (H2) (H2) (L2)/
[L L1 L] [L1 L2 L2] /(L1) (L2) (L2)/
