RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55819/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.5
WFR	-12366.683333331968
Nonfinal	-12366.81190476046
Parse	-15325.083333330842
FootBin	-15325.645238093557
AFR	-15325.828571425118
Iambic	-15326.961904760328
Main-L	-19004.58333333234
Main-R	-19006.178571426495
WSP	-20716.9952380951
AFL	-22378.87857142655
WFL	-31175.84999999997
Overt forms that were never learned:[H H1 H L2 L]
[H H1 L2 H]
[H L1 L2 L]
[H L1 L L2 L]
[H L1 L H2 L]
[H L1 H L2 L]
[H H1 L2 L]
[L L1 H L2 L]
[L H1 H L2 L]
[H H1 H2 L]
[L L1 L2 L]
[H H1 L H2 L]
[L H1 H L2 H]
[H H1 L L2 L]
[L L1 H H2 L]
[L H1 H H2 L]
[H L1 H L2 H]
[H H1 H H2 L]
[L L1 H L2 H]
[L H1 H H2 H]
[H L1 H H2 L]
[L L1 H H2 H]
[H L1 H2 L]
[L L1 H2 L]
[H H1 H L2 H]
[H L1 H H2 H]
[H H1 H2 H]
[L L1 L L2 H]
[L H1 L L2 H]
[H H1 L L2 H]
[L H1 L2 H]
[L L1 L2 H]
[H L1 H2 H]
[H H1 H H2 H]
[H L1 L L2 H]
[L L1 L L2 L2 L]
[H L1 L2 H]
[H H1 L H2 H]
[H L1 L H2 H]
[L L1 L H2 H]
[L L1 H2 H]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 H L2 L] [H1 H H2 L2 L] /(H1 H) (H2) (L2 L)/
[H H1 L] [H1 H2 L] /(H1) (H2 L)/
[L H1 L] [L1 H L2] /(L1 H) (L2)/
[H H1 L2 H] [H1 H L2 H] /(H1 H) (L2 H)/
[L H1 H] [L1 H H2] /(L1 H) (H2)/
[H L1 L2 L] [H1 L L2 L] /(H1 L) (L2 L)/
[L H1 L L2 L] [L1 H L2 L L2] /(L1 H) (L2 L) (L2)/
[H L1 L L2 L] [H1 L2 L L2 L] /(H1) (L2 L) (L2 L)/
[H L1 L H2 L] [H1 L2 L H2 L] /(H1) (L2 L) (H2 L)/
[H L1 H L2 L] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[L L1 L L2 L L2 L] [L1 L L2 L L2 L L2] /(L1 L) (L2 L) (L2 L) (L2)/
[H H1 L2 L] [H1 H L2 L] /(H1 H) (L2 L)/
[L H1 H2 L] [L1 H H2 L] /(L1 H) (H2 L)/
[L L1 H L2 L] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[L H1 H L2 L] [L1 H H2 L2 L] /(L1 H) (H2) (L2 L)/
[H L1 L H2 H] [H1 L L2 H H2] /(H1 L) (L2 H) (H2)/
[L L1 L2 L] [L1 L L2 L] /(L1 L) (L2 L)/
[H L1 H] [H1 L H2] /(H1 L) (H2)/
[L H1 L H2 L] [L1 H L2 H L2] /(L1 H) (L2 H) (L2)/
[L H1 H L2 H] [L1 H H2 L H2] /(L1 H) (H2 L) (H2)/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2 L) (H2 L)/
[L L1 L L2 L] [L1 L L2 L L2] /(L1 L) (L2 L) (L2)/
[L L1 L H2 L] [L1 L L2 H L2] /(L1 L) (L2 H) (L2)/
[L L1 H H2 L] [L1 L H2 H2 L] /(L1 L) (H2) (H2 L)/
[H H1 L L2 L] [H1 H2 L L2 L] /(H1) (H2 L) (L2 L)/
[L H1 H H2 L] [L1 H H2 H2 L] /(L1 H) (H2) (H2 L)/
[H L1 H L2 H] [H1 L H2 L H2] /(H1 L) (H2 L) (H2)/
[H H1 H H2 L] [H1 H H2 H2 L] /(H1 H) (H2) (H2 L)/
[H H1 H] [H1 H H2] /(H1 H) (H2)/
[L L1 H L2 H] [L1 L H2 L H2] /(L1 L) (H2 L) (H2)/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2 L)/
[L H1 H H2 H] [L1 H H2 H H2] /(L1 H) (H2 H) (H2)/
[L L1 H H2 H] [L1 L H2 H H2] /(L1 L) (H2 H) (H2)/
[H L1 H2 L] [H1 L H2 L] /(H1 L) (H2 L)/
[L L1 H2 L] [L1 L H2 L] /(L1 L) (H2 L)/
[L H1 L H2 H] [L1 H L2 H H2] /(L1 H) (L2 H) (H2)/
[H H1 H L2 H] [H1 H H2 L H2] /(H1 H) (H2 L) (H2)/
[H L1 H H2 H] [H1 L H2 H H2] /(H1 L) (H2 H) (H2)/
[H H1 H2 H] [H1 H H2 H] /(H1 H) (H2 H)/
[L L1 L L2 H] [L1 L L2 L H2] /(L1 L) (L2 L) (H2)/
[L H1 L L2 H] [L1 H L2 L H2] /(L1 H) (L2 L) (H2)/
[H H1 L L2 H] [H1 H L2 L H2] /(H1 H) (L2 L) (H2)/
[L H1 L2 H] [L1 H L2 H] /(L1 H) (L2 H)/
[L L1 L2 H] [L1 L L2 H] /(L1 L) (L2 H)/
[H L1 H2 H] [H1 L H2 H] /(H1 L) (H2 H)/
[H H1 H2 L] [H1 H H2 L] /(H1 H) (H2 L)/
[H H1 H H2 H] [H1 H H2 H H2] /(H1 H) (H2 H) (H2)/
[H L1 L L2 H] [H1 L L2 L H2] /(H1 L) (L2 L) (H2)/
[L L1 L L2 L2 L] [L1 L L2 L L2 L] /(L1 L) (L2 L) (L2 L)/
[H L1 L] [H1 L2 L] /(H1) (L2 L)/
[H L1 L2 H] [H1 L L2 H] /(H1 L) (L2 H)/
[H H1 L H2 H] [H1 H L2 H H2] /(H1 H) (L2 H) (H2)/
[L L1 H] [L1 L H2] /(L1 L) (H2)/
[L H1 H2 H] [L1 H H2 H] /(L1 H) (H2 H)/
[L L1 L] [L1 L L2] /(L1 L) (L2)/
[L H1 L2 L] [L1 H L2 L] /(L1 H) (L2 L)/
[L L1 L H2 H] [L1 L L2 H H2] /(L1 L) (L2 H) (H2)/
[L L1 H2 H] [L1 L H2 H] /(L1 L) (H2 H)/
