RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 33333/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	97.53333333333333
Main-L	90.26666666666664
WFL	82.7
Main-R	-549.2166666666667
Nonfinal	-3334.016666666552
Parse	-3338.266666666672
AFR	-3343.266666666633
WFR	-4303.6333333333
Iambic	-4728.116666666635
Trochaic	-4730.616666666672
AFL	-5483.016666666704
WSP	-7115.35000000015
Overt forms that were never learned:[L L1 L2 L]
[L L1 L L2 L2 L]
[H H1 L2 L]
[L H1 L2 L]
[H L1 L2 H]
[L L1 L2 H]
[H L1 L2 L]
[H H1 L2 H]
[L H1 L2 H]

13 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2 L] [L L1 L L] /(L L1) L L/
[H L1 L2 L] [H L1 L L] /(H L1) L L/
[L L1 L2 H] [L L1 L H] /(L L1) L H/
[H H1 L2 H] [H H1 L H] /(H H1) L H/
[L1 L] [L L1] /(L L1)/
[H1 H] [H H1] /(H H1)/
[H L1 L2 H] [H L1 L H] /(H L1) L H/
[L H1 L2 H] [L H1 L H] /(L H1) L H/
[L1 H] [L H1] /(L H1)/
[L L1 L L2 L2 L] [L L1 L L L2 L] /(L L1) L (L L2) L/
[H H1 L2 L] [H H1 L L] /(H H1) L L/
[L H1 L2 L] [L H1 L L] /(L H1) L L/
[H1 L] [H L1] /(H L1)/
