RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54744/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.15
WFR	101.81666666666668
Iambic	95.66666666666666
Nonfinal	92.0
Main-L	-10776.933333332836
Trochaic	-10777.333333333236
FootBin	-12570.133333332133
AFL	-12570.466666664921
Parse	-12572.249999999049
AFR	-12575.716666664941
WSP	-18370.366666666276
WFL	-19521.433333332425
Overt forms that were never learned:[H L2 H L H1]
[H L2 L L1]
[L L2 L L1]
[L H2 H L H1]
[L L2 L H1]
[L L2 L L L1]
[H H2 H L1]
[H L2 L L L1]
[H L2 L H1]
[H H2 H H L1]
[L L2 H L L1]
[H L2 L H L1]
[L L2 H L H1]
[L H2 H H H1]
[H H2 L H L1]
[H L2 H H H1]
[H H2 H L H1]
[H H2 L H H1]
[H L2 L L H1]
[L L2 H L1]
[L L2 L H L1]
[H H2 H L L1]
[L H2 H H L1]
[H H2 L H1]
[H H2 L L H1]
[H L2 H L1]
[H L2 H L L1]
[L H2 H L L1]
[L L2 L L H1]
[L L2 L L L L1]
[L L2 H H L1]
[L L2 H H1]
[H H2 H H H1]
[L L2 L H H1]
[H L2 H H1]
[H L2 L H H1]
[H H2 L L L1]
[H L2 H H L1]
[L L2 L L L L L1]
[L L2 H H H1]
[H H2 H H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H L H1] [H2 L H L H1] /(H2) L H (L H1)/
[H L2 L L1] [H2 L L L1] /(H2) L (L L1)/
[H H2 L L1] [H2 H L L1] /(H2) H (L L1)/
[L L2 L L1] [L L L L1] /L L (L L1)/
[L H2 H L H1] [L H H L H1] /L H H (L H1)/
[L L2 L H1] [L L L H1] /L L (L H1)/
[L H2 H H1] [L H H H1] /L H (H H1)/
[L L2 L L L1] [L L L L L1] /L L L (L L1)/
[L2 H L1] [L H L1] /L (H L1)/
[L H2 L H1] [L H L H1] /L H (L H1)/
[H H2 H L1] [H2 H H L1] /(H2) H (H L1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L (L L1)/
[H L2 L H1] [H2 L L H1] /(H2) L (L H1)/
[H H2 H H L1] [H2 H H H L1] /(H2) H H (H L1)/
[L L2 H L L1] [L L H L L1] /L L H (L L1)/
[H L2 L H L1] [H2 L L H L1] /(H2) L L (H L1)/
[L H2 L L1] [L H L L1] /L H (L L1)/
[L L2 H L H1] [L L H L H1] /L L H (L H1)/
[L H2 H H H1] [L H H H H1] /L H H (H H1)/
[H H2 L H L1] [H2 H L H L1] /(H2) H L (H L1)/
[L H2 L L L1] [L H L L L1] /L H L (L L1)/
[L2 L L1] [L L L1] /L (L L1)/
[H L2 H H H1] [H2 L H H H1] /(H2) L H (H H1)/
[H H2 H L H1] [H2 H H L H1] /(H2) H H (L H1)/
[H H2 L H H1] [H2 H L H H1] /(H2) H L (H H1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L (L H1)/
[L L2 H L1] [L L H L1] /L L (H L1)/
[L L2 L H L1] [L L L H L1] /L L L (H L1)/
[H H2 H L L1] [H2 H H L L1] /(H2) H H (L L1)/
[L H2 H H L1] [L H H H L1] /L H H (H L1)/
[H H2 L H1] [H2 H L H1] /(H2) H (L H1)/
[H H2 L L H1] [H2 H L L H1] /(H2) H L (L H1)/
[H L2 H L1] [H2 L H L1] /(H2) L (H L1)/
[L2 L H1] [L L H1] /L (L H1)/
[H L2 H L L1] [H2 L H L L1] /(H2) L H (L L1)/
[L H2 H L L1] [L H H L L1] /L H H (L L1)/
[L L2 L L H1] [L L L L H1] /L L L (L H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L (L L1)/
[L L2 H H L1] [L L H H L1] /L L H (H L1)/
[L2 H H1] [L H H1] /L (H H1)/
[L L2 H H1] [L L H H1] /L L (H H1)/
[H H2 H H H1] [H2 H H H H1] /(H2) H H (H H1)/
[L H2 L H L1] [L H L H L1] /L H L (H L1)/
[L L2 L H H1] [L L L H H1] /L L L (H H1)/
[H L2 H H1] [H2 L H H1] /(H2) L (H H1)/
[L H2 L H H1] [L H L H H1] /L H L (H H1)/
[H L2 L H H1] [H2 L L H H1] /(H2) L L (H H1)/
[H H2 L L L1] [H2 H L L L1] /(H2) H L (L L1)/
[H L2 H H L1] [H2 L H H L1] /(H2) L H (H L1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L (L L1)/
[L L2 H H H1] [L L H H H1] /L L H (H H1)/
[L H2 L L H1] [L H L L H1] /L H L (L H1)/
[L H2 H L1] [L H H L1] /L H (H L1)/
[H H2 H H1] [H2 H H H1] /(H2) H (H H1)/
