RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54700/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.18333333333334
WFR	101.93333333333334
Nonfinal	92.0
Iambic	90.66666666666666
Trochaic	-10934.833333333207
Main-L	-10936.549999999446
FootBin	-12529.666666665496
Parse	-12530.833333332394
AFR	-12531.983333331706
AFL	-12532.299999998362
WSP	-17569.399999999485
WFL	-19584.21666666576
Overt forms that were never learned:[L H2 H H H1]
[H L2 H H1]
[L L2 L L L L L1]
[H H2 L H1]
[L L2 H L L1]
[L L2 L L1]
[H H2 H L L1]
[L L2 L H L1]
[L H2 H L H1]
[L L2 L L L1]
[H L2 L H1]
[H L2 H L H1]
[L L2 L L L L1]
[H H2 L L H1]
[L L2 H L H1]
[L L2 H H1]
[H L2 L L1]
[H L2 H H H1]
[L H2 H L L1]
[L L2 L H1]
[H L2 L H H1]
[L L2 H L1]
[H L2 H L1]
[H H2 L H H1]
[H H2 H H1]
[L L2 H H H1]
[L H2 H H L1]
[L L2 L H H1]
[H H2 L L L1]
[L L2 L L H1]
[H H2 L L1]
[H H2 L H L1]
[H H2 H H L1]
[H L2 L H L1]
[H L2 H H L1]
[H H2 H L H1]
[H L2 L L H1]
[L L2 H H L1]
[H H2 H L1]
[H L2 L L L1]
[H L2 H L L1]
[H H2 H H H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1] [H2 H1] /(H2) (H1)/
[L H2 H H H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[L L2 H L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[L L2 L H L1] [L L L H2 L1] /L L L (H2) (L1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L2 H H1] [L H2 H1] /L (H2) (H1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H L2 H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L2 L H1] [L L H1] /L L (H1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) L (H1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[H L2 H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) L (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H L2 L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L L2 H H H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L H2 H H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[L L2 L H H1] [L L L H2 H1] /L L L (H2) (H1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H H2 L H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[L H2 L H H1] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[H H2 H H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H L2 L H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H L2 H H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L2 H L1] [L H2 L1] /L (H2) (L1)/
[L L2 H H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[L H2 L H L1] [L H2 L H2 L1] /L (H2) L (H2) (L1)/
[L2 L L1] [L L L1] /L L (L1)/
[H L2 H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
