RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 18906/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.66666666666664
Main-R	102.25
WFL	101.41666666666666
WFR	101.25
Nonfinal	95.0
AFR	94.83333333333333
FootBin	91.24999999999999
Main-L	81.41666666666666
AFL	81.24999999999999
Iambic	-1393.0
Trochaic	-1398.75
WSP	-1399.5833333333335

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
