RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 17684/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.86666666666663
Main-R	101.86666666666666
WFR	101.36666666666666
WFL	101.33333333333331
Nonfinal	95.0
AFR	94.5333333333333
FootBin	92.0333333333333
AFL	80.66666666666661
Main-L	77.49999999999996
Iambic	-1314.1666666666667
Trochaic	-1314.8333333333335
WSP	-1315.1666666666667

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
