RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 12841/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	107.33333333333329
Main-R	102.41666666666666
WFL	101.66666666666664
WFR	101.16666666666666
Nonfinal	96.0
AFR	93.49999999999997
FootBin	92.99999999999997
AFL	80.83333333333329
Main-L	77.0833333333333
Iambic	-937.1666666666667
WSP	-938.8333333333334
Trochaic	-939.0

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
