RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 12892/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.58333333333331
Main-R	101.5
WFR	101.25
WFL	100.58333333333333
Nonfinal	95.0
AFR	94.83333333333333
FootBin	94.58333333333333
AFL	81.91666666666666
Main-L	80.41666666666666
Iambic	-942.5
Trochaic	-947.0
WSP	-958.1666666666667

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
