RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55852/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.58333333333333
WFR	-12360.166666665338
Nonfinal	-12362.345238093814
AFR	-15284.228571425321
FootBin	-15287.045238093599
Parse	-15287.183333330797
Iambic	-15287.961904760485
Main-L	-18972.140476189234
Main-R	-18975.038095235956
WSP	-20836.84523809496
AFL	-22141.095238093283
WFL	-31021.533333333293
Overt forms that were never learned:[L L1 L L2 L2 L]
[H H1 H L2 L]
[H L1 L2 H]
[H H1 H L2 H]
[H H1 L2 L]
[H H1 L H2 H]
[H L1 H H2 L]
[L L1 H H2 L]
[H L1 L2 L]
[H H1 L H2 L]
[H H1 H2 L]
[H L1 H2 H]
[L L1 H2 H]
[L H1 H L2 L]
[L H1 H H2 H]
[H L1 L L2 H]
[H L1 L H2 L]
[L L1 L L2 H]
[H L1 H L2 L]
[H H1 H H2 H]
[H H1 H H2 L]
[H L1 H H2 H]
[L H1 H L2 H]
[L L1 H H2 H]
[H H1 L L2 L]
[H L1 H L2 H]
[L L1 L H2 H]
[H H1 H2 H]
[H L1 L H2 H]
[H L1 H2 L]
[H L1 L L2 L]
[L H1 H H2 L]
[L H1 L L2 H]
[H H1 L L2 H]
[L L1 H2 L]
[H H1 L2 H]
[L L1 L2 H]
[L L1 H L2 L]
[L L1 H L2 H]
[L L1 L2 L]
[L H1 L2 H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L L2 L] [L H L L1 L] /L H L (L1 L)/
[L L1 L L2 L2 L] [L L L L L1 L] /L L L L (L1 L)/
[H L1 L2 H] [H L L1 H] /H L (L1 H)/
[H H1 H L2 H] [H H H L1 H] /H H H (L1 H)/
[H H1 H L2 L] [H H H L1 L] /H H H (L1 L)/
[H H1 L2 L] [H H L1 L] /H H (L1 L)/
[L H1 H2 L] [L H H1 L] /L H (H1 L)/
[H L1 H H2 L] [H L H H1 L] /H L H (H1 L)/
[H L1 L2 L] [H L L1 L] /H L (L1 L)/
[L L1 H H2 L] [L L H H1 L] /L L H (H1 L)/
[L H1 L H2 H] [L H L H1 H] /L H L (H1 H)/
[H H1 L H2 L] [H H L H1 L] /H H L (H1 L)/
[H H1 H2 L] [H H H1 L] /H H (H1 L)/
[H L1 H2 H] [H L H1 H] /H L (H1 H)/
[L L1 H2 H] [L L H1 H] /L L (H1 H)/
[L H1 H L2 L] [L H H L1 L] /L H H (L1 L)/
[L H1 H H2 H] [L H H H1 H] /L H H (H1 H)/
[H L1 L L2 H] [H L L L1 H] /H L L (L1 H)/
[H L1 L H2 L] [H L L H1 L] /H L L (H1 L)/
[L H1 L H2 L] [L H L H1 L] /L H L (H1 L)/
[L L1 L L2 H] [L L L L1 H] /L L L (L1 H)/
[H L1 H L2 L] [H L H L1 L] /H L H (L1 L)/
[H H1 H H2 H] [H H H H1 H] /H H H (H1 H)/
[H H1 H H2 L] [H H H H1 L] /H H H (H1 L)/
[H L1 H H2 H] [H L H H1 H] /H L H (H1 H)/
[L H1 H L2 H] [L H H L1 H] /L H H (L1 H)/
[L H1 L2 L] [L H L1 L] /L H (L1 L)/
[L L1 H H2 H] [L L H H1 H] /L L H (H1 H)/
[H H1 L L2 L] [H H L L1 L] /H H L (L1 L)/
[L H1 H2 H] [L H H1 H] /L H (H1 H)/
[H L1 H L2 H] [H L H L1 H] /H L H (L1 H)/
[L L1 L H2 L] [L L L H1 L] /L L L (H1 L)/
[L L1 L H2 H] [L L L H1 H] /L L L (H1 H)/
[H H1 H2 H] [H H H1 H] /H H (H1 H)/
[L L1 L L2 L L2 L] [L L L L L L1 L] /L L L L L (L1 L)/
[H L1 L H2 H] [H L L H1 H] /H L L (H1 H)/
[H L1 H2 L] [H L H1 L] /H L (H1 L)/
[H L1 L L2 L] [H L L L1 L] /H L L (L1 L)/
[L H1 H H2 L] [L H H H1 L] /L H H (H1 L)/
[L H1 L L2 H] [L H L L1 H] /L H L (L1 H)/
[H H1 L H2 H] [H H L H1 H] /H H L (H1 H)/
[H H1 L L2 H] [H H L L1 H] /H H L (L1 H)/
[L L1 H2 L] [L L H1 L] /L L (H1 L)/
[H H1 L2 H] [H H L1 H] /H H (L1 H)/
[L L1 L L2 L] [L L L L1 L] /L L L (L1 L)/
[L L1 L2 H] [L L L1 H] /L L (L1 H)/
[L L1 H L2 L] [L L H L1 L] /L L H (L1 L)/
[L L1 H L2 H] [L L H L1 H] /L L H (L1 H)/
[L L1 L2 L] [L L L1 L] /L L (L1 L)/
[L H1 L2 H] [L H L1 H] /L H (L1 H)/
