RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55809/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.58333333333333
Nonfinal	-12339.480952379496
WFR	-12340.699999998658
Parse	-15278.866666664127
Iambic	-15279.41428571272
FootBin	-15280.797619045981
AFR	-15281.314285710958
Main-R	-19011.80714285508
Main-L	-19012.107142855897
WSP	-20656.56428571399
AFL	-22283.397619045594
WFL	-31171.133333333288
Overt forms that were never learned:[L L1 H L2 L]
[L H1 H H2 L]
[H H1 L H2 H]
[L L1 L L2 L2 L]
[L H1 L L2 H]
[L L1 L2 H]
[L L1 H2 H]
[H H1 H L2 L]
[L L1 L L2 H]
[H L1 L L2 H]
[H H1 H H2 L]
[L L1 H L2 H]
[H H1 H L2 H]
[H L1 L2 H]
[H H1 L L2 H]
[H L1 H2 H]
[H H1 H2 L]
[L L1 L2 L]
[H L1 H H2 L]
[H H1 L H2 L]
[L H1 H L2 H]
[H L1 H H2 H]
[H H1 L L2 L]
[H L1 L2 L]
[H L1 L H2 L]
[H L1 H L2 H]
[L L1 L H2 H]
[L L1 H H2 H]
[H H1 H H2 H]
[H H1 H2 H]
[H L1 H L2 L]
[L L1 H2 L]
[H H1 L2 H]
[H H1 L2 L]
[H L1 L H2 H]
[H L1 H2 L]
[L H1 L2 H]
[L H1 H H2 H]
[L H1 H L2 L]
[L L1 H H2 L]
[H L1 L L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L2 L] [L2 L2 L2 L1 L] /(L2) (L2) (L2) (L1) L/
[H L1 L] [H2 L1 L] /(H2) (L1) L/
[L H1 H H2 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[L H1 H] [L2 H1 H] /(L2) (H1) H/
[H H1 L H2 H] [H2 H2 L2 H1 H] /(H2) (H2) (L2) (H1) H/
[L L1 L L2 L2 L] [L2 L2 L2 L2 L1 L] /(L2) (L2) (L2) (L2) (L1) L/
[L H1 H2 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[L H1 L L2 H] [L2 H2 L2 L1 H] /(L2) (H2) (L2) (L1) H/
[L L1 L2 H] [L2 L2 L1 H] /(L2) (L2) (L1) H/
[L L1 H2 H] [L2 L2 H1 H] /(L2) (L2) (H1) H/
[H H1 H L2 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[L L1 L L2 H] [L2 L2 L2 L1 H] /(L2) (L2) (L2) (L1) H/
[L L1 L H2 L] [L2 L2 L2 H1 L] /(L2) (L2) (L2) (H1) L/
[H H1 H H2 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H L1 L L2 H] [H2 L2 L2 L1 H] /(H2) (L2) (L2) (L1) H/
[L L1 H L2 H] [L2 L2 H2 L1 H] /(L2) (L2) (H2) (L1) H/
[H H1 H L2 H] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[H H1 H] [H2 H1 H] /(H2) (H1) H/
[L H1 H2 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[L L1 L L2 L L2 L] [L2 L2 L2 L2 L2 L1 L] /(L2) (L2) (L2) (L2) (L2) (L1) L/
[H L1 L2 H] [H2 L2 L1 H] /(H2) (L2) (L1) H/
[H H1 L L2 H] [H2 H2 L2 L1 H] /(H2) (H2) (L2) (L1) H/
[H L1 H2 H] [H2 L2 H1 H] /(H2) (L2) (H1) H/
[L L1 L2 L] [L2 L2 L1 L] /(L2) (L2) (L1) L/
[L L1 H] [L2 L1 H] /(L2) (L1) H/
[H H1 H2 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[L H1 L2 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[H L1 H H2 L] [H2 L2 H2 H1 L] /(H2) (L2) (H2) (H1) L/
[H H1 L H2 L] [H2 H2 L2 H1 L] /(H2) (H2) (L2) (H1) L/
[L H1 H L2 H] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[H L1 H H2 H] [H2 L2 H2 H1 H] /(H2) (L2) (H2) (H1) H/
[H L1 H] [H2 L1 H] /(H2) (L1) H/
[H H1 L L2 L] [H2 H2 L2 L1 L] /(H2) (H2) (L2) (L1) L/
[H L1 L2 L] [H2 L2 L1 L] /(H2) (L2) (L1) L/
[H L1 L H2 L] [H2 L2 L2 H1 L] /(H2) (L2) (L2) (H1) L/
[H H1 L] [H2 H1 L] /(H2) (H1) L/
[H L1 H L2 H] [H2 L2 H2 L1 H] /(H2) (L2) (H2) (L1) H/
[L L1 L H2 H] [L2 L2 L2 H1 H] /(L2) (L2) (L2) (H1) H/
[L L1 H H2 H] [L2 L2 H2 H1 H] /(L2) (L2) (H2) (H1) H/
[L H1 L L2 L] [L2 H2 L2 L1 L] /(L2) (H2) (L2) (L1) L/
[H H1 H H2 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[H H1 H2 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[L H1 L H2 H] [L2 H2 L2 H1 H] /(L2) (H2) (L2) (H1) H/
[H L1 H L2 L] [H2 L2 H2 L1 L] /(H2) (L2) (H2) (L1) L/
[L L1 H2 L] [L2 L2 H1 L] /(L2) (L2) (H1) L/
[H H1 L2 H] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[H H1 L2 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[L L1 L] [L2 L1 L] /(L2) (L1) L/
[H L1 L L2 L] [H2 L2 L2 L1 L] /(H2) (L2) (L2) (L1) L/
[H L1 L H2 H] [H2 L2 L2 H1 H] /(H2) (L2) (L2) (H1) H/
[L H1 L H2 L] [L2 H2 L2 H1 L] /(L2) (H2) (L2) (H1) L/
[H L1 H2 L] [H2 L2 H1 L] /(H2) (L2) (H1) L/
[L H1 L2 H] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[L H1 H H2 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[L H1 H L2 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[L L1 H H2 L] [L2 L2 H2 H1 L] /(L2) (L2) (H2) (H1) L/
[L L1 H L2 L] [L2 L2 H2 L1 L] /(L2) (L2) (H2) (L1) L/
[L H1 L] [L2 H1 L] /(L2) (H1) L/
