RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 28722/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	89.25
Main-L	83.25238095238095
WFL	74.35238095238095
Main-R	-711.6500000000001
AFR	-3644.6166666666136
Parse	-3650.580952380919
Nonfinal	-3656.014285714118
Iambic	-4408.797619047595
Trochaic	-4409.466666666578
WFR	-4566.466666666677
AFL	-5861.197619047744
WSP	-6553.0642857144085
Overt forms that were never learned:[L L1 L2 L]
[L H1 L2 L]
[L L1 L L2 L2 L]
[L L1 L2 H]
[H L1 L2 H]
[L H1 L2 H]
[H L1 L2 L]
[H H1 L2 L]
[H H1 L2 H]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[H H1 L2 L] [H H1 L L2] /(H H1) (L L2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L1 H] [L H1] /(L H1)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[H1 H] [H H1] /(H H1)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[H H1 L2 H] [H H1 L H2] /(H H1) (L H2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[H L1 L2 L] [H L1 L L2] /(H L1) (L L2)/
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
[L1 L] [L L1] /(L L1)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L L1 L L2 L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[H L1 L2 H] [H L1 L H2] /(H L1) (L H2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[H1 L] [H L1] /(H L1)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
