RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55891/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.0
WFR	-12325.68333333202
Nonfinal	-12326.671428569989
Iambic	-15332.721428569923
Parse	-15335.199999997458
AFR	-15336.204761901316
FootBin	-15336.938095236374
Main-L	-19021.404761903595
Main-R	-19023.41666666458
WSP	-20635.638095237875
AFL	-22070.538095236017
WFL	-31153.583333333285
Overt forms that were never learned:[H H1 L L2 L]
[H H1 L L2 H]
[H L1 L L2 L]
[H H1 L2 H]
[H H1 L H2 H]
[H H1 L2 L]
[H H1 H H2 H]
[H L1 H2 L]
[H L1 L H2 L]
[L H1 H H2 H]
[L H1 L2 H]
[L L1 L L2 H]
[L H1 H L2 H]
[H H1 H H2 L]
[H H1 H L2 H]
[H L1 L H2 H]
[L L1 H H2 H]
[L L1 L H2 H]
[H L1 H H2 H]
[H H1 H2 L]
[L H1 H L2 L]
[H L1 L L2 H]
[H L1 H L2 H]
[L L1 L2 L]
[L H1 H H2 L]
[H L1 L2 H]
[L L1 H2 H]
[L H1 L L2 H]
[H H1 H L2 L]
[L L1 H L2 L]
[L L1 L L2 L2 L]
[L L1 H2 L]
[H L1 H H2 L]
[H L1 L2 L]
[L L1 L2 H]
[H L1 H L2 L]
[L L1 H L2 H]
[H H1 H2 H]
[H H1 L H2 L]
[H L1 H2 H]
[L L1 H H2 L]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L L2 L] [H1 H2 L2 L2 L2] /(H1) (H2) (L2) (L2) (L2)/
[H H1 L L2 H] [H1 H2 L2 L2 H2] /(H1) (H2) (L2) (L2) (H2)/
[H L1 L L2 L] [H1 L2 L2 L2 L2] /(H1) (L2) (L2) (L2) (L2)/
[H H1 L2 H] [H1 H2 L2 H2] /(H1) (H2) (L2) (H2)/
[H H1 L H2 H] [H1 H2 L2 H2 H2] /(H1) (H2) (L2) (H2) (H2)/
[H H1 L2 L] [H1 H2 L2 L2] /(H1) (H2) (L2) (L2)/
[H H1 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[H L1 H2 L] [H1 L2 H2 L2] /(H1) (L2) (H2) (L2)/
[H L1 L H2 L] [H1 L2 L2 H2 L2] /(H1) (L2) (L2) (H2) (L2)/
[L H1 H H2 H] [L1 H2 H2 H2 H2] /(L1) (H2) (H2) (H2) (H2)/
[L H1 L2 H] [L1 H2 L2 H2] /(L1) (H2) (L2) (H2)/
[L H1 H] [L1 H2 H2] /(L1) (H2) (H2)/
[L L1 L L2 H] [L1 L2 L2 L2 H2] /(L1) (L2) (L2) (L2) (H2)/
[L H1 H L2 H] [L1 H2 H2 L2 H2] /(L1) (H2) (H2) (L2) (H2)/
[H H1 H H2 L] [H1 H2 H2 H2 L2] /(H1) (H2) (H2) (H2) (L2)/
[L L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2) (L2) (L2)/
[L H1 L H2 L] [L1 H2 L2 H2 L2] /(L1) (H2) (L2) (H2) (L2)/
[H H1 H L2 H] [H1 H2 H2 L2 H2] /(H1) (H2) (H2) (L2) (H2)/
[L H1 H2 H] [L1 H2 H2 H2] /(L1) (H2) (H2) (H2)/
[H L1 L H2 H] [H1 L2 L2 H2 H2] /(H1) (L2) (L2) (H2) (H2)/
[L L1 H H2 H] [L1 L2 H2 H2 H2] /(L1) (L2) (H2) (H2) (H2)/
[L L1 L H2 H] [L1 L2 L2 H2 H2] /(L1) (L2) (L2) (H2) (H2)/
[L L1 L] [L1 L2 L2] /(L1) (L2) (L2)/
[H H1 H2 L] [H1 H2 H2 L2] /(H1) (H2) (H2) (L2)/
[H L1 H H2 H] [H1 L2 H2 H2 H2] /(H1) (L2) (H2) (H2) (H2)/
[L H1 H L2 L] [L1 H2 H2 L2 L2] /(L1) (H2) (H2) (L2) (L2)/
[H L1 L L2 H] [H1 L2 L2 L2 H2] /(H1) (L2) (L2) (L2) (H2)/
[H L1 H L2 H] [H1 L2 H2 L2 H2] /(H1) (L2) (H2) (L2) (H2)/
[H1 L] [H1 L2] /(H1) (L2)/
[L H1 L H2 H] [L1 H2 L2 H2 H2] /(L1) (H2) (L2) (H2) (H2)/
[L L1 H] [L1 L2 H2] /(L1) (L2) (H2)/
[L L1 L2 L] [L1 L2 L2 L2] /(L1) (L2) (L2) (L2)/
[L L1 L L2 L] [L1 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2)/
[H1 H] [H1 H2] /(H1) (H2)/
[L H1 H H2 L] [L1 H2 H2 H2 L2] /(L1) (H2) (H2) (H2) (L2)/
[H L1 H] [H1 L2 H2] /(H1) (L2) (H2)/
[H H1 H] [H1 H2 H2] /(H1) (H2) (H2)/
[H L1 L] [H1 L2 L2] /(H1) (L2) (L2)/
[L H1 L] [L1 H2 L2] /(L1) (H2) (L2)/
[H L1 L2 H] [H1 L2 L2 H2] /(H1) (L2) (L2) (H2)/
[L H1 L L2 L] [L1 H2 L2 L2 L2] /(L1) (H2) (L2) (L2) (L2)/
[L1 L] [L1 L2] /(L1) (L2)/
[L L1 L H2 L] [L1 L2 L2 H2 L2] /(L1) (L2) (L2) (H2) (L2)/
[L L1 H2 H] [L1 L2 H2 H2] /(L1) (L2) (H2) (H2)/
[L H1 L L2 H] [L1 H2 L2 L2 H2] /(L1) (H2) (L2) (L2) (H2)/
[H H1 H L2 L] [H1 H2 H2 L2 L2] /(H1) (H2) (H2) (L2) (L2)/
[L L1 H L2 L] [L1 L2 H2 L2 L2] /(L1) (L2) (H2) (L2) (L2)/
[L1 H] [L1 H2] /(L1) (H2)/
[L L1 L L2 L2 L] [L1 L2 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2) (L2)/
[L L1 H2 L] [L1 L2 H2 L2] /(L1) (L2) (H2) (L2)/
[H L1 H H2 L] [H1 L2 H2 H2 L2] /(H1) (L2) (H2) (H2) (L2)/
[H L1 L2 L] [H1 L2 L2 L2] /(H1) (L2) (L2) (L2)/
[L H1 L2 L] [L1 H2 L2 L2] /(L1) (H2) (L2) (L2)/
[L L1 L2 H] [L1 L2 L2 H2] /(L1) (L2) (L2) (H2)/
[L H1 H2 L] [L1 H2 H2 L2] /(L1) (H2) (H2) (L2)/
[H L1 H L2 L] [H1 L2 H2 L2 L2] /(H1) (L2) (H2) (L2) (L2)/
[L L1 H L2 H] [L1 L2 H2 L2 H2] /(L1) (L2) (H2) (L2) (H2)/
[H H1 H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[H H1 L H2 L] [H1 H2 L2 H2 L2] /(H1) (H2) (L2) (H2) (L2)/
[H L1 H2 H] [H1 L2 H2 H2] /(H1) (L2) (H2) (H2)/
[L L1 H H2 L] [L1 L2 H2 H2 L2] /(L1) (L2) (H2) (H2) (L2)/
[H H1 L] [H1 H2 L2] /(H1) (H2) (L2)/
