RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 51271/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.61666666666665
Iambic	100.78333333333333
WFR	91.0
Trochaic	-7021.25
FootBin	-8190.750000000171
AFR	-8193.516666667325
Parse	-8194.050000000421
AFL	-8194.166666667614
Main-L	-14387.366666665463
Main-R	-14388.766666665957
WSP	-20491.06666666642
WFL	-24419.466666666907
Overt forms that were never learned:[H H L1 L H]
[H L L1 L H]
[L L L1 L H]
[L L L1 H H]
[L L1 L L]
[H H1 H L]
[L L L L1 L L]
[H H L1 H L]
[H L1 H H]
[H H1 H H]
[L H L1 L L]
[H H H1 H L]
[L L1 H L]
[H L H1 H H]
[H H L1 L L]
[H L L1 H H]
[H L H1 H L]
[H L L1 H L]
[L H L1 H L]
[H L1 L L]
[H L L1 L L]
[H L1 L H]
[L L L1 H L]
[L L L L L1 L L]
[L H L1 L H]
[H H H1 H H]
[H H L1 H H]
[H L1 H L]
[L H H1 H H]
[L H H1 H L]
[L H L1 H H]
[L L L1 L L]

44 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H L1 L H] [H H1 L L H] /H (H1) L L H/
[H L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L L1 L H] [L L L L1 H] /L L L (L1) H/
[L L L1 H H] [L L L H1 H] /L L L (H1) H/
[L1 L L] [L L1 L] /L (L1) L/
[H1 H L] [H H1 L] /H (H1) L/
[L L1 L L] [L L L1 L] /L L (L1) L/
[H H1 H L] [H H H1 L] /H H (H1) L/
[L L L L1 L L] [L L L L L1 L] /L L L L (L1) L/
[H H L1 H L] [H H L H1 L] /H H L (H1) L/
[H L1 H H] [H L H1 H] /H L (H1) H/
[H H1 H H] [H H H1 H] /H H (H1) H/
[H1 H H] [H H1 H] /H (H1) H/
[L H L1 L L] [L H1 L L L] /L (H1) L L L/
[H H H1 H L] [H H H H1 L] /H H H (H1) L/
[L L1 H L] [L L H1 L] /L L (H1) L/
[H L H1 H H] [H L H H1 H] /H L H (H1) H/
[H H L1 L L] [H H1 L L L] /H (H1) L L L/
[H L H1 H L] [H L H H1 L] /H L H (H1) L/
[H L L1 H H] [H L L H1 H] /H L L (H1) H/
[H L L1 H L] [H L L H1 L] /H L L (H1) L/
[L H1 H L] [L H H1 L] /L H (H1) L/
[L1 H H] [L H1 H] /L (H1) H/
[L L L1 L L] [L L L L1 L] /L L L (L1) L/
[L H L1 H L] [L H L H1 L] /L H L (H1) L/
[L L H1 H L] [L L H H1 L] /L L H (H1) L/
[H L1 L L] [H1 L L L] /(H1) L L L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[H L L1 L L] [H1 L L L L] /(H1) L L L L/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H L1 L H] [H1 L L H] /(H1) L L H/
[L L L1 H L] [L L L H1 L] /L L L (H1) L/
[L L L L L1 L L] [L L L L L L1 L] /L L L L L (L1) L/
[L L H1 H H] [L L H H1 H] /L L H (H1) H/
[L H1 H H] [L H H1 H] /L H (H1) H/
[L1 H L] [L H1 L] /L (H1) L/
[H H H1 H H] [H H H H1 H] /H H H (H1) H/
[H H L1 H H] [H H L H1 H] /H H L (H1) H/
[H L1 H L] [H L H1 L] /H L (H1) L/
[L H H1 H H] [L H H H1 H] /L H H (H1) H/
[L1 L H] [L L1 H] /L (L1) H/
[L H H1 H L] [L H H H1 L] /L H H (H1) L/
[L H L1 H H] [L H L H1 H] /L H L (H1) H/
[L H L1 L H] [L H1 L L H] /L (H1) L L H/
