RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 51493/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.46666666666667
Iambic	99.0
WFR	90.0
Trochaic	-6857.316666666667
FootBin	-8269.516666666841
Parse	-8272.36666666704
AFR	-8273.050000000621
AFL	-8273.183333334237
Main-R	-14481.083333332614
Main-L	-14482.0833333321
WSP	-20502.316666666375
WFL	-24542.55000000023
Overt forms that were never learned:[L L L1 L H]
[H H H1 H H]
[H H1 H H]
[H L1 H H]
[L H L1 L H]
[L H H1 H L]
[H L L1 L L]
[H H L1 H H]
[H L1 L H]
[H H L1 H L]
[L H L1 H H]
[L L1 L H]
[L L1 H L]
[L H L1 H L]
[L L L1 L L]
[H L H1 H H]
[L H H1 H H]
[L L L1 H H]
[H H L1 L H]
[H H L1 L L]
[H L L1 H H]
[L L L1 H L]
[L L1 H H]
[H L H1 H L]
[L L L L L1 L L]
[H H1 H L]
[H L L1 H L]
[H L1 H L]
[L L L L1 L L]
[L H L1 L L]
[H L1 L L]
[H L L1 L H]
[H H H1 H L]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L L1 L H] [L L L L1 H] /L L L (L1) H/
[H H H1 H H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[L L H1 H H] [L L H2 H1 H] /L L (H2) (H1) H/
[L1 H L] [L H1 L] /L (H1) L/
[H H1 L H] [H2 H1 L H] /(H2) (H1) L H/
[L H H1 L L] [L H2 H1 L L] /L (H2) (H1) L L/
[L H H1 L H] [L H2 H1 L H] /L (H2) (H1) L H/
[H H1 L L] [H2 H1 L L] /(H2) (H1) L L/
[L L H1 H L] [L L H2 H1 L] /L L (H2) (H1) L/
[H H H1 H L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H H1 H H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[H L1 H H] [H2 L H1 H] /(H2) L (H1) H/
[L H L1 L H] [L H1 L L H] /L (H1) L L H/
[L H H1 H L] [L H2 H2 H1 L] /L (H2) (H2) (H1) L/
[H L L1 L L] [H1 L L L L] /(H1) L L L L/
[H H L1 H H] [H2 H2 L H1 H] /(H2) (H2) L (H1) H/
[H L1 L H] [H1 L L H] /(H1) L L H/
[H H L1 H L] [H2 H2 L H1 L] /(H2) (H2) L (H1) L/
[L H L1 H H] [L H2 L H1 H] /L (H2) L (H1) H/
[H H H1 L L] [H2 H2 H1 L L] /(H2) (H2) (H1) L L/
[L H1 H L] [L H2 H1 L] /L (H2) (H1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[L L1 H L] [L L H1 L] /L L (H1) L/
[L H L1 H L] [L H2 L H1 L] /L (H2) L (H1) L/
[L H1 H H] [L H2 H1 H] /L (H2) (H1) H/
[L L L1 L L] [L L L L1 L] /L L L (L1) L/
[H L H1 H H] [H2 L H2 H1 H] /(H2) L (H2) (H1) H/
[L H H1 H H] [L H2 H2 H1 H] /L (H2) (H2) (H1) H/
[H L H1 L L] [H2 L H1 L L] /(H2) L (H1) L L/
[H H L1 L H] [H2 H1 L L H] /(H2) (H1) L L H/
[L L L1 H H] [L L L H1 H] /L L L (H1) H/
[H H H1 L H] [H2 H2 H1 L H] /(H2) (H2) (H1) L H/
[H H L1 L L] [H2 H1 L L L] /(H2) (H1) L L L/
[H L L1 H H] [H2 L L H1 H] /(H2) L L (H1) H/
[L L L1 H L] [L L L H1 L] /L L L (H1) L/
[L1 H H] [L H1 H] /L (H1) H/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H L H1 H L] [H2 L H2 H1 L] /(H2) L (H2) (H1) L/
[H1 H L] [H2 H1 L] /(H2) (H1) L/
[L L L L L1 L L] [L L L L L L1 L] /L L L L L (L1) L/
[H H1 H L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[H L L1 H L] [H2 L L H1 L] /(H2) L L (H1) L/
[L1 L L] [L L1 L] /L (L1) L/
[H L1 H L] [H2 L H1 L] /(H2) L (H1) L/
[L L L L1 L L] [L L L L L1 L] /L L L L (L1) L/
[H1 H H] [H2 H1 H] /(H2) (H1) H/
[L L1 L L] [L L L1 L] /L L (L1) L/
[L H L1 L L] [L H1 L L L] /L (H1) L L L/
[H L H1 L H] [H2 L H1 L H] /(H2) L (H1) L H/
[H L1 L L] [H1 L L L] /(H1) L L L/
[H L L1 L H] [H1 L L L H] /(H1) L L L H/
[L1 L H] [L L1 H] /L (L1) H/
