RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 51462/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.28571428571429
Iambic	96.87619047619047
WFR	89.0
Trochaic	-7128.633333333333
AFR	-8219.34047619114
FootBin	-8220.147619047797
AFL	-8220.997619048565
Parse	-8221.10714285758
Main-L	-14460.197619046392
Main-R	-14460.233333332584
WSP	-20590.414285713996
WFL	-24343.090476190675
Overt forms that were never learned:[L L1 H L]
[H L L1 L H]
[H L H1 H L]
[H H L1 H H]
[L L1 H H]
[L H H1 H H]
[L L L L1 L L]
[L L L1 L H]
[H H L1 L L]
[L H L1 H H]
[L H L1 H L]
[H H1 H L]
[L L L1 H L]
[H L L1 L L]
[H H L1 L H]
[L H L1 L H]
[H L1 L H]
[H L L1 H L]
[H L1 L L]
[H L L1 H H]
[L L1 L L]
[H H L1 H L]
[L L L1 L L]
[L H H1 H L]
[L L L1 H H]
[H L1 H L]
[H L H1 H H]
[L L L L L1 L L]
[L H L1 L L]
[H H H1 H L]
[H L1 H H]
[H H H1 H H]
[H H1 H H]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H L] [L L H1 L] /L L (H1) L/
[H H H1 L L] [H H H L1 L] /H H H (L1) L/
[H L L1 L H] [H L L L1 H] /H L L (L1) H/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H H L1 H H] [H H L H1 H] /H H L (H1) H/
[H L H1 H L] [H L H H1 L] /H L H (H1) L/
[L1 H H] [L H1 H] /L (H1) H/
[L H H1 H H] [L H H H1 H] /L H H (H1) H/
[H1 H H] [H H1 H] /H (H1) H/
[L L L L1 L L] [L L L L L1 L] /L L L L (L1) L/
[H L H1 L L] [H L H L1 L] /H L H (L1) L/
[L L L1 L H] [L L L L1 H] /L L L (L1) H/
[H H L1 L L] [H H L L1 L] /H H L (L1) L/
[L H L1 H H] [L H L H1 H] /L H L (H1) H/
[H H H1 L H] [H H H L1 H] /H H H (L1) H/
[H H1 L L] [H H L1 L] /H H (L1) L/
[H1 L L] [H L1 L] /H (L1) L/
[L H H1 L H] [L H H L1 H] /L H H (L1) H/
[H L H1 L H] [H L H L1 H] /H L H (L1) H/
[L H1 L H] [L H L1 H] /L H (L1) H/
[L H L1 H L] [L H L H1 L] /L H L (H1) L/
[H H1 H L] [H H H1 L] /H H (H1) L/
[L L L1 H L] [L L L H1 L] /L L L (H1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[H1 L H] [H L1 H] /H (L1) H/
[H H L1 L H] [H H L L1 H] /H H L (L1) H/
[L L H1 L L] [L L H L1 L] /L L H (L1) L/
[L H1 H H] [L H H1 H] /L H (H1) H/
[H L L1 L L] [H L L L1 L] /H L L (L1) L/
[L H L1 L H] [L H L L1 H] /L H L (L1) H/
[H1 H L] [H H1 L] /H (H1) L/
[H L1 L H] [H L L1 H] /H L (L1) H/
[H L L1 H L] [H L L H1 L] /H L L (H1) L/
[L1 L L] [L L1 L] /L (L1) L/
[H L1 L L] [H L L1 L] /H L (L1) L/
[H L L1 H H] [H L L H1 H] /H L L (H1) H/
[L L1 L L] [L L L1 L] /L L (L1) L/
[H H L1 H L] [H H L H1 L] /H H L (H1) L/
[L L H1 H H] [L L H H1 H] /L L H (H1) H/
[L H1 H L] [L H H1 L] /L H (H1) L/
[L1 L H] [L L1 H] /L (L1) H/
[L L H1 L H] [L L H L1 H] /L L H (L1) H/
[L H1 L L] [L H L1 L] /L H (L1) L/
[L L L1 L L] [L L L L1 L] /L L L (L1) L/
[H H1 L H] [H H L1 H] /H H (L1) H/
[L H H1 H L] [L H H H1 L] /L H H (H1) L/
[L L L1 H H] [L L L H1 H] /L L L (H1) H/
[H L1 H L] [H L H1 L] /H L (H1) L/
[H L H1 H H] [H L H H1 H] /H L H (H1) H/
[L L L L L1 L L] [L L L L L L1 L] /L L L L L (L1) L/
[L H L1 L L] [L H L L1 L] /L H L (L1) L/
[L L H1 H L] [L L H H1 L] /L L H (H1) L/
[H H H1 H L] [H H H H1 L] /H H H (H1) L/
[L1 H L] [L H1 L] /L (H1) L/
[H L1 H H] [H L H1 H] /H L (H1) H/
[L H H1 L L] [L H H L1 L] /L H H (L1) L/
[H H H1 H H] [H H H H1 H] /H H H (H1) H/
[H H1 H H] [H H H1 H] /H H (H1) H/
