RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 30030/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.33333333333333
FootBin	-908.1333333333333
AFR	-6020.633333334087
Nonfinal	-6020.8666666671
WSP	-6024.500000000552
Trochaic	-6055.833333333861
AFL	-6304.450000000615
WFL	-6601.600000000057
Main-R	-8597.833333334052
Main-L	-8602.816666667313
WFR	-10049.283333333186
Parse	-10384.383333333315
Overt forms that were never learned:[L1 L]

47 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H H L1 L] [L H H L L1] /L H H (L L1)/
[H H1 L] [H H L1] /H (H L1)/
[L L1 L] [L L L1] /L (L L1)/
[H L L H1 H] [H L L H H1] /H L L H (H1)/
[L H1 H] [L H H1] /L H (H1)/
[L H H1 L] [L H H L1] /L H (H L1)/
[H H L1 L] [H H L L1] /H H (L L1)/
[H H H H1 H] [H H H H H1] /H H H H (H1)/
[H L1 L] [H L L1] /H (L L1)/
[H L H H1 H] [H L H H H1] /H L H H (H1)/
[L H L L1 L] [L H L L L1] /L H L (L L1)/
[L L L L1 L] [L L L L L1] /L L L (L L1)/
[L H H H1 L] [L H H H L1] /L H H (H L1)/
[L H L H1 H] [L H L H H1] /L H L H (H1)/
[H H H1 H] [H H H H1] /H H H (H1)/
[L1 L] [L L1] /(L L1)/
[H H H H1 L] [H H H H L1] /H H H (H L1)/
[H L H1 H] [H L H H1] /H L H (H1)/
[L L H1 L] [L L H L1] /L L (H L1)/
[H H1 H] [H H H1] /H H (H1)/
[H1 H] [H H1] /H (H1)/
[H L H1 L] [H L H L1] /H L (H L1)/
[H H L H1 L] [H H L H L1] /H H L (H L1)/
[L L L H1 L] [L L L H L1] /L L L (H L1)/
[L L H H1 L] [L L H H L1] /L L H (H L1)/
[L L H1 H] [L L H H1] /L L H (H1)/
[L L L L L L1 L] [L L L L L L L1] /L L L L L (L L1)/
[L L L H1 H] [L L L H H1] /L L L H (H1)/
[L H L H1 L] [L H L H L1] /L H L (H L1)/
[H L H H1 L] [H L H H L1] /H L H (H L1)/
[L L L1 L] [L L L L1] /L L (L L1)/
[L H H1 H] [L H H H1] /L H H (H1)/
[H L L H1 L] [H L L H L1] /H L L (H L1)/
[H L H L1 L] [H L H L L1] /H L H (L L1)/
[L L H L1 L] [L L H L L1] /L L H (L L1)/
[H H H L1 L] [H H H L L1] /H H H (L L1)/
[H H L H1 H] [H H L H H1] /H H L H (H1)/
[H L L L1 L] [H L L L L1] /H L L (L L1)/
[L H H H1 H] [L H H H H1] /L H H H (H1)/
[H H H1 L] [H H H L1] /H H (H L1)/
[H L L1 L] [H L L L1] /H L (L L1)/
[H1 L] [H L1] /(H L1)/
[L H1 L] [L H L1] /L (H L1)/
[L H L1 L] [L H L L1] /L H (L L1)/
[L L L L L1 L] [L L L L L L1] /L L L L (L L1)/
[H H L L1 L] [H H L L L1] /H H L (L L1)/
[L L H H1 H] [L L H H H1] /L L H H (H1)/
