RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 8368/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.31666666666666
FootBin	97.68333333333334
WFL	83.11666666666659
Nonfinal	80.56666666666669
AFL	74.24999999999993
WFR	69.16666666666667
AFR	65.53333333333333
Main-R	64.44999999999999
Iambic	59.76666666666662
Trochaic	56.28333333333335
Main-L	52.333333333333336
Parse	48.53333333333332

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
