RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 8487/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.75000000000001
FootBin	100.73333333333335
Nonfinal	-31.649999999999952
WFL	-33.86666666666664
WFR	-40.266666666666524
AFR	-43.733333333333235
Parse	-53.34999999999987
Iambic	-56.333333333333265
Trochaic	-59.866666666666504
Main-R	-61.7333333333332
Main-L	-94.56666666666665
AFL	-128.11666666666667

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2 L) (H1)/
