RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34098/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	102.25
WFL	100.25
Trochaic	98.25
Parse	-2150.533333333379
Nonfinal	-2150.650000000017
WFR	-2153.6166666667123
FootBin	-5467.766666666905
AFR	-5472.516666666926
Iambic	-5473.166666666667
AFL	-5479.233333333619
Main-R	-5614.266666666897
WSP	-12211.99999999967

25 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L L2 H L] [L1 L L2 H L2] /(L1 L) (L2 H) (L2)/
[L1 L H2 H2 H] [L1 L H2 H H2] /(L1 L) (H2 H) (H2)/
[L1 H H2 L2 H] [L1 H H2 L H2] /(L1 H) (H2 L) (H2)/
[H1 L2 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2 L)/
[L1 L L2 L L] [L1 L L2 L L2] /(L1 L) (L2 L) (L2)/
[H1 L2 L L2 H] [H1 L L2 L H2] /(H1 L) (L2 L) (H2)/
[H1 L2 H L2 L] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[H1 H2 H L2 L] [H1 H H2 L2 L] /(H1 H) (H2) (L2 L)/
[H1 H2 H H2 L] [H1 H H2 H2 L] /(H1 H) (H2) (H2 L)/
[H1 L2 H H2 H] [H1 L H2 H H2] /(H1 L) (H2 H) (H2)/
[H1 H2 L H2 H] [H1 H L2 H H2] /(H1 H) (L2 H) (H2)/
[L1 L L] [L1 L L2] /(L1 L) (L2)/
[H1 H2 H H2 H] [H1 H H2 H H2] /(H1 H) (H2 H) (H2)/
[H1 H2 H] [H1 H H2] /(H1 H) (H2)/
[H1 L2 H] [H1 L H2] /(H1 L) (H2)/
[H1 H2 L L2 H] [H1 H L2 L H2] /(H1 H) (L2 L) (H2)/
[L1 L L2 L L2 L L] [L1 L L2 L L2 L L2] /(L1 L) (L2 L) (L2 L) (L2)/
[L1 H L] [L1 H L2] /(L1 H) (L2)/
[H1 L2 H L2 H] [H1 L H2 L H2] /(H1 L) (H2 L) (H2)/
[L1 H L2 H L] [L1 H L2 H L2] /(L1 H) (L2 H) (L2)/
[L1 L H2 L2 H] [L1 L H2 L H2] /(L1 L) (H2 L) (H2)/
[H1 L2 L H2 H] [H1 L L2 H H2] /(H1 L) (L2 H) (H2)/
[L1 H H2 H2 H] [L1 H H2 H H2] /(L1 H) (H2 H) (H2)/
[H1 H2 H L2 H] [H1 H H2 L H2] /(H1 H) (H2 L) (H2)/
[L1 H L2 L L] [L1 H L2 L L2] /(L1 H) (L2 L) (L2)/
