RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 33889/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.4
Trochaic	101.2
WFL	100.4
Nonfinal	-2152.0166666666837
Parse	-2153.1333333333764
WFR	-2157.533333333376
Iambic	-5402.0
FootBin	-5402.000000000237
AFR	-5402.1666666669325
AFL	-5413.933333333622
Main-R	-5546.250000000256
WSP	-12235.966666666305

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[L1 L L2 H H2] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[H1 L2 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L1 H H2 H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L1 H L] [L1 H2 L] /(L1) (H2) L/
[L1 L H2 H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[L1 H H2 L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[H1 L L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[H1 L2 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[L1 H L2 H L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[H1 L2 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[L1 H H2] [L1 H2 H] /(L1) (H2) H/
[L1 L H2 H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[L1 L H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[L1 L H2 L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[H1 H2 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[L1 H H2 L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[L1 H L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[H1 L2 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[L1 L L] [L1 L2 L] /(L1) (L2) L/
[L1 L L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[L1 L H2] [L1 L2 H] /(L1) (L2) H/
[H1 L2 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[H1 H2 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[H1 H2 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[L1 H H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[H1 H2 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[H1 L H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[L1 H L2 L L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[H1 L H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[L1 H H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[H1 H2 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[L1 H H2 H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[L1 L H2 L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L1 L L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[L1 L H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[L1 H L2 H H2] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[L1 L L2 L L2 L L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H1 H2 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[H1 L2 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[L1 L L2 H L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[H1 L2 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[L1 H L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[L1 L L2 L L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[H1 L2 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[L1 L L2 L H2] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[L1 H L2 L H2] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
