RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34077/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.53333333333333
Main-L	100.86666666666666
WFL	100.2
Parse	-2133.450000000053
Nonfinal	-2134.2666666666855
WFR	-2138.983333333385
FootBin	-5462.000000000267
AFR	-5464.916666666935
Iambic	-5465.0
AFL	-5473.266666666973
Main-R	-5581.583333333557
WSP	-12198.133333332984

25 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 H L2 H L] [L1 H L2 H L2] /(L1 H) (L2 H) (L2)/
[H1 H2 H H2 H] [H1 H H2 H H2] /(H1 H) (H2 H) (H2)/
[L1 H L] [L1 H L2] /(L1 H) (L2)/
[H1 H2 L L2 H] [H1 H L2 L H2] /(H1 H) (L2 L) (H2)/
[H1 H2 H] [H1 H H2] /(H1 H) (H2)/
[L1 L L2 L L2 L L] [L1 L L2 L L2 L L2] /(L1 L) (L2 L) (L2 L) (L2)/
[H1 L2 H] [H1 L H2] /(H1 L) (H2)/
[L1 H H2 H2 H] [L1 H H2 H H2] /(L1 H) (H2 H) (H2)/
[L1 H H2 L2 H] [L1 H H2 L H2] /(L1 H) (H2 L) (H2)/
[L1 L H2 H2 H] [L1 L H2 H H2] /(L1 L) (H2 H) (H2)/
[H1 L2 L L2 H] [H1 L L2 L H2] /(H1 L) (L2 L) (H2)/
[H1 L2 H L2 L] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[H1 H2 L H2 H] [H1 H L2 H H2] /(H1 H) (L2 H) (H2)/
[H1 H2 H L2 L] [H1 H H2 L2 L] /(H1 H) (H2) (L2 L)/
[H1 L2 H L2 H] [H1 L H2 L H2] /(H1 L) (H2 L) (H2)/
[H1 H2 H H2 L] [H1 H H2 H2 L] /(H1 H) (H2) (H2 L)/
[H1 H2 H L2 H] [H1 H H2 L H2] /(H1 H) (H2 L) (H2)/
[L1 L L2 L L] [L1 L L2 L L2] /(L1 L) (L2 L) (L2)/
[L1 H L2 L L] [L1 H L2 L L2] /(L1 H) (L2 L) (L2)/
[L1 L H2 L2 H] [L1 L H2 L H2] /(L1 L) (H2 L) (H2)/
[H1 L2 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2 L)/
[L1 L L] [L1 L L2] /(L1 L) (L2)/
[H1 L2 H H2 H] [H1 L H2 H H2] /(H1 L) (H2 H) (H2)/
[L1 L L2 H L] [L1 L L2 H L2] /(L1 L) (L2 H) (L2)/
[H1 L2 L H2 H] [H1 L L2 H H2] /(H1 L) (L2 H) (H2)/
