RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34178/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.7
WFL	100.2
Trochaic	98.75
Nonfinal	-2191.8666666666873
Parse	-2193.616666666711
WFR	-2194.816666666711
FootBin	-5448.3833333336015
Iambic	-5450.0
AFL	-5453.700000000314
AFR	-5453.716666666929
Main-R	-5651.8833333335715
WSP	-12203.666666666313

37 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L2 H L2 L] [H1 L H2 L L] /(H1 L) (H2 L) L/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L L2 H] [H1 L2 L H] /(H1) (L2 L) H/
[H1 L H2 H] [H1 L2 H H] /(H1) (L2 H) H/
[L1 H L2 L H2] [L1 H L2 L H] /(L1 H) (L2 L) H/
[L1 H L2 H] [L1 H2 L H] /(L1) (H2 L) H/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L1 L H2 L2 L] [L1 L H2 L L] /(L1 L) (H2 L) L/
[L1 L L2 L] [L1 L2 L L] /(L1) (L2 L) L/
[L1 L H2 L2 H] [L1 L H2 L H] /(L1 L) (H2 L) H/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2 L) L/
[H1 H2 L H2 H] [H1 H2 L2 H H] /(H1) (H2) (L2 H) H/
[L1 L L2 L H2] [L1 L L2 L H] /(L1 L) (L2 L) H/
[L1 H L2 H H2] [L1 H L2 H H] /(L1 H) (L2 H) H/
[L1 L L2 H] [L1 L2 L H] /(L1) (L2 L) H/
[L1 L H2] [L1 L H] /(L1 L) H/
[H1 L2 H] [H1 L H] /(H1 L) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L1 H H2 L2 L] [L1 H H2 L L] /(L1 H) (H2 L) L/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 L H2 L] [H1 L2 H L] /(H1) (L2 H) L/
[L1 H L2 L] [L1 H2 L L] /(L1) (H2 L) L/
[H1 H2 L L2 H] [H1 H2 L2 L H] /(H1) (H2) (L2 L) H/
[H1 L2 L L2 H] [H1 L L2 L H] /(H1 L) (L2 L) H/
[L1 L L2 L L2 L] [L1 L2 L L2 L L] /(L1) (L2 L) (L2 L) L/
[H1 L2 L] [H1 L L] /(H1 L) L/
[H1 L2 L L2 L] [H1 L L2 L L] /(H1 L) (L2 L) L/
[L1 H H2] [L1 H H] /(L1 H) H/
[H1 L2 H L2 H] [H1 L H2 L H] /(H1 L) (H2 L) H/
[H1 H L2 H] [H1 H2 L H] /(H1) (H2 L) H/
[H1 H2 L H2 L] [H1 H2 L2 H L] /(H1) (H2) (L2 H) L/
[H1 H2 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2 L) H/
[H1 H2 L L2 L] [H1 H2 L2 L L] /(H1) (H2) (L2 L) L/
[L1 H H2 L2 H] [L1 H H2 L H] /(L1 H) (H2 L) H/
[H1 H2 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2 L) L/
[L1 L L2 H H2] [L1 L L2 H H] /(L1 L) (L2 H) H/
[H1 L L2 L] [H1 L2 L L] /(H1) (L2 L) L/
