RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34189/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.03333333333333
WFL	100.5
Trochaic	99.58333333333333
Nonfinal	-2169.316666666685
Parse	-2169.800000000045
WFR	-2173.4666666667117
FootBin	-5438.366666666916
Iambic	-5444.166666666667
AFR	-5446.200000000262
AFL	-5447.483333333627
Main-R	-5600.483333333581
WSP	-12233.833333332997

30 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L H2 L2 H] [L1 L H2 L H] /(L1 L) (H2 L) H/
[H1 L2 H L2 L] [H1 L H2 L L] /(H1 L) (H2 L) L/
[H1 L2 H H2 H] [H1 L H2 H2 H] /(H1 L) (H2) (H2) H/
[H1 L2 L L2 L] [H1 L L2 L L] /(H1 L) (L2 L) L/
[H1 L2 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2) L/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 H2 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2 L) H/
[H1 H L2 H] [H1 H2 L H] /(H1) (H2 L) H/
[L1 H H2 L2 H] [L1 H H2 L H] /(L1 H) (H2 L) H/
[L1 L H2] [L1 L H] /(L1 L) H/
[H1 H2 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2 L) L/
[L1 H H2 L2 L] [L1 H H2 L L] /(L1 H) (H2 L) L/
[H1 L2 L L2 H] [H1 L L2 L H] /(H1 L) (L2 L) H/
[H1 H2 L L2 H] [H1 H2 L2 L H] /(H1) (H2) (L2 L) H/
[L1 H H2] [L1 H H] /(L1 H) H/
[H1 L L2 L] [H1 L2 L L] /(H1) (L2 L) L/
[L1 H L2 L H2] [L1 H L2 L H] /(L1 H) (L2 L) H/
[L1 L L2 H H2] [L1 L L2 H H] /(L1 L) (L2 H) H/
[H1 L2 H L2 H] [H1 L H2 L H] /(H1 L) (H2 L) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H1 H2 L L2 L] [H1 H2 L2 L L] /(H1) (H2) (L2 L) L/
[L1 L H2 L2 L] [L1 L H2 L L] /(L1 L) (H2 L) L/
[L1 L L2 L H2] [L1 L L2 L H] /(L1 L) (L2 L) H/
[H1 L2 H] [H1 L H] /(H1 L) H/
[H1 L L2 H] [H1 L2 L H] /(H1) (L2 L) H/
[H1 L2 L] [H1 L L] /(H1 L) L/
[L1 H L2 H H2] [L1 H L2 H H] /(L1 H) (L2 H) H/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2 L) L/
