RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 33961/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.78333333333333
WFL	100.45
Trochaic	98.58333333333333
Nonfinal	-2158.000000000027
Parse	-2159.116666666711
WFR	-2164.4000000000437
FootBin	-5438.683333333612
Iambic	-5443.666666666667
AFR	-5444.433333333594
AFL	-5445.083333333628
Main-R	-5638.766666666888
WSP	-12224.666666666331

30 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 H L2 L H2] [L1 H L2 L H] /(L1 H) (L2 L) H/
[L1 L H2 L2 L] [L1 L H2 L L] /(L1 L) (H2 L) L/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2 L) L/
[H1 H2 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2 L) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L1 H H2 L2 L] [L1 H H2 L L] /(L1 H) (H2 L) L/
[H1 L2 L] [H1 L L] /(H1 L) L/
[H1 H2 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2 L) L/
[H1 L L2 H] [H1 L2 L H] /(H1) (L2 L) H/
[L1 H H2 L2 H] [L1 H H2 L H] /(L1 H) (H2 L) H/
[L1 H H2] [L1 H H] /(L1 H) H/
[H1 L2 H] [H1 L H] /(H1 L) H/
[H1 H2 L L2 H] [H1 H2 L2 L H] /(H1) (H2) (L2 L) H/
[H1 H2 L L2 L] [H1 H2 L2 L L] /(H1) (H2) (L2 L) L/
[H1 L2 L L2 H] [H1 L L2 L H] /(H1 L) (L2 L) H/
[H1 L2 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2) L/
[H1 H L2 H] [H1 H2 L H] /(H1) (H2 L) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L1 H L2 H H2] [L1 H L2 H H] /(L1 H) (L2 H) H/
[H1 L2 H L2 H] [H1 L H2 L H] /(H1 L) (H2 L) H/
[H1 L L2 L] [H1 L2 L L] /(H1) (L2 L) L/
[L1 L L2 L H2] [L1 L L2 L H] /(L1 L) (L2 L) H/
[L1 L H2 L2 H] [L1 L H2 L H] /(L1 L) (H2 L) H/
[L1 L L2 H H2] [L1 L L2 H H] /(L1 L) (L2 H) H/
[H1 L2 L L2 L] [H1 L L2 L L] /(H1 L) (L2 L) L/
[H1 L2 H H2 H] [H1 L H2 H2 H] /(H1 L) (H2) (H2) H/
[L1 L H2] [L1 L H] /(L1 L) H/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L2 H L2 L] [H1 L H2 L L] /(H1 L) (H2 L) L/
