RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37096/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.19999999999999
Main-R	-2507.3333333333376
WFR	-2508.3666666666704
Nonfinal	-2511.0499999999925
FootBin	-4205.0000000000055
WFL	-5595.583333333397
Iambic	-5596.266666666833
Main-L	-5597.466666666866
AFR	-5606.800000000259
WSP	-5607.866666666816
AFL	-7813.26666666743
Parse	-14965.199999999233
Overt forms that were never learned:[L H2 H L1 L]
[L2 H1 H]
[L2 L1 L]
[L H2 H H1 H]
[L H2 H H1 L]
[L H2 H L H1]

27 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 H1 H] [L2 H H H1] /(L2 H) H (H1)/
[L H2 H L H1] [L2 H H L H1] /(L2 H) H L (H1)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L2 L H H1 H] [L2 L H H H1] /(L2 L) H H (H1)/
[L H2 L L H1] [L2 H L L H1] /(L2 H) L L (H1)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 L H1 H] [L2 H L H H1] /(L2 H) L H (H1)/
[H2 H H1 H] [H2 H H H1] /(H2) H H (H1)/
[L2 H1 L] [L H1 L] /L (H1 L)/
[L H1] [L1 H] /(L1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L2 L L H1 H] [L2 L L H H1] /(L2 L) L H (H1)/
[H2 L H H1 H] [H2 L H H H1] /(H2) L H H (H1)/
[H2 L H1 H] [H2 L H H1] /(H2) L H (H1)/
[H2 H H H1 H] [H2 H H H H1] /(H2) H H H (H1)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L2 L1 L] [L L1 L] /L (L1 L)/
[L H2 L H1] [L2 H L H1] /(L2 H) L (H1)/
[L H2 H H1 H] [L2 H H H H1] /(L2 H) H H (H1)/
[H2 H L H1 H] [H2 H L H H1] /(H2) H L H (H1)/
[L2 L H1 H] [L2 L H H1] /(L2 L) H (H1)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H1 H] [H2 H1] /(H2) (H1)/
[H2 L L H1 H] [H2 L L H H1] /(H2) L L H (H1)/
[H2 H1 H] [H2 H H1] /(H2) H (H1)/
