RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 40604/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	45.0
Iambic	-714.55
Nonfinal	-7547.783333333988
Main-R	-7550.569047619345
FootBin	-7550.852380952611
Trochaic	-7552.3333333335695
AFL	-7641.852380953137
WSP	-7643.069047619019
AFR	-7739.119047619562
WFR	-9835.569047619056
Main-L	-11213.716666666238
Parse	-12139.585714286057

30 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L H1] [H L1 H] /(H L1) H/
[H2 L H L H1] [H2 L H L1 H] /(H2) L (H L1) H/
[L2 L H1] [L L1 H] /(L L1) H/
[L H2 H L H1] [L H2 H L1 H] /(L H2) (H L1) H/
[H2 H L H1] [H2 H L1 H] /(H2) (H L1) H/
[L2 L L L L1 L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L H2 L L H1] [L H2 L L1 H] /(L H2) (L L1) H/
[L2 L H L H1] [L L2 H L1 H] /(L L2) (H L1) H/
[L H2 L1 L] [L2 H L1 L] /(L2) (H L1) L/
[H2 L L H1] [H2 L L1 H] /(H2) (L L1) H/
[H2 L1 L] [H L1 L] /(H L1) L/
[L H1] [L1 H] /(L1) H/
[L2 L1 L] [L L1 L] /(L L1) L/
[L2 L H H1 H] [L L2 H H1 H] /(L L2) H (H1) H/
[L2 H1 H] [L H1 H] /(L H1) H/
[L2 L L L1 L] [L L2 L L1 L] /(L L2) (L L1) L/
[L2 L L H1 L] [L L2 L H1 L] /(L L2) L (H1) L/
[L2 L H L1 L] [L L2 H L1 L] /(L L2) (H L1) L/
[L2 L L L L L1 L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[L2 L L L H1] [L L2 L L1 H] /(L L2) (L L1) H/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L L H1 H] [L L2 L H1 H] /(L L2) L (H1) H/
[H2 H L L H1] [H2 H L L1 H] /(H2) H (L L1) H/
[L2 L H1 H] [L L2 H1 H] /(L L2) (H1) H/
[H2 H H L H1] [H2 H H L1 H] /(H2) H (H L1) H/
[L2 L H H1 L] [L L2 H H1 L] /(L L2) H (H1) L/
[L2 L L H1] [L2 L L1 H] /(L2) (L L1) H/
[L H2 L H1] [L2 H L1 H] /(L2) (H L1) H/
[H2 L L L H1] [H2 L L L1 H] /(H2) L (L L1) H/
[L2 H1 L] [L H1 L] /(L H1) L/
