RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37024/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	64.25
Main-R	-2883.6499999999955
WFR	-2885.6833333333293
Nonfinal	-2889.049999999953
FootBin	-4420.016666666675
WFL	-5647.783333333418
Iambic	-5654.500000000164
Main-L	-5655.400000000225
AFR	-5674.816666666953
WSP	-5675.366666666819
AFL	-7839.850000000783
Parse	-14691.13333333257
Overt forms that were never learned:[L H2 H L H1]
[L H2 H L1 L]
[L2 H1 H]
[L H2 H H1 H]
[L H2 H H1 L]

27 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H1 H] [H2 H H1] /(H2) H (H1)/
[L H2 H L H1] [L2 H H L H1] /(L2 H) H L (H1)/
[L H1] [L1 H] /(L1 H)/
[L H2 L L H1] [L2 H L L H1] /(L2 H) L L (H1)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L2 L H H1 H] [L2 L H H H1] /(L2 L) H H (H1)/
[L2 H1 L] [L H1 L] /L (H1 L)/
[H2 L H1 H] [H2 L H H1] /(H2) L H (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L2 L L H1 H] [L2 L L H H1] /(L2 L) L H (H1)/
[H2 H H H1 H] [H2 H H H H1] /(H2) H H H (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 H1 H] [L2 H H H1] /(L2 H) H (H1)/
[H2 L L H1 H] [H2 L L H H1] /(H2) L L H (H1)/
[H2 H H1 H] [H2 H H H1] /(H2) H H (H1)/
[H2 H L H1 H] [H2 H L H H1] /(H2) H L H (H1)/
[L H2 L H1 H] [L2 H L H H1] /(L2 H) L H (H1)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L2 L H1 H] [L2 L H H1] /(L2 L) H (H1)/
[H2 L H H1 H] [H2 L H H H1] /(H2) L H H (H1)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 H H1 H] [L2 H H H H1] /(L2 H) H H (H1)/
[L2 L1 L] [L L1 L] /L (L1 L)/
[L H2 L H1] [L2 H L H1] /(L2 H) L (H1)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
