RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 42916/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	93.49999999999999
FootBin	-4315.233333333334
WFL	-9506.500000000007
Iambic	-9519.11666666669
Main-R	-9740.38333333337
Nonfinal	-9771.916666666591
AFR	-9961.23333333329
WSP	-9968.866666666647
WFR	-10241.333333333196
Parse	-12419.633333332433
Main-L	-12438.966666665485
AFL	-15482.31666666443
Overt forms that were never learned:[L H2 H L1 L]
[L2 L1 L]
[L H2 H H1 L]
[L2 H1 L]
[L H2 H L H1]
[L2 H1 H]
[L H2 H H1 H]

39 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L L L1 L] [L1 L L L L L] /(L1 L) L L L L/
[H2 L H L1 L] [H2 L H1 L L] /(H2) L (H1) L L/
[L2 L L L L L1 L] [L1 L L L L L L] /(L1 L) L L L L L/
[L H2 L H1 H] [L2 H L H H1] /(L2 H) L H (H1)/
[L2 L1 L] [L1 L L] /(L1 L) L/
[L H1] [L1 H] /(L1 H)/
[H2 L1 L] [H1 L L] /(H1) L L/
[H2 H H L1 L] [H2 H H1 L L] /(H2) H (H1) L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 H H H1 H] [H2 H H H H1] /(H2) H H H (H1)/
[L H2 H H1 H] [L2 H H H H1] /(L2 H) H H (H1)/
[L H2 H L1 L] [L2 H H1 L L] /(L2 H) (H1) L L/
[H2 H1 H] [H2 H H1] /(H2) H (H1)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1) L/
[L2 L H H1 H] [L2 L H H H1] /(L2 L) H H (H1)/
[L2 L H1 H] [L2 L H H1] /(L2 L) H (H1)/
[L2 L H L1 L] [L2 L H1 L L] /(L2 L) (H1) L L/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1) L/
[L H2 L L H1] [L2 H L L H1] /(L2 H) L L (H1)/
[L H2 L H1] [L2 H L H1] /(L2 H) L (H1)/
[H2 H H1 H] [H2 H H H1] /(H2) H H (H1)/
[L H2 H L H1] [L2 H H L H1] /(L2 H) H L (H1)/
[L H2 H1 H] [L2 H H H1] /(L2 H) H (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[H2 L L L1 L] [H1 L L L L] /(H1) L L L L/
[H2 H L1 L] [H2 H1 L L] /(H2) (H1) L L/
[L2 L L1 L] [L1 L L L] /(L1 L) L L/
[L2 L L H1 H] [L2 L L H H1] /(L2 L) L H (H1)/
[L2 H1 L] [L1 H L] /(L1 H) L/
[H2 L H H1 H] [H2 L H H H1] /(H2) L H H (H1)/
[H2 H L H1 H] [H2 H L H H1] /(H2) H L H (H1)/
[L2 L L L1 L] [L1 L L L L] /(L1 L) L L L/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1) L/
[H2 H L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L H2 L L1 L] [L1 H L L L] /(L1 H) L L L/
[H2 L H1 H] [H2 L H H1] /(H2) L H (H1)/
[H2 L L H1 H] [H2 L L H H1] /(H2) L L H (H1)/
[L H2 L1 L] [L1 H L L] /(L1 H) L L/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
