RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 36795/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.91666666666666
Main-R	-2478.116666666668
WFR	-2478.7833333333347
Nonfinal	-2483.0238095238115
FootBin	-4171.566666666672
WFL	-5544.840476190543
Iambic	-5545.4071428573025
Main-L	-5548.040476190645
AFR	-5559.400000000245
WSP	-5560.6071428572905
AFL	-7601.70714285784
Parse	-14818.42380952318
Overt forms that were never learned:[L H2 H H1 L]
[L2 L1 L]
[L H2 H H1 H]
[L H2 H L H1]
[L2 H1 H]
[L H2 H L1 L]

27 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L1 L] [L L1 L] /L (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[H2 L H1 H] [H2 L H H1] /(H2) L H (H1)/
[H2 H H1 H] [H2 H H H1] /(H2) H H (H1)/
[L H1] [L1 H] /(L1 H)/
[L2 L H H1 H] [L2 L H H H1] /(L2 L) H H (H1)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
[L2 L L H1 H] [L2 L L H H1] /(L2 L) L H (H1)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 H L H1] [L2 H H L H1] /(L2 H) H L (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[L H2 H1 H] [L2 H H H1] /(L2 H) H (H1)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 L L H1] [L2 H L L H1] /(L2 H) L L (H1)/
[L H2 L H1 H] [L2 H L H H1] /(L2 H) L H (H1)/
[L H2 H H1 H] [L2 H H H H1] /(L2 H) H H (H1)/
[H2 L H H1 H] [H2 L H H H1] /(H2) L H H (H1)/
[L2 L H1 H] [L2 L H H1] /(L2 L) H (H1)/
[H2 H H H1 H] [H2 H H H H1] /(H2) H H H (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[H2 H L H1 H] [H2 H L H H1] /(H2) H L H (H1)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L H2 L H1] [L2 H L H1] /(L2 H) L (H1)/
[H2 H1 H] [H2 H H1] /(H2) H (H1)/
[H2 L L H1 H] [H2 L L H H1] /(H2) L L H (H1)/
[L2 H1 L] [L H1 L] /L (H1 L)/
