RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 43622/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	-141.33333333333334
Iambic	-2260.916666666667
Nonfinal	-6922.676190477056
WFL	-6922.892857143001
FootBin	-6923.67619047732
Main-R	-6924.700000000791
AFR	-7884.764285715562
Parse	-7887.826190476471
WSP	-9815.311904761815
WFR	-10549.483333332973
Main-L	-13458.37619047459
AFL	-13491.042857141096
Overt forms that were never learned:[L H2 H L1 L]
[L H2 H H1 L]
[L H2 H L H1]
[L H2 H H1 H]

37 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H L H1] [H2 H1 L H] /(H2) (H1) L H/
[L H2 L L1 L] [L2 H1 L L L] /(L2) (H1) L L L/
[L H2 L H1] [L2 H1 L H] /(L2) (H1) L H/
[L2 L L L H1] [L1 L L L H] /(L1) L L L H/
[L H2 L L H1] [L2 H1 L L H] /(L2) (H1) L L H/
[H2 H L1 L] [H2 H1 L L] /(H2) (H1) L L/
[L H2 L1 L] [L2 H1 L L] /(L2) (H1) L L/
[L2 L H L H1] [L2 L H1 L H] /(L2) L (H1) L H/
[H2 H H L H1] [H2 H H1 L H] /(H2) H (H1) L H/
[H2 H H L1 L] [H2 H H1 L L] /(H2) H (H1) L L/
[H2 L L L H1] [H1 L L L H] /(H1) L L L H/
[L H2 H H1 L] [L2 H H H1 L] /(L2) H H (H1) L/
[H2 L H L H1] [H2 L H1 L H] /(H2) L (H1) L H/
[L H1] [L1 H] /(L1) H/
[L2 L H1] [L1 L H] /(L1) L H/
[H2 H L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 L L L1 L] [H1 L L L L] /(H1) L L L L/
[L2 L1 L] [L1 L L] /(L1) L L/
[L H2 H L1 L] [L2 H H1 L L] /(L2) H (H1) L L/
[L H2 H1 H] [L2 H H1 H] /(L2) H (H1) H/
[L H2 L H1 L] [L2 H L H1 L] /(L2) H L (H1) L/
[L H2 H H1 H] [L2 H H H1 H] /(L2) H H (H1) H/
[L2 L L L L1 L] [L1 L L L L L] /(L1) L L L L L/
[L2 L L1 L] [L1 L L L] /(L1) L L L/
[H2 L1 L] [H1 L L] /(H1) L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L2 L L L1 L] [L1 L L L L] /(L1) L L L L/
[H2 H L L H1] [H2 H1 L L H] /(H2) (H1) L L H/
[L2 L L H1] [L1 L L H] /(L1) L L H/
[L H2 L H1 H] [L2 H L H1 H] /(L2) H L (H1) H/
[L2 L H L1 L] [L2 L H1 L L] /(L2) L (H1) L L/
[H2 L H L1 L] [H2 L H1 L L] /(H2) L (H1) L L/
[L2 L L L L L1 L] [L1 L L L L L L] /(L1) L L L L L L/
[L H2 H L H1] [L2 H H1 L H] /(L2) H (H1) L H/
[H2 L H1] [H1 L H] /(H1) L H/
[H2 L L H1] [H1 L L H] /(H1) L L H/
[L H2 H1 L] [L2 H H1 L] /(L2) H (H1) L/
