RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37405/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	98.25
FootBin	-3065.4333333333334
Main-R	-5862.7000000002745
WFR	-5866.366666666941
Nonfinal	-5867.383333333606
WFL	-6277.133333333557
Iambic	-6280.533333333668
Main-L	-6282.8166666670595
AFR	-6372.666666667181
WSP	-6374.900000000239
AFL	-9436.85000000015
Parse	-13860.466666665998
Overt forms that were never learned:[L H2 H L H1]
[L H2 H H1 L]
[L H2 H H1 H]
[L H2 H L1 L]
[L2 H1 L]
[L2 L1 L]

27 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L L H1] [L2 H L L H1] /(L2 H) L L (H1)/
[L2 H1 L] [L H1 L] /L (H1 L)/
[L H1] [L1 H] /(L1 H)/
[H2 H L H1 H] [H2 H L H H1] /(H2) H L H (H1)/
[H2 L H1 H] [H2 L H H1] /(H2) L H (H1)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 L H1 H] [L2 H L H H1] /(L2 H) L H (H1)/
[L2 L1 L] [L L1 L] /L (L1 L)/
[L2 L H1 H] [L2 L H H1] /(L2 L) H (H1)/
[H2 H H1 H] [H2 H H H1] /(H2) H H (H1)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H2 L H H1 H] [H2 L H H H1] /(H2) L H H (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L H2 H1 H] [L2 H H H1] /(L2 H) H (H1)/
[H2 H H H1 H] [H2 H H H H1] /(H2) H H H (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[L2 L L H1 H] [L2 L L H H1] /(L2 L) L H (H1)/
[L2 L H H1 H] [L2 L H H H1] /(L2 L) H H (H1)/
[L H2 H L H1] [L2 H H L H1] /(L2 H) H L (H1)/
[L H2 L H1] [L2 H L H1] /(L2 H) L (H1)/
[L H2 H H1 H] [L2 H H H H1] /(L2 H) H H (H1)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[H2 H1 H] [H2 H H1] /(H2) H (H1)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
[H2 L L H1 H] [H2 L L H H1] /(H2) L L H (H1)/
