RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 15195/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.08333333333333
WFL	100.33333333333333
Trochaic	94.41666666666666
WFR	-1036.0499999999784
Nonfinal	-1039.149999999979
Parse	-1751.8833333333716
FootBin	-1753.866666666733
Main-R	-1756.2166666666667
Iambic	-2022.2666666666667
AFL	-2031.233333333422
AFR	-2039.816666666697
WSP	-3859.349999999889

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 H L L2 L] [L1 H L2 L2 L] /(L1 H) (L2) (L2 L)/
[L1 H L H2 L] [L1 H L2 H2 L] /(L1 H) (L2) (H2 L)/
[L1 L L H2 L] [L1 L L2 H2 L] /(L1 L) (L2) (H2 L)/
[L1 L L] [L1 L L2] /(L1 L) (L2)/
[H1 H H2 H] [H1 H H2 H2] /(H1 H) (H2) (H2)/
[L1 H H2 H] [L1 H H2 H2] /(L1 H) (H2) (H2)/
[L1 L L2 L L L2 L] [L1 L L2 L2 L L2 L] /(L1 L) (L2) (L2 L) (L2 L)/
[L1 L L L2 L] [L1 L L2 L2 L] /(L1 L) (L2) (L2 L)/
[L1 L H2 H2 H] [L1 L H2 H2 H2] /(L1 L) (H2) (H2) (H2)/
[L1 L H2 H] [L1 L H2 H2] /(L1 L) (H2) (H2)/
[H1 H H2 H2 H] [H1 H H2 H2 H2] /(H1 H) (H2) (H2) (H2)/
[L1 H L] [L1 H L2] /(L1 H) (L2)/
[L1 H H2 H2 H] [L1 H H2 H2 H2] /(L1 H) (H2) (H2) (H2)/
[H1 L H2 H] [H1 L H2 H2] /(H1 L) (H2) (H2)/
[H1 L H2 H2 H] [H1 L H2 H2 H2] /(H1 L) (H2) (H2) (H2)/
