RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 55807/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.66666666666666
WFR	98.5
Nonfinal	98.36666666666667
FootBin	-784.6666666666666
Main-L	-1598.6333333333332
WFL	-2308.750000000009
AFR	-2313.8833333333573
Parse	-2316.0000000000146
AFL	-4655.549999999955
Trochaic	-6395.08333333344
Iambic	-6397.050000000124
WSP	-9869.916666666657
Overt forms that were never learned:[H H2 L1 L]
[L H2 L1 L]
[H L2 L1 L]
[H H2 L1 H]
[L H2 H1 H]
[L L2 H1 L]
[H L2 H1 H]
[H L2 H1 L]
[L L2 H1 H]
[L H2 H1 L]
[L L2 L L2 L1 L]
[H H2 H1 H]
[L L2 L1 L]
[H H2 H1 L]
[L L2 L1 H]
[H L2 L1 H]
[L H2 L1 H]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1 H)/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1 L)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1 H)/
[L L2 L L2 L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1 L)/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1 H)/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1 H)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1 L)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1 L)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1 L)/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1 H)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1 L)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
