RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46146/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	100.49999999999999
Nonfinal	100.4
WFR	98.0
WFL	-2772.0833333333126
AFR	-2774.5833333333176
FootBin	-2774.866666666686
Parse	-2781.5833333332985
Main-L	-2785.116666666671
AFL	-5011.583333333421
Iambic	-5756.000000000053
Trochaic	-5756.150000000133
WSP	-8318.933333333482

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L2 L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[H L2 L1 L] [H L2 L L1] /(H L2) (L L1)/
[H1 L] [H L1] /(H L1)/
[H L2 L1 H] [H L2 L H1] /(H L2) (L H1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[H L1 H] [H L2 H1] /(H L2) (H1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[L H2 H1 H] [L H2 H H1] /(L H2) (H H1)/
[L L2 L1 L] [L L2 L L1] /(L L2) (L L1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H L2 H1 H] [H L2 H H1] /(H L2) (H H1)/
[H H1 L] [H H2 L1] /(H H2) (L1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H L1 L] [H L2 L1] /(H L2) (L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[H H2 H1 H] [H H2 H H1] /(H H2) (H H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L H1 L] [L H2 L1] /(L H2) (L1)/
[L H2 L1 L] [L H2 L L1] /(L H2) (L L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[L1 H] [L H1] /(L H1)/
[H H2 L1 H] [H H2 L H1] /(H H2) (L H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L H1 H] [L H2 H1] /(L H2) (H1)/
[L L2 H1 H] [L L2 H H1] /(L L2) (H H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[L1 L] [L L1] /(L L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[L L1 H] [L L2 H1] /(L L2) (H1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[H L2 H1 L] [H L2 H L1] /(H L2) (H L1)/
[H1 H] [H H1] /(H H1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[H H2 L1 L] [H H2 L L1] /(H H2) (L L1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L L1 L] [L L2 L1] /(L L2) (L1)/
[L L2 L1 H] [L L2 L H1] /(L L2) (L H1)/
[H H1 H] [H H2 H1] /(H H2) (H1)/
[L H2 L1 H] [L H2 L H1] /(L H2) (L H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
