RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 51548/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.33333333333333
Nonfinal	100.25
WFR	99.0
FootBin	-2587.883333333333
WFL	-2684.4999999999764
AFR	-2688.4166666666324
Parse	-2695.2499999999663
Main-L	-2695.4166666666547
AFL	-5330.833333333397
Trochaic	-6241.30000000008
Iambic	-6242.450000000118
WSP	-9406.533333333342
Overt forms that were never learned:[H H2 L1 L]
[H H2 L1 H]
[H L2 L1 H]
[L L2 L L2 L1 L]

56 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H L1 H] [H2 L H1] /(H2 L) (H1)/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1 L)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1 L)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L L2 L L2 L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1 H)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1 L)/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1 H)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1 H)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1 L)/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1 L)/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1 H)/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1 H)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H H1 H] [H2 H H1] /(H2 H) (H1)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
