RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 56232/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	100.45
Main-R	100.36666666666666
WFR	98.0
Trochaic	82.78333333333332
Iambic	-7893.133333333392
Main-L	-7894.000000000482
AFR	-13212.599999998909
Parse	-13212.916666666219
FootBin	-13213.633333332444
WSP	-15208.233333332932
AFL	-20932.18333333364
WFL	-26863.899999999892
Overt forms that were never learned:[L L2 L H1 L]
[L L2 H H1 H]
[H L2 H L1 L]
[L L2 L L2 L L1 L]
[H L2 L H1 H]
[L L2 L1 H]
[L L2 L1 L]
[L L2 L L2 L1 L]
[H H2 H1 H]
[H L2 H H1 L]
[L L2 L L1 L]
[H H2 H H1 L]
[H H2 L H1 L]
[L L2 L H1 H]
[H H2 H H1 H]
[L H2 H H1 H]
[L L2 H H1 L]
[H L2 L L1 H]
[H H2 L1 H]
[H L2 H H1 H]
[H L2 H1 H]
[H L2 L L1 L]
[H H2 L H1 H]
[L L2 H1 H]
[H H2 H1 L]
[L L2 L L1 H]
[H L2 L H1 L]
[H L2 L1 L]
[L L2 H1 L]
[H L2 H L1 H]
[H H2 L1 L]
[H L2 L1 H]
[L L2 H L1 H]
[H H2 H L1 L]
[L H2 H H1 L]
[H L2 H1 L]
[L H2 H L1 H]
[H H2 L L1 H]
[L H2 H L1 L]
[H H2 H L1 H]
[H H2 L L1 L]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[L L2 H H1 H] [L L H H1 H] /L L H (H1) H/
[H L2 H L1 L] [H L H L1 L] /H L H (L1) L/
[L H2 L H1 H] [L H L H1 H] /L H L (H1) H/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1) L/
[H L2 L H1 H] [H L L H1 H] /H L L (H1) H/
[L L2 L1 H] [L L L1 H] /L L (L1) H/
[L L2 L1 L] [L L L1 L] /L L (L1) L/
[L L2 L L2 L1 L] [L L L L L1 L] /L L L L (L1) L/
[H H2 H1 H] [H H H1 H] /H H (H1) H/
[H L2 H H1 L] [H L H H1 L] /H L H (H1) L/
[L L2 L L1 L] [L L L L1 L] /L L L (L1) L/
[H H2 H H1 L] [H H H H1 L] /H H H (H1) L/
[H H2 L H1 L] [H H L H1 L] /H H L (H1) L/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[H H2 H H1 H] [H H H H1 H] /H H H (H1) H/
[L H2 H H1 H] [L H H H1 H] /L H H (H1) H/
[L L2 H H1 L] [L L H H1 L] /L L H (H1) L/
[L H2 L1 H] [L H L1 H] /L H (L1) H/
[H L2 L L1 H] [H L L L1 H] /H L L (L1) H/
[H H2 L1 H] [H H L1 H] /H H (L1) H/
[H L2 H H1 H] [H L H H1 H] /H L H (H1) H/
[H L2 H1 H] [H L H1 H] /H L (H1) H/
[H L2 L L1 L] [H L L L1 L] /H L L (L1) L/
[H H2 L H1 H] [H H L H1 H] /H H L (H1) H/
[L L2 H1 H] [L L H1 H] /L L (H1) H/
[L H2 H1 H] [L H H1 H] /L H (H1) H/
[H H2 H1 L] [H H H1 L] /H H (H1) L/
[L H2 H1 L] [L H H1 L] /L H (H1) L/
[L L2 L L1 H] [L L L L1 H] /L L L (L1) H/
[H L2 L H1 L] [H L L H1 L] /H L L (H1) L/
[H L2 L1 L] [H L L1 L] /H L (L1) L/
[L L2 H1 L] [L L H1 L] /L L (H1) L/
[H L2 H L1 H] [H L H L1 H] /H L H (L1) H/
[L H2 L L1 L] [L H L L1 L] /L H L (L1) L/
[L H2 L1 L] [L H L1 L] /L H (L1) L/
[L H2 L L1 H] [L H L L1 H] /L H L (L1) H/
[H H2 L1 L] [H H L1 L] /H H (L1) L/
[H L2 L1 H] [H L L1 H] /H L (L1) H/
[L L2 H L1 H] [L L H L1 H] /L L H (L1) H/
[H H2 H L1 L] [H H H L1 L] /H H H (L1) L/
[L H2 L H1 L] [L H L H1 L] /L H L (H1) L/
[L L2 H L1 L] [L L H L1 L] /L L H (L1) L/
[L H2 H H1 L] [L H H H1 L] /L H H (H1) L/
[H L2 H1 L] [H L H1 L] /H L (H1) L/
[L H2 H L1 H] [L H H L1 H] /L H H (L1) H/
[H H2 L L1 H] [H H L L1 H] /H H L (L1) H/
[L H2 H L1 L] [L H H L1 L] /L H H (L1) L/
[H H2 H L1 H] [H H H L1 H] /H H H (L1) H/
[H H2 L L1 L] [H H L L1 L] /H H L (L1) L/
