RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 54883/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.49999999999999
Nonfinal	98.83333333333333
WFR	97.58333333333333
FootBin	-1265.05
Main-L	-2309.6000000000035
WFL	-2311.0000000000086
AFR	-2315.266666666697
Parse	-2321.9166666666747
AFL	-5190.183333333363
Iambic	-6416.800000000124
Trochaic	-6416.883333333442
WSP	-9630.216666666656
Overt forms that were never learned:[L L2 L L2 L1 L]
[H H2 L1 L]
[H L2 L1 H]
[L L2 L1 H]
[L L2 L1 L]
[H L2 L1 L]
[H H2 L1 H]
[L H2 L1 H]
[L H2 L1 L]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H1 H] [L L2 H H1] /(L L2) (H H1)/
[H1 L] [H L1] /(H L1)/
[L H2 H1 H] [L H2 H H1] /(L H2) (H H1)/
[L L2 L L2 L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[L L2 L1 H] [L L2 L H1] /(L L2) (L H1)/
[L L2 L1 L] [L L2 L L1] /(L L2) (L L1)/
[H L2 L1 L] [H L2 L L1] /(H L2) (L L1)/
[H H2 L1 H] [H H2 L H1] /(H H2) (L H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L H1 L] [L H L1] /L (H L1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[L H2 L1 L] [L H2 L L1] /(L H2) (L L1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[H1 H] [H H1] /(H H1)/
[L L1 H] [L L H1] /L (L H1)/
[H H2 H1 H] [H H2 H H1] /(H H2) (H H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[L L1 L] [L L L1] /L (L L1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[L1 H] [L H1] /(L H1)/
[H H2 L1 L] [H H2 L L1] /(H H2) (L L1)/
[H L2 L1 H] [H L2 L H1] /(H L2) (L H1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H L2 H1 L] [H L2 H L1] /(H L2) (H L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L1 L] [L L1] /(L L1)/
[H L2 H1 H] [H L2 H H1] /(H L2) (H H1)/
[L H2 L1 H] [L H2 L H1] /(L H2) (L H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[L H1 H] [L H H1] /L (H H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
