RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 53907/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.49999999999999
WFR	100.0
Nonfinal	100.0
FootBin	-1866.05
WFL	-2617.0833333333194
Main-L	-2619.3833333333296
AFR	-2623.0499999999724
Parse	-2626.4166666666483
AFL	-5475.550000000086
Trochaic	-6554.250000000122
Iambic	-6557.083333333474
WSP	-9843.633333333335
Overt forms that were never learned:[L H2 L1 H]
[L L2 L1 L]
[L H2 L1 L]
[H H2 L1 H]
[H L2 L1 H]
[H L2 L1 L]
[L L2 L1 H]
[L L2 L L2 L1 L]

56 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L L2 L L2 L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1 H)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1 H)/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1 H)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1 L)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1 L)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1 L)/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1 H)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
