RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 57047/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.28333333333329
WFR	94.91666666666666
FootBin	92.9
Nonfinal	91.01666666666667
Main-L	69.71666666666664
WFL	-2744.966666666657
AFR	-2747.1166666666145
Parse	-2753.0499999999806
AFL	-3896.5833333331543
Iambic	-7096.100000000164
Trochaic	-7097.633333333526
WSP	-9929.38333333335
Overt forms that were never learned:[L H2 L1 L]
[L L2 L1 H]
[H H2 H L1 H]
[H H2 L L1 H]
[H L2 L L1 L]
[H L2 L H1 H]
[L H2 L1 H]
[H H2 L1 L]
[L H2 H L1 L]
[L L2 L1 L]
[L L2 L L2 L1 L]
[H H2 H1 H]
[H L2 L1 L]
[H L2 L H1 L]
[H H2 H H1 L]
[L H2 H1 L]
[H H2 L L1 L]
[H H2 H1 L]
[H H2 L H1 L]
[L L2 H1 H]
[H L2 H H1 L]
[H H2 L1 H]
[L H2 H1 H]
[H L2 H H1 H]
[H L2 L L1 H]
[L H2 H H1 H]
[H L2 L1 H]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L1 L] [L H2 L L1] /(L H2) (L L1)/
[L1 L] [L L1] /(L L1)/
[L H1 H] [L H H1] /L (H H1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[H1 H] [H H1] /(H H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L H1 L] [L H L1] /L (H L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[L1 H] [L H1] /(L H1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[H L2 H1 H] [H L2 H H1] /(H L2) (H H1)/
[L L2 L1 H] [L L2 L H1] /(L L2) (L H1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H L2 H1 L] [H L2 H L1] /(H L2) (H L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[L H2 L1 H] [L H2 L H1] /(L H2) (L H1)/
[H H2 L1 L] [H H2 L L1] /(H H2) (L L1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L L2 L1 L] [L L2 L L1] /(L L2) (L L1)/
[L L2 L L2 L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[H H2 H1 H] [H H2 H H1] /(H H2) (H H1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H L2 L1 L] [H L2 L L1] /(H L2) (L L1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H1 L] [H L1] /(H L1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L L2 H1 H] [L L2 H H1] /(L L2) (H H1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[L L1 H] [L L H1] /L (L H1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H H2 L1 H] [H H2 L H1] /(H H2) (L H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L H2 H1 H] [L H2 H H1] /(L H2) (H H1)/
[L L1 L] [L L L1] /L (L L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[H L2 L1 H] [H L2 L H1] /(H L2) (L H1)/
