RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 50457/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.66666666666666
Nonfinal	100.25
WFR	99.0
FootBin	-2305.05
Main-L	-4371.55
Parse	-6440.500000000396
AFR	-6442.466666666892
AFL	-8018.883333333671
Iambic	-9554.916666666697
Trochaic	-9555.083333333394
WFL	-10962.666666666375
WSP	-11910.799999999583
Overt forms that were never learned:[L L2 H1 H]
[H H2 L1 L]
[H L2 H1 H]
[H H2 H1 H]
[L H2 L1 H]
[H L2 H1 L]
[L H2 H1 H]
[L H2 L1 L]
[L L2 L1 L]
[H L2 L1 H]
[H H2 L1 H]
[H H2 H1 L]
[L L2 L L2 L1 L]
[L L2 H1 L]
[H L2 L1 L]
[L L2 L1 H]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L H1 L] [H2 H L2 H L1] /(H2) (H L2) (H L1)/
[L H2 L1 H] [L H2 L H1] /(L H2) (L H1)/
[H1 L] [H L1] /(H L1)/
[L L2 L L2 L L1 L] [L L L2 L L2 L L1] /L (L L2) (L L2) (L L1)/
[L H2 L1 L] [L H2 L L1] /(L H2) (L L1)/
[L H2 H L1 L] [L H2 H2 L L1] /(L H2) (H2) (L L1)/
[L L2 H H1 L] [L L2 H2 H L1] /(L L2) (H2) (H L1)/
[H L2 L L1 L] [H2 L L2 L L1] /(H2) (L L2) (L L1)/
[H L2 H H1 H] [H L2 H2 H H1] /(H L2) (H2) (H H1)/
[H H2 L1 H] [H H2 L H1] /(H H2) (L H1)/
[L L2 H L1 L] [L L2 H2 L L1] /(L L2) (H2) (L L1)/
[H H2 L L1 L] [H2 H L2 L L1] /(H2) (H L2) (L L1)/
[H H2 L H1 H] [H2 H L2 H H1] /(H2) (H L2) (H H1)/
[L L2 H1 H] [L L2 H H1] /(L L2) (H H1)/
[H L2 H1 H] [H L2 H H1] /(H L2) (H H1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[L H1 L] [L H L1] /L (H L1)/
[L H2 H H1 H] [L H2 H2 H H1] /(L H2) (H2) (H H1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[L L1 L] [L L L1] /L (L L1)/
[L L2 H L1 H] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
[L H2 L L1 L] [L H L2 L L1] /L (H L2) (L L1)/
[H L2 L H1 H] [H2 L L2 H H1] /(H2) (L L2) (H H1)/
[H L2 L1 H] [H L2 L H1] /(H L2) (L H1)/
[L H1 H] [L H H1] /L (H H1)/
[H L2 H H1 L] [H L2 H2 H L1] /(H L2) (H2) (H L1)/
[H H2 H H1 H] [H H2 H2 H H1] /(H H2) (H2) (H H1)/
[H H2 L L1 H] [H2 H L2 L H1] /(H2) (H L2) (L H1)/
[H L2 L H1 L] [H2 L L2 H L1] /(H2) (L L2) (H L1)/
[H L2 L1 L] [H L2 L L1] /(H L2) (L L1)/
[L L2 L1 H] [L L2 L H1] /(L L2) (L H1)/
[L H2 L H1 L] [L H L2 H L1] /L (H L2) (H L1)/
[H H2 H1 H] [H H2 H H1] /(H H2) (H H1)/
[L H2 H H1 L] [L H2 H2 H L1] /(L H2) (H2) (H L1)/
[H L2 H1 L] [H L2 H L1] /(H L2) (H L1)/
[L L1 H] [L L H1] /L (L H1)/
[L H2 H1 H] [L H2 H H1] /(L H2) (H H1)/
[L L2 L L1 L] [L L L2 L L1] /L (L L2) (L L1)/
[H L2 H L1 H] [H L2 H2 L H1] /(H L2) (H2) (L H1)/
[L L2 L1 L] [L L2 L L1] /(L L2) (L L1)/
[L1 L] [L L1] /(L L1)/
[L L2 L L2 L1 L] [L L2 L L2 L L1] /(L L2) (L L2) (L L1)/
[L H2 L H1 H] [L H L2 H H1] /L (H L2) (H H1)/
[L L2 L H1 L] [L L L2 H L1] /L (L L2) (H L1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[H H2 L1 L] [H H2 L L1] /(H H2) (L L1)/
[L H2 L L1 H] [L H L2 L H1] /L (H L2) (L H1)/
[H L2 L L1 H] [H2 L L2 L H1] /(H2) (L L2) (L H1)/
[L1 H] [L H1] /(L H1)/
[L L2 H H1 H] [L L2 H2 H H1] /(L L2) (H2) (H H1)/
[H1 H] [H H1] /(H H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[H L2 H L1 L] [H L2 H2 L L1] /(H L2) (H2) (L L1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[H H2 H H1 L] [H H2 H2 H L1] /(H H2) (H2) (H L1)/
[L L2 L L1 H] [L L L2 L H1] /L (L L2) (L H1)/
[H H2 H L1 L] [H H2 H2 L L1] /(H H2) (H2) (L L1)/
[H H2 H L1 H] [H H2 H2 L H1] /(H H2) (H2) (L H1)/
[L H2 H L1 H] [L H2 H2 L H1] /(L H2) (H2) (L H1)/
[L L2 L H1 H] [L L L2 H H1] /L (L L2) (H H1)/
