RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 52416/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.66666666666666
Nonfinal	100.33333333333333
WFR	99.0
FootBin	-2432.1
WFL	-2686.5833333333153
AFR	-2687.8666666666286
Main-L	-2690.1166666666536
Parse	-2695.416666666643
AFL	-5360.616666666747
Trochaic	-6320.766666666774
Iambic	-6322.10000000012
WSP	-9634.43333333338
Overt forms that were never learned:[H H2 L1 L]
[L L2 L1 L]
[H L2 L1 L]
[H H2 L1 H]
[L L2 L L2 L1 L]
[L H2 L1 H]

56 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H L2 H1 H] [H2 L H1 H] /(H2 L) (H1 H)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L L2 H1 L] [L2 L H1 L] /(L2 L) (H1 L)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L L2 L L2 L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L L2 L1 H] [L2 L L1 H] /(L2 L) (L1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H H2 H1 L] [H2 H H1 L] /(H2 H) (H1 L)/
[H H2 H1 H] [H2 H H1 H] /(H2 H) (H1 H)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H L2 L1 L] [H2 L L1 L] /(H2 L) (L1 L)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[H L1 H] [H2 L H1] /(H2 L) (H1)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H H2 L1 L] [H2 H L1 L] /(H2 H) (L1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[H H1 H] [H2 H H1] /(H2 H) (H1)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H L2 L1 H] [H2 L L1 H] /(H2 L) (L1 H)/
[H L2 H1 L] [H2 L H1 L] /(H2 L) (H1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L L2 L1 L] [L2 L L1 L] /(L2 L) (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[H H2 L1 H] [H2 H L1 H] /(H2 H) (L1 H)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[L L2 H1 H] [L2 L H1 H] /(L2 L) (H1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
