RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37686/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.21666666666667
WSP	101.76666666666667
WFR	101.68333333333334
Trochaic	101.23333333333333
Iambic	99.0
Nonfinal	93.0
Main-L	87.0
FootBin	-6859.816666668055
AFR	-6861.816666668057
Parse	-6862.133333333333
AFL	-9752.133333333428
WFL	-13059.0
Overt forms that were never learned:[L L2 L1]
[L L2 L L2 L L1]
[L H2 L L2 L1]
[L L2 H2 H2 H1]
[H2 L L2 H2 H1]
[H2 L L2 L H1]
[L L2 L L1]
[L L2 H2 H1]
[L L2 H2 H2 L1]
[L L2 L H1]
[L L2 L L2 L L2 L1]
[L L2 L L2 L1]
[L H2 L L2 H1]
[H2 L L2 H2 L1]
[H2 L L2 L L1]
[H2 L L2 H1]
[L L2 H2 L L1]
[L L2 H1]
[L L2 H2 L H1]
[L L2 L H2 L1]
[L L2 L H2 H1]
[L L2 L L2 H1]
[H2 L L2 L1]
[H2 H2 L L2 H1]
[L L2 H2 L1]
[H2 H2 L L2 L1]

26 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L1] [L L L1] /L L (L1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L L (L1)/
[L H2 L L2 L1] [L H2 L L L1] /L (H2) L L (L1)/
[L L2 H2 H2 H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[H2 L L2 H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H2 L L2 L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L L2 H2 H1] [L L H2 H1] /L L (H2) (H1)/
[L L2 H2 H2 L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[L L2 L L2 L L2 L1] [L L L L L L L1] /L L L L L L (L1)/
[H2 H2 L L2 L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L L2 L L2 L1] [L L L L L1] /L L L L (L1)/
[L H2 L L2 H1] [L H2 L L H1] /L (H2) L L (H1)/
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H2 L L2 H2 L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H2 L L2 H1] [H2 L L H1] /(H2) L L (H1)/
[L L2 H2 L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L L2 H1] [L L H1] /L L (H1)/
[L L2 H2 L H1] [L L H2 L H1] /L L (H2) L (H1)/
[L L2 L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
[L L2 L H2 L1] [L L L H2 L1] /L L L (H2) (L1)/
[L L2 L L2 H1] [L L L L H1] /L L L L (H1)/
[H2 L L2 L1] [H2 L L L1] /(H2) L L (L1)/
[H2 H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L L2 H2 L1] [L L H2 L1] /L L (H2) (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
