RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37461/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	102.36666666666665
Main-R	102.36666666666665
Iambic	101.58333333333333
WSP	101.44999999999999
Trochaic	99.33333333333333
Nonfinal	92.0
Main-L	86.0
Parse	-6816.916666666667
AFR	-6817.63333333471
FootBin	-6825.633333334716
AFL	-9698.000000000111
WFL	-13076.916666666668
Overt forms that were never learned:[L H2 L L2 H1]
[L L2 L L2 L1]
[L L2 L1]
[L L2 L L1]
[L L2 H2 L H1]
[H2 L L2 H2 L1]
[L L2 H2 H2 H1]
[L L2 L H1]
[L H2 L L2 L1]
[L L2 H1]
[L L2 L L2 H1]
[H2 L L2 L L1]
[L L2 L L2 L L2 L1]
[H2 H2 L L2 H1]
[L L2 H2 L L1]
[L L2 H2 H2 L1]
[L L2 H2 H1]
[H2 L L2 L1]
[L L2 H2 L1]
[L L2 L H2 L1]
[L L2 L H2 H1]
[H2 H2 L L2 L1]
[H2 L L2 H2 H1]
[H2 L L2 L H1]
[L L2 L L2 L L1]
[H2 L L2 H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L H2 H1] [H2 L2 H2 H1] /(H2) (L2) (H2) (H1)/
[L L2 L L2 L1] [L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L1)/
[L H2 L L2 H1] [L2 H2 L2 L2 H1] /(L2) (H2) (L2) (L2) (H1)/
[L L2 L1] [L2 L2 L1] /(L2) (L2) (L1)/
[H2 H2 L L1] [H2 H2 L2 L1] /(H2) (H2) (L2) (L1)/
[L H2 L H1] [L2 H2 L2 H1] /(L2) (H2) (L2) (H1)/
[H2 H2 L H1] [H2 H2 L2 H1] /(H2) (H2) (L2) (H1)/
[L L2 L L1] [L2 L2 L2 L1] /(L2) (L2) (L2) (L1)/
[H2 L H1] [H2 L2 H1] /(H2) (L2) (H1)/
[L L2 H2 L H1] [L2 L2 H2 L2 H1] /(L2) (L2) (H2) (L2) (H1)/
[H2 L L2 H2 L1] [H2 L2 L2 H2 L1] /(H2) (L2) (L2) (H2) (L1)/
[L H2 H2 H1] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L H1] [L2 H1] /(L2) (H1)/
[L L2 H2 H2 H1] [L2 L2 H2 H2 H1] /(L2) (L2) (H2) (H2) (H1)/
[L L2 L H1] [L2 L2 L2 H1] /(L2) (L2) (L2) (H1)/
[L H2 L H2 L1] [L2 H2 L2 H2 L1] /(L2) (H2) (L2) (H2) (L1)/
[L L2 H1] [L2 L2 H1] /(L2) (L2) (H1)/
[L H2 L L2 L1] [L2 H2 L2 L2 L1] /(L2) (H2) (L2) (L2) (L1)/
[L L1] [L2 L1] /(L2) (L1)/
[H2 L H2 L H1] [H2 L2 H2 L2 H1] /(H2) (L2) (H2) (L2) (H1)/
[L L2 L L2 H1] [L2 L2 L2 L2 H1] /(L2) (L2) (L2) (L2) (H1)/
[H2 L L2 L L1] [H2 L2 L2 L2 L1] /(H2) (L2) (L2) (L2) (L1)/
[H2 L H2 H2 H1] [H2 L2 H2 H2 H1] /(H2) (L2) (H2) (H2) (H1)/
[L L2 L L2 L L2 L1] [L2 L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L2) (L1)/
[L H2 H2 H2 L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[H2 H2 L L2 H1] [H2 H2 L2 L2 H1] /(H2) (H2) (L2) (L2) (H1)/
[L L2 H2 L L1] [L2 L2 H2 L2 L1] /(L2) (L2) (H2) (L2) (L1)/
[L H2 H2 L1] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[H2 L H2 H2 L1] [H2 L2 H2 H2 L1] /(H2) (L2) (H2) (H2) (L1)/
[L L2 H2 H2 L1] [L2 L2 H2 H2 L1] /(L2) (L2) (H2) (H2) (L1)/
[H2 L H2 L L1] [H2 L2 H2 L2 L1] /(H2) (L2) (H2) (L2) (L1)/
[H2 H2 H2 L H1] [H2 H2 H2 L2 H1] /(H2) (H2) (H2) (L2) (H1)/
[H2 H2 L H2 L1] [H2 H2 L2 H2 L1] /(H2) (H2) (L2) (H2) (L1)/
[H2 L L2 L1] [H2 L2 L2 L1] /(H2) (L2) (L2) (L1)/
[L L2 H2 H1] [L2 L2 H2 H1] /(L2) (L2) (H2) (H1)/
[L H2 L1] [L2 H2 L1] /(L2) (H2) (L1)/
[H2 H2 H2 L L1] [H2 H2 H2 L2 L1] /(H2) (H2) (H2) (L2) (L1)/
[L L2 H2 L1] [L2 L2 H2 L1] /(L2) (L2) (H2) (L1)/
[L L2 L H2 L1] [L2 L2 L2 H2 L1] /(L2) (L2) (L2) (H2) (L1)/
[H2 H2 L H2 H1] [H2 H2 L2 H2 H1] /(H2) (H2) (L2) (H2) (H1)/
[L L2 L H2 H1] [L2 L2 L2 H2 H1] /(L2) (L2) (L2) (H2) (H1)/
[L H2 L H2 H1] [L2 H2 L2 H2 H1] /(L2) (H2) (L2) (H2) (H1)/
[H2 H2 L L2 L1] [H2 H2 L2 L2 L1] /(H2) (H2) (L2) (L2) (L1)/
[H2 L L2 H2 H1] [H2 L2 L2 H2 H1] /(H2) (L2) (L2) (H2) (H1)/
[L H2 H2 H2 H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[L H2 H1] [L2 H2 H1] /(L2) (H2) (H1)/
[L H2 H2 L H1] [L2 H2 H2 L2 H1] /(L2) (H2) (H2) (L2) (H1)/
[H2 L L2 L H1] [H2 L2 L2 L2 H1] /(H2) (L2) (L2) (L2) (H1)/
[H2 L H2 L1] [H2 L2 H2 L1] /(H2) (L2) (H2) (L1)/
[L H2 H2 L L1] [L2 H2 H2 L2 L1] /(L2) (H2) (H2) (L2) (L1)/
[L L2 L L2 L L1] [L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L1)/
[H2 L L2 H1] [H2 L2 L2 H1] /(H2) (L2) (L2) (H1)/
[L H2 L L1] [L2 H2 L2 L1] /(L2) (H2) (L2) (L1)/
[H2 L L1] [H2 L2 L1] /(H2) (L2) (L1)/
