RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37698/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.11666666666667
WSP	102.83333333333333
WFR	102.03333333333335
Trochaic	98.5
Iambic	95.49999999999999
Nonfinal	91.0
Main-L	81.0
AFR	-6850.1333333347175
FootBin	-6851.466666668051
Parse	-6851.883333333333
AFL	-9807.41666666671
WFL	-13204.083333333334
Overt forms that were never learned:[H2 H2 L L2 H1]
[L L2 H1]
[H2 L L2 H2 H1]
[H2 H2 L L2 L1]
[L L2 H2 L H1]
[L L2 H2 H1]
[H2 L L2 H1]
[L L2 L H2 L1]
[L H2 L L2 L1]
[L H2 L L2 H1]
[L L2 L L2 L1]
[L L2 L H1]
[L L2 H2 L L1]
[L L2 L L2 L L1]
[L L2 H2 H2 H1]
[H2 L L2 L H1]
[L L2 L L1]
[H2 L L2 L1]
[L L2 L L2 H1]
[L L2 H2 H2 L1]
[L L2 H2 L1]
[L L2 L H2 H1]
[H2 L L2 H2 L1]
[L L2 L L2 L L2 L1]
[L L2 L1]
[H2 L L2 L L1]

26 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[H2 L L2 H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H2 H2 L L2 L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L L2 H2 H1] [L L H2 H1] /L L (H2) (H1)/
[L L2 H2 L H1] [L L H2 L H1] /L L (H2) L (H1)/
[H2 L L2 H1] [H2 L L H1] /(H2) L L (H1)/
[L L2 L H2 L1] [L L L H2 L1] /L L L (H2) (L1)/
[L H2 L L2 L1] [L H2 L L L1] /L (H2) L L (L1)/
[L H2 L L2 H1] [L H2 L L H1] /L (H2) L L (H1)/
[L L2 L L2 L1] [L L L L L1] /L L L L (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[L L2 H2 L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L L (L1)/
[L L2 H2 H2 H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[H2 L L2 L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H2 L L2 L1] [H2 L L L1] /(H2) L L (L1)/
[L L2 L L2 H1] [L L L L H1] /L L L L (H1)/
[L L2 H2 H2 L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[L L2 H2 L1] [L L H2 L1] /L L (H2) (L1)/
[L L2 L L2 L L2 L1] [L L L L L L L1] /L L L L L L (L1)/
[L L2 L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
[H2 L L2 H2 L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L L2 L1] [L L L1] /L L (L1)/
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
