RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 52902/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.99999999999997
FootBin	98.58333333333333
Main-R	88.93333333333334
WFL	88.25
WFR	-1407.9166666666692
Nonfinal	-1410.6000000000113
AFR	-4507.649999999814
Parse	-4508.333333333293
AFL	-5731.233333333683
Iambic	-8617.600000000446
Trochaic	-8619.050000000361
WSP	-10726.38333333327
Overt forms that were never learned:[L L1 L2 H]
[H H1 L2 L]
[H H1 L2 H]
[H L1 L2 H]
[L L1 L2 L]
[L H1 L2 H]
[H L1 L2 L]
[L H1 L2 L]
[L L1 L2 L L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[H H1 L2 H] [H H1 L H2] /(H H1) (L H2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[H H1 L2 L] [H H1 L L2] /(H H1) (L L2)/
[L1 L] [L L1] /(L L1)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[H L1 L2 L] [H L1 L L2] /(H L1) (L L2)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[L L1 L2 L L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[L1 H] [L H1] /(L H1)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[H L1 L2 H] [H L1 L H2] /(H L1) (L H2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[H1 H] [H H1] /(H H1)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[H1 L] [H L1] /(H L1)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
