RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 52868/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	99.43333333333334
Main-L	99.06666666666665
WFL	86.08333333333333
Main-R	86.06666666666668
WFR	-1390.2500000000027
Nonfinal	-1392.1833333333432
Parse	-4538.91666666662
AFR	-4539.366666666494
AFL	-5740.116666667025
Trochaic	-8659.516666667045
Iambic	-8659.966666667087
WSP	-10614.33333333329
Overt forms that were never learned:[H H1 L2 H]
[L L1 L2 L L2 L]
[L L1 L2 H]
[H H1 L2 L]
[L L1 L2 L]
[H L1 L2 L]
[H L1 L2 H]
[L H1 L2 H]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L2 H] [H1 H L2 H] /(H1 H) (L2 H)/
[L H1 L L2 L] [L1 H L L2 L] /(L1 H) L (L2 L)/
[L H1 L H2 H] [L1 H L2 H H2] /(L1 H) (L2 H) (H2)/
[L H1 H H2 L] [L1 H H2 H2 L] /(L1 H) (H2) (H2 L)/
[H H1 L] [H1 H L] /(H1 H) L/
[L H1 L2 L] [L1 H L2 L] /(L1 H) (L2 L)/
[H H1 L2 L] [H1 H L2 L] /(H1 H) (L2 L)/
[L L1 L L2 L] [L1 L L L2 L] /(L1 L) L (L2 L)/
[H L1 L L2 H] [H1 L L2 L H2] /(H1 L) (L2 L) (H2)/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2 L)/
[H L1 L2 H] [H1 L L2 H] /(H1 L) (L2 H)/
[L L1 L] [L1 L L] /(L1 L) L/
[H H1 L L2 L] [H1 H L L2 L] /(H1 H) L (L2 L)/
[L L1 L2 L L2 L] [L1 L L2 L L2 L] /(L1 L) (L2 L) (L2 L)/
[L H1 H2 L] [L1 H H2 L] /(L1 H) (H2 L)/
[L L1 H L2 H] [L1 L H2 L H2] /(L1 L) (H2 L) (H2)/
[H L1 H2 L] [H1 L H2 L] /(H1 L) (H2 L)/
[H L1 L L2 L] [H1 L L L2 L] /(H1 L) L (L2 L)/
[H H1 H] [H1 H H2] /(H1 H) (H2)/
[H L1 H L2 L] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[H H1 H L2 L] [H1 H H2 L2 L] /(H1 H) (H2) (L2 L)/
[H H1 H L2 H] [H1 H H2 L H2] /(H1 H) (H2 L) (H2)/
[L L1 H H2 H] [L1 L H2 H H2] /(L1 L) (H2 H) (H2)/
[L L1 L2 H] [L1 L L2 H] /(L1 L) (L2 H)/
[L L1 H2 H] [L1 L H2 H] /(L1 L) (H2 H)/
[L H1 H2 H] [L1 H H2 H] /(L1 H) (H2 H)/
[H L1 L H2 H] [H1 L L2 H H2] /(H1 L) (L2 H) (H2)/
[L H1 L2 H] [L1 H L2 H] /(L1 H) (L2 H)/
[H L1 L] [H1 L L] /(H1 L) L/
[L H1 L] [L1 H L] /(L1 H) L/
[L H1 L L2 H] [L1 H L2 L H2] /(L1 H) (L2 L) (H2)/
[L L1 H] [L1 L H2] /(L1 L) (H2)/
[L H1 H] [L1 H H2] /(L1 H) (H2)/
[H L1 H2 H] [H1 L H2 H] /(H1 L) (H2 H)/
[H H1 L H2 L] [H1 H L H2 L] /(H1 H) L (H2 L)/
[H H1 L H2 H] [H1 H L2 H H2] /(H1 H) (L2 H) (H2)/
[L L1 L L2 L L2 L] [L1 L L L2 L L2 L] /(L1 L) L (L2 L) (L2 L)/
[L H1 H H2 H] [L1 H H2 H H2] /(L1 H) (H2 H) (H2)/
[L L1 L2 L] [L1 L L2 L] /(L1 L) (L2 L)/
[L L1 L H2 L] [L1 L L H2 L] /(L1 L) L (H2 L)/
[H L1 L2 L] [H1 L L2 L] /(H1 L) (L2 L)/
[H L1 L H2 L] [H1 L L H2 L] /(H1 L) L (H2 L)/
[H H1 H H2 H] [H1 H H2 H H2] /(H1 H) (H2 H) (H2)/
[H H1 H H2 L] [H1 H H2 H2 L] /(H1 H) (H2) (H2 L)/
[L L1 H L2 L] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[L H1 H L2 H] [L1 H H2 L H2] /(L1 H) (H2 L) (H2)/
[L L1 H H2 L] [L1 L H2 H2 L] /(L1 L) (H2) (H2 L)/
[H H1 H2 L] [H1 H H2 L] /(H1 H) (H2 L)/
[H L1 H L2 H] [H1 L H2 L H2] /(H1 L) (H2 L) (H2)/
[H L1 H H2 H] [H1 L H2 H H2] /(H1 L) (H2 H) (H2)/
[L L1 L L2 H] [L1 L L2 L H2] /(L1 L) (L2 L) (H2)/
[H L1 H] [H1 L H2] /(H1 L) (H2)/
[L H1 H L2 L] [L1 H H2 L2 L] /(L1 H) (H2) (L2 L)/
[L H1 L H2 L] [L1 H L H2 L] /(L1 H) L (H2 L)/
[L L1 L H2 H] [L1 L L2 H H2] /(L1 L) (L2 H) (H2)/
[H H1 H2 H] [H1 H H2 H] /(H1 H) (H2 H)/
[L L1 H2 L] [L1 L H2 L] /(L1 L) (H2 L)/
[H H1 L L2 H] [H1 H L2 L H2] /(H1 H) (L2 L) (H2)/
