RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 56110/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	100.2
WFR	99.0
Trochaic	98.58333333333333
Iambic	-15148.04999999951
Parse	-15151.749999998063
AFR	-15151.98333333121
FootBin	-15152.433333332752
Main-L	-16584.26666666456
Main-R	-16588.46666666459
WSP	-18508.3833333328
AFL	-23680.566666667644
WFL	-28738.88333333324
Overt forms that were never learned:[L L1 L2 H]
[H L1 L H2 L]
[L L1 H H2 H]
[H L1 L H2 H]
[L L1 H H2 L]
[H H1 L L2 H]
[H L1 H2 H]
[H H1 L H2 L]
[H L1 L L2 L]
[H H1 L2 L]
[L L1 L2 L L2 L]
[L L1 L2 L]
[H H1 L H2 H]
[H L1 H H2 H]
[L L1 H L2 L]
[H H1 L2 H]
[L L1 H2 H]
[L L1 H L2 H]
[H L1 L L2 H]
[H L1 L2 L]
[H H1 H2 H]
[L H1 H L2 L]
[H H1 H2 L]
[H L1 H L2 L]
[H L1 H L2 H]
[L H1 L L2 H]
[H H1 H H2 H]
[H H1 H H2 L]
[H L1 H2 L]
[H H1 H L2 L]
[L H1 H L2 H]
[L L1 H2 L]
[L L1 L L2 H]
[H H1 L L2 L]
[H L1 L2 H]
[L H1 L2 H]
[L H1 H H2 L]
[H H1 H L2 H]
[L H1 H H2 H]
[H L1 H H2 L]
[L L1 L H2 H]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[H L1 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[L L1 H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[H L1 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[L L1 H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[H H1 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[L H1 L] [L1 H2 L] /(L1) (H2) L/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[H L1 H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[H L1 L] [H1 L2 L] /(H1) (L2) L/
[L L1 L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[H L1 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[H H1 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[H H1 L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[L L1 L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[H H1 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[L L1 L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[H L1 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[H L1 H] [H1 L2 H] /(H1) (L2) H/
[L L1 H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[H H1 L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[L L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[L L1 H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[L L1 H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[H L1 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[H L1 L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[L H1 H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[H H1 H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L H1 L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[L H1 H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[L H1 L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H L1 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[H L1 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[L H1 H] [L1 H2 H] /(L1) (H2) H/
[L H1 L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[L H1 L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[H H1 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H L1 H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[H H1 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[L H1 H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[L L1 H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[L L1 L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[L L1 H] [L1 L2 H] /(L1) (L2) H/
[L L1 L] [L1 L2 L] /(L1) (L2) L/
[H H1 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[L L1 L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[L H1 H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[H L1 L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[L H1 L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[L H1 H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[H H1 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[L H1 L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[L H1 H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[H L1 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[L L1 L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
