RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 54615/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	97.5
Nonfinal	96.10000000000001
FootBin	-2732.9000000000087
Main-L	-2734.4833333333067
Main-R	-2739.949999999983
WFL	-6197.433333333353
AFR	-6199.083333334007
Parse	-6199.183333333492
AFL	-8432.916666667588
Iambic	-8977.48333333365
Trochaic	-8980.350000000322
WSP	-11140.816666666467
Overt forms that were never learned:[L L1 L2 L]
[H L1 L2 L]
[H H1 L2 H]
[L L1 L2 H]
[L L1 L2 L L2 L]
[L H1 L2 H]
[H L1 L2 H]
[H H1 L2 L]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L] [H1 H L2] /(H1) (H L2)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[L L1 L] [L L L1] /L (L L1)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[H1 H] [H H1] /(H H1)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[H1 L] [H L1] /(H L1)/
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[L H1 L] [L H L1] /L (H L1)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[L L1 L2 L L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[H H1 L2 L] [H H1 L L2] /(H H1) (L L2)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L1 L] [L L1] /(L L1)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[H L1 L2 L] [H L1 L L2] /(H L1) (L L2)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
[H H1 L2 H] [H H1 L H2] /(H H1) (L H2)/
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
[L1 H] [L H1] /(L H1)/
[H L1 L2 H] [H L1 L H2] /(H L1) (L H2)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[H L1 L] [H1 L L2] /(H1) (L L2)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
