RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 15354/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.73333333333335
Trochaic	102.03333333333333
Nonfinal	62.71666666666666
Iambic	53.94999999999999
Main-R	51.816666666666684
AFL	39.76666666666665
Main-L	33.183333333333366
WFR	27.483333333333363
FootBin	-3722.4833333333336
Parse	-3723.0333333333333
WFL	-3737.666666666667
AFR	-3759.5

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H1 L] [L H1 L] /L (H1) L/
[L2 L L H1 L] [L L L H1 L] /L L L (H1) L/
[L2 L H2 H1] [L L H2 H1] /L L (H2) (H1)/
[L2 L H1 L] [L L H1 L] /L L (H1) L/
[L2 L L H1] [L L L H1] /L L L (H1)/
[L2 L H2 H1 L] [L L H2 H1 L] /L L (H2) (H1) L/
[L2 L L L1 L] [L L L L1 L] /L L L (L1) L/
[L2 L H2 L1 L] [L L H2 L1 L] /L L (H2) (L1) L/
[L2 L L L H1] [L L L L H1] /L L L L (H1)/
[L2 L L L L1 L] [L L L L L1 L] /L L L L (L1) L/
[L2 L H2 H2 H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L2 L L1 L] [L L L1 L] /L L (L1) L/
[L2 L L L L L1 L] [L L L L L L1 L] /L L L L L (L1) L/
[L2 L L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
[L2 L1 L] [L L1 L] /L (L1) L/
[L2 L H1] [L L H1] /L L (H1)/
[L2 L H2 L H1] [L L H2 L H1] /L L (H2) L (H1)/
