RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4665/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.64999999999999
WSP	103.15
Trochaic	102.0
WFR	100.81666666666666
Nonfinal	93.33333333333333
AFL	90.86666666666665
Main-L	89.7
FootBin	-648.9333333333327
Parse	-651.1333333333333
WFL	-658.75
Iambic	-658.799999999999
AFR	-1538.9000000000065

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H1 L] [L H1 L] /L (H1 L)/
[L2 L1 L] [L L1 L] /L (L1 L)/
