RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4661/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.41666666666667
Main-R	101.74999999999997
WFR	100.66666666666664
Trochaic	94.33333333333333
Nonfinal	91.5
AFL	83.96666666666663
Main-L	83.71666666666668
FootBin	-650.8666666666658
Parse	-653.8833333333333
Iambic	-656.899999999999
WFL	-660.4666666666667
AFR	-1527.2333333333397

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L1 L] [L L1 L] /L (L1 L)/
[L2 H1 L] [L H1 L] /L (H1 L)/
