RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4815/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.36666666666666
Trochaic	102.0
Main-R	-5.716666666666809
WFR	-9.05000000000011
Nonfinal	-16.633333333333468
AFL	-60.366666666666674
Main-L	-65.89999999999999
FootBin	-681.4166666666655
Parse	-683.8666666666666
Iambic	-688.1333333333321
WFL	-691.0833333333334
AFR	-1567.2000000000073

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H1 L] [L H1 L] /L (H1 L)/
[L2 L1 L] [L L1 L] /L (L1 L)/
