RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4696/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	104.11666666666666
WSP	103.28333333333333
WFR	101.53333333333333
Trochaic	98.33333333333333
Nonfinal	94.0
Main-L	87.5
AFL	87.24999999999997
FootBin	-655.3333333333323
Parse	-657.7166666666667
Iambic	-660.7166666666653
WFL	-662.9166666666667
AFR	-1551.3333333333421

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L1 L] [L L1 L] /L (L1 L)/
[L2 H1 L] [L H1 L] /L (H1 L)/
