RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 48769/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.73333333333332
FootBin	94.0
WFR	90.0
Iambic	-3895.25
AFL	-6562.883333334095
Trochaic	-6563.966666666731
AFR	-6566.050000001057
Parse	-6567.750000000737
Main-L	-11463.516666666
Main-R	-11464.449999998977
WFL	-18597.166666666442
WSP	-18742.699999999604
Overt forms that were never learned:[L H H1 H L]
[L L L1 L H]
[H L H1 H L]
[L L L L1 L L]
[H L L1 H H]
[H H L1 L L]
[L H L1 L L]
[L H L1 H H]
[H H L1 H L]
[H H L1 H H]
[L1 H L]
[L1 H H]
[H L H1 H H]
[L L L1 H L]
[H L L1 L H]
[L L L1 H H]
[H L L1 H L]
[L H L1 H L]
[H L L1 L L]
[H H H1 H L]
[L L L1 L L]
[H H L1 L H]
[L H L1 L H]
[L1 L H]
[L H H1 H H]
[L L L L L1 L L]

46 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H H1 H L] [L H1 H H L] /(L H1) H H L/
[L L L1 L H] [L L1 L L H] /(L L1) L L H/
[H L H1 H L] [H1 L H H L] /(H1) L H H L/
[H H1 H L] [H1 H H L] /(H1) H H L/
[L L L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[H L L1 H H] [H1 L L H H] /(H1) L L H H/
[H H L1 L L] [H1 H L L L] /(H1) H L L L/
[L H L1 L L] [L H1 L L L] /(L H1) L L L/
[H L H1 L L] [H1 L H L L] /(H1) L H L L/
[L H L1 H H] [L H1 L H H] /(L H1) L H H/
[L H H1 L L] [L H1 H L L] /(L H1) H L L/
[H H L1 H L] [H1 H L H L] /(H1) H L H L/
[H H L1 H H] [H1 H L H H] /(H1) H L H H/
[L1 H L] [L H1 L] /(L H1) L/
[L1 H H] [L H1 H] /(L H1) H/
[L L L1 H L] [L L1 L H L] /(L L1) L H L/
[H L H1 H H] [H1 L H H H] /(H1) L H H H/
[H L1 L L] [H1 L L L] /(H1) L L L/
[H H H1 H H] [H1 H H H H] /(H1) H H H H/
[H L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L H1 H L] [L L1 H H L] /(L L1) H H L/
[L L H1 H H] [L L1 H H H] /(L L1) H H H/
[L L L1 H H] [L L1 L H H] /(L L1) L H H/
[H L L1 H L] [H1 L L H L] /(H1) L L H L/
[H H H1 L L] [H1 H H L L] /(H1) H H L L/
[L H L1 H L] [L H1 L H L] /(L H1) L H L/
[H L1 L H] [H1 L L H] /(H1) L L H/
[H L L1 L L] [H1 L L L L] /(H1) L L L L/
[L H H1 L H] [L H1 H L H] /(L H1) H L H/
[H H1 L L] [H1 H L L] /(H1) H L L/
[H H H1 H L] [H1 H H H L] /(H1) H H H L/
[L L H1 L L] [L L1 H L L] /(L L1) H L L/
[H L H1 L H] [H1 L H L H] /(H1) L H L H/
[H L1 H L] [H1 L H L] /(H1) L H L/
[L1 L L] [L L1 L] /(L L1) L/
[H L1 H H] [H1 L H H] /(H1) L H H/
[L L L1 L L] [L L1 L L L] /(L L1) L L L/
[H H L1 L H] [H1 H L L H] /(H1) H L L H/
[L L H1 L H] [L L1 H L H] /(L L1) H L H/
[L H L1 L H] [L H1 L L H] /(L H1) L L H/
[H H1 H H] [H1 H H H] /(H1) H H H/
[H H H1 L H] [H1 H H L H] /(H1) H H L H/
[L1 L H] [L L1 H] /(L L1) H/
[L H H1 H H] [L H1 H H H] /(L H1) H H H/
[H H1 L H] [H1 H L H] /(H1) H L H/
[L L L L L1 L L] [L L1 L L L L L] /(L L1) L L L L L/
