RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 53142/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.73333333333333
WFR	102.03333333333333
Iambic	98.0
Nonfinal	92.0
Main-L	-9652.833333333416
Trochaic	-9654.966666666707
Parse	-12090.016666665893
FootBin	-12090.499999999109
AFL	-12090.533333331872
AFR	-12095.44999999868
WFL	-19298.216666665685
WSP	-21024.24999999984
Overt forms that were never learned:[L L2 H L H1]
[H H2 L H1]
[L L2 H H1]
[H L2 L L1]
[H H2 L L H1]
[H L2 H L L1]
[H L2 L H H1]
[L L2 H H L1]
[L L2 L H H1]
[L L2 H L L1]
[H H2 L H H1]
[H H2 H H1]
[H L2 H H L1]
[H L2 L H L1]
[L H2 H L H1]
[L L2 L L L L L1]
[L L2 L L1]
[H H2 H L1]
[L L2 L H1]
[L L2 L L L1]
[L H2 H H L1]
[H H2 H L H1]
[H L2 H L1]
[H L2 H H1]
[H L2 L H1]
[H H2 L L L1]
[H L2 L L H1]
[L L2 H H H1]
[H L2 H H H1]
[L H2 H L L1]
[L L2 L L H1]
[L L2 L L L L1]
[L L2 L H L1]
[L L2 H L1]
[H H2 L L1]
[H H2 H H H1]
[H L2 L L L1]
[L L2 H1]
[H L2 H L H1]
[H H2 H L L1]
[H H2 L H L1]
[H H2 H H L1]
[L H2 H H H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H L H1] [L2 L2 H2 L H1] /(L2) (L2) (H2) (L H1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) (L H1)/
[L L2 H H1] [L2 L2 H H1] /(L2) (L2) (H H1)/
[H L2 L L1] [H2 L2 L L1] /(H2) (L2) (L L1)/
[L L L1] [L2 L L1] /(L2) (L L1)/
[H L2 H L L1] [H2 L2 H2 L L1] /(H2) (L2) (H2) (L L1)/
[L H2 H H1] [L2 H2 H H1] /(L2) (H2) (H H1)/
[H H2 L L H1] [H2 H2 L2 L H1] /(H2) (H2) (L2) (L H1)/
[H L2 L H H1] [H2 L2 L2 H H1] /(H2) (L2) (L2) (H H1)/
[L L2 H H L1] [L2 L2 H2 H L1] /(L2) (L2) (H2) (H L1)/
[L L2 L H H1] [L2 L2 L2 H H1] /(L2) (L2) (L2) (H H1)/
[L L2 H L L1] [L2 L2 H2 L L1] /(L2) (L2) (H2) (L L1)/
[H H2 L H H1] [H2 H2 L2 H H1] /(H2) (H2) (L2) (H H1)/
[H H2 H H1] [H2 H2 H H1] /(H2) (H2) (H H1)/
[H L2 H H L1] [H2 L2 H2 H L1] /(H2) (L2) (H2) (H L1)/
[H L2 L H L1] [H2 L2 L2 H L1] /(H2) (L2) (L2) (H L1)/
[L H2 H L H1] [L2 H2 H2 L H1] /(L2) (H2) (H2) (L H1)/
[L L2 L L L L L1] [L2 L2 L2 L2 L2 L L1] /(L2) (L2) (L2) (L2) (L2) (L L1)/
[L L2 L L1] [L2 L2 L L1] /(L2) (L2) (L L1)/
[H H2 H L1] [H2 H2 H L1] /(H2) (H2) (H L1)/
[L H2 L L L1] [L2 H2 L2 L L1] /(L2) (H2) (L2) (L L1)/
[L H2 H1] [L2 H H1] /(L2) (H H1)/
[L L2 L H1] [L2 L2 L H1] /(L2) (L2) (L H1)/
[L L2 L L L1] [L2 L2 L2 L L1] /(L2) (L2) (L2) (L L1)/
[L H2 H H L1] [L2 H2 H2 H L1] /(L2) (H2) (H2) (H L1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) (L H1)/
[L H L1] [L2 H L1] /(L2) (H L1)/
[H L2 H L1] [H2 L2 H L1] /(H2) (L2) (H L1)/
[H L2 H H1] [H2 L2 H H1] /(H2) (L2) (H H1)/
[L H2 L H L1] [L2 H2 L2 H L1] /(L2) (H2) (L2) (H L1)/
[H L2 L H1] [H2 L2 L H1] /(H2) (L2) (L H1)/
[H H2 L L L1] [H2 H2 L2 L L1] /(H2) (H2) (L2) (L L1)/
[H L2 L L H1] [H2 L2 L2 L H1] /(H2) (L2) (L2) (L H1)/
[L L2 H H H1] [L2 L2 H2 H H1] /(L2) (L2) (H2) (H H1)/
[L H2 H L1] [L2 H2 H L1] /(L2) (H2) (H L1)/
[L H2 L H1] [L2 H2 L H1] /(L2) (H2) (L H1)/
[H L2 H H H1] [H2 L2 H2 H H1] /(H2) (L2) (H2) (H H1)/
[L H2 H L L1] [L2 H2 H2 L L1] /(L2) (H2) (H2) (L L1)/
[L L2 L L H1] [L2 L2 L2 L H1] /(L2) (L2) (L2) (L H1)/
[L L2 L L L L1] [L2 L2 L2 L2 L L1] /(L2) (L2) (L2) (L2) (L L1)/
[L L2 L H L1] [L2 L2 L2 H L1] /(L2) (L2) (L2) (H L1)/
[L H2 L L1] [L2 H2 L L1] /(L2) (H2) (L L1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) (L L1)/
[L L2 H L1] [L2 L2 H L1] /(L2) (L2) (H L1)/
[H H2 H H H1] [H2 H2 H2 H H1] /(H2) (H2) (H2) (H H1)/
[H L2 L L L1] [H2 L2 L2 L L1] /(H2) (L2) (L2) (L L1)/
[L L2 H1] [L2 L H1] /(L2) (L H1)/
[L H2 L H H1] [L2 H2 L2 H H1] /(L2) (H2) (L2) (H H1)/
[L H2 L L H1] [L2 H2 L2 L H1] /(L2) (H2) (L2) (L H1)/
[H L2 H L H1] [H2 L2 H2 L H1] /(H2) (L2) (H2) (L H1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) (L L1)/
[H H2 L H L1] [H2 H2 L2 H L1] /(H2) (H2) (L2) (H L1)/
[H H2 H H L1] [H2 H2 H2 H L1] /(H2) (H2) (H2) (H L1)/
[L H2 H H H1] [L2 H2 H2 H H1] /(L2) (H2) (H2) (H H1)/
