RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 53003/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.86666666666665
WFR	102.61666666666665
Iambic	101.33333333333333
Nonfinal	91.0
Trochaic	-9673.916666666679
Main-L	-9674.000000000024
FootBin	-12042.866666665697
AFL	-12045.04999999847
Parse	-12046.449999999175
AFR	-12046.583333331964
WFL	-19209.9333333323
WSP	-21023.016666666474
Overt forms that were never learned:[H H2 H L L1]
[L L2 L H1]
[L L2 L L L1]
[H H2 H H H1]
[H H2 H L H1]
[H L2 H L1]
[H L2 L L H1]
[L L2 L L L L L1]
[H L2 L H L1]
[H H2 L H1]
[H H2 H H L1]
[L L2 H1]
[L L2 H L L1]
[H H2 H L1]
[H L2 L H H1]
[H L2 L H1]
[L L2 L L L L1]
[H L2 H H1]
[H H2 L H H1]
[L H2 H H H1]
[L L2 H L1]
[H H2 L L H1]
[H L2 H H H1]
[H L2 L L1]
[L L2 L H H1]
[H L2 H L L1]
[H H2 L H L1]
[L L2 L L1]
[H H2 L L1]
[H H2 H H1]
[H L2 H H L1]
[L L2 H H1]
[L L2 L L H1]
[L L2 H H H1]
[L L2 H L H1]
[H L2 L L L1]
[H H2 L L L1]
[L H2 H L H1]
[L L2 L H L1]
[L L2 H H L1]
[L H2 H L L1]
[L H2 H H L1]
[H L2 H L H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H L L1] [H2 H H L L1] /(H2) H H L (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[H H2 H L H1] [H2 H H L H1] /(H2) H H L (H1)/
[H H2 H H H1] [H2 H H H H1] /(H2) H H H (H1)/
[H L1] [H2 L1] /(H2) (L1)/
[L H2 H L1] [L H H L1] /L H H (L1)/
[H L2 H L1] [H2 L H L1] /(H2) L H (L1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[H L2 L H L1] [H2 L L H L1] /(H2) L L H (L1)/
[H H2 L H1] [H2 H L H1] /(H2) H L (H1)/
[H H2 H H L1] [H2 H H H L1] /(H2) H H H (L1)/
[L L2 H1] [L L H1] /L L (H1)/
[L L2 H L L1] [L L H L L1] /L L H L (L1)/
[H H2 H L1] [H2 H H L1] /(H2) H H (L1)/
[H L2 L H H1] [H2 L L H H1] /(H2) L L H (H1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[H L2 H H1] [H2 L H H1] /(H2) L H (H1)/
[H H2 L H H1] [H2 H L H H1] /(H2) H L H (H1)/
[L H2 H H H1] [L H H H H1] /L H H H (H1)/
[L L2 H L1] [L L H L1] /L L H (L1)/
[H H2 L L H1] [H2 H L L H1] /(H2) H L L (H1)/
[L H2 H1] [L H H1] /L H (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[H L2 H H H1] [H2 L H H H1] /(H2) L H H (H1)/
[L L2 L H H1] [L L L H H1] /L L L H (H1)/
[H L2 H L L1] [H2 L H L L1] /(H2) L H L (L1)/
[L H2 L H H1] [L H L H H1] /L H L H (H1)/
[H H2 L H L1] [H2 H L H L1] /(H2) H L H (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H H2 L L1] [H2 H L L1] /(H2) H L (L1)/
[L H2 L H L1] [L H L H L1] /L H L H (L1)/
[H H2 H H1] [H2 H H H1] /(H2) H H (H1)/
[H L2 H H L1] [H2 L H H L1] /(H2) L H H (L1)/
[L L2 H H1] [L L H H1] /L L H (H1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[L H2 L L H1] [L H L L H1] /L H L L (H1)/
[L L2 H H H1] [L L H H H1] /L L H H (H1)/
[L H2 L L1] [L H L L1] /L H L (L1)/
[L L2 H L H1] [L L H L H1] /L L H L (H1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H H2 L L L1] [H2 H L L L1] /(H2) H L L (L1)/
[L H2 H L H1] [L H H L H1] /L H H L (H1)/
[L L2 L H L1] [L L L H L1] /L L L H (L1)/
[L H2 L L L1] [L H L L L1] /L H L L (L1)/
[L H2 H L L1] [L H H L L1] /L H H L (L1)/
[L H2 L H1] [L H L H1] /L H L (H1)/
[L L2 H H L1] [L L H H L1] /L L H H (L1)/
[L H2 H H L1] [L H H H L1] /L H H H (L1)/
[H L2 H L H1] [H2 L H L H1] /(H2) L H L (H1)/
[L H2 H H1] [L H H H1] /L H H (H1)/
