RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 52866/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.86666666666666
WFR	102.03333333333333
Iambic	100.08333333333333
Nonfinal	92.0
Trochaic	-9702.50000000002
Main-L	-9704.066666666713
FootBin	-11989.266666665757
Parse	-11993.633333332526
AFL	-11994.483333331773
AFR	-11995.899999998699
WFL	-19062.216666665718
WSP	-21048.916666666555
Overt forms that were never learned:[H L2 L L H1]
[H H2 L H1]
[H L2 L H L1]
[L L2 H H H1]
[L L2 H L L1]
[H L2 H L L1]
[H H2 H H L1]
[H H2 L H H1]
[H H2 H L H1]
[H L2 H H1]
[H L2 H L1]
[L H2 H L L1]
[H L2 L H1]
[H H2 H H1]
[H L2 L L L1]
[H H2 L H L1]
[L L2 L L H1]
[H H2 L L L1]
[L H2 H L H1]
[H H2 H L1]
[H L2 H H L1]
[H L2 L H H1]
[L L2 H1]
[H H2 L L1]
[L L2 H H L1]
[L L2 L L1]
[L L2 H L1]
[L L2 L L L1]
[L H2 H H H1]
[H H2 L L H1]
[H L2 H H H1]
[H H2 H L L1]
[H L2 H L H1]
[L L2 L H H1]
[L L2 L H L1]
[L H2 H H L1]
[H L2 L L1]
[L L2 H H1]
[L L2 L H1]
[L L2 L L L L1]
[L L2 H L H1]
[H H2 H H H1]
[L L2 L L L L L1]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L H L1] [L H2 L H2 L1] /L (H2) L (H2) (L1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[L L2 H H H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[H L2 L H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H L2 H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[H H2 H H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) L (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H H2 L H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L H2 L H H1] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[H L2 H H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H L2 L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[L L2 H H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[L H2 H H H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[H L2 H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[H L2 H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[L L2 L H H1] [L L L H2 H1] /L L L (H2) (H1)/
[L H L1] [L H2 L1] /L (H2) (L1)/
[L H2 H H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[L L2 H L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) L (H1)/
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L L2 L H L1] [L L L H2 L1] /L L L (H2) (L1)/
