RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 40649/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	39.83333333333333
Iambic	-746.1666666666667
Nonfinal	-7498.316666667321
FootBin	-7500.495238095463
Main-R	-7500.661904762181
Trochaic	-7501.566666666891
AFL	-7620.578571429318
WSP	-7621.845238095206
AFR	-7687.0619047623995
WFR	-9773.428571428547
Main-L	-11244.41666666627
Parse	-12267.295238095547

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H L H1] [L H2 H L1 H] /(L H2) (H L1) H/
[L2 L H1 H] [L L2 H1 H] /(L L2) (H1) H/
[L2 L H L H1] [L L2 H L1 H] /(L L2) (H L1) H/
[H2 L L H1] [H2 L L1 H] /(H2) (L L1) H/
[L2 L L H1] [L L1 L H] /(L L1) L H/
[L2 L L L L1 L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L H2 L H1] [L H1 L H] /(L H1) L H/
[L2 L1 L] [L L1 L] /(L L1) L/
[H2 L1 L] [H L1 L] /(H L1) L/
[L2 L H H1 L] [L L2 H H1 L] /(L L2) H (H1) L/
[L2 L H1] [L L1 H] /(L L1) H/
[H2 H H L H1] [H2 H H L1 H] /(H2) H (H L1) H/
[L2 H1 L] [L H1 L] /(L H1) L/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[H2 L H L H1] [H2 L H L1 H] /(H2) L (H L1) H/
[L2 L L H1 L] [L L2 L H1 L] /(L L2) L (H1) L/
[L H2 L1 L] [L H1 L L] /(L H1) L L/
[H2 L H1] [H L1 H] /(H L1) H/
[L H1] [L1 H] /(L1) H/
[L2 H1 H] [L H1 H] /(L H1) H/
[H2 H L L H1] [H2 H L L1 H] /(H2) H (L L1) H/
[L2 L L L1 L] [L L2 L L1 L] /(L L2) (L L1) L/
[L H2 L L H1] [L H2 L L1 H] /(L H2) (L L1) H/
[L2 L L L H1] [L L2 L L1 H] /(L L2) (L L1) H/
[H2 H L H1] [H2 H L1 H] /(H2) (H L1) H/
[L2 L L L L L1 L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[L2 L H L1 L] [L L2 H L1 L] /(L L2) (H L1) L/
[L2 L L H1 H] [L L2 L H1 H] /(L L2) L (H1) H/
[L2 L L1 L] [L L1 L L] /(L L1) L L/
[L2 L H H1 H] [L L2 H H1 H] /(L L2) H (H1) H/
[H2 L L L H1] [H2 L L L1 H] /(H2) L (L L1) H/
