RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 36717/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.7
Main-R	-2654.8833333333337
WFR	-2656.8000000000006
Nonfinal	-2659.549999999976
FootBin	-4313.250000000006
WFL	-5530.016666666731
Iambic	-5531.533333333491
Main-L	-5532.883333333521
AFR	-5581.200000000265
WSP	-5585.06666666681
AFL	-7711.533333334081
Parse	-14848.983333332686
Overt forms that were never learned:[L H2 H L1 L]
[L2 H1 L]
[L H2 H H1 H]
[L2 H1 H]
[L2 L1 L]
[L H2 H H1 L]
[L H2 H L H1]

27 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H1 H] [L2 H H H1] /(L2 H) H (H1)/
[L H1] [L1 H] /(L1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L H2 L H1] [L2 H L H1] /(L2 H) L (H1)/
[L2 L1 L] [L L1 L] /L (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 H L H1] [L2 H H L H1] /(L2 H) H L (H1)/
[L2 L H1 H] [L2 L H H1] /(L2 L) H (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[H2 L H H1 H] [H2 L H H H1] /(H2) L H H (H1)/
[L2 L H H1 H] [L2 L H H H1] /(L2 L) H H (H1)/
[H2 H H1 H] [H2 H H H1] /(H2) H H (H1)/
[H2 L L H1 H] [H2 L L H H1] /(H2) L L H (H1)/
[H2 H L H1 H] [H2 H L H H1] /(H2) H L H (H1)/
[L H2 H H1 H] [L2 H H H H1] /(L2 H) H H (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H2 H1 H] [H2 H H1] /(H2) H (H1)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 L L H1] [L2 H L L H1] /(L2 H) L L (H1)/
[L2 H1 L] [L H1 L] /L (H1 L)/
[H2 L H1 H] [H2 L H H1] /(H2) L H (H1)/
[L H2 L H1 H] [L2 H L H H1] /(L2 H) L H (H1)/
[L2 L L H1 H] [L2 L L H H1] /(L2 L) L H (H1)/
[H2 H H H1 H] [H2 H H H H1] /(H2) H H H (H1)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
