RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 36814/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.5
Main-R	-2661.9999999999964
WFR	-2663.5333333333297
Nonfinal	-2663.6833333333075
FootBin	-4260.750000000006
WFL	-5540.083333333403
Main-L	-5541.383333333522
Iambic	-5541.56666666682
WSP	-5610.466666666824
AFR	-5611.716666666933
AFL	-7588.750000000707
Parse	-14844.566666665978
Overt forms that were never learned:[L2 L1 L]
[L2 H1 L]
[L H2 H H1 H]
[L H2 H L1 L]
[L H2 H H1 L]
[L H2 H L H1]
[L2 H1 H]

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H2 L H1] [H2 L1 H] /(H2) (L1 H)/
[L2 L1 L] [L L1 L] /L (L1 L)/
[H2 H L L H1] [H2 H2 L L1 H] /(H2) (H2) L (L1 H)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H2 L L H1] [H2 L L1 H] /(H2) L (L1 H)/
[L H1] [L1 H] /(L1 H)/
[H2 H H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1 H)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1 H)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[L2 L H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[L H2 H L H1] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H2 L H H1 L] [H2 L H2 H1 L] /(H2) L (H2) (H1 L)/
[H2 H H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1 L)/
[H2 L H H1 H] [H2 L H2 H1 H] /(H2) L (H2) (H1 H)/
[H2 H L L1 L] [H2 H2 L L1 L] /(H2) (H2) L (L1 L)/
[H2 H H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1 L)/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1 L)/
[H2 H H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1 H)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L2 L L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L H2 L L H1] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L2 H1 L] [L H1 L] /L (H1 L)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L2 L H L H1] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[H2 H L H1 H] [H2 H2 L H1 H] /(H2) (H2) L (H1 H)/
[H2 H L H1 L] [H2 H2 L H1 L] /(H2) (H2) L (H1 L)/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1 L)/
[L2 L L L H1] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H2 L L L H1] [H2 L L L1 H] /(H2) L L (L1 H)/
[L2 L H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H2 L H L H1] [H2 L H2 L1 H] /(H2) L (H2) (L1 H)/
[H2 L H L1 L] [H2 L H2 L1 L] /(H2) L (H2) (L1 L)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
