RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 36859/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	97.5
Main-R	-2595.016666666675
WFR	-2596.600000000009
Nonfinal	-2601.4166666666542
FootBin	-4240.166666666675
WFL	-5526.166666666732
Iambic	-5526.6000000001295
Main-L	-5529.583333333525
AFR	-5583.766666666905
WSP	-5584.033333333461
AFL	-7643.433333334055
Parse	-14977.71666666598
Overt forms that were never learned:[L H2 H H1 L]
[L H2 H L H1]
[L H2 H H1 H]
[L2 L1 L]
[L2 H1 L]

27 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H H H1 H] [H2 H H H H1] /(H2) H H H (H1)/
[L H2 L H1 H] [L2 H L H H1] /(L2 H) L H (H1)/
[H2 L L H1 H] [H2 L L H H1] /(H2) L L H (H1)/
[L H2 H H1 H] [L2 H H H H1] /(L2 H) H H (H1)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
[H2 L H1 H] [H2 L H H1] /(H2) L H (H1)/
[H2 H L H1 H] [H2 H L H H1] /(H2) H L H (H1)/
[H2 H1 H] [H2 H H1] /(H2) H (H1)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 H L H1] [L2 H H L H1] /(L2 H) H L (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H1] [L1 H] /(L1 H)/
[L H2 L H1] [L2 H L H1] /(L2 H) L (H1)/
[L H2 H1 H] [L2 H H H1] /(L2 H) H (H1)/
[H2 H H1 H] [H2 H H H1] /(H2) H H (H1)/
[L2 H1 L] [L H1 L] /L (H1 L)/
[L2 L H1 H] [L2 L H H1] /(L2 L) H (H1)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 L L H1] [L2 H L L H1] /(L2 H) L L (H1)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H2 L H H1 H] [H2 L H H H1] /(H2) L H H (H1)/
[L2 L L H1 H] [L2 L L H H1] /(L2 L) L H (H1)/
[L2 L H H1 H] [L2 L H H H1] /(L2 L) H H (H1)/
[L2 L1 L] [L L1 L] /L (L1 L)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
