RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 48263/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.63333333333334
Iambic	97.61666666666666
WFR	90.0
FootBin	-3897.25
AFL	-8322.283333334437
Trochaic	-8323.316666666717
Parse	-8325.416666667848
AFR	-8325.716666668208
Main-L	-12911.949999998787
Main-R	-12913.916666664843
WFL	-19166.099999999908
WSP	-19505.299999999836
Overt forms that were never learned:[L L L L1 L L]
[H H H1 H L]
[L1 L L]
[H H L1 H L]
[H H H1 H H]
[L H H1 H L]
[L H H1 H H]
[H H L1 L L]
[H L L1 H H]
[L L L1 L H]
[L H L1 L H]
[L H L1 L L]
[H H L1 H H]
[L L L1 L L]
[L H L1 H H]
[H H L1 L H]
[H L L1 L L]
[H L H1 H H]
[L L L1 H L]
[H L L1 H L]
[H L L1 L H]
[L H L1 H L]
[L L L L L1 L L]
[L L L1 H H]
[H L H1 H L]

46 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 H H] [H1 L H H] /(H1) L H H/
[H H1 H L] [H1 H H L] /(H1) H H L/
[L L L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[H H H1 H L] [H1 H H H L] /(H1) H H H L/
[H H H1 L H] [H1 H H L H] /(H1) H H L H/
[H L H1 L L] [H1 L H L L] /(H1) L H L L/
[L1 L L] [L L1 L] /(L L1) L/
[H H L1 H L] [H1 H L H L] /(H1) H L H L/
[H H H1 H H] [H1 H H H H] /(H1) H H H H/
[L H H1 H L] [L H1 H H L] /(L H1) H H L/
[L L H1 L H] [L L1 H L H] /(L L1) H L H/
[L H H1 H H] [L H1 H H H] /(L H1) H H H/
[H H L1 L L] [H1 H L L L] /(H1) H L L L/
[H L L1 H H] [H1 L L H H] /(H1) L L H H/
[H L H1 L H] [H1 L H L H] /(H1) L H L H/
[L H L1 L H] [L H1 L L H] /(L H1) L L H/
[L H L1 L L] [L H1 L L L] /(L H1) L L L/
[L L L1 L H] [L L1 L L H] /(L L1) L L H/
[H H L1 H H] [H1 H L H H] /(H1) H L H H/
[L L H1 H L] [L L1 H H L] /(L L1) H H L/
[L L L1 L L] [L L1 L L L] /(L L1) L L L/
[H L1 L L] [H1 L L L] /(H1) L L L/
[L1 L H] [L L1 H] /(L L1) H/
[L H L1 H H] [L H1 L H H] /(L H1) L H H/
[H H L1 L H] [H1 H L L H] /(H1) H L L H/
[H L L1 L L] [H1 L L L L] /(H1) L L L L/
[H L H1 H H] [H1 L H H H] /(H1) L H H H/
[L L L1 H L] [L L1 L H L] /(L L1) L H L/
[H L L1 H L] [H1 L L H L] /(H1) L L H L/
[L1 H L] [L H1 L] /(L H1) L/
[H L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L H1 H H] [L L1 H H H] /(L L1) H H H/
[H H H1 L L] [H1 H H L L] /(H1) H H L L/
[H H1 H H] [H1 H H H] /(H1) H H H/
[L H H1 L L] [L H1 H L L] /(L H1) H L L/
[H H1 L H] [H1 H L H] /(H1) H L H/
[L H L1 H L] [L H1 L H L] /(L H1) L H L/
[H H1 L L] [H1 H L L] /(H1) H L L/
[L1 H H] [L H1 H] /(L H1) H/
[L L L L L1 L L] [L L1 L L L L L] /(L L1) L L L L L/
[H L1 L H] [H1 L L H] /(H1) L L H/
[L L H1 L L] [L L1 H L L] /(L L1) H L L/
[H L1 H L] [H1 L H L] /(H1) L H L/
[L H H1 L H] [L H1 H L H] /(L H1) H L H/
[L L L1 H H] [L L1 L H H] /(L L1) L H H/
[H L H1 H L] [H1 L H H L] /(H1) L H H L/
