RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 24899/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	101.86666666666666
Trochaic	93.66666666666666
WFR	-2038.2499999999968
Nonfinal	-2041.2166666666612
AFL	-4774.250000000126
Iambic	-4776.733333333348
AFR	-4793.416666666769
Main-L	-4795.400000000013
WFL	-4803.066666666682
Main-R	-5441.21666666705
Parse	-5728.13333333378
FootBin	-6186.850000000724

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L L2] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[L H1 L2] [L H1 L] /L (H1 L)/
[L1 L H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[H1 L H2 L L2] [H1 L H2 L2 L] /(H1) L (H2) (L2 L)/
[L1 L H2] [L L H1] /L L (H1)/
[L1 L H2 H2 L] [L L H1 H2 L] /L L (H1) (H2 L)/
[L1 L L H2 L] [L L L H1 L] /L L L (H1 L)/
[L1 L L L L L2 L] [L L L L L L1 L] /L L L L L (L1 L)/
[L1 L L2 L] [L L L1 L] /L L (L1 L)/
[L1 L L H2] [L L L H1] /L L L (H1)/
[L1 L L L H2] [L L L L H1] /L L L L (H1)/
[L1 L L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L1 L H2 L L2] [L L H1 L2 L] /L L (H1) (L2 L)/
[L1 L H2 L] [L L H1 L] /L L (H1 L)/
[H1 H2 H2 L L2] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[L1 L L L L2 L] [L L L L L1 L] /L L L L (L1 L)/
[L H1 H2 L L2] [L H1 H2 L2 L] /L (H1) (H2) (L2 L)/
[L1 L L L2 L] [L L L L1 L] /L L L (L1 L)/
[L1 L H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L1 L L2] [L L1 L] /L (L1 L)/
[L1 L H2 H2] [L L H1 H2] /L L (H1) (H2)/
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
