RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 21501/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
AFR	102.03333333333332
Main-R	100.61666666666666
Trochaic	100.53333333333333
Nonfinal	100.4
WFR	98.0
WFL	-1562.8333333333333
FootBin	-4702.983333333447
Iambic	-4707.083333333334
AFL	-4707.116666666621
Main-L	-4708.649999999954
Parse	-4709.433333333286
WSP	-6423.483333333483

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H L1 H] [L H L H1] /L H L (H1)/
[H H H L1 H] [H H H L H1] /H H H L (H1)/
[H L H L1 H] [H L H L H1] /H L H L (H1)/
[L H L H1 H] [L H L H H1] /L H L H (H1)/
[H H H1 H] [H H H H1] /H H H (H1)/
[H H L L1 H] [H H L L H1] /H H L L (H1)/
[L H L L1 H] [L H L L H1] /L H L L (H1)/
[L L L1 H] [L L L H1] /L L L (H1)/
[H L L L1 H] [H L L L H1] /H L L L (H1)/
[L L L H1 H] [L L L H H1] /L L L H (H1)/
[H L L1 H] [H L L H1] /H L L (H1)/
[L H H L1 H] [L H H L H1] /L H H L (H1)/
[H H L H1 H] [H H L H H1] /H H L H (H1)/
[L L H H1 H] [L L H H H1] /L L H H (H1)/
[L L H L1 H] [L L H L H1] /L L H L (H1)/
[L L1 H] [L L H1] /L L (H1)/
[L L H1 H] [L L H H1] /L L H (H1)/
[H H H H1 H] [H H H H H1] /H H H H (H1)/
[L H H H1 H] [L H H H H1] /L H H H (H1)/
[H L H H1 H] [H L H H H1] /H L H H (H1)/
[L L L L1 H] [L L L L H1] /L L L L (H1)/
[L H1 H] [L H H1] /L H (H1)/
[H H1 H] [H H H1] /H H (H1)/
[H L H1 H] [H L H H1] /H L H (H1)/
[H L L H1 H] [H L L H H1] /H L L H (H1)/
[H H L1 H] [H H L H1] /H H L (H1)/
[H L1 H] [H L H1] /H L (H1)/
[L H H1 H] [L H H H1] /L H H (H1)/
