RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 23362/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
AFR	101.0333333333333
Trochaic	100.83333333333333
Main-R	100.16666666666664
Nonfinal	99.86666666666666
WFR	97.33333333333333
WFL	-1680.05
FootBin	-5125.500000000142
Iambic	-5126.133333333333
AFL	-5130.466666666928
Parse	-5131.200000000262
Main-L	-5132.71666666693
WSP	-6880.166666666837

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H L1 H] [L H L H1] /L H L (H1)/
[L L L H1 H] [L L L H H1] /L L L H (H1)/
[H L H L1 H] [H L H L H1] /H L H L (H1)/
[H H1 H] [H H H1] /H H (H1)/
[L L1 H] [L L H1] /L L (H1)/
[L L H1 H] [L L H H1] /L L H (H1)/
[L H1 H] [L H H1] /L H (H1)/
[H H H H1 H] [H H H H H1] /H H H H (H1)/
[H H H L1 H] [H H H L H1] /H H H L (H1)/
[L L L L1 H] [L L L L H1] /L L L L (H1)/
[H L L L1 H] [H L L L H1] /H L L L (H1)/
[L H H L1 H] [L H H L H1] /L H H L (H1)/
[L H L L1 H] [L H L L H1] /L H L L (H1)/
[H H H1 H] [H H H H1] /H H H (H1)/
[H H L1 H] [H H L H1] /H H L (H1)/
[H L H1 H] [H L H H1] /H L H (H1)/
[L H H1 H] [L H H H1] /L H H (H1)/
[H H L L1 H] [H H L L H1] /H H L L (H1)/
[H L L H1 H] [H L L H H1] /H L L H (H1)/
[L H H H1 H] [L H H H H1] /L H H H (H1)/
[L H L H1 H] [L H L H H1] /L H L H (H1)/
[L L L1 H] [L L L H1] /L L L (H1)/
[L L H L1 H] [L L H L H1] /L L H L (H1)/
[L L H H1 H] [L L H H H1] /L L H H (H1)/
[H L L1 H] [H L L H1] /H L L (H1)/
[H L1 H] [H L H1] /H L (H1)/
[H L H H1 H] [H L H H H1] /H L H H (H1)/
[H H L H1 H] [H H L H H1] /H H L H (H1)/
