RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44605/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	79.83333333333333
Iambic	-4231.433333333333
WFL	-8271.133333333353
FootBin	-8279.500000000782
Nonfinal	-8284.133333334574
Main-R	-8284.366666667516
WSP	-10263.449999999848
AFR	-10299.749999999676
Parse	-10860.48333333309
Main-L	-11806.199999998858
WFR	-11833.699999999155
AFL	-15133.683333331099
Overt forms that were never learned:[L2 L L2 L L1 L]
[H2 L2 L L1 L]
[H2 H2 H L H1]
[H2 H2 H H1 L]
[L2 L2 L H1 L]
[H2 L2 L L H1]
[L2 L2 L L2 L L1 L]
[H2 L2 L H1 H]
[L2 L2 L H1 H]
[H2 H2 H L1 L]
[L2 L2 L L H1]
[H2 H2 H H1 H]

43 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H2 L H1] [L2 H2 H1 L H] /(L2) (H2) (H1) L H/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[L2 L H2 L1 L] [L2 L H1 L L] /(L2) L (H1) L L/
[L2 H2 L L H1] [L2 H1 L L H] /(L2) (H1) L L H/
[L2 L H2 L H1] [L2 L H1 L H] /(L2) L (H1) L H/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2) L L (H1) H/
[H2 H2 H L1 L] [H2 H2 H1 L L] /(H2) (H2) (H1) L L/
[L2 L L H1] [L1 L L H] /(L1) L L H/
[L2 L2 L L H1] [L1 L L L H] /(L1) L L L H/
[H2 L L H1] [H1 L L H] /(H1) L L H/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[L2 L1 L] [L1 L L] /(L1) L L/
[H2 L H2 L H1] [H2 L H1 L H] /(H2) L (H1) L H/
[H2 H2 L L H1] [H2 H1 L L H] /(H2) (H1) L L H/
[H2 L2 L L1 L] [H1 L L L L] /(H1) L L L L/
[L H2 H2 L1 L] [L2 H2 H1 L L] /(L2) (H2) (H1) L L/
[H2 H L H1] [H2 H1 L H] /(H2) (H1) L H/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[L H2 L H1] [L2 H1 L H] /(L2) (H1) L H/
[H2 L2 L L H1] [H1 L L L H] /(H1) L L L H/
[L2 H2 L L1 L] [L2 H1 L L L] /(L2) (H1) L L L/
[L H1] [L1 H] /(L1) H/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1) H/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[L2 L2 L L1 L] [L1 L L L L] /(L1) L L L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 H L1 L] [H2 H1 L L] /(H2) (H1) L L/
[H2 L1 L] [H1 L L] /(H1) L L/
[H2 L H2 L1 L] [H2 L H1 L L] /(H2) L (H1) L L/
[H2 H2 H L H1] [H2 H2 H1 L H] /(H2) (H2) (H1) L H/
[L2 L H1] [L1 L H] /(L1) L H/
[L H2 L1 L] [L2 H1 L L] /(L2) (H1) L L/
[L2 L L2 L L1 L] [L1 L L L L L] /(L1) L L L L L/
[L H2 H2 H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[H2 L H1] [H1 L H] /(H1) L H/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[L2 L2 L L2 L L1 L] [L1 L L L L L L] /(L1) L L L L L L/
[L2 L L1 L] [L1 L L L] /(L1) L L L/
