RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44649/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	76.5
WFL	-8886.716666666667
Main-R	-9590.650000000087
Nonfinal	-9592.783333333457
FootBin	-9594.900000000045
Iambic	-9595.33333333337
Main-L	-9599.43333333343
WSP	-9781.700000000023
Parse	-10439.983333333059
WFR	-11234.233333332817
AFR	-12048.416666665595
AFL	-16915.349999997565
Overt forms that were never learned:[L H2 H2 L1 L]
[L H2 H1 L]
[H2 H L1 L]
[L2 L2 L L2 L L1 L]
[L2 L2 L H1 L]
[H2 H2 H H1 H]
[H2 L2 L L H1]
[L H2 H2 L H1]
[L2 L2 L H1 H]
[H2 H H1 L]
[L H2 L H1]
[L H2 H2 H1 H]
[H2 H2 H L H1]
[L2 L2 L L H1]
[H2 H L H1]
[L2 L2 L L1 L]
[L H2 H2 H1 L]
[H2 H2 H L1 L]
[H2 H2 H H1 L]
[L H2 H1 H]
[L H1]
[L H2 L1 L]

39 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H2 L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L2 H2 L H1 H] [L2 H L H2 H1] /(L2 H) L (H2) (H1)/
[L2 L H2 H1 H] [L2 L H2 H2 H1] /(L2 L) (H2) (H2) (H1)/
[H2 L H1 H] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[H1 H] [H2 H1] /(H2) (H1)/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1 L)/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H2 H2 H H1 H] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H2 H1 H] [H2 H2 H1] /(H2) (H2) (H1)/
[L2 H2 L L H1] [L2 H L L H1] /(L2 H) L L (H1)/
[L2 L H1 H] [L2 L H2 H1] /(L2 L) (H2) (H1)/
[H2 L2 L H1 H] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1 L)/
[H2 L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2) L (H1)/
[L2 L2 L H1 H] [L2 L L H2 H1] /(L2 L) L (H2) (H1)/
[L2 H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1 L)/
[L H2 L H1] [L2 H L H1] /(L2 H) L (H1)/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1 L)/
[L H2 H2 H1 H] [L2 H H2 H2 H1] /(L2 H) (H2) (H2) (H1)/
[L2 H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H2 H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L2 L2 L L H1] [L2 L L L H1] /(L2 L) L L (H1)/
[H2 H L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L H2 H2 H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H2 H2 L H1 H] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1 L)/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1 L)/
[L H2 H1 H] [L2 H H2 H1] /(L2 H) (H2) (H1)/
[L H1] [L1 H] /(L1 H)/
[H2 L H2 H1 H] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H2 H H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
