RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 40765/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	86.03333333333333
Iambic	-1494.1571428571428
Nonfinal	-8422.916666667254
WSP	-8423.454761904912
Main-R	-8425.454761905019
Main-L	-8525.500000000735
AFL	-8542.61428571564
Trochaic	-8543.733333333492
Parse	-8551.104761904686
WFR	-8584.238095238317
FootBin	-8918.488095238652
AFR	-8922.371428572176
Overt forms that were never learned:[L2 L2 L L2 L L1 L]
[H2 H L H1]
[H2 H2 H L H1]
[H2 L2 L L H1]
[H2 H L1 L]
[L2 L2 L L H1]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1] [L L1 H] /(L L1) H/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2) L (L L1) L/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2) L (L H1) H/
[H2 L H1] [H2 L1 H] /(H2) (L1) H/
[H2 L2 L L H1] [H2 L L L1 H] /(H2) L (L L1) H/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[L2 L2 L L H1] [L2 L L L1 H] /(L2) L (L L1) H/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[L H1] [L1 H] /(L1) H/
[L2 H2 L H1 H] [L H2 L H1 H] /(L H2) (L H1) H/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[L2 H2 L L1 L] [L H2 L L1 L] /(L H2) (L L1) L/
[H2 L L H1] [H2 L L1 H] /(H2) (L L1) H/
[L H2 L H1] [L H2 L1 H] /(L H2) (L1) H/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2) L L L (L L1) L/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L (L H1) L/
[L2 H2 L L H1] [L H2 L L1 H] /(L H2) (L L1) H/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L (L H1) L/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2) L (L H1) H/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[H2 H2 H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[L H2 H2 L H1] [L H2 H2 L1 H] /(L H2) (H2) (L1) H/
[L2 H2 L H1 L] [L H2 L H1 L] /(L H2) (L H1) L/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L (L L1) L/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2) L (L L1) L/
[L2 L L H1] [L2 L L1 H] /(L2) (L L1) H/
[L2 L1 L] [L L1 L] /(L L1) L/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2) (L H2) (L1) H/
[L2 H1 H] [L H1 H] /(L H1) H/
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2) (L H2) (L1) H/
[L2 H1 L] [L H1 L] /(L H1) L/
[H2 H2 L L H1] [H2 H2 L L1 H] /(H2) (H2) (L L1) H/
