RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44615/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	71.41666666666666
Iambic	-4321.666666666667
WFL	-8257.983333333357
Nonfinal	-8274.86666666791
Main-R	-8275.300000000861
FootBin	-8276.600000000804
WSP	-10353.483333333195
AFR	-10367.966666666274
Parse	-11028.98333333307
WFR	-11922.966666665761
Main-L	-11945.499999998694
AFL	-15140.09999999771
Overt forms that were never learned:[H2 L2 L L1 L]
[H2 H2 H H1 H]
[H2 H2 H H1 L]
[H2 L2 L H1 L]
[L2 L2 L L H1]
[H2 L2 L H1 H]
[L H2 H2 L1 L]
[L2 L2 L H1 H]
[H2 H2 H L H1]
[L2 L2 L H1 L]
[H2 H2 H L1 L]
[L H2 L1 L]
[H2 L2 L L H1]
[L2 L L2 L L1 L]
[L2 L2 L L1 L]
[L2 L2 L L2 L L1 L]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1) L/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2) L (H2) (L1) H/
[L H2 H2 H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2) L (H2) (L1) H/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2) L L (L1) L/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[L2 L L H1] [L2 L L1 H] /(L2) L (L1) H/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[H2 L H1] [H2 L1 H] /(H2) (L1) H/
[L H2 H2 L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2) L L (H1) H/
[L H2 H2 L H1] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[L H2 L H1] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[H2 H2 L L H1] [H2 H2 L L1 H] /(H2) (H2) L (L1) H/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1) H/
[H2 H2 H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[H2 L2 L L H1] [H2 L L L1 H] /(H2) L L (L1) H/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1) L/
[H2 L L H1] [H2 L L1 H] /(H2) L (L1) H/
[L2 L2 L L H1] [L2 L L L1 H] /(L2) L L (L1) H/
[L H1] [L1 H] /(L1) H/
[L2 H2 L L H1] [L2 H2 L L1 H] /(L2) (H2) L (L1) H/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2) L L L L (L1) L/
