RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44560/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	64.5
WFL	-8885.5
Nonfinal	-9600.833333333412
Main-R	-9601.566666666722
Iambic	-9604.783333333333
FootBin	-9605.98333333338
Main-L	-9608.583333333418
WSP	-9867.616666666592
Parse	-10667.699999999673
WFR	-11204.68333333283
AFR	-12033.866666665617
AFL	-16888.383333330945
Overt forms that were never learned:[H2 H L1 L]
[H2 H L H1]
[L H2 L H1]
[H2 H2 H H1 H]
[H2 H2 H H1 L]
[H2 H2 H L1 L]
[H2 L2 L L H1]
[L2 L2 L H1 H]
[L H2 H2 H1 H]
[L H2 L1 L]
[H2 L2 L H1 H]
[H2 L2 L L1 L]
[L2 L L2 L L1 L]
[L H2 H1 H]
[L2 L2 L L1 L]
[L H1]
[L2 L2 L H1 L]
[L H2 H1 L]
[H2 H H1 L]
[L2 L2 L L H1]
[H2 H2 H L H1]
[H2 H H1 H]
[L2 L2 L L2 L L1 L]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[L H2 L H1] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[H2 H2 L L H1] [H2 H2 L L1 H] /(H2) (H2) L (L1) H/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[H2 L L H1] [H2 L L1 H] /(H2) L (L1) H/
[H2 L2 L L H1] [H2 L L L1 H] /(H2) L L (L1) H/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2) L L (H1) H/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2) L L L L (L1) L/
[L H2 H2 H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[L H2 H2 L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1) H/
[L2 L L H1] [L2 L L1 H] /(L2) L (L1) H/
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2) L (H2) (L1) H/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1) L/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1) L/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2) L L (L1) L/
[L H1] [L1 H] /(L1) H/
[H2 L H1] [H2 L1 H] /(H2) (L1) H/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[L H2 H2 L H1] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[L2 L2 L L H1] [L2 L L L1 H] /(L2) L L (L1) H/
[H2 H2 H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2) L (H2) (L1) H/
[L2 H2 L L H1] [L2 H2 L L1 H] /(L2) (H2) L (L1) H/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
