RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44568/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	76.7
WFL	-8874.466666666667
Iambic	-9568.066666666724
FootBin	-9569.783333333327
Main-R	-9570.183333333389
Nonfinal	-9573.416666666753
Main-L	-9587.066666666711
WSP	-9939.833333333328
Parse	-10606.649999999647
WFR	-11218.716666666149
AFR	-12103.933333332308
AFL	-16672.583333330906
Overt forms that were never learned:[H2 H H1 H]
[L H2 H2 H1 L]
[L2 L2 L L H1]
[H2 H2 H L H1]
[H2 H2 H L1 L]
[L2 L L2 L L1 L]
[L2 L2 L H1 L]
[L H1]
[L H2 H2 L1 L]
[H2 L2 L L H1]
[H2 H2 H H1 L]
[H2 L2 L L1 L]
[H2 H H1 L]
[L2 L2 L H1 H]
[L2 L2 L L2 L L1 L]
[H2 H2 H H1 H]
[L2 L2 L L1 L]
[L H2 H2 H1 H]
[H2 H L1 L]
[L H2 H2 L H1]

44 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[H1 H] [H2 H1] /(H2) (H1)/
[L2 L2 L L H1] [L2 L L L H1] /(L2) L L L (H1)/
[H2 L H1 H] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L2 L1 L] [L1 L L] /(L1) L L/
[L2 H2 L H1 H] [L2 H2 L H2 H1] /(L2) (H2) L (H2) (H1)/
[H2 H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H2 H2 H L1 L] [H2 H2 H1 L L] /(H2) (H2) (H1) L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L2 L L2 L L1 L] [L1 L L L L L] /(L1) L L L L L/
[H2 L H2 H1 H] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 H2 L1 L] [L2 H2 H1 L L] /(L2) (H2) (H1) L L/
[H2 L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[L2 L H1 H] [L2 L H2 H1] /(L2) L (H2) (H1)/
[L H2 L1 L] [L2 H1 L L] /(L2) (H1) L L/
[L2 L H2 L1 L] [L2 L H1 L L] /(L2) L (H1) L L/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H2 L1 L] [H1 L L] /(H1) L L/
[H2 L2 L L1 L] [H1 L L L L] /(H1) L L L L/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[H2 H L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H2 H2 L H1 H] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H2 H1 H] [H2 H2 H1] /(H2) (H2) (H1)/
[L2 L H2 H1 H] [L2 L H2 H2 H1] /(L2) L (H2) (H2) (H1)/
[L2 L2 L H1 H] [L2 L L H2 H1] /(L2) L L (H2) (H1)/
[H2 L H2 L1 L] [H2 L H1 L L] /(H2) L (H1) L L/
[L H2 L H1] [L2 H2 L H1] /(L2) (H2) L (H1)/
[L2 L L1 L] [L1 L L L] /(L1) L L L/
[H2 L2 L H1 H] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L2 L2 L L2 L L1 L] [L1 L L L L L L] /(L1) L L L L L L/
[H2 H2 H H1 H] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L2 H1 H] [L2 H2 H1] /(L2) (H2) (H1)/
[L2 H2 L L1 L] [L2 H1 L L L] /(L2) (H1) L L L/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[L H2 H1 H] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L2 L2 L L1 L] [L1 L L L L] /(L1) L L L L/
[L H2 H2 H1 H] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[H2 H L1 L] [H2 H1 L L] /(H2) (H1) L L/
[L H2 H2 L H1] [L2 H2 H2 L H1] /(L2) (H2) (H2) L (H1)/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
