RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44661/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	86.25
Iambic	-2602.85
Trochaic	-8542.433333333414
Nonfinal	-8547.700000000852
Main-R	-8549.385714285963
FootBin	-8551.569047619892
Parse	-8552.552380952473
WSP	-8696.002380952486
AFR	-9689.585714285651
Main-L	-9721.750000000044
AFL	-10029.4523809523
WFR	-10776.969047618915
Overt forms that were never learned:[H2 L2 L H1 L]
[L2 L2 L L1 L]
[L2 L2 L L2 L L1 L]
[H2 H2 H L H1]
[L2 L L2 L L1 L]
[H2 L2 L L H1]
[H2 H2 H H1 H]
[L2 L2 L L H1]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2) L (H2) (L1) H/
[L H2 H2 H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2) L L (H1) H/
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2) L (H2) (L1) H/
[H2 L H1] [H2 L1 H] /(H2) (L1) H/
[H2 L2 L L H1] [H2 L L L1 H] /(H2) L L (L1) H/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[L H1] [L1 H] /(L1) H/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1) L/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[L2 H2 L L H1] [L2 H2 L L1 H] /(L2) (H2) L (L1) H/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2) L L (L1) L/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2) L L L L (L1) L/
[H2 H2 L L H1] [H2 H2 L L1 H] /(H2) (H2) L (L1) H/
[H2 H2 H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1) L/
[H2 L L H1] [H2 L L1 H] /(H2) L (L1) H/
[L H2 H2 L H1] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[L H2 L H1] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1) H/
[L H2 H2 L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[L2 L L H1] [L2 L L1 H] /(L2) L (L1) H/
[L2 L2 L L H1] [L2 L L L1 H] /(L2) L L (L1) H/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
