RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 32341/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.13333333333334
Iambic	100.2
Trochaic	98.7
Nonfinal	-4864.016666666737
WFR	-4864.4000000000015
AFR	-6001.616666667095
Main-L	-6004.1500000001415
Parse	-6011.900000000077
Main-R	-6420.950000000458
FootBin	-10033.36666666654
WFL	-10776.233333333334
AFL	-15281.399999997995
Overt forms that were never learned:[L L1 L2]
[L L1 L H2 H2]
[L L1 L L L L L2]
[L L1 H2 L H2]
[L L1 H2 L]
[L L1 H2 H2 L]
[L L1 H2]
[L L1 H2 H2]
[L L1 L L L L2]
[L L1 L L2]
[L L1 L L H2]
[L L1 H2 H2 H2]
[L L1 H2 L L2]
[L L1 L H2 L]
[L L1 L H2]
[L L1 L L L2]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2] [L L1 L] /L (L1) L/
[H1 L L2] [H1 L L] /(H1) L L/
[H1 L L L L2] [H1 L L L L] /(H1) L L L L/
[L L1 H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L L1 L L L L2] [L L L L L1 L] /L L L L (L1) L/
[L H1 L2] [L H1 L] /L (H1) L/
[H1 H2 L L L2] [H1 H2 L L L] /(H1) (H2) L L L/
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 H2 L L2] [L L H1 L L] /L L (H1) L L/
[L H1 H2 L L2] [L H1 H2 L L] /L (H1) (H2) L L/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L H1 L L L2] [L H1 L L L] /L (H1) L L L/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L L1 L L L2] [L L L L1 L] /L L L (L1) L/
[L L1 H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L L1 H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[H1 H2 H2 L L2] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 L L2] [L L L1 L] /L L (L1) L/
[H1 L H2 L L2] [H1 L H2 L L] /(H1) L (H2) L L/
[L L1] [L1 L] /(L1) L/
[L H1 L L2] [L H1 L L] /L (H1) L L/
[L L1 H2] [L L H1] /L L (H1)/
[H1 L L L2] [H1 L L L] /(H1) L L L/
[H1 H2 L L2] [H1 H2 L L] /(H1) (H2) L L/
[L L1 L L L L L2] [L L L L L L1 L] /L L L L L (L1) L/
