RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 5057/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.53333333333333
Main-L	101.23333333333333
Iambic	100.53333333333333
WFL	97.98333333333333
AFR	89.6
Main-R	88.10000000000001
FootBin	-842.3666666666504
Parse	-845.3166666666666
Trochaic	-849.75
WFR	-856.6666666666667
Nonfinal	-1887.1833333333789
AFL	-1895.700000000046

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2] [L L1 L] /(L L1) L/
[L H1 L2] [L H1 L] /(L H1) L/
