RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 5054/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.16666666666664
Main-L	101.83333333333333
Iambic	100.91666666666666
WFL	96.83333333333333
AFR	89.58333333333331
Main-R	86.75
FootBin	-841.1666666666497
Parse	-845.3333333333334
Trochaic	-848.6666666666667
WFR	-858.1666666666667
Nonfinal	-1885.250000000047
AFL	-1892.5000000000475

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2] [L L1 L] /(L L1) L/
[L H1 L2] [L H1 L] /(L H1) L/
