RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 32320/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.11666666666667
WSP	101.7
Trochaic	98.2
Nonfinal	-4868.01666666675
WFR	-4869.783333333338
AFR	-6002.383333333786
Main-L	-6005.966666666806
Parse	-6012.550000000074
Main-R	-6403.550000000479
FootBin	-9974.466666666533
WFL	-10771.966666666667
AFL	-15297.33333333132
Overt forms that were never learned:[L L1 L H2 H2]
[L L1 L H2]
[L L1 H2 L H2]
[L L1 L H2 L]
[L L1 L L L2]
[L L1 H2 L]
[L L1 L L2]
[L L1 L L L L2]
[L L1 L2]
[L L1 L L H2]
[L L1 H2 L L2]
[L L1 L L L L L2]
[L L1 H2 H2 L]
[L L1 H2 H2]
[L L1 H2 H2 H2]
[L L1 H2]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L L1 H2 L L2] [L L H1 L L] /L L (H1) L L/
[H1 L L L L2] [H1 L L L L] /(H1) L L L L/
[L L1 H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L L1 L L L2] [L L L L1 L] /L L L (L1) L/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L L1 L L2] [L L L1 L] /L L (L1) L/
[L H1 L2] [L H1 L] /L (H1) L/
[L L1 H2] [L L H1] /L L (H1)/
[L H1 L L L2] [L H1 L L L] /L (H1) L L L/
[L L1 H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[H1 L H2 L L2] [H1 L H2 L L] /(H1) L (H2) L L/
[L L1 L L L L2] [L L L L L1 L] /L L L L (L1) L/
[H1 H2 H2 L L2] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[H1 H2 L L L2] [H1 H2 L L L] /(H1) (H2) L L L/
[H1 H2 L L2] [H1 H2 L L] /(H1) (H2) L L/
[L H1 H2 L L2] [L H1 H2 L L] /L (H1) (H2) L L/
[L L1] [L1 L] /(L1) L/
[L L1 L L L L L2] [L L L L L L1 L] /L L L L L (L1) L/
[H1 L L2] [H1 L L] /(H1) L L/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L L1 L2] [L L1 L] /L (L1) L/
[H1 L L L2] [H1 L L L] /(H1) L L L/
[L H1 L L2] [L H1 L L] /L (H1) L L/
[L L1 H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 H2 H2] [L L H1 H2] /L L (H1) (H2)/
