RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 5045/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.16666666666666
Iambic	100.58333333333333
Main-L	98.83333333333329
WFL	95.41666666666663
AFR	87.99999999999997
Main-R	80.58333333333333
FootBin	-839.833333333317
Parse	-843.25
Trochaic	-846.9166666666667
WFR	-850.75
Nonfinal	-1879.5000000000455
AFL	-1891.3333333333799

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2] [L L1 L] /(L L1) L/
[L H1 L2] [L H1 L] /(L H1) L/
