RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 5056/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.08333333333331
Main-L	101.99999999999999
Iambic	99.33333333333331
WFL	98.66666666666666
AFR	90.66666666666664
Main-R	89.25
FootBin	-838.6666666666504
Parse	-842.1666666666667
Trochaic	-845.9166666666667
WFR	-853.9166666666666
Nonfinal	-1891.416666666713
AFL	-1894.9166666667134

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L2] [L H1 L] /(L H1) L/
[L L1 L2] [L L1 L] /(L L1) L/
