RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27001/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.5
FootBin	100.78333333333335
WFL	100.25
Iambic	94.0
Trochaic	-482.2166666666675
Main-R	-487.3166666666671
Nonfinal	-1474.68333333334
WFR	-1479.633333333352
AFR	-6083.983333333366
WSP	-6086.050000000097
AFL	-6421.43333333338
Parse	-6497.216666666784
Overt forms that were never learned:[H1 H H2 L]
[H1 H H2 L L]
[H1 H H2 L H]
[H1 H2 L H L]
[H1 H H2 H L]
[H1 H2 L H H]
[H1 L H2 H L]
[H1 H H2 H H]
[H1 L H2 H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H H1] [H1 H] /(H1) H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
