RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27029/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.75
FootBin	101.08333333333333
Main-L	99.48333333333333
WFL	97.2
Trochaic	-470.60000000000076
Main-R	-477.08333333333377
Nonfinal	-1481.8500000000063
WFR	-1486.0833333333505
AFR	-6099.000000000029
WSP	-6101.883333333411
AFL	-6424.2666666667055
Parse	-6489.750000000093
Overt forms that were never learned:[H1 H H2 L H]
[H1 H2 L H H]
[H1 H H2 L]
[H1 H H2 H L]
[H1 H H2 L L]
[H1 L H2 H L]
[H1 L H2 H H]
[H1 H H2 H H]
[H1 H H2 H]
[H1 H2 L H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H H1] [H1 H] /(H1) H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
