RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44822/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.91666666666666
FootBin	-962.65
Nonfinal	-3921.4499999999102
WFR	-3924.5166666665355
Iambic	-6958.46666666682
Main-L	-6966.200000000863
Main-R	-6966.516666667173
AFR	-7421.583333334184
Parse	-7424.083333334229
WSP	-10591.99999999977
AFL	-11436.183333332301
WFL	-11517.266666666528
Overt forms that were never learned:[H1 H H2 H H]
[L L1 L L L]
[L L1 H H L]
[H1 H2 L H L]
[H1 H H2 H L]
[L L1 H L H]
[L L1]
[H1 H2 L H H]
[L L1 L L L L L]
[L L1 L H H]
[L L1 H H H]
[L L1 H L L]
[L L1 L L H]
[L L1 L H L]
[L L1 L L L L]
[H1 L H2 H H]
[H1 L H2 H L]

39 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H H1] [H1 H] /(H1) H/
[L L1 L H] [L1 L L H] /(L1 L) L H/
[H1 L H2] [H1 L H] /(H1) L H/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[L L1 H H L] [L L H1 H L] /L L (H1) H L/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[L L1] [L1 L] /(L1 L)/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[L L1 L L H] [L1 L L L H] /(L1 L) L L H/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[L L1 H H H] [L L H1 H H] /L L (H1) H H/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[L L1 H L] [L L H1 L] /L L (H1) L/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[L L1 H] [L1 L H] /(L1 L) H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
