RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27106/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.45
Main-L	100.03333333333333
FootBin	99.9
WFL	99.36666666666667
Trochaic	-476.5000000000009
Main-R	-482.9333333333339
Nonfinal	-1457.9666666666722
WFR	-1462.2500000000164
AFR	-6128.850000000037
WSP	-6129.766666666752
AFL	-6421.300000000046
Parse	-6522.18333333344
Overt forms that were never learned:[H1 H2 L H L]
[H1 L H2 H H]
[H1 H H2 H L]
[H1 H H2 L H]
[H1 H H2 L L]
[H1 H H2 L]
[H1 H H2 H H]
[H1 H2 L H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1] [H1 H] /(H1) H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
