RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 26996/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.83333333333333
FootBin	100.80000000000001
Main-L	97.0
WFL	96.25
Trochaic	-476.16666666666714
Main-R	-483.866666666667
Nonfinal	-1480.916666666672
WFR	-1487.2833333333506
WSP	-6093.466666666736
AFR	-6094.366666666684
AFL	-6389.666666666698
Parse	-6509.150000000092
Overt forms that were never learned:[H1 H H2 H L]
[H1 H H2 L]
[H1 H2 L H H]
[H1 H2 L H L]
[H1 L H2 H H]
[H1 H H2 L L]
[H1 H H2 H]
[H1 H H2 H H]
[H1 L H2 H L]
[H1 H H2 L H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1] [H1 H] /(H1) H/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
