RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27276/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.03333333333333
FootBin	98.08333333333334
Main-L	94.26666666666667
WFL	93.53333333333333
Trochaic	-487.20000000000084
Main-R	-490.3500000000005
Nonfinal	-1500.0000000000089
WFR	-1501.1666666666877
AFR	-6152.9833333333745
WSP	-6155.300000000096
AFL	-6454.333333333386
Parse	-6585.583333333445
Overt forms that were never learned:[H1 H H2 H H]
[H1 L H2 H H]
[H1 L H2 H L]
[H1 H H2 H L]
[H1 H H2 L]
[H1 H H2 L L]
[H1 H H2 H]
[H1 H H2 L H]
[H1 H2 L H L]
[H1 H2 L H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H H1] [H1 H] /(H1) H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
