RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27164/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.65
Iambic	99.83333333333333
Main-L	96.4595238095238
WFL	94.47619047619047
Trochaic	-479.29047619047697
Main-R	-485.1500000000006
Nonfinal	-1464.50714285715
WFR	-1470.6000000000165
AFR	-6140.500000000034
WSP	-6142.407142857234
AFL	-6476.84047619052
Parse	-6541.123809523926
Overt forms that were never learned:[H1 H H2 H]
[H1 H H2 L L]
[H1 H H2 H H]
[H1 H H2 L]
[H1 H2 L H H]
[H1 L H2 H L]
[H1 H2 L H L]
[H1 H H2 H L]
[H1 L H2 H H]
[H1 H H2 L H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H H1] [H1 H] /(H1) H/
