RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44887/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.33333333333333
FootBin	-974.2666666666667
Nonfinal	-3930.1333333332545
WFR	-3932.116666666524
Main-L	-6991.266666667546
Iambic	-6992.766666666809
Main-R	-6993.116666667151
AFR	-7422.750000000826
Parse	-7427.183333334246
WSP	-10525.66666666652
AFL	-11501.616666665655
WFL	-11579.449999999877
Overt forms that were never learned:[H1 L H2 H L]
[L L1 H L H]
[L L1 L L L L L]
[L L1 H L L]
[H1 H H2 H H]
[H1 H2 L H L]
[L L1 H H H]
[L L1]
[L L1 L L H]
[H1 L H2 H H]
[L L1 H H L]
[L L1 L L L L]
[H1 H H2 H L]
[L L1 L H L]
[H1 H2 L H H]
[L L1 L L L]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[L H1 H H] [L1 H H H] /(L1 H) H H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[L H1 L H H] [L1 H L H H] /(L1 H) L H H/
[L L1 H H H] [L1 L H H H] /(L1 L) H H H/
[L H1 L] [L1 H L] /(L1 H) L/
[L H1 H L H] [L1 H H L H] /(L1 H) H L H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[L L1 L L H] [L1 L L L H] /(L1 L) L L H/
[H1 L H2] [H1 L H] /(H1) L H/
[L L1 H L] [L1 L H L] /(L1 L) H L/
[L H1 L H L] [L1 H L H L] /(L1 H) L H L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[L H1 L H] [L1 H L H] /(L1 H) L H/
[L H1 L L L] [L1 H L L L] /(L1 H) L L L/
[L L1 L] [L1 L L] /(L1 L) L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L H] [L1 L L H] /(L1 L) L H/
[H1 H H2] [H1 H H] /(H1) H H/
[L H1 H L L] [L1 H H L L] /(L1 H) H L L/
[L L1 H H L] [L1 L H H L] /(L1 L) H H L/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[L L1 L H L] [L1 L L H L] /(L1 L) L H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[L L1 H] [L1 L H] /(L1 L) H/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[L H1 H L] [L1 H H L] /(L1 H) H L/
[L H1 H] [L1 H H] /(L1 H) H/
[H H1] [H1 H] /(H1) H/
[L H1 L L H] [L1 H L L H] /(L1 H) L L H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[L H1 H H H] [L1 H H H H] /(L1 H) H H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L1 H L L] [L1 L H L L] /(L1 L) H L L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[L L1] [L1 L] /(L1 L)/
[L L1 L H H] [L1 L L H H] /(L1 L) L H H/
[L H1] [L1 H] /(L1 H)/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[L H1 L L] [L1 H L L] /(L1 H) L L/
[L L1 H L H] [L1 L H L H] /(L1 L) H L H/
[L L1 H H] [L1 L H H] /(L1 L) H H/
[L H1 H H L] [L1 H H H L] /(L1 H) H H L/
