RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27110/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	99.75
FootBin	98.12619047619047
Main-L	94.70952380952379
WFL	92.37619047619047
Trochaic	-478.58333333333394
Main-R	-485.5500000000007
Nonfinal	-1464.85714285715
WFR	-1470.0500000000163
AFR	-6122.466666666709
WSP	-6124.707142857227
AFL	-6418.373809523865
Parse	-6522.373809523922
Overt forms that were never learned:[H1 H H2 L]
[H1 H H2 H L]
[H1 H2 L H L]
[H1 L H2 H L]
[H1 H H2 H H]
[H1 H H2 L L]
[H1 L H2 H H]
[H1 H H2 L H]
[H1 H H2 H]
[H1 H2 L H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H H1] [H1 H] /(H1) H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
