RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 26955/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.30000000000001
Iambic	96.61666666666666
Main-L	93.60952380952381
WFL	91.6595238095238
Trochaic	-484.65714285714364
Main-R	-489.4833333333339
Nonfinal	-1460.7404761904832
WFR	-1465.183333333351
AFR	-6080.5833333333685
WSP	-6082.673809523896
AFL	-6425.673809523853
Parse	-6473.190476190576
Overt forms that were never learned:[H1 L H2 H L]
[H1 H H2 L]
[H1 H H2 H H]
[H1 H2 L H L]
[H1 H H2 L L]
[H1 H2 L H H]
[H1 H H2 L H]
[H1 L H2 H H]
[H1 H H2 H L]
[H1 H H2 H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H H1] [H1 H] /(H1) H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
