RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27109/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.61666666666666
FootBin	99.25952380952381
Main-L	95.62619047619047
WFL	91.9
Trochaic	-468.6071428571436
Main-R	-477.1500000000005
Nonfinal	-1478.7238095238167
WFR	-1485.2166666666844
WSP	-6111.5738095239
AFR	-6112.923809523845
Parse	-6502.066666666771
AFL	-6508.140476190523
Overt forms that were never learned:[H1 H H2 L]
[H1 L H2 H H]
[H1 L H2 H L]
[H1 H2 L H L]
[H1 H H2 L H]
[H1 H H2 H L]
[H1 H H2 H H]
[H1 H H2 L L]
[H1 H2 L H H]
[H1 H H2 H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H H1] [H1 H] /(H1) H/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[H1 L H2] [H1 L H] /(H1) L H/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
