RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27078/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.56666666666668
FootBin	100.85000000000001
Iambic	100.75
WFL	99.36666666666667
Trochaic	-476.01666666666745
Main-R	-483.00000000000057
Nonfinal	-1459.2833333333394
WFR	-1465.5166666666837
WSP	-6118.983333333416
AFR	-6121.300000000028
AFL	-6417.283333333368
Parse	-6524.150000000099
Overt forms that were never learned:[H1 H H2 H]
[H1 H H2 L L]
[H1 H H2 H H]
[H1 H H2 L H]
[H1 L H2 H H]
[H1 H H2 H L]
[H1 H2 L H H]
[H1 H H2 L]
[H1 H2 L H L]
[H1 L H2 H L]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[H1 L H2] [H1 L H] /(H1) L H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[H H1] [H1 H] /(H1) H/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
