RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27057/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	99.25000000000001
Iambic	98.28333333333333
Main-L	95.51666666666665
WFL	90.93333333333334
Trochaic	-479.30000000000075
Main-R	-486.1333333333337
Nonfinal	-1485.0333333333424
WFR	-1488.8166666666848
AFR	-6108.466666666706
WSP	-6111.65000000009
AFL	-6422.250000000048
Parse	-6495.333333333438
Overt forms that were never learned:[H1 H H2 L H]
[H1 H H2 L]
[H1 H H2 H]
[H1 H H2 H L]
[H1 H2 L H H]
[H1 L H2 H H]
[H1 H H2 H H]
[H1 H H2 L L]
[H1 L H2 H L]
[H1 H2 L H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H H1] [H1 H] /(H1) H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
