RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27200/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.51666666666668
Iambic	101.48333333333333
WFL	100.81666666666668
FootBin	100.65
Trochaic	-473.2500000000007
Main-R	-477.6000000000005
Nonfinal	-1472.233333333341
WFR	-1478.0500000000159
AFR	-6141.566666666707
WSP	-6141.566666666756
AFL	-6494.600000000049
Parse	-6517.600000000099
Overt forms that were never learned:[H1 H2 L H L]
[H1 H2 L H H]
[H1 H H2 H L]
[H1 H H2 H H]
[H1 H H2 H]
[H1 L H2 H H]
[H1 H H2 L L]
[H1 L H2 H L]
[H1 H H2 L]
[H1 H H2 L H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H H1] [H1 H] /(H1) H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
