RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 56265/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.64999999999999
WFR	102.14999999999999
Iambic	94.33333333333333
Nonfinal	92.0
Main-L	-8806.533333333597
Trochaic	-8808.5000000003
AFR	-12178.066666665927
Parse	-12178.633333332551
WSP	-12181.96666666601
FootBin	-12308.216666665996
WFL	-21999.916666666384
AFL	-23398.300000000443
Overt forms that were never learned:[L L2 H2 L H1]
[L H2 L2 L H1]
[H H2 L L1]
[L H2 L2 L L1]
[L L2 L L2 L2 L L1]
[H L2 L2 L L1]
[H H2 H2 H H1]
[H H2 H2 L L1]
[H H2 H H1]
[L L2 L L1]
[L H2 L2 H H1]
[H H2 H2 H L1]
[H L2 H L1]
[H H2 L H1]
[L L2 L2 L L1]
[H L2 L2 H H1]
[H L2 L H1]
[L L2 L2 H L1]
[L L2 L2 L H1]
[H L2 H H1]
[H L2 H2 H L1]
[L L2 L H1]
[L H2 L2 H L1]
[H L2 H2 H H1]
[H L2 L L1]
[L L2 H H1]
[L L2 H2 L L1]
[L L2 H2 H L1]
[H H2 H2 L H1]
[L L2 H2 H H1]
[H L2 L2 L H1]
[H H2 L2 H L1]
[H L2 L2 H L1]
[L L2 H L1]
[H H2 H L1]
[L L2 L2 H H1]
[H H2 L2 L L1]
[H L2 H2 L L1]
[H H2 L2 H H1]
[L L2 L L2 L L1]
[H L2 H2 L H1]
[H H2 L2 L H1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H2 L H1] [L L H L H1] /L L H (L H1)/
[L H2 L2 L H1] [L H L L H1] /L H L (L H1)/
[H H2 L L1] [H H L L1] /H H (L L1)/
[L H2 L2 L L1] [L H L L L1] /L H L (L L1)/
[L H2 H2 H L1] [L H H H L1] /L H H (H L1)/
[L L2 L L2 L2 L L1] [L L L L L L L1] /L L L L L (L L1)/
[L H2 H2 L L1] [L H H L L1] /L H H (L L1)/
[H L2 L2 L L1] [H L L L L1] /H L L (L L1)/
[H H2 H2 H H1] [H H H H H1] /H H H (H H1)/
[H L2 H2 L H1] [H L H L H1] /H L H (L H1)/
[L H2 H L1] [L H H L1] /L H (H L1)/
[H H2 H2 L L1] [H H H L L1] /H H H (L L1)/
[H H2 H H1] [H H H H1] /H H (H H1)/
[L L2 L L1] [L L L L1] /L L (L L1)/
[L H2 L2 H H1] [L H L H H1] /L H L (H H1)/
[H H2 H2 H L1] [H H H H L1] /H H H (H L1)/
[H L2 H L1] [H L H L1] /H L (H L1)/
[H H2 L H1] [H H L H1] /H H (L H1)/
[L L2 L2 L L1] [L L L L L1] /L L L (L L1)/
[L H2 H2 L H1] [L H H L H1] /L H H (L H1)/
[H L2 L2 H H1] [H L L H H1] /H L L (H H1)/
[H2 H H1] [H H H1] /H (H H1)/
[H L2 L H1] [H L L H1] /H L (L H1)/
[L L2 L2 H L1] [L L L H L1] /L L L (H L1)/
[L L2 L2 L H1] [L L L L H1] /L L L (L H1)/
[H L2 H H1] [H L H H1] /H L (H H1)/
[H L2 H2 H L1] [H L H H L1] /H L H (H L1)/
[L L2 L H1] [L L L H1] /L L (L H1)/
[L H2 L L1] [L H L L1] /L H (L L1)/
[L H2 L2 H L1] [L H L H L1] /L H L (H L1)/
[L2 L H1] [L L H1] /L (L H1)/
[L H2 H H1] [L H H H1] /L H (H H1)/
[H2 H L1] [H H L1] /H (H L1)/
[H L2 H2 H H1] [H L H H H1] /H L H (H H1)/
[H L2 L L1] [H L L L1] /H L (L L1)/
[L L2 H2 H L1] [L L H H L1] /L L H (H L1)/
[H H2 H2 L H1] [H H H L H1] /H H H (L H1)/
[L L2 H2 H H1] [L L H H H1] /L L H (H H1)/
[H L2 L2 L H1] [H L L L H1] /H L L (L H1)/
[L L2 H2 L L1] [L L H L L1] /L L H (L L1)/
[H H2 L2 H L1] [H H L H L1] /H H L (H L1)/
[L2 H H1] [L H H1] /L (H H1)/
[H L2 L2 H L1] [H L L H L1] /H L L (H L1)/
[L2 H L1] [L H L1] /L (H L1)/
[L H2 H2 H H1] [L H H H H1] /L H H (H H1)/
[H2 L H1] [H L H1] /H (L H1)/
[L2 L L1] [L L L1] /L (L L1)/
[L L2 H L1] [L L H L1] /L L (H L1)/
[H H2 H L1] [H H H L1] /H H (H L1)/
[L L2 L2 H H1] [L L L H H1] /L L L (H H1)/
[H H2 L2 L L1] [H H L L L1] /H H L (L L1)/
[H L2 H2 L L1] [H L H L L1] /H L H (L L1)/
[H2 L L1] [H L L1] /H (L L1)/
[H H2 L2 H H1] [H H L H H1] /H H L (H H1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L (L L1)/
[L L2 H H1] [L L H H1] /L L (H H1)/
[H H2 L2 L H1] [H H L L H1] /H H L (L H1)/
[L H2 L H1] [L H L H1] /L H (L H1)/
