RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55969/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.05
WFR	101.88333333333334
Iambic	101.7
Nonfinal	92.0
Trochaic	-9581.250000000076
Main-L	-9582.30000000005
AFR	-12185.16666666591
Parse	-12185.166666665937
WSP	-12186.049999999357
FootBin	-12349.31666666592
WFL	-21561.199999999666
AFL	-24118.183333334062
Overt forms that were never learned:[L H2 L2 L H1]
[H H2 H H1]
[L L2 L H1]
[L L2 H2 L H1]
[H H2 L2 H H1]
[H H2 L2 L L1]
[H H2 L H1]
[H H2 H2 L L1]
[L L2 H L1]
[H H2 L2 L H1]
[L L2 L L2 L L1]
[H L2 H2 H L1]
[H L2 L L1]
[L L2 L2 H L1]
[H L2 H2 L H1]
[H L2 L2 H L1]
[H L2 H2 H H1]
[L L2 H2 L L1]
[H L2 L2 L L1]
[L L2 H2 H L1]
[H L2 H2 L L1]
[H L2 L2 L H1]
[H H2 L2 H L1]
[H L2 H L1]
[H H2 H2 H H1]
[H H2 H L1]
[L L2 H H1]
[L H2 L2 L L1]
[L L2 L L1]
[L L2 L2 H H1]
[H H2 L L1]
[L H2 L2 H H1]
[H L2 L H1]
[L L2 L2 L H1]
[H H2 H2 L H1]
[H H2 H2 H L1]
[L L2 L L2 L2 L L1]
[H L2 H H1]
[H L2 L2 H H1]
[L L2 L2 L L1]
[L L2 H2 H H1]
[L H2 L2 H L1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L2 H L1] [L H L H L1] /L H L H (L1)/
[L H2 L2 L H1] [L H L L H1] /L H L L (H1)/
[L H2 L L1] [L H L L1] /L H L (L1)/
[H H2 H H1] [H H H H1] /H H H (H1)/
[H2 L H1] [H L H1] /H L (H1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[L L2 H2 L H1] [L L H L H1] /L L H L (H1)/
[H H2 L2 H H1] [H H L H H1] /H H L H (H1)/
[L H2 L H1] [L H L H1] /L H L (H1)/
[H H2 L2 L L1] [H H L L L1] /H H L L (L1)/
[L H2 H H1] [L H H H1] /L H H (H1)/
[H H2 L H1] [H H L H1] /H H L (H1)/
[H H2 H2 L L1] [H H H L L1] /H H H L (L1)/
[L H2 H L1] [L H H L1] /L H H (L1)/
[L L2 H L1] [L L H L1] /L L H (L1)/
[H H2 L2 L H1] [H H L L H1] /H H L L (H1)/
[L H2 H2 H H1] [L H H H H1] /L H H H (H1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L L (L1)/
[H2 L L1] [H L L1] /H L (L1)/
[L2 L L1] [L L L1] /L L (L1)/
[L H2 H2 L L1] [L H H L L1] /L H H L (L1)/
[H L2 H2 H L1] [H L H H L1] /H L H H (L1)/
[H L2 L L1] [H L L L1] /H L L (L1)/
[L L2 L2 H L1] [L L L H L1] /L L L H (L1)/
[L2 H L1] [L H L1] /L H (L1)/
[H L2 H2 L H1] [H L H L H1] /H L H L (H1)/
[H L2 L2 H L1] [H L L H L1] /H L L H (L1)/
[H L2 H2 H H1] [H L H H H1] /H L H H (H1)/
[L L2 H2 L L1] [L L H L L1] /L L H L (L1)/
[H L2 L2 L L1] [H L L L L1] /H L L L (L1)/
[L L2 H2 H L1] [L L H H L1] /L L H H (L1)/
[H L2 H2 L L1] [H L H L L1] /H L H L (L1)/
[H L2 L2 L H1] [H L L L H1] /H L L L (H1)/
[L H2 H2 H L1] [L H H H L1] /L H H H (L1)/
[H H2 L2 H L1] [H H L H L1] /H H L H (L1)/
[H L2 H L1] [H L H L1] /H L H (L1)/
[H H2 H2 H H1] [H H H H H1] /H H H H (H1)/
[H2 H L1] [H H L1] /H H (L1)/
[L L2 H H1] [L L H H1] /L L H (H1)/
[H H2 H L1] [H H H L1] /H H H (L1)/
[L H2 L2 L L1] [L H L L L1] /L H L L (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H2 H H1] [H H H1] /H H (H1)/
[L L2 L2 H H1] [L L L H H1] /L L L H (H1)/
[H H2 L L1] [H H L L1] /H H L (L1)/
[L H2 L2 H H1] [L H L H H1] /L H L H (H1)/
[H L2 L H1] [H L L H1] /H L L (H1)/
[L L2 L2 L H1] [L L L L H1] /L L L L (H1)/
[H H2 H2 L H1] [H H H L H1] /H H H L (H1)/
[H H2 H2 H L1] [H H H H L1] /H H H H (L1)/
[L L2 L L2 L2 L L1] [L L L L L L L1] /L L L L L L (L1)/
[H L2 H H1] [H L H H1] /H L H (H1)/
[H L2 L2 H H1] [H L L H H1] /H L L H (H1)/
[L L2 L2 L L1] [L L L L L1] /L L L L (L1)/
[L L2 H2 H H1] [L L H H H1] /L L H H (H1)/
[L2 L H1] [L L H1] /L L (H1)/
[L2 H H1] [L H H1] /L H (H1)/
[L H2 H2 L H1] [L H H L H1] /L H H L (H1)/
