RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 2246/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.7333333333333
Main-L	101.03333333333333
WFL	99.2
FootBin	67.01666666666652
WFR	58.599999999999966
Main-R	48.63333333333337
Nonfinal	44.933333333333266
Trochaic	38.416666666666735
AFR	36.26666666666674
Iambic	33.950000000000045
Parse	27.899999999999995
AFL	24.316666666666535

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
