RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 35902/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.08333333333333
Main-R	96.3333333333333
WFR	93.08333333333331
FootBin	88.98333333333335
Nonfinal	84.73333333333332
Main-L	81.48333333333333
Parse	-6191.10000000018
AFR	-6195.500000000151
AFL	-7489.583333333586
WSP	-11409.633333333088
Iambic	-12157.833333333048
WFL	-15176.04999999937
Overt forms that were never learned:[L H2 H L1 H]
[H H2 H H1 H]
[L L2 H L1 H]
[H H2 L L1 H]
[H L2 L H1 L]
[H L2 L L1 H]
[H H2 L H1 L]
[H L2 H L1 H]
[H L2 H H1 H]
[H H2 L L1 L]
[L L2 H L1 L]
[H L2 L H1 H]
[L H2 H L1 L]
[L H2 H H1 L]
[H H2 L H1 H]
[L L2 H H1 H]
[H L2 L L1 L]
[L L2 H H1 L]
[H H2 H L1 L]
[H L2 H H1 L]
[H L2 H L1 L]
[H H2 H L1 H]
[H H2 H H1 L]
[L H2 H H1 H]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
