RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 36145/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.16666666666666
Main-R	-52.966666666666626
WFR	-58.2999999999999
Nonfinal	-64.12380952380948
FootBin	-83.99047619047616
Main-L	-84.67380952380948
Parse	-6292.923809523995
AFR	-6295.383333333502
AFL	-7643.123809524098
WSP	-11531.273809523565
Iambic	-12080.633333333055
WFL	-15255.77380952318
Overt forms that were never learned:[L H2 H H1 H]
[H H2 H L1 L]
[H L2 L L1 L]
[H H2 H H1 L]
[L H2 H L1 L]
[H L2 L H1 H]
[H H2 L H1 H]
[H L2 L L1 H]
[L L2 H L1 L]
[L L2 H H1 L]
[H L2 L H1 L]
[L L2 H H1 H]
[H L2 H H1 L]
[H H2 L L1 L]
[H H2 H L1 H]
[H H2 H H1 H]
[L L2 H L1 H]
[H H2 L H1 L]
[H L2 H L1 L]
[L H2 H H1 L]
[H L2 H H1 H]
[H L2 H L1 H]
[L H2 H L1 H]
[H H2 L L1 H]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
