RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44545/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	5.014285714285691
FootBin	-319.3833333333333
AFR	-2462.9666666666535
Parse	-2490.4023809523824
Nonfinal	-2494.819047619043
Main-R	-3230.4833333332786
Main-L	-3236.035714285641
WFR	-3851.1333333332573
AFL	-4075.7690476189364
Iambic	-5678.919047619053
Trochaic	-5681.466666666684
WSP	-8678.635714285752

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H] [L L2 H1] /(L L2) (H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[H H1 H] [H H2 H1] /(H H2) (H1)/
[H L1 H] [H L2 H1] /(H L2) (H1)/
[H1 H] [H H1] /(H H1)/
[L1 L] [L L1] /(L L1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L1 H] [L H1] /(L H1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H1 L] [H L1] /(H L1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[L H1 H] [L H2 H1] /(L H2) (H1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
