RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 36027/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	93.28333333333332
Trochaic	88.03333333333333
WFR	87.25
FootBin	82.98333333333336
Nonfinal	80.53333333333335
Main-L	77.06666666666668
Parse	-6221.883333333507
AFR	-6224.400000000156
AFL	-7495.450000000251
WSP	-11410.483333333108
Iambic	-12069.266666666406
WFL	-15230.66666666606
Overt forms that were never learned:[H H2 L L1 L]
[L L2 H L1 L]
[H H2 L H1 H]
[H H2 H L1 L]
[H H2 H H1 L]
[H L2 H H1 H]
[L H2 H L1 L]
[L L2 H H1 H]
[H L2 H H1 L]
[H L2 L L1 L]
[H H2 H L1 H]
[H L2 L L1 H]
[L L2 H L1 H]
[H H2 L H1 L]
[H H2 L L1 H]
[H L2 H L1 L]
[L H2 H H1 H]
[H H2 H H1 H]
[L H2 H L1 H]
[L L2 H H1 L]
[H L2 L H1 H]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
