RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 35840/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.64999999999998
FootBin	99.45
Trochaic	98.58333333333333
WFR	97.74999999999999
Nonfinal	91.26666666666667
Main-L	87.86666666666663
Parse	-6195.3333333335195
AFR	-6197.133333333508
AFL	-7548.733333333599
WSP	-11338.799999999756
Iambic	-12059.899999999676
WFL	-15211.666666666033
Overt forms that were never learned:[L H2 H H1 H]
[H L2 L H1 L]
[H L2 L L1 H]
[L H2 H L1 L]
[H H2 L H1 L]
[H H2 L L1 H]
[L L2 H L1 H]
[H H2 H H1 L]
[H H2 H L1 H]
[L L2 H H1 L]
[H H2 H L1 L]
[L H2 H L1 H]
[H L2 H L1 H]
[H L2 L H1 H]
[L L2 H L1 L]
[L H2 H H1 L]
[L L2 H H1 H]
[H L2 H L1 L]
[H L2 H H1 L]
[H H2 H H1 H]
[H H2 L L1 L]
[H H2 L H1 H]
[H L2 H H1 H]
[H L2 L L1 L]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
