RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 35938/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	79.48333333333329
WFR	74.98333333333332
Trochaic	73.08333333333331
FootBin	72.75
Nonfinal	66.73571428571427
Main-L	62.1857142857143
AFR	-6191.000000000171
Parse	-6192.097619047788
AFL	-7589.130952381223
WSP	-11391.164285714058
Iambic	-12067.24761904731
WFL	-15234.580952380362
Overt forms that were never learned:[H H2 L H1 L]
[L H2 H L1 L]
[H H2 L H1 H]
[H H2 H L1 H]
[H H2 H H1 L]
[H L2 L H1 H]
[H L2 L L1 H]
[H L2 L H1 L]
[L L2 H L1 L]
[L H2 H H1 H]
[L H2 H H1 L]
[H H2 L L1 H]
[H H2 L L1 L]
[L L2 H H1 L]
[H L2 H L1 L]
[L L2 H H1 H]
[H H2 H H1 H]
[H L2 H L1 H]
[L H2 H L1 H]
[L L2 H L1 H]
[H L2 H H1 L]
[H L2 H H1 H]
[H H2 H L1 L]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L H1 L] [H H L H1 L] /H H L (H1 L)/
[L H2 H L1 L] [L H H L1 L] /L H H (L1 L)/
[H H2 L H1 H] [H H L H1 H] /H H L (H1 H)/
[H2 L H1 L] [H L H1 L] /H L (H1 L)/
[L H2 L H1 H] [L H L H1 H] /L H L (H1 H)/
[L L2 L L1 L] [L L L L1 L] /L L L (L1 L)/
[L2 H L1 L] [L H L1 L] /L H (L1 L)/
[L L2 L H1 L] [L L L H1 L] /L L L (H1 L)/
[H2 H L1 L] [H H L1 L] /H H (L1 L)/
[H H2 H L1 H] [H H H L1 H] /H H H (L1 H)/
[L2 L L1 H] [L L L1 H] /L L (L1 H)/
[L2 H H1 H] [L H H1 H] /L H (H1 H)/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1 L)/
[H H2 H H1 L] [H H H H1 L] /H H H (H1 L)/
[L2 L L2 L L1 L] [L L L L L1 L] /L L L L (L1 L)/
[L H2 L L1 H] [L H L L1 H] /L H L (L1 H)/
[H L2 L H1 H] [H L L H1 H] /H L L (H1 H)/
[H L2 L L1 H] [H L L L1 H] /H L L (L1 H)/
[H2 L L1 H] [H L L1 H] /H L (L1 H)/
[H L2 L H1 L] [H L L H1 L] /H L L (H1 L)/
[L L2 H L1 L] [L L H L1 L] /L L H (L1 L)/
[H2 L H1 H] [H L H1 H] /H L (H1 H)/
[L H2 H H1 H] [L H H H1 H] /L H H (H1 H)/
[L2 L H1 H] [L L H1 H] /L L (H1 H)/
[H2 H L1 H] [H H L1 H] /H H (L1 H)/
[L H2 H H1 L] [L H H H1 L] /L H H (H1 L)/
[H H2 L L1 H] [H H L L1 H] /H H L (L1 H)/
[H H2 L L1 L] [H H L L1 L] /H H L (L1 L)/
[L L2 H H1 L] [L L H H1 L] /L L H (H1 L)/
[L L2 L L1 H] [L L L L1 H] /L L L (L1 H)/
[H L2 H L1 L] [H L H L1 L] /H L H (L1 L)/
[L L2 H H1 H] [L L H H1 H] /L L H (H1 H)/
[L2 L L1 L] [L L L1 L] /L L (L1 L)/
[H H2 H H1 H] [H H H H1 H] /H H H (H1 H)/
[H L2 H L1 H] [H L H L1 H] /H L H (L1 H)/
[H L2 L L1 L] [H L L L1 L] /H L L (L1 L)/
[L H2 H L1 H] [L H H L1 H] /L H H (L1 H)/
[H2 H H1 H] [H H H1 H] /H H (H1 H)/
[L L2 H L1 H] [L L H L1 H] /L L H (L1 H)/
[H2 H H1 L] [H H H1 L] /H H (H1 L)/
[L2 H L1 H] [L H L1 H] /L H (L1 H)/
[L H2 L H1 L] [L H L H1 L] /L H L (H1 L)/
[H L2 H H1 L] [H L H H1 L] /H L H (H1 L)/
[L H2 L L1 L] [L H L L1 L] /L H L (L1 L)/
[L2 L H1 L] [L L H1 L] /L L (H1 L)/
[H L2 H H1 H] [H L H H1 H] /H L H (H1 H)/
[L2 H H1 L] [L H H1 L] /L H (H1 L)/
[L L2 L H1 H] [L L L H1 H] /L L L (H1 H)/
[H H2 H L1 L] [H H H L1 L] /H H H (L1 L)/
[H2 L L1 L] [H L L1 L] /H L (L1 L)/
