RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 53714/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	97.5
Main-R	-11376.959523808795
Nonfinal	-11377.840476189818
WFR	-11384.692857142121
Main-L	-12636.207142856565
Iambic	-12639.18333333291
FootBin	-13020.583333332235
Parse	-13024.016666665486
AFR	-13027.142857140838
WFL	-17194.666666665733
AFL	-17779.766666664797
WSP	-21980.440476190044
Overt forms that were never learned:[H L2 L H1 H]
[H L2 L L1 H]
[L L2 H H1 L]
[L L2 H H1 H]
[L H2 H L1 H]
[H H2 H L1 H]
[H H2 H H1 L]
[H H2 L H1 H]
[L2 H L1 L]
[H H2 L L1 L]
[L L2 H L1 L]
[L H2 H H1 L]
[H H2 H H1 H]
[H L2 H L1 L]
[H2 H L1 L]
[H2 H L1 H]
[H L2 L L1 L]
[H H2 H L1 L]
[H H2 L H1 L]
[H L2 H H1 H]
[L L2 L L1 L]
[L H2 H L1 L]
[L H2 H H1 H]
[L L2 H L1 H]
[H L2 L H1 L]
[H L2 H H1 L]
[H L2 H L1 H]
[H H2 L L1 H]

46 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 L L1 H] [H2 L L L1 H] /(H2) L L (L1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1 H)/
[L L2 H H1 L] [L L H2 H1 L] /L L (H2) (H1 L)/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1 L)/
[L L2 H H1 H] [L L H2 H1 H] /L L (H2) (H1 H)/
[L2 L L1 H] [L L L1 H] /L L (L1 H)/
[L L2 L L1 H] [L L L L1 H] /L L L (L1 H)/
[L H2 H L1 H] [L H2 H2 L1 H] /L (H2) (H2) (L1 H)/
[H H2 H L1 H] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1 H)/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1 H)/
[H H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1 L)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2) L (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L2 H L1 L] [L H2 L1 L] /L (H2) (L1 L)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2) L (L1 L)/
[L2 L H1 H] [L L H1 H] /L L (H1 H)/
[L L2 H L1 L] [L L H2 L1 L] /L L (H2) (L1 L)/
[L2 H L1 H] [L H2 L1 H] /L (H2) (L1 H)/
[L H2 H H1 L] [L H2 H2 H1 L] /L (H2) (H2) (H1 L)/
[H H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1 H)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2) L (H2) (L1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1 L)/
[L2 H H1 H] [L H2 H1 H] /L (H2) (H1 H)/
[H2 H L1 H] [H2 H2 L1 H] /(H2) (H2) (L1 H)/
[H L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1 L)/
[H H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1 L)/
[L2 L H1 L] [L L H1 L] /L L (H1 L)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2) L (H1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2) L (H2) (H1 H)/
[L L2 L H1 L] [L L L H1 L] /L L L (H1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L L2 L L1 L] [L L L L1 L] /L L L (L1 L)/
[L H2 H L1 L] [L H2 H2 L1 L] /L (H2) (H2) (L1 L)/
[L H2 H H1 H] [L H2 H2 H1 H] /L (H2) (H2) (H1 H)/
[L L2 H L1 H] [L L H2 L1 H] /L L (H2) (L1 H)/
[H L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1 L)/
[L2 L L1 L] [L L L1 L] /L L (L1 L)/
[L L2 L H1 H] [L L L H1 H] /L L L (H1 H)/
[L2 H H1 L] [L H2 H1 L] /L (H2) (H1 L)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2) L (H2) (H1 L)/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2) L (H2) (L1 H)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2) L (L1 H)/
[L2 L L2 L L1 L] [L L L L L1 L] /L L L L (L1 L)/
