RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 48137/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.0
Nonfinal	-2481.8000000000043
WFR	-2486.049999999997
FootBin	-4722.216666666667
Iambic	-9790.716666666649
Parse	-9794.366666666649
AFR	-9794.716666666673
AFL	-9795.133333333328
Main-L	-13280.249999997628
Main-R	-13282.933333331983
WSP	-19130.81666666646
WFL	-24781.0
Overt forms that were never learned:[L L1 H H H]
[H L1 H H L]
[L L1 L L L]
[H L1 H H H]
[H L1 L L L]
[H H1 L H H]
[L L1 L L L L]
[L L1 L L L L L]
[H H1 H H L]
[H H1 H H H]
[L L1 L H L]
[L L1 H L L]
[H H1 H L H]
[H H1 H L L]
[L L1 H H L]
[H L1 L H H]
[H L1 H L H]
[H H1 L H L]
[H L1 L L H]
[L L1 H L H]
[H L1 H L L]
[L L1 L H H]
[H L1 L H L]
[L L1 L L H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 H H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L H1 L H H] [L H1 L H2 H] /L (H1) L (H2) H/
[L L1 L] [L1 L L] /(L1 L) L/
[H H1 L L L] [H1 H2 L L L] /(H1) (H2) L L L/
[H L1 L H] [H1 L L H] /(H1) L L H/
[H L1 L] [H1 L L] /(H1) L L/
[L L1 H H H] [L L H1 H2 H] /L L (H1) (H2) H/
[H L1 H] [H1 L H] /(H1) L H/
[L H1 H H] [L H1 H2 H] /L (H1) (H2) H/
[H L1 H H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L L1 L L L] [L L L1 L L] /L L (L1 L) L/
[H H1 L H] [H1 H2 L H] /(H1) (H2) L H/
[L L1 H] [L1 L H] /(L1 L) H/
[H L1 H H] [H1 L H2 H] /(H1) L (H2) H/
[H H1 L L H] [H1 H2 L L H] /(H1) (H2) L L H/
[H L1 H H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[L H1 H H H] [L H1 H2 H2 H] /L (H1) (H2) (H2) H/
[H L1 L L L] [H1 L L L L] /(H1) L L L L/
[H H1 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[H L1 L L] [H1 L L L] /(H1) L L L/
[L L1 L L L L] [L L L L1 L L] /L L L (L1 L) L/
[L L1 L L L L L] [L L L L L1 L L] /L L L L (L1 L) L/
[L H1 L H L] [L H1 L H2 L] /L (H1) L (H2) L/
[L H1 H H L] [L H1 H2 H2 L] /L (H1) (H2) (H2) L/
[H H1 H H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H H1 H H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[L L1 H L] [L L H1 L] /L L (H1) L/
[H H1 H L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[H H1 H L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 H H L] [L L H1 H2 L] /L L (H1) (H2) L/
[H L1 L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[H H1 H L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L H1 H L H] [L H1 H2 L H] /L (H1) (H2) L H/
[L H1 H L L] [L H1 H2 L L] /L (H1) (H2) L L/
[H L1 H L H] [H1 L H2 L H] /(H1) L (H2) L H/
[H H1 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[H L1 H L] [H1 L H2 L] /(H1) L (H2) L/
[H L1 L L H] [H1 L L L H] /(H1) L L L H/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[H L1 H L L] [H1 L H2 L L] /(H1) L (H2) L L/
[H H1 L L] [H1 H2 L L] /(H1) (H2) L L/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[H L1 L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[L H1 H L] [L H1 H2 L] /L (H1) (H2) L/
[L L1 L L H] [L L L1 L H] /L L (L1 L) H/
