RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 12690/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.14999999999999
Trochaic	99.66666666666666
Iambic	96.48333333333333
Nonfinal	92.64999999999993
AFL	89.18333333333327
WFR	81.61666666666666
Main-L	-4111.816666666302
FootBin	-4112.516666666301
WFL	-4116.483333332972
AFR	-4124.016666666307
Main-R	-4129.049999999643
Parse	-4130.866666666311

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H2 L H2] [L1 H2 H2 L H2] /(L1) (H2) (H2) L (H2)/
[L H1 H2 H2] [L1 H2 H2 H2] /(L1) (H2) (H2) (H2)/
[L H1 H2 H2 H2] [L1 H2 H2 H2 H2] /(L1) (H2) (H2) (H2) (H2)/
[L H1 L H2] [L1 H2 L H2] /(L1) (H2) L (H2)/
[L H1 L L] [L1 H2 L L] /(L1) (H2) L L/
[L H1 H2] [L1 H2 H2] /(L1) (H2) (H2)/
[L H1 H2 H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L H1 L H2 H2] [L1 H2 L H2 H2] /(L1) (H2) L (H2) (H2)/
[L H1 H2 L L] [L1 H2 H2 L L] /(L1) (H2) (H2) L L/
[L H1 L L H2] [L1 H2 L L H2] /(L1) (H2) L L (H2)/
[L H1 L H2 L] [L1 H2 L H2 L] /(L1) (H2) L (H2) L/
[L H1 L] [L1 H2 L] /(L1) (H2) L/
[L H1] [L1 H2] /(L1) (H2)/
[L H1 L L L] [L1 H2 L L L] /(L1) (H2) L L L/
[L H1 H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
