RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 40560/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.0
Nonfinal	100.83333333333333
Main-L	100.66666666666666
Parse	100.49999999999999
WFL	100.33333333333333
WFR	98.0
FootBin	-8577.500000000944
AFL	-8578.000000001017
Iambic	-8578.166666666668
AFR	-8582.166666667756
WSP	-11292.333333333292
Main-R	-13375.166666666324

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L2 L L2 L] [L1 L L2 L L] /(L1 L) (L2 L) L/
[L1 H2 L H2 H] [L1 H L2 H H] /(L1 H) (L2 H) H/
[L1 L2 L L2 H] [L1 L L2 L H] /(L1 L) (L2 L) H/
[H1 L H2 L] [H1 L2 H L] /(H1) (L2 H) L/
[H1 L2 L L2 H] [H1 L L2 L H] /(H1 L) (L2 L) H/
[H1 L2 H H2 L] [H1 L H2 H L] /(H1 L) (H2 H) L/
[H1 L H2 H] [H1 L2 H H] /(H1) (L2 H) H/
[H1 L2 L L2 L] [H1 L L2 L L] /(H1 L) (L2 L) L/
[H1 H2 L] [H1 H L] /(H1 H) L/
[H1 L L2 L] [H1 L2 L L] /(H1) (L2 L) L/
[H1 L2 L] [H1 L L] /(H1 L) L/
[H1 L2 L H2 H] [H1 L L2 H H] /(H1 L) (L2 H) H/
[H1 L2 H L2 H] [H1 L H2 L H] /(H1 L) (H2 L) H/
[L1 H L2 L] [L1 H2 L L] /(L1) (H2 L) L/
[H1 H2 H] [H1 H H] /(H1 H) H/
[L1 L L2 L] [L1 L2 L L] /(L1) (L2 L) L/
[L1 L2 H L2 L] [L1 L H2 L L] /(L1 L) (H2 L) L/
[H1 H2 H L2 H] [H1 H H2 L H] /(H1 H) (H2 L) H/
[L1 H2 H L2 L] [L1 H H2 L L] /(L1 H) (H2 L) L/
[H1 L2 H H2 H] [H1 L H2 H H] /(H1 L) (H2 H) H/
[L1 H2 L H2 L] [L1 H L2 H L] /(L1 H) (L2 H) L/
[L1 L2 L H2 H] [L1 L L2 H H] /(L1 L) (L2 H) H/
[L1 L L2 H] [L1 L2 L H] /(L1) (L2 L) H/
[L1 L2 L] [L1 L L] /(L1 L) L/
[L1 L2 L L2 L L2 L] [L1 L L2 L L2 L L] /(L1 L) (L2 L) (L2 L) L/
[H1 L2 L H2 L] [H1 L L2 H L] /(H1 L) (L2 H) L/
[H1 H2 H L2 L] [H1 H H2 L L] /(H1 H) (H2 L) L/
[H1 H2 L L2 H] [H1 H L2 L H] /(H1 H) (L2 L) H/
[H1 H2 L L2 L] [H1 H L2 L L] /(H1 H) (L2 L) L/
[L1 H2 H] [L1 H H] /(L1 H) H/
[L1 L2 H] [L1 L H] /(L1 L) H/
[L1 L2 H H2 H] [L1 L H2 H H] /(L1 L) (H2 H) H/
[L1 H2 H H2 L] [L1 H H2 H L] /(L1 H) (H2 H) L/
[H1 H2 H H2 L] [H1 H H2 H L] /(H1 H) (H2 H) L/
[H1 H L2 H] [H1 H2 L H] /(H1) (H2 L) H/
[L1 H2 H L2 H] [L1 H H2 L H] /(L1 H) (H2 L) H/
[H1 L2 H] [H1 L H] /(H1 L) H/
[H1 L L2 H] [H1 L2 L H] /(H1) (L2 L) H/
[L1 L2 H H2 L] [L1 L H2 H L] /(L1 L) (H2 H) L/
[L1 H2 L] [L1 H L] /(L1 H) L/
[H1 L2 H L2 L] [H1 L H2 L L] /(H1 L) (H2 L) L/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2 L) L/
[L1 H2 L L2 H] [L1 H L2 L H] /(L1 H) (L2 L) H/
[L1 H L2 H] [L1 H2 L H] /(L1) (H2 L) H/
[H1 H H2 L] [H1 H2 H L] /(H1) (H2 H) L/
[H1 H2 L H2 L] [H1 H L2 H L] /(H1 H) (L2 H) L/
[L1 H2 L L2 L] [L1 H L2 L L] /(L1 H) (L2 L) L/
[L1 L2 L H2 L] [L1 L L2 H L] /(L1 L) (L2 H) L/
[L1 L2 H L2 H] [L1 L H2 L H] /(L1 L) (H2 L) H/
[H1 H2 H H2 H] [H1 H H2 H H] /(H1 H) (H2 H) H/
[H1 H2 L H2 H] [H1 H L2 H H] /(H1 H) (L2 H) H/
[L1 L L2 L L2 L] [L1 L2 L L2 L L] /(L1) (L2 L) (L2 L) L/
[H1 H H2 H] [H1 H2 H H] /(H1) (H2 H) H/
[L1 H2 H H2 H] [L1 H H2 H H] /(L1 H) (H2 H) H/
