RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 41182/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	100.53333333333333
Main-L	100.45
Parse	100.36666666666666
WFL	100.0
WFR	95.33333333333333
Trochaic	93.66666666666666
Iambic	-8704.966666666667
FootBin	-8705.333333334163
AFL	-8705.333333334243
AFR	-8707.250000000955
WSP	-11589.216666666609
Main-R	-13585.249999999613

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[L1 L L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 H2 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[L1 H2 L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[L1 H2 H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L1 L2 L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[L1 H H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[L1 L2 L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[L1 H L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[H1 H2 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[L1 L2 H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[L1 L2 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 L2 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L1 H2 H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[L1 L L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[L1 H H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[H1 L2 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[L1 L2 H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[H1 H2 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[L1 L2 L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[H1 L2 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[L1 H2 L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[H1 L H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[L1 L H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[L1 H2 L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[L1 H2 H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[L1 L2 L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[L1 L2 H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[L1 H2 L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[H1 L2 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[H1 L2 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[H1 H2 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[H1 L H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[H1 H2 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[L1 H2 H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[H1 H2 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[H1 L2 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[H1 L2 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[L1 L H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[L1 L2 H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[L1 H L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[H1 L2 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[H1 L L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
