RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 40776/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	100.91666666666666
Parse	100.66666666666666
WFL	100.33333333333333
Main-L	100.33333333333333
Trochaic	99.83333333333333
WFR	97.0
AFL	-8607.916666667656
Iambic	-8612.166666666668
AFR	-8612.500000001062
FootBin	-8615.000000000915
WSP	-11443.416666666593
Main-R	-13431.083333332972

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H L2 H] [H1 H2 L H] /(H1) (H2 L) H/
[L1 L2 H] [L1 L H] /(L1 L) H/
[L1 L L2 L L2 L] [L1 L2 L L2 L L] /(L1) (L2 L) (L2 L) L/
[H1 L H2 L] [H1 L2 H L] /(H1) (L2 H) L/
[H1 L2 L] [H1 L L] /(H1 L) L/
[H1 H H2 L] [H1 H2 H L] /(H1) (H2 H) L/
[L1 H2 H H2 L] [L1 H H2 H L] /(L1 H) (H2 H) L/
[L1 L L2 L] [L1 L2 L L] /(L1) (L2 L) L/
[H1 H2 L] [H1 H L] /(H1 H) L/
[H1 L2 H H2 H] [H1 L H2 H H] /(H1 L) (H2 H) H/
[H1 L2 H] [H1 L H] /(H1 L) H/
[H1 H2 L H2 H] [H1 H L2 H H] /(H1 H) (L2 H) H/
[H1 L2 H H2 L] [H1 L H2 H L] /(H1 L) (H2 H) L/
[H1 H2 H H2 H] [H1 H H2 H H] /(H1 H) (H2 H) H/
[H1 L L2 L] [H1 L2 L L] /(H1) (L2 L) L/
[L1 L2 L H2 L] [L1 L L2 H L] /(L1 L) (L2 H) L/
[L1 H2 H L2 L] [L1 H H2 L L] /(L1 H) (H2 L) L/
[L1 L2 H L2 L] [L1 L H2 L L] /(L1 L) (H2 L) L/
[L1 H L2 H] [L1 H2 L H] /(L1) (H2 L) H/
[L1 H2 H L2 H] [L1 H H2 L H] /(L1 H) (H2 L) H/
[L1 H2 L H2 L] [L1 H L2 H L] /(L1 H) (L2 H) L/
[H1 L L2 H] [H1 L2 L H] /(H1) (L2 L) H/
[L1 H2 H H2 H] [L1 H H2 H H] /(L1 H) (H2 H) H/
[L1 H2 L] [L1 H L] /(L1 H) L/
[L1 H2 H] [L1 H H] /(L1 H) H/
[L1 L2 L L2 L L2 L] [L1 L L2 L L2 L L] /(L1 L) (L2 L) (L2 L) L/
[H1 L H2 H] [H1 L2 H H] /(H1) (L2 H) H/
[L1 L2 H L2 H] [L1 L H2 L H] /(L1 L) (H2 L) H/
[H1 L2 H L2 H] [H1 L H2 L H] /(H1 L) (H2 L) H/
[L1 H H2 L] [L1 H2 H L] /(L1) (H2 H) L/
[L1 H2 L H2 H] [L1 H L2 H H] /(L1 H) (L2 H) H/
[H1 H2 H L2 H] [H1 H H2 L H] /(H1 H) (H2 L) H/
[H1 H2 L L2 H] [H1 H L2 L H] /(H1 H) (L2 L) H/
[H1 L2 L L2 H] [H1 L L2 L H] /(H1 L) (L2 L) H/
[L1 L H2 H] [L1 L2 H H] /(L1) (L2 H) H/
[L1 L2 H H2 L] [L1 L H2 H L] /(L1 L) (H2 H) L/
[H1 L2 L H2 H] [H1 L L2 H H] /(H1 L) (L2 H) H/
[L1 H2 L L2 H] [L1 H L2 L H] /(L1 H) (L2 L) H/
[H1 H2 L H2 L] [H1 H L2 H L] /(H1 H) (L2 H) L/
[L1 L2 L H2 H] [L1 L L2 H H] /(L1 L) (L2 H) H/
[H1 L2 H L2 L] [H1 L H2 L L] /(H1 L) (H2 L) L/
[L1 L2 H H2 H] [L1 L H2 H H] /(L1 L) (H2 H) H/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2 L) L/
[L1 L H2 L] [L1 L2 H L] /(L1) (L2 H) L/
[L1 L2 L] [L1 L L] /(L1 L) L/
[L1 L2 L L2 L] [L1 L L2 L L] /(L1 L) (L2 L) L/
[H1 H2 H H2 L] [H1 H H2 H L] /(H1 H) (H2 H) L/
[L1 L L2 H] [L1 L2 L H] /(L1) (L2 L) H/
[L1 H2 L L2 L] [L1 H L2 L L] /(L1 H) (L2 L) L/
[H1 H H2 H] [H1 H2 H H] /(H1) (H2 H) H/
[L1 H L2 L] [L1 H2 L L] /(L1) (H2 L) L/
[L1 L2 L L2 H] [L1 L L2 L H] /(L1 L) (L2 L) H/
[H1 L2 L H2 L] [H1 L L2 H L] /(H1 L) (L2 H) L/
[H1 H2 H] [H1 H H] /(H1 H) H/
[H1 H2 L L2 L] [H1 H L2 L L] /(H1 H) (L2 L) L/
[L1 H H2 H] [L1 H2 H H] /(L1) (H2 H) H/
[H1 H2 H L2 L] [H1 H H2 L L] /(H1 H) (H2 L) L/
[H1 L2 L L2 L] [H1 L L2 L L] /(H1 L) (L2 L) L/
