RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27077/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.5
FootBin	100.03333333333333
Main-L	96.98333333333333
WFL	95.95
Trochaic	-469.2166666666673
Main-R	-475.80000000000047
Nonfinal	-1464.016666666672
WFR	-1469.8000000000188
WSP	-6117.633333333425
AFR	-6118.433333333361
AFL	-6483.016666666703
Parse	-6500.550000000108
Overt forms that were never learned:[H1 H H2 L L]
[H1 H H2 H L]
[H1 H2 L H H]
[H1 H H2 L H]
[H1 H H2 L]
[H1 H2 L H L]
[H1 L H2 H L]
[H1 L H2 H H]
[H1 H H2 H]
[H1 H H2 H H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H H1] [H1 H] /(H1) H/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[H1 L H2] [H1 L H] /(H1) L H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
