RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27011/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	99.61666666666667
Iambic	97.48333333333332
Main-L	96.15
WFL	94.45
Trochaic	-490.6000000000006
Main-R	-494.9833333333339
Nonfinal	-1482.4833333333402
WFR	-1487.1333333333514
AFR	-6090.283333333368
WSP	-6090.883333333414
Parse	-6467.716666666773
AFL	-6492.616666666719
Overt forms that were never learned:[H1 H H2 H H]
[H1 H2 L H L]
[H1 H H2 L]
[H1 H H2 H L]
[H1 H2 L H H]
[H1 L H2 H L]
[H1 L H2 H H]
[H1 H H2 H]
[H1 H H2 L L]
[H1 H H2 L H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H H1] [H1 H] /(H1) H/
