RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27094/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.75
Iambic	101.33333333333333
FootBin	101.05000000000001
WFL	100.25
Trochaic	-482.5000000000008
Main-R	-489.0000000000005
Nonfinal	-1476.300000000007
WFR	-1479.8166666666862
AFR	-6114.000000000034
WSP	-6114.350000000085
AFL	-6440.383333333377
Parse	-6521.033333333439
Overt forms that were never learned:[H1 H2 L H L]
[H1 H H2 L]
[H1 L H2 H L]
[H1 H H2 H H]
[H1 H H2 L H]
[H1 H H2 L L]
[H1 L H2 H H]
[H1 H H2 H]
[H1 H2 L H H]
[H1 H H2 H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H H1] [H1 H] /(H1) H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
