RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 26913/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.75
FootBin	100.56666666666668
Main-L	98.44999999999999
WFL	95.11666666666666
Trochaic	-477.1666666666672
Main-R	-481.8500000000002
Nonfinal	-1467.6000000000067
WFR	-1471.8833333333519
AFR	-6072.016666666704
WSP	-6074.16666666676
AFL	-6352.266666666709
Parse	-6487.933333333441
Overt forms that were never learned:[H1 L H2 H H]
[H1 H H2 H]
[H1 H H2 H H]
[H1 L H2 H L]
[H1 H H2 L H]
[H1 H H2 H L]
[H1 H2 L H H]
[H1 H H2 L]
[H1 H2 L H L]
[H1 H H2 L L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1] [H1 H] /(H1) H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
