RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 26937/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.06666666666668
FootBin	100.45
WFL	98.41666666666667
Iambic	92.69999999999999
Trochaic	-478.7666666666675
Main-R	-487.0000000000004
Nonfinal	-1471.233333333341
WFR	-1475.2833333333504
AFR	-6073.716666666712
WSP	-6074.533333333425
AFL	-6412.983333333388
Parse	-6479.116666666772
Overt forms that were never learned:[H1 H2 L H L]
[H1 H H2 H]
[H1 H H2 L L]
[H1 L H2 H L]
[H1 H H2 L H]
[H1 H H2 H H]
[H1 H H2 L]
[H1 H H2 H L]
[H1 H2 L H H]
[H1 L H2 H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H H1] [H1 H] /(H1) H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H2 L] [H1 H L] /(H1) H L/
