RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 45011/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	99.9
Trochaic	-975.25
Nonfinal	-3904.883333333266
WFR	-3910.1666666665233
Iambic	-6643.866666666818
Main-R	-6646.633333333771
Main-L	-6646.666666667453
AFR	-6984.283333334071
Parse	-6985.500000000834
WSP	-10372.999999999847
AFL	-10959.649999999272
WFL	-11109.999999999913
Overt forms that were never learned:[H1 H H2 H H]
[H1 L H2 H L]
[H1 H H2 H L]
[L L1 L L L L]
[H1 L H2 H H]
[L L1]
[H1 H2 L H H]
[L L1 L L L L L]
[L L1 H H L]
[L L1 L H H]
[L L1 L L H]
[L L1 L H L]
[L L1 L L L]
[H1 H2 L H L]
[L L1 H L L]
[L L1 H L H]
[L L1 H H H]

47 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L L] [L L L L1 L L] /L L L (L1 L) L/
[H1 H2 L H H] [H H L H1 H] /H H L (H1) H/
[L L1 L L L L L] [L L L L L1 L L] /L L L L (L1 L) L/
[H1 H H2 L H] [H H H1 L H] /H H (H1) L H/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[L H1 H H] [L H H1 H] /L H (H1) H/
[L L1 H H H] [L L H H1 H] /L L H (H1) H/
[L L1 L] [L1 L L] /(L1 L) L/
[H1 H H2 H] [H H H1 H] /H H (H1) H/
[L L1 H] [L1 L H] /(L1 L) H/
[H1 L L H H] [H L L H1 H] /H L L (H1) H/
[L L1 H H] [L L H1 H] /L L (H1) H/
[L H1 H L] [L H H1 L] /L H (H1) L/
[L L1 H H L] [L L H H1 L] /L L H (H1) L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L L] [H H1 L L] /H (H1) L L/
[L H1 H L H] [L H H1 L H] /L H (H1) L H/
[L L1 L L L] [L L L1 L L] /L L (L1 L) L/
[H1 H2 L H L] [H H L H1 L] /H H L (H1) L/
[H1 L H2 L H] [H L H1 L H] /H L (H1) L H/
[L H1 H L L] [L H H1 L L] /L H (H1) L L/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[H1 L H2 L] [H L H1 L] /H L (H1) L/
[L H1 H H L] [L H H H1 L] /L H H (H1) L/
[H1 H H2 H H] [H H H H1 H] /H H H (H1) H/
[H1 H H2 H L] [H H H H1 L] /H H H (H1) L/
[H1 L H2 H H] [H L H H1 H] /H L H (H1) H/
[L L1 H L] [L L H1 L] /L L (H1) L/
[H1 L L H L] [H L L H1 L] /H L L (H1) L/
[H1 H H2] [H H1 H] /H (H1) H/
[L H1 L H L] [L H L H1 L] /L H L (H1) L/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[L L1] [L1 L] /(L1 L)/
[H1 L H2 H] [H L H1 H] /H L (H1) H/
[H1 H2 L L L] [H H1 L L L] /H (H1) L L L/
[H1 L H2 H L] [H L H H1 L] /H L H (H1) L/
[H1 L H2 L L] [H L H1 L L] /H L (H1) L L/
[H1 H2 L] [H H1 L] /H (H1) L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L H] [H H1 L H] /H (H1) L H/
[L H1 H H H] [L H H H1 H] /L H H (H1) H/
[H1 H H2 L] [H H H1 L] /H H (H1) L/
[L L1 L L H] [L L L1 L H] /L L (L1 L) H/
[L H1 L H H] [L H L H1 H] /L H L (H1) H/
[H1 H2 L L H] [H H1 L L H] /H (H1) L L H/
[H1 H H2 L L] [H H H1 L L] /H H (H1) L L/
