RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 26927/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.84285714285716
FootBin	100.78333333333335
WFL	100.47619047619048
Iambic	91.58333333333333
Trochaic	-466.95714285714354
Main-R	-472.4000000000006
Nonfinal	-1473.790476190483
WFR	-1476.8500000000174
AFR	-6073.533333333371
WSP	-6076.407142857226
Parse	-6456.123809523916
AFL	-6496.623809523856
Overt forms that were never learned:[H1 H H2 H L]
[H1 H H2 H]
[H1 H H2 H H]
[H1 L H2 H H]
[H1 H H2 L L]
[H1 L H2 H L]
[H1 H H2 L H]
[H1 H H2 L]
[H1 H2 L H H]
[H1 H2 L H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H H1] [H1 H] /(H1) H/
