RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 5016/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.44999999999999
Main-L	102.06666666666665
WFL	101.19999999999999
Iambic	101.0
AFR	91.56666666666665
Main-R	87.7
FootBin	-856.6833333333113
WFR	-861.5833333333334
Parse	-865.3833333333333
Trochaic	-865.55
Nonfinal	-1820.0166666667208
AFL	-1825.7666666667212

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2] [L L1 L] /(L L1) L/
[L H1 L2] [L H1 L] /(L H1) L/
