RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 5397/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.74999999999997
Main-L	104.08333333333331
WFL	100.58333333333333
Iambic	98.83333333333331
AFR	92.91666666666664
Main-R	90.33333333333333
FootBin	-930.083333333305
WFR	-933.3333333333334
Trochaic	-937.4166666666667
Parse	-939.4166666666667
Nonfinal	-1968.3333333334008
AFL	-1971.9166666667343

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L2] [L H1 L] /(L H1) L/
[L L1 L2] [L L1 L] /(L L1) L/
