RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 6413/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.40000000000002
Iambic	100.91666666666666
Nonfinal	94.11666666666665
Trochaic	93.10000000000001
WFR	80.78333333333335
AFR	-1202.6833333333334
Main-R	-1204.55
WFL	-1208.75
FootBin	-1228.6333333333332
AFL	-1897.2666666666667
Main-L	-1899.4333333333334
Parse	-2373.0

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 L L L1 L] [H1 L L L L] /(H1) L L L L/
[L H2 L L1 L] [L H1 L L L] /L (H1) L L L/
