File type = "ooTextFile"
Object class = "OTGrammar 2"

<OptimalityTheory>
0 ! leak
5 constraints
constraint [1]: "C1" 100 100 1 ! C1
constraint [2]: "C2" 95 100 1 ! C2
constraint [3]: "C3" 90 100 1 ! C3
constraint [4]: "C4" 85 100 1 ! C4
constraint [5]: "C5" 80 100 1 ! C5

0 fixed rankings

4 tableaus
input [1]: "|Input1|" 2
   candidate [1]: "[Winner1]" 0 1 0 0 0
   candidate [2]: "[Loser1]"  1 0 1 0 0
input [2]: "|Input2|" 2
   candidate [1]: "[Winner2]" 0 0 1 0 0
   candidate [2]: "[Loser2]"  0 1 0 1 0
input [3]: "|Input3|" 2
   candidate [1]: "[Winner3]" 0 0 0 1 0
   candidate [2]: "[Loser3]"  0 0 1 0 1
input [4]: "|Input4|" 2
   candidate [1]: "[Winner4]" 0 0 0 0 1
   candidate [2]: "[Loser4]"  0 0 0 1 0
