RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 20848/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	101.01666666666665
Trochaic	98.5
WSP	88.98333333333333
WFR	81.15
Iambic	-1829.4166666666667
FootBin	-3844.349999999726
Parse	-3848.15
Main-L	-4346.1
AFR	-4348.733333333132
Main-R	-5465.150000000054
AFL	-8300.566666667033
WFL	-8602.183333333334
Overt forms that were never learned:[L L1 L L L L]
[L L1 H2 L L]
[L L1 L L]
[L L1 H2 H]
[L L1 L H]
[L L1 H2 L H]
[L L1 H2 L]
[L L1 L L L]
[L L1 L H2 H]
[L L1 H2 H2 H]
[L L1 L L L L L]
[L L1 L H2 L]
[L L1 H2 H2 L]
[L L1 L L H]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L] [L1 L L L] /(L1) L L L/
[L L1 L L L L L] [L1 L L L L L L] /(L1) L L L L L L/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[L L1 L H] [L1 L L H] /(L1) L L H/
[L L1 L L L] [L1 L L L L] /(L1) L L L L/
[L L1 H] [L1 L H] /(L1) L H/
[L L1 H2 L L] [L L H1 L L] /L L (H1) L L/
[L L1 H2 L H] [L L H1 L H] /L L (H1) L H/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[L L1 L] [L1 L L] /(L1) L L/
[L L1 H2 H2 H] [L L H1 H2 H] /L L (H1) (H2) H/
[L L1 L L L L] [L1 L L L L L] /(L1) L L L L L/
[L L1 H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 L L H] [L1 L L L H] /(L1) L L L H/
