RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 20712/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.25000000000003
Trochaic	96.66666666666667
Iambic	95.66666666666667
WSP	90.66666666666667
WFR	84.66666666666666
FootBin	-4255.59999999977
Parse	-4259.4
Main-L	-4265.65
AFR	-4267.266666666438
Main-R	-5313.933333333379
AFL	-8045.250000000373
WFL	-8670.816666666666
Overt forms that were never learned:[L L1 L L]
[L L1 H2 L H]
[L L1 L L L L L]
[L L1 H2 H2 L]
[L L1 L L L]
[L L1 L H2 H]
[L L1 H2 L L]
[L L1 H2 H]
[L L1 L H]
[L L1 H2 H2 H]
[L L1 H2 L]
[L L1 L L H]
[L L1 L H2 L]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H] [L1 L H] /(L1) L H/
[L L1 L L H] [L1 L L L H] /(L1) L L L H/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[L L1 L H] [L1 L L H] /(L1) L L H/
[L L1 L L] [L1 L L L] /(L1) L L L/
[L L1 L L L L L] [L1 L L L L L L] /(L1) L L L L L L/
[L L1 L L L] [L1 L L L L] /(L1) L L L L/
[L L1 H2 L L] [L L H1 L L] /L L (H1) L L/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L L1 L L L L] [L1 L L L L L] /(L1) L L L L L/
[L L1 H2 L H] [L L H1 L H] /L L (H1) L H/
[L L1 H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[L L1 L] [L1 L L] /(L1) L L/
[L L1 H2 H2 H] [L L H1 H2 H] /L L (H1) (H2) H/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
