RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 20754/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	103.96666666666667
Trochaic	100.41666666666666
Iambic	96.99999999999999
WSP	92.89999999999999
WFR	87.0
FootBin	-4251.199999999758
Parse	-4254.05
Main-L	-4256.566666666667
AFR	-4256.949999999768
Main-R	-5313.266666666705
AFL	-8074.866666667037
WFL	-8669.383333333333
Overt forms that were never learned:[L L1 L H2 L]
[L L1 H2 H2 L]
[L L1 L H2 H]
[L L1 L L L L L]
[L L1 L L]
[L L1 L L H]
[L L1 H2 L H]
[L L1 H2 H]
[L L1 H2 L]
[L L1 L L L]
[L L1 H2 L L]
[L L1 H2 H2 H]
[L L1 L L L L]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L L1 H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[L L1 L L] [L1 L L L] /(L1) L L L/
[L L1 H2 L H] [L L H1 L H] /L L (H1) L H/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[L L1 L] [L1 L L] /(L1) L L/
[L L1 H2 L L] [L L H1 L L] /L L (H1) L L/
[L L1 H2 H2 H] [L L H1 H2 H] /L L (H1) (H2) H/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L L1 L L L L L] [L1 L L L L L L] /(L1) L L L L L L/
[L L1 L H] [L1 L L H] /(L1) L L H/
[L L1 H] [L1 L H] /(L1) L H/
[L L1 L L L] [L1 L L L L] /(L1) L L L L/
[L L1 L L L L] [L1 L L L L L] /(L1) L L L L L/
[L L1 L L H] [L1 L L L H] /(L1) L L L H/
