RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 7971/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.81666666666666
WFR	101.81666666666666
WFL	99.7833333333333
Nonfinal	93.0
FootBin	89.98333333333333
AFR	88.5666666666666
AFL	87.94999999999995
Main-L	86.11666666666663
Parse	79.06666666666663
Iambic	-375.0
Trochaic	-379.4166666666667
WSP	-1402.6833333333334

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
