RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 7659/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	105.03333333333332
WFL	104.36666666666665
WFR	103.03333333333332
FootBin	94.24999999999999
AFR	91.49999999999993
AFL	90.9166666666666
Nonfinal	89.0
Main-L	84.91666666666663
Parse	83.19999999999996
Iambic	-333.4166666666667
Trochaic	-340.33333333333337
WSP	-1541.4666666666667

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
