RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 4039/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.86666666666665
WFR	102.19999999999999
WFL	99.91666666666664
Nonfinal	92.0
FootBin	90.2
AFL	89.4499999999999
AFR	87.53333333333322
Main-L	87.44999999999993
Parse	79.2833333333333
Iambic	-111.7166666666667
Trochaic	-118.46666666666668
WSP	-881.7166666666667

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
