RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 24539/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	103.28333333333333
WSP	101.75
Trochaic	100.0
Iambic	99.58333333333333
Nonfinal	92.0
AFR	-5481.633333333609
Main-L	-5482.583333333334
Parse	-5485.55
Main-R	-6528.216666667058
FootBin	-7048.800000000755
WFL	-10759.0
AFL	-11880.83333333301
Overt forms that were never learned:[L L1 L L2]
[L L1 H2 L H2]
[L L1 L H2]
[L L1 H2 H2 H2]
[L L1 H2 L L2]
[L L1 L H2 L2]
[L L1 L L L L L2]
[L L1 H2 H2 L2]
[L L1 L L L2]
[L L1 H2]
[L L1 H2 L2]
[L L1 L2]
[L L1 L L H2]
[L L1 L L L L2]
[L L1 H2 H2]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 L H2 L2] [L L L H1 L2] /L L L (H1) (L2)/
[L L1 H2 H2 L2] [L L H1 H2 L2] /L L (H1) (H2) (L2)/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L L1 L L L L2] [L L L L L L1] /L L L L L (L1)/
[L L1 H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 L L2] [L L L L1] /L L L (L1)/
[L L1 H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L L1 L L L2] [L L L L L1] /L L L L (L1)/
[L L1 H2 L2] [L L H1 L2] /L L (H1) (L2)/
[L L1 L2] [L L L1] /L L (L1)/
[L L1 H2] [L L H1] /L L (H1)/
[L L1 H2 L L2] [L L H1 L L2] /L L (H1) L (L2)/
[L L1 L L L L L2] [L L L L L L L1] /L L L L L L (L1)/
[L L1 H2 H2] [L L H1 H2] /L L (H1) (H2)/
