RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 24569/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	103.7
WSP	101.28333333333333
Iambic	99.25
Trochaic	97.28333333333333
Nonfinal	91.0
AFR	-5451.93333333359
Main-L	-5453.133333333333
Parse	-5453.233333333334
Main-R	-6520.100000000378
FootBin	-7049.6000000007525
WFL	-10728.55
AFL	-11937.966666666307
Overt forms that were never learned:[L L1 L H2 H2]
[L L1 L L2]
[L L1 H2 L H2]
[L L1 H2 H2]
[L L1 H2 H2 H2]
[L L1 L L L2]
[L L1 H2 L L2]
[L L1 L L L L L2]
[L L1 L L H2]
[L L1 H2]
[L L1 L H2 L2]
[L L1 L L L L2]
[L L1 L H2]
[L L1 H2 H2 L2]
[L L1 H2 L2]
[L L1 L2]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L L1 H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L L1 L H2 L2] [L L L H1 L2] /L L L (H1) (L2)/
[L L1 L L L L2] [L L L L L L1] /L L L L L (L1)/
[L L1 L2] [L L L1] /L L (L1)/
[L L1 L L L L L2] [L L L L L L L1] /L L L L L L (L1)/
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 H2 L2] [L L H1 L2] /L L (H1) (L2)/
[L L1 H2 L L2] [L L H1 L L2] /L L (H1) L (L2)/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L L1 H2 H2 L2] [L L H1 H2 L2] /L L (H1) (H2) (L2)/
[L L1 L L2] [L L L L1] /L L L (L1)/
[L L1 H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L L1 L L L2] [L L L L L1] /L L L L (L1)/
[L L1 H2] [L L H1] /L L (H1)/
