RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8370/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.43333333333332
WFL	103.0833333333333
FootBin	101.53333333333335
AFL	92.94999999999999
Nonfinal	91.70000000000002
AFR	91.31666666666668
Iambic	87.39999999999999
Trochaic	85.45
Main-R	83.60000000000002
WFR	79.10000000000002
Main-L	73.45
Parse	65.98333333333332

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
