RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8362/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.31666666666666
FootBin	100.93333333333334
Nonfinal	92.33333333333334
WFR	81.10000000000001
WFL	66.08333333333327
Iambic	55.699999999999974
AFR	55.28333333333319
AFL	55.1666666666666
Trochaic	52.46666666666667
Main-R	47.466666666666654
Main-L	36.216666666666605
Parse	26.93333333333332

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1) L L/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
