RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8344/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.53333333333333
FootBin	100.61666666666669
Nonfinal	91.83333333333334
WFR	79.35000000000001
WFL	78.41666666666663
AFR	68.76666666666665
Iambic	67.66666666666666
Trochaic	66.38333333333331
AFL	61.03333333333328
Main-R	58.18333333333334
Main-L	47.03333333333328
Parse	46.18333333333332

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2 L) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
