RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8399/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.13333333333334
FootBin	101.38333333333334
WFL	100.06666666666665
Nonfinal	91.03333333333335
AFL	88.31666666666665
AFR	87.55
Iambic	83.10000000000001
WFR	82.15000000000002
Main-R	81.06666666666668
Trochaic	80.48333333333332
Main-L	67.9
Parse	62.81666666666666

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
