RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8402/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.78333333333333
FootBin	99.88333333333335
WFL	96.24999999999996
Nonfinal	89.70000000000002
AFL	85.78333333333333
AFR	83.2666666666667
Iambic	82.28333333333333
Trochaic	79.54999999999995
WFR	79.5166666666667
Main-R	77.80000000000003
Main-L	65.66666666666667
Parse	61.51666666666664

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
