RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8290/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.36666666666665
WFL	102.66666666666664
FootBin	101.16666666666669
Nonfinal	92.16666666666669
AFR	92.08333333333336
AFL	91.66666666666667
Main-R	84.70000000000002
Iambic	80.48333333333335
Trochaic	78.63333333333333
WFR	77.20000000000002
Main-L	72.33333333333334
Parse	65.53333333333332

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2 L) (H1)/
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
