RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46522/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.33333333333331
WFR	100.0
Nonfinal	100.0
Main-L	91.41666666666666
FootBin	-788.4666666666667
WFL	-2376.3333333333367
AFR	-2378.633333333346
Parse	-2381.8333333333385
AFL	-2944.4666666666044
Trochaic	-5790.800000000082
Iambic	-5795.2500000000855
WSP	-9023.966666666718

38 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
