RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 45588/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.78333333333333
Nonfinal	100.45
WFR	98.0
Main-L	76.41666666666666
AFL	-1794.333333333339
Parse	-1804.5000000000257
FootBin	-1807.3666666666747
AFR	-1812.2500000000146
WFL	-2671.666666666655
Iambic	-4391.799999999974
Trochaic	-4392.199999999976
WSP	-7659.533333333377

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L] [H L1] /(H L1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L L1 H] [L2 L H1] /(L2) (L H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L H1 L] [L2 H L1] /(L2) (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[L1 H] [L H1] /(L H1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[L L1 L] [L2 L L1] /(L2) (L L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[L1 L] [L L1] /(L L1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[L H1 H] [L2 H H1] /(L2) (H H1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H1 H] [H H1] /(H H1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
