RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46747/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.66666666666664
Nonfinal	99.7
WFR	98.33333333333333
Main-L	90.48333333333333
FootBin	-783.1333333333333
AFL	-1601.4333333333395
Parse	-1609.0000000000252
AFR	-1613.516666666674
WFL	-2245.666666666684
Trochaic	-4786.666666666661
Iambic	-4790.433333333326
WSP	-8400.33333333342
Overt forms that were never learned:[L L2 L L2 L L1 L]

38 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
