RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 36370/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.83333333333333
WFR	100.75
Nonfinal	97.0
Main-L	81.44999999999999
FootBin	20.03333333333333
Trochaic	-443.3
AFR	-5799.3
Parse	-5800.416666666804
AFL	-7331.633333333333
WSP	-11106.166666666475
WFL	-14852.333333332708
Iambic	-17779.916666666646
Overt forms that were never learned:[H L2 H H1 L]
[L L2 H H1 H]
[L L2 H L1 L]
[H L2 H H1 H]
[L L2 H L1 H]
[L H2 H L1 H]
[H L2 H L1 H]
[H H2 L L1 L]
[L H2 H L1 L]
[H H2 H H1 L]
[H L2 H L1 L]
[H L2 L H1 H]
[L H2 H H1 H]
[H L2 L L1 L]
[H H2 H L1 L]
[H L2 L L1 H]
[H H2 L H1 H]
[H H2 L L1 H]
[L H2 H H1 L]
[L L2 H H1 L]
[H H2 L H1 L]
[H L2 L H1 L]
[H H2 H H1 H]
[H H2 H L1 H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L H1 L] [L H L H1 L] /L H L (H1 L)/
[H2 H H1 H] [H H H1 H] /H H (H1 H)/
[H L2 H H1 L] [H L H H1 L] /H L H (H1 L)/
[L L2 H H1 H] [L L H H1 H] /L L H (H1 H)/
[L H2 L L1 H] [L H L L1 H] /L H L (L1 H)/
[L2 H H1 H] [L H H1 H] /L H (H1 H)/
[L L2 H L1 L] [L L H L1 L] /L L H (L1 L)/
[L L2 L H1 H] [L L L H1 H] /L L L (H1 H)/
[H L2 H H1 H] [H L H H1 H] /H L H (H1 H)/
[H2 H L1 L] [H H L1 L] /H H (L1 L)/
[L2 L L2 L L1 L] [L L L L L1 L] /L L L L (L1 L)/
[H2 L L1 L] [H L L1 L] /H L (L1 L)/
[L H2 H L1 H] [L H H L1 H] /L H H (L1 H)/
[L L2 H L1 H] [L L H L1 H] /L L H (L1 H)/
[L H2 L L1 L] [L H L L1 L] /L H L (L1 L)/
[H L2 H L1 H] [H L H L1 H] /H L H (L1 H)/
[L2 L H1 L] [L L H1 L] /L L (H1 L)/
[H H2 L L1 L] [H H L L1 L] /H H L (L1 L)/
[H2 L H1 H] [H L H1 H] /H L (H1 H)/
[L H2 H L1 L] [L H H L1 L] /L H H (L1 L)/
[H H2 H H1 L] [H H H H1 L] /H H H (H1 L)/
[L H2 L H1 H] [L H L H1 H] /L H L (H1 H)/
[H L2 H L1 L] [H L H L1 L] /H L H (L1 L)/
[H2 L H1 L] [H L H1 L] /H L (H1 L)/
[H2 H H1 L] [H H H1 L] /H H (H1 L)/
[H L2 L H1 H] [H L L H1 H] /H L L (H1 H)/
[L2 L L1 H] [L L L1 H] /L L (L1 H)/
[H2 L L1 H] [H L L1 H] /H L (L1 H)/
[H2 H L1 H] [H H L1 H] /H H (L1 H)/
[L2 H H1 L] [L H H1 L] /L H (H1 L)/
[L H2 H H1 H] [L H H H1 H] /L H H (H1 H)/
[L2 H L1 L] [L H L1 L] /L H (L1 L)/
[H L2 L L1 L] [H L L L1 L] /H L L (L1 L)/
[H H2 H L1 L] [H H H L1 L] /H H H (L1 L)/
[H L2 L L1 H] [H L L L1 H] /H L L (L1 H)/
[H H2 L H1 H] [H H L H1 H] /H H L (H1 H)/
[H H2 L L1 H] [H H L L1 H] /H H L (L1 H)/
[L H2 H H1 L] [L H H H1 L] /L H H (H1 L)/
[L L2 H H1 L] [L L H H1 L] /L L H (H1 L)/
[L L2 L L1 L] [L L L L1 L] /L L L (L1 L)/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1 L)/
[H H2 L H1 L] [H H L H1 L] /H H L (H1 L)/
[L2 L L1 L] [L L L1 L] /L L (L1 L)/
[L2 L H1 H] [L L H1 H] /L L (H1 H)/
[L2 H L1 H] [L H L1 H] /L H (L1 H)/
[L L2 L H1 L] [L L L H1 L] /L L L (H1 L)/
[H L2 L H1 L] [H L L H1 L] /H L L (H1 L)/
[H H2 H H1 H] [H H H H1 H] /H H H (H1 H)/
[H H2 H L1 H] [H H H L1 H] /H H H (L1 H)/
[L L2 L L1 H] [L L L L1 H] /L L L (L1 H)/
