RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46587/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.25
Nonfinal	98.7
WFR	97.5
Main-L	85.19999999999999
FootBin	-1422.4166666666667
WFL	-2182.1666666666897
AFR	-2189.4666666667013
Parse	-2191.750000000027
AFL	-2351.46666666668
Iambic	-5315.800000000045
Trochaic	-5316.083333333357
WSP	-8858.500000000042

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[L1 H] [L H1] /(L H1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[L H1 L] [L H L1] /L (H L1)/
[L L1 L] [L L L1] /L (L L1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L1 L] [L L1] /(L L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[H1 H] [H H1] /(H H1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L L1 H] [L L H1] /L (L H1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[H1 L] [H L1] /(H L1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[L H1 H] [L H H1] /L (H H1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
