RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 41514/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	100.74999999999999
Nonfinal	100.66666666666666
WFR	98.0
Main-L	70.66666666666663
AFL	-1705.0833333333396
Parse	-1710.0833333333492
FootBin	-1712.9166666666774
AFR	-1716.6666666666852
WFL	-2500.4999999999977
Iambic	-3994.9999999999645
Trochaic	-3996.416666666629
WSP	-6657.416666666691

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[L L1 H] [L2 L H1] /(L2) (L H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[L1 L] [L L1] /(L L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[L H1 H] [L2 H H1] /(L2) (H H1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L1 H] [L H1] /(L H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[L L1 L] [L2 L L1] /(L2) (L L1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[L H1 L] [L2 H L1] /(L2) (H L1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[H1 L] [H L1] /(H L1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H1 H] [H H1] /(H H1)/
