RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46652/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.36666666666666
WFR	101.03333333333333
Nonfinal	96.0
FootBin	95.45
Main-L	76.53333333333332
AFL	-1643.7166666666767
Parse	-1653.6333333333664
AFR	-1658.383333333344
WFL	-2323.3000000000134
Trochaic	-5143.383333333331
Iambic	-5147.916666666676
WSP	-8229.050000000176
Overt forms that were never learned:[H H2 H L1 L]
[H H2 H H1 H]
[H H2 L H1 H]
[H L2 H H1 L]
[H L2 H L1 L]
[L L2 L H1 L]
[L L2 L L2 L L1 L]
[H L2 H L1 H]
[L L2 L L1 H]
[H L2 L H1 L]
[L H2 L L1 H]
[L H2 H H1 L]
[L H2 H L1 H]
[H L2 L H1 H]
[H L2 L L1 L]
[H L2 L L1 H]
[L L2 L H1 H]
[L L2 L L1 L]

38 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
