RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 43961/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.16666666666666
Nonfinal	100.41666666666667
WFR	98.0
Main-L	87.95
AFL	-1765.766666666669
Parse	-1772.46666666669
FootBin	-1774.1500000000108
AFR	-1778.7333333333472
WFL	-2707.0833333333203
Trochaic	-4235.349999999969
Iambic	-4235.9166666666315
WSP	-6999.066666666705

42 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L L1 L] [L2 L1 L] /(L2) (L1 L)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[L H1 L] [L2 H1 L] /(L2) (H1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[L H1 H] [L2 H1 H] /(L2) (H1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L L1 H] [L2 L1 H] /(L2) (L1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
