RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46447/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.91666666666664
Nonfinal	99.53333333333333
WFR	98.33333333333333
Main-L	81.28333333333332
FootBin	-1467.3
AFL	-1559.8000000000116
Parse	-1566.1666666666858
AFR	-1571.4666666666787
WFL	-2066.250000000032
Iambic	-4554.249999999963
Trochaic	-4555.249999999982
WSP	-8371.583333333374

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L L L1] /L (L L1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[L1 L] [L L1] /(L L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[L1 H] [L H1] /(L H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[L H1 L] [L H L1] /L (H L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H1 L] [H L1] /(H L1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L H1 H] [L H H1] /L (H H1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[L L1 H] [L L H1] /L (L H1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[H1 H] [H H1] /(H H1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
