RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 42186/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.0
WFR	100.0
Nonfinal	100.0
Trochaic	97.83333333333333
FootBin	-5373.55
Main-L	-8329.800000000532
AFR	-8330.05000000064
Parse	-8330.25000000035
WSP	-9933.133333333279
Iambic	-12871.66666666651
AFL	-16116.466666665541
WFL	-18155.916666666333
Overt forms that were never learned:[H H2 L H1 L]
[H L2 H L1 L]
[H H2 H H1 L]
[L H2 H H1 L]
[L L2 H L1 H]
[H L2 H L1 H]
[L L2 H L1 L]
[L L2 H H1 H]
[L H2 H L1 H]
[H L2 L L1 L]
[H L2 H H1 H]
[H L2 L H1 L]
[L H2 H H1 H]
[L L2 H H1 L]
[H H2 H L1 L]
[H H2 H L1 H]
[H H2 H H1 H]
[H H2 L L1 L]
[H L2 L H1 H]
[L H2 H L1 L]
[H L2 L L1 H]
[H H2 L L1 H]
[H L2 H H1 L]
[H H2 L H1 H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H L1 H] [H H L1 H] /H H (L1 H)/
[L2 H L1 H] [L H L1 H] /L H (L1 H)/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1 L)/
[L L2 L L1 L] [L L L L1 L] /L L L (L1 L)/
[H H2 L H1 L] [H H L H1 L] /H H L (H1 L)/
[H L2 H L1 L] [H L H L1 L] /H L H (L1 L)/
[H H2 H H1 L] [H H H H1 L] /H H H (H1 L)/
[L2 H L1 L] [L H L1 L] /L H (L1 L)/
[L H2 H H1 L] [L H H H1 L] /L H H (H1 L)/
[L H2 L H1 L] [L H L H1 L] /L H L (H1 L)/
[L L2 H L1 H] [L L H L1 H] /L L H (L1 H)/
[H L2 H L1 H] [H L H L1 H] /H L H (L1 H)/
[L L2 L L1 H] [L L L L1 H] /L L L (L1 H)/
[L2 L L1 H] [L L L1 H] /L L (L1 H)/
[H2 H L1 L] [H H L1 L] /H H (L1 L)/
[L L2 H L1 L] [L L H L1 L] /L L H (L1 L)/
[L L2 H H1 H] [L L H H1 H] /L L H (H1 H)/
[L H2 H L1 H] [L H H L1 H] /L H H (L1 H)/
[H L2 L L1 L] [H L L L1 L] /H L L (L1 L)/
[H L2 H H1 H] [H L H H1 H] /H L H (H1 H)/
[L H2 L H1 H] [L H L H1 H] /L H L (H1 H)/
[H2 L L1 L] [H L L1 L] /H L (L1 L)/
[L2 L H1 L] [L L H1 L] /L L (H1 L)/
[H L2 L H1 L] [H L L H1 L] /H L L (H1 L)/
[L2 L L2 L L1 L] [L L L L L1 L] /L L L L (L1 L)/
[L H2 H H1 H] [L H H H1 H] /L H H (H1 H)/
[L L2 H H1 L] [L L H H1 L] /L L H (H1 L)/
[H H2 H L1 L] [H H H L1 L] /H H H (L1 L)/
[H2 L H1 L] [H L H1 L] /H L (H1 L)/
[L2 H H1 H] [L H H1 H] /L H (H1 H)/
[H H2 H L1 H] [H H H L1 H] /H H H (L1 H)/
[H H2 H H1 H] [H H H H1 H] /H H H (H1 H)/
[H H2 L L1 L] [H H L L1 L] /H H L (L1 L)/
[L L2 L H1 L] [L L L H1 L] /L L L (H1 L)/
[L L2 L H1 H] [L L L H1 H] /L L L (H1 H)/
[H L2 L H1 H] [H L L H1 H] /H L L (H1 H)/
[L H2 H L1 L] [L H H L1 L] /L H H (L1 L)/
[H L2 L L1 H] [H L L L1 H] /H L L (L1 H)/
[H H2 L L1 H] [H H L L1 H] /H H L (L1 H)/
[H L2 H H1 L] [H L H H1 L] /H L H (H1 L)/
[L2 H H1 L] [L H H1 L] /L H (H1 L)/
[H2 H H1 L] [H H H1 L] /H H (H1 L)/
[H2 L L1 H] [H L L1 H] /H L (L1 H)/
[H2 L H1 H] [H L H1 H] /H L (H1 H)/
[L2 L L1 L] [L L L1 L] /L L (L1 L)/
[L2 L H1 H] [L L H1 H] /L L (H1 H)/
[L H2 L L1 H] [L H L L1 H] /L H L (L1 H)/
[H H2 L H1 H] [H H L H1 H] /H H L (H1 H)/
[H2 H H1 H] [H H H1 H] /H H (H1 H)/
[L H2 L L1 L] [L H L L1 L] /L H L (L1 L)/
