RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 45202/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.39999999999999
Nonfinal	100.11666666666666
WFR	96.2
Main-L	88.99999999999999
AFL	-1783.6833333333373
Parse	-1795.3000000000238
FootBin	-1797.2666666666773
AFR	-1804.1000000000156
WFL	-2741.2999999999843
Iambic	-4318.749999999969
Trochaic	-4319.3499999999785
WSP	-7485.966666666706

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[L1 L] [L L1] /(L L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[H1 H] [H H1] /(H H1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[L1 H] [L H1] /(L H1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[L L1 L] [L2 L L1] /(L2) (L L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L H1 H] [L2 H H1] /(L2) (H H1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H1 L] [H L1] /(H L1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[L L1 H] [L2 L H1] /(L2) (L H1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[L H1 L] [L2 H L1] /(L2) (H L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
