RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 41141/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	100.74999999999999
Nonfinal	100.61666666666667
WFR	97.0
Main-L	88.54999999999998
AFL	-1680.5166666666714
Parse	-1684.7500000000139
FootBin	-1687.5500000000088
AFR	-1696.5166666666817
WFL	-2463.5833333333317
Iambic	-3992.633333333301
Trochaic	-3993.1999999999607
WSP	-6592.166666666687

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[H1 L] [H L1] /(H L1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[L1 L] [L L1] /(L L1)/
[L H1 H] [L2 H H1] /(L2) (H H1)/
[L H1 L] [L2 H L1] /(L2) (H L1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[H1 H] [H H1] /(H H1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[L L1 H] [L2 L H1] /(L2) (L H1)/
[L1 H] [L H1] /(L H1)/
[L L1 L] [L2 L L1] /(L2) (L L1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
