RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46904/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	104.49999999999999
WFR	100.0
Nonfinal	100.0
Main-L	92.74999999999999
FootBin	-363.0
AFL	-1609.9166666666813
Parse	-1615.7500000000234
AFR	-1620.0833333333487
WFL	-2283.916666666685
Trochaic	-4959.333333333334
Iambic	-4961.666666666671
WSP	-8224.58333333346
Overt forms that were never learned:[L L2 L L2 L L1 L]

38 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
