RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 55906/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	102.58333333333333
FootBin	100.45
Nonfinal	92.33333333333333
Main-L	-3374.433333333243
Main-R	-3379.2499999998918
AFL	-3748.633333333182
AFR	-3750.2166666664684
Parse	-3751.7166666665617
WFL	-5395.466666666691
Trochaic	-6841.000000000154
Iambic	-6841.016666666708
WSP	-8659.633333333444
Overt forms that were never learned:[H L1 H H2 H]
[L L1 H2 L]
[L H1 H H2 H]
[L L1 H2 H]
[L L1 H H2 H]
[H L1 L L2 H]
[L L1 L L2 L2 L]
[L L1 L2 H]
[L H1 H2 L]
[H H1 H L2 H]
[H L1 H H2 L]
[H L1 H2 L]
[H H1 H2 L]
[H H1 L L2 H]
[L H1 L H2 H]
[L L1 L L2 L L2 L]
[H L1 H L2 L]
[H L1 H L2 H]
[L L1 L H2 H]
[L L1 L L2 L]
[L H1 L2 H]
[L L1 L L2 H]
[H L1 L H2 H]
[L L1 H H2 L]
[L H1 L H2 L]
[L H1 H H2 L]
[L H1 H L2 L]
[H L1 H2 H]
[L L1 L2 L]
[L L1 H L2 L]
[L H1 L L2 L]
[H H1 H2 H]
[L H1 L2 L]
[H L1 L L2 L]
[H H1 H H2 L]
[H H1 L H2 L]
[H H1 H L2 L]
[H H1 H H2 H]
[L H1 L L2 H]
[L L1 L H2 L]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 H H2 H] [H1 L H H2 H] /(H1 L) H (H2 H)/
[L L1 H2 L] [L1 L H2 L] /(L1 L) (H2 L)/
[L H1 H H2 H] [L1 H H H2 H] /(L1 H) H (H2 H)/
[H H1 L L2 L] [H1 H L L2 L] /(H1 H) L (L2 L)/
[L L1 H2 H] [L1 L H2 H] /(L1 L) (H2 H)/
[L L1 H H2 H] [L1 L H H2 H] /(L1 L) H (H2 H)/
[H L1 L L2 H] [H1 L L L2 H] /(H1 L) L (L2 H)/
[H H1 L H2 H] [H1 H L H2 H] /(H1 H) L (H2 H)/
[L L1 L L2 L2 L] [L1 L L L L2 L] /(L1 L) L L (L2 L)/
[L L1 L2 H] [L1 L L2 H] /(L1 L) (L2 H)/
[L H1 H2 L] [L1 H H2 L] /(L1 H) (H2 L)/
[H L1 L H2 L] [H1 L L H2 L] /(H1 L) L (H2 L)/
[H H1 H L2 H] [H1 H H L2 H] /(H1 H) H (L2 H)/
[L H1 H L2 H] [L1 H H L2 H] /(L1 H) H (L2 H)/
[H L1 H] [H1 L H2] /(H1 L) (H2)/
[H L1 H2 L] [H1 L H2 L] /(H1 L) (H2 L)/
[H L1 H H2 L] [H1 L H H2 L] /(H1 L) H (H2 L)/
[H H1 H2 L] [H1 H H2 L] /(H1 H) (H2 L)/
[H H1 L L2 H] [H1 H L L2 H] /(H1 H) L (L2 H)/
[L H1 L H2 H] [L1 H L H2 H] /(L1 H) L (H2 H)/
[L H1 H] [L1 H H2] /(L1 H) (H2)/
[H H1 L] [H1 H2 L] /(H1) (H2 L)/
[L L1 L L2 L L2 L] [L1 L L L L L2 L] /(L1 L) L L L (L2 L)/
[H L1 H L2 L] [H1 L H L2 L] /(H1 L) H (L2 L)/
[H L1 H L2 H] [H1 L H L2 H] /(H1 L) H (L2 H)/
[L L1 H] [L1 L H2] /(L1 L) (H2)/
[L L1 L H2 H] [L1 L L H2 H] /(L1 L) L (H2 H)/
[L L1 L L2 L] [L1 L L L2 L] /(L1 L) L (L2 L)/
[H H1 H L2 L] [H1 H H L2 L] /(H1 H) H (L2 L)/
[L H1 L2 H] [L1 H L2 H] /(L1 H) (L2 H)/
[L L1 L L2 H] [L1 L L L2 H] /(L1 L) L (L2 H)/
[H L1 L H2 H] [H1 L L H2 H] /(H1 L) L (H2 H)/
[H L1 L] [H1 L2 L] /(H1) (L2 L)/
[L L1 H L2 H] [L1 L H L2 H] /(L1 L) H (L2 H)/
[L L1 H H2 L] [L1 L H H2 L] /(L1 L) H (H2 L)/
[L H1 H2 H] [L1 H H2 H] /(L1 H) (H2 H)/
[L H1 L H2 L] [L1 H L H2 L] /(L1 H) L (H2 L)/
[L H1 H H2 L] [L1 H H H2 L] /(L1 H) H (H2 L)/
[L H1 H L2 L] [L1 H H L2 L] /(L1 H) H (L2 L)/
[H L1 H2 H] [H1 L H2 H] /(H1 L) (H2 H)/
[L L1 L2 L] [L1 L L2 L] /(L1 L) (L2 L)/
[L L1 H L2 L] [L1 L H L2 L] /(L1 L) H (L2 L)/
[L H1 L L2 L] [L1 H L L2 L] /(L1 H) L (L2 L)/
[H H1 H2 H] [H1 H H2 H] /(H1 H) (H2 H)/
[L H1 L2 L] [L1 H L2 L] /(L1 H) (L2 L)/
[H L1 L L2 L] [H1 L L L2 L] /(H1 L) L (L2 L)/
[H H1 H H2 L] [H1 H H H2 L] /(H1 H) H (H2 L)/
[H H1 L H2 L] [H1 H L H2 L] /(H1 H) L (H2 L)/
[H H1 H] [H1 H H2] /(H1 H) (H2)/
[H H1 H H2 H] [H1 H H H2 H] /(H1 H) H (H2 H)/
[L H1 L L2 H] [L1 H L L2 H] /(L1 H) L (L2 H)/
[L L1 L H2 L] [L1 L L H2 L] /(L1 L) L (H2 L)/
