RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 55360/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.24999999999999
FootBin	99.91666666666666
WFL	98.33333333333333
Main-R	82.33333333333333
AFR	-1641.1666666666788
Parse	-1648.500000000033
Nonfinal	-1654.7833333333676
WFR	-2360.6666666666783
AFL	-3277.1666666665733
Iambic	-6196.983333333463
Trochaic	-6197.633333333355
WSP	-7599.933333333516
Overt forms that were never learned:[L H1 L2 H]
[L L1 L2 H]
[L L1 L L2 L2 L]
[L H1 L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[L1 L] [L L1] /(L L1)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[H1 H L2 H] [H H1 L H2] /(H H1) (L H2)/
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[H1 H] [H H1] /(H H1)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[L1 H] [L H1] /(L H1)/
[H1 H L2 L] [H H1 L L2] /(H H1) (L L2)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[H1 L L2 L] [H L1 L L2] /(H L1) (L L2)/
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[L L1 L L2 L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[H1 L L2 H] [H L1 L H2] /(H L1) (L H2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[H1 L] [H L1] /(H L1)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
