RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 7103/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.69999999999997
Main-L	101.11666666666666
WFL	97.0
Parse	89.58333333333329
Main-R	88.53333333333332
FootBin	79.61666666666666
WFR	77.49999999999999
AFR	68.39999999999988
AFL	59.23333333333322
Iambic	-500.58333333333337
WSP	-504.7166666666667
Trochaic	-507.3833333333334

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L2 H] [H L1 L2 H] /(H L1) (L2) H/
[H1 H L2 H] [H H1 L2 H] /(H H1) (L2) H/
[H1 L L2 L] [H L1 L2 L] /(H L1) (L2) L/
[H1 H L2 L] [H H1 L2 L] /(H H1) (L2) L/
