RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 53605/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	99.83333333333333
Nonfinal	98.2
FootBin	-1377.3833333333332
Main-L	-2605.116666666656
Main-R	-2609.5999999999826
WFL	-5524.283333333339
AFR	-5557.183333333671
Parse	-5557.450000000066
AFL	-7860.766666667591
Iambic	-8544.05000000044
Trochaic	-8546.950000000481
WSP	-9759.25000000001
Overt forms that were never learned:[L H1 L2 L]
[L L1 L2 L]
[L L1 L L2 L2 L]
[L H1 L2 H]
[L L1 L2 H]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H L2 H] [H H1 L H2] /(H H1) (L H2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[L1 L] [L L1] /(L L1)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[L L1 L] [L L L1] /L (L L1)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[H L1 L] [H1 L L2] /(H1) (L L2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[L H1 L] [L H L1] /L (H L1)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[L L1 L L2 L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
[H1 L L2 H] [H L1 L H2] /(H L1) (L H2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[H1 L L2 L] [H L1 L L2] /(H L1) (L L2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[H1 H] [H H1] /(H H1)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[L1 H] [L H1] /(L H1)/
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[H H1 L] [H1 H L2] /(H1) (H L2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[H1 H L2 L] [H H1 L L2] /(H H1) (L L2)/
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
[H1 L] [H L1] /(H L1)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
