RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 50986/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.74999999999997
FootBin	99.41666666666667
WFL	96.33333333333333
Main-R	0.23333333333334672
WFR	-1487.0833333333433
Nonfinal	-1490.8500000000124
AFR	-4558.849999999835
Parse	-4562.249999999961
AFL	-5843.350000000379
Iambic	-8640.433333333745
Trochaic	-8640.583333333729
WSP	-8940.333333333416
Overt forms that were never learned:[L L1 L2 H]
[L L1 L2 L]
[L H1 L2 H]
[L L1 L L2 L2 L]
[L H1 L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[L1 L] [L L1] /(L L1)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[H1 H L2 H] [H H1 L H2] /(H H1) (L H2)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[H1 L L2 L] [H L1 L L2] /(H L1) (L L2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L1 H] [L H1] /(L H1)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[H1 H] [H H1] /(H H1)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[L L1 L L2 L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[H1 H L2 L] [H H1 L L2] /(H H1) (L L2)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[H1 L] [H L1] /(H L1)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[H1 L L2 H] [H L1 L H2] /(H L1) (L H2)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
