RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 16726/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.0
Trochaic	91.49999999999999
AFR	-3511.44999999971
FootBin	-3512.3238095241863
Parse	-3517.190476190476
AFL	-3518.74047619084
Nonfinal	-4389.657142857723
WFL	-4612.523809523818
Main-R	-5142.45000000009
Main-L	-5146.457142857799
WFR	-5462.416666666851
WSP	-6934.290476191215

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L L H1 L] [H L L H L1] /H L L H (L1)/
[H H L H1 L] [H H L H L1] /H H L H (L1)/
[L L H H1 L] [L L H H L1] /L L H H (L1)/
[H H1 L] [H H L1] /H H (L1)/
[L H L H1 L] [L H L H L1] /L H L H (L1)/
[L H H1 L] [L H H L1] /L H H (L1)/
[L L H1 L] [L L H L1] /L L H (L1)/
[H1 L] [H L1] /H (L1)/
[H H H1 L] [H H H L1] /H H H (L1)/
[H H H H1 L] [H H H H L1] /H H H H (L1)/
[L H H H1 L] [L H H H L1] /L H H H (L1)/
[H L H H1 L] [H L H H L1] /H L H H (L1)/
[L H1 L] [L H L1] /L H (L1)/
[L L L H1 L] [L L L H L1] /L L L H (L1)/
[H L H1 L] [H L H L1] /H L H (L1)/
