RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 14654/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.58333333333333
FootBin	99.75952380952381
Trochaic	-3804.6333333329917
AFR	-3804.849999999954
WFL	-3808.657142857143
Main-R	-4480.633333333314
Nonfinal	-4485.040476190294
WSP	-4539.290476190323
WFR	-4702.883333333324
Parse	-5792.940476190479
AFL	-7074.373809523823
Main-L	-7084.040476190489

11 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H L L1] [L H1 L L] /L (H1) L L/
[L H L L L1] [L H1 L L L] /L (H1) L L L/
[H L H L L1] [H L H1 L L] /H L (H1) L L/
[H L L L1] [H1 L L L] /(H1) L L L/
[L L H L L1] [L L H1 L L] /L L (H1) L L/
[H L L L L1] [H1 L L L L] /(H1) L L L L/
[H H L L L1] [H H1 L L L] /H (H1) L L L/
[H L L1] [H1 L L] /(H1) L L/
[H H H L L1] [H H H1 L L] /H H (H1) L L/
[H H L L1] [H H1 L L] /H (H1) L L/
[L H H L L1] [L H H1 L L] /L H (H1) L L/
