RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 14724/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.83333333333333
FootBin	99.33333333333334
AFR	-3809.8499999999513
Trochaic	-3812.349999999655
WFL	-3816.8
Main-R	-4471.516666666644
Nonfinal	-4479.466666666473
WSP	-4529.899999999835
WFR	-4715.01666666666
Parse	-5809.833333333334
AFL	-7116.966666666685
Main-L	-7126.466666666685

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H H H1 L] [L H H H L1] /L H H (H L1)/
[L H H1 L] [L H H L1] /L H (H L1)/
[H H H H1 L] [H H H H L1] /H H H (H L1)/
[L H L H1 L] [L H L H L1] /L H L (H L1)/
[H L H1 L] [H L H L1] /H L (H L1)/
[L L L H1 L] [L L L H L1] /L L L (H L1)/
[H H L H1 L] [H H L H L1] /H H L (H L1)/
[H H1 L] [H H L1] /H (H L1)/
[H H H1 L] [H H H L1] /H H (H L1)/
[H L H H1 L] [H L H H L1] /H L H (H L1)/
[L H1 L] [L H L1] /L (H L1)/
[H L L H1 L] [H L L H L1] /H L L (H L1)/
[H1 L] [H L1] /(H L1)/
[L L H1 L] [L L H L1] /L L (H L1)/
[L L H H1 L] [L L H H L1] /L L H (H L1)/
