RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 28952/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.4
FootBin	-299.8571428571429
Nonfinal	-1340.490476190472
WFR	-1348.0000000000111
Iambic	-4757.133333333363
AFL	-4757.39047619043
AFR	-4760.616666666639
Parse	-4762.157142857109
Main-L	-6407.523809524587
Main-R	-6412.450000000146
WSP	-7952.673809523853
WFL	-9862.107142857147
Overt forms that were never learned:[L L1 L L L L]
[L L1 L L H]
[L L1 H H H]
[L L1 L H L]
[L L1 L L L L L]
[L L1 H L H]
[L L1 H H L]
[L L1 H L L]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L1 L L H] [L1 L L L H] /(L1 L) L L H/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[L L1 H H H] [L L H1 H H] /L L (H1) H H/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 H H] [L L H1 H] /L L (H1) H/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L H] [L1 L L H] /(L1 L) L H/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[L1 H] [L H1] /L (H1)/
[L L1 H H L] [L L H1 H L] /L L (H1) H L/
[L L1 H L] [L L H1 L] /L L (H1) L/
[L L1 H] [L1 L H] /(L1 L) H/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
