RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 12578/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	103.72619047619042
Trochaic	99.33333333333333
WSP	91.72619047619044
Iambic	88.14285714285711
WFR	85.33333333333333
FootBin	-902.0238095237997
Parse	-908.0833333333334
Main-R	-2086.3333333333335
AFL	-2087.1071428571645
Main-L	-2093.440476190476
AFR	-3099.7738095237805
WFL	-4337.5
Overt forms that were never learned:[L L1 L L L L L]
[L L1 L L L L]
[L L2 L H1 H]
[L L2 L H1 L]
[L L1 L L H]
[L L1 L L L]

8 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L L1 L L L] [L L L L1 L] /L L L (L1) L/
[L L1 L L L L] [L L L L L1 L] /L L L L (L1) L/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[L L1 L L] [L L L1 L] /L L (L1) L/
[L L1 L L H] [L L L L1 H] /L L L (L1) H/
[L L1 L H] [L L L1 H] /L L (L1) H/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
