RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 13026/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.03333333333333
Nonfinal	-1549.7833333333463
WFR	-1555.3000000000343
WSP	-1560.2666666666667
FootBin	-2513.366666666668
Iambic	-2516.766666666665
Main-R	-2529.4333333333193
AFL	-2532.6333333333264
Main-L	-2533.499999999994
WFL	-2730.5
Parse	-2769.6333333333037
AFR	-4201.849999999997
Overt forms that were never learned:[L L1 L L L L]
[L L2 L H1 H]
[L L1 L L H]
[L L1 L L L L L]
[L L2 L H1 L]
[L L1 L L L]

8 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L L L] [L L L1 L L] /L L (L1 L) L/
[L L1 L L H] [L L L1 L H] /L L (L1 L) H/
[L L1 L L L L L] [L L L L L1 L L] /L L L L (L1 L) L/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[L L1 L L L L] [L L L L1 L L] /L L L (L1 L) L/
[L L1 H] [L1 L H] /(L1 L) H/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
