RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 12591/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	103.59999999999998
Trochaic	100.91666666666666
WSP	91.41666666666666
Iambic	88.24999999999997
WFR	83.33333333333333
FootBin	-899.5999999999912
Parse	-905.6333333333333
Main-R	-2099.1666666666674
AFL	-2102.733333333352
Main-L	-2106.3166666666666
AFR	-3099.5166666666423
WFL	-4326.55
Overt forms that were never learned:[L L1 L L L]
[L L2 L H1 L]
[L L1 L L L L]
[L L1 L L H]
[L L1 L L L L L]
[L L2 L H1 H]

8 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L] [L L L L1 L] /L L L (L1) L/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[L L1 L L] [L L L1 L] /L L (L1) L/
[L L1 L L H] [L L L L1 H] /L L L (L1) H/
[L L1 L L L L] [L L L L L1 L] /L L L L (L1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[L L1 L L L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
