RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 13066/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.83333333333333
Nonfinal	-1492.5166666666767
WFR	-1497.783333333362
WSP	-1498.1333333333334
Iambic	-2525.883333333325
FootBin	-2527.8000000000025
Main-R	-2535.883333333318
AFL	-2538.4833333333186
Main-L	-2542.5499999999856
WFL	-2722.333333333333
Parse	-2806.166666666632
AFR	-4182.299999999986
Overt forms that were never learned:[L L2 L H1 L]
[L L1 L L H]
[L L1 L L L]
[L L1 L L L L L]
[L L2 L H1 H]
[L L1 L L L L]

8 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L H] [L L L L1 H] /L L L (L1) H/
[L L1 L L L] [L L L L1 L] /L L L (L1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[L L1 L L L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[L L1 L L] [L L L1 L] /L L (L1) L/
[L L1 L L L L] [L L L L L1 L] /L L L L (L1) L/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
