RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 29365/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.89999999999999
WFR	102.14999999999999
Iambic	100.5
Trochaic	92.91666666666666
Nonfinal	92.0
Main-L	87.74999999999999
WFL	-5099.266666666672
FootBin	-5099.750000000057
AFR	-5107.000000000056
Parse	-5109.016666666673
AFL	-5250.500000000033
WSP	-6066.683333333644
Overt forms that were never learned:[L H2 H L H1]
[L H2 H H L1]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H H L1] [L2 H H H L1] /(L2) H H H (L1)/
[L H2 L H H1] [L2 H L H H1] /(L2) H L H (H1)/
[L H2 H H1] [L2 H H H1] /(L2) H H (H1)/
[H L1] [H2 L1] /(H2) (L1)/
[L H2 H H H1] [L2 H H H H1] /(L2) H H H (H1)/
[L H2 L L H1] [L2 H L L H1] /(L2) H L L (H1)/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 L L L1] [L2 H L L L1] /(L2) H L L (L1)/
[L L1] [L2 L1] /(L2) (L1)/
[L H2 H L L1] [L2 H H L L1] /(L2) H H L (L1)/
[L H2 H L1] [L2 H H L1] /(L2) H H (L1)/
[L H2 L H1] [L2 H L H1] /(L2) H L (H1)/
[L H2 L H L1] [L2 H L H L1] /(L2) H L H (L1)/
[L H2 L L1] [L2 H L L1] /(L2) H L (L1)/
[H H1] [H2 H1] /(H2) (H1)/
[L H2 H L H1] [L2 H H L H1] /(L2) H H L (H1)/
