RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 45861/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	105.41666666666663
Main-R	103.86666666666665
WFR	103.11666666666665
FootBin	93.85000000000001
AFL	92.76666666666662
AFR	91.21666666666663
Nonfinal	89.0
Main-L	86.18333333333334
Parse	82.53333333333327
Iambic	-2634.0166666666664
WSP	-2637.3
Trochaic	-2637.6333333333337
Overt forms that were never learned:[L2 L L H L1]
[L2 L L L L1]
[L2 L L L1]
[H2 L H L1]
[H2 H H L1]
[L2 L H L1]
[L2 L H H H1]
[L2 L L L L L L1]
[H2 H H H L1]
[L2 L L L L L1]
[H2 L H H L1]
[H2 H H H H1]
[L2 L H H L1]
[H2 H L L1]
[H2 H H L L1]
[H2 H H H1]
[L2 L H H1]
[L2 L H L L1]
[H2 H L L L1]
[H2 L L H L1]
[L2 L L H H1]
[H2 H L H L1]
[H2 H L H H1]

40 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L H L1] [L L2 L H L1] /(L L2) L (H L1)/
[L2 L L L L1] [L L2 L L L1] /(L L2) L (L L1)/
[L2 L L H H1] [L L2 L H H1] /(L L2) L (H H1)/
[L2 L L L1] [L L2 L L1] /(L L2) (L L1)/
[H2 L H H H1] [H L2 H H H1] /(H L2) H (H H1)/
[L2 L H L H1] [L L2 H L H1] /(L L2) H (L H1)/
[H2 L H L1] [H L2 H L1] /(H L2) (H L1)/
[H2 L L H H1] [H L2 L H H1] /(H L2) L (H H1)/
[H2 H H L H1] [H H2 H L H1] /(H H2) H (L H1)/
[H2 L L L H1] [H L2 L L H1] /(H L2) L (L H1)/
[H2 H H L1] [H H2 H L1] /(H H2) (H L1)/
[H2 H L H H1] [H H2 L H H1] /(H H2) L (H H1)/
[L2 L H L1] [L L2 H L1] /(L L2) (H L1)/
[L2 L H H H1] [L L2 H H H1] /(L L2) H (H H1)/
[L2 L L L L L L1] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[H2 H H H L1] [H H2 H H L1] /(H H2) H (H L1)/
[H2 L L H1] [H L2 L H1] /(H L2) (L H1)/
[L2 L L L L L1] [L L2 L L L L1] /(L L2) L L (L L1)/
[H2 L H L H1] [H L2 H L H1] /(H L2) H (L H1)/
[H2 L H H L1] [H L2 H H L1] /(H L2) H (H L1)/
[L2 L L L H1] [L L2 L L H1] /(L L2) L (L H1)/
[H2 L L L L1] [H L2 L L L1] /(H L2) L (L L1)/
[H2 L H L L1] [H L2 H L L1] /(H L2) H (L L1)/
[H2 H L H1] [H H2 L H1] /(H H2) (L H1)/
[H2 H H H H1] [H H2 H H H1] /(H H2) H (H H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H H L1] [L L2 H H L1] /(L L2) H (H L1)/
[H2 H L L1] [H H2 L L1] /(H H2) (L L1)/
[H2 L H H1] [H L2 H H1] /(H L2) (H H1)/
[H2 H H L L1] [H H2 H L L1] /(H H2) H (L L1)/
[H2 H H H1] [H H2 H H1] /(H H2) (H H1)/
[L2 L H H1] [L L2 H H1] /(L L2) (H H1)/
[L2 L H L L1] [L L2 H L L1] /(L L2) H (L L1)/
[H2 L L L1] [H L2 L L1] /(H L2) (L L1)/
[H2 H L L L1] [H H2 L L L1] /(H H2) L (L L1)/
[H2 L L H L1] [H L2 L H L1] /(H L2) L (H L1)/
[L2 L L H1] [L L2 L H1] /(L L2) (L H1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[H2 H L H L1] [H H2 L H L1] /(H H2) L (H L1)/
[H2 H L L H1] [H H2 L L H1] /(H H2) L (L H1)/
