RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 29524/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.06666666666665
WFR	101.98333333333332
Iambic	100.61666666666666
Trochaic	96.16666666666666
Nonfinal	93.0
Main-L	85.0
WFL	-5146.666666666685
FootBin	-5149.050000000097
AFR	-5154.216666666766
Parse	-5159.716666666685
AFL	-5306.83333333336
WSP	-6167.350000000374
Overt forms that were never learned:[L H2 H L H1]
[L H2 H H1]
[L H2 H L L1]
[L H2 H H H1]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1] [L2 H1] /(L2) (H1)/
[L H2 L H1] [L2 H L H1] /(L2) H L (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L H2 H L1] [L2 H H L1] /(L2) H H (L1)/
[L H2 H L H1] [L2 H H L H1] /(L2) H H L (H1)/
[L L1] [L2 L1] /(L2) (L1)/
[L H2 L L L1] [L2 H L L L1] /(L2) H L L (L1)/
[L H2 L H H1] [L2 H L H H1] /(L2) H L H (H1)/
[L H2 L L H1] [L2 H L L H1] /(L2) H L L (H1)/
[L H2 L H L1] [L2 H L H L1] /(L2) H L H (L1)/
[L H2 L L1] [L2 H L L1] /(L2) H L (L1)/
[L H2 H H1] [L2 H H H1] /(L2) H H (H1)/
[L H2 H H H1] [L2 H H H H1] /(L2) H H H (H1)/
[L H2 H H L1] [L2 H H H L1] /(L2) H H H (L1)/
[L H2 H L L1] [L2 H H L L1] /(L2) H H L (L1)/
[H L1] [H2 L1] /(H2) (L1)/
