RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 29736/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.05
WFR	102.05
Trochaic	100.99999999999999
Iambic	97.33333333333333
Nonfinal	92.0
Main-L	83.58333333333333
WFL	-5179.55000000001
FootBin	-5180.3166666667685
Parse	-5189.55000000001
AFR	-5189.816666666772
AFL	-5320.916666666703
WSP	-6160.8666666670215
Overt forms that were never learned:[L H2 L H H1]
[L H2 H H L1]
[L H2 H L1]
[L H2 H L L1]
[L H2 H H1]
[L H2 H L H1]
[L H2 H H H1]
[L H2 L H L1]

48 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L H H1] [L2 H2 L H2 H1] /(L2) (H2) L (H2) (H1)/
[L H2 H H L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[H2 L H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L H2 L L L1] [L2 H2 L L L1] /(L2) (H2) L L (L1)/
[H2 H L H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 L H1] [L2 H2 L H1] /(L2) (H2) L (H1)/
[L H2 L L1] [L2 H2 L L1] /(L2) (H2) L (L1)/
[L L1] [L2 L1] /(L2) (L1)/
[H2 H L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L H2 H H1] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L H2 H L H1] [L2 H2 H2 L H1] /(L2) (H2) (H2) L (H1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L2 L H L1] [L2 L H2 L1] /(L2) L (H2) (L1)/
[H2 L H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H2 L L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H2 H H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[L2 L H H1] [L2 L H2 H1] /(L2) L (H2) (H1)/
[H2 H L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H2 L H H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[L2 L H L H1] [L2 L H2 L H1] /(L2) L (H2) L (H1)/
[L2 L L H L1] [L2 L L H2 L1] /(L2) L L (H2) (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[H2 H H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L2 L H L L1] [L2 L H2 L L1] /(L2) L (H2) L (L1)/
[H2 H H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L H2 L L H1] [L2 H2 L L H1] /(L2) (H2) L L (H1)/
[H2 L H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H2 L H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[L2 H H1] [L2 H2 H1] /(L2) (H2) (H1)/
[L2 L L H H1] [L2 L L H2 H1] /(L2) L L (H2) (H1)/
[H2 L L H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L H2 H L1] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[L H2 H L L1] [L2 H2 H2 L L1] /(L2) (H2) (H2) L (L1)/
[H2 H H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[H2 H H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L H2 L H L1] [L2 H2 L H2 L1] /(L2) (H2) L (H2) (L1)/
[H2 L H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[L2 L H H H1] [L2 L H2 H2 H1] /(L2) L (H2) (H2) (H1)/
[H2 H L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H2 H L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H2 H L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H2 H H H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L H2 H H H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[L2 L H H L1] [L2 L H2 H2 L1] /(L2) L (H2) (H2) (L1)/
[L2 H L1] [L2 H2 L1] /(L2) (H2) (L1)/
