RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 29433/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.05
Iambic	102.5
WFR	102.05
Trochaic	97.0
Nonfinal	92.0
Main-L	85.25
WFL	-5140.166666666686
FootBin	-5141.866666666757
AFR	-5145.783333333426
Parse	-5147.05000000002
AFL	-5303.8333333333585
WSP	-6166.150000000361
Overt forms that were never learned:[L H2 H H H1]
[L H2 H L H1]
[L H2 H H1]
[L H2 H L1]
[L H2 H H L1]
[L H2 L H L1]
[L H2 L H H1]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1] [L2 H1] /(L2) (H1)/
[L H2 L L L1] [L2 H L L L1] /(L2) H L L (L1)/
[L H2 L H H1] [L2 H L H H1] /(L2) H L H (H1)/
[L H2 H L L1] [L2 H H L L1] /(L2) H H L (L1)/
[L H2 H H L1] [L2 H H H L1] /(L2) H H H (L1)/
[L H2 L L1] [L2 H L L1] /(L2) H L (L1)/
[L H2 L H L1] [L2 H L H L1] /(L2) H L H (L1)/
[L H2 L H1] [L2 H L H1] /(L2) H L (H1)/
[H L1] [H2 L1] /(H2) (L1)/
[L H2 H H H1] [L2 H H H H1] /(L2) H H H (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L1] [L2 L1] /(L2) (L1)/
[L H2 H L H1] [L2 H H L H1] /(L2) H H L (H1)/
[L H2 H H1] [L2 H H H1] /(L2) H H (H1)/
[L H2 H L1] [L2 H H L1] /(L2) H H (L1)/
[L H2 L L H1] [L2 H L L H1] /(L2) H L L (H1)/
