RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 45287/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	104.33333333333329
Main-R	104.28333333333332
WFR	102.78333333333332
FootBin	94.0
AFL	93.86666666666657
AFR	91.31666666666658
Nonfinal	90.0
Main-L	87.44999999999997
Parse	82.8666666666666
Iambic	-2560.3333333333335
Trochaic	-2561.55
WSP	-2564.0166666666664
Overt forms that were never learned:[L2 L L L L L L1]
[L2 L L L L L1]
[H2 H H H H1]
[H2 H H L1]
[L2 L L H H1]
[H2 H L L1]
[L2 L H L1]
[H2 H L H L1]
[L2 L H H1]
[H2 L L H L1]
[L2 L L L L1]
[H2 H L L L1]
[H2 L H L1]
[L2 L H L L1]
[H2 H H H1]
[H2 L H H L1]
[L2 L L H L1]
[H2 H H L L1]
[H2 H H H L1]
[L2 L H H H1]
[L2 L H H L1]
[L2 L L L1]
[H2 H L H H1]

40 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L H L H1] [H L2 H L H1] /(H L2) H (L H1)/
[L2 L L L L L L1] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L2 L L L L L1] [L L2 L L L L1] /(L L2) L L (L L1)/
[H2 H H H H1] [H H2 H H H1] /(H H2) H (H H1)/
[L2 L L H H1] [L L2 L H H1] /(L L2) L (H H1)/
[H2 H H L1] [H H2 H L1] /(H H2) (H L1)/
[H2 H L L1] [H H2 L L1] /(H H2) (L L1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[H2 H L H H1] [H H2 L H H1] /(H H2) L (H H1)/
[H2 L H H H1] [H L2 H H H1] /(H L2) H (H H1)/
[H2 H L H L1] [H H2 L H L1] /(H H2) L (H L1)/
[L2 L H L1] [L L2 H L1] /(L L2) (H L1)/
[H2 L H H1] [H L2 H H1] /(H L2) (H H1)/
[H2 L L L1] [H L2 L L1] /(H L2) (L L1)/
[L2 L L L H1] [L L2 L L H1] /(L L2) L (L H1)/
[H2 L L L L1] [H L2 L L L1] /(H L2) L (L L1)/
[H2 H L L H1] [H H2 L L H1] /(H H2) L (L H1)/
[L2 L H H1] [L L2 H H1] /(L L2) (H H1)/
[H2 L L H L1] [H L2 L H L1] /(H L2) L (H L1)/
[L2 L L L L1] [L L2 L L L1] /(L L2) L (L L1)/
[L2 L H L H1] [L L2 H L H1] /(L L2) H (L H1)/
[H2 L L L H1] [H L2 L L H1] /(H L2) L (L H1)/
[H2 L H L1] [H L2 H L1] /(H L2) (H L1)/
[H2 H L L L1] [H H2 L L L1] /(H H2) L (L L1)/
[L2 L H L L1] [L L2 H L L1] /(L L2) H (L L1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[H2 H H H1] [H H2 H H1] /(H H2) (H H1)/
[H2 L H H L1] [H L2 H H L1] /(H L2) H (H L1)/
[L2 L L H L1] [L L2 L H L1] /(L L2) L (H L1)/
[L2 L L H1] [L L2 L H1] /(L L2) (L H1)/
[H2 H H L L1] [H H2 H L L1] /(H H2) H (L L1)/
[H2 L L H1] [H L2 L H1] /(H L2) (L H1)/
[H2 H H H L1] [H H2 H H L1] /(H H2) H (H L1)/
[L2 L H H H1] [L L2 H H H1] /(L L2) H (H H1)/
[L2 L H H L1] [L L2 H H L1] /(L L2) H (H L1)/
[L2 L L L1] [L L2 L L1] /(L L2) (L L1)/
[H2 H H L H1] [H H2 H L H1] /(H H2) H (L H1)/
[H2 L L H H1] [H L2 L H H1] /(H L2) L (H H1)/
[H2 H L H1] [H H2 L H1] /(H H2) (L H1)/
[H2 L H L L1] [H L2 H L L1] /(H L2) H (L L1)/
