RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 6563/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.13333333333335
WFR	95.28333333333326
Parse	87.4833333333333
WFL	85.7
Main-L	85.7
Nonfinal	75.90000000000002
Trochaic	-549.75
WSP	-550.1666666666667
Main-R	-555.85
Iambic	-560.5166666666667
AFR	-562.65
AFL	-585.2666666666667
Overt forms that were never learned:[L1 H L H2 H2]
[L1 H L H2]

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L L H2 H2] [L1 L L2 H H2] /(L1 L) (L2 H) (H2)/
[L1 H L H2 H2] [L1 H L2 H H2] /(L1 H) (L2 H) (H2)/
[L1 L L H2] [L1 L L2 H] /(L1 L) (L2 H)/
[L1 H L H2] [L1 H L2 H] /(L1 H) (L2 H)/
