RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 6377/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.8857142857143
Iambic	99.35000000000001
Trochaic	94.85000000000001
Nonfinal	93.00238095238093
WFR	79.85000000000002
AFR	-1201.8333333333335
Main-R	-1202.7
WFL	-1206.4642857142858
FootBin	-1222.8976190476192
AFL	-1866.997619047619
Main-L	-1871.5309523809526
Parse	-2373.5142857142855

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 L L L1 L] [H1 L L L L] /(H1) L L L L/
[L H2 L L1 L] [L H1 L L L] /L (H1) L L L/
