[L1 L]	
[L1 H]	
[H1 L]	
[H1 H]	
[L L1 L]	
[L L1 H]	
[L H1 L]	
[L H1 H]	
[H L1 L]	
[H L1 H]	
[H H1 L]	
[H H1 H]	
[L L2 L1 L]	
[L L2 L1 H]	
[L L2 H1 L]	
[L L2 H1 H]	
[L H2 L1 L]	
[L H2 L1 H]	
[L H2 H1 L]	
[L H2 H1 H]	
[H L2 L1 L]	
[H L2 L1 H]	
[H L2 H1 L]	
[H L2 H1 H]	
[H H2 L1 L]	
[H H2 L1 H]	
[H H2 H1 L]	
[H H2 H1 H]	
[L L2 L L1 L]	
[L L2 L L1 H]	
[L L2 L H1 L]	
[L L2 L H1 H]	
[L L2 H L1 L]	
[L L2 H L1 H]	
[L L2 H H1 L]	
[L L2 H H1 H]	
[L H2 L L1 L]	
[L H2 L L1 H]	
[L H2 L H1 L]	
[L H2 L H1 H]	
[L H2 H L1 L]	
[L H2 H L1 H]	
[L H2 H H1 L]	
[L H2 H H1 H]	
[H L2 L L1 L]	
[H L2 L L1 H]	
[H L2 L H1 L]	
[H L2 L H1 H]	
[H L2 H L1 L]	
[H L2 H L1 H]	
[H L2 H H1 L]	
[H L2 H H1 H]	
[H H2 L L1 L]	
[H H2 L L1 H]	
[H H2 L H1 L]	
[H H2 L H1 H]	
[H H2 H L1 L]	
[H H2 H L1 H]	
[H H2 H H1 L]	
[H H2 H H1 H]	
[L L2 L L2 L1 L]	
[L L2 L L2 L L1 L]	
