[L L1]	
[L H1]	
[H1 L]	
[H2 H1]	
[L L L1]	
[L L H1]	
[L H1 L]	
[L H2 H1]	
[H2 L L1]	
[H2 L H1]	
[H2 H1 L]	
[H2 H2 H1]	
[L L L L1]	
[L L L H1]	
[L L H1 L]	
[L L H2 H1]	
[L H2 L L1]	
[L H2 L H1]	
[L H2 H1 L]	
[L H2 H2 H1]	
[H2 L L L1]	
[H2 L L H1]	
[H2 L H1 L]	
[H2 L H2 H1]	
[H2 H2 L L1]	
[H2 H2 L H1]	
[H2 H2 H1 L]	
[H2 H2 H2 H1]	
[L L L L L1]	
[L L L L H1]	
[L L L H1 L]	
[L L L H2 H1]	
[L L H2 L L1]	
[L L H2 L H1]	
[L L H2 H1 L]	
[L L H2 H2 H1]	
[L H2 L L L1]	
[L H2 L L H1]	
[L H2 L H1 L]	
[L H2 L H2 H1]	
[L H2 H2 L L1]	
[L H2 H2 L H1]	
[L H2 H2 H1 L]	
[L H2 H2 H2 H1]	
[H2 L L L L1]	
[H2 L L L H1]	
[H2 L L H1 L]	
[H2 L L H2 H1]	
[H2 L H2 L L1]	
[H2 L H2 L H1]	
[H2 L H2 H1 L]	
[H2 L H2 H2 H1]	
[H2 H2 L L L1]	
[H2 H2 L L H1]	
[H2 H2 L H1 L]	
[H2 H2 L H2 H1]	
[H2 H2 H2 L L1]	
[H2 H2 H2 L H1]	
[H2 H2 H2 H1 L]	
[H2 H2 H2 H2 H1]	
[L L L L L L1]	
[L L L L L L L1]	
