[L1 L]	
[L H1]	
[H1 L]	
[H1 H]	
[L2 L1 L]	
[L2 L H1]	
[L2 H1 L]	
[L2 H1 H]	
[H2 L1 L]	
[H2 L H1]	
[H2 H1 L]	
[H2 H1 H]	
[L2 L L1 L]	
[L2 L L H1]	
[L2 L H1 L]	
[L2 L H1 H]	
[L H2 L1 L]	
[L H2 L H1]	
[L H2 H1 L]	
[L H2 H1 H]	
[H2 L L1 L]	
[H2 L L H1]	
[H2 L H1 L]	
[H2 L H1 H]	
[H2 H L1 L]	
[H2 H L H1]	
[H2 H H1 L]	
[H2 H H1 H]	
[L2 L L L1 L]	
[L2 L L L H1]	
[L2 L L H1 L]	
[L2 L L H1 H]	
[L2 L H L1 L]	
[L2 L H L H1]	
[L2 L H H1 L]	
[L2 L H H1 H]	
[L H2 L L1 L]	
[L H2 L L H1]	
[L H2 L H1 L]	
[L H2 L H1 H]	
[L H2 H L1 L]	
[L H2 H L H1]	
[L H2 H H1 L]	
[L H2 H H1 H]	
[H2 L L L1 L]	
[H2 L L L H1]	
[H2 L L H1 L]	
[H2 L L H1 H]	
[H2 L H L1 L]	
[H2 L H L H1]	
[H2 L H H1 L]	
[H2 L H H1 H]	
[H2 H L L1 L]	
[H2 H L L H1]	
[H2 H L H1 L]	
[H2 H L H1 H]	
[H2 H H L1 L]	
[H2 H H L H1]	
[H2 H H H1 L]	
[H2 H H H1 H]	
[L2 L L L L1 L]	
[L2 L L L L L1 L]	
