[L1 L]	
[L1 H]	
[H1 L]	
[H1 H2]	
[L L1 L]	
[L1 L H2]	
[L H1 L]	
[L1 H H2]	
[H1 L2 L]	
[H1 L H2]	
[H1 H2 L]	
[H1 H2 H2]	
[L1 L L2 L]	
[L1 L L H2]	
[L1 L H2 L]	
[L1 L H2 H2]	
[L1 H L2 L]	
[L1 H L H2]	
[L1 H H2 L]	
[L1 H H2 H2]	
[H1 L L2 L]	
[H1 L2 L H2]	
[H1 L H2 L]	
[H1 L H2 H2]	
[H1 H2 L2 L]	
[H1 H2 L H2]	
[H1 H2 H2 L]	
[H1 H2 H2 H2]	
[L1 L L L2 L]	
[L1 L L2 L H2]	
[L1 L L H2 L]	
[L1 L L H2 H2]	
[L1 L H2 L2 L]	
[L1 L H2 L H2]	
[L1 L H2 H2 L]	
[L1 L H2 H2 H2]	
[L1 H L L2 L]	
[L1 H L2 L H2]	
[L1 H L H2 L]	
[L1 H L H2 H2]	
[L1 H H2 L2 L]	
[L1 H H2 L H2]	
[L1 H H2 H2 L]	
[L1 H H2 H2 H2]	
[H1 L2 L L2 L]	
[H1 L L2 L H2]	
[H1 L2 L H2 L]	
[H1 L2 L H2 H2]	
[H1 L H2 L2 L]	
[H1 L H2 L H2]	
[H1 L H2 H2 L]	
[H1 L H2 H2 H2]	
[H1 H2 L L2 L]	
[H1 H2 L2 L H2]	
[H1 H2 L H2 L]	
[H1 H2 L H2 H2]	
[H1 H2 H2 L2 L]	
[H1 H2 H2 L H2]	
[H1 H2 H2 H2 L]	
[H1 H2 H2 H2 H2]	
[L1 L L2 L L2 L]	
[L1 L L L2 L L2 L]	
