[L1 L]	
[L1 H]	
[H1 L]	
[H1 H]	
[L L1 L]	
[L L1 H]	
[L H1 L]	
[L H1 H]	
[H1 L L]	
[H1 L H]	
[H1 H2 L]	
[H1 H2 H]	
[L L1 L L]	
[L L1 L H]	
[L L1 H2 L]	
[L L1 H2 H]	
[L H1 L L]	
[L H1 L H]	
[L H1 H2 L]	
[L H1 H2 H]	
[H1 L L L]	
[H1 L L H]	
[H1 L H2 L]	
[H1 L H2 H]	
[H1 H2 L L]	
[H1 H2 L H]	
[H1 H2 H2 L]	
[H1 H2 H2 H]	
[L L1 L L L]	
[L L1 L L H]	
[L L1 L H2 L]	
[L L1 L H2 H]	
[L L1 H2 L L]	
[L L1 H2 L H]	
[L L1 H2 H2 L]	
[L L1 H2 H2 H]	
[L H1 L L L]	
[L H1 L L H]	
[L H1 L H2 L]	
[L H1 L H2 H]	
[L H1 H2 L L]	
[L H1 H2 L H]	
[L H1 H2 H2 L]	
[L H1 H2 H2 H]	
[H1 L L L L]	
[H1 L L L H]	
[H1 L L H2 L]	
[H1 L L H2 H]	
[H1 L H2 L L]	
[H1 L H2 L H]	
[H1 L H2 H2 L]	
[H1 L H2 H2 H]	
[H1 H2 L L L]	
[H1 H2 L L H]	
[H1 H2 L H2 L]	
[H1 H2 L H2 H]	
[H1 H2 H2 L L]	
[H1 H2 H2 L H]	
[H1 H2 H2 H2 L]	
[H1 H2 H2 H2 H]	
[L L1 L L L L]	
[L L1 L L L L L]	
