[L1 L]	
[L1 H]	
[H1 L]	
[H1 H]	
[L L1 L]	
[L L1 H]	
[L H1 L]	
[L H1 H]	
[H L1 L]	
[H L1 H]	
[H H1 L]	
[H H1 H]	
[L L L1 L]	
[L L L1 H]	
[L L H1 L]	
[L L H1 H]	
[L H L1 L]	
[L H L1 H]	
[L H H1 L]	
[L H H1 H]	
[H L L1 L]	
[H L L1 H]	
[H L H1 L]	
[H L H1 H]	
[H H L1 L]	
[H H L1 H]	
[H H H1 L]	
[H H H1 H]	
[L L L L1 L]	
[L L L L1 H]	
[L L L H1 L]	
[L L L H1 H]	
[L L H L1 L]	
[L L H L1 H]	
[L L H H1 L]	
[L L H H1 H]	
[L H L L1 L]	
[L H L L1 H]	
[L H L H1 L]	
[L H L H1 H]	
[L H H L1 L]	
[L H H L1 H]	
[L H H H1 L]	
[L H H H1 H]	
[H L L L1 L]	
[H L L L1 H]	
[H L L H1 L]	
[H L L H1 H]	
[H L H L1 L]	
[H L H L1 H]	
[H L H H1 L]	
[H L H H1 H]	
[H H L L1 L]	
[H H L L1 H]	
[H H L H1 L]	
[H H L H1 H]	
[H H H L1 L]	
[H H H L1 H]	
[H H H H1 L]	
[H H H H1 H]	
[L L L L L1 L]	
[L L L L L L1 L]	
