[L L1]	
[L H1]	
[H1 L2]	
[H1 H2]	
[L L1 L2]	
[L L1 H2]	
[L H1 L2]	
[L H1 H2]	
[H1 L L2]	
[H1 L H2]	
[H1 H2 L2]	
[H1 H2 H2]	
[L L1 L L2]	
[L L1 L H2]	
[L L1 H2 L2]	
[L L1 H2 H2]	
[L H1 L L2]	
[L H1 L H2]	
[L H1 H2 L2]	
[L H1 H2 H2]	
[H1 L L L2]	
[H1 L L H2]	
[H1 L H2 L2]	
[H1 L H2 H2]	
[H1 H2 L L2]	
[H1 H2 L H2]	
[H1 H2 H2 L2]	
[H1 H2 H2 H2]	
[L L1 L L L2]	
[L L1 L L H2]	
[L L1 L H2 L2]	
[L L1 L H2 H2]	
[L L1 H2 L L2]	
[L L1 H2 L H2]	
[L L1 H2 H2 L2]	
[L L1 H2 H2 H2]	
[L H1 L L L2]	
[L H1 L L H2]	
[L H1 L H2 L2]	
[L H1 L H2 H2]	
[L H1 H2 L L2]	
[L H1 H2 L H2]	
[L H1 H2 H2 L2]	
[L H1 H2 H2 H2]	
[H1 L L L L2]	
[H1 L L L H2]	
[H1 L L H2 L2]	
[H1 L L H2 H2]	
[H1 L H2 L L2]	
[H1 L H2 L H2]	
[H1 L H2 H2 L2]	
[H1 L H2 H2 H2]	
[H1 H2 L L L2]	
[H1 H2 L L H2]	
[H1 H2 L H2 L2]	
[H1 H2 L H2 H2]	
[H1 H2 H2 L L2]	
[H1 H2 H2 L H2]	
[H1 H2 H2 H2 L2]	
[H1 H2 H2 H2 H2]	
[L L1 L L L L2]	
[L L1 L L L L L2]	
