[L1 L2]	
[L1 H2]	
[H1 L2]	
[H1 H2]	
[L1 L2 L2]	
[L1 L2 H2]	
[L1 H2 L2]	
[L1 H2 H2]	
[H1 L2 L2]	
[H1 L2 H2]	
[H1 H2 L2]	
[H1 H2 H2]	
[L1 L2 L2 L2]	
[L1 L2 L2 H2]	
[L1 L2 H2 L2]	
[L1 L2 H2 H2]	
[L1 H2 L2 L2]	
[L1 H2 L2 H2]	
[L1 H2 H2 L2]	
[L1 H2 H2 H2]	
[H1 L2 L2 L2]	
[H1 L2 L2 H2]	
[H1 L2 H2 L2]	
[H1 L2 H2 H2]	
[H1 H2 L2 L2]	
[H1 H2 L2 H2]	
[H1 H2 H2 L2]	
[H1 H2 H2 H2]	
[L1 L2 L2 L2 L2]	
[L1 L2 L2 L2 H2]	
[L1 L2 L2 H2 L2]	
[L1 L2 L2 H2 H2]	
[L1 L2 H2 L2 L2]	
[L1 L2 H2 L2 H2]	
[L1 L2 H2 H2 L2]	
[L1 L2 H2 H2 H2]	
[L1 H2 L2 L2 L2]	
[L1 H2 L2 L2 H2]	
[L1 H2 L2 H2 L2]	
[L1 H2 L2 H2 H2]	
[L1 H2 H2 L2 L2]	
[L1 H2 H2 L2 H2]	
[L1 H2 H2 H2 L2]	
[L1 H2 H2 H2 H2]	
[H1 L2 L2 L2 L2]	
[H1 L2 L2 L2 H2]	
[H1 L2 L2 H2 L2]	
[H1 L2 L2 H2 H2]	
[H1 L2 H2 L2 L2]	
[H1 L2 H2 L2 H2]	
[H1 L2 H2 H2 L2]	
[H1 L2 H2 H2 H2]	
[H1 H2 L2 L2 L2]	
[H1 H2 L2 L2 H2]	
[H1 H2 L2 H2 L2]	
[H1 H2 L2 H2 H2]	
[H1 H2 H2 L2 L2]	
[H1 H2 H2 L2 H2]	
[H1 H2 H2 H2 L2]	
[H1 H2 H2 H2 H2]	
[L1 L2 L2 L2 L2 L2]	
[L1 L2 L2 L2 L2 L2 L2]	
