RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 24565/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.06666666666666
Trochaic	99.11666666666667
Nonfinal	-1760.6666666666783
WFR	-1762.950000000037
Iambic	-3964.3333333333335
FootBin	-4904.566666666762
Parse	-4908.416666666707
Main-L	-5121.566666666697
AFR	-5125.516666666829
Main-R	-6353.0000000003165
WFL	-9596.333333333332
AFL	-10648.833333333065
Overt forms that were never learned:[L L1 H2 H2 L]
[L L1 L L]
[L L1 H2 L L]
[L L1 L L H2]
[L L1 L H2 L]
[L L1 H2 L]
[L L1 L H2 H2]
[L L1 H2 L H2]
[L L1 H2]
[L L1 L L L L L]
[L L1 L H2]
[L L1 L L L L]
[L L1 L L L]
[L L1 H2 H2]
[L L1 H2 H2 H2]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 L L L] [L1 L L L L] /(L1) L L L L/
[L L1 H2 L L] [L L H1 L L] /L L (H1) L L/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L L1 H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L L1 H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L L1 H2] [L L H1] /L L (H1)/
[L L1 L L L L] [L1 L L L L L] /(L1) L L L L L/
[L L1 L L] [L1 L L L] /(L1) L L L/
[L L1 L L L L L] [L1 L L L L L L] /(L1) L L L L L L/
[L L1 L] [L1 L L] /(L1) L L/
[L L1] [L1 L] /(L1) L/
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
