RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 6590/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.19999999999997
Main-L	104.78333333333332
WFR	104.49999999999999
WFL	100.44999999999999
FootBin	93.68333333333331
AFR	93.34999999999987
Nonfinal	90.0
Main-R	87.09999999999995
Trochaic	84.74999999999999
Parse	82.94999999999996
Iambic	78.71666666666658
AFL	78.51666666666657

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 H2 L L2] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[L1 L H2 L L2] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[H1 H2 L L2] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[H1 L H2 L L2] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
[L H1 H2 L L2] [L H1 H2 L2 L] /(L H1) (H2) (L2 L)/
