RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 7307/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.36666666666666
WFR	103.24999999999999
Main-L	102.61666666666665
WFL	99.28333333333332
FootBin	92.71666666666667
AFR	91.04999999999993
Nonfinal	91.0
Main-R	86.21666666666664
Trochaic	81.58333333333333
Parse	81.36666666666663
Iambic	80.49999999999996
AFL	75.04999999999995

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L H2 L L2] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
[H1 H2 L L2] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[H1 L H2 L L2] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[H1 H2 H2 L L2] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[L H1 H2 L L2] [L H1 H2 L2 L] /(L H1) (H2) (L2 L)/
