RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 10694/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	103.0833333333334
Iambic	92.98333333333333
Nonfinal	92.78333333333326
WSP	80.20000000000002
WFR	72.8833333333334
Parse	-1359.3333333333335
AFL	-1360.2333333333563
Main-R	-1361.8833333333332
Main-L	-1732.133333333405
WFL	-1812.7166666666926
Trochaic	-3877.9166666666665
AFR	-5819.7166666667745
Overt forms that were never learned:[L L2 L L1 L L L]

9 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L H1 L L] [L L2 H1 L L] /(L L2) (H1) L L/
[L L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[H2 L L H1 L] [H2 L L2 H1 L] /(H2) (L L2) (H1) L/
[L L H1 L H] [L L2 H1 L H] /(L L2) (H1) L H/
[L L H2 H1 H] [L L2 H2 H1 H] /(L L2) (H2) (H1) H/
[L L2 L L1 L L L] [L L2 L L2 L L1 L] /(L L2) (L L2) (L L1) L/
[L L H1 H] [L L2 H1 H] /(L L2) (H1) H/
[L L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[H2 L L H1 H] [H2 L L2 H1 H] /(H2) (L L2) (H1) H/
