RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 10721/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	104.06666666666672
Iambic	95.94999999999999
Nonfinal	93.51666666666662
WSP	82.78333333333333
WFR	75.66666666666671
AFL	-1363.2333333333568
Parse	-1364.0
Main-R	-1364.1666666666665
Main-L	-1772.0666666667412
WFL	-1863.633333333362
Trochaic	-3895.0833333333335
AFR	-5809.800000000102
Overt forms that were never learned:[L L2 L L1 L L L]

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[L H2 L L1 H] [L H1 L L H] /(L H1) L L H/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[L L2 L L1 L] [L L1 L L L] /(L L1) L L L/
[L L2 L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L L2 L L1 L L L] [L L1 L L L L L] /(L L1) L L L L L/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[L H2 L L1 L] [L H1 L L L] /(L H1) L L L/
[L L2 L L1 H] [L L1 L L H] /(L L1) L L H/
