RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 10717/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	103.28333333333339
Nonfinal	92.7333333333333
WSP	81.95
WFR	74.86666666666672
Main-R	-491.9666666666698
AFL	-497.68333333333817
Main-L	-505.26666666667165
Parse	-642.8833333333325
Iambic	-644.2499999999993
Trochaic	-645.1333333333332
WFL	-988.0499999999989
AFR	-1846.6
Overt forms that were never learned:[L L2 L L1 L L L]

8 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L H] [L L L1 H] /L (L L1) H/
[H2 L L1 L H] [H2 L L L1 H] /(H2 L) (L L1) H/
[L L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
[H2 L L1 L L] [H2 L L L1 L] /(H2 L) (L L1) L/
[L L H1 L H] [L L2 H1 L H] /(L L2) (H1 L) H/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
