RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 10642/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	102.35000000000007
Iambic	100.7
Nonfinal	94.48333333333326
WSP	82.91666666666669
WFR	74.53333333333339
Main-R	-1346.7666666666667
AFL	-1349.2333333333536
Parse	-1349.35
Main-L	-1741.7666666667415
WFL	-1876.9666666666928
Trochaic	-3871.833333333333
AFR	-5791.066666666768
Overt forms that were never learned:[L L2 L L1 L L L]

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L1 L L] [L L L1 L] /L (L L1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
