RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44282/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	100.14285714285714
Main-L	100.14285714285714
Trochaic	21.91666666666662
Main-R	-7690.933333333811
Iambic	-7693.623809524223
WFR	-8287.000000000407
Nonfinal	-8288.473809524461
FootBin	-9029.700000000348
Parse	-9030.090476190653
AFR	-11080.099999999395
AFL	-11556.407142856255
WSP	-11882.873809523424
Overt forms that were never learned:[H1 L2 L H2 L]
[H1 H L2 L H2]
[H1 L L2 L H2]
[L1 H L2 L H2]
[L1 L L2 L L L2 L]
[L1 H L2 H H2]
[H1 L L2 H H2]
[H1 L2 L L2 L]
[L1 H L L2 L]
[H1 H L2 H H2]
[L1 L L2 H H2]
[L1 L L2 L H2]
[L1 L L L2 L]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L2 L H2] [H1 L L L H2] /(H1 L) L L (H2)/
[L1 L H2 H2 H] [L1 L H2 H2 H2] /(L1 L) (H2) (H2) (H2)/
[L1 H H2 H] [L1 H H2 H2] /(L1 H) (H2) (H2)/
[L1 L L2 H] [L1 L L H2] /(L1 L) L (H2)/
[L1 L L H2 L] [L1 L L H2 L2] /(L1 L) L (H2) (L2)/
[H1 L H2 H] [H1 L H2 H2] /(H1 L) (H2) (H2)/
[H1 H2 L] [H1 H L2] /(H1 H) (L2)/
[L1 L H2 L2 H] [L1 L H2 L H2] /(L1 L) (H2) L (H2)/
[L1 L L2 L H2] [L1 L L L H2] /(L1 L) L L (H2)/
[L1 H H2 L] [L1 H H2 L2] /(L1 H) (H2) (L2)/
[H1 L2 L H2 L] [H1 L L H2 L2] /(H1 L) L (H2) (L2)/
[L1 H H2 L2 L] [L1 H H2 L L2] /(L1 H) (H2) L (L2)/
[L1 L L2 H H2] [L1 L L H2 H2] /(L1 L) L (H2) (H2)/
[H1 L H2 L2 H] [H1 L H2 L H2] /(H1 L) (H2) L (H2)/
[L1 H L2 L H2] [L1 H L L H2] /(L1 H) L L (H2)/
[L1 L L2 L L L2 L] [L1 L L L L L L2] /(L1 L) L L L L (L2)/
[L1 L H2 L2 L] [L1 L H2 L L2] /(L1 L) (H2) L (L2)/
[H1 L L2 H H2] [H1 L L H2 H2] /(H1 L) L (H2) (H2)/
[H1 L H2 H2 L] [H1 L H2 H2 L2] /(H1 L) (H2) (H2) (L2)/
[H1 L2 L L2 L] [H1 L L L L2] /(H1 L) L L (L2)/
[L1 H L L2 L] [L1 H L L L2] /(L1 H) L L (L2)/
[H1 L L2 H] [H1 L L H2] /(H1 L) L (H2)/
[H1 H H2 H] [H1 H H2 H2] /(H1 H) (H2) (H2)/
[H1 H H2 H2 L] [H1 H H2 H2 L2] /(H1 H) (H2) (H2) (L2)/
[L1 H H2 H2 H] [L1 H H2 H2 H2] /(L1 H) (H2) (H2) (H2)/
[H1 L H2 H2 H] [H1 L H2 H2 H2] /(H1 L) (H2) (H2) (H2)/
[L1 L H2 H2 L] [L1 L H2 H2 L2] /(L1 L) (H2) (H2) (L2)/
[L1 H L2 L] [L1 H L L2] /(L1 H) L (L2)/
[H1 L H2 L] [H1 L H2 L2] /(H1 L) (H2) (L2)/
[H1 H L2 L H2] [H1 H L L H2] /(H1 H) L L (H2)/
[H1 H H2 L] [H1 H H2 L2] /(H1 H) (H2) (L2)/
[L1 L L2 L L2 L] [L1 L L L L L2] /(L1 L) L L L (L2)/
[L1 H L2 H] [L1 H L H2] /(L1 H) L (H2)/
[H1 H2 L L2 L] [H1 H L L L2] /(H1 H) L L (L2)/
[L1 H L2 H H2] [L1 H L H2 H2] /(L1 H) L (H2) (H2)/
[H1 H L2 H] [H1 H L H2] /(H1 H) L (H2)/
[H1 H L2 H H2] [H1 H L H2 H2] /(H1 H) L (H2) (H2)/
[L1 L L] [L1 L L2] /(L1 L) (L2)/
[H1 H H2 L2 L] [H1 H H2 L L2] /(H1 H) (H2) L (L2)/
[L1 H L] [L1 H L2] /(L1 H) (L2)/
[L1 H H2 H2 L] [L1 H H2 H2 L2] /(L1 H) (H2) (H2) (L2)/
[H1 H H2 L2 H] [H1 H H2 L H2] /(H1 H) (H2) L (H2)/
[L1 L L L2 L] [L1 L L L L2] /(L1 L) L L (L2)/
[H1 L H2 L2 L] [H1 L H2 L L2] /(H1 L) (H2) L (L2)/
[H1 H2 L H2 L] [H1 H L H2 L2] /(H1 H) L (H2) (L2)/
[L1 L H2 H] [L1 L H2 H2] /(L1 L) (H2) (H2)/
[L1 H L H2 L] [L1 H L H2 L2] /(L1 H) L (H2) (L2)/
[H1 H H2 H2 H] [H1 H H2 H2 H2] /(H1 H) (H2) (H2) (H2)/
[L1 L H2 L] [L1 L H2 L2] /(L1 L) (H2) (L2)/
[H1 H L2 L] [H1 H L L2] /(H1 H) L (L2)/
[H1 L2 L] [H1 L L2] /(H1 L) (L2)/
[H1 L L2 L] [H1 L L L2] /(H1 L) L (L2)/
[L1 H H2 L2 H] [L1 H H2 L H2] /(L1 H) (H2) L (H2)/
[L1 L L2 L] [L1 L L L2] /(L1 L) L (L2)/
