RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26970/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.2
FootBin	100.86666666666667
Main-L	99.78333333333333
WFL	99.25
Trochaic	-495.83333333333394
Main-R	-502.38333333333384
Nonfinal	-1462.183333333338
WFR	-1465.4166666666838
WSP	-6093.75000000008
AFR	-6094.466666666692
AFL	-6434.100000000033
Parse	-6484.9666666667645
Overt forms that were never learned:[H1 H H2 H]
[H1 H2 L H H]
[H1 H H2 H H]
[H1 H H2 L]
[H1 H2 L H L]
[H1 H H2 H L]
[H1 H H2 L L]
[H1 L H2 H L]
[H1 L H2 H H]
[H1 H H2 L H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L H2] [H1 L H] /(H1) L H/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
