RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27229/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.75
FootBin	100.58333333333333
Main-L	100.45
WFL	99.5
Trochaic	-544.0500000000005
Main-R	-548.916666666667
Nonfinal	-1476.3000000000075
WFR	-1479.4166666666838
AFR	-6124.583333333379
WSP	-6125.883333333424
AFL	-6463.050000000056
Parse	-6603.083333333446
Overt forms that were never learned:[H1 H2 L H H]
[H1 L H2 H H]
[H1 H H2 H L]
[H1 L H2 H L]
[H1 H H2 L]
[H1 H H2 H H]
[H1 H H2 L L]
[H1 H H2 L H]
[H1 H H2 H]
[H1 H2 L H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H H1] [H1 H] /(H1) H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
