RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27165/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.78333333333333
Main-L	97.80000000000001
Iambic	96.94999999999999
WFL	94.51666666666668
Trochaic	-466.55000000000064
Main-R	-473.1333333333338
Nonfinal	-1468.3833333333412
WFR	-1472.966666666683
AFR	-6140.6833333333725
WSP	-6141.733333333418
AFL	-6471.150000000051
Parse	-6536.4500000001035
Overt forms that were never learned:[H1 H H2 H H]
[H1 L H2 H H]
[H1 H H2 L H]
[H1 H H2 L]
[H1 H2 L H H]
[H1 H2 L H L]
[H1 H H2 L L]
[H1 L H2 H L]
[H1 H H2 H]
[H1 H H2 H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
