RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26918/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	99.95
Iambic	94.53333333333332
Main-L	94.03333333333332
WFL	86.75
Trochaic	-464.91666666666714
Main-R	-471.466666666667
Nonfinal	-1468.6000000000056
WFR	-1472.8333333333503
AFR	-6079.266666666693
WSP	-6083.750000000078
AFL	-6394.100000000035
Parse	-6475.333333333435
Overt forms that were never learned:[H1 L H2 H H]
[H1 H H2 L L]
[H1 H H2 H]
[H1 H2 L H L]
[H1 H2 L H H]
[H1 H H2 L H]
[H1 H H2 L]
[H1 L H2 H L]
[H1 H H2 H H]
[H1 H H2 H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H H1] [H1 H] /(H1) H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
