RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27025/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.86666666666669
Main-L	100.81666666666668
WFL	99.65
Iambic	99.16666666666666
Trochaic	-472.0500000000007
Main-R	-477.8000000000007
Nonfinal	-1455.4666666666733
WFR	-1460.8000000000175
WSP	-6112.850000000088
AFR	-6115.716666666702
AFL	-6456.383333333379
Parse	-6477.433333333441
Overt forms that were never learned:[H1 H H2 H H]
[H1 H H2 L H]
[H1 L H2 H H]
[H1 H H2 H]
[H1 L H2 H L]
[H1 H H2 L]
[H1 H2 L H L]
[H1 H2 L H H]
[H1 H H2 H L]
[H1 H H2 L L]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H H1] [H1 H] /(H1) H/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 L H2] [H1 L H] /(H1) L H/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
