RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27035/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.86666666666667
Iambic	100.5
Main-L	99.58333333333333
WFL	99.0
Trochaic	-477.2166666666674
Main-R	-482.60000000000053
Nonfinal	-1465.5500000000056
WFR	-1469.0500000000177
AFR	-6113.7666666667
WSP	-6114.166666666752
AFL	-6467.550000000041
Parse	-6477.050000000099
Overt forms that were never learned:[H1 H H2 H]
[H1 H2 L H H]
[H1 H H2 L H]
[H1 H H2 L]
[H1 H H2 L L]
[H1 H2 L H L]
[H1 L H2 H L]
[H1 H H2 H H]
[H1 H H2 H L]
[H1 L H2 H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2] [H1 L H] /(H1) L H/
