RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26997/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.75
FootBin	100.2
Iambic	100.16666666666666
WFL	100.0
Trochaic	-470.0833333333341
Main-R	-478.96666666666727
Nonfinal	-1456.3333333333408
WFR	-1462.3833333333494
WSP	-6095.7500000000855
AFR	-6098.383333333372
AFL	-6453.3333333333785
Parse	-6481.883333333433
Overt forms that were never learned:[H1 H H2 H H]
[H1 H H2 H L]
[H1 H2 L H L]
[H1 H H2 L H]
[H1 H H2 H]
[H1 L H2 H L]
[H1 H H2 L]
[H1 H2 L H H]
[H1 L H2 H H]
[H1 H H2 L L]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[H H1] [H1 H] /(H1) H/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
