RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27088/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.25
Main-L	99.78333333333332
Iambic	97.74999999999999
WFL	97.45
Trochaic	-468.30000000000075
Main-R	-473.0000000000004
Nonfinal	-1472.3333333333396
WFR	-1477.8333333333494
WSP	-6117.13333333342
AFR	-6118.083333333365
AFL	-6439.5833333333785
Parse	-6532.966666666774
Overt forms that were never learned:[H1 H H2 H L]
[H1 L H2 H H]
[H1 H2 L H H]
[H1 H H2 H]
[H1 L H2 H L]
[H1 H H2 L]
[H1 H H2 L L]
[H1 H H2 L H]
[H1 H2 L H L]
[H1 H H2 H H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[H H1] [H1 H] /(H1) H/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
