RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26970/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.49285714285715
FootBin	100.41666666666667
WFL	98.34285714285714
Iambic	94.33333333333331
Trochaic	-474.79047619047697
Main-R	-483.08333333333377
Nonfinal	-1450.7571428571493
WFR	-1455.6666666666813
AFR	-6096.100000000039
WSP	-6097.823809523892
AFL	-6445.84047619052
Parse	-6491.523809523902
Overt forms that were never learned:[H1 L H2 H H]
[H1 L H2 H L]
[H1 H2 L H H]
[H1 H H2 L L]
[H1 H H2 H H]
[H1 H H2 L]
[H1 H H2 H L]
[H1 H H2 H]
[H1 H2 L H L]
[H1 H H2 L H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H H1] [H1 H] /(H1) H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
