RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27025/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.66666666666667
FootBin	100.5
Iambic	99.66666666666666
WFL	98.0
Trochaic	-474.6666666666674
Main-R	-479.25000000000045
Nonfinal	-1487.5000000000084
WFR	-1488.9166666666868
WSP	-6099.750000000094
AFR	-6102.000000000039
AFL	-6421.500000000048
Parse	-6517.250000000109
Overt forms that were never learned:[H1 H H2 H H]
[H1 H2 L H L]
[H1 H H2 H]
[H1 H H2 L]
[H1 H H2 H L]
[H1 L H2 H L]
[H1 H H2 L L]
[H1 L H2 H H]
[H1 H H2 L H]
[H1 H2 L H H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2] [H1 L H] /(H1) L H/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[H H1] [H1 H] /(H1) H/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
