RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 2496/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	103.15
WSP	102.99999999999997
Iambic	102.75
FootBin	101.76666666666661
WFL	100.25
Parse	90.86666666666666
Main-R	90.2
Trochaic	80.36666666666665
WFR	-521.55
Nonfinal	-522.9333333333334
AFR	-523.5166666666667
AFL	-540.35

3 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L L1 L L2 L L2 L] [L L1 L L L2 L L2] /(L L1) L (L L2) (L L2)/
