RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 28441/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.11666666666665
Main-L	-2570.6166666666622
Main-R	-2585.3166666666784
Iambic	-2588.2499999999955
Trochaic	-2596.8333333333303
WFL	-3428.633333333333
Nonfinal	-4327.316666666486
WFR	-4328.20000000001
AFR	-5189.183333333562
Parse	-5196.033333333434
FootBin	-5997.700000000636
AFL	-8791.033333334095

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H2 L L2] [L L1 H2 L L] /(L L1) (H2) L L/
[L H1 L L2 H2] [L H1 L L H2] /(L H1) L L (H2)/
[H1 L L2] [H1 L L] /(H1 L) L/
[L L1 L L2 L] [L L1 L L L] /(L L1) L L L/
[L L1 L L2 L L2 L] [L L1 L L L L L] /(L L1) L L L L L/
[H1 L L2 H2] [H1 L L H2] /(H1 L) L (H2)/
[H1 L L2 H2 H2] [H1 L L H2 H2] /(H1 L) L (H2) (H2)/
[L L1 L L2] [L L1 L L] /(L L1) L L/
[L H1 L L2] [L H1 L L] /(L H1) L L/
[L L1 L L2 L L2] [L L1 L L L L] /(L L1) L L L L/
[H1 H2 L L2] [H1 H2 L L] /(H1) (H2) L L/
[H1 L L L2] [H1 L L L] /(H1 L) L L/
[H1 L L2 L L2] [H1 L L L L] /(H1 L) L L L/
[H1 L H2 L L2] [H1 L H2 L L] /(H1 L) (H2) L L/
[L H1 H2 L L2] [L H1 H2 L L] /(L H1) (H2) L L/
[L L1 L L2 H2] [L L1 L L H2] /(L L1) L L (H2)/
[H1 H2 H2 L L2] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[H1 L L2 L H2] [H1 L L L H2] /(H1 L) L L (H2)/
[H1 H2 L L L2] [H1 H2 L L L] /(H1) (H2) L L L/
[L H1 L L2 L] [L H1 L L L] /(L H1) L L L/
[H1 H2 L L2 H2] [H1 H2 L L H2] /(H1) (H2) L L (H2)/
[H1 L L2 H2 L] [H1 L L H2 L] /(H1 L) L (H2) L/
