RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 41343/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	101.25
Trochaic	100.0
WFR	-4990.900000000073
Nonfinal	-4990.900000000248
Iambic	-7872.400000000032
AFR	-7880.116666668136
Main-L	-7882.233333333739
Parse	-7882.933333333778
Main-R	-7888.683333334262
FootBin	-9020.800000000698
WFL	-14103.416666666666
AFL	-14604.866666664468
Overt forms that were never learned:[L L1 L L2 L L2]
[L L1 H2 L]
[L H1 L L2 H2]
[L L1 L L2 H2]
[L L1 L H2 H2]
[L L1 L H2]
[L L1 L L2 L L2 L]
[L L1 H2 L H2]
[L L1 L H2 L]
[L L1 L L2]
[L L1 H2 H2]
[L L1 H2 H2 L]
[L L1 H2 L L2]
[L L1 L L2 L]
[L L1 H2 H2 H2]
[L L1 H2]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 H2 H2 L] [H1 H2 H2 H2 L2] /(H1) (H2) (H2) (H2) (L2)/
[H1 L] [H1 L2] /(H1) (L2)/
[H1 L L2 L H2] [H1 L L L H2] /(H1) L L L (H2)/
[L L1 H2 L] [L L H1 L2] /L L (H1) (L2)/
[L L1 L L2 L L2] [L L L L L L1] /L L L L L (L1)/
[L H1 L] [L H1 L2] /L (H1) (L2)/
[L H1 L L2 H2] [L H1 L L H2] /L (H1) L L (H2)/
[L L1 L] [L L L1] /L L (L1)/
[H1 H2 L] [H1 H2 L2] /(H1) (H2) (L2)/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 L L2 L L2 L] [L L L L L L L1] /L L L L L L (L1)/
[H1 L L2 L L2] [H1 L L L L2] /(H1) L L L (L2)/
[H1 L L2 H2 L] [H1 L L H2 L2] /(H1) L L (H2) (L2)/
[L L1 H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L H1 H2 H2 L] [L H1 H2 H2 L2] /L (H1) (H2) (H2) (L2)/
[L H1 L H2 L] [L H1 L H2 L2] /L (H1) L (H2) (L2)/
[H1 H2 L L2 H2] [H1 H2 L L H2] /(H1) (H2) L L (H2)/
[L L1 L L2 H2] [L L L L H1] /L L L L (H1)/
[L H1 H2 L] [L H1 H2 L2] /L (H1) (H2) (L2)/
[L L1 H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L L1 L H2 L] [L L L H1 L2] /L L L (H1) (L2)/
[H1 H2 L H2 L] [H1 H2 L H2 L2] /(H1) (H2) L (H2) (L2)/
[L L1 L L2] [L L L L1] /L L L (L1)/
[L L1 L L2 L] [L L L L L1] /L L L L (L1)/
[L H1 L L2 L] [L H1 L L L2] /L (H1) L L (L2)/
[H1 L H2 H2 L] [H1 L H2 H2 L2] /(H1) L (H2) (H2) (L2)/
[H1 L H2 L] [H1 L H2 L2] /(H1) L (H2) (L2)/
[H1 L L2 H2] [H1 L L H2] /(H1) L L (H2)/
[L L1 H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L L1 H2 H2 L] [L L H1 H2 L2] /L L (H1) (H2) (L2)/
[L L1 H2 L L2] [L L H1 L L2] /L L (H1) L (L2)/
[H1 L L2 H2 H2] [H1 L L H2 H2] /(H1) L L (H2) (H2)/
[H1 H2 H2 L] [H1 H2 H2 L2] /(H1) (H2) (H2) (L2)/
[L L1 H2] [L L H1] /L L (H1)/
