RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 47014/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.31666666666668
Iambic	92.41666666666667
WFR	91.0
FootBin	-7094.383333333333
Trochaic	-9482.650000000065
AFL	-9485.06666666689
Parse	-9487.633333333622
AFR	-9488.150000000354
Main-L	-12579.6333333323
Main-R	-12582.8166666647
WFL	-17292.58333333283
WSP	-20719.816666666688
Overt forms that were never learned:[H L L1 L L]
[H H L1 H H]
[H L L1 H L]
[L L L1 L L]
[L H H1 H L]
[L H H1 H H]
[L H L1 H L]
[H H L1 L L]
[L H L1 L H]
[L L L1 H H]
[H H H1 H H]
[L H L1 L L]
[L L L1 H L]
[L H L1 H H]
[H H L1 L H]
[H L L1 H H]
[H L H1 H L]
[L L L L1 L L]
[L L L L L1 L L]
[H L H1 H H]
[L1 L L]
[H H L1 H L]
[L1 H L]
[H H H1 H L]
[L L L1 L H]
[L1 L H]

44 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L L1 L L] [H1 L L L L] /(H1) L L L L/
[H H L1 H H] [H1 H L H H] /(H1) H L H H/
[H L H1 L H] [H1 L H L H] /(H1) L H L H/
[H L L1 H L] [H1 L L H L] /(H1) L L H L/
[H H1 H L] [H1 H H L] /(H1) H H L/
[H L1 L H] [H1 L L H] /(H1) L L H/
[H L H1 L L] [H1 L H L L] /(H1) L H L L/
[L L L1 L L] [L L1 L L L] /(L L1) L L L/
[H H H1 L L] [H1 H H L L] /(H1) H H L L/
[H H1 L L] [H1 H L L] /(H1) H L L/
[H L1 L L] [H1 L L L] /(H1) L L L/
[H H H1 L H] [H1 H H L H] /(H1) H H L H/
[H H1 H H] [H1 H H H] /(H1) H H H/
[L H H1 H H] [L H1 H H H] /L (H1) H H H/
[L H H1 H L] [L H1 H H L] /L (H1) H H L/
[L H L1 H L] [L H1 L H L] /L (H1) L H L/
[H H L1 L L] [H1 H L L L] /(H1) H L L L/
[L H L1 L H] [L H1 L L H] /L (H1) L L H/
[L L1 H L] [L L H1 L] /L L (H1) L/
[L L L1 H H] [L L L H1 H] /L L L (H1) H/
[H H H1 H H] [H1 H H H H] /(H1) H H H H/
[L H L1 L L] [L H1 L L L] /L (H1) L L L/
[L L L1 H L] [L L L H1 L] /L L L (H1) L/
[H H L1 L H] [H1 H L L H] /(H1) H L L H/
[L H L1 H H] [L H1 L H H] /L (H1) L H H/
[H L L1 H H] [H1 L L H H] /(H1) L L H H/
[H L H1 H L] [H1 L H H L] /(H1) L H H L/
[L H H1 L H] [L H1 H L H] /L (H1) H L H/
[L L L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[L L L L L1 L L] [L L1 L L L L L] /(L L1) L L L L L/
[H L1 H H] [H1 L H H] /(H1) L H H/
[L1 L L] [L L1 L] /(L L1) L/
[H L H1 H H] [H1 L H H H] /(H1) L H H H/
[H H L1 H L] [H1 H L H L] /(H1) H L H L/
[L L1 H H] [L L H1 H] /L L (H1) H/
[L1 H H] [L H1 H] /L (H1) H/
[L1 H L] [L H1 L] /L (H1) L/
[L H H1 L L] [L H1 H L L] /L (H1) H L L/
[H H H1 H L] [H1 H H H L] /(H1) H H H L/
[H L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L L1 L H] [L L1 L L H] /(L L1) L L H/
[L1 L H] [L L1 H] /(L L1) H/
[H L1 H L] [H1 L H L] /(H1) L H L/
[H H1 L H] [H1 H L H] /(H1) H L H/
