RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46658/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.5833333333333
Main-R	102.41666666666666
WFR	101.58333333333333
WFL	100.49999999999999
Nonfinal	94.0
AFR	93.66666666666666
FootBin	83.58333333333333
Main-L	80.74999999999999
AFL	74.74999999999997
Trochaic	-2836.3333333333335
Iambic	-2837.166666666667
WSP	-5953.333333333334
Overt forms that were never learned:[H L2 L2 H L1]
[L L2 L2 H L1]
[H H2 L2 L L1]
[H H2 L2 L H1]
[H L2 H2 L H1]
[H L2 H2 L L1]
[H H2 L2 H L1]
[L H2 L2 H L1]
[L H2 H2 L H1]
[L L2 L2 L H1]
[L L2 L2 H H1]
[H L2 L2 H H1]
[L L2 L2 L L1]
[L H2 L2 L H1]
[L L2 H2 L H1]
[H L2 L2 L L1]
[H L2 L2 L H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 L L1] [H2 L L1 L] /(H2 L) (L1 L)/
[L L2 L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L H2 H2 L L1] [L2 H H2 L L1] /(L2 H) (H2 L) (L1)/
[H H2 L2 H L1] [H2 H L2 H L1] /(H2 H) (L2 H) (L1)/
[L L2 L2 L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[H H1] [H1 H] /(H1 H)/
[L H1] [L1 H] /(L1 H)/
[L H2 L2 L L1] [L2 H L2 L L1] /(L2 H) (L2 L) (L1)/
[L H2 H2 H L1] [L2 H H2 H L1] /(L2 H) (H2 H) (L1)/
[L L2 H2 L H1] [L2 L H2 L H1] /(L2 L) (H2 L) (H1)/
[L H2 H H1] [L2 H H1 H] /(L2 H) (H1 H)/
[L L2 L L1] [L2 L L1 L] /(L2 L) (L1 L)/
[H L2 L2 L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[H L2 H H1] [H2 L H1 H] /(H2 L) (H1 H)/
[L L1] [L1 L] /(L1 L)/
[H L2 L2 H L1] [H2 L L2 H L1] /(H2 L) (L2 H) (L1)/
[L L2 H H1] [L2 L H1 H] /(L2 L) (H1 H)/
[H L2 L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[H H2 L2 L H1] [H2 H L2 L H1] /(H2 H) (L2 L) (H1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2 L) (H2 L) (L1)/
[L L2 L L2 L2 L L1] [L2 L L2 L L2 L L1] /(L2 L) (L2 L) (L2 L) (L1)/
[L H2 H L1] [L2 H H1 L] /(L2 H) (H1 L)/
[L H2 L2 H L1] [L2 H L2 H L1] /(L2 H) (L2 H) (L1)/
[H H2 H2 H L1] [H2 H H2 H L1] /(H2 H) (H2 H) (L1)/
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2 L) (H1)/
[H L2 H2 H H1] [H2 L H2 H H1] /(H2 L) (H2 H) (H1)/
[H L2 H L1] [H2 L H1 L] /(H2 L) (H1 L)/
[L H2 L2 L H1] [L2 H L2 L H1] /(L2 H) (L2 L) (H1)/
[L H2 L2 H H1] [L2 H L2 H H1] /(L2 H) (L2 H) (H1)/
[H H2 H2 H H1] [H2 H H2 H H1] /(H2 H) (H2 H) (H1)/
[L L2 L L2 L L1] [L2 L L2 L L1 L] /(L2 L) (L2 L) (L1 L)/
[L L2 H2 H H1] [L2 L H2 H H1] /(L2 L) (H2 H) (H1)/
[L L2 H L1] [L2 L H1 L] /(L2 L) (H1 L)/
[L L2 L2 L L1] [L2 L L2 L L1] /(L2 L) (L2 L) (L1)/
[H L2 L2 H H1] [H2 L L2 H H1] /(H2 L) (L2 H) (H1)/
[L L2 L2 H L1] [L2 L L2 H L1] /(L2 L) (L2 H) (L1)/
[H L2 L2 L L1] [H2 L L2 L L1] /(H2 L) (L2 L) (L1)/
[H L1] [H1 L] /(H1 L)/
[H H2 H2 L H1] [H2 H H2 L H1] /(H2 H) (H2 L) (H1)/
[H H2 L L1] [H2 H L1 L] /(H2 H) (L1 L)/
[H H2 L2 H H1] [H2 H L2 H H1] /(H2 H) (L2 H) (H1)/
[L H2 L L1] [L2 H L1 L] /(L2 H) (L1 L)/
[H L2 H2 H L1] [H2 L H2 H L1] /(H2 L) (H2 H) (L1)/
[H H2 H L1] [H2 H H1 L] /(H2 H) (H1 L)/
[H H2 H H1] [H2 H H1 H] /(H2 H) (H1 H)/
[L L2 L2 H H1] [L2 L L2 H H1] /(L2 L) (L2 H) (H1)/
[H H2 H2 L L1] [H2 H H2 L L1] /(H2 H) (H2 L) (L1)/
[L L2 H2 L L1] [L2 L H2 L L1] /(L2 L) (H2 L) (L1)/
[L H2 H2 H H1] [L2 H H2 H H1] /(L2 H) (H2 H) (H1)/
[H L2 H2 L H1] [H2 L H2 L H1] /(H2 L) (H2 L) (H1)/
[L L2 H2 H L1] [L2 L H2 H L1] /(L2 L) (H2 H) (L1)/
[H H2 L2 L L1] [H2 H L2 L L1] /(H2 H) (L2 L) (L1)/
[H H2 L H1] [H2 H L1 H] /(H2 H) (L1 H)/
