RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 33497/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	106.28333333333332
Parse	105.61666666666665
WFL	101.49999999999999
WFR	101.11666666666666
Nonfinal	96.0
AFR	91.69999999999996
Main-L	90.91666666666666
FootBin	81.53333333333329
AFL	78.69999999999995
Iambic	-2097.6833333333334
Trochaic	-2099.5
WSP	-4205.183333333333

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H L2 L2 L H1] [H L2 L L2 H1] /(H L2) (L L2) (H1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H H2 L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[L H2 H2 H H1] [L H2 H H2 H1] /(L H2) (H H2) (H1)/
[L L2 H2 L H1] [L L2 H L2 H1] /(L L2) (H L2) (H1)/
[L L2 L2 H L1] [L L2 L H2 L1] /(L L2) (L H2) (L1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[H H2 H2 H H1] [H H2 H H2 H1] /(H H2) (H H2) (H1)/
[L L2 L2 L H1] [L L2 L L2 H1] /(L L2) (L L2) (H1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H H2 H2 L H1] [H H2 H L2 H1] /(H H2) (H L2) (H1)/
[H L2 H2 L H1] [H L2 H L2 H1] /(H L2) (H L2) (H1)/
[L L2 H2 H H1] [L L2 H H2 H1] /(L L2) (H H2) (H1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[H H2 L2 H H1] [H H2 L H2 H1] /(H H2) (L H2) (H1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[L H2 L2 L H1] [L H2 L L2 H1] /(L H2) (L L2) (H1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H L2 H2 H H1] [H L2 H H2 H1] /(H L2) (H H2) (H1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[L L2 L2 L L1] [L L2 L L2 L1] /(L L2) (L L2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H L2 L2 H H1] [H L2 L H2 H1] /(H L2) (L H2) (H1)/
[L H2 L2 L L1] [L H2 L L2 L1] /(L H2) (L L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[L H2 L2 H L1] [L H2 L H2 L1] /(L H2) (L H2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L L2 L2 H H1] [L L2 L H2 H1] /(L L2) (L H2) (H1)/
[H L2 L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[L H2 L2 H H1] [L H2 L H2 H1] /(L H2) (L H2) (H1)/
[H H2 L2 L H1] [H H2 L L2 H1] /(H H2) (L L2) (H1)/
[H L2 L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[L H2 H2 L H1] [L H2 H L2 H1] /(L H2) (H L2) (H1)/
[L L2 L L2 L2 L L1] [L L2 L L2 L L2 L1] /(L L2) (L L2) (L L2) (L1)/
