RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 45075/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.1
Main-R	104.93333333333334
WFL	101.66666666666666
WFR	101.10000000000001
Nonfinal	95.0
AFR	93.86666666666665
Main-L	88.08333333333331
FootBin	84.41666666666664
AFL	76.74999999999996
Trochaic	-2718.7666666666664
Iambic	-2720.4666666666667
WSP	-5729.683333333333

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1] [L1 L] /(L1 L)/
[H H2 H2 H L1] [H2 H H2 H L1] /(H2 H) (H2 H) (L1)/
[L L2 H2 L H1] [L2 L H2 L H1] /(L2 L) (H2 L) (H1)/
[H L2 L2 L L1] [H2 L L2 L L1] /(H2 L) (L2 L) (L1)/
[H L2 L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[H L2 L2 H H1] [H2 L L2 H H1] /(H2 L) (L2 H) (H1)/
[L H2 H2 L L1] [L2 H H2 L L1] /(L2 H) (H2 L) (L1)/
[H H2 H2 L H1] [H2 H H2 L H1] /(H2 H) (H2 L) (H1)/
[L L2 H2 H L1] [L2 L H2 H L1] /(L2 L) (H2 H) (L1)/
[L L2 H L1] [L2 L H1 L] /(L2 L) (H1 L)/
[H L2 H2 L H1] [H2 L H2 L H1] /(H2 L) (H2 L) (H1)/
[L H2 H L1] [L2 H H1 L] /(L2 H) (H1 L)/
[H H2 L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[H H2 L2 L H1] [H2 H L2 L H1] /(H2 H) (L2 L) (H1)/
[L L2 L L2 L2 L L1] [L2 L L2 L L2 L L1] /(L2 L) (L2 L) (L2 L) (L1)/
[H L2 L L1] [H2 L L1 L] /(H2 L) (L1 L)/
[H L2 L2 H L1] [H2 L L2 H L1] /(H2 L) (L2 H) (L1)/
[L H2 H H1] [L2 H H1 H] /(L2 H) (H1 H)/
[H H2 H H1] [H2 H H1 H] /(H2 H) (H1 H)/
[H L2 H2 H H1] [H2 L H2 H H1] /(H2 L) (H2 H) (H1)/
[H L2 L2 L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[L L2 L2 L L1] [L2 L L2 L L1] /(L2 L) (L2 L) (L1)/
[H H2 H L1] [H2 H H1 L] /(H2 H) (H1 L)/
[H H1] [H1 H] /(H1 H)/
[L L2 H2 L L1] [L2 L H2 L L1] /(L2 L) (H2 L) (L1)/
[H L2 H2 H L1] [H2 L H2 H L1] /(H2 L) (H2 H) (L1)/
[L H2 L2 H H1] [L2 H L2 H H1] /(L2 H) (L2 H) (H1)/
[L H2 L2 L L1] [L2 H L2 L L1] /(L2 H) (L2 L) (L1)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[H L2 H H1] [H2 L H1 H] /(H2 L) (H1 H)/
[L L2 L2 H L1] [L2 L L2 H L1] /(L2 L) (L2 H) (L1)/
[L H2 L2 L H1] [L2 H L2 L H1] /(L2 H) (L2 L) (H1)/
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2 L) (H1)/
[L L2 H H1] [L2 L H1 H] /(L2 L) (H1 H)/
[L L2 L2 H H1] [L2 L L2 H H1] /(L2 L) (L2 H) (H1)/
[H H2 H2 H H1] [H2 H H2 H H1] /(H2 H) (H2 H) (H1)/
[L H2 L L1] [L2 H L1 L] /(L2 H) (L1 L)/
[L L2 L2 L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[L L2 L L2 L L1] [L2 L L2 L L1 L] /(L2 L) (L2 L) (L1 L)/
[L H2 H2 H H1] [L2 H H2 H H1] /(L2 H) (H2 H) (H1)/
[H H2 L2 L L1] [H2 H L2 L L1] /(H2 H) (L2 L) (L1)/
[H L1] [H1 L] /(H1 L)/
[H L2 H L1] [H2 L H1 L] /(H2 L) (H1 L)/
[L L2 H2 H H1] [L2 L H2 H H1] /(L2 L) (H2 H) (H1)/
[L L2 L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[H H2 L2 H L1] [H2 H L2 H L1] /(H2 H) (L2 H) (L1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2 L) (H2 L) (L1)/
[H H2 L2 H H1] [H2 H L2 H H1] /(H2 H) (L2 H) (H1)/
[L H2 H2 H L1] [L2 H H2 H L1] /(L2 H) (H2 H) (L1)/
[L L2 L L1] [L2 L L1 L] /(L2 L) (L1 L)/
[H H2 H2 L L1] [H2 H H2 L L1] /(H2 H) (H2 L) (L1)/
[L H1] [L1 H] /(L1 H)/
[H H2 L L1] [H2 H L1 L] /(H2 H) (L1 L)/
[L H2 L2 H L1] [L2 H L2 H L1] /(L2 H) (L2 H) (L1)/
