RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46567/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	104.31666666666663
Main-R	102.65
WFR	101.65
WFL	100.99999999999999
AFR	93.19999999999999
Nonfinal	93.0
FootBin	82.28333333333333
Main-L	78.74999999999997
AFL	74.24999999999997
Iambic	-2824.3333333333335
Trochaic	-2824.7166666666667
WSP	-5731.05
Overt forms that were never learned:[H L2 H2 L H1]
[H H2 H2 H H1]
[L H2 H2 H H1]
[H L2 L2 L L1]
[L L2 H2 L H1]
[L H2 L2 H H1]
[L L2 L L2 L2 L L1]
[H H2 L2 L L1]
[H H2 L2 L H1]
[L L2 L2 L H1]
[L L2 L2 L L1]
[L L2 L2 H H1]
[H H2 L2 H H1]
[H L2 L2 L H1]
[L H2 L2 H L1]
[H L2 L2 H H1]

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H L2 L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[L H2 H2 L H1] [L H2 H L2 H1] /(L H2) (H L2) (H1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H L2 H2 L H1] [H L2 H L2 H1] /(H L2) (H L2) (H1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H H2 H2 H H1] [H H2 H H2 H1] /(H H2) (H H2) (H1)/
[L L2 H2 H H1] [L L2 H H2 H1] /(L L2) (H H2) (H1)/
[L H2 L2 L L1] [L H2 L L2 L1] /(L H2) (L L2) (L1)/
[L L2 L2 L H1] [L L2 L L2 H1] /(L L2) (L L2) (H1)/
[H H2 L2 H H1] [H H2 L H2 H1] /(H H2) (L H2) (H1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[L H2 H2 H H1] [L H2 H H2 H1] /(L H2) (H H2) (H1)/
[L L2 H2 L H1] [L L2 H L2 H1] /(L L2) (H L2) (H1)/
[L L2 L L2 L2 L L1] [L L2 L L2 L L2 L1] /(L L2) (L L2) (L L2) (L1)/
[H H2 L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H H2 H2 L H1] [H H2 H L2 H1] /(H H2) (H L2) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L L2 L2 L L1] [L L2 L L2 L1] /(L L2) (L L2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H L2 L2 L H1] [H L2 L L2 H1] /(H L2) (L L2) (H1)/
[L H2 L2 H L1] [L H2 L H2 L1] /(L H2) (L H2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[L H2 L2 L H1] [L H2 L L2 H1] /(L H2) (L L2) (H1)/
[H L2 H2 H H1] [H L2 H H2 H1] /(H L2) (H H2) (H1)/
[H H2 L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[L H2 L2 H H1] [L H2 L H2 H1] /(L H2) (L H2) (H1)/
[H H2 L2 L H1] [H H2 L L2 H1] /(H H2) (L L2) (H1)/
[L L2 L2 H H1] [L L2 L H2 H1] /(L L2) (L H2) (H1)/
[L L2 L2 H L1] [L L2 L H2 L1] /(L L2) (L H2) (L1)/
[H L2 L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H L2 L2 H H1] [H L2 L H2 H1] /(H L2) (L H2) (H1)/
