RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46152/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.94999999999999
Main-R	102.61666666666666
WFL	101.33333333333333
WFR	101.28333333333333
AFR	95.16666666666666
Nonfinal	95.0
Main-L	87.74999999999999
FootBin	84.41666666666667
AFL	77.74999999999999
Trochaic	-2803.166666666667
Iambic	-2803.8
WSP	-5899.3

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H2 L L1] [L2 H H2 L L1] /(L2 H) (H2 L) (L1)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[L H2 H2 H H1] [L2 H H2 H H1] /(L2 H) (H2 H) (H1)/
[H H2 H2 H H1] [H2 H H2 H H1] /(H2 H) (H2 H) (H1)/
[L L2 L2 H H1] [L2 L L2 H H1] /(L2 L) (L2 H) (H1)/
[H H2 H L1] [H2 H H1 L] /(H2 H) (H1 L)/
[L L2 L2 L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[L H2 L2 H H1] [L2 H L2 H H1] /(L2 H) (L2 H) (H1)/
[L H2 H H1] [L2 H H1 H] /(L2 H) (H1 H)/
[H H2 H H1] [H2 H H1 H] /(H2 H) (H1 H)/
[H H1] [H1 H] /(H1 H)/
[H H2 L L1] [H2 H L1 L] /(H2 H) (L1 L)/
[H H2 L2 L L1] [H2 H L2 L L1] /(H2 H) (L2 L) (L1)/
[H L2 H L1] [H2 L H1 L] /(H2 L) (H1 L)/
[L L2 L L2 L2 L L1] [L2 L L2 L L2 L L1] /(L2 L) (L2 L) (L2 L) (L1)/
[L L2 H2 H H1] [L2 L H2 H H1] /(L2 L) (H2 H) (H1)/
[L L2 L2 L L1] [L2 L L2 L L1] /(L2 L) (L2 L) (L1)/
[L L2 H H1] [L2 L H1 H] /(L2 L) (H1 H)/
[L H2 L2 L L1] [L2 H L2 L L1] /(L2 H) (L2 L) (L1)/
[L H2 L2 H L1] [L2 H L2 H L1] /(L2 H) (L2 H) (L1)/
[H H2 H2 H L1] [H2 H H2 H L1] /(H2 H) (H2 H) (L1)/
[L L2 L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[H L2 L2 H H1] [H2 L L2 H H1] /(H2 L) (L2 H) (H1)/
[H H2 L2 L H1] [H2 H L2 L H1] /(H2 H) (L2 L) (H1)/
[L H2 H L1] [L2 H H1 L] /(L2 H) (H1 L)/
[L L2 H2 L H1] [L2 L H2 L H1] /(L2 L) (H2 L) (H1)/
[H L2 L L1] [H2 L L1 L] /(H2 L) (L1 L)/
[H L2 H2 H H1] [H2 L H2 H H1] /(H2 L) (H2 H) (H1)/
[L L2 L L2 L L1] [L2 L L2 L L1 L] /(L2 L) (L2 L) (L1 L)/
[H L2 L2 L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[L H2 L L1] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 H2 H L1] [L2 H H2 H L1] /(L2 H) (H2 H) (L1)/
[H L1] [H1 L] /(H1 L)/
[H L2 H H1] [H2 L H1 H] /(H2 L) (H1 H)/
[H H2 H2 L L1] [H2 H H2 L L1] /(H2 H) (H2 L) (L1)/
[L L2 L2 H L1] [L2 L L2 H L1] /(L2 L) (L2 H) (L1)/
[H H2 L2 H H1] [H2 H L2 H H1] /(H2 H) (L2 H) (H1)/
[L H1] [L1 H] /(L1 H)/
[H H2 L2 H L1] [H2 H L2 H L1] /(H2 H) (L2 H) (L1)/
[H L2 L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[L L2 H L1] [L2 L H1 L] /(L2 L) (H1 L)/
[H H2 L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[H H2 H2 L H1] [H2 H H2 L H1] /(H2 H) (H2 L) (H1)/
[H L2 L2 H L1] [H2 L L2 H L1] /(H2 L) (L2 H) (L1)/
[H L2 L2 L L1] [H2 L L2 L L1] /(H2 L) (L2 L) (L1)/
[L H2 L2 L H1] [L2 H L2 L H1] /(L2 H) (L2 L) (H1)/
[L L2 H2 H L1] [L2 L H2 H L1] /(L2 L) (H2 H) (L1)/
[L L2 L L1] [L2 L L1 L] /(L2 L) (L1 L)/
[L L2 H2 L L1] [L2 L H2 L L1] /(L2 L) (H2 L) (L1)/
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2 L) (H1)/
[H L2 H2 H L1] [H2 L H2 H L1] /(H2 L) (H2 H) (L1)/
[L L1] [L1 L] /(L1 L)/
[H L2 H2 L H1] [H2 L H2 L H1] /(H2 L) (H2 L) (H1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2 L) (H2 L) (L1)/
