RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 36220/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	106.23333333333332
Parse	105.81666666666665
WFR	101.31666666666666
WFL	100.86666666666666
Nonfinal	95.0
AFR	92.83333333333327
Main-L	89.74999999999996
FootBin	80.6666666666666
AFL	72.83333333333324
Trochaic	-2229.8
Iambic	-2230.3333333333335
WSP	-4603.183333333333

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L2 L L1] [L2 H L2 L L1] /(L2 H) (L2 L) (L1)/
[H L2 H2 H L1] [H2 L H2 H L1] /(H2 L) (H2 H) (L1)/
[L L1] [L1 L] /(L1 L)/
[H L2 L2 H L1] [H2 L L2 H L1] /(H2 L) (L2 H) (L1)/
[L L2 L2 H L1] [L2 L L2 H L1] /(L2 L) (L2 H) (L1)/
[H H2 L2 L L1] [H2 H L2 L L1] /(H2 H) (L2 L) (L1)/
[L H1] [L1 H] /(L1 H)/
[H H2 H L1] [H2 H H1 L] /(H2 H) (H1 L)/
[H L2 H H1] [H2 L H1 H] /(H2 L) (H1 H)/
[H L1] [H1 L] /(H1 L)/
[L H2 L2 H L1] [L2 H L2 H L1] /(L2 H) (L2 H) (L1)/
[L L2 H2 L L1] [L2 L H2 L L1] /(L2 L) (H2 L) (L1)/
[H H2 H2 H H1] [H2 H H2 H H1] /(H2 H) (H2 H) (H1)/
[H H1] [H1 H] /(H1 H)/
[L L2 L2 L L1] [L2 L L2 L L1] /(L2 L) (L2 L) (L1)/
[L L2 H2 L H1] [L2 L H2 L H1] /(L2 L) (H2 L) (H1)/
[L L2 L2 H H1] [L2 L L2 H H1] /(L2 L) (L2 H) (H1)/
[H L2 H2 L H1] [H2 L H2 L H1] /(H2 L) (H2 L) (H1)/
[H L2 H L1] [H2 L H1 L] /(H2 L) (H1 L)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2 L) (H2 L) (L1)/
[L H2 H2 H L1] [L2 H H2 H L1] /(L2 H) (H2 H) (L1)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[L L2 L L2 L2 L L1] [L2 L L2 L L2 L L1] /(L2 L) (L2 L) (L2 L) (L1)/
[L H2 H L1] [L2 H H1 L] /(L2 H) (H1 L)/
[L L2 H2 H H1] [L2 L H2 H H1] /(L2 L) (H2 H) (H1)/
[L L2 H H1] [L2 L H1 H] /(L2 L) (H1 H)/
[H H2 H H1] [H2 H H1 H] /(H2 H) (H1 H)/
[H H2 H2 L H1] [H2 H H2 L H1] /(H2 H) (H2 L) (H1)/
[L H2 H2 H H1] [L2 H H2 H H1] /(L2 H) (H2 H) (H1)/
[L L2 L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L H2 L2 L H1] [L2 H L2 L H1] /(L2 H) (L2 L) (H1)/
[H L2 H2 H H1] [H2 L H2 H H1] /(H2 L) (H2 H) (H1)/
[H L2 L L1] [H2 L L1 L] /(H2 L) (L1 L)/
[L L2 L L1] [L2 L L1 L] /(L2 L) (L1 L)/
[H H2 L2 L H1] [H2 H L2 L H1] /(H2 H) (L2 L) (H1)/
[H H2 L2 H L1] [H2 H L2 H L1] /(H2 H) (L2 H) (L1)/
[H L2 L2 L L1] [H2 L L2 L L1] /(H2 L) (L2 L) (L1)/
[L H2 L2 H H1] [L2 H L2 H H1] /(L2 H) (L2 H) (H1)/
[H H2 H2 L L1] [H2 H H2 L L1] /(H2 H) (H2 L) (L1)/
[L L2 H L1] [L2 L H1 L] /(L2 L) (H1 L)/
[H H2 L2 H H1] [H2 H L2 H H1] /(H2 H) (L2 H) (H1)/
[H L2 L2 H H1] [H2 L L2 H H1] /(H2 L) (L2 H) (H1)/
[H L2 L2 L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[H H2 L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2 L) (H1)/
[L L2 H2 H L1] [L2 L H2 H L1] /(L2 L) (H2 H) (L1)/
[H H2 H2 H L1] [H2 H H2 H L1] /(H2 H) (H2 H) (L1)/
[L L2 L2 L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[H L2 L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[L H2 L L1] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 H2 L L1] [L2 H H2 L L1] /(L2 H) (H2 L) (L1)/
[L H2 H H1] [L2 H H1 H] /(L2 H) (H1 H)/
[L L2 L L2 L L1] [L2 L L2 L L1 L] /(L2 L) (L2 L) (L1 L)/
[H H2 L L1] [H2 H L1 L] /(H2 H) (L1 L)/
