RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46628/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.54999999999998
Main-R	102.38333333333334
WFR	101.38333333333334
WFL	100.33333333333331
Nonfinal	94.0
AFR	93.61666666666665
FootBin	83.08333333333333
Main-L	81.58333333333331
AFL	77.58333333333331
Iambic	-2836.7666666666664
Trochaic	-2837.9333333333334
WSP	-5821.8166666666675
Overt forms that were never learned:[H L2 L2 H L1]
[H L2 H2 H H1]
[H H2 L2 L L1]
[L L2 L2 L L1]
[H H2 L2 L H1]
[H L2 L2 H H1]
[L L2 L2 H L1]
[H L2 L2 L H1]
[L H2 L2 L L1]
[L L2 L2 L H1]
[H H2 L2 H L1]
[L L2 H2 L H1]
[H L2 L2 L L1]
[L H2 H2 H H1]
[L H2 H2 H L1]

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L H2 H2 H H1] [L H2 H H2 H1] /(L H2) (H H2) (H1)/
[H L2 L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H H2 L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H H2 L2 L H1] [H H2 L L2 H1] /(H H2) (L L2) (H1)/
[L H2 L2 H L1] [L H2 L H2 L1] /(L H2) (L H2) (L1)/
[H L2 L2 L H1] [H L2 L L2 H1] /(H L2) (L L2) (H1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H L2 H2 L H1] [H L2 H L2 H1] /(H L2) (H L2) (H1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[H L2 L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[L L2 L L2 L2 L L1] [L L2 L L2 L L2 L1] /(L L2) (L L2) (L L2) (L1)/
[L H2 H2 L H1] [L H2 H L2 H1] /(L H2) (H L2) (H1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L L2 H2 H H1] [L L2 H H2 H1] /(L L2) (H H2) (H1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[L H2 L2 L L1] [L H2 L L2 L1] /(L H2) (L L2) (L1)/
[L L2 L2 H H1] [L L2 L H2 H1] /(L L2) (L H2) (H1)/
[L L2 H2 L H1] [L L2 H L2 H1] /(L L2) (H L2) (H1)/
[H H2 L2 H H1] [H H2 L H2 H1] /(H H2) (L H2) (H1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[H H2 H2 H H1] [H H2 H H2 H1] /(H H2) (H H2) (H1)/
[L H2 L2 H H1] [L H2 L H2 H1] /(L H2) (L H2) (H1)/
[H L2 H2 H H1] [H L2 H H2 H1] /(H L2) (H H2) (H1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[L L2 L2 L L1] [L L2 L L2 L1] /(L L2) (L L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[L L2 L2 L H1] [L L2 L L2 H1] /(L L2) (L L2) (H1)/
[H H2 L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[H H2 H2 L H1] [H H2 H L2 H1] /(H H2) (H L2) (H1)/
[H L2 L2 H H1] [H L2 L H2 H1] /(H L2) (L H2) (H1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[L L2 L2 H L1] [L L2 L H2 L1] /(L L2) (L H2) (L1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[L H2 L2 L H1] [L H2 L L2 H1] /(L H2) (L L2) (H1)/
