RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 27839/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.99999999999999
Main-R	102.33333333333331
WFL	100.83333333333333
WFR	100.66666666666666
Nonfinal	94.25
AFL	93.16666666666666
Main-L	87.25
FootBin	82.49999999999999
AFR	74.74999999999999
Iambic	-1928.9166666666667
Trochaic	-1929.6666666666667
WSP	-3879.1666666666665

21 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[H1 L] [H L1] /(H L1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[L1 L] [L L1] /(L L1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[L2 L L2 L L1 L] [L L2 L L2 L L1] /(L L2) (L L2) (L L1)/
[L1 H] [L H1] /(L H1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[H1 H] [H H1] /(H H1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
