RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 7379/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.49999999999999
WFR	102.83333333333331
Main-L	98.19999999999995
WFL	96.11666666666662
Nonfinal	91.5
FootBin	89.18333333333331
AFR	87.39999999999986
Main-R	79.81666666666659
Trochaic	79.08333333333333
Parse	78.53333333333326
Iambic	76.06666666666658
AFL	69.7666666666666

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
[H1 H2 L L2] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[L H1 H2 L L2] [L H1 H2 L2 L] /(L H1) (H2) (L2 L)/
[L1 L H2 L L2] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[H1 H2 H2 L L2] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[H1 L H2 L L2] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
