RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 6009/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.64999999999998
WFR	103.91666666666664
Main-L	103.1
WFL	99.56666666666666
FootBin	92.68333333333332
AFR	92.26666666666655
Nonfinal	88.2
Main-R	86.81666666666663
Parse	82.98333333333329
AFL	82.26666666666658
Trochaic	81.56666666666663
Iambic	78.98333333333326

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H2 L L2] [L H1 H2 L2 L] /(L H1) (H2) (L2 L)/
[H1 H2 H2 L L2] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[H1 H2 L L2] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
[L1 L H2 L L2] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[H1 L H2 L L2] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
