RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 51190/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.91666666666666
Trochaic	101.25
Main-L	100.66666666666666
WFL	100.0
WFR	92.0
Iambic	-4087.9166666665847
Main-R	-4090.5833333332057
Parse	-10026.083333333336
AFL	-10027.499999999833
WSP	-10031.083333333332
AFR	-12564.833333331724
FootBin	-12922.833333331851
Overt forms that were never learned:[H1 H2 H L2 H]
[H1 H2 L L2 L]
[H1 L2 L H2 L]
[L1 H2 H H2 H]
[L1 L2 H H2 H]
[H1 L2 L L2 H]
[H1 L2 L L2 L]
[L1 L2 L H2 L]
[L1 L2 L L2 L]
[L1 H2 H L2 H]
[H1 H2 L L2 H]
[L1 L2 H L2 L]
[L1 H2 H L2 L]
[H1 L2 L H2 H]
[L1 L2 L H2 H]
[L1 L2 H L2 H]
[L1 L2 L L2 H]
[H1 L2 H H2 H]
[H1 H2 H L2 L]
[H1 L2 H L2 L]
[H1 L2 H H2 L]
[H1 H2 H H2 L]
[L1 L L2 L L2 L]
[L1 H2 L L2 H]
[H1 H2 H H2 H]
[L1 L2 L L2 L L2 L]
[L1 H2 L L2 L]
[H1 L2 H L2 H]
[L1 H2 H H2 L]
[L1 L2 H H2 L]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[H1 H2 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[H1 L H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[H1 L2 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[L1 H2 H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[L1 L2 H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[H1 L2 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[H1 L2 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[L1 L H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[L1 L H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[L1 L2 L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[L1 L2 L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[L1 H2 L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[L1 H2 H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H1 H2 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[L1 L2 H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[H1 H2 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[L1 H2 L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[L1 H2 H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[L1 H H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[H1 L2 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[L1 L2 L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[L1 L2 H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[L1 L2 L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[H1 L2 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[H1 H2 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[H1 L2 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[H1 L2 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L1 H L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[L1 L L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[L1 H L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[H1 L H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[L1 L L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 L L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[L1 H2 L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[H1 L L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L1 L2 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H1 H2 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[L1 H2 L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[H1 L2 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[L1 H2 H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L1 L2 H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[L1 H H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
