RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 12781/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.16666666666667
Trochaic	100.74999999999999
Iambic	97.08333333333333
Nonfinal	92.71666666666661
AFL	89.21666666666661
WFR	80.33333333333334
FootBin	-4143.683333332983
Main-L	-4145.966666666317
WFL	-4150.966666666318
AFR	-4153.933333332988
Main-R	-4159.983333332991
Parse	-4161.733333332989

11 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L1 L L H2 L] [L L L H1 L] /L L L (H1) L/
[L1 L H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L1 L H2] [L L H1] /L L (H1)/
[L1 L H2 L] [L L H1 L] /L L (H1) L/
[L1 L H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L1 L L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L1 L H2 L L] [L L H1 L L] /L L (H1) L L/
[L1 L L L H2] [L L L L H1] /L L L L (H1)/
[L1 L L H2] [L L L H1] /L L L (H1)/
[L1 L H2 H2] [L L H1 H2] /L L (H1) (H2)/
