RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 56248/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.33333333333334
WFR	101.83333333333334
Iambic	94.33333333333333
Nonfinal	92.0
Trochaic	-9389.883333333382
Main-L	-9393.966666666824
FootBin	-13293.633333331994
Parse	-13296.216666665785
AFR	-13299.16666666483
AFL	-13656.61666666422
WFL	-21251.733333332104
WSP	-22906.283333333173
Overt forms that were never learned:[H H2 H L L1]
[H L2 H H1]
[H L2 H L1]
[H L2 L L H1]
[H H2 H1]
[L L2 H1]
[L L2 L H1]
[H H2 L L L1]
[H H2 H H1]
[H H2 H L H1]
[L H2 H H H1]
[H H2 L1]
[L L2 L1]
[L L2 L H H1]
[H L2 L H H1]
[H H2 H H L1]
[L H2 H H L1]
[L H2 H L H1]
[L L2 H H H1]
[L L2 L L1]
[L L2 H L1]
[H H2 L L H1]
[H L2 H L L1]
[H H2 H H H1]
[L L2 L L L L1]
[H H2 L H H1]
[L L2 L H L1]
[L L2 H L L1]
[H L2 L H1]
[H L2 L1]
[L L2 L L L1]
[L L2 H L H1]
[L L2 L L H1]
[H H2 L L1]
[H L2 L L L1]
[H H2 L H1]
[H L2 L L1]
[L L2 H H L1]
[L L2 H H1]
[H L2 H L H1]
[H L2 L H L1]
[H H2 H L1]
[L L2 L L L L L1]
[H L2 H H L1]
[H H2 L H L1]
[H L2 H H H1]
[H L2 H1]
[L H2 H L L1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[H H2 H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L H2 H H H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H H2 L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L L2 L1] [L L L1] /L L (L1)/
[L L2 L H H1] [L L L H2 H1] /L L L (H2) (H1)/
[H L2 L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H H2 H H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[L H2 H H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[H H1] [H2 H1] /(H2) (H1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L L2 H H H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[H L2 H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L L2 L H L1] [L L L H2 L1] /L L L (H2) (L1)/
[L L2 H L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L H2 L H H1] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H L2 L1] [H2 L L1] /(H2) L (L1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[L H2 L H L1] [L H2 L H2 L1] /L (H2) L (H2) (L1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) L (H1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[L L2 H H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[H L2 H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[H L2 L H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[H L2 H H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H H2 L H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H L2 H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H L2 H1] [H2 L H1] /(H2) L (H1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) L (L1)/
