RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 56453/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.35
WFR	101.85
Iambic	95.25
Nonfinal	93.0
Main-L	-8465.200000000654
Trochaic	-8466.000000000176
FootBin	-13012.69999999876
AFR	-13017.383333331589
Parse	-13018.91666666588
AFL	-13841.916666664083
WFL	-22145.399999998634
WSP	-22793.933333333134
Overt forms that were never learned:[L L2 L L L L1]
[H H2 H1]
[H L2 H L H1]
[H L2 L H H1]
[L L2 L H1]
[L L2 L H H1]
[H H2 H L1]
[L L2 H L L1]
[L L2 H H1]
[L L2 H H H1]
[H L2 H1]
[H H2 L L1]
[H L2 H L L1]
[H L2 L H L1]
[H H2 L L L1]
[L H2 H H H1]
[H H2 H L H1]
[H L2 H H1]
[H H2 L H L1]
[H L2 H H H1]
[H H2 L H1]
[H H2 H H H1]
[L L2 L1]
[L L2 H1]
[L L2 L L H1]
[H L2 H H L1]
[L L2 L L L1]
[H L2 L H1]
[L L2 L H L1]
[H H2 H L L1]
[H L2 L1]
[H H2 L H H1]
[H H2 L L H1]
[L L2 H H L1]
[L H2 H L H1]
[L L2 H L H1]
[H L2 L L1]
[H H2 H H1]
[L L2 L L L L L1]
[L H2 H L L1]
[H L2 L L H1]
[H H2 H H L1]
[L L2 H L1]
[L L2 L L1]
[L H2 H H L1]
[H H2 L1]
[H L2 L L L1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L L L1] [L L L L L L1] /L L L L (L L1)/
[H H2 H1] [H H H1] /H (H H1)/
[H L2 H L H1] [H L H L H1] /H L H (L H1)/
[H L2 L H H1] [H L L H H1] /H L L (H H1)/
[L L2 L H1] [L L L H1] /L L (L H1)/
[L L2 L H H1] [L L L H H1] /L L L (H H1)/
[L H2 L H L1] [L H L H L1] /L H L (H L1)/
[H H2 H L1] [H H H L1] /H H (H L1)/
[L H2 L1] [L H L1] /L (H L1)/
[L L2 H H1] [L L H H1] /L L (H H1)/
[L L2 H L L1] [L L H L L1] /L L H (L L1)/
[L L2 H H H1] [L L H H H1] /L L H (H H1)/
[H L2 H1] [H L H1] /H (L H1)/
[H H2 L L1] [H H L L1] /H H (L L1)/
[H L2 H L1] [H L H L1] /H L (H L1)/
[H L2 H L L1] [H L H L L1] /H L H (L L1)/
[H L2 L H L1] [H L L H L1] /H L L (H L1)/
[L H2 L L L1] [L H L L L1] /L H L (L L1)/
[H H2 L L L1] [H H L L L1] /H H L (L L1)/
[L H2 H H H1] [L H H H H1] /L H H (H H1)/
[H H2 H L H1] [H H H L H1] /H H H (L H1)/
[H L2 H H1] [H L H H1] /H L (H H1)/
[H H2 L H L1] [H H L H L1] /H H L (H L1)/
[H L2 H H H1] [H L H H H1] /H L H (H H1)/
[H H2 L H1] [H H L H1] /H H (L H1)/
[L H2 L L1] [L H L L1] /L H (L L1)/
[H H2 H H H1] [H H H H H1] /H H H (H H1)/
[L H2 L H H1] [L H L H H1] /L H L (H H1)/
[L L2 L1] [L L L1] /L (L L1)/
[L L2 H1] [L L H1] /L (L H1)/
[L H2 H H1] [L H H H1] /L H (H H1)/
[L L2 L L H1] [L L L L H1] /L L L (L H1)/
[H L2 H H L1] [H L H H L1] /H L H (H L1)/
[L L2 L L L1] [L L L L L1] /L L L (L L1)/
[H L2 L H1] [H L L H1] /H L (L H1)/
[L H2 H L1] [L H H L1] /L H (H L1)/
[L L2 L H L1] [L L L H L1] /L L L (H L1)/
[H H2 H L L1] [H H H L L1] /H H H (L L1)/
[H L2 L1] [H L L1] /H (L L1)/
[H H2 L H H1] [H H L H H1] /H H L (H H1)/
[H H2 L L H1] [H H L L H1] /H H L (L H1)/
[L L2 H H L1] [L L H H L1] /L L H (H L1)/
[L H2 H L H1] [L H H L H1] /L H H (L H1)/
[L L2 H L H1] [L L H L H1] /L L H (L H1)/
[H L2 L L1] [H L L L1] /H L (L L1)/
[H H2 H H1] [H H H H1] /H H (H H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L (L L1)/
[L H2 H L L1] [L H H L L1] /L H H (L L1)/
[H L2 L L H1] [H L L L H1] /H L L (L H1)/
[L H2 H1] [L H H1] /L (H H1)/
[H H2 H H L1] [H H H H L1] /H H H (H L1)/
[L L2 H L1] [L L H L1] /L L (H L1)/
[L L2 L L1] [L L L L1] /L L (L L1)/
[L H2 H H L1] [L H H H L1] /L H H (H L1)/
[L H2 L L H1] [L H L L H1] /L H L (L H1)/
[H H2 L1] [H H L1] /H (H L1)/
[L H2 L H1] [L H L H1] /L H (L H1)/
[H L2 L L L1] [H L L L L1] /H L L (L L1)/
