RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 56185/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.28333333333332
WFR	101.94999999999999
Iambic	100.91666666666666
Nonfinal	93.0
Main-L	-9423.850000000115
Trochaic	-9424.66666666672
FootBin	-13204.749999998663
Parse	-13205.416666665802
AFR	-13205.716666664784
AFL	-13585.516666664169
WFL	-21252.56666666545
WSP	-22991.666666666515
Overt forms that were never learned:[L L2 L H H1]
[L H2 H L H1]
[L L2 L L L L1]
[L L2 L H L1]
[H L2 H H H1]
[H H2 H H L1]
[H H2 H L L1]
[H L2 H L H1]
[H H2 H H1]
[H L2 L H1]
[L L2 H1]
[H L2 L L H1]
[H H2 H L H1]
[L L2 H H1]
[L H2 H L L1]
[H L2 L1]
[H H2 L L L1]
[H L2 H L1]
[L L2 L L L1]
[H H2 H L1]
[H H2 L L1]
[H L2 H H1]
[L L2 L L L L L1]
[L L2 H L H1]
[H L2 L L1]
[L H2 H H L1]
[H H2 H1]
[L L2 L L1]
[H H2 L1]
[L L2 H H H1]
[H L2 H1]
[H L2 H H L1]
[H H2 L H1]
[H H2 L H L1]
[H L2 L H H1]
[L L2 H L L1]
[H L2 L L L1]
[H H2 L L H1]
[H H2 L H H1]
[L H2 H H H1]
[L L2 L L H1]
[H H2 H H H1]
[H L2 L H L1]
[L L2 H H L1]
[L L2 L H1]
[L L2 L1]
[L L2 H L1]
[H L2 H L L1]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H H1] [L L L H H1] /L L L (H H1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) (L H1)/
[L L2 L L L L1] [L L L L L L1] /L L L L (L L1)/
[L L2 L H L1] [L L L H L1] /L L L (H L1)/
[H L2 H H H1] [H2 L H2 H H1] /(H2) L (H2) (H H1)/
[H H2 H H L1] [H2 H2 H2 H L1] /(H2) (H2) (H2) (H L1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) (L L1)/
[H L2 H L H1] [H2 L H2 L H1] /(H2) L (H2) (L H1)/
[H H2 H H1] [H2 H2 H H1] /(H2) (H2) (H H1)/
[H L2 L H1] [H2 L L H1] /(H2) L (L H1)/
[L L2 H1] [L L H1] /L (L H1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L (L H1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) (L H1)/
[L L2 H H1] [L L H H1] /L L (H H1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) (L L1)/
[H L2 L1] [H2 L L1] /(H2) (L L1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L (L L1)/
[H L2 H L1] [H2 L H L1] /(H2) L (H L1)/
[L L2 L L L1] [L L L L L1] /L L L (L L1)/
[H H2 H L1] [H2 H2 H L1] /(H2) (H2) (H L1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) (L L1)/
[H L2 H H1] [H2 L H H1] /(H2) L (H H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L (L L1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) (L H1)/
[H L2 L L1] [H2 L L L1] /(H2) L (L L1)/
[L H2 H H L1] [L H2 H2 H L1] /L (H2) (H2) (H L1)/
[H H2 H1] [H2 H H1] /(H2) (H H1)/
[L L2 L L1] [L L L L1] /L L (L L1)/
[H H2 L1] [H2 H L1] /(H2) (H L1)/
[L H2 L1] [L H L1] /L (H L1)/
[L L2 H H H1] [L L H2 H H1] /L L (H2) (H H1)/
[H L2 H1] [H2 L H1] /(H2) (L H1)/
[H L2 H H L1] [H2 L H2 H L1] /(H2) L (H2) (H L1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) (L H1)/
[H H2 L H L1] [H2 H2 L H L1] /(H2) (H2) L (H L1)/
[H L2 L H H1] [H2 L L H H1] /(H2) L L (H H1)/
[L L2 H L L1] [L L H2 L L1] /L L (H2) (L L1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L (L L1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L (L H1)/
[H H2 L H H1] [H2 H2 L H H1] /(H2) (H2) L (H H1)/
[L H2 H H H1] [L H2 H2 H H1] /L (H2) (H2) (H H1)/
[L L2 L L H1] [L L L L H1] /L L L (L H1)/
[H H2 H H H1] [H2 H2 H2 H H1] /(H2) (H2) (H2) (H H1)/
[H L2 L H L1] [H2 L L H L1] /(H2) L L (H L1)/
[L L2 H H L1] [L L H2 H L1] /L L (H2) (H L1)/
[L L2 L H1] [L L L H1] /L L (L H1)/
[L H2 H1] [L H H1] /L (H H1)/
[L L2 L1] [L L L1] /L (L L1)/
[L L2 H L1] [L L H L1] /L L (H L1)/
[H L2 H L L1] [H2 L H2 L L1] /(H2) L (H2) (L L1)/
