RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 25963/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	101.43333333333334
Main-R	99.69999999999999
WFR	94.0
Main-L	87.56666666666666
AFL	-1239.7166666666656
Parse	-1243.0500000000006
FootBin	-1247.1166666666647
AFR	-1261.9166666666667
WFL	-1359.0500000000018
Iambic	-2711.6333333333314
Trochaic	-2713.9833333333195
WSP	-4379.233333333346

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L2 L L1 L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L2 L L2 L L1 L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
