RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 37240/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.53333333333333
WFR	99.45
Nonfinal	98.25
Trochaic	98.0
FootBin	-1340.0
Main-L	-2726.8333333333335
Parse	-6051.216666666847
AFR	-6052.2166666666835
AFL	-9979.75
WSP	-10701.966666666485
WFL	-15326.166666666017
Iambic	-16769.083333333267
Overt forms that were never learned:[H L2 L H1 L]
[L H2 H H1 L]
[L L2 H L1 L]
[H H2 L L1 L]
[H H2 L H1 H]
[H L2 L H1 H]
[H H2 H L1 H]
[L H2 H L1 H]
[H L2 L L1 H]
[H L2 H H1 L]
[L H2 H H1 H]
[L L2 H L1 H]
[L L2 H H1 H]
[H L2 H L1 L]
[L L2 H H1 L]
[H L2 H L1 H]
[H L2 L L1 L]
[L H2 H L1 L]
[H L2 H H1 H]
[H H2 H L1 L]
[H H2 H H1 H]
[H H2 H H1 L]
[H H2 L H1 L]
[H H2 L L1 H]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
