RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46302/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.89999999999999
WFR	100.4
Nonfinal	98.0
Main-L	60.78333333333332
FootBin	-267.75
WFL	-2603.799999999991
AFR	-2608.516666666639
Parse	-2612.6833333333193
AFL	-3515.883333333194
Trochaic	-6259.133333333437
Iambic	-6260.466666666815
WSP	-9153.850000000051

38 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
