RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 39972/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.8333333333333
Nonfinal	101.23333333333333
WFR	95.0
Main-L	88.09999999999998
AFL	-1643.3000000000043
FootBin	-1652.9000000000085
Parse	-1654.583333333349
AFR	-1661.8000000000138
WFL	-2404.2500000000023
Iambic	-3852.649999999964
Trochaic	-3853.81666666663
WSP	-6418.8666666666895

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[L L1 L] [L L L1] /L (L L1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[L1 L] [L L1] /(L L1)/
[L H1 H] [L H H1] /L (H H1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L1 H] [L H1] /(L H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L L1 H] [L L H1] /L (L H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[L H1 L] [L H L1] /L (H L1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[H1 L] [H L1] /(H L1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[H1 H] [H H1] /(H H1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
