RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46986/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.85000000000001
WFR	98.65
Nonfinal	97.4
Main-L	23.81666666666665
FootBin	-230.1
AFL	-1658.983333333346
Parse	-1668.6000000000286
AFR	-1671.683333333346
WFL	-2277.6833333333484
Trochaic	-5064.900000000006
Iambic	-5068.00000000001
WSP	-8471.76666666678
Overt forms that were never learned:[L L2 L L2 L L1 L]

38 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
