RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46883/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.83333333333331
WFR	100.0
Nonfinal	100.0
Main-L	90.83333333333331
FootBin	-662.0833333333334
AFL	-1599.916666666679
Parse	-1611.7500000000257
AFR	-1616.750000000013
WFL	-2261.0833333333517
Iambic	-4892.666666666656
Trochaic	-4893.749999999996
WSP	-8316.666666666775
Overt forms that were never learned:[L L2 L L2 L L1 L]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L L L1] /L (L L1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[L1 H] [L H1] /(L H1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L2 H L1 L] [L H2 L L1] /(L H2) (L L1)/
[H L1 H] [H2 L H1] /(H2) (L H1)/
[L L1 H] [L L H1] /L (L H1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[L2 H L1 H] [L H2 L H1] /(L H2) (L H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[H1 L] [H L1] /(H L1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[L2 L L1 L] [L L2 L L1] /(L L2) (L L1)/
[L2 H H1 L] [L H2 H L1] /(L H2) (H L1)/
[H L1 L] [H2 L L1] /(H2) (L L1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[H H1 H] [H2 H H1] /(H2) (H H1)/
[H2 L L1 H] [H L2 L H1] /(H L2) (L H1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[L2 L H1 H] [L L2 H H1] /(L L2) (H H1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[L2 L L2 L L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H2 H H1 H] [H H2 H H1] /(H H2) (H H1)/
[H2 H L1 H] [H H2 L H1] /(H H2) (L H1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[H2 H H1 L] [H H2 H L1] /(H H2) (H L1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[H1 H] [H H1] /(H H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[L2 L L1 H] [L L2 L H1] /(L L2) (L H1)/
[H2 H L1 L] [H H2 L L1] /(H H2) (L L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[H2 L H1 L] [H L2 H L1] /(H L2) (H L1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H H1 L] [H2 H L1] /(H2) (H L1)/
[L H1 L] [L H L1] /L (H L1)/
[H2 L H1 H] [H L2 H H1] /(H L2) (H H1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L1 L] [L L1] /(L L1)/
[L2 L H1 L] [L L2 H L1] /(L L2) (H L1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[L H1 H] [L H H1] /L (H H1)/
[L2 H H1 H] [L H2 H H1] /(L H2) (H H1)/
[H2 L L1 L] [H L2 L L1] /(H L2) (L L1)/
