RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 12108/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.71666666666665
FootBin	101.26666666666668
Nonfinal	-622.3999999999994
WFR	-627.4333333333329
Main-L	-1220.9166666666645
Trochaic	-1221.399999999995
Iambic	-1222.216666666662
AFR	-1225.8666666666627
Parse	-1226.0666666666643
WFL	-1623.2500000000214
AFL	-1663.6500000000353
Main-R	-1759.7833333333435

10 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L H2] [L1 L L L H2] /(L1 L) L L (H2)/
[L L1 L H2 H2] [L1 L L H2 H2] /(L1 L) L (H2) (H2)/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L1 L H2 L] [L1 L L H2 L] /(L1 L) L (H2) L/
[L L1 L H2] [L1 L L H2] /(L1 L) L (H2)/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L1] [L1 L] /(L1 L)/
