RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 17561/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	102.03333333333333
WSP	101.99999999999999
FootBin	-896.9166666666667
Nonfinal	-1229.1666666666615
WFR	-1233.7500000000011
Parse	-3746.433333333141
Main-L	-3747.816666666462
Iambic	-3748.266666666521
AFR	-3748.6499999998273
Main-R	-4911.433333333358
WFL	-5153.766666666721
AFL	-5428.833333333461
Overt forms that were never learned:[L L1]
[L L1 L L L L L]
[L L1 L L H2]
[L L1 L L L L]
[L L1 L L L]

20 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1] [L1 L] /(L1 L)/
[H1 L L H2] [H1 L2 L H2] /(H1) (L2 L) (H2)/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[H1 L L L] [H1 L2 L L] /(H1) (L2 L) L/
[L L1 L H2 H2] [L1 L L H2 H2] /(L1 L) L (H2) (H2)/
[L L1 L L L L] [L1 L L L2 L L] /(L1 L) L (L2 L) L/
[H1 L L H2 H2] [H1 L2 L H2 H2] /(H1) (L2 L) (H2) (H2)/
[H1 H2 L L H2] [H1 H2 L2 L H2] /(H1) (H2) (L2 L) (H2)/
[L L1 L L H2] [L1 L L2 L H2] /(L1 L) (L2 L) (H2)/
[H1 L L L H2] [H1 L L2 L H2] /(H1 L) (L2 L) (H2)/
[L L1 L H2 L] [L1 L L H2 L] /(L1 L) L (H2) L/
[L H1 L L L] [L H1 L2 L L] /L (H1) (L2 L) L/
[H1 H2 L L L] [H1 H2 L2 L L] /(H1) (H2) (L2 L) L/
[H1 L L L L] [H1 L L2 L L] /(H1 L) (L2 L) L/
[L L1 L L L L L] [L1 L L2 L L2 L L] /(L1 L) (L2 L) (L2 L) L/
[L H1 L L H2] [L H1 L2 L H2] /L (H1) (L2 L) (H2)/
[L L1 L H2] [L1 L L H2] /(L1 L) L (H2)/
[L L1 L] [L1 L L] /(L1 L) L/
[H1 L L H2 L] [H1 L2 L H2 L] /(H1) (L2 L) (H2) L/
[L L1 L L L] [L1 L L2 L L] /(L1 L) (L2 L) L/
