RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 22088/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.28333333333332
Iambic	63.16666666666667
Trochaic	21.333333333333314
Nonfinal	-595.1500000000013
WFR	-600.4166666666678
AFL	-4954.58333333335
Parse	-4955.700000000008
AFR	-4955.883333333355
FootBin	-5238.3000000001375
Main-L	-5296.5666666667685
Main-R	-5847.000000000216
WFL	-7428.183333333843
Overt forms that were never learned:[L L1 L L L L]
[L L1 L L L L L]
[L L1 L H2 L]
[L L1 L H2]
[L L1 L L H2]
[L L1 L H2 H2]
[L L1 L L L]

25 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H2 L L] [L1 H2 H2 L L] /(L1) (H2) (H2) L L/
[L H1 L L L] [L1 H2 L L L] /(L1) (H2) L L L/
[L H1] [L1 H2] /(L1) (H2)/
[L H1 L H2 L] [L1 H2 L H2 L] /(L1) (H2) L (H2) L/
[L H1 H2] [L1 H2 H2] /(L1) (H2) (H2)/
[L H1 L L] [L1 H2 L L] /(L1) (H2) L L/
[L H1 H2 H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L L1 L L] [L1 L L L] /(L1) L L L/
[L L1] [L1 L] /(L1) L/
[L L1 L H2] [L1 L L H2] /(L1) L L (H2)/
[L H1 H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[L L1 L] [L1 L L] /(L1) L L/
[L H1 L H2] [L1 H2 L H2] /(L1) (H2) L (H2)/
[L H1 H2 L H2] [L1 H2 H2 L H2] /(L1) (H2) (H2) L (H2)/
[L H1 L H2 H2] [L1 H2 L H2 H2] /(L1) (H2) L (H2) (H2)/
[L L1 L L L] [L1 L L L L] /(L1) L L L L/
[L L1 L L L L] [L1 L L L L L] /(L1) L L L L L/
[L L1 L L H2] [L1 L L L H2] /(L1) L L L (H2)/
[L L1 L H2 L] [L1 L L H2 L] /(L1) L L (H2) L/
[L H1 L] [L1 H2 L] /(L1) (H2) L/
[L H1 H2 H2] [L1 H2 H2 H2] /(L1) (H2) (H2) (H2)/
[L H1 H2 H2 H2] [L1 H2 H2 H2 H2] /(L1) (H2) (H2) (H2) (H2)/
[L L1 L H2 H2] [L1 L L H2 H2] /(L1) L L (H2) (H2)/
[L H1 L L H2] [L1 H2 L L H2] /(L1) (H2) L L (H2)/
[L L1 L L L L L] [L1 L L L L L L] /(L1) L L L L L L/
