RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 57272/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.2
Iambic	101.0
WFL	100.45
Trochaic	97.16666666666664
Main-R	85.0
Nonfinal	-4224.883333333284
WFR	-4229.716666666583
Parse	-9872.433333333334
AFR	-9872.716666666642
FootBin	-9875.799999999985
WSP	-15496.299999999645
AFL	-16276.96666666312
Overt forms that were never learned:[H1 H L2 L]
[H1 H H2 H]
[L1 H L L2 L]
[L1 H H H2 L]
[L1 H L H2 H]
[L1 L L L L L2 L]
[L1 H H L2 H]
[H1 H L H2 L]
[L1 L L L2 L]
[H1 L H L2 L]
[L1 L L L2 H]
[L1 H L H2 L]
[H1 H H H2 H]
[H1 H L2 H]
[L1 H H L2 L]
[H1 L H H2 L]
[H1 H H L2 L]
[H1 L H L2 H]
[H1 L L2 H]
[L1 L L L L2 L]
[L1 L H H2 L]
[H1 L L L2 H]
[L1 H H2 H]
[H1 H H2 L]
[L1 L H H2 H]
[H1 H L L2 L]
[L1 H L L2 H]
[H1 H H L2 H]
[H1 L L2 L]
[H1 L H H2 H]
[H1 H L L2 H]
[L1 L L2 L]
[L1 L L2 H]
[L1 H L2 H]
[L1 H H H2 H]
[L1 L H L2 L]
[H1 H L H2 H]
[L1 H L2 L]
[L1 L H L2 H]
[H1 H H H2 L]
[L1 H H2 L]
[H1 L L L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2] [H1 L2 H] /(H1) (L2) H/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[L1 L L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 L L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L1 H L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[L1 L L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[L1 H H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L1 L H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[L1 H L2] [L1 H2 L] /(L1) (H2) L/
[L1 H L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[L1 L L L L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H1 L L2] [H1 L2 L] /(H1) (L2) L/
[L1 H H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[L1 L H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[H1 H L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[L1 L L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[H1 L H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[L1 L L2] [L1 L2 L] /(L1) (L2) L/
[L1 L L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[H1 H H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L1 H L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[L1 H H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[H1 L H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[H1 H H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[H1 L H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[H1 L H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[H1 L L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[L1 L L L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[L1 L H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[H1 L L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[L1 L H2] [L1 L2 H] /(L1) (L2) H/
[L1 H H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[L1 H H2] [L1 H2 H] /(L1) (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 H L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[L1 H L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[H1 H L2] [H1 H2 L] /(H1) (H2) L/
[H1 H H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[H1 L L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[H1 L H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[H1 H L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[L1 L L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[L1 L L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[H1 L L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[L1 H L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[L1 H H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[L1 L H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[H1 H L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[L1 H H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[L1 H L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[L1 L H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[H1 H H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L1 L H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[H1 L H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[H1 L L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
