RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34036/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.0
Main-L	100.45
WFL	100.2
Parse	-2179.0000000000437
Nonfinal	-2180.100000000023
WFR	-2180.200000000044
FootBin	-5421.916666666909
Iambic	-5427.5
AFL	-5427.850000000287
AFR	-5431.91666666693
Main-R	-5669.83333333359
WSP	-12103.333333332967

27 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 H] [H1 H2 H2] /(H1) (H2) (H2)/
[L1 H L2 H L] [L1 H2 L H2 L] /(L1) (H2 L) (H2 L)/
[H1 H H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[L1 L L] [L1 L2 L] /(L1) (L2 L)/
[H1 H2 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[H1 L2 H H2 H] [H1 L2 H H2 H2] /(H1) (L2 H) (H2) (H2)/
[L1 H L] [L1 H2 L] /(L1) (H2 L)/
[L1 L H2 H2 H] [L1 L H2 H2 H2] /(L1 L) (H2) (H2) (H2)/
[H1 L2 L H2 H] [H1 L2 L H2 H2] /(H1) (L2 L) (H2) (H2)/
[L1 L H2 H] [L1 L H2 H2] /(L1 L) (H2) (H2)/
[H1 H] [H1 H2] /(H1) (H2)/
[L1 L L2 H L] [L1 L2 L H2 L] /(L1) (L2 L) (H2 L)/
[L1 H H2 H] [L1 H H2 H2] /(L1 H) (H2) (H2)/
[L1 L L2 L L] [L1 L2 L L2 L] /(L1) (L2 L) (L2 L)/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2 H)/
[H1 H2 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2 H)/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2 L)/
[L1 L L2 L L2 L L] [L1 L2 L L2 L L2 L] /(L1) (L2 L) (L2 L) (L2 L)/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2 L)/
[H1 H2 L L2 H] [H1 H2 L2 L H2] /(H1) (H2) (L2 L) (H2)/
[H1 H2 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[L1 H L2 L L] [L1 H2 L L2 L] /(L1) (H2 L) (L2 L)/
[H1 H2 L H2 H] [H1 H2 L2 H H2] /(H1) (H2) (L2 H) (H2)/
[L1 H H2 H2 H] [L1 H H2 H2 H2] /(L1 H) (H2) (H2) (H2)/
[H1 L L2 H] [H1 L2 L H2] /(H1) (L2 L) (H2)/
[H1 L H2 H] [H1 L2 H H2] /(H1) (L2 H) (H2)/
