RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34483/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.58333333333333
Main-L	100.58333333333333
WFL	100.25
Nonfinal	-2173.20000000002
Parse	-2173.5833333333735
WFR	-2176.500000000039
FootBin	-5524.866666666941
Iambic	-5529.5
AFR	-5530.366666666945
AFL	-5532.700000000319
Main-R	-5719.533333333603
WSP	-12347.166666666291

30 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 H H2 L2 H] [L1 H H2 L H] /(L1 H) (H2 L) H/
[H1 L2 H L2 H] [H1 L H2 L H] /(H1 L) (H2 L) H/
[H1 H2 L L2 H] [H1 H2 L2 L H] /(H1) (H2) (L2 L) H/
[H1 H L2 H] [H1 H2 L H] /(H1) (H2 L) H/
[L1 H H2] [L1 H H] /(L1 H) H/
[H1 L2 H H2 H] [H1 L H2 H2 H] /(H1 L) (H2) (H2) H/
[L1 L H2] [L1 L H] /(L1 L) H/
[L1 L H2 L2 L] [L1 L H2 L L] /(L1 L) (H2 L) L/
[H1 L2 H] [H1 L H] /(H1 L) H/
[L1 H H2 L2 L] [L1 H H2 L L] /(L1 H) (H2 L) L/
[H1 L2 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2) L/
[H1 H2 L L2 L] [H1 H2 L2 L L] /(H1) (H2) (L2 L) L/
[H1 H2 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2 L) H/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2 L) L/
[H1 L L2 H] [H1 L2 L H] /(H1) (L2 L) H/
[H1 L2 L L2 H] [H1 L L2 L H] /(H1 L) (L2 L) H/
[H1 L2 L L2 L] [H1 L L2 L L] /(H1 L) (L2 L) L/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H1 L2 L] [H1 L L] /(H1 L) L/
[L1 L L2 L H2] [L1 L L2 L H] /(L1 L) (L2 L) H/
[L1 L L2 H H2] [L1 L L2 H H] /(L1 L) (L2 H) H/
[L1 H L2 H H2] [L1 H L2 H H] /(L1 H) (L2 H) H/
[H1 H2 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2 L) L/
[L1 H L2 L H2] [L1 H L2 L H] /(L1 H) (L2 L) H/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L L2 L] [H1 L2 L L] /(H1) (L2 L) L/
[L1 L H2 L2 H] [L1 L H2 L H] /(L1 L) (H2 L) H/
[H1 L2 H L2 L] [H1 L H2 L L] /(H1 L) (H2 L) L/
