RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34095/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.7
WFL	100.0
Trochaic	94.53333333333333
Nonfinal	-2150.866666666685
Parse	-2153.1500000000487
WFR	-2156.9833333333822
FootBin	-5456.23333333358
Iambic	-5463.166666666667
AFR	-5466.733333333602
AFL	-5468.666666666973
Main-R	-5594.183333333571
WSP	-12203.249999999645

30 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L L2 L H2] [L1 L L2 L H] /(L1 L) (L2 L) H/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L1 L H2] [L1 L H] /(L1 L) H/
[H1 L2 L L2 H] [H1 L L2 L H] /(H1 L) (L2 L) H/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L2 L] [H1 L L] /(H1 L) L/
[H1 L2 H L2 H] [H1 L H2 L H] /(H1 L) (H2 L) H/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2 L) L/
[H1 H L2 H] [H1 H2 L H] /(H1) (H2 L) H/
[L1 H L2 L H2] [L1 H L2 L H] /(L1 H) (L2 L) H/
[H1 L2 H L2 L] [H1 L H2 L L] /(H1 L) (H2 L) L/
[H1 L2 L L2 L] [H1 L L2 L L] /(H1 L) (L2 L) L/
[H1 L2 H H2 H] [H1 L H2 H2 H] /(H1 L) (H2) (H2) H/
[H1 H2 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2 L) L/
[H1 H2 L L2 H] [H1 H2 L2 L H] /(H1) (H2) (L2 L) H/
[L1 H H2] [L1 H H] /(L1 H) H/
[H1 H2 L L2 L] [H1 H2 L2 L L] /(H1) (H2) (L2 L) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L1 L L2 H H2] [L1 L L2 H H] /(L1 L) (L2 H) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L1 L H2 L2 H] [L1 L H2 L H] /(L1 L) (H2 L) H/
[H1 L L2 L] [H1 L2 L L] /(H1) (L2 L) L/
[L1 L H2 L2 L] [L1 L H2 L L] /(L1 L) (H2 L) L/
[L1 H H2 L2 L] [L1 H H2 L L] /(L1 H) (H2 L) L/
[H1 H2 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2 L) H/
[H1 L L2 H] [H1 L2 L H] /(H1) (L2 L) H/
[H1 L2 H] [H1 L H] /(H1 L) H/
[L1 H H2 L2 H] [L1 H H2 L H] /(L1 H) (H2 L) H/
[L1 H L2 H H2] [L1 H L2 H H] /(L1 H) (L2 H) H/
[H1 L2 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2) L/
