RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 33961/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.2
Main-L	101.03333333333333
WFL	100.7
Nonfinal	-2174.216666666681
Parse	-2174.6166666667123
WFR	-2177.816666666711
FootBin	-5412.783333333575
AFR	-5414.783333333594
Iambic	-5416.5
AFL	-5417.55000000029
Main-R	-5586.61666666691
WSP	-12241.049999999665

38 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L2 H H2 H] [H1 L H2 H H] /(H1 L) (H2 H) H/
[H1 L2 L L2 L] [H1 L L2 L L] /(H1 L) (L2 L) L/
[L1 L H2 L2 H] [L1 L H2 L H] /(L1 L) (H2 L) H/
[H1 H2 H L2 L] [H1 H H2 L L] /(H1 H) (H2 L) L/
[L1 L H2] [L1 L H] /(L1 L) H/
[H1 L L2 H] [H1 L2 L H] /(H1) (L2 L) H/
[L1 L L2 H H2] [L1 L L2 H H] /(L1 L) (L2 H) H/
[H1 L2 L H2 H] [H1 L L2 H H] /(H1 L) (L2 H) H/
[H1 L2 H] [H1 L H] /(H1 L) H/
[H1 L2 H L2 L] [H1 L H2 L L] /(H1 L) (H2 L) L/
[H1 H2 L L2 H] [H1 H L2 L H] /(H1 H) (L2 L) H/
[H1 H2 H H2 H] [H1 H H2 H H] /(H1 H) (H2 H) H/
[H1 L2 L L2 H] [H1 L L2 L H] /(H1 L) (L2 L) H/
[L1 L H2 H2 H] [L1 L H2 H H] /(L1 L) (H2 H) H/
[L1 L H2 H2 L] [L1 L H2 H L] /(L1 L) (H2 H) L/
[H1 L2 L H2 L] [H1 L L2 H L] /(H1 L) (L2 H) L/
[H1 H2 H L2 H] [H1 H H2 L H] /(H1 H) (H2 L) H/
[H1 L2 H H2 L] [H1 L H2 H L] /(H1 L) (H2 H) L/
[L1 H H2 H2 H] [L1 H H2 H H] /(L1 H) (H2 H) H/
[H1 H L2 L] [H1 H2 L L] /(H1) (H2 L) L/
[H1 H L2 H] [H1 H2 L H] /(H1) (H2 L) H/
[L1 H H2] [L1 H H] /(L1 H) H/
[H1 H2 H H2 L] [H1 H H2 H L] /(H1 H) (H2 H) L/
[H1 H2 L H2 L] [H1 H L2 H L] /(H1 H) (L2 H) L/
[L1 H H2 L2 L] [L1 H H2 L L] /(L1 H) (H2 L) L/
[L1 H H2 L2 H] [L1 H H2 L H] /(L1 H) (H2 L) H/
[H1 L L2 L] [H1 L2 L L] /(H1) (L2 L) L/
[L1 L H2 L2 L] [L1 L H2 L L] /(L1 L) (H2 L) L/
[H1 H2 L L2 L] [H1 H L2 L L] /(H1 H) (L2 L) L/
[L1 H H2 H2 L] [L1 H H2 H L] /(L1 H) (H2 H) L/
[L1 H L2 L H2] [L1 H L2 L H] /(L1 H) (L2 L) H/
[H1 L2 H L2 H] [H1 L H2 L H] /(H1 L) (H2 L) H/
[H1 H2 H] [H1 H H] /(H1 H) H/
[H1 L2 L] [H1 L L] /(H1 L) L/
[L1 L L2 L H2] [L1 L L2 L H] /(L1 L) (L2 L) H/
[H1 H2 L] [H1 H L] /(H1 H) L/
[L1 H L2 H H2] [L1 H L2 H H] /(L1 H) (L2 H) H/
[H1 H2 L H2 H] [H1 H L2 H H] /(H1 H) (L2 H) H/
