RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 33838/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	102.08333333333333
WFL	100.25
Trochaic	96.08333333333333
Nonfinal	-2151.2166666666894
Parse	-2152.716666666716
WFR	-2159.133333333383
Iambic	-5389.0
FootBin	-5389.016666666887
AFR	-5393.933333333577
AFL	-5396.6333333336015
Main-R	-5571.85000000023
WSP	-12202.916666666335

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L2 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[L1 H L2 H L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L1 L L2 L L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[L1 H H2 L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[H1 L L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[H1 L2 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[L1 L H2 H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[H1 H2 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[L1 L L2 L H2] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[L1 L H2 L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[H1 L2 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[L1 H H2 H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[L1 H H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[L1 L L] [L1 L2 L] /(L1) (L2) L/
[H1 L2 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[L1 L L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[H1 H2 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[L1 H L2 L L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L1 L H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[H1 L2 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[H1 L H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L1 H L] [L1 H2 L] /(L1) (H2) L/
[L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[L1 H L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[H1 L2 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[H1 L L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[L1 H H2 L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[L1 H H2 H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L1 L L2 H H2] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[L1 L L2 L L2 L L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H1 L2 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[H1 H2 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L1 L L2 H L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[L1 H H2] [L1 H2 H] /(L1) (H2) H/
[L1 L H2 L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[H1 L H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[L1 L H2] [L1 L2 H] /(L1) (L2) H/
[L1 L L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[L1 L H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[L1 H H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[L1 L H2 H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[L1 H L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[L1 H L2 H H2] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[H1 H2 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[H1 H2 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[L1 H L2 L H2] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[H1 L2 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[H1 H2 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
