RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 34032/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	93.58333333333333
FootBin	67.802380952381
WFL	-2934.997619047619
Main-R	-6239.516666667066
AFL	-6241.964285714758
WSP	-6242.64761904803
WFR	-7012.183333333672
Nonfinal	-7078.780952381371
AFR	-7149.65000000079
Trochaic	-7560.350000000678
Main-L	-10140.280952380836
Parse	-11106.014285713976
Overt forms that were never learned:[H H2 L H1 L]
[H H2 H H1 L]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[L H H1] [L H2 H1] /(L H2) (H1)/
[H2 L L H1 L] [H2 L L H L1] /(H2) L L (H L1)/
[H2 L H H1 L] [H2 L H H L1] /(H2) L H (H L1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L L H1] [L L2 H1] /(L L2) (H1)/
[H1 L] [H L1] /(H L1)/
[H2 H1 L] [H2 H L1] /(H2) (H L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H2 L H1 L] [H2 L H L1] /(H2) L (H L1)/
[L L L1] [L L1 L] /(L L1) L/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
