RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 33920/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.75
FootBin	98.7
WFL	-2902.6833333333334
Main-R	-6218.550000000409
AFL	-6220.083333333792
WSP	-6220.416666667082
WFR	-7000.050000000348
Nonfinal	-7076.200000000429
AFR	-7086.0333333341005
Trochaic	-7735.133333334033
Main-L	-10213.949999999877
Parse	-11010.349999999655
Overt forms that were never learned:[L H2 H H1 L]
[H H2 H1 L]
[H2 L H H1 L]
[H H2 H H1 L]
[H H2 L H1 L]
[L L H1]
[L H H1]
[L L2 H H1 L]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L L L1] [L L1 L] /(L L1) L/
[L H H1] [L H2 H1] /(L H2) (H1)/
[H2 L L H1 L] [H2 L L H L1] /(H2) L L (H L1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[H1 L] [H L1] /(H L1)/
[L L H1] [L L2 H1] /(L L2) (H1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H2 L H1 L] [H2 L H L1] /(H2) L (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H2 L H H1 L] [H2 L H H L1] /(H2) L H (H L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H2 H1 L] [H2 H L1] /(H2) (H L1)/
