RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 33890/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	98.06666666666666
Iambic	92.58333333333333
WFL	-2911.9666666666667
Main-R	-6217.7500000004
AFL	-6221.16666666713
WSP	-6222.033333333753
WFR	-6985.416666667023
Nonfinal	-7077.78333333376
AFR	-7128.2000000007965
Trochaic	-7656.916666667381
Main-L	-10150.5666666666
Parse	-11084.849999999715
Overt forms that were never learned:[H H2 H H1 L]
[H2 L H H1 L]
[H H2 H1 L]
[L L L1]
[H H2 L H1 L]
[L H H1]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L L L1] [L L1 L] /(L L1) L/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L H H1] [L H2 H1] /(L H2) (H1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[H2 L H H1 L] [H2 L H H L1] /(H2) L H (H L1)/
[H2 L L H1 L] [H2 L L H L1] /(H2) L L (H L1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H2 L H1 L] [H2 L H L1] /(H2) L (H L1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H2 H1 L] [H2 H L1] /(H2) (H L1)/
[H1 L] [H L1] /(H L1)/
[L L H1] [L L2 H1] /(L L2) (H1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
