RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 33885/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.0
FootBin	98.95
WFL	-2902.5833333333335
Main-R	-6221.883333333742
WSP	-6223.150000000409
AFL	-6223.583333333783
WFR	-7001.883333333696
Nonfinal	-7055.166666667084
AFR	-7206.616666667452
Trochaic	-7546.783333333969
Main-L	-10166.699999999897
Parse	-11096.599999999664
Overt forms that were never learned:[H H2 H1 L]
[H H2 H H1 L]
[L L2 H H1 L]
[H H2 L H1 L]
[L L L1]
[H2 L H H1 L]
[L H H1]
[L H2 H H1 L]

43 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L L H1] [L L2 H1] /(L L2) (H1)/
[L L2 H H1 L] [L L2 H2 H L1] /(L L2) (H2) (H L1)/
[H2 L H1 L] [H2 L H L1] /(H2) L (H L1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L (L H1)/
[L L2 H L L1] [L L2 H2 L L1] /(L L2) (H2) (L L1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) (L L1)/
[H1 L] [H L1] /(H L1)/
[L H2 H H1] [L H2 H2 H1] /(L H2) (H2) (H1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L (L L1)/
[L H2 L H H1] [L H2 L H2 H1] /(L H2) (L H2) (H1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) (L H1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) (L L1)/
[H H2 H H1 L] [H2 H2 H2 H L1] /(H2) (H2) (H2) (H L1)/
[H2 L L H1 L] [H2 L L H L1] /(H2) L L (H L1)/
[L L2 H H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L H2 H H1 L] [L H2 H2 H L1] /(L H2) (H2) (H L1)/
[L L2 L H H1] [L L2 L H2 H1] /(L L2) (L H2) (H1)/
[L H2 H H H1] [L H2 H2 H2 H1] /(L H2) (H2) (H2) (H1)/
[L H2 H L L1] [L H2 H2 L L1] /(L H2) (H2) (L L1)/
[L L L1] [L L1 L] /(L L1) L/
[H2 L H L L1] [H2 L H2 L L1] /(H2) (L H2) (L L1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[L L2 H L H1] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
[H2 L L H H1] [H2 L L H2 H1] /(H2) L (L H2) (H1)/
[L H H1] [L H2 H1] /(L H2) (H1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) (L H2) (H1)/
[H2 L H H1] [H2 L H2 H1] /(H2) (L H2) (H1)/
[H H2 H1 L] [H2 H2 H L1] /(H2) (H2) (H L1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H2 H1 L] [H2 H L1] /(H2) (H L1)/
[H H2 L H1 L] [H2 H2 L H L1] /(H2) (H2) L (H L1)/
[H2 L H H H1] [H2 L H2 H2 H1] /(H2) (L H2) (H2) (H1)/
[H2 L H H1 L] [H2 L H2 H L1] /(H2) (L H2) (H L1)/
[L H2 H L H1] [L H2 H2 L H1] /(L H2) (H2) (L H1)/
[H2 L H L H1] [H2 L H2 L H1] /(H2) (L H2) (L H1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) (L H1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[L L2 H H H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
