RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 25429/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.41666666666664
WFR	99.33333333333333
Nonfinal	99.25
Trochaic	97.58333333333333
FootBin	-4449.716666666667
WFL	-4453.79999999999
Iambic	-4454.25
Main-L	-4456.633333333113
WSP	-4457.24999999999
Parse	-5490.050000000122
AFR	-6661.750000000322
AFL	-8905.133333333804

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H2 H2 H1 H] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L H2 H2 H1 H] [L2 H H2 H2 H1] /(L2 H) (H2) (H2) (H1)/
[L H2 L1 H] [L2 H L H1] /(L2 H) L (H1)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L2 L H2 H1 H] [L2 L H2 H2 H1] /(L2 L) (H2) (H2) (H1)/
[L2 L L L1 H] [L2 L L L H1] /(L2 L) L L (H1)/
[H2 H2 H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[H2 L H2 L1 H] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L H2 H2 L1 H] [L2 H H2 L H1] /(L2 H) (H2) L (H1)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[H2 H2 L1 H] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H2 L H1 H] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H2 L L H1 H] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H2 H2 L H1 H] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H2 H1 H] [H2 H2 H1] /(H2) (H2) (H1)/
[L H2 L L1 H] [L2 H L L H1] /(L2 H) L L (H1)/
[H2 L H2 H1 H] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[H2 L L1 H] [H2 L L H1] /(H2) L L (H1)/
[L2 L L H1 H] [L2 L L H2 H1] /(L2 L) L (H2) (H1)/
[L2 L L1 H] [L2 L L H1] /(L2 L) L (H1)/
[L2 L H2 L1 H] [L2 L H2 L H1] /(L2 L) (H2) L (H1)/
[L H2 H2 H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H2 H2 L L1 H] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L H2 H2 L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L H2 H1 H] [L2 H H2 H1] /(L2 H) (H2) (H1)/
[L H2 L H1 H] [L2 H L H2 H1] /(L2 H) L (H2) (H1)/
[H2 L1 H] [H2 L H1] /(H2) L (H1)/
[H2 L L L1 H] [H2 L L L H1] /(H2) L L L (H1)/
[L2 L H1 H] [L2 L H2 H1] /(L2 L) (H2) (H1)/
[H2 H2 H2 L1 H] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
