RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 38215/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	100.66666666666666
Nonfinal	99.7
WFR	97.25
WFL	-2519.5
FootBin	-3477.1333333333328
Trochaic	-4148.7666666666455
Main-L	-4149.699999999555
WSP	-4152.266666666646
Iambic	-4152.683333333292
Parse	-4153.883333333176
AFR	-4156.8166666663155
AFL	-5044.86666666674
Overt forms that were never learned:[L H2 H2 L1 H]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L H2 H2 L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 H2 H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[L H2 H2 H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[L H1 L] [L2 H1 L] /(L2) (H1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L H2 H2 L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L L1 L] [L2 L1 L] /(L2) (L1 L)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
