RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 28410/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.58333333333333
Nonfinal	99.5
WFR	98.25
Trochaic	94.99999999999999
Main-L	-5105.616666666769
FootBin	-5105.866666666669
WFL	-5106.033333333342
Iambic	-5107.416666666668
WSP	-5110.333333333338
Parse	-6042.866666666877
AFR	-7060.583333333748
AFL	-9469.616666666843

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L H2 H2 L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 H2 H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[L H2 H2 H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 H2 L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
