RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 5113/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.3
FootBin	101.10000000000001
Trochaic	100.33333333333333
AFL	93.48333333333326
Nonfinal	92.9
Main-R	83.96666666666665
WFR	82.80000000000001
Main-L	72.98333333333326
Iambic	-1159.9
WFL	-1162.2500000000002
AFR	-1172.1166666666668
Parse	-1185.6000000000001

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L H1 L] [L L L H1 L] /L L L (H1) L/
[L2 L L H1] [L L L H1] /L L L (H1)/
[L2 L L L H1] [L L L L H1] /L L L L (H1)/
[L2 L L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
