RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 40991/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.83333333333333
Nonfinal	100.58333333333333
WFL	100.25
Main-L	100.25
Parse	100.08333333333333
WFR	98.0
Iambic	-8649.666666666668
AFL	-8653.416666667617
AFR	-8654.416666667667
FootBin	-8656.083333334189
WSP	-11468.416666666582
Main-R	-13502.999999999607

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L1 L2 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H1 H2 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[H1 H2 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[L1 H H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[L1 L2 H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[L1 L H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[L1 H2 H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[L1 L L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[L1 L2 H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[L1 H2 L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L1 L2 H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[L1 H L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[H1 L2 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[L1 H2 L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[H1 H2 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[L1 L2 H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[H1 L H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[L1 L2 L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[L1 L2 L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[L1 L2 L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[L1 H L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[L1 L H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[L1 L2 L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[H1 H2 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[H1 L H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[L1 H2 H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L1 H2 L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[H1 L L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[L1 H2 H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[H1 L2 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[H1 L2 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L1 L L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[L1 H2 L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[H1 L2 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[L1 H2 H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[H1 H2 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[H1 L L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[L1 H H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[H1 L2 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[H1 L2 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[H1 L2 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[H1 H2 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L2 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[H1 H2 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
