RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26202/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	102.03333333333333
Trochaic	101.7
Main-L	101.7
Nonfinal	100.5
WFL	100.2
WFR	99.0
FootBin	-5472.583333333565
AFL	-5472.750000000238
Iambic	-5475.166666666667
AFR	-5477.750000000258
WSP	-7692.466666666723
Main-R	-8424.416666666815

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 H2 H H2 H] [L1 H H2 H2 H] /(L1 H) (H2) (H2 H)/
[L1 L2 H H2 L] [L1 L H2 H2 L] /(L1 L) (H2) (H2 L)/
[L1 H2 H L2 H] [L1 H H2 L2 H] /(L1 H) (H2) (L2 H)/
[L1 L2 H] [L1 L H2] /(L1 L) (H2)/
[L1 H2 H L2 L] [L1 H H2 L2 L] /(L1 H) (H2) (L2 L)/
[L1 L2 H L2 H] [L1 L H2 L2 H] /(L1 L) (H2) (L2 H)/
[L1 L2 H H2 H] [L1 L H2 H2 H] /(L1 L) (H2) (H2 H)/
[L1 H2 L L2 H] [L1 H L2 L H2] /(L1 H) (L2 L) (H2)/
[L1 L2 H L2 L] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[L1 L2 L L2 H] [L1 L L2 L H2] /(L1 L) (L2 L) (H2)/
[L1 H2 H H2 L] [L1 H H2 H2 L] /(L1 H) (H2) (H2 L)/
[L1 H2 H] [L1 H H2] /(L1 H) (H2)/
[L1 L2 L H2 H] [L1 L L2 H H2] /(L1 L) (L2 H) (H2)/
[L1 H2 L H2 H] [L1 H L2 H H2] /(L1 H) (L2 H) (H2)/
