RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 30199/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	103.16666666666666
Main-R	102.68333333333332
WFR	102.35
FootBin	93.83333333333333
Nonfinal	91.0
AFL	54.61666666666663
Main-L	50.24999999999997
AFR	-609.5166666666667
Parse	-641.3
Iambic	-1749.0666666666666
Trochaic	-1750.3333333333335
WSP	-1750.6833333333334
Overt forms that were never learned:[H2 H H H1]
[H2 H L H H1]
[H2 H L L1]
[H2 H L H L1]
[H2 H H L L1]
[H2 L H L1]
[H2 H H H H1]
[H2 L L H L1]
[H2 H L L L1]
[H2 H H L1]
[H2 H H H L1]
[H2 L H H L1]

24 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L H L L1] [H L2 H L L1] /(H L2) H (L L1)/
[H2 H H H1] [H H2 H H1] /(H H2) (H H1)/
[H2 L H L H1] [H L2 H L H1] /(H L2) H (L H1)/
[H2 L L H L1] [H L2 L H L1] /(H L2) L (H L1)/
[H2 L H H1] [H L2 H H1] /(H L2) (H H1)/
[H2 L H H L1] [H L2 H H L1] /(H L2) H (H L1)/
[H2 L H L1] [H L2 H L1] /(H L2) (H L1)/
[H2 L L L H1] [H L2 L L H1] /(H L2) L (L H1)/
[H2 H H H L1] [H H2 H H L1] /(H H2) H (H L1)/
[H2 H H L H1] [H H2 H L H1] /(H H2) H (L H1)/
[H2 H L H H1] [H H2 L H H1] /(H H2) L (H H1)/
[H2 H L H1] [H H2 L H1] /(H H2) (L H1)/
[H2 H L L H1] [H H2 L L H1] /(H H2) L (L H1)/
[H2 L L H1] [H L2 L H1] /(H L2) (L H1)/
[H2 L L H H1] [H L2 L H H1] /(H L2) L (H H1)/
[H2 L L L1] [H L2 L L1] /(H L2) (L L1)/
[H2 H L L1] [H H2 L L1] /(H H2) (L L1)/
[H2 H L H L1] [H H2 L H L1] /(H H2) L (H L1)/
[H2 H H L L1] [H H2 H L L1] /(H H2) H (L L1)/
[H2 H H H H1] [H H2 H H H1] /(H H2) H (H H1)/
[H2 L L L L1] [H L2 L L L1] /(H L2) L (L L1)/
[H2 H L L L1] [H H2 L L L1] /(H H2) L (L L1)/
[H2 L H H H1] [H L2 H H H1] /(H L2) H (H H1)/
[H2 H H L1] [H H2 H L1] /(H H2) (H L1)/
