RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54330/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.75
Main-R	-10473.916666666315
Nonfinal	-10474.74999999971
WFR	-10486.083333332972
Main-L	-10701.533333333113
Iambic	-10704.799999999814
FootBin	-12872.949999998942
AFR	-12874.266666664764
Parse	-12875.449999998944
WSP	-19205.699999999535
AFL	-23933.899999999805
WFL	-27529.399999999936
Overt forms that were never learned:[L L2 L H1 L]
[L H2 H L1 L]
[H L2 H H1 H]
[L L2 L L2 L L1 L]
[H L2 L H1 H]
[H H2 H L1 L]
[H H2 L H1 L]
[H L2 H H1 L]
[L L2 L H1 H]
[H H2 H1 L]
[L L2 H L1 L]
[L L2 L L1 L]
[H H2 L L1 H]
[L L2 H L1 H]
[H L2 H1 H]
[H H2 L L1 L]
[H L2 H1 L]
[L L2 L L1 H]
[L H2 H L1 H]
[L L2 H1 H]
[H L2 L L1 L]
[H L2 L L1 H]
[H H2 H H1 L]
[L H2 H H1 L]
[H L2 H L1 H]
[L L2 L L2 L1 L]
[H H2 H H1 H]
[H L2 L H1 L]
[H H2 L1 H]
[L L2 H1 L]
[H H2 H1 H]
[L L2 H H1 L]
[H H2 L H1 H]
[L L2 L1 L]
[H L2 L1 H]
[H L2 L1 L]
[H H2 H L1 H]
[L L2 L1 H]
[L H2 H H1 H]
[H H2 L1 L]
[L L2 H H1 H]
[H L2 H L1 L]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H1 L] [L L L H1 L] /L L L (H1 L)/
[L H2 H L1 L] [L H H L1 L] /L H H (L1 L)/
[H L2 H H1 H] [H L H H1 H] /H L H (H1 H)/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1 L)/
[H L2 L H1 H] [H L L H1 H] /H L L (H1 H)/
[H H2 H L1 L] [H H H L1 L] /H H H (L1 L)/
[L H2 L1 L] [L H L1 L] /L H (L1 L)/
[H H2 L H1 L] [H H L H1 L] /H H L (H1 L)/
[L H2 L1 H] [L H L1 H] /L H (L1 H)/
[L H2 L L1 L] [L H L L1 L] /L H L (L1 L)/
[H L2 H H1 L] [H L H H1 L] /H L H (H1 L)/
[L L2 L H1 H] [L L L H1 H] /L L L (H1 H)/
[H H2 H1 L] [H H H1 L] /H H (H1 L)/
[L L2 H L1 L] [L L H L1 L] /L L H (L1 L)/
[L L2 L L1 L] [L L L L1 L] /L L L (L1 L)/
[H H2 L L1 H] [H H L L1 H] /H H L (L1 H)/
[L L2 H L1 H] [L L H L1 H] /L L H (L1 H)/
[H L2 H1 H] [H L H1 H] /H L (H1 H)/
[H H2 L L1 L] [H H L L1 L] /H H L (L1 L)/
[H L2 H1 L] [H L H1 L] /H L (H1 L)/
[L L2 L L1 H] [L L L L1 H] /L L L (L1 H)/
[L H2 H L1 H] [L H H L1 H] /L H H (L1 H)/
[L L2 H1 H] [L L H1 H] /L L (H1 H)/
[H L2 L L1 L] [H L L L1 L] /H L L (L1 L)/
[H L2 L L1 H] [H L L L1 H] /H L L (L1 H)/
[H H2 H H1 L] [H H H H1 L] /H H H (H1 L)/
[L H2 H H1 L] [L H H H1 L] /L H H (H1 L)/
[H L2 H L1 H] [H L H L1 H] /H L H (L1 H)/
[L L2 L L2 L1 L] [L L L L L1 L] /L L L L (L1 L)/
[H H2 H H1 H] [H H H H1 H] /H H H (H1 H)/
[H L2 L H1 L] [H L L H1 L] /H L L (H1 L)/
[L H2 L H1 L] [L H L H1 L] /L H L (H1 L)/
[H H2 L1 H] [H H L1 H] /H H (L1 H)/
[L L2 H1 L] [L L H1 L] /L L (H1 L)/
[H H2 H1 H] [H H H1 H] /H H (H1 H)/
[L H2 H1 L] [L H H1 L] /L H (H1 L)/
[L L2 H H1 L] [L L H H1 L] /L L H (H1 L)/
[H H2 L H1 H] [H H L H1 H] /H H L (H1 H)/
[L L2 L1 L] [L L L1 L] /L L (L1 L)/
[H L2 L1 H] [H L L1 H] /H L (L1 H)/
[H L2 L1 L] [H L L1 L] /H L (L1 L)/
[L H2 H1 H] [L H H1 H] /L H (H1 H)/
[L H2 L H1 H] [L H L H1 H] /L H L (H1 H)/
[H H2 H L1 H] [H H H L1 H] /H H H (L1 H)/
[L H2 L L1 H] [L H L L1 H] /L H L (L1 H)/
[L L2 L1 H] [L L L1 H] /L L (L1 H)/
[L H2 H H1 H] [L H H H1 H] /L H H (H1 H)/
[H H2 L1 L] [H H L1 L] /H H (L1 L)/
[L L2 H H1 H] [L L H H1 H] /L L H (H1 H)/
[H L2 H L1 L] [H L H L1 L] /H L H (L1 L)/
