RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54335/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.08333333333333
Main-R	-10463.299999999583
Nonfinal	-10463.949999999697
WFR	-10483.633333332908
Main-L	-10557.449999999719
Iambic	-10561.383333333206
AFR	-12973.31666666469
Parse	-12974.033333332167
FootBin	-12975.049999998815
WSP	-19242.883333332873
AFL	-23762.04999999969
WFL	-27358.033333333282
Overt forms that were never learned:[H H2 H L1 L]
[L H2 H L1 L]
[L L2 L L2 L L1 L]
[H H2 H L1 H]
[H L2 H L1 H]
[H L2 L L1 L]
[H L2 H1 H]
[L L2 H1 L]
[H H2 L L1 L]
[H H2 H1 L]
[H L2 L H1 H]
[H L2 L1 H]
[L L2 L H1 L]
[L L2 L1 L]
[H L2 H L1 L]
[L L2 L L1 H]
[L L2 L1 H]
[H L2 L H1 L]
[H H2 L1 H]
[H H2 L H1 L]
[L L2 L L2 L1 L]
[L H2 H H1 H]
[L L2 H L1 L]
[L L2 H H1 L]
[H L2 L1 L]
[L L2 H H1 H]
[H L2 H H1 H]
[H H2 L1 L]
[L L2 H1 H]
[H H2 L L1 H]
[H H2 H1 H]
[L L2 L H1 H]
[L H2 H H1 L]
[H H2 H H1 L]
[H L2 H1 L]
[H H2 L H1 H]
[L L2 H L1 H]
[L H2 H L1 H]
[H L2 H H1 L]
[H H2 H H1 H]
[H L2 L L1 H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H L1 L] [H H H L1 L] /H H H (L1 L)/
[L H2 H L1 L] [L H H L1 L] /L H H (L1 L)/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1 L)/
[H H2 H L1 H] [H H H L1 H] /H H H (L1 H)/
[H L2 H L1 H] [H L H L1 H] /H L H (L1 H)/
[H L2 L L1 L] [H L L L1 L] /H L L (L1 L)/
[H L2 H1 H] [H L H1 H] /H L (H1 H)/
[L L2 L L1 L] [L L L L1 L] /L L L (L1 L)/
[L L2 H1 L] [L L H1 L] /L L (H1 L)/
[H H2 L L1 L] [H H L L1 L] /H H L (L1 L)/
[H H2 H1 L] [H H H1 L] /H H (H1 L)/
[H L2 L H1 H] [H L L H1 H] /H L L (H1 H)/
[H L2 L1 H] [H L L1 H] /H L (L1 H)/
[L L2 L H1 L] [L L L H1 L] /L L L (H1 L)/
[L L2 L1 L] [L L L1 L] /L L (L1 L)/
[H L2 H L1 L] [H L H L1 L] /H L H (L1 L)/
[L L2 L L1 H] [L L L L1 H] /L L L (L1 H)/
[L L2 L1 H] [L L L1 H] /L L (L1 H)/
[L H2 H1 L] [L H H1 L] /L H (H1 L)/
[H H2 L1 H] [H H L1 H] /H H (L1 H)/
[H L2 L H1 L] [H L L H1 L] /H L L (H1 L)/
[L H2 L1 H] [L H L1 H] /L H (L1 H)/
[H L2 L L1 H] [H L L L1 H] /H L L (L1 H)/
[H H2 L H1 L] [H H L H1 L] /H H L (H1 L)/
[L L2 L L2 L1 L] [L L L L L1 L] /L L L L (L1 L)/
[L H2 H H1 H] [L H H H1 H] /L H H (H1 H)/
[L H2 L L1 L] [L H L L1 L] /L H L (L1 L)/
[L L2 H L1 L] [L L H L1 L] /L L H (L1 L)/
[L L2 H H1 L] [L L H H1 L] /L L H (H1 L)/
[H L2 L1 L] [H L L1 L] /H L (L1 L)/
[L H2 L1 L] [L H L1 L] /L H (L1 L)/
[L L2 H H1 H] [L L H H1 H] /L L H (H1 H)/
[H L2 H H1 H] [H L H H1 H] /H L H (H1 H)/
[L H2 H1 H] [L H H1 H] /L H (H1 H)/
[L H2 L H1 L] [L H L H1 L] /L H L (H1 L)/
[H H2 L1 L] [H H L1 L] /H H (L1 L)/
[L L2 H1 H] [L L H1 H] /L L (H1 H)/
[H H2 L L1 H] [H H L L1 H] /H H L (L1 H)/
[L H2 L H1 H] [L H L H1 H] /L H L (H1 H)/
[H H2 H1 H] [H H H1 H] /H H (H1 H)/
[L L2 L H1 H] [L L L H1 H] /L L L (H1 H)/
[L H2 H H1 L] [L H H H1 L] /L H H (H1 L)/
[H H2 H H1 L] [H H H H1 L] /H H H (H1 L)/
[H L2 H1 L] [H L H1 L] /H L (H1 L)/
[H H2 L H1 H] [H H L H1 H] /H H L (H1 H)/
[L L2 H L1 H] [L L H L1 H] /L L H (L1 H)/
[L H2 H L1 H] [L H H L1 H] /L H H (L1 H)/
[H L2 H H1 L] [H L H H1 L] /H L H (H1 L)/
[H H2 H H1 H] [H H H H1 H] /H H H (H1 H)/
[L H2 L L1 H] [L H L L1 H] /L H L (L1 H)/
