RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54369/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	95.7
Main-R	-10483.68333333285
Nonfinal	-10485.099999999678
WFR	-10502.366666666176
Main-L	-10654.566666666382
Iambic	-10657.683333333176
Parse	-12924.949999998755
FootBin	-12927.6166666655
AFR	-12927.649999997979
WSP	-19247.53333333285
AFL	-23970.816666666396
WFL	-27438.733333333275
Overt forms that were never learned:[H L2 H1 L]
[H H2 L L1 H]
[H L2 L1 L]
[H H2 L1 L]
[H L2 L1 H]
[H L2 L L1 H]
[H H2 L H1 H]
[L L2 H L1 H]
[L H2 H H1 H]
[L L2 L H1 L]
[L H2 H H1 L]
[H L2 H H1 H]
[L L2 H H1 L]
[H H2 H L1 H]
[L L2 H L1 L]
[H H2 L1 H]
[H L2 H L1 H]
[H L2 L H1 L]
[H H2 H1 L]
[L L2 L1 H]
[H H2 H1 H]
[L L2 L L2 L1 L]
[L L2 L H1 H]
[L H2 H L1 L]
[L L2 H H1 H]
[L L2 L L1 H]
[H H2 H L1 L]
[L L2 L1 L]
[H L2 L H1 H]
[H H2 L H1 L]
[H L2 H H1 L]
[H L2 H1 H]
[H H2 H H1 L]
[H L2 L L1 L]
[H L2 H L1 L]
[L H2 H L1 H]
[H H2 H H1 H]
[H H2 L L1 L]
[L L2 H1 H]
[L L2 L L2 L L1 L]
[L L2 H1 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H1 L] [H2 L2 H1 L] /(H2) (L2) (H1 L)/
[H H2 L L1 H] [H2 H2 L2 L1 H] /(H2) (H2) (L2) (L1 H)/
[H L2 L1 L] [H2 L2 L1 L] /(H2) (L2) (L1 L)/
[H H2 L1 L] [H2 H2 L1 L] /(H2) (H2) (L1 L)/
[L H2 L L1 H] [L2 H2 L2 L1 H] /(L2) (H2) (L2) (L1 H)/
[H L2 L1 H] [H2 L2 L1 H] /(H2) (L2) (L1 H)/
[H L2 L L1 H] [H2 L2 L2 L1 H] /(H2) (L2) (L2) (L1 H)/
[H H2 L H1 H] [H2 H2 L2 H1 H] /(H2) (H2) (L2) (H1 H)/
[L L2 H L1 H] [L2 L2 H2 L1 H] /(L2) (L2) (H2) (L1 H)/
[L H2 H H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1 H)/
[L L1 L] [L2 L1 L] /(L2) (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L H2 H H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1 L)/
[H L2 H H1 H] [H2 L2 H2 H1 H] /(H2) (L2) (H2) (H1 H)/
[L L2 L H1 L] [L2 L2 L2 H1 L] /(L2) (L2) (L2) (H1 L)/
[L L2 H H1 L] [L2 L2 H2 H1 L] /(L2) (L2) (H2) (H1 L)/
[H H2 H L1 H] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1 H)/
[L H2 L1 H] [L2 H2 L1 H] /(L2) (H2) (L1 H)/
[L L2 H L1 L] [L2 L2 H2 L1 L] /(L2) (L2) (H2) (L1 L)/
[H H2 L1 H] [H2 H2 L1 H] /(H2) (H2) (L1 H)/
[H L2 H L1 H] [H2 L2 H2 L1 H] /(H2) (L2) (H2) (L1 H)/
[H L2 L H1 L] [H2 L2 L2 H1 L] /(H2) (L2) (L2) (H1 L)/
[H H2 H1 L] [H2 H2 H1 L] /(H2) (H2) (H1 L)/
[L L2 L1 H] [L2 L2 L1 H] /(L2) (L2) (L1 H)/
[L H2 H L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1 L)/
[H H2 H1 H] [H2 H2 H1 H] /(H2) (H2) (H1 H)/
[L L2 L L2 L1 L] [L2 L2 L2 L2 L1 L] /(L2) (L2) (L2) (L2) (L1 L)/
[L L2 L H1 H] [L2 L2 L2 H1 H] /(L2) (L2) (L2) (H1 H)/
[L L2 H H1 H] [L2 L2 H2 H1 H] /(L2) (L2) (H2) (H1 H)/
[L L2 L L1 H] [L2 L2 L2 L1 H] /(L2) (L2) (L2) (L1 H)/
[H H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1 L)/
[L L2 L L1 L] [L2 L2 L2 L1 L] /(L2) (L2) (L2) (L1 L)/
[L L2 L1 L] [L2 L2 L1 L] /(L2) (L2) (L1 L)/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1 L)/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1 H)/
[H L2 L H1 H] [H2 L2 L2 H1 H] /(H2) (L2) (L2) (H1 H)/
[L H2 L L1 L] [L2 H2 L2 L1 L] /(L2) (H2) (L2) (L1 L)/
[H L2 H H1 L] [H2 L2 H2 H1 L] /(H2) (L2) (H2) (H1 L)/
[L H2 L H1 L] [L2 H2 L2 H1 L] /(L2) (H2) (L2) (H1 L)/
[H H2 L H1 L] [H2 H2 L2 H1 L] /(H2) (H2) (L2) (H1 L)/
[H L2 H1 H] [H2 L2 H1 H] /(H2) (L2) (H1 H)/
[L H1 L] [L2 H1 L] /(L2) (H1 L)/
[L L1 H] [L2 L1 H] /(L2) (L1 H)/
[H H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H L2 L L1 L] [H2 L2 L2 L1 L] /(H2) (L2) (L2) (L1 L)/
[L H2 L H1 H] [L2 H2 L2 H1 H] /(L2) (H2) (L2) (H1 H)/
[L H1 H] [L2 H1 H] /(L2) (H1 H)/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1 L)/
[H L2 H L1 L] [H2 L2 H2 L1 L] /(H2) (L2) (H2) (L1 L)/
[L H2 H L1 H] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1 H)/
[H H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1 H)/
[H H2 L L1 L] [H2 H2 L2 L1 L] /(H2) (H2) (L2) (L1 L)/
[L L2 H1 H] [L2 L2 H1 H] /(L2) (L2) (H1 H)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L L2 L L2 L L1 L] [L2 L2 L2 L2 L2 L1 L] /(L2) (L2) (L2) (L2) (L2) (L1 L)/
[L L2 H1 L] [L2 L2 H1 L] /(L2) (L2) (H1 L)/
