RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 57611/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.31666666666666
WFR	102.06666666666666
Iambic	98.66666666666666
Nonfinal	92.0
Main-L	-7869.7166666671465
Trochaic	-7869.916666667007
AFR	-11906.783333332038
Parse	-11907.849999999264
FootBin	-11909.08333333201
WSP	-15666.266666665622
AFL	-21061.433333333727
WFL	-23290.99999999944
Overt forms that were never learned:[L L2 H L2 H1]
[L L2 L L2 H1]
[H H2 H H1]
[H2 H L2 L L1]
[L L2 H H1]
[L L2 L L2 L L2 L1]
[H H2 H H2 H1]
[H L2 H H1]
[L L2 H2 H L1]
[L L2 H1]
[H H2 H2 H L1]
[H L2 H2 H L1]
[H L2 L L1]
[H L2 H L1]
[H L2 H1]
[L H2 L L2 H1]
[L L2 H2 L L1]
[L L2 L L2 L1]
[H H2 L H1]
[H H2 H L2 H1]
[L L2 L H2 L1]
[H H2 H1]
[L L2 L1]
[H H2 L L1]
[H2 L L2 L L1]
[L H2 H H2 H1]
[H H2 L L2 H1]
[L H2 H L2 H1]
[L L2 L L2 L L1]
[H2 L L2 H L1]
[H2 H L2 H L1]
[H L2 H H2 H1]
[H L2 L L2 H1]
[H L2 L H1]
[H H2 H L1]
[H H2 H2 L L1]
[H L2 L H2 H1]
[H L2 H L2 H1]
[H L2 H2 L L1]
[L L2 L H2 H1]
[H H2 L H2 H1]
[L L2 H L1]
[L L2 L H1]
[L H2 L L2 L1]
[L L2 L L1]
[L L2 H H2 H1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H L2 H1] [L L H L H1] /L L H (L H1)/
[L L2 L L2 H1] [L L L L H1] /L L L (L H1)/
[L H2 H2 L L1] [L H H L L1] /L H H (L L1)/
[H H2 H H1] [H H H H1] /H H (H H1)/
[H2 H L2 L L1] [H H L L L1] /H H L (L L1)/
[L L2 H H1] [L L H H1] /L L (H H1)/
[L L2 L L2 L L2 L1] [L L L L L L L1] /L L L L L (L L1)/
[H H2 H H2 H1] [H H H H H1] /H H H (H H1)/
[H L2 H H1] [H L H H1] /H L (H H1)/
[L L2 H2 H L1] [L L H H L1] /L L H (H L1)/
[L L2 H1] [L L H1] /L (L H1)/
[L H2 L H2 H1] [L H L H H1] /L H L (H H1)/
[H H2 H2 H L1] [H H H H L1] /H H H (H L1)/
[H2 L L1] [H L L1] /H (L L1)/
[L H2 H1] [L H H1] /L (H H1)/
[H L2 H2 H L1] [H L H H L1] /H L H (H L1)/
[H L2 L L1] [H L L L1] /H L (L L1)/
[H L2 H L1] [H L H L1] /H L (H L1)/
[L H2 L L1] [L H L L1] /L H (L L1)/
[H L2 H1] [H L H1] /H (L H1)/
[L H2 L H1] [L H L H1] /L H (L H1)/
[L H2 L L2 H1] [L H L L H1] /L H L (L H1)/
[L L2 H2 L L1] [L L H L L1] /L L H (L L1)/
[L L2 L L2 L1] [L L L L L1] /L L L (L L1)/
[H H2 L H1] [H H L H1] /H H (L H1)/
[H H2 H L2 H1] [H H H L H1] /H H H (L H1)/
[L L2 L H2 L1] [L L L H L1] /L L L (H L1)/
[H H2 H1] [H H H1] /H (H H1)/
[L L2 L1] [L L L1] /L (L L1)/
[H H2 L L1] [H H L L1] /H H (L L1)/
[H2 L L2 L L1] [H L L L L1] /H L L (L L1)/
[L H2 H H2 H1] [L H H H H1] /L H H (H H1)/
[H H2 L L2 H1] [H H L L H1] /H H L (L H1)/
[L H2 H L2 H1] [L H H L H1] /L H H (L H1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L (L L1)/
[H2 L L2 H L1] [H L L H L1] /H L L (H L1)/
[H2 H L2 H L1] [H H L H L1] /H H L (H L1)/
[H2 H L1] [H H L1] /H (H L1)/
[H L2 H H2 H1] [H L H H H1] /H L H (H H1)/
[H L2 L L2 H1] [H L L L H1] /H L L (L H1)/
[H L2 L H1] [H L L H1] /H L (L H1)/
[L H2 H H1] [L H H H1] /L H (H H1)/
[H H2 H L1] [H H H L1] /H H (H L1)/
[H H2 H2 L L1] [H H H L L1] /H H H (L L1)/
[L H2 L H2 L1] [L H L H L1] /L H L (H L1)/
[H L2 L H2 H1] [H L L H H1] /H L L (H H1)/
[H L2 H L2 H1] [H L H L H1] /H L H (L H1)/
[L H2 L1] [L H L1] /L (H L1)/
[L H2 H L1] [L H H L1] /L H (H L1)/
[L L2 L H2 H1] [L L L H H1] /L L L (H H1)/
[H L2 H2 L L1] [H L H L L1] /H L H (L L1)/
[H H2 L H2 H1] [H H L H H1] /H H L (H H1)/
[L L2 H L1] [L L H L1] /L L (H L1)/
[L L2 L H1] [L L L H1] /L L (L H1)/
[L H2 H2 H L1] [L H H H L1] /L H H (H L1)/
[L H2 L L2 L1] [L H L L L1] /L H L (L L1)/
[L L2 L L1] [L L L L1] /L L (L L1)/
[L L2 H H2 H1] [L L H H H1] /L L H (H H1)/
