RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 57691/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.28333333333333
Iambic	101.83333333333333
WFR	101.78333333333333
Nonfinal	93.0
Trochaic	-7856.00000000032
Main-L	-7859.566666667145
FootBin	-11875.783333332081
Parse	-11878.066666665987
AFR	-11880.866666665379
WSP	-15682.899999999048
AFL	-21161.2500000003
WFL	-23284.46666666607
Overt forms that were never learned:[H H2 L L1]
[H2 L L2 L L1]
[L L2 H L2 H1]
[H H2 H L1]
[L L2 L L2 L L1]
[L L2 L L2 H1]
[H H2 H H2 H1]
[H2 H L2 L L1]
[L L2 H2 L L1]
[H L2 L L2 H1]
[H H2 L H2 H1]
[L H2 H H2 H1]
[L L2 H H2 H1]
[L H2 L L2 L1]
[L L2 H L1]
[H L2 H H2 H1]
[H L2 H2 L L1]
[H L2 H L2 H1]
[H H2 H2 L L1]
[H H2 H H1]
[H H2 L L2 H1]
[H2 L L2 H L1]
[L H2 H L2 H1]
[L L2 L H2 L1]
[L L2 L L2 L1]
[L L2 L H1]
[H H2 H L2 H1]
[L L2 H1]
[H L2 L L1]
[H L2 L H1]
[L L2 H2 H L1]
[H L2 L H2 H1]
[L L2 L L1]
[L H2 L L2 H1]
[L L2 L H2 H1]
[L L2 L1]
[H H2 L H1]
[L L2 L L2 L L2 L1]
[H H2 H2 H L1]
[L L2 H H1]
[H L2 H2 H L1]
[H2 H L2 H L1]
[H H2 H1]
[H L2 H H1]
[H L2 H1]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
[L L2 H L2 H1] [L L H2 L H1] /L L (H2) L (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L L (L1)/
[L L2 L L2 H1] [L L L L H1] /L L L L (H1)/
[L H2 H2 H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[H H2 H H2 H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H2 H L2 L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L L2 H2 L L1] [L L H2 L L1] /L L (H2) L (L1)/
[H L2 L L2 H1] [H2 L L L H1] /(H2) L L L (H1)/
[H H2 L H2 H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L H2 H H2 H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[L L2 H H2 H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L H2 L L2 L1] [L H2 L L L1] /L (H2) L L (L1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[H L2 H H2 H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H L1] [H2 L1] /(H2) (L1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[H L2 H L2 H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[H H2 H2 L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H2 L L2 H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L H2 H L2 H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L L2 L H2 L1] [L L L H2 L1] /L L L (H2) (L1)/
[L L2 L L2 L1] [L L L L L1] /L L L L (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H H2 H L2 H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[L L2 H2 H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[H L2 L H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L H2 L L2 H1] [L H2 L L H1] /L (H2) L L (H1)/
[L L2 L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
[L L2 L1] [L L L1] /L L (L1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[L L2 L L2 L L2 L1] [L L L L L L L1] /L L L L L L (L1)/
[H H2 H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H L2 H2 H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H2 H L2 H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H H2 H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H L2 H1] [H2 L H1] /(H2) L (H1)/
