RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 57650/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.53333333333333
Iambic	102.0
WFR	101.7
Nonfinal	93.0
Trochaic	-7937.750000000349
Main-L	-7941.46666666715
FootBin	-11800.74999999877
Parse	-11800.966666665992
AFR	-11803.049999998777
WSP	-15716.066666665709
AFL	-21144.416666667017
WFL	-23287.766666665993
Overt forms that were never learned:[L L2 H2 L L1]
[H H2 H L2 H1]
[L L2 L L2 L L1]
[H H2 L L2 H1]
[H L2 L H1]
[H H2 H H2 H1]
[L L2 H L1]
[H L2 H2 L L1]
[L L2 L H2 H1]
[L H2 L L2 L1]
[H H2 H2 L L1]
[L H2 H L2 H1]
[H2 H L2 H L1]
[L L2 L1]
[H L2 H L2 H1]
[H2 H L2 L L1]
[H2 L L2 H L1]
[H L2 L H2 H1]
[H H2 H2 H L1]
[L L2 L H1]
[H H2 L L1]
[H H2 H1]
[H L2 L L1]
[L L2 H2 H L1]
[L L2 H L2 H1]
[H H2 L H1]
[L L2 L L2 H1]
[H L2 H L1]
[L L2 H H1]
[L L2 H1]
[L L2 L H2 L1]
[L L2 L L2 L1]
[H H2 H H1]
[H L2 H H2 H1]
[L H2 L L2 H1]
[L L2 L L2 L L2 L1]
[H L2 H1]
[L L2 L L1]
[L L2 H H2 H1]
[L H2 H H2 H1]
[H2 L L2 L L1]
[H H2 L H2 H1]
[H L2 H2 H L1]
[H L2 H H1]
[H H2 H L1]
[H L2 L L2 H1]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H2 L L1] [L L H2 L L1] /L L (H2) L (L1)/
[H H2 H L2 H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L L (L1)/
[H H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H H2 H H2 H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[L L2 L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
[L H2 L L2 L1] [L H2 L L L1] /L (H2) L L (L1)/
[L H2 H L2 H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[H2 H L2 H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[L L2 L1] [L L L1] /L L (L1)/
[H L2 H L2 H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[H2 H L2 L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[H2 L L2 H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H L2 L H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H H2 H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H L2 L L2 H1] [H2 L L L H1] /(H2) L L L (H1)/
[L H2 H2 H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[H H2 H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[L L2 H2 H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[L L2 H L2 H1] [L L H2 L H1] /L L (H2) L (H1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L L2 L L2 H1] [L L L L H1] /L L L L (H1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[L L2 L H2 L1] [L L L H2 L1] /L L L (H2) (L1)/
[L L2 H1] [L L H1] /L L (H1)/
[L L2 L L2 L1] [L L L L L1] /L L L L (L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H L2 H H2 H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[L H2 L L2 H1] [L H2 L L H1] /L (H2) L L (H1)/
[L L2 L L2 L L2 L1] [L L L L L L L1] /L L L L L L (L1)/
[H L2 H1] [H2 L H1] /(H2) L (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L L2 H H2 H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L H2 H H2 H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[H H2 L H2 H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H L2 H2 H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H H2 H2 L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
