RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 57641/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.74999999999999
WFR	102.24999999999999
Iambic	98.66666666666666
Nonfinal	92.0
Trochaic	-7875.666666666996
Main-L	-7877.683333333832
FootBin	-11840.766666665293
Parse	-11841.76666666598
AFR	-11842.566666665363
WSP	-15888.81666666568
AFL	-20976.533333333824
WFL	-23262.866666666072
Overt forms that were never learned:[L H2 H L2 H1]
[L H2 L L2 H1]
[H L2 H1]
[H H2 H H2 H1]
[L L2 L H2 L1]
[H H2 H H1]
[H H2 H1]
[L L2 H H1]
[H2 L L2 L L1]
[H L2 H2 L L1]
[H H2 L L1]
[H2 H L2 H L1]
[H2 H L2 L L1]
[H H2 L L2 H1]
[L L2 L L2 H1]
[H L2 L L2 H1]
[L L2 H L2 H1]
[L L2 H1]
[L L2 L H2 H1]
[H H2 H L2 H1]
[H L2 H L1]
[L L2 L L2 L1]
[L L2 H2 H L1]
[H H2 L H2 H1]
[L L2 H H2 H1]
[L L2 L L2 L L2 L1]
[L L2 H L1]
[H L2 H L2 H1]
[L L2 H2 L L1]
[H L2 H H2 H1]
[H L2 L L1]
[H H2 H2 L L1]
[H L2 L H1]
[H H2 L H1]
[L L2 L1]
[L H2 H H2 H1]
[H L2 H H1]
[H L2 L H2 H1]
[L H2 L L2 L1]
[L L2 L L2 L L1]
[H L2 H2 H L1]
[H H2 H L1]
[L L2 L H1]
[H2 L L2 H L1]
[H H2 H2 H L1]
[L L2 L L1]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H L2 H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L H2 L L2 H1] [L H2 L L H1] /L (H2) L L (H1)/
[H L2 H1] [H2 L H1] /(H2) L (H1)/
[H H2 H H2 H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L L2 L H2 L1] [L L L H2 L1] /L L L (H2) (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H H2 H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L H2 H2 H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H2 H L2 H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H2 H L2 L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L L2 L L2 H1] [L L L L H1] /L L L L (H1)/
[H L2 L L2 H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 H L2 H1] [L L H2 L H1] /L L (H2) L (H1)/
[L L2 H1] [L L H1] /L L (H1)/
[L L2 L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
[H H2 H L2 H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[L L2 L L2 L1] [L L L L L1] /L L L L (L1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[L L2 H2 H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[H H2 L H2 H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L L2 H H2 H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L L2 L L2 L L2 L1] [L L L L L L L1] /L L L L L L (L1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[H L2 H L2 H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L L2 H2 L L1] [L L H2 L L1] /L L (H2) L (L1)/
[H L2 H H2 H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[H H2 H2 L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L L2 L1] [L L L1] /L L (L1)/
[L H2 H H2 H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H L2 L H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L H2 L L2 L1] [L H2 L L L1] /L (H2) L L (L1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L L (L1)/
[H L2 H2 H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H2 L L2 H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H H2 H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
