RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 57728/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.47619047619047
WFR	102.14285714285714
Iambic	96.66666666666666
Nonfinal	91.0
Trochaic	-7859.750000000337
Main-L	-7864.600000000499
Parse	-11908.790476189764
AFR	-11909.073809522451
FootBin	-11914.373809522478
WSP	-15645.240476189503
AFL	-21150.2238095241
WFL	-23290.23333333278
Overt forms that were never learned:[L L2 H2 L L1]
[H H2 L L2 H1]
[L L2 L L2 H1]
[L L2 L L2 L L1]
[H H2 H1]
[H2 H L2 L L1]
[L L2 H H2 H1]
[L L2 L L1]
[L L2 H1]
[L L2 L H2 L1]
[H L2 H1]
[L L2 L1]
[L H2 L L2 H1]
[H2 H L2 H L1]
[L L2 H L1]
[H H2 H H2 H1]
[H L2 L H2 H1]
[H2 L L2 L L1]
[L L2 H L2 H1]
[H L2 H2 H L1]
[L H2 H L2 H1]
[L L2 L L2 L1]
[L L2 H H1]
[H L2 L L2 H1]
[L L2 L L2 L L2 L1]
[H L2 H2 L L1]
[H L2 L L1]
[H H2 H L1]
[H L2 H H1]
[H L2 L H1]
[H H2 H2 L L1]
[H H2 H H1]
[L H2 H H2 H1]
[H H2 H L2 H1]
[H L2 H H2 H1]
[H H2 L L1]
[H2 L L2 H L1]
[L L2 L H1]
[H L2 H L1]
[H L2 H L2 H1]
[L L2 H2 H L1]
[L L2 L H2 H1]
[H H2 L H2 H1]
[H H2 L H1]
[H H2 H2 H L1]
[L H2 L L2 L1]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L H2 H1] [L2 H2 L2 H2 H1] /(L2) (H2) (L2) (H2) (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L2 H2 L L1] [L2 L2 H2 L2 L1] /(L2) (L2) (H2) (L2) (L1)/
[L L2 L L2 H1] [L2 L2 L2 L2 H1] /(L2) (L2) (L2) (L2) (H1)/
[L L2 L L2 L L1] [L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L1)/
[H H2 L L2 H1] [H2 H2 L2 L2 H1] /(H2) (H2) (L2) (L2) (H1)/
[H H2 H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L H2 H2 L L1] [L2 H2 H2 L2 L1] /(L2) (H2) (H2) (L2) (L1)/
[L L1] [L2 L1] /(L2) (L1)/
[H2 H L2 L L1] [H2 H2 L2 L2 L1] /(H2) (H2) (L2) (L2) (L1)/
[L L2 H H2 H1] [L2 L2 H2 H2 H1] /(L2) (L2) (H2) (H2) (H1)/
[L L2 L L1] [L2 L2 L2 L1] /(L2) (L2) (L2) (L1)/
[L L2 H1] [L2 L2 H1] /(L2) (L2) (H1)/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 L L1] [L2 H2 L2 L1] /(L2) (H2) (L2) (L1)/
[L L2 L H2 L1] [L2 L2 L2 H2 L1] /(L2) (L2) (L2) (H2) (L1)/
[L H2 L H1] [L2 H2 L2 H1] /(L2) (H2) (L2) (H1)/
[H L2 H1] [H2 L2 H1] /(H2) (L2) (H1)/
[L L2 L1] [L2 L2 L1] /(L2) (L2) (L1)/
[L H2 L L2 H1] [L2 H2 L2 L2 H1] /(L2) (H2) (L2) (L2) (H1)/
[L H2 L1] [L2 H2 L1] /(L2) (H2) (L1)/
[H2 H L2 H L1] [H2 H2 L2 H2 L1] /(H2) (H2) (L2) (H2) (L1)/
[L L2 H L1] [L2 L2 H2 L1] /(L2) (L2) (H2) (L1)/
[H H2 H H2 H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H2 L L2 L L1] [H2 L2 L2 L2 L1] /(H2) (L2) (L2) (L2) (L1)/
[H L2 L H2 H1] [H2 L2 L2 H2 H1] /(H2) (L2) (L2) (H2) (H1)/
[L L2 H L2 H1] [L2 L2 H2 L2 H1] /(L2) (L2) (H2) (L2) (H1)/
[H L2 H2 H L1] [H2 L2 H2 H2 L1] /(H2) (L2) (H2) (H2) (L1)/
[L H2 H L2 H1] [L2 H2 H2 L2 H1] /(L2) (H2) (H2) (L2) (H1)/
[L L2 L L2 L1] [L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L1)/
[L L2 H H1] [L2 L2 H2 H1] /(L2) (L2) (H2) (H1)/
[H L2 L L2 H1] [H2 L2 L2 L2 H1] /(H2) (L2) (L2) (L2) (H1)/
[L L2 L L2 L L2 L1] [L2 L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L2) (L1)/
[L H2 H2 H L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[L H2 L H2 L1] [L2 H2 L2 H2 L1] /(L2) (H2) (L2) (H2) (L1)/
[H L2 H2 L L1] [H2 L2 H2 L2 L1] /(H2) (L2) (H2) (L2) (L1)/
[H L2 L L1] [H2 L2 L2 L1] /(H2) (L2) (L2) (L1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L H2 H H1] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L H2 H1] [L2 H2 H1] /(L2) (H2) (H1)/
[H L2 H H1] [H2 L2 H2 H1] /(H2) (L2) (H2) (H1)/
[H L2 L H1] [H2 L2 L2 H1] /(H2) (L2) (L2) (H1)/
[H H2 H2 L L1] [H2 H2 H2 L2 L1] /(H2) (H2) (H2) (L2) (L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[L H2 H H2 H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[H H2 H L2 H1] [H2 H2 H2 L2 H1] /(H2) (H2) (H2) (L2) (H1)/
[H L2 H H2 H1] [H2 L2 H2 H2 H1] /(H2) (L2) (H2) (H2) (H1)/
[H H2 L L1] [H2 H2 L2 L1] /(H2) (H2) (L2) (L1)/
[H2 L L2 H L1] [H2 L2 L2 H2 L1] /(H2) (L2) (L2) (H2) (L1)/
[L L2 L H1] [L2 L2 L2 H1] /(L2) (L2) (L2) (H1)/
[H L1] [H2 L1] /(H2) (L1)/
[L H2 H L1] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[H L2 H L1] [H2 L2 H2 L1] /(H2) (L2) (H2) (L1)/
[H L2 H L2 H1] [H2 L2 H2 L2 H1] /(H2) (L2) (H2) (L2) (H1)/
[L L2 H2 H L1] [L2 L2 H2 H2 L1] /(L2) (L2) (H2) (H2) (L1)/
[H2 L L1] [H2 L2 L1] /(H2) (L2) (L1)/
[L L2 L H2 H1] [L2 L2 L2 H2 H1] /(L2) (L2) (L2) (H2) (H1)/
[H H2 L H2 H1] [H2 H2 L2 H2 H1] /(H2) (H2) (L2) (H2) (H1)/
[H H2 L H1] [H2 H2 L2 H1] /(H2) (H2) (L2) (H1)/
[H H2 H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L H2 L L2 L1] [L2 H2 L2 L2 L1] /(L2) (H2) (L2) (L2) (L1)/
