RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 57625/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.34285714285713
WFR	101.67619047619047
Iambic	100.16666666666666
Nonfinal	93.0
Trochaic	-7900.000000000329
Main-L	-7901.400000000494
Parse	-11913.557142856464
AFR	-11915.823809522475
FootBin	-11916.240476189161
WSP	-15765.74047618947
AFL	-21106.507142857477
WFL	-23292.916666666086
Overt forms that were never learned:[H2 H L2 L L1]
[H H2 L H2 H1]
[H H2 H2 H L1]
[L L2 H L2 H1]
[H L2 H1]
[H H2 H H2 H1]
[H H2 H L2 H1]
[L L2 H H2 H1]
[L L2 L H2 H1]
[L H2 H L2 H1]
[L L2 H2 H L1]
[H2 L L2 H L1]
[L H2 L L2 H1]
[H L2 L H2 H1]
[H2 L L2 L L1]
[L L2 H1]
[L L2 L L1]
[H L2 H L1]
[L L2 H L1]
[H L2 L H1]
[H L2 H H2 H1]
[H L2 H2 H L1]
[H H2 L L2 H1]
[H L2 H H1]
[H L2 H2 L L1]
[H L2 H L2 H1]
[L L2 L1]
[H H2 H H1]
[H L2 L L1]
[L L2 H H1]
[L L2 L H2 L1]
[L L2 L L2 L L2 L1]
[H H2 L L1]
[L L2 L H1]
[H L2 L L2 H1]
[L H2 L L2 L1]
[L L2 L L2 L1]
[L L2 L L2 L L1]
[H2 H L2 H L1]
[H H2 H1]
[H H2 H2 L L1]
[H H2 L H1]
[H H2 H L1]
[L L2 L L2 H1]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1] [L2 H1] /(L2) (H1)/
[H2 H L2 L L1] [H2 H2 L2 L2 L1] /(H2) (H2) (L2) (L2) (L1)/
[H H2 L H2 H1] [H2 H2 L2 H2 H1] /(H2) (H2) (L2) (H2) (H1)/
[L H2 L H2 L1] [L2 H2 L2 H2 L1] /(L2) (H2) (L2) (H2) (L1)/
[L L2 H2 L L1] [L2 L2 H2 L2 L1] /(L2) (L2) (H2) (L2) (L1)/
[H H2 H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[L L2 H L2 H1] [L2 L2 H2 L2 H1] /(L2) (L2) (H2) (L2) (H1)/
[L H2 L1] [L2 H2 L1] /(L2) (H2) (L1)/
[H L2 H1] [H2 L2 H1] /(H2) (L2) (H1)/
[H H2 H H2 H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H H2 H L2 H1] [H2 H2 H2 L2 H1] /(H2) (H2) (H2) (L2) (H1)/
[L L2 L H2 H1] [L2 L2 L2 H2 H1] /(L2) (L2) (L2) (H2) (H1)/
[L L2 H H2 H1] [L2 L2 H2 H2 H1] /(L2) (L2) (H2) (H2) (H1)/
[L H2 H L2 H1] [L2 H2 H2 L2 H1] /(L2) (H2) (H2) (L2) (H1)/
[L H2 L L1] [L2 H2 L2 L1] /(L2) (H2) (L2) (L1)/
[L L2 H2 H L1] [L2 L2 H2 H2 L1] /(L2) (L2) (H2) (H2) (L1)/
[H2 L L2 H L1] [H2 L2 L2 H2 L1] /(H2) (L2) (L2) (H2) (L1)/
[L H2 L L2 H1] [L2 H2 L2 L2 H1] /(L2) (H2) (L2) (L2) (H1)/
[H2 L L1] [H2 L2 L1] /(H2) (L2) (L1)/
[H L2 L H2 H1] [H2 L2 L2 H2 H1] /(H2) (L2) (L2) (H2) (H1)/
[H2 L L2 L L1] [H2 L2 L2 L2 L1] /(H2) (L2) (L2) (L2) (L1)/
[L H2 H2 L L1] [L2 H2 H2 L2 L1] /(L2) (H2) (H2) (L2) (L1)/
[L L2 H1] [L2 L2 H1] /(L2) (L2) (H1)/
[L L2 L L1] [L2 L2 L2 L1] /(L2) (L2) (L2) (L1)/
[H L2 H L1] [H2 L2 H2 L1] /(H2) (L2) (H2) (L1)/
[L H2 H H1] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L L2 H L1] [L2 L2 H2 L1] /(L2) (L2) (H2) (L1)/
[H L2 L H1] [H2 L2 L2 H1] /(H2) (L2) (L2) (H1)/
[H L2 H H2 H1] [H2 L2 H2 H2 H1] /(H2) (L2) (H2) (H2) (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[H L2 H2 H L1] [H2 L2 H2 H2 L1] /(H2) (L2) (H2) (H2) (L1)/
[H H2 L L2 H1] [H2 H2 L2 L2 H1] /(H2) (H2) (L2) (L2) (H1)/
[L H2 H2 H L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[H L2 H H1] [H2 L2 H2 H1] /(H2) (L2) (H2) (H1)/
[H L2 H2 L L1] [H2 L2 H2 L2 L1] /(H2) (L2) (H2) (L2) (L1)/
[H L2 H L2 H1] [H2 L2 H2 L2 H1] /(H2) (L2) (H2) (L2) (H1)/
[L L2 L1] [L2 L2 L1] /(L2) (L2) (L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H L2 L L1] [H2 L2 L2 L1] /(H2) (L2) (L2) (L1)/
[L L2 H H1] [L2 L2 H2 H1] /(L2) (L2) (H2) (H1)/
[L L2 L H2 L1] [L2 L2 L2 H2 L1] /(L2) (L2) (L2) (H2) (L1)/
[L L2 L L2 L L2 L1] [L2 L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L2) (L1)/
[H H2 L L1] [H2 H2 L2 L1] /(H2) (H2) (L2) (L1)/
[L L2 L H1] [L2 L2 L2 H1] /(L2) (L2) (L2) (H1)/
[H L2 L L2 H1] [H2 L2 L2 L2 H1] /(H2) (L2) (L2) (L2) (H1)/
[L L1] [L2 L1] /(L2) (L1)/
[L H2 L L2 L1] [L2 H2 L2 L2 L1] /(L2) (H2) (L2) (L2) (L1)/
[L L2 L L2 L1] [L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L1)/
[L L2 L L2 L L1] [L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L1)/
[H2 H L2 H L1] [H2 H2 L2 H2 L1] /(H2) (H2) (L2) (H2) (L1)/
[H H2 H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H H2 H2 L L1] [H2 H2 H2 L2 L1] /(H2) (H2) (H2) (L2) (L1)/
[H H2 L H1] [H2 H2 L2 H1] /(H2) (H2) (L2) (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L H2 H1] [L2 H2 H1] /(L2) (H2) (H1)/
[L H2 L H1] [L2 H2 L2 H1] /(L2) (H2) (L2) (H1)/
[L H2 L H2 H1] [L2 H2 L2 H2 H1] /(L2) (H2) (L2) (H2) (H1)/
[L L2 L L2 H1] [L2 L2 L2 L2 H1] /(L2) (L2) (L2) (L2) (H1)/
[L H2 H L1] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L H2 H H2 H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
