RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 1743/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	104.8
WSP	102.91666666666666
Main-L	100.33333333333333
WFR	96.83333333333331
WFL	95.83333333333333
Main-R	88.3
Trochaic	88.06666666666666
AFR	86.54999999999994
AFL	85.79999999999993
Nonfinal	84.0
Iambic	82.89999999999998
Parse	77.66666666666664

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
