RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 1047/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	106.26666666666665
WSP	103.53333333333333
Main-L	99.74999999999999
WFR	99.73333333333333
WFL	95.74999999999999
Trochaic	90.45
AFL	87.89999999999995
Nonfinal	87.41666666666667
Main-R	86.54999999999998
AFR	84.54999999999994
Iambic	84.28333333333332
Parse	79.81666666666665

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
