RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 36768/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.41666666666666
Nonfinal	100.33333333333333
WFR	99.0
WFL	-2663.9166666666665
FootBin	-2918.933333333332
Main-L	-3889.683333332918
Trochaic	-3889.7499999999773
Iambic	-3890.19999999996
WSP	-3891.516666666646
Parse	-3892.099999999852
AFR	-3893.049999999672
AFL	-4877.599999999984
Overt forms that were never learned:[L H2 H2 L1 H]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L2 L1 L] /(L2) (L1 L)/
[L H2 L1 H] [L2 H L1 H] /(L2 H) (L1 H)/
[L H2 H2 H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[L H1 L] [L2 H1 L] /(L2) (H1 L)/
[L H2 H2 L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 H2 H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[L H2 H2 L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
