RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 39637/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	100.7
Nonfinal	100.45
WFR	98.0
WFL	-2184.166666666667
FootBin	-4694.983333333346
Trochaic	-4697.083333333336
WSP	-4697.716666666668
Iambic	-4698.483333333331
Main-L	-4700.366666666581
AFR	-4700.7499999999445
Parse	-4703.533333333286
AFL	-5549.0666666670995
Overt forms that were never learned:[L H2 H2 L1 H]

37 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H2 H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H2 L H2 H1 H] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H2 H1 H] [H2 H2 H1] /(H2) (H2) (H1)/
[L H2 H2 L1 H] [L2 H H2 L H1] /(L2 H) (H2) L (H1)/
[H2 H2 L L1 H] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[H2 H2 H2 H1 H] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L H2 L L1 H] [L2 H L L H1] /(L2 H) L L (H1)/
[H2 H2 L1 H] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L2 L L1 H] [L2 L L H1] /(L2 L) L (H1)/
[L2 L H2 H1 H] [L2 L H2 H2 H1] /(L2 L) (H2) (H2) (H1)/
[L2 L L H1 H] [L2 L L H2 H1] /(L2 L) L (H2) (H1)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[L L1 L] [L2 L1 L] /(L2) (L1 L)/
[H1 H] [H2 H1] /(H2) (H1)/
[L2 L H2 L1 H] [L2 L H2 L H1] /(L2 L) (H2) L (H1)/
[H2 L L L1 H] [H2 L L L H1] /(H2) L L L (H1)/
[L2 L H1 H] [L2 L H2 H1] /(L2 L) (H2) (H1)/
[H2 L L H1 H] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H2 L L1 H] [H2 L L H1] /(H2) L L (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L2 L L L1 H] [L2 L L L H1] /(L2 L) L L (H1)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 H2 H1 H] [L2 H H2 H2 H1] /(L2 H) (H2) (H2) (H1)/
[H2 L H2 L1 H] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L H1 L] [L2 H1 L] /(L2) (H1 L)/
[H2 L H1 H] [H2 L H2 H1] /(H2) L (H2) (H1)/
[H2 H2 H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[L H2 L1 H] [L2 H L H1] /(L2 H) L (H1)/
[H2 H2 H2 L1 H] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[L H2 L H1 H] [L2 H L H2 H1] /(L2 H) L (H2) (H1)/
[H2 H2 L H1 H] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L H2 H2 L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[H2 L1 H] [H2 L H1] /(H2) L (H1)/
[L H2 H1 H] [L2 H H2 H1] /(L2 H) (H2) (H1)/
