RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 17119/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	101.91666666666664
WFR	100.25
Nonfinal	99.0
Trochaic	98.83333333333333
FootBin	-2818.85
Iambic	-2844.0833333333335
WFL	-2844.5499999999984
WSP	-2844.883333333332
Main-L	-2845.5166666665555
Parse	-3621.2999999998797
AFR	-4585.966666666603
AFL	-6427.850000000378

38 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L1 H] [L L L H1] /L L L (H1)/
[L H2 L1 H] [L H2 L H1] /L (H2) L (H1)/
[H2 L H1 H] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L2 L L L L1 L] [L L L L L1 L] /L L L L (L1 L)/
[H2 H2 H2 H1 H] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L2 L H1 L] [L L H1 L] /L L (H1 L)/
[L2 L L H1 L] [L L L H1 L] /L L L (H1 L)/
[H2 L H2 H1 H] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H2 H2 H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H2 L H2 L1 H] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[H1 H] [H2 H1] /(H2) (H1)/
[L2 L H1 H] [L L H2 H1] /L L (H2) (H1)/
[L H1 H] [L H2 H1] /L (H2) (H1)/
[H2 L L1 H] [H2 L L H1] /(H2) L L (H1)/
[H2 L L H1 H] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L H2 H2 H1 H] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H2 L L L1 H] [H2 L L L H1] /(H2) L L L (H1)/
[H2 L1 H] [H2 L H1] /(H2) L (H1)/
[L2 L H2 H1 L] [L L H2 H1 L] /L L (H2) (H1 L)/
[L2 L L L1 L] [L L L L1 L] /L L L (L1 L)/
[L1 H] [L H1] /L (H1)/
[H2 H2 H2 L1 H] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L H2 H1 H] [L H2 H2 H1] /L (H2) (H2) (H1)/
[L2 L L1 L] [L L L1 L] /L L (L1 L)/
[H2 H2 L1 H] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L L1 H] [L L H1] /L L (H1)/
[L2 L H2 L1 L] [L L H2 L1 L] /L L (H2) (L1 L)/
[L H2 H2 L1 H] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L2 L H2 L1 H] [L L H2 L H1] /L L (H2) L (H1)/
[L2 L H2 H1 H] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L2 L L L1 H] [L L L L H1] /L L L L (H1)/
[H2 H1 H] [H2 H2 H1] /(H2) (H2) (H1)/
[H2 H2 L H1 H] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L H2 L L1 H] [L H2 L L H1] /L (H2) L L (H1)/
[L2 L L L L L1 L] [L L L L L L1 L] /L L L L L (L1 L)/
[L H2 L H1 H] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[H2 H2 L L1 H] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L2 L L H1 H] [L L L H2 H1] /L L L (H2) (H1)/
