RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 31101/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.21666666666668
WFR	101.76666666666668
FootBin	100.36666666666667
Nonfinal	92.0
AFL	-906.0500000000001
Main-L	-916.6666666666667
WSP	-1102.9833333333197
Trochaic	-1104.05
Iambic	-1105.35
AFR	-1108.65
WFL	-5570.633333333419
Parse	-6303.966666666805
Overt forms that were never learned:[H2 H1]

24 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H H H H1] [H2 H H H1 H] /(H2) H H (H1 H)/
[L L L H H1] [L L L H1 H] /L L L (H1 H)/
[H2 H L H H1] [H2 H L H1 H] /(H2) H L (H1 H)/
[H2 H H1] [H2 H1 H] /(H2) (H1 H)/
[L H H H1] [L H2 H1 H] /(L H2) (H1 H)/
[H2 H H H1] [H2 H H1 H] /(H2) H (H1 H)/
[H2 L H H1] [H2 L H1 H] /(H2) L (H1 H)/
[L H H H H1] [L H2 H H1 H] /(L H2) H (H1 H)/
[L H L H1 L] [L H2 L H1 L] /(L H2) L (H1 L)/
[L H L L H1] [L H2 L L H1] /(L H2) L (L H1)/
[L H H L1 L] [L H2 H L1 L] /(L H2) H (L1 L)/
[L H L1 L] [L H2 L1 L] /(L H2) (L1 L)/
[L H L H H1] [L H2 L H1 H] /(L H2) L (H1 H)/
[L H H H1 L] [L H2 H H1 L] /(L H2) H (H1 L)/
[L H H L H1] [L H2 H L H1] /(L H2) H (L H1)/
[H2 L L H H1] [H2 L L H1 H] /(H2) L L (H1 H)/
[L H H1] [L H1 H] /L (H1 H)/
[L H L L1 L] [L H2 L L1 L] /(L H2) L (L1 L)/
[L L H H1] [L L H1 H] /L L (H1 H)/
[L H H1 L] [L H2 H1 L] /(L H2) (H1 L)/
[H2 L H H H1] [H2 L H H1 H] /(H2) L H (H1 H)/
[L L H H H1] [L L H H1 H] /L L H (H1 H)/
[H2 H1] [H1 H] /(H1 H)/
[L H L H1] [L H2 L H1] /(L H2) (L H1)/
