RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 52678/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.74999999999997
FootBin	99.31666666666666
WFL	89.66666666666666
Main-R	89.23333333333335
Nonfinal	-1390.9666666666762
WFR	-1392.0000000000018
AFR	-4443.433333333115
Parse	-4444.666666666619
AFL	-5641.433333333639
Iambic	-8624.00000000041
Trochaic	-8625.966666667033
WSP	-10407.499999999947
Overt forms that were never learned:[L L1 L L2 L2 L]
[H L1 L2 H]
[L L1 L2 H]
[H H1 L2 L]
[H H1 L2 H]
[L H1 L2 L]
[L L1 L2 L]
[L H1 L2 H]
[H L1 L2 L]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L] [H L1] /(H L1)/
[L H1 H H2 H] [L H1 H H H] /(L H1) H H H/
[L1 L] [L L1] /(L L1)/
[L H1 L L2 H] [L H1 L L H] /(L H1) L L H/
[H L1 L2 H] [H L1 L H] /(H L1) L H/
[L L1 L L2 H] [L L1 L L H] /(L L1) L L H/
[L L1 L2 H] [L L1 L H] /(L L1) L H/
[L1 H] [L H1] /(L H1)/
[H L1 H H2 L] [H L1 H H L] /(H L1) H H L/
[L H1 L L2 L] [L H1 L L L] /(L H1) L L L/
[H L1 H L2 L] [H L1 H L L] /(H L1) H L L/
[L H1 H2 L] [L H1 H L] /(L H1) H L/
[L H1 H2 H] [L H1 H H] /(L H1) H H/
[L H1 H H2 L] [L H1 H H L] /(L H1) H H L/
[L H1 L2 H] [L H1 L H] /(L H1) L H/
[L L1 H L2 L] [L L1 H L L] /(L L1) H L L/
[L L1 L L2 L] [L L1 L L L] /(L L1) L L L/
[H L1 L H2 H] [H L1 L H H] /(H L1) L H H/
[H H1 H H2 H] [H H1 H H H] /(H H1) H H H/
[L L1 H2 L] [L L1 H L] /(L L1) H L/
[L L1 H H2 L] [L L1 H H L] /(L L1) H H L/
[H H1 L L2 L] [H H1 L L L] /(H H1) L L L/
[H L1 L2 L] [H L1 L L] /(H L1) L L/
[L H1 L H2 L] [L H1 L H L] /(L H1) L H L/
[L H1 L H2 H] [L H1 L H H] /(L H1) L H H/
[H H1 L H2 L] [H H1 L H L] /(H H1) L H L/
[H H1 H L2 L] [H H1 H L L] /(H H1) H L L/
[L L1 L L2 L2 L] [L L1 L L L L] /(L L1) L L L L/
[H L1 H L2 H] [H L1 H L H] /(H L1) H L H/
[H L1 H2 L] [H L1 H L] /(H L1) H L/
[H L1 H2 H] [H L1 H H] /(H L1) H H/
[L L1 L H2 H] [L L1 L H H] /(L L1) L H H/
[H H1 L2 H] [H H1 L H] /(H H1) L H/
[H H1 L H2 H] [H H1 L H H] /(H H1) L H H/
[H L1 L L2 L] [H L1 L L L] /(H L1) L L L/
[L L1 L2 L] [L L1 L L] /(L L1) L L/
[H H1 H H2 L] [H H1 H H L] /(H H1) H H L/
[H H1 H L2 H] [H H1 H L H] /(H H1) H L H/
[L L1 L H2 L] [L L1 L H L] /(L L1) L H L/
[L L1 H L2 H] [L L1 H L H] /(L L1) H L H/
[H1 H] [H H1] /(H H1)/
[L H1 H L2 L] [L H1 H L L] /(L H1) H L L/
[H H1 H2 L] [H H1 H L] /(H H1) H L/
[H H1 L L2 H] [H H1 L L H] /(H H1) L L H/
[H H1 L2 L] [H H1 L L] /(H H1) L L/
[H L1 L H2 L] [H L1 L H L] /(H L1) L H L/
[L L1 L L2 L L2 L] [L L1 L L L L L] /(L L1) L L L L L/
[L L1 H H2 H] [L L1 H H H] /(L L1) H H H/
[L L1 H2 H] [L L1 H H] /(L L1) H H/
[H H1 H2 H] [H H1 H H] /(H H1) H H/
[H L1 H H2 H] [H L1 H H H] /(H L1) H H H/
[L H1 H L2 H] [L H1 H L H] /(L H1) H L H/
[L H1 L2 L] [L H1 L L] /(L H1) L L/
[H L1 L L2 H] [H L1 L L H] /(H L1) L L H/
