RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 57558/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	103.66666666666666
FootBin	98.86666666666667
WFL	93.25
Main-R	92.66666666666667
AFR	-1624.9666666666794
Parse	-1627.833333333361
Nonfinal	-1634.050000000034
WFR	-2274.9166666666843
AFL	-3229.8833333332395
Iambic	-6124.050000000137
Trochaic	-6127.333333333357
WSP	-9443.416666666692
Overt forms that were never learned:[H H1 L2 L]
[H L1 L2 H]
[H H1 L2 H]
[L L1 L2 L]
[L L1 L2 H]
[L L1 L L2 L2 L]
[L H1 L2 L]
[L H1 L2 H]
[H L1 L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 L2 H] [H L1 L H2] /(H L1) (L H2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[H H1 L2 H] [H H1 L H2] /(H H1) (L H2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[H1 L] [H L1] /(H L1)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
[L1 L] [L L1] /(L L1)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[H L1 L2 L] [H L1 L L2] /(H L1) (L L2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[L1 H] [L H1] /(L H1)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
[L L1 L L2 L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[H1 H] [H H1] /(H H1)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[H H1 L2 L] [H H1 L L2] /(H H1) (L L2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
