RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 56238/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.78333333333333
Iambic	-575.3
Nonfinal	-3053.749999999994
WFR	-3057.8666666666227
FootBin	-10146.199999999895
AFR	-10147.966666666478
AFL	-10149.133333333193
Parse	-10149.666666666666
Main-L	-16417.283333332158
Main-R	-16419.216666665314
WSP	-19883.649999999372
WFL	-32436.75
Overt forms that were never learned:[L L1 H H L]
[H L1 H H H]
[H L1 L L L]
[L L1 H H H]
[L L1 H L L]
[H L1 H L]
[L L1 L H]
[H L1 L L]
[H H1 L H L]
[H L1 L H]
[H H1 H L]
[H H1 H H H]
[L L1 L L]
[H H1 H L H]
[H L1 L H H]
[H L1 L L H]
[L L1 L L H]
[H H1 L H H]
[L L1 L H H]
[L L1 L H L]
[H H1 H L L]
[H H1 H H]
[L L1 H H]
[H L1 L H L]
[H L1 H L H]
[L L1 H L]
[L L1 L L L L L]
[H H1 H H L]
[H L1 H H]
[L L1 H L H]
[H L1 H H L]
[H L1 H L L]
[L L1 L L L]
[L L1 L L L L]

48 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H H L] [L L H H1 L] /L L H (H1) L/
[H L1 H H H] [H L H H1 H] /H L H (H1) H/
[H L1 L L L] [H1 L L L L] /(H1) L L L L/
[L L1 H H H] [L L H H1 H] /L L H (H1) H/
[L L1] [L1 L] /(L1) L/
[L H1 H H] [L H H1 H] /L H (H1) H/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[H L1 H L] [H L H1 L] /H L (H1) L/
[L H1 L H L] [L H L H1 L] /L H L (H1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[H L1 L] [H1 L L] /(H1) L L/
[H L1 L L] [H1 L L L] /(H1) L L L/
[L H1 H H L] [L H H H1 L] /L H H (H1) L/
[H H1 L H L] [H H L H1 L] /H H L (H1) L/
[H L1 L H] [H1 L L H] /(H1) L L H/
[H H1] [H1 H] /(H1) H/
[H H1 H L] [H H H1 L] /H H (H1) L/
[H H1 H H H] [H H H H1 H] /H H H (H1) H/
[L H1 H H H] [L H H H1 H] /L H H (H1) H/
[L L1 L L] [L L L1 L] /L L (L1) L/
[H L1] [H1 L] /(H1) L/
[H H1 H L H] [H H H1 L H] /H H (H1) L H/
[H L1 L H H] [H L L H1 H] /H L L (H1) H/
[H L1 L L H] [H1 L L L H] /(H1) L L L H/
[L L1 L L H] [L L L L1 H] /L L L (L1) H/
[H H1 L H H] [H H L H1 H] /H H L (H1) H/
[L H1 H L L] [L H H1 L L] /L H (H1) L L/
[H L1 H] [H1 L H] /(H1) L H/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[H H1 H L L] [H H H1 L L] /H H (H1) L L/
[H H1 H H] [H H H1 H] /H H (H1) H/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H L1 L H L] [H L L H1 L] /H L L (H1) L/
[L H1 H L] [L H H1 L] /L H (H1) L/
[H L1 H L H] [H L H1 L H] /H L (H1) L H/
[L H1 H L H] [L H H1 L H] /L H (H1) L H/
[L L1 H L] [L L H1 L] /L L (H1) L/
[L L1 L L L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L H1] [L1 H] /(L1) H/
[H H1 H H L] [H H H H1 L] /H H H (H1) L/
[H L1 H H] [H L H1 H] /H L (H1) H/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[H L1 H H L] [H L H H1 L] /H L H (H1) L/
[H L1 H L L] [H L H1 L L] /H L (H1) L L/
[L H1 L H H] [L H L H1 H] /L H L (H1) H/
[L L1 L L L] [L L L L1 L] /L L L (L1) L/
[L L1 L L L L] [L L L L L1 L] /L L L L (L1) L/
