RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 51993/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.78333333333333
FootBin	-2001.85
Nonfinal	-4127.649999999913
WFR	-4131.5499999997355
Iambic	-9943.633333333297
AFL	-9945.066666666566
AFR	-9946.416666666537
Parse	-9947.999999999935
Main-L	-14650.199999997116
Main-R	-14650.499999997837
WSP	-20176.916666666486
WFL	-27719.0
Overt forms that were never learned:[H L1 H H L]
[L L1]
[L L1 L L L L L]
[H H1 L H H]
[L L1 L L L]
[L L1 H L H]
[L L1 L H L]
[H H1 H H L]
[H H1 H H H]
[H L1 L L L]
[H H1 H L H]
[L L1 L L L L]
[H L1 H L H]
[H L1 L L H]
[L L1 H H H]
[H H1 L H L]
[L L1 L H H]
[L L1 L L H]
[L L1 H L L]
[H L1 L H L]
[H L1 H L L]
[H H1 H L L]
[H L1 L H H]
[H L1 H H H]
[L L1 H H L]

47 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 H H L] [H1 L H H L] /(H1) L H H L/
[L L1] [L1 L] /(L1 L)/
[H L1 H] [H1 L H] /(H1) L H/
[H H1 H] [H1 H H] /(H1) H H/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[H H1 L H H] [H1 H L H H] /(H1) H L H H/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[H H1 H H L] [H1 H H H L] /(H1) H H H L/
[L L1 L H] [L1 L L H] /(L1 L) L H/
[H H1 H L] [H1 H H L] /(H1) H H L/
[H L1 L L L] [H1 L L L L] /(H1) L L L L/
[H H1 H H H] [H1 H H H H] /(H1) H H H H/
[H H1 H L H] [H1 H H L H] /(H1) H H L H/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L1 H] [L1 L H] /(L1 L) H/
[H L1 H L H] [H1 L H L H] /(H1) L H L H/
[H L1 L] [H1 L L] /(H1) L L/
[H L1 L L H] [H1 L L L H] /(H1) L L L H/
[L L1 H H H] [L L H1 H H] /L L (H1) H H/
[H L1 H H] [H1 L H H] /(H1) L H H/
[H H1 L H L] [H1 H L H L] /(H1) H L H L/
[H H1 H H] [H1 H H H] /(H1) H H H/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[L L1 L L H] [L1 L L L H] /(L1 L) L L H/
[H H1 L] [H1 H L] /(H1) H L/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[H L1 L H L] [H1 L L H L] /(H1) L L H L/
[H H1 L H] [H1 H L H] /(H1) H L H/
[H L1 H L L] [H1 L H L L] /(H1) L H L L/
[L L1 H L] [L L H1 L] /L L (H1) L/
[H H1 L L] [H1 H L L] /(H1) H L L/
[L L1 L] [L1 L L] /(L1 L) L/
[H H1 L L L] [H1 H L L L] /(H1) H L L L/
[H H1] [H1 H] /(H1) H/
[H H1 H L L] [H1 H H L L] /(H1) H H L L/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H L1 L H H] [H1 L L H H] /(H1) L L H H/
[H L1 L H] [H1 L L H] /(H1) L L H/
[H L1 H H H] [H1 L H H H] /(H1) L H H H/
[H L1 L L] [H1 L L L] /(H1) L L L/
[H H1 L L H] [H1 H L L H] /(H1) H L L H/
[L L1 H H L] [L L H1 H L] /L L (H1) H L/
[H L1 H L] [H1 L H L] /(H1) L H L/
[H L1] [H1 L] /(H1) L/
