RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 36541/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.45
Main-R	100.63333333333333
WFR	99.43333333333334
Nonfinal	90.78333333333333
Main-L	-5617.450000000191
FootBin	-5618.2333333333645
WSP	-5620.616666666752
WFL	-5620.900000000036
AFR	-5622.616666666873
Parse	-5626.06666666672
Iambic	-8842.16666666672
AFL	-9066.250000000298
Overt forms that were never learned:[H2 H2 H H1 L]
[L2 L2 L L2 L L1 L]
[L2 L2 L H1 L]
[L2 L2 L H1 H]
[H2 L2 L L H1]
[L2 L2 L L1 L]
[H2 H2 H L H1]
[H2 H2 H H1 H]
[L2 L2 L L H1]
[H2 H2 H L1 L]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H2 L H1 L] [L H2 L H1 L] /L (H2 L) (H1 L)/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1 L)/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1 H)/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1 H)/
[H2 L2 L L H1] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L2 H2 L L H1] [L H2 L L1 H] /L (H2 L) (L1 H)/
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H2 L L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[L2 H1 L] [L H1 L] /L (H1 L)/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H2 H2 H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1 H)/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[L2 L2 L L H1] [L2 L L L1 H] /(L2 L) L (L1 H)/
[H2 H2 L L H1] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[L2 H2 L H1 H] [L H2 L H1 H] /L (H2 L) (H1 H)/
[L2 H2 L L1 L] [L H2 L L1 L] /L (H2 L) (L1 L)/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1 L)/
[L H1] [L1 H] /(L1 H)/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1 L)/
[L H2 L H1] [L H2 L1 H] /L (H2) (L1 H)/
[L2 L H1] [L L1 H] /L (L1 H)/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1 L)/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[L H2 H2 L H1] [L H2 H2 L1 H] /L (H2) (H2) (L1 H)/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L2 L L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L2 L1 L] [L L1 L] /L (L1 L)/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1 H)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L2 H1 H] [L H1 H] /L (H1 H)/
[H2 L H1] [H2 L1 H] /(H2) (L1 H)/
