RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 32635/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.16666666666666
Trochaic	96.19999999999999
FootBin	-5391.716666667311
Nonfinal	-5393.6333333339735
AFR	-5393.966666667108
Parse	-5395.0
WFL	-6070.416666666642
Main-R	-7862.13333333436
AFL	-9558.083333333487
WSP	-10334.983333333104
WFR	-11038.633333332706
Main-L	-11747.799999998759

37 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L L L H1] [H1 L L L H] /(H1) L L L H/
[H L L L1 L] [H1 L L L L] /(H1) L L L L/
[L H L1 L] [L H1 L L] /L (H1) L L/
[L H H1] [L H1 H] /L (H1) H/
[H H H L H1] [H H H1 L H] /H H (H1) L H/
[L L H L1 L] [L L H1 L L] /L L (H1) L L/
[H H H H1] [H H H1 H] /H H (H1) H/
[L L H L H1] [L L H1 L H] /L L (H1) L H/
[L L L H H1] [L L L H1 H] /L L L (H1) H/
[H H L H H1] [H H L H1 H] /H H L (H1) H/
[L H H L1 L] [L H H1 L L] /L H (H1) L L/
[H L L H1] [H1 L L H] /(H1) L L H/
[L H L H1] [L H1 L H] /L (H1) L H/
[H L L H H1] [H L L H1 H] /H L L (H1) H/
[H L H1] [H1 L H] /(H1) L H/
[H H H H H1] [H H H H1 H] /H H H (H1) H/
[L H L H H1] [L H L H1 H] /L H L (H1) H/
[H H H1] [H H1 H] /H (H1) H/
[L H H H1] [L H H1 H] /L H (H1) H/
[H H H L1 L] [H H H1 L L] /H H (H1) L L/
[H L L1 L] [H1 L L L] /(H1) L L L/
[H H L L H1] [H H1 L L H] /H (H1) L L H/
[L L H H1] [L L H1 H] /L L (H1) H/
[L1 H] [L H1] /L (H1)/
[H L H L H1] [H L H1 L H] /H L (H1) L H/
[L H L L1 L] [L H1 L L L] /L (H1) L L L/
[H H L L1 L] [H H1 L L L] /H (H1) L L L/
[L H L L H1] [L H1 L L H] /L (H1) L L H/
[H H L H1] [H H1 L H] /H (H1) L H/
[L H H H H1] [L H H H1 H] /L H H (H1) H/
[H L H L1 L] [H L H1 L L] /H L (H1) L L/
[H L H H H1] [H L H H1 H] /H L H (H1) H/
[H L1 L] [H1 L L] /(H1) L L/
[H H L1 L] [H H1 L L] /H (H1) L L/
[L H H L H1] [L H H1 L H] /L H (H1) L H/
[L L H H H1] [L L H H1 H] /L L H (H1) H/
[H L H H1] [H L H1 H] /H L (H1) H/
