RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2365/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	104.78333333333326
WSP	104.16666666666663
Main-L	103.33333333333333
WFL	100.0
Iambic	99.33333333333333
Parse	94.24999999999997
Main-R	89.2
Trochaic	81.99999999999999
WFR	-484.5
Nonfinal	-487.2166666666667
AFR	-493.9666666666667
AFL	-500.3833333333334

3 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L2 L L2 L] [L L1 L L L2 L L2] /(L L1) L (L L2) (L L2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
