RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2425/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.24999999999996
FootBin	105.08333333333327
Main-L	103.66666666666666
Iambic	99.58333333333333
WFL	98.0
Parse	94.3333333333333
Main-R	89.83333333333333
Trochaic	83.08333333333331
Nonfinal	-498.75000000000006
WFR	-501.83333333333337
AFL	-508.66666666666674
AFR	-511.58333333333337

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L L L2] [H1 H2 L L2 L] /(H1) (H2) (L L2) L/
[H1 L L L2] [H1 L L2 L] /(H1) (L L2) L/
