RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2383/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	105.6333333333333
WSP	105.08333333333331
Main-L	102.83333333333333
WFL	100.0
Iambic	98.03333333333333
Parse	94.16666666666664
Main-R	87.71666666666668
Trochaic	81.48333333333333
WFR	-487.6666666666667
Nonfinal	-487.9666666666667
AFR	-499.53333333333336
AFL	-499.7833333333334

3 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 L L2 L L2 L] [L L1 L L L2 L L2] /(L L1) L (L L2) (L L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
