RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2002/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	103.98333333333326
WSP	102.41666666666664
Main-L	101.95
WFL	99.25
Iambic	95.69999999999999
Parse	92.3333333333333
Main-R	84.95
Trochaic	81.99999999999999
WFR	-392.0
Nonfinal	-392.30000000000007
AFR	-398.5166666666667
AFL	-402.76666666666677

3 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L L1 L L2 L L2 L] [L L1 L L L2 L L2] /(L L1) L (L L2) (L L2)/
