RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 31531/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.33333333333333
Trochaic	89.5833333333333
Main-R	-4700.4500000000235
FootBin	-4701.288095238536
WFL	-4702.988095238105
Nonfinal	-4704.004761905056
AFR	-4710.266666666757
Parse	-4714.238095238106
WSP	-5808.521428571886
WFR	-8907.450000000379
AFL	-12051.538095236996
Main-L	-13150.171428569924

32 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L L L1 L] [L L L L L1] /L L L L (L1)/
[H2 L L1 L] [H2 L L L1] /(H2) L L (L1)/
[L H L1 L] [L H L L1] /L H L (L1)/
[L L H L1 L] [L L H L L1] /L L H L (L1)/
[H1 L] [H2 L1] /(H2) (L1)/
[H2 L1 L] [H2 L L1] /(H2) L (L1)/
[L L1 L] [L L L1] /L L (L1)/
[H2 H H1 L] [H2 H H L1] /(H2) H H (L1)/
[H2 L H1 L] [H2 L H L1] /(H2) L H (L1)/
[H2 L L L1 L] [H2 L L L L1] /(H2) L L L (L1)/
[L L L L L L1 L] [L L L L L L L1] /L L L L L L (L1)/
[L1 L] [L L1] /L (L1)/
[L L H1 L] [L L H L1] /L L H (L1)/
[L H H L1 L] [L H H L L1] /L H H L (L1)/
[L L H H1 L] [L L H H L1] /L L H H (L1)/
[L L L L L1 L] [L L L L L L1] /L L L L L (L1)/
[H2 H L L1 L] [H2 H L L L1] /(H2) H L L (L1)/
[H2 H H H1 L] [H2 H H H L1] /(H2) H H H (L1)/
[H2 L H H1 L] [H2 L H H L1] /(H2) L H H (L1)/
[L H H1 L] [L H H L1] /L H H (L1)/
[L H1 L] [L H L1] /L H (L1)/
[H2 H L H1 L] [H2 H L H L1] /(H2) H L H (L1)/
[H2 H L1 L] [H2 H L L1] /(H2) H L (L1)/
[H2 H H L1 L] [H2 H H L L1] /(H2) H H L (L1)/
[H2 H1 L] [H2 H L1] /(H2) H (L1)/
[L H L L1 L] [L H L L L1] /L H L L (L1)/
[L L L H1 L] [L L L H L1] /L L L H (L1)/
[H2 L H L1 L] [H2 L H L L1] /(H2) L H L (L1)/
[L H L H1 L] [L H L H L1] /L H L H (L1)/
[H2 L L H1 L] [H2 L L H L1] /(H2) L L H (L1)/
[L L L1 L] [L L L L1] /L L L (L1)/
[L H H H1 L] [L H H H L1] /L H H H (L1)/
