RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 31230/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	101.60000000000001
Iambic	101.2
WFL	100.5
Trochaic	98.2
Main-R	-5016.133333333381
Nonfinal	-5016.35000000011
WFR	-5023.883333333385
Main-L	-5031.016666666779
FootBin	-5694.71666666714
Parse	-5700.900000000072
AFR	-6804.166666667905
AFL	-10106.333333333137
Overt forms that were never learned:[L2 L L2 H2 H1]
[L2 L L2 H1]
[L2 L L2 L L2 L L1]
[L2 L L2 L L1 L]
[H2 L L2 H1 L]
[H2 L L2 L H1]
[H2 L L2 L L1]
[L2 H2 L L2 H1]
[H2 L L2 H1]
[H2 L L2 H2 H1]
[L2 L L2 L L1]
[H2 H2 L L2 H1]
[L2 L L2 H1 L]
[L2 L L2 L H1]

32 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H2 L L1 L] [L2 H2 L L L1] /(L2) (H2) L L (L1)/
[L2 L L2 H2 H1] [L2 L L H2 H1] /(L2) L L (H2) (H1)/
[H2 H2 L H1 L] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[L2 H1 L] [L2 H2 L1] /(L2) (H2) (L1)/
[H2 H2 H1 L] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L2 L L2 L L1] [L2 L L L L1] /(L2) L L L (L1)/
[H1 L] [H2 L1] /(H2) (L1)/
[H2 L L1 L] [H2 L L L1] /(H2) L L (L1)/
[H2 L H2 H1 L] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[L2 L H1 L] [L2 L H2 L1] /(L2) L (H2) (L1)/
[H2 L L2 L H1] [H2 L L L H1] /(H2) L L L (H1)/
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H2 H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L2 L L2 L H1] [L2 L L L H1] /(L2) L L L (H1)/
[L2 L H2 H1 L] [L2 L H2 H2 L1] /(L2) L (H2) (H2) (L1)/
[L2 L L1 L] [L2 L L L1] /(L2) L L (L1)/
[L2 L L2 H1] [L2 L L H1] /(L2) L L (H1)/
[L2 L L2 L L2 L L1] [L2 L L L L L L1] /(L2) L L L L L (L1)/
[H2 L H1 L] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H2 H2 L L1 L] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H2 L L2 H1] [H2 L L H1] /(H2) L L (H1)/
[H2 H1 L] [H2 H2 L1] /(H2) (H2) (L1)/
[H2 H2 H2 H1 L] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H2 L L2 H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L2 L L2 H1 L] [L2 L L H2 L1] /(L2) L L (H2) (L1)/
[L2 H2 H2 H1 L] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[L1 L] [L2 L1] /(L2) (L1)/
[L2 L L2 L L1 L] [L2 L L L L L1] /(L2) L L L L (L1)/
[H2 L L2 H1 L] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L2 H2 L L2 H1] [L2 H2 L L H1] /(L2) (H2) L L (H1)/
[L2 H2 H1 L] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[L2 H2 L H1 L] [L2 H2 L H2 L1] /(L2) (H2) L (H2) (L1)/
