RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 31211/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	101.91666666666666
Iambic	101.33333333333331
WFL	100.66666666666667
Trochaic	99.25
Nonfinal	-5018.2333333334545
Main-R	-5018.800000000051
WFR	-5029.133333333387
Main-L	-5034.483333333459
FootBin	-5683.6166666671525
Parse	-5686.416666666743
AFR	-6773.700000001231
AFL	-10109.783333333116
Overt forms that were never learned:[L2 L L2 H1 L]
[H2 L L2 L L1]
[L2 L L2 L L1]
[L2 L L2 H1]
[H2 L L2 H1 L]
[H2 L L2 L H1]
[L2 L L2 L L2 L L1]
[L2 H2 L L2 H1]
[H2 L L2 H2 H1]
[L2 L L2 L H1]
[L2 L L2 H2 H1]
[H2 L L2 H1]
[H2 H2 L L2 H1]
[L2 L L2 L L1 L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H2 L L2 H1] [L2 H2 L L H1] /(L2) (H2) L L (H1)/
[H2 L L1] [H2 L1 L] /(H2) (L1) L/
[L2 L L2 H2 H1] [L2 L L H2 H1] /(L2) L L (H2) (H1)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1) L/
[H2 L L2 L L1] [H2 L L L1 L] /(H2) L L (L1) L/
[L2 H2 H2 L L1] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[H2 L L2 L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L2 L L2 L L2 L L1] [L2 L L L L L1 L] /(L2) L L L L (L1) L/
[H2 L L2 H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H2 H2 L L1] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[H2 L L2 H1] [H2 L L H1] /(H2) L L (H1)/
[H2 H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L2 L L2 L L1] [L2 L L L1 L] /(L2) L L (L1) L/
[L2 H2 L L1] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[H2 L H2 L L1] [H2 L H2 L1 L] /(H2) L (H2) (L1) L/
[L2 L L2 H1] [L2 L L H1] /(L2) L L (H1)/
[L2 L L2 H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[H2 L L2 H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[H2 H2 H2 L L1] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[L2 L H2 L L1] [L2 L H2 L1 L] /(L2) L (H2) (L1) L/
[L2 L L1] [L2 L1 L] /(L2) (L1) L/
[L2 L L2 L H1] [L2 L L L H1] /(L2) L L L (H1)/
