RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 13307/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.23333333333332
Main-R	102.81666666666666
WFR	101.48333333333333
WFL	99.91666666666666
AFR	94.64999999999999
FootBin	94.36666666666666
Nonfinal	94.0
AFL	80.99999999999999
Main-L	80.5
Iambic	-958.8
WSP	-963.5
Trochaic	-965.6666666666667

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
