RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 15124/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	107.58333333333331
WFR	101.41666666666666
Main-R	101.41666666666666
WFL	100.33333333333333
Nonfinal	95.0
AFR	92.91666666666666
FootBin	92.16666666666666
Main-L	80.33333333333331
AFL	79.83333333333331
Iambic	-1118.6666666666667
Trochaic	-1122.75
WSP	-1130.5833333333335

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
