RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 16001/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.49999999999997
Main-R	102.08333333333333
WFR	101.5
WFL	99.33333333333331
Nonfinal	94.0
AFR	92.74999999999999
FootBin	91.33333333333333
AFL	78.99999999999997
Main-L	76.08333333333331
Iambic	-1181.4166666666667
Trochaic	-1184.3333333333335
WSP	-1186.8333333333335

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
