RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 15067/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	108.19999999999999
Main-R	102.98333333333333
WFR	101.28333333333333
WFL	101.08333333333333
Nonfinal	95.0
AFR	94.23333333333333
FootBin	93.15
AFL	80.08333333333333
Main-L	75.75
Iambic	-1110.9666666666667
Trochaic	-1114.9166666666667
WSP	-1115.8833333333332

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
