RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 15592/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.56666666666662
WFR	101.4
Main-R	101.4
WFL	99.99999999999999
Nonfinal	94.0
AFR	93.69999999999999
FootBin	92.49999999999999
AFL	82.16666666666664
Main-L	80.16666666666664
Iambic	-1138.75
Trochaic	-1139.8
WSP	-1142.3500000000001

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
