RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 10206/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.91666666666663
Main-R	101.99999999999999
WFR	101.66666666666666
WFL	99.58333333333331
Nonfinal	94.0
AFR	93.83333333333331
FootBin	93.66666666666664
AFL	78.49999999999996
Main-L	77.49999999999997
Iambic	-725.1666666666667
Trochaic	-726.5833333333334
WSP	-727.9166666666667

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H2 H L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H2 H L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[H2 L L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H2 L L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
