RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54883/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.25
WFR	-12027.116666665539
Nonfinal	-12027.821428570242
FootBin	-14905.63809523693
Parse	-14908.249999997744
Iambic	-14910.521428569858
AFR	-14910.721428568379
Main-L	-18055.923809521963
Main-R	-18063.74761904551
WSP	-19181.804761904095
AFL	-21701.588095236373
WFL	-28533.11666666636
Overt forms that were never learned:[H H1 L L2 L]
[L L1 H L2 L]
[L L1 L H2 H]
[H L1 H2 H]
[H H1 L H2 L]
[H L1 H2 L]
[L H1 H H2 H]
[H L1 H H2 H]
[H L1 H L2 H]
[H H1 H2 L]
[H H1 H L2 H]
[L L1 H H2 H]
[L H1 L2 H]
[L L1 H2 L]
[H L1 H H2 L]
[H H1 H L2 L]
[H L1 L H2 H]
[H H1 H H2 L]
[L L1 H2 H]
[L L1 H H2 L]
[L L1 L L2 H]
[H L1 L H2 L]
[H L1 L L2 H]
[L L1 L2 L]
[H L1 H L2 L]
[L H1 H H2 L]
[L L1 L L2 L2 L]
[L H1 L L2 H]
[H H1 H H2 H]
[L L1 H L2 H]
[L L1 L2 H]
[L H1 H L2 H]
[H H1 H2 H]
[H H1 L H2 H]
[H L1 L L2 L]
[H H1 L L2 H]
[L H1 H L2 L]

51 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H2 H] [L1 H H2 H2] /(L1 H) (H2) (H2)/
[H H1 L L2 L] [H1 H2 L L2 L] /(H1) (H2 L) (L2 L)/
[H1 L L2 H] [H1 L2 L H2] /(H1) (L2 L) (H2)/
[L L1 H L2 L] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[L L1 L H2 H] [L1 L L2 H H2] /(L1 L) (L2 H) (H2)/
[H L1 H2 H] [H1 L H2 H2] /(H1 L) (H2) (H2)/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2 L) (H2 L)/
[H L1 H2 L] [H1 L H2 L] /(H1 L) (H2 L)/
[L H1 L2 L] [L1 H L2 L] /(L1 H) (L2 L)/
[L H1 H H2 H] [L1 H H2 H2 H2] /(L1 H) (H2) (H2) (H2)/
[H L1 H H2 H] [H1 L H2 H2 H2] /(H1 L) (H2) (H2) (H2)/
[H L1 H L2 H] [H1 L H2 L H2] /(H1 L) (H2 L) (H2)/
[L H1 H] [L1 H H2] /(L1 H) (H2)/
[H H1 H L2 H] [H1 H2 H2 L H2] /(H1) (H2) (H2 L) (H2)/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2 L)/
[L L1 H H2 H] [L1 L H2 H2 H2] /(L1 L) (H2) (H2) (H2)/
[H H1 H] [H1 H2 H2] /(H1) (H2) (H2)/
[L H1 L2 H] [L1 H L2 H] /(L1 H) (L2 H)/
[H H1 L] [H1 H2 L] /(H1) (H2 L)/
[L L1 H2 L] [L1 L H2 L] /(L1 L) (H2 L)/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2 L)/
[H H1 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[H L1 L H2 H] [H1 L2 L H2 H2] /(H1) (L2 L) (H2) (H2)/
[L H1 H2 L] [L1 H H2 L] /(L1 H) (H2 L)/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2 L)/
[H1 H] [H1 H2] /(H1) (H2)/
[L L1 H2 H] [L1 L H2 H2] /(L1 L) (H2) (H2)/
[L L1 H H2 L] [L1 L H2 H2 L] /(L1 L) (H2) (H2 L)/
[L L1 L L2 H] [L1 L L2 L H2] /(L1 L) (L2 L) (H2)/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[H L1 L L2 H] [H1 L L2 L H2] /(H1 L) (L2 L) (H2)/
[L L1 L2 L] [L1 L L2 L] /(L1 L) (L2 L)/
[H L1 L H2 L] [H1 L2 L H2 L] /(H1) (L2 L) (H2 L)/
[H1 H L2 H] [H1 H2 L H2] /(H1) (H2 L) (H2)/
[H L1 H L2 L] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[L H1 H H2 L] [L1 H H2 H2 L] /(L1 H) (H2) (H2 L)/
[L L1 L L2 L2 L] [L1 L L2 L L2 L] /(L1 L) (L2 L) (L2 L)/
[H L1 H] [H1 L H2] /(H1 L) (H2)/
[H L1 L] [H1 L2 L] /(H1) (L2 L)/
[L H1 L L2 H] [L1 H L2 L H2] /(L1 H) (L2 L) (H2)/
[H H1 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[L L1 H] [L1 L H2] /(L1 L) (H2)/
[L H1 L H2 H] [L1 H L2 H H2] /(L1 H) (L2 H) (H2)/
[L L1 H L2 H] [L1 L H2 L H2] /(L1 L) (H2 L) (H2)/
[L L1 L2 H] [L1 L L2 H] /(L1 L) (L2 H)/
[L H1 H L2 H] [L1 H H2 L H2] /(L1 H) (H2 L) (H2)/
[H H1 H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[H H1 L H2 H] [H1 H2 L H2 H2] /(H1) (H2 L) (H2) (H2)/
[H L1 L L2 L] [H1 L2 L L2 L] /(H1) (L2 L) (L2 L)/
[H H1 L L2 H] [H1 H2 L2 L H2] /(H1) (H2) (L2 L) (H2)/
[L H1 H L2 L] [L1 H H2 L2 L] /(L1 H) (H2) (L2 L)/
