RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54935/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.41666666666666
WFR	-12021.316666665589
Nonfinal	-12022.44523809398
Iambic	-14959.745238093534
FootBin	-14959.895238094157
Parse	-14962.099999997725
AFR	-14962.411904758728
Main-L	-18112.49999999825
Main-R	-18117.161904759767
WSP	-19084.828571428006
AFL	-21738.278571427072
WFL	-28660.73333333309
Overt forms that were never learned:[L H1 H L2 L]
[H H1 H H2 H]
[L H1 L2 H]
[L H1 H L2 H]
[H L1 H H2 H]
[L L1 L2 L]
[H H1 H L2 H]
[H H1 L H2 H]
[L L1 H H2 H]
[L L1 H2 H]
[L H1 H H2 H]
[L H1 L L2 H]
[L L1 H L2 L]
[H H1 L L2 L]
[L H1 H H2 L]
[H L1 H2 L]
[L L1 L L2 L2 L]
[H L1 H H2 L]
[H L1 L L2 L]
[L L1 H H2 L]
[H L1 H L2 H]
[H L1 H2 H]
[H L1 L H2 H]
[H H1 L H2 L]
[H L1 H L2 L]
[L L1 L L2 H]
[H L1 L H2 L]
[L L1 H2 L]
[H H1 L L2 H]
[H H1 H L2 L]
[L L1 L2 H]
[L L1 L H2 H]
[H L1 L L2 H]
[H H1 H2 L]
[H H1 H2 H]
[H H1 H H2 L]
[L L1 H L2 H]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H] [H1 H2] /(H1) (H2)/
[H L1 L] [H1 L L2] /(H1) L (L2)/
[L H1 H L2 L] [L H1 H2 L L2] /L (H1) (H2) L (L2)/
[H H1 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[H L1 H H2 H] [H1 L H2 H2 H2] /(H1) L (H2) (H2) (H2)/
[L H1 L2 H] [L H1 L H2] /L (H1) L (H2)/
[L H1 H L2 H] [L H1 H2 L H2] /L (H1) (H2) L (H2)/
[L L1 L2 L] [L L L L1] /L L L (L1)/
[H H1 H L2 H] [H1 H2 H2 L H2] /(H1) (H2) (H2) L (H2)/
[H1 H L2 H] [H1 H2 L H2] /(H1) (H2) L (H2)/
[H H1 L H2 H] [H1 H2 L H2 H2] /(H1) (H2) L (H2) (H2)/
[L L1 H2 H] [L L H1 H2] /L L (H1) (H2)/
[L L1 H H2 H] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L H1 L L2 H] [L H1 L L H2] /L (H1) L L (H2)/
[L L1 L L2 L L2 L] [L L L L L L L1] /L L L L L L (L1)/
[L L1 H L2 L] [L L H1 L L2] /L L (H1) L (L2)/
[L H1 L L2 L] [L H1 L L L2] /L (H1) L L (L2)/
[L L1 H] [L L H1] /L L (H1)/
[H H1 L L2 L] [H1 H2 L L L2] /(H1) (H2) L L (L2)/
[L H1 H H2 H] [L H1 H2 H2 H2] /L (H1) (H2) (H2) (H2)/
[L H1 H H2 L] [L H1 H2 H2 L2] /L (H1) (H2) (H2) (L2)/
[L H1 H2 H] [L H1 H2 H2] /L (H1) (H2) (H2)/
[H1 L L2 H] [H1 L L H2] /(H1) L L (H2)/
[H L1 H] [H1 L H2] /(H1) L (H2)/
[H L1 H2 L] [H1 L H2 L2] /(H1) L (H2) (L2)/
[L H1 H2 L] [L H1 H2 L2] /L (H1) (H2) (L2)/
[L L1 L L2 L2 L] [L L L L L L1] /L L L L L (L1)/
[H L1 H H2 L] [H1 L H2 H2 L2] /(H1) L (H2) (H2) (L2)/
[H L1 L L2 L] [H1 L L L L2] /(H1) L L L (L2)/
[L L1 H H2 L] [L L H1 H2 L2] /L L (H1) (H2) (L2)/
[H L1 H L2 H] [H1 L H2 L H2] /(H1) L (H2) L (H2)/
[H1 L L2 L] [H1 L L L2] /(H1) L L (L2)/
[L H1 L2 L] [L H1 L L2] /L (H1) L (L2)/
[H H1 H] [H1 H2 H2] /(H1) (H2) (H2)/
[H L1 H2 H] [H1 L H2 H2] /(H1) L (H2) (H2)/
[H L1 L H2 H] [H1 L L H2 H2] /(H1) L L (H2) (H2)/
[L H1 H] [L H1 H2] /L (H1) (H2)/
[H1 H L2 L] [H1 H2 L L2] /(H1) (H2) L (L2)/
[H H1 L H2 L] [H1 H2 L H2 L2] /(H1) (H2) L (H2) (L2)/
[L1 H] [L H1] /L (H1)/
[H L1 H L2 L] [H1 L H2 L L2] /(H1) L (H2) L (L2)/
[L L1 L L2 H] [L L L L H1] /L L L L (H1)/
[H L1 L H2 L] [H1 L L H2 L2] /(H1) L L (H2) (L2)/
[L L1 H2 L] [L L H1 L2] /L L (H1) (L2)/
[L H1 L] [L H1 L2] /L (H1) (L2)/
[H H1 L L2 H] [H1 H2 L L H2] /(H1) (H2) L L (H2)/
[H1 L] [H1 L2] /(H1) (L2)/
[H H1 H L2 L] [H1 H2 H2 L L2] /(H1) (H2) (H2) L (L2)/
[L L1 L2 H] [L L L H1] /L L L (H1)/
[L L1 L H2 H] [L L L H1 H2] /L L L (H1) (H2)/
[L1 L] [L L1] /L (L1)/
[H L1 L L2 H] [H1 L L L H2] /(H1) L L L (H2)/
[L L1 L H2 L] [L L L H1 L2] /L L L (H1) (L2)/
[H H1 H2 L] [H1 H2 H2 L2] /(H1) (H2) (H2) (L2)/
[L L1 L L2 L] [L L L L L1] /L L L L (L1)/
[L L1 L] [L L L1] /L L (L1)/
[H H1 H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[L H1 L H2 H] [L H1 L H2 H2] /L (H1) L (H2) (H2)/
[H H1 L] [H1 H2 L2] /(H1) (H2) (L2)/
[L H1 L H2 L] [L H1 L H2 L2] /L (H1) L (H2) (L2)/
[H H1 H H2 L] [H1 H2 H2 H2 L2] /(H1) (H2) (H2) (H2) (L2)/
[L L1 H L2 H] [L L H1 L H2] /L L (H1) L (H2)/
