RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 47420/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	69.43333333333334
Main-L	5.56666666666662
WFL	-9.550000000000026
Main-R	-280.98333333333386
AFR	-2325.95000000001
Parse	-2333.166666666692
Nonfinal	-2336.483333333362
WFR	-3291.333333333247
AFL	-4210.883333333174
Iambic	-5691.166666666745
Trochaic	-5691.75
WSP	-6992.733333333473
Overt forms that were never learned:[L H1 L2 H]
[L L1 L2 H]
[L L1 L L2 L2 L]
[L L1 L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[H1 H L2 H] [H H1 L H2] /(H H1) (L H2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[L L1 L L2 L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[H1 L L2 H] [H L1 L H2] /(H L1) (L H2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
[L1 H] [L H1] /(L H1)/
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[H1 L] [H L1] /(H L1)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[L1 L] [L L1] /(L L1)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[H1 H] [H H1] /(H H1)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[H1 L L2 L] [H L1 L L2] /(H L1) (L L2)/
[H1 H L2 L] [H H1 L L2] /(H H1) (L L2)/
