RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 4502/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.03333333333333
Trochaic	102.83333333333333
Main-R	101.86666666666666
WFR	101.53333333333333
Nonfinal	94.0
AFL	71.99999999999997
Main-L	69.75
FootBin	-640.0
WFL	-645.1666666666667
Iambic	-649.55
Parse	-660.6666666666667
AFR	-1396.6333333333332

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H1 L] [L H1 L] /L (H1 L)/
[L2 L1 L] [L L1 L] /L (L1 L)/
