RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10817/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.33333333333333
FootBin	93.88333333333341
Nonfinal	83.9499999999999
WSP	72.85000000000007
WFR	68.0000000000001
AFL	-1385.916666666697
Main-R	-1387.5833333333333
Parse	-1389.3
Main-L	-1918.5833333334183
WFL	-2185.3666666666923
Trochaic	-3463.6333333333178
AFR	-5852.633333333447
Overt forms that were never learned:[L L2 L L1 L L L]

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L L2 L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[L L2 L L1 H] [L L1 L L H] /(L L1) L L H/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[L L2 L L1 L] [L L1 L L L] /(L L1) L L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[L H2 L L1 H] [L H1 L L H] /(L H1) L L H/
[L L2 L L1 L L L] [L L1 L L L L L] /(L L1) L L L L L/
[L H2 L L1 L] [L H1 L L L] /(L H1) L L L/
