RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10774/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	101.5333333333334
Iambic	100.28333333333333
Nonfinal	90.98333333333328
WSP	79.69999999999999
WFR	71.50000000000006
AFL	-1370.9833333333597
Main-R	-1371.3333333333333
Parse	-1372.6666666666665
Main-L	-1916.5666666667435
WFL	-2187.6833333333516
Trochaic	-3440.4166666666492
AFR	-5848.35000000011
Overt forms that were never learned:[L L2 L L1 L L L]

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L1 H] [L L1 L L H] /(L L1) L L H/
[L H2 L L1 L] [L H1 L L L] /(L H1) L L L/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L L2 L L1 L L L] [L L1 L L L L L] /(L L1) L L L L L/
[L H2 L L1 H] [L H1 L L H] /(L H1) L L H/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[L L2 L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L2 L L1 L] [L L1 L L L] /(L L1) L L L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
