RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10670/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	98.28333333333333
FootBin	84.20000000000007
Nonfinal	76.39999999999993
WSP	64.10000000000005
WFR	59.73333333333341
AFL	-1363.4166666666915
Main-R	-1364.1833333333334
Parse	-1366.6666666666665
Main-L	-1889.1666666667447
WFL	-2201.300000000016
Trochaic	-3416.5666666666534
AFR	-5752.416666666767
Overt forms that were never learned:[L L2 L L1 L L L]

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L L1 L] [L H1 L L L] /(L H1) L L L/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L2 L L1 L L L] [L L1 L L L L L] /(L L1) L L L L L/
[L L2 L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[L L2 L L1 L] [L L1 L L L] /(L L1) L L L/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[L H2 L L1 H] [L H1 L L H] /(L H1) L L H/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[L L2 L L1 H] [L L1 L L H] /(L L1) L L H/
