RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 26801/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	83.4
Nonfinal	-2080.683333333359
WSP	-2085.7666666666437
WFR	-2087.566666666688
Iambic	-4279.033333333333
FootBin	-4876.066666666796
Parse	-4880.783333333342
Main-R	-4882.7166666667545
Main-L	-4893.600000000049
AFL	-6815.616666667209
WFL	-7040.6
AFR	-7298.966666667296
Overt forms that were never learned:[L L2 L L1 L]
[L L2 L L1 H]
[L L2 L L1 L L L]

18 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L2 L L1 L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L L2 L L1 L L] [L L L L L1 L] /L L L L (L1) L/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[L H2 L L1 H] [L H1 L L H] /L (H1) L L H/
[L L1 L H] [L L L1 H] /L L (L1) H/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[L L1] [L1 L] /(L1) L/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[L H1] [L1 H] /(L1) H/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[L H2 L L1 L] [L H1 L L L] /L (H1) L L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L L2 L L1 L] [L L L L1 L] /L L L (L1) L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[L L1 L L] [L L L1 L] /L L (L1) L/
[L L2 L L1 H] [L L L L1 H] /L L L (L1) H/
