RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10626/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	101.00000000000004
Iambic	95.91666666666666
Nonfinal	92.08333333333331
WSP	81.41666666666667
WFR	76.96666666666671
AFL	-1355.9666666666906
Parse	-1356.5833333333333
Main-R	-1357.6166666666668
Main-L	-1880.3000000000789
WFL	-2186.416666666688
Trochaic	-3416.7499999999845
AFR	-5766.750000000105
Overt forms that were never learned:[L L2 L L1 L L L]

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[L L2 L L1 L L L] [L L1 L L L L L] /(L L1) L L L L L/
[L L2 L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L L2 L L1 H] [L L1 L L H] /(L L1) L L H/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L L2 L L1 L] [L L1 L L L] /(L L1) L L L/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[L H2 L L1 H] [L H1 L L H] /(L H1) L L H/
[L H2 L L1 L] [L H1 L L L] /(L H1) L L L/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
