RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10693/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.23333333333339
Iambic	93.24999999999999
Nonfinal	90.23333333333329
WSP	79.2
WFR	70.86666666666672
Main-R	-1370.1000000000001
AFL	-1370.6500000000256
Parse	-1372.6499999999999
Main-L	-1888.150000000079
WFL	-2173.550000000026
Trochaic	-3420.4833333333186
AFR	-5795.200000000106
Overt forms that were never learned:[L L2 L L1 L L L]

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L1 L H] [L L L1 H] /L (L L1) H/
