RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10653/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	103.21666666666671
Nonfinal	93.8
WSP	83.38333333333337
Iambic	83.16666666666667
WFR	75.43333333333338
Parse	-1354.9666666666667
Main-R	-1355.8666666666666
AFL	-1357.0333333333547
Main-L	-1870.900000000075
WFL	-2203.6833333333543
Trochaic	-3384.6333333333173
AFR	-5770.916666666763
Overt forms that were never learned:[L L2 L L1 L L L]

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
[L L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L H1 L L] [L L2 H1 L L] /(L L2) (H1) L L/
[L L H1 L H] [L L2 H1 L H] /(L L2) (H1) L H/
[L L H1 H] [L L2 H1 H] /(L L2) (H1) H/
[L L H2 H1 H] [L L2 H2 H1 H] /(L L2) (H2) (H1) H/
[H2 L L H1 L] [H2 L L2 H1 L] /(H2) (L L2) (H1) L/
[H2 L L H1 H] [H2 L L2 H1 H] /(H2) (L L2) (H1) H/
[L L2 L L1 L L L] [L L2 L L2 L L1 L] /(L L2) (L L2) (L L1) L/
[L L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
