RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10972/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.53333333333333
Nonfinal	-141.8666666666667
WSP	-150.68333333333334
WFR	-152.23333333333338
Iambic	-634.0166666666667
Main-R	-1457.283333333335
AFL	-1458.7333333333613
Parse	-1459.7500000000032
Main-L	-1932.950000000073
WFL	-2225.5000000000196
Trochaic	-3096.9166666666542
AFR	-5527.600000000094
Overt forms that were never learned:[L L2 L L1 L L L]

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L1 L H] [L L L1 H] /L (L L1) H/
