RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10752/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	102.18333333333337
Nonfinal	91.90952380952378
Iambic	81.82619047619045
WSP	78.67619047619048
WFR	69.53333333333337
Main-R	-1363.3
AFL	-1365.0571428571693
Parse	-1367.3238095238096
Main-L	-1881.5071428572192
WFL	-2202.573809523827
Trochaic	-3432.016666666649
AFR	-5829.350000000105
Overt forms that were never learned:[L L2 L L1 L L L]

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L1 L L] [L L L1 L] /L (L L1) L/
