RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10665/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	94.3500000000001
Iambic	94.2
Nonfinal	84.66666666666663
WSP	72.7666666666667
WFR	67.06666666666675
Main-R	-1353.8999999999999
AFL	-1354.6666666666895
Parse	-1355.3666666666668
Main-L	-1880.783333333411
WFL	-2172.783333333362
Trochaic	-3419.116666666648
AFR	-5788.433333333434
Overt forms that were never learned:[L L2 L L1 L L L]

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
