RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 29499/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	102.5
Main-R	102.35000000000001
WFR	101.85000000000001
Iambic	98.58333333333333
Nonfinal	92.0
Main-L	84.0
FootBin	-5152.80000000008
WFL	-5153.350000000024
AFR	-5161.46666666675
Parse	-5162.016666666694
AFL	-5301.750000000033
WSP	-6128.90000000039
Overt forms that were never learned:[L H2 H L1]
[L H2 L H H1]
[L H2 H H1]
[L H2 L H L1]
[L H2 H H L1]
[L H2 H H H1]
[L H2 H L L1]
[L H2 H L H1]

32 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L1] [L L L1] /L L (L1)/
[L2 L L L L1] [L L L L L1] /L L L L (L1)/
[L H2 H H L1] [L H H H L1] /L H H H (L1)/
[L2 H H1] [L H H1] /L H (H1)/
[L2 L H L1] [L L H L1] /L L H (L1)/
[L2 L H H L1] [L L H H L1] /L L H H (L1)/
[L2 L H H1] [L L H H1] /L L H (H1)/
[L H2 H H H1] [L H H H H1] /L H H H (H1)/
[L H2 L H1] [L H L H1] /L H L (H1)/
[L2 L H H H1] [L L H H H1] /L L H H (H1)/
[L2 L H L L1] [L L H L L1] /L L H L (L1)/
[L2 H L1] [L H L1] /L H (L1)/
[L H2 H H1] [L H H H1] /L H H (H1)/
[L2 L L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[L2 L H L H1] [L L H L H1] /L L H L (H1)/
[L2 L L H1] [L L L H1] /L L L (H1)/
[L H2 H L1] [L H H L1] /L H H (L1)/
[L2 L L L1] [L L L L1] /L L L (L1)/
[L2 L L H H1] [L L L H H1] /L L L H (H1)/
[L H2 L L1] [L H L L1] /L H L (L1)/
[L H2 L L H1] [L H L L H1] /L H L L (H1)/
[L2 L L H L1] [L L L H L1] /L L L H (L1)/
[L H2 H L L1] [L H H L L1] /L H H L (L1)/
[L2 L H1] [L L H1] /L L (H1)/
[L H2 L H L1] [L H L H L1] /L H L H (L1)/
[L H2 L H H1] [L H L H H1] /L H L H (H1)/
[L2 L L L L L1] [L L L L L L1] /L L L L L (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[H H1] [H2 H1] /(H2) (H1)/
[L H2 L L L1] [L H L L L1] /L H L L (L1)/
[L2 L L L H1] [L L L L H1] /L L L L (H1)/
[L H2 H L H1] [L H H L H1] /L H H L (H1)/
