RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46557/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.76666666666665
Main-R	102.68333333333334
WFR	101.18333333333334
WFL	100.74999999999999
Nonfinal	95.0
AFR	94.33333333333331
FootBin	84.83333333333333
Main-L	82.16666666666666
AFL	76.66666666666666
Iambic	-2855.133333333333
Trochaic	-2856.35
WSP	-5654.9
Overt forms that were never learned:[H L2 H2 H H1]
[H H2 L2 L H1]
[H H2 H2 H H1]
[H L2 L2 L H1]
[H L2 L2 H L1]
[L H2 H2 H H1]
[H H2 H2 H L1]
[L L2 L L2 L2 L L1]
[L L2 L2 L H1]
[L L2 L2 L L1]

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L2 H L1] [L L2 L H2 L1] /(L L2) (L H2) (L1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H H2 L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H H2 L2 L H1] [H H2 L L2 H1] /(H H2) (L L2) (H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[L H2 L2 H H1] [L H2 L H2 H1] /(L H2) (L H2) (H1)/
[H L2 L2 L H1] [H L2 L L2 H1] /(H L2) (L L2) (H1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[H L2 L2 H H1] [H L2 L H2 H1] /(H L2) (L H2) (H1)/
[H H2 L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[L L2 L2 L H1] [L L2 L L2 H1] /(L L2) (L L2) (H1)/
[L L2 L2 L L1] [L L2 L L2 L1] /(L L2) (L L2) (L1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H L2 H2 H H1] [H L2 H H2 H1] /(H L2) (H H2) (H1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H L2 H2 L H1] [H L2 H L2 H1] /(H L2) (H L2) (H1)/
[H L2 L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[L H2 L2 H L1] [L H2 L H2 L1] /(L H2) (L H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[L H2 L2 L H1] [L H2 L L2 H1] /(L H2) (L L2) (H1)/
[H H2 H2 L H1] [H H2 H L2 H1] /(H H2) (H L2) (H1)/
[L H2 L2 L L1] [L H2 L L2 L1] /(L H2) (L L2) (L1)/
[H H2 H2 H H1] [H H2 H H2 H1] /(H H2) (H H2) (H1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[H L2 L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[L H2 H2 L H1] [L H2 H L2 H1] /(L H2) (H L2) (H1)/
[L H2 H2 H H1] [L H2 H H2 H1] /(L H2) (H H2) (H1)/
[L L2 L2 H H1] [L L2 L H2 H1] /(L L2) (L H2) (H1)/
[L L2 H2 L H1] [L L2 H L2 H1] /(L L2) (H L2) (H1)/
[H H2 L2 H H1] [H H2 L H2 H1] /(H H2) (L H2) (H1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[L L2 H2 H H1] [L L2 H H2 H1] /(L L2) (H H2) (H1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[L L2 L L2 L2 L L1] [L L2 L L2 L L2 L1] /(L L2) (L L2) (L L2) (L1)/
