RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46760/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.43333333333331
Main-R	102.10000000000001
WFL	101.33333333333331
WFR	101.10000000000001
Nonfinal	95.0
AFR	93.28333333333333
FootBin	81.33333333333333
Main-L	76.75
AFL	71.75
Iambic	-2820.8333333333335
Trochaic	-2821.5166666666664
WSP	-5810.733333333334
Overt forms that were never learned:[L L2 H2 L H1]
[L H2 H2 H H1]
[H H2 H2 L L1]
[H H2 H2 H H1]
[H H2 L2 L H1]
[H L2 H2 L L1]
[L L2 L2 L H1]
[H H2 H2 L H1]
[H H2 L2 H H1]
[H L2 L2 H H1]
[L L2 L2 H H1]
[L L2 H2 H L1]
[L L2 L L2 L2 L L1]
[H H2 L2 L L1]
[H L2 L2 L H1]
[L L2 L2 L L1]
[L L2 L2 H L1]
[L H2 L2 H H1]
[H L2 L2 H L1]
[L H2 L2 H L1]
[H L2 L2 L L1]
[H L2 H2 H H1]
[H H2 L2 H L1]
[L H2 L2 L L1]
[L L2 H2 H H1]

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[L L2 H2 L H1] [L L2 H L2 H1] /(L L2) (H L2) (H1)/
[L H2 H2 H H1] [L H2 H H2 H1] /(L H2) (H H2) (H1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[H H2 H2 H H1] [H H2 H H2 H1] /(H H2) (H H2) (H1)/
[H H2 L2 L H1] [H H2 L L2 H1] /(H H2) (L L2) (H1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[L L2 L2 L H1] [L L2 L L2 H1] /(L L2) (L L2) (H1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[H H2 H2 L H1] [H H2 H L2 H1] /(H H2) (H L2) (H1)/
[H L2 H2 L H1] [H L2 H L2 H1] /(H L2) (H L2) (H1)/
[H H2 L2 H H1] [H H2 L H2 H1] /(H H2) (L H2) (H1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H L2 L2 H H1] [H L2 L H2 H1] /(H L2) (L H2) (H1)/
[L L2 L2 H H1] [L L2 L H2 H1] /(L L2) (L H2) (H1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L H2 H2 L H1] [L H2 H L2 H1] /(L H2) (H L2) (H1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[L L2 L L2 L2 L L1] [L L2 L L2 L L2 L1] /(L L2) (L L2) (L L2) (L1)/
[H H2 L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H L2 L2 L H1] [H L2 L L2 H1] /(H L2) (L L2) (H1)/
[H L2 H2 H H1] [H L2 H H2 H1] /(H L2) (H H2) (H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[L L2 L2 L L1] [L L2 L L2 L1] /(L L2) (L L2) (L1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[L H2 L2 L H1] [L H2 L L2 H1] /(L H2) (L L2) (H1)/
[L L2 L2 H L1] [L L2 L H2 L1] /(L L2) (L H2) (L1)/
[L H2 L2 H H1] [L H2 L H2 H1] /(L H2) (L H2) (H1)/
[H L2 L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[H L2 L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[L H2 L2 H L1] [L H2 L H2 L1] /(L H2) (L H2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H H2 L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[L H2 L2 L L1] [L H2 L L2 L1] /(L H2) (L L2) (L1)/
[L L2 H2 H H1] [L L2 H H2 H1] /(L L2) (H H2) (H1)/
