RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 37807/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	106.23333333333333
Parse	106.14999999999999
WFL	100.91666666666666
WFR	100.9
Nonfinal	96.0
AFR	92.5333333333333
Main-L	90.58333333333331
FootBin	81.08333333333331
AFL	80.74999999999996
Trochaic	-2297.416666666667
Iambic	-2298.2666666666664
WSP	-4848.466666666667

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L1] [L2 L L1 L] /(L2 L) (L1 L)/
[H L2 H2 L H1] [H2 L H2 L H1] /(H2 L) (H2 L) (H1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2 L) (H2 L) (L1)/
[L L2 L L2 L L1] [L2 L L2 L L1 L] /(L2 L) (L2 L) (L1 L)/
[L H2 L L1] [L2 H L1 L] /(L2 H) (L1 L)/
[H L2 L L1] [H2 L L1 L] /(H2 L) (L1 L)/
[H H2 H2 H L1] [H2 H H2 H L1] /(H2 H) (H2 H) (L1)/
[L H2 L2 H L1] [L2 H L2 H L1] /(L2 H) (L2 H) (L1)/
[L L2 H2 H H1] [L2 L H2 H H1] /(L2 L) (H2 H) (H1)/
[L L2 L2 L L1] [L2 L L2 L L1] /(L2 L) (L2 L) (L1)/
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2 L) (H1)/
[H H2 L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[L L2 L2 H L1] [L2 L L2 H L1] /(L2 L) (L2 H) (L1)/
[L H2 H L1] [L2 H H1 L] /(L2 H) (H1 L)/
[H H2 L2 H H1] [H2 H L2 H H1] /(H2 H) (L2 H) (H1)/
[H L2 H H1] [H2 L H1 H] /(H2 L) (H1 H)/
[L L2 H2 L L1] [L2 L H2 L L1] /(L2 L) (H2 L) (L1)/
[H H2 L2 L H1] [H2 H L2 L H1] /(H2 H) (L2 L) (H1)/
[L H2 L2 L H1] [L2 H L2 L H1] /(L2 H) (L2 L) (H1)/
[L L2 H2 L H1] [L2 L H2 L H1] /(L2 L) (H2 L) (H1)/
[H L2 L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[H L2 H L1] [H2 L H1 L] /(H2 L) (H1 L)/
[H L2 H2 H L1] [H2 L H2 H L1] /(H2 L) (H2 H) (L1)/
[L L2 L2 H H1] [L2 L L2 H H1] /(L2 L) (L2 H) (H1)/
[H L2 L2 H L1] [H2 L L2 H L1] /(H2 L) (L2 H) (L1)/
[H H2 H L1] [H2 H H1 L] /(H2 H) (H1 L)/
[H H2 L2 L L1] [H2 H L2 L L1] /(H2 H) (L2 L) (L1)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[H H2 H2 H H1] [H2 H H2 H H1] /(H2 H) (H2 H) (H1)/
[L L2 H H1] [L2 L H1 H] /(L2 L) (H1 H)/
[H L2 H2 H H1] [H2 L H2 H H1] /(H2 L) (H2 H) (H1)/
[H L1] [H1 L] /(H1 L)/
[H L2 L2 H H1] [H2 L L2 H H1] /(H2 L) (L2 H) (H1)/
[H H2 H2 L H1] [H2 H H2 L H1] /(H2 H) (H2 L) (H1)/
[H H2 H2 L L1] [H2 H H2 L L1] /(H2 H) (H2 L) (L1)/
[L H1] [L1 H] /(L1 H)/
[L L2 L2 L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[H H2 L2 H L1] [H2 H L2 H L1] /(H2 H) (L2 H) (L1)/
[L H2 H2 L L1] [L2 H H2 L L1] /(L2 H) (H2 L) (L1)/
[L L1] [L1 L] /(L1 L)/
[L L2 L L2 L2 L L1] [L2 L L2 L L2 L L1] /(L2 L) (L2 L) (L2 L) (L1)/
[L L2 H2 H L1] [L2 L H2 H L1] /(L2 L) (H2 H) (L1)/
[H L2 L2 L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[L L2 H L1] [L2 L H1 L] /(L2 L) (H1 L)/
[H H2 L L1] [H2 H L1 L] /(H2 H) (L1 L)/
[H L2 L2 L L1] [H2 L L2 L L1] /(H2 L) (L2 L) (L1)/
[L H2 L2 H H1] [L2 H L2 H H1] /(L2 H) (L2 H) (H1)/
[H H2 H H1] [H2 H H1 H] /(H2 H) (H1 H)/
[L L2 L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L H2 H2 H L1] [L2 H H2 H L1] /(L2 H) (H2 H) (L1)/
[L H2 H2 H H1] [L2 H H2 H H1] /(L2 H) (H2 H) (H1)/
[H H1] [H1 H] /(H1 H)/
[L H2 H H1] [L2 H H1 H] /(L2 H) (H1 H)/
[L H2 L2 L L1] [L2 H L2 L L1] /(L2 H) (L2 L) (L1)/
