RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 59250/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.41666666666666
WFR	101.91666666666666
Trochaic	100.08333333333333
Iambic	95.75
Nonfinal	93.0
Main-L	82.25
AFL	-12788.583333330684
FootBin	-12788.833333330667
AFR	-12788.91666666401
Parse	-12788.916666666455
WSP	-16283.416666666271
WFL	-28413.750000000557
Overt forms that were never learned:[L L2 H2 H L1]
[H L2 L L1]
[H L2 L H1]
[H H2 H L1]
[H L2 H2 L L1]
[L L2 L H1]
[H L2 L2 L L1]
[L L2 L2 H H1]
[H L2 L2 H L1]
[H H2 L2 L L1]
[L L2 H L1]
[H H2 H H1]
[H L2 H H1]
[H H2 L2 L H1]
[L L2 H H1]
[L H2 L2 L H1]
[H L2 L2 L H1]
[L H2 H2 H H1]
[H H2 L2 H H1]
[L H2 L2 H H1]
[H L2 H2 H H1]
[L H2 L2 H L1]
[L H2 H2 H L1]
[L H2 L2 L L1]
[L H2 H H1]
[H H2 H2 H L1]
[L L2 L L2 L L1]
[H L2 L2 H H1]
[L L2 L2 L H1]
[H H2 L L1]
[H H2 L H1]
[L H2 H L1]
[H H2 H2 H H1]
[L L2 H2 L L1]
[L L2 L2 L L1]
[H L2 H2 L H1]
[H L2 H L1]
[H H2 H2 L H1]
[L L2 H2 H H1]
[L L2 H2 L H1]
[H L2 H2 H L1]
[L L2 L L1]
[H H2 H2 L L1]
[L L2 L L2 L2 L L1]
[H H2 L2 H L1]
[L L2 L2 H L1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H2 H L1] [L L H H L1] /L L H H (L1)/
[H L2 L L1] [H L L L1] /H L L (L1)/
[H L2 L H1] [H L L H1] /H L L (H1)/
[L2 H H1] [L H H1] /L H (H1)/
[H H2 H L1] [H H H L1] /H H H (L1)/
[L H2 H2 L L1] [L H H L L1] /L H H L (L1)/
[H L2 H2 L L1] [H L H L L1] /H L H L (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H L2 L2 L L1] [H L L L L1] /H L L L (L1)/
[L L2 L2 H H1] [L L L H H1] /L L L H (H1)/
[H2 H H1] [H H H1] /H H (H1)/
[H L2 L2 H L1] [H L L H L1] /H L L H (L1)/
[H H2 L2 L L1] [H H L L L1] /H H L L (L1)/
[L L2 H L1] [L L H L1] /L L H (L1)/
[H H2 H H1] [H H H H1] /H H H (H1)/
[H2 L H1] [H L H1] /H L (H1)/
[H L2 H H1] [H L H H1] /H L H (H1)/
[H H2 L2 L H1] [H H L L H1] /H H L L (H1)/
[L H2 H2 L H1] [L H H L H1] /L H H L (H1)/
[H2 L L1] [H L L1] /H L (L1)/
[L L2 H H1] [L L H H1] /L L H (H1)/
[L H2 L2 L H1] [L H L L H1] /L H L L (H1)/
[H L2 L2 L H1] [H L L L H1] /H L L L (H1)/
[L H2 H2 H H1] [L H H H H1] /L H H H (H1)/
[H H2 L2 H H1] [H H L H H1] /H H L H (H1)/
[L H2 L2 H H1] [L H L H H1] /L H L H (H1)/
[H L2 H2 H H1] [H L H H H1] /H L H H (H1)/
[L2 L L1] [L L L1] /L L (L1)/
[L H2 L2 H L1] [L H L H L1] /L H L H (L1)/
[L H2 H2 H L1] [L H H H L1] /L H H H (L1)/
[L H2 L2 L L1] [L H L L L1] /L H L L (L1)/
[L2 L H1] [L L H1] /L L (H1)/
[H2 H L1] [H H L1] /H H (L1)/
[L H2 H H1] [L H H H1] /L H H (H1)/
[H H2 H2 H L1] [H H H H L1] /H H H H (L1)/
[L H2 L H1] [L H L H1] /L H L (H1)/
[H L2 L2 H H1] [H L L H H1] /H L L H (H1)/
[L L2 L2 L H1] [L L L L H1] /L L L L (H1)/
[H H2 L2 H L1] [H H L H L1] /H H L H (L1)/
[H H2 L L1] [H H L L1] /H H L (L1)/
[H H2 L H1] [H H L H1] /H H L (H1)/
[L H2 H L1] [L H H L1] /L H H (L1)/
[H H2 H2 H H1] [H H H H H1] /H H H H (H1)/
[L L2 H2 L L1] [L L H L L1] /L L H L (L1)/
[L L2 L2 L L1] [L L L L L1] /L L L L (L1)/
[H L2 H2 L H1] [H L H L H1] /H L H L (H1)/
[L2 H L1] [L H L1] /L H (L1)/
[H L2 H L1] [H L H L1] /H L H (L1)/
[H H2 H2 L H1] [H H H L H1] /H H H L (H1)/
[L L2 H2 H H1] [L L H H H1] /L L H H (H1)/
[L L2 H2 L H1] [L L H L H1] /L L H L (H1)/
[H L2 H2 H L1] [H L H H L1] /H L H H (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H H2 H2 L L1] [H H H L L1] /H H H L (L1)/
[L L2 L L2 L2 L L1] [L L L L L L L1] /L L L L L L (L1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L L (L1)/
[L H2 L L1] [L H L L1] /L H L (L1)/
[L L2 L2 H L1] [L L L H L1] /L L L H (L1)/
