RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46583/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.39999999999999
WFL	101.99999999999999
Main-R	101.48333333333333
WFR	101.15
Nonfinal	95.0
AFR	94.91666666666666
FootBin	85.24999999999999
Main-L	85.08333333333333
AFL	82.08333333333331
Iambic	-2819.0166666666664
Trochaic	-2820.75
WSP	-5791.6
Overt forms that were never learned:[L L2 L L2 L2 L L1]
[H H2 L2 L H1]
[L H2 L2 H H1]
[H L2 L2 L H1]
[H L2 H2 H H1]
[L L2 H2 L H1]
[L H2 H2 H H1]
[L H2 L2 H L1]
[H L2 H2 L H1]
[H H2 L2 L L1]
[L H2 H2 L H1]
[L L2 L2 L H1]
[L L2 L2 H H1]
[H H2 L2 H L1]
[H L2 L2 H H1]
[H H2 H2 L L1]
[H H2 H2 H L1]
[L H2 L2 L H1]

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L L2 H2 H H1] [L L2 H H2 H1] /(L L2) (H H2) (H1)/
[L L2 H2 L H1] [L L2 H L2 H1] /(L L2) (H L2) (H1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H H2 L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[H L2 L2 H H1] [H L2 L H2 H1] /(H L2) (L H2) (H1)/
[L L2 L2 L H1] [L L2 L L2 H1] /(L L2) (L L2) (H1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H H2 L2 H H1] [H H2 L H2 H1] /(H H2) (L H2) (H1)/
[H H2 L2 L H1] [H H2 L L2 H1] /(H H2) (L L2) (H1)/
[H L2 L2 L H1] [H L2 L L2 H1] /(H L2) (L L2) (H1)/
[H L2 H2 H H1] [H L2 H H2 H1] /(H L2) (H H2) (H1)/
[H L2 L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[L H2 L2 L L1] [L H2 L L2 L1] /(L H2) (L L2) (L1)/
[H L2 H2 L H1] [H L2 H L2 H1] /(H L2) (H L2) (H1)/
[L H2 H2 L H1] [L H2 H L2 H1] /(L H2) (H L2) (H1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[L L2 L2 H H1] [L L2 L H2 H1] /(L L2) (L H2) (H1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[L L2 L2 L L1] [L L2 L L2 L1] /(L L2) (L L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[L L2 L L2 L2 L L1] [L L2 L L2 L L2 L1] /(L L2) (L L2) (L L2) (L1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[L H2 H2 H H1] [L H2 H H2 H1] /(L H2) (H H2) (H1)/
[H L2 L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L H2 L2 H H1] [L H2 L H2 H1] /(L H2) (L H2) (H1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H H2 H2 H H1] [H H2 H H2 H1] /(H H2) (H H2) (H1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[L H2 L2 H L1] [L H2 L H2 L1] /(L H2) (L H2) (L1)/
[H H2 L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[H H2 H2 L H1] [H H2 H L2 H1] /(H H2) (H L2) (H1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[L L2 L2 H L1] [L L2 L H2 L1] /(L L2) (L H2) (L1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[L H2 L2 L H1] [L H2 L L2 H1] /(L H2) (L L2) (H1)/
