RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46560/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.19999999999999
Main-R	103.2
WFL	102.16666666666666
WFR	101.2
Nonfinal	95.0
AFR	93.74999999999999
Main-L	85.33333333333331
FootBin	83.49999999999999
AFL	79.49999999999997
Trochaic	-2839.916666666667
Iambic	-2841.55
WSP	-5778.383333333333
Overt forms that were never learned:[H L2 H2 H L1]
[L H2 H2 H H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L2 L L1] [L2 L L2 L L1 L] /(L2 L) (L2 L) (L1 L)/
[H L2 L2 L L1] [H2 L L2 L L1] /(H2 L) (L2 L) (L1)/
[L L2 H H1] [L2 L H1 H] /(L2 L) (H1 H)/
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2 L) (H1)/
[L L2 H L1] [L2 L H1 L] /(L2 L) (H1 L)/
[H L2 L2 H L1] [H2 L L2 H L1] /(H2 L) (L2 H) (L1)/
[L H2 L2 H L1] [L2 H L2 H L1] /(L2 H) (L2 H) (L1)/
[H H2 H2 H L1] [H2 H H2 H L1] /(H2 H) (H2 H) (L1)/
[L L2 H2 H L1] [L2 L H2 H L1] /(L2 L) (H2 H) (L1)/
[L L2 L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[H L2 H L1] [H2 L H1 L] /(H2 L) (H1 L)/
[L H2 H2 H L1] [L2 H H2 H L1] /(L2 H) (H2 H) (L1)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[L H2 H L1] [L2 H H1 L] /(L2 H) (H1 L)/
[L L1] [L1 L] /(L1 L)/
[L H2 H2 L L1] [L2 H H2 L L1] /(L2 H) (H2 L) (L1)/
[H H2 L2 L L1] [H2 H L2 L L1] /(H2 H) (L2 L) (L1)/
[L L2 L L2 L2 L L1] [L2 L L2 L L2 L L1] /(L2 L) (L2 L) (L2 L) (L1)/
[H H2 L L1] [H2 H L1 L] /(H2 H) (L1 L)/
[L L2 H2 L H1] [L2 L H2 L H1] /(L2 L) (H2 L) (H1)/
[L H1] [L1 H] /(L1 H)/
[L L2 H2 H H1] [L2 L H2 H H1] /(L2 L) (H2 H) (H1)/
[L H2 H H1] [L2 H H1 H] /(L2 H) (H1 H)/
[H L2 H2 H L1] [H2 L H2 H L1] /(H2 L) (H2 H) (L1)/
[H H2 H2 L L1] [H2 H H2 L L1] /(H2 H) (H2 L) (L1)/
[H H2 L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[H H2 L2 H H1] [H2 H L2 H H1] /(H2 H) (L2 H) (H1)/
[L L2 L2 H L1] [L2 L L2 H L1] /(L2 L) (L2 H) (L1)/
[L H2 H2 H H1] [L2 H H2 H H1] /(L2 H) (H2 H) (H1)/
[H L2 L2 H H1] [H2 L L2 H H1] /(H2 L) (L2 H) (H1)/
[L L2 L2 L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[H H2 H L1] [H2 H H1 L] /(H2 H) (H1 L)/
[H L2 L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[L H2 L2 L L1] [L2 H L2 L L1] /(L2 H) (L2 L) (L1)/
[L L2 H2 L L1] [L2 L H2 L L1] /(L2 L) (H2 L) (L1)/
[L H2 L2 H H1] [L2 H L2 H H1] /(L2 H) (L2 H) (H1)/
[H H2 H H1] [H2 H H1 H] /(H2 H) (H1 H)/
[H L2 L L1] [H2 L L1 L] /(H2 L) (L1 L)/
[H L2 L2 L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2 L) (H2 L) (L1)/
[H H2 L2 H L1] [H2 H L2 H L1] /(H2 H) (L2 H) (L1)/
[H H2 L2 L H1] [H2 H L2 L H1] /(H2 H) (L2 L) (H1)/
[L L2 L2 H H1] [L2 L L2 H H1] /(L2 L) (L2 H) (H1)/
[L H2 L2 L H1] [L2 H L2 L H1] /(L2 H) (L2 L) (H1)/
[L H2 L L1] [L2 H L1 L] /(L2 H) (L1 L)/
[H L1] [H1 L] /(H1 L)/
[L L2 L L1] [L2 L L1 L] /(L2 L) (L1 L)/
[L L2 L2 L L1] [L2 L L2 L L1] /(L2 L) (L2 L) (L1)/
[H L2 H2 L H1] [H2 L H2 L H1] /(H2 L) (H2 L) (H1)/
[H L2 H H1] [H2 L H1 H] /(H2 L) (H1 H)/
[H H1] [H1 H] /(H1 H)/
[H L2 H2 H H1] [H2 L H2 H H1] /(H2 L) (H2 H) (H1)/
[H H2 H2 L H1] [H2 H H2 L H1] /(H2 H) (H2 L) (H1)/
[H H2 H2 H H1] [H2 H H2 H H1] /(H2 H) (H2 H) (H1)/
