RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46667/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	105.7833333333333
Main-R	102.53333333333335
WFR	101.03333333333335
WFL	100.74999999999999
Nonfinal	95.0
AFR	93.86666666666666
FootBin	84.33333333333333
Main-L	79.08333333333333
AFL	75.58333333333333
Trochaic	-2849.416666666667
Iambic	-2851.55
WSP	-5753.0
Overt forms that were never learned:[L H2 L2 H H1]
[L L2 L2 L L1]
[L L2 L L2 L2 L L1]
[L L2 L2 H H1]
[L H2 L2 L H1]
[H H2 L2 H H1]
[L H2 L2 L L1]
[H L2 L2 H H1]
[H H2 H2 L H1]
[H L2 L2 H L1]
[H L2 H2 H H1]
[L L2 H2 L H1]
[H H2 H2 L L1]
[L H2 L2 H L1]
[H L2 L2 L H1]
[H H2 H2 H H1]
[H H2 L2 H L1]
[L H2 H2 H H1]
[L L2 L2 L H1]
[L L2 L2 H L1]
[H H2 L2 L L1]
[L H2 H2 L H1]
[H L2 H2 H L1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L2 H H1] [L2 H L2 H H1] /(L2 H) (L2 H) (H1)/
[H L2 H L1] [H2 L H1 L] /(H2 L) (H1 L)/
[L L2 L2 L L1] [L2 L L2 L L1] /(L2 L) (L2 L) (L1)/
[H L2 L L1] [H2 L L1 L] /(H2 L) (L1 L)/
[H H2 H H1] [H2 H H1 H] /(H2 H) (H1 H)/
[L H2 H L1] [L2 H H1 L] /(L2 H) (H1 L)/
[L L2 L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L L2 L L2 L2 L L1] [L2 L L2 L L2 L L1] /(L2 L) (L2 L) (L2 L) (L1)/
[L L2 L2 H H1] [L2 L L2 H H1] /(L2 L) (L2 H) (H1)/
[H L1] [H1 L] /(H1 L)/
[L H2 L2 L H1] [L2 H L2 L H1] /(L2 H) (L2 L) (H1)/
[H H2 L2 H H1] [H2 H L2 H H1] /(H2 H) (L2 H) (H1)/
[L H2 L2 L L1] [L2 H L2 L L1] /(L2 H) (L2 L) (L1)/
[H L2 H H1] [H2 L H1 H] /(H2 L) (H1 H)/
[H H2 L L1] [H2 H L1 L] /(H2 H) (L1 L)/
[L L2 H2 H H1] [L2 L H2 H H1] /(L2 L) (H2 H) (H1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2 L) (H2 L) (L1)/
[H L2 L2 H H1] [H2 L L2 H H1] /(H2 L) (L2 H) (H1)/
[L L1] [L1 L] /(L1 L)/
[H L2 H2 L H1] [H2 L H2 L H1] /(H2 L) (H2 L) (H1)/
[H H2 H2 L H1] [H2 H H2 L H1] /(H2 H) (H2 L) (H1)/
[L H2 H2 H L1] [L2 H H2 H L1] /(L2 H) (H2 H) (L1)/
[L H2 H2 L L1] [L2 H H2 L L1] /(L2 H) (H2 L) (L1)/
[H L2 L2 H L1] [H2 L L2 H L1] /(H2 L) (L2 H) (L1)/
[H H1] [H1 H] /(H1 H)/
[H L2 H2 H H1] [H2 L H2 H H1] /(H2 L) (H2 H) (H1)/
[L L2 H2 L H1] [L2 L H2 L H1] /(L2 L) (H2 L) (H1)/
[H H2 L2 L H1] [H2 H L2 L H1] /(H2 H) (L2 L) (H1)/
[L L2 H2 L L1] [L2 L H2 L L1] /(L2 L) (H2 L) (L1)/
[H L2 L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[H H2 H2 L L1] [H2 H H2 L L1] /(H2 H) (H2 L) (L1)/
[L L2 L L1] [L2 L L1 L] /(L2 L) (L1 L)/
[L L2 H L1] [L2 L H1 L] /(L2 L) (H1 L)/
[L H2 L L1] [L2 H L1 L] /(L2 H) (L1 L)/
[L H1] [L1 H] /(L1 H)/
[L H2 L2 H L1] [L2 H L2 H L1] /(L2 H) (L2 H) (L1)/
[H H2 H L1] [H2 H H1 L] /(H2 H) (H1 L)/
[H H2 H2 H L1] [H2 H H2 H L1] /(H2 H) (H2 H) (L1)/
[H L2 L2 L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[H H2 H2 H H1] [H2 H H2 H H1] /(H2 H) (H2 H) (H1)/
[L H2 H H1] [L2 H H1 H] /(L2 H) (H1 H)/
[H H2 L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[L L2 H2 H L1] [L2 L H2 H L1] /(L2 L) (H2 H) (L1)/
[L L2 H H1] [L2 L H1 H] /(L2 L) (H1 H)/
[L H2 H2 H H1] [L2 H H2 H H1] /(L2 H) (H2 H) (H1)/
[H H2 L2 H L1] [H2 H L2 H L1] /(H2 H) (L2 H) (L1)/
[L L2 L2 L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[L L2 L2 H L1] [L2 L L2 H L1] /(L2 L) (L2 H) (L1)/
[H H2 L2 L L1] [H2 H L2 L L1] /(H2 H) (L2 L) (L1)/
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2 L) (H1)/
[H L2 H2 H L1] [H2 L H2 H L1] /(H2 L) (H2 H) (L1)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[H L2 L2 L L1] [H2 L L2 L L1] /(H2 L) (L2 L) (L1)/
[L L2 L L2 L L1] [L2 L L2 L L1 L] /(L2 L) (L2 L) (L1 L)/
