RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46480/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.49285714285712
Main-R	103.32619047619046
WFL	102.83333333333331
WFR	101.32619047619048
AFR	95.75952380952378
Nonfinal	94.0
FootBin	84.67619047619047
Main-L	80.58333333333333
AFL	76.91666666666664
Trochaic	-2827.0166666666664
Iambic	-2828.107142857143
WSP	-5714.790476190476
Overt forms that were never learned:[H H2 H2 H H1]
[L H2 L2 L H1]
[L L2 L2 L H1]
[L H2 H2 H H1]
[H H2 L2 H L1]
[L H2 L2 H L1]
[H H2 L2 H H1]
[L L2 L2 H L1]
[H L2 H2 H L1]
[H H2 H2 H L1]
[H L2 L2 L L1]
[L H2 L2 H H1]
[H L2 L2 L H1]
[L L2 L2 H H1]
[L L2 H2 H H1]
[L L2 H2 L L1]
[H L2 L2 H L1]
[H L2 L2 H H1]
[H H2 H2 L H1]
[H H2 L2 L L1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H2 L H1] [L2 H H2 L H1] /(L2 H) (H2 L) (H1)/
[H H2 H2 H H1] [H2 H H2 H H1] /(H2 H) (H2 H) (H1)/
[H L2 H L1] [H2 L H1 L] /(H2 L) (H1 L)/
[L H2 L2 L H1] [L2 H L2 L H1] /(L2 H) (L2 L) (H1)/
[H L2 H H1] [H2 L H1 H] /(H2 L) (H1 H)/
[L L2 L2 L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[L H2 H2 H H1] [L2 H H2 H H1] /(L2 H) (H2 H) (H1)/
[H H2 L2 H L1] [H2 H L2 H L1] /(H2 H) (L2 H) (L1)/
[L H2 L2 H L1] [L2 H L2 H L1] /(L2 H) (L2 H) (L1)/
[H L2 H2 L L1] [H2 L H2 L L1] /(H2 L) (H2 L) (L1)/
[L H2 L2 L L1] [L2 H L2 L L1] /(L2 H) (L2 L) (L1)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[L H1] [L1 H] /(L1 H)/
[H H2 L2 H H1] [H2 H L2 H H1] /(H2 H) (L2 H) (H1)/
[L L2 L2 H L1] [L2 L L2 H L1] /(L2 L) (L2 H) (L1)/
[H L2 H2 H L1] [H2 L H2 H L1] /(H2 L) (H2 H) (L1)/
[L L2 L2 L L1] [L2 L L2 L L1] /(L2 L) (L2 L) (L1)/
[L L2 L L1] [L2 L L1 L] /(L2 L) (L1 L)/
[L L2 H L1] [L2 L H1 L] /(L2 L) (H1 L)/
[L L2 L L2 L L1] [L2 L L2 L L1 L] /(L2 L) (L2 L) (L1 L)/
[L L2 H2 L H1] [L2 L H2 L H1] /(L2 L) (H2 L) (H1)/
[H L2 H2 L H1] [H2 L H2 L H1] /(H2 L) (H2 L) (H1)/
[L L2 L L2 L2 L L1] [L2 L L2 L L2 L L1] /(L2 L) (L2 L) (L2 L) (L1)/
[L H2 H L1] [L2 H H1 L] /(L2 H) (H1 L)/
[L H2 H H1] [L2 H H1 H] /(L2 H) (H1 H)/
[H L2 H2 H H1] [H2 L H2 H H1] /(H2 L) (H2 H) (H1)/
[H H2 H2 H L1] [H2 H H2 H L1] /(H2 H) (H2 H) (L1)/
[H H2 L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[H L2 L2 L L1] [H2 L L2 L L1] /(H2 L) (L2 L) (L1)/
[H H2 H L1] [H2 H H1 L] /(H2 H) (H1 L)/
[H H2 H H1] [H2 H H1 H] /(H2 H) (H1 H)/
[L L2 H2 H L1] [L2 L H2 H L1] /(L2 L) (H2 H) (L1)/
[H L1] [H1 L] /(H1 L)/
[L H2 L L1] [L2 H L1 L] /(L2 H) (L1 L)/
[H H2 H2 L L1] [H2 H H2 L L1] /(H2 H) (H2 L) (L1)/
[L H2 L2 H H1] [L2 H L2 H H1] /(L2 H) (L2 H) (H1)/
[H L2 L2 L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[L L2 H H1] [L2 L H1 H] /(L2 L) (H1 H)/
[H H2 L L1] [H2 H L1 L] /(H2 H) (L1 L)/
[L L2 L2 H H1] [L2 L L2 H H1] /(L2 L) (L2 H) (H1)/
[H L2 L L1] [H2 L L1 L] /(H2 L) (L1 L)/
[H L2 L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[L L2 L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L L2 H2 H H1] [L2 L H2 H H1] /(L2 L) (H2 H) (H1)/
[L H2 H2 L L1] [L2 H H2 L L1] /(L2 H) (H2 L) (L1)/
[H H2 L2 L H1] [H2 H L2 L H1] /(H2 H) (L2 L) (H1)/
[H H1] [H1 H] /(H1 H)/
[L L2 H2 L L1] [L2 L H2 L L1] /(L2 L) (H2 L) (L1)/
[L L1] [L1 L] /(L1 L)/
[H L2 L2 H L1] [H2 L L2 H L1] /(H2 L) (L2 H) (L1)/
[H L2 L2 H H1] [H2 L L2 H H1] /(H2 L) (L2 H) (H1)/
[H H2 H2 L H1] [H2 H H2 L H1] /(H2 H) (H2 L) (H1)/
[L H2 H2 H L1] [L2 H H2 H L1] /(L2 H) (H2 H) (L1)/
[H H2 L2 L L1] [H2 H L2 L L1] /(H2 H) (L2 L) (L1)/
