RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 46532/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.31666666666665
Main-R	102.23333333333333
WFR	101.15
WFL	100.99999999999999
Nonfinal	95.0
AFR	94.74999999999999
FootBin	84.66666666666666
Main-L	76.41666666666666
AFL	75.83333333333331
Iambic	-2842.8333333333335
Trochaic	-2846.6833333333334
WSP	-5745.85
Overt forms that were never learned:[H H2 L2 H L1]
[H H2 H2 H L1]
[L H2 H2 L H1]
[H H2 H2 L H1]
[H L2 L2 H H1]
[H L2 H2 L L1]
[H H2 L2 H H1]
[L L2 H2 H H1]
[H L2 H2 H H1]
[L H2 H2 L L1]
[L H2 L2 H L1]
[L H2 L2 H H1]
[L L2 L2 L H1]
[L H2 H2 H H1]
[H L2 L2 L L1]
[H L2 L2 L H1]
[H H2 L2 L L1]
[L L2 H2 H L1]
[H L2 H2 L H1]
[L H2 L2 L H1]
[H L2 L2 H L1]
[L L2 L2 H H1]
[L L2 L L2 L2 L L1]
[L L2 H2 L H1]
[L L2 L2 H L1]
[H H2 H2 L L1]
[H H2 L2 L H1]

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L2 H L1] [H H2 L H2 L1] /(H H2) (L H2) (L1)/
[H H2 H2 H L1] [H H2 H H2 L1] /(H H2) (H H2) (L1)/
[H H2 H2 L H1] [H H2 H L2 H1] /(H H2) (H L2) (H1)/
[L H2 H2 L H1] [L H2 H L2 H1] /(L H2) (H L2) (H1)/
[H L2 L2 H H1] [H L2 L H2 H1] /(H L2) (L H2) (H1)/
[H L2 H2 L L1] [H L2 H L2 L1] /(H L2) (H L2) (L1)/
[H H2 L2 H H1] [H H2 L H2 H1] /(H H2) (L H2) (H1)/
[L L2 H2 H H1] [L L2 H H2 H1] /(L L2) (H H2) (H1)/
[H L2 H2 H H1] [H L2 H H2 H1] /(H L2) (H H2) (H1)/
[L L2 H2 L L1] [L L2 H L2 L1] /(L L2) (H L2) (L1)/
[L H2 H2 L L1] [L H2 H L2 L1] /(L H2) (H L2) (L1)/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L H2 L2 H L1] [L H2 L H2 L1] /(L H2) (L H2) (L1)/
[L H2 L2 H H1] [L H2 L H2 H1] /(L H2) (L H2) (H1)/
[H2 L L1] [H L2 L1] /(H L2) (L1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[L2 H H1] [L H2 H1] /(L H2) (H1)/
[L L2 L2 L H1] [L L2 L L2 H1] /(L L2) (L L2) (H1)/
[L H2 H2 H H1] [L H2 H H2 H1] /(L H2) (H H2) (H1)/
[H L2 L2 L L1] [H L2 L L2 L1] /(H L2) (L L2) (L1)/
[H L2 L2 L H1] [H L2 L L2 H1] /(H L2) (L L2) (H1)/
[L L2 L2 L L1] [L L2 L L2 L1] /(L L2) (L L2) (L1)/
[H H2 L2 L L1] [H H2 L L2 L1] /(H H2) (L L2) (L1)/
[L L2 H2 H L1] [L L2 H H2 L1] /(L L2) (H H2) (L1)/
[H L2 H2 L H1] [H L2 H L2 H1] /(H L2) (H L2) (H1)/
[L H2 L2 L H1] [L H2 L L2 H1] /(L H2) (L L2) (H1)/
[H L2 L2 H L1] [H L2 L H2 L1] /(H L2) (L H2) (L1)/
[L L2 L2 H H1] [L L2 L H2 H1] /(L L2) (L H2) (H1)/
[H2 H L1] [H H2 L1] /(H H2) (L1)/
[L L2 L L2 L2 L L1] [L L2 L L2 L L2 L1] /(L L2) (L L2) (L L2) (L1)/
[H H2 H2 H H1] [H H2 H H2 H1] /(H H2) (H H2) (H1)/
[L H2 H2 H L1] [L H2 H H2 L1] /(L H2) (H H2) (L1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[L L2 H2 L H1] [L L2 H L2 H1] /(L L2) (H L2) (H1)/
[L H2 L2 L L1] [L H2 L L2 L1] /(L H2) (L L2) (L1)/
[L L2 L2 H L1] [L L2 L H2 L1] /(L L2) (L H2) (L1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[H H2 H2 L L1] [H H2 H L2 L1] /(H H2) (H L2) (L1)/
[H H2 L2 L H1] [H H2 L L2 H1] /(H H2) (L L2) (H1)/
[H L2 H2 H L1] [H L2 H H2 L1] /(H L2) (H H2) (L1)/
