RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26993/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.2
Main-L	100.61666666666667
FootBin	100.25
WFL	100.16666666666667
Trochaic	-468.8333333333339
Main-R	-475.0000000000005
Nonfinal	-1465.2166666666742
WFR	-1472.416666666683
AFR	-6096.466666666701
WSP	-6099.666666666745
AFL	-6402.050000000043
Parse	-6489.583333333431
Overt forms that were never learned:[H1 H2 L H H]
[H1 L H2 H L]
[H1 L H2 H H]
[H1 H H2 H L]
[H1 H2 L H L]
[H1 H H2 L L]
[H1 H H2 H]
[H1 H H2 L]
[H1 H H2 L H]
[H1 H H2 H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
