RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27074/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.98333333333335
Iambic	100.0
Main-L	99.95
WFL	99.25
Trochaic	-473.21666666666727
Main-R	-480.8500000000005
Nonfinal	-1470.3500000000079
WFR	-1474.1333333333496
AFR	-6120.150000000043
WSP	-6121.583333333435
AFL	-6384.1000000000495
Parse	-6532.800000000114
Overt forms that were never learned:[H1 H H2 L L]
[H1 H H2 L]
[H1 H2 L H L]
[H1 H H2 H L]
[H1 H H2 H H]
[H1 L H2 H H]
[H1 H H2 L H]
[H1 L H2 H L]
[H1 H2 L H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
