RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27036/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	101.01666666666668
Iambic	100.08333333333333
Main-L	99.61666666666667
WFL	99.16666666666667
Trochaic	-477.7166666666674
Main-R	-483.1500000000006
Nonfinal	-1475.1000000000076
WFR	-1476.3500000000208
WSP	-6110.833333333435
AFR	-6110.950000000042
AFL	-6415.100000000051
Parse	-6507.683333333444
Overt forms that were never learned:[H1 H H2 L L]
[H1 H H2 L]
[H1 L H2 H H]
[H1 H H2 H L]
[H1 H H2 L H]
[H1 L H2 H L]
[H1 H H2 H H]
[H1 H2 L H H]
[H1 H2 L H L]
[H1 H H2 H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[H H1] [H1 H] /(H1) H/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
