RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27085/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	101.21666666666668
Main-L	100.78333333333333
WFL	100.0
Iambic	98.08333333333333
Trochaic	-516.6333333333338
Main-R	-522.3666666666671
Nonfinal	-1471.0166666666728
WFR	-1476.5500000000166
AFR	-6103.416666666696
WSP	-6105.766666666754
AFL	-6453.600000000042
Parse	-6524.733333333445
Overt forms that were never learned:[H1 H2 L H H]
[H1 H H2 L L]
[H1 H H2 L]
[H1 L H2 H L]
[H1 L H2 H H]
[H1 H H2 H]
[H1 H H2 H L]
[H1 H H2 H H]
[H1 H2 L H L]
[H1 H H2 L H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
