RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26983/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.16666666666667
Main-L	100.11666666666667
WFL	99.0
Iambic	96.24999999999997
Trochaic	-477.3000000000006
Main-R	-482.6666666666672
Nonfinal	-1460.466666666673
WFR	-1465.0833333333485
AFR	-6093.800000000034
WSP	-6093.916666666744
AFL	-6421.383333333374
Parse	-6490.916666666761
Overt forms that were never learned:[H1 H H2 H L]
[H1 L H2 H H]
[H1 L H2 H L]
[H1 H H2 H]
[H1 H H2 L L]
[H1 H2 L H H]
[H1 H H2 L H]
[H1 H H2 L]
[H1 H2 L H L]
[H1 H H2 H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
