RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26992/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.83333333333333
FootBin	101.53333333333335
Main-L	100.61666666666667
WFL	99.16666666666667
Trochaic	-464.21666666666727
Main-R	-468.966666666667
Nonfinal	-1468.0166666666723
WFR	-1471.1666666666845
AFR	-6094.516666666701
WSP	-6097.083333333422
AFL	-6422.600000000046
Parse	-6468.583333333434
Overt forms that were never learned:[H1 H H2 L]
[H1 H H2 H]
[H1 H H2 H H]
[H1 H H2 L L]
[H1 L H2 H H]
[H1 H2 L H L]
[H1 H H2 H L]
[H1 H H2 L H]
[H1 L H2 H L]
[H1 H2 L H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
