RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27076/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	101.53333333333333
Iambic	100.91666666666667
FootBin	100.86666666666667
WFL	100.2
Trochaic	-480.433333333334
Main-R	-483.75000000000074
Nonfinal	-1470.6333333333396
WFR	-1475.0000000000157
AFR	-6108.383333333372
WSP	-6111.050000000088
AFL	-6450.883333333382
Parse	-6510.383333333441
Overt forms that were never learned:[H1 H H2 L H]
[H1 H H2 L]
[H1 H H2 H L]
[H1 L H2 H H]
[H1 H H2 H]
[H1 H2 L H H]
[H1 H H2 L L]
[H1 H H2 H H]
[H1 L H2 H L]
[H1 H2 L H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H H1] [H1 H] /(H1) H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
