RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27109/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.0
Main-L	101.66666666666667
FootBin	100.81666666666668
WFL	100.16666666666667
Trochaic	-478.8833333333339
Main-R	-485.7166666666672
Nonfinal	-1476.6833333333402
WFR	-1483.8333333333524
AFR	-6117.350000000035
WSP	-6118.083333333419
AFL	-6455.183333333377
Parse	-6498.916666666763
Overt forms that were never learned:[H1 H H2 L L]
[H1 H H2 H H]
[H1 H H2 L]
[H1 H H2 H L]
[H1 H H2 H]
[H1 H2 L H L]
[H1 L H2 H L]
[H1 H2 L H H]
[H1 H H2 L H]
[H1 L H2 H H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H H1] [H1 H] /(H1) H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
