RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27092/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.45
Iambic	100.41666666666666
Main-L	98.08333333333333
WFL	97.16666666666667
Trochaic	-483.83333333333417
Main-R	-489.7166666666672
Nonfinal	-1456.250000000007
WFR	-1461.2166666666824
AFR	-6131.883333333373
WSP	-6133.750000000095
AFL	-6444.416666666714
Parse	-6502.05000000011
Overt forms that were never learned:[H1 H2 L H H]
[H1 H2 L H L]
[H1 L H2 H L]
[H1 H H2 H L]
[H1 L H2 H H]
[H1 H H2 L H]
[H1 H H2 L L]
[H1 H H2 H H]
[H1 H H2 H]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H H1] [H1 H] /(H1) H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
