RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26955/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.75
FootBin	100.25
WFL	100.0
Iambic	98.49999999999999
Trochaic	-465.05000000000075
Main-R	-472.0500000000006
Nonfinal	-1453.1333333333398
WFR	-1457.250000000015
AFR	-6101.466666666705
WSP	-6101.583333333423
AFL	-6402.800000000049
Parse	-6493.1666666667725
Overt forms that were never learned:[H1 L H2 H L]
[H1 L H2 H H]
[H1 H2 L H H]
[H1 H H2 H H]
[H1 H H2 H]
[H1 H H2 L H]
[H1 H2 L H L]
[H1 H H2 H L]
[H1 H H2 L]
[H1 H H2 L L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H H1] [H1 H] /(H1) H/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
