RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27143/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	101.11666666666667
Main-L	99.86666666666666
Iambic	99.66666666666666
WFL	99.53333333333333
Trochaic	-475.8000000000009
Main-R	-481.1833333333338
Nonfinal	-1479.9333333333395
WFR	-1482.8333333333512
WSP	-6128.050000000099
AFR	-6129.766666666705
AFL	-6496.650000000045
Parse	-6528.966666666784
Overt forms that were never learned:[H1 H H2 L]
[H1 H H2 H L]
[H1 H2 L H L]
[H1 L H2 H H]
[H1 L H2 H L]
[H1 H H2 H]
[H1 H H2 L L]
[H1 H H2 H H]
[H1 H H2 L H]
[H1 H2 L H H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[H H1] [H1 H] /(H1) H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
