RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 27087/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.58333333333331
FootBin	100.53333333333335
Main-L	100.45
WFL	99.0
Trochaic	-477.4666666666675
Main-R	-484.8000000000006
Nonfinal	-1490.2166666666735
WFR	-1496.3833333333516
AFR	-6111.2666666667055
WSP	-6112.583333333426
AFL	-6480.633333333385
Parse	-6514.216666666768
Overt forms that were never learned:[H1 H H2 H L]
[H1 L H2 H L]
[H1 H H2 L L]
[H1 H H2 L H]
[H1 H2 L H H]
[H1 H H2 H H]
[H1 H H2 L]
[H1 H H2 H]
[H1 L H2 H H]
[H1 H2 L H L]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H H2 H L] [H1 H H H L] /(H1) H H H L/
[H1 H2 L] [H1 H L] /(H1) H L/
[H1 L H2 H] [H1 L H H] /(H1) L H H/
[H1 H H2 L H] [H1 H H L H] /(H1) H H L H/
[H1 H2 L H H] [H1 H L H H] /(H1) H L H H/
[H1 H H2 L] [H1 H H L] /(H1) H H L/
[H1 H2 L L] [H1 H L L] /(H1) H L L/
[H1 H H2 H] [H1 H H H] /(H1) H H H/
[H1 H2 L L L] [H1 H L L L] /(H1) H L L L/
[H1 H H2 L L] [H1 H H L L] /(H1) H H L L/
[H1 H H2] [H1 H H] /(H1) H H/
[H1 H H2 H H] [H1 H H H H] /(H1) H H H H/
[H H1] [H1 H] /(H1) H/
[H1 L H2 L H] [H1 L H L H] /(H1) L H L H/
[H1 L H2 H L] [H1 L H H L] /(H1) L H H L/
[H1 L H2 L] [H1 L H L] /(H1) L H L/
[H1 L H2 L L] [H1 L H L L] /(H1) L H L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H2 L L H] [H1 H L L H] /(H1) H L L H/
[H1 L H2 H H] [H1 L H H H] /(H1) L H H H/
[H1 H2 L H] [H1 H L H] /(H1) H L H/
[H1 H2 L H L] [H1 H L H L] /(H1) H L H L/
