RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 26969/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.7
FootBin	100.53333333333335
WFL	100.0
Iambic	99.11666666666666
Trochaic	-490.66666666666765
Main-R	-495.21666666666715
Nonfinal	-1494.3833333333407
WFR	-1497.2166666666867
WSP	-6084.666666666753
AFR	-6085.600000000028
AFL	-6443.716666666703
Parse	-6490.883333333437
Overt forms that were never learned:[H1 H2 L H H]
[H1 H H2 H L]
[H1 H H2 L L]
[H1 H2 L H L]
[H1 L H2 H H]
[H1 H H2 L H]
[H1 H H2 H]
[H1 L H2 H L]
[H1 H H2 L]
[H1 H H2 H H]

31 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L H H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H H1] [H1 H] /(H1) H/
[L L1 H L] [L L1 H2 L] /(L L1) (H2) L/
[L H1 H H] [L H1 H2 H] /(L H1) (H2) H/
[H1 H H2] [H1 H2 H] /(H1) (H2) H/
[H1 H H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L L1 H H H] [L L1 H2 H2 H] /(L L1) (H2) (H2) H/
[L L1 L H H] [L L1 L H2 H] /(L L1) L (H2) H/
[H1 H H2 L L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[H1 L H2] [H1 L H] /(H1) L H/
[H1 H H2 L H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L L1 H L H] [L L1 H2 L H] /(L L1) (H2) L H/
[H1 H H2 H H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H1 L H2 H H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L H1 H H L] [L H1 H2 H2 L] /(L H1) (H2) (H2) L/
[L H1 H L L] [L H1 H2 L L] /(L H1) (H2) L L/
[H1 L L H H] [H1 L L H2 H] /(H1) L L (H2) H/
[L H1 L H H] [L H1 L H2 H] /(L H1) L (H2) H/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 H L L] [L L1 H2 L L] /(L L1) (H2) L L/
[L H1 H L H] [L H1 H2 L H] /(L H1) (H2) L H/
[H1 L H2 H L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[H1 H H2 H L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H1 H2 L H L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L L1 H H L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[H1 L L H L] [H1 L L H2 L] /(H1) L L (H2) L/
[L H1 H H H] [L H1 H2 H2 H] /(L H1) (H2) (H2) H/
[L H1 L H L] [L H1 L H2 L] /(L H1) L (H2) L/
[L L1 L H L] [L L1 L H2 L] /(L L1) L (H2) L/
[L L1 H H] [L L1 H2 H] /(L L1) (H2) H/
[L H1 H L] [L H1 H2 L] /(L H1) (H2) L/
