RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 15033/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.66666666666666
Nonfinal	73.79999999999987
Iambic	63.58333333333333
WSP	62.41666666666665
Main-R	61.56666666666667
Main-L	50.13333333333327
AFL	49.91666666666658
WFR	44.98333333333336
FootBin	-3653.45
Parse	-3653.8166666666666
WFL	-3659.4333333333334
AFR	-3678.366666666667

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L1 L] [L L L1 L] /L L (L1) L/
[L2 L L1 H] [L L L1 H] /L L (L1) H/
[L2 L L H1 H] [L L L H1 H] /L L L (H1) H/
[L2 L L L L L1 L] [L L L L L L1 L] /L L L L L (L1) L/
[L2 L H2 L1 H] [L L H2 L1 H] /L L (H2) (L1) H/
[L2 L L L L1 L] [L L L L L1 L] /L L L L (L1) L/
[L2 L H2 L1 L] [L L H2 L1 L] /L L (H2) (L1) L/
[L2 L L L1 H] [L L L L1 H] /L L L (L1) H/
[L2 L H2 H1 H] [L L H2 H1 H] /L L (H2) (H1) H/
[L2 L L H1 L] [L L L H1 L] /L L L (H1) L/
[L2 L H1 L] [L L H1 L] /L L (H1) L/
[L2 L H1 H] [L L H1 H] /L L (H1) H/
[L2 L H2 H1 L] [L L H2 H1 L] /L L (H2) (H1) L/
[L2 L L L1 L] [L L L L1 L] /L L L (L1) L/
