RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 14993/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.58333333333333
Nonfinal	91.29999999999993
Iambic	80.58333333333331
WSP	78.99999999999997
Main-R	78.19999999999999
AFL	67.21666666666658
Main-L	66.21666666666661
WFR	60.86666666666669
FootBin	-3644.183333333333
WFL	-3644.8
Parse	-3647.7
AFR	-3664.2833333333333

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H2 L1 L] [L L H2 L1 L] /L L (H2) (L1) L/
[L2 L H2 H1 L] [L L H2 H1 L] /L L (H2) (H1) L/
[L2 L L L L L1 L] [L L L L L L1 L] /L L L L L (L1) L/
[L2 L H2 H1 H] [L L H2 H1 H] /L L (H2) (H1) H/
[L2 L L L L1 L] [L L L L L1 L] /L L L L (L1) L/
[L2 L L L1 H] [L L L L1 H] /L L L (L1) H/
[L2 L L1 H] [L L L1 H] /L L (L1) H/
[L2 L L L1 L] [L L L L1 L] /L L L (L1) L/
[L2 L L H1 L] [L L L H1 L] /L L L (H1) L/
[L2 L H1 H] [L L H1 H] /L L (H1) H/
[L2 L H1 L] [L L H1 L] /L L (H1) L/
[L2 L H2 L1 H] [L L H2 L1 H] /L L (H2) (L1) H/
[L2 L L H1 H] [L L L H1 H] /L L L (H1) H/
[L2 L L1 L] [L L L1 L] /L L (L1) L/
