RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 14887/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	104.35000000000001
Iambic	98.41666666666667
Trochaic	93.23333333333333
WSP	92.31666666666666
Main-R	91.61666666666666
Main-L	81.10000000000001
AFL	80.68333333333332
WFR	80.2
FootBin	-3616.55
Parse	-3620.9833333333336
WFL	-3621.5166666666664
AFR	-3627.866666666667

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L L1 L] [L L L L1 L] /L L L (L1) L/
[L2 L H2 H1 L] [L L H2 H1 L] /L L (H2) (H1) L/
[L2 L H2 L1 H] [L L H2 L1 H] /L L (H2) (L1) H/
[L2 L H1 L] [L L H1 L] /L L (H1) L/
[L2 L H1 H] [L L H1 H] /L L (H1) H/
[L2 L L L L1 L] [L L L L L1 L] /L L L L (L1) L/
[L2 L L H1 H] [L L L H1 H] /L L L (H1) H/
[L2 L L L L L1 L] [L L L L L L1 L] /L L L L L (L1) L/
[L2 L L L1 H] [L L L L1 H] /L L L (L1) H/
[L2 L H2 L1 L] [L L H2 L1 L] /L L (H2) (L1) L/
[L2 L L1 H] [L L L1 H] /L L (L1) H/
[L2 L L H1 L] [L L L H1 L] /L L L (H1) L/
[L2 L L1 L] [L L L1 L] /L L (L1) L/
[L2 L H2 H1 H] [L L H2 H1 H] /L L (H2) (H1) H/
