RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 56260/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.06666666666666
Iambic	-524.6666666666667
Nonfinal	-3007.9166666666497
WFR	-3012.6166666666277
FootBin	-10142.18333333324
AFR	-10142.283333333198
Parse	-10144.066666666658
AFL	-10144.749999999893
Main-L	-16396.56666666552
Main-R	-16398.466666665277
WSP	-19818.54999999939
WFL	-32449.0
Overt forms that were never learned:[L L1 H L H]
[L L1 H L L]
[H L1 H L L]
[L L1 H H]
[H H1 H L H]
[H H1 H H]
[H L1 L L]
[L L1 L H H]
[H L1 L H L]
[H L1 L H H]
[H L1 H L]
[L L1 L L H]
[H H1 H L]
[H H1 H L L]
[H L1 H H H]
[H L1 H L H]
[H H1 H H H]
[H L1 L L L]
[L L1 L H]
[L L1 H H L]
[H H1 H H L]
[L L1 L L L L L]
[L L1 L H L]
[L L1 H H H]
[H H1 L H L]
[H L1 H H L]
[H L1 L H]
[H H1 L H H]
[L L1 L L]
[H L1 L L H]
[L L1 L L L L]
[L L1 L L L]
[H L1 H H]

48 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[H L1 H L L] [H L H1 L L] /H L (H1) L L/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H H1 H L H] [H H H1 L H] /H H (H1) L H/
[H H1] [H1 H] /(H1) H/
[H H1 H H] [H H H1 H] /H H (H1) H/
[H L1 L L] [H1 L L L] /(H1) L L L/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[L H1 H L L] [L H H1 L L] /L H (H1) L L/
[L H1 L H L] [L H L H1 L] /L H L (H1) L/
[H L1 L H L] [H L L H1 L] /H L L (H1) L/
[L H1] [L1 H] /(L1) H/
[H L1 H L] [H L H1 L] /H L (H1) L/
[H L1 L H H] [H L L H1 H] /H L L (H1) H/
[L L1 L L H] [L L L L1 H] /L L L (L1) H/
[H H1 H L] [H H H1 L] /H H (H1) L/
[H H1 H L L] [H H H1 L L] /H H (H1) L L/
[H L1 H H H] [H L H H1 H] /H L H (H1) H/
[L L1 H L] [L L H1 L] /L L (H1) L/
[H H1 H H H] [H H H H1 H] /H H H (H1) H/
[L H1 H H H] [L H H H1 H] /L H H (H1) H/
[L H1 H L] [L H H1 L] /L H (H1) L/
[H L1 L L L] [H1 L L L L] /(H1) L L L L/
[L H1 H H L] [L H H H1 L] /L H H (H1) L/
[L L1] [L1 L] /(L1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[L L1 H H L] [L L H H1 L] /L L H (H1) L/
[H H1 H H L] [H H H H1 L] /H H H (H1) L/
[L L1 L L L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L H1 H H] [L H H1 H] /L H (H1) H/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[L L1 L L L] [L L L L1 L] /L L L (L1) L/
[L L1 H H H] [L L H H1 H] /L L H (H1) H/
[H H1 L H L] [H H L H1 L] /H H L (H1) L/
[H L1 H H L] [H L H H1 L] /H L H (H1) L/
[H L1 H] [H1 L H] /(H1) L H/
[H L1 L] [H1 L L] /(H1) L L/
[H L1 L H] [H1 L L H] /(H1) L L H/
[L L1 L L] [L L L1 L] /L L (L1) L/
[H L1 L L H] [H1 L L L H] /(H1) L L L H/
[H H1 L H H] [H H L H1 H] /H H L (H1) H/
[L L1 L L L L] [L L L L L1 L] /L L L L (L1) L/
[L H1 H L H] [L H H1 L H] /L H (H1) L H/
[H L1 H L H] [H L H1 L H] /H L (H1) L H/
[H L1] [H1 L] /(H1) L/
[H L1 H H] [H L H1 H] /H L (H1) H/
[L H1 L H H] [L H L H1 H] /L H L (H1) H/
