RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 29822/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	99.49999999999999
FootBin	-902.3
Nonfinal	-5965.783333333727
AFR	-5969.866666667399
WSP	-5971.800000000548
Trochaic	-5977.700000000524
AFL	-6200.0000000005775
WFL	-6577.150000000054
Main-R	-8512.0333333341
Main-L	-8513.950000000648
WFR	-9975.066666666586
Parse	-10418.84999999997
Overt forms that were never learned:[L1 L]

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L L H1] [H L L1 H] /H (L L1) H/
[H L L L H1] [H L L L1 H] /H L (L L1) H/
[L H L L H1] [L H L L1 H] /L H (L L1) H/
[H L H L H1] [H L H L1 H] /H L (H L1) H/
[L H L H1] [L H L1 H] /L (H L1) H/
[L L H L H1] [L L H L1 H] /L L (H L1) H/
[H H H L H1] [H H H L1 H] /H H (H L1) H/
[L L L L H1] [L L L L1 H] /L L (L L1) H/
[L1 L] [L L1] /(L L1)/
[H L H1] [H L1 H] /(H L1) H/
[H H L H1] [H H L1 H] /H (H L1) H/
[L L H1] [L L1 H] /(L L1) H/
[L L L H1] [L L L1 H] /L (L L1) H/
[H H L L H1] [H H L L1 H] /H H (L L1) H/
[L H H L H1] [L H H L1 H] /L H (H L1) H/
