RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 29950/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.9
FootBin	-912.5833333333333
Nonfinal	-6010.266666667071
AFR	-6014.9833333341085
WSP	-6016.266666667222
Trochaic	-6021.0500000005295
AFL	-6327.433333333932
WFL	-6404.300000000053
Main-R	-8527.816666667448
Main-L	-8530.300000000703
WFR	-9963.516666666552
Parse	-10261.383333333291
Overt forms that were never learned:[L1 L]

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L H L H1] [L L H L1 H] /L L (H L1) H/
[H L L H1] [H L L1 H] /H (L L1) H/
[L L L H1] [L L L1 H] /L (L L1) H/
[L L L L H1] [L L L L1 H] /L L (L L1) H/
[L1 L] [L L1] /(L L1)/
[L H L H1] [L H L1 H] /L (H L1) H/
[H L H1] [H L1 H] /(H L1) H/
[L H H L H1] [L H H L1 H] /L H (H L1) H/
[L L H1] [L L1 H] /(L L1) H/
[H H L L H1] [H H L L1 H] /H H (L L1) H/
[L H L L H1] [L H L L1 H] /L H (L L1) H/
[H H H L H1] [H H H L1 H] /H H (H L1) H/
[H L H L H1] [H L H L1 H] /H L (H L1) H/
[H L L L H1] [H L L L1 H] /H L (L L1) H/
[H H L H1] [H H L1 H] /H (H L1) H/
