RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 31477/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.33333333333333
Trochaic	-475.0
Nonfinal	-4726.31666666692
AFR	-4727.066666666947
FootBin	-4727.383333333977
Parse	-4732.366666666712
WFL	-7135.249999999981
Main-R	-7355.866666667576
WSP	-9224.716666666869
AFL	-9874.199999999904
WFR	-10676.399999999525
Main-L	-11365.766666665606

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H H L H1] [L H H L1 H] /L H H (L1) H/
[H L L H1] [H L L1 H] /H L (L1) H/
[H L H L H1] [H L H L1 H] /H L H (L1) H/
[L H L H1] [L H L1 H] /L H (L1) H/
[L L H L H1] [L L H L1 H] /L L H (L1) H/
[L L L L H1] [L L L L1 H] /L L L (L1) H/
[L H L L H1] [L H L L1 H] /L H L (L1) H/
[L L H1] [L L1 H] /L (L1) H/
[L H1] [L1 H] /(L1) H/
[H L H1] [H L1 H] /H (L1) H/
[H H L L H1] [H H L L1 H] /H H L (L1) H/
[H L L L H1] [H L L L1 H] /H L L (L1) H/
[H H H L H1] [H H H L1 H] /H H H (L1) H/
[H H L H1] [H H L1 H] /H H (L1) H/
[L L L H1] [L L L1 H] /L L (L1) H/
