RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37569/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.16666666666663
WFR	101.99999999999997
Trochaic	101.16666666666666
WSP	100.66666666666666
Iambic	100.66666666666666
Nonfinal	94.0
Main-L	88.0
AFR	-7009.166666668172
FootBin	-7011.000000001508
Parse	-7011.333333333334
AFL	-9040.00000000089
WFL	-12271.166666666668
Overt forms that were never learned:[H2 L L2 L L1]
[L L2 H2 L L1]
[L L2 H2 H2 H1]
[H2 L L2 H1]
[L H2 L L2 H1]
[H2 L L2 H2 H1]
[L L2 L L2 L2 L L1]
[L2 L L1]
[L L2 H2 L H1]
[L L2 H2 H2 L1]
[L L2 L H2 L1]
[H2 L2 L L1]
[L L2 H1]
[L L2 L2 L L1]
[L L2 L L2 H1]
[H2 H2 L L2 H1]
[L L2 H2 L1]
[L L2 L H1]
[H2 L L2 H2 L1]
[L L2 L L1]
[H2 L L2 L H1]
[L L2 L L2 L L1]
[H2 H2 L2 L L1]
[L L2 H2 H1]
[L H2 L2 L L1]
[L L2 L H2 H1]

26 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L2 L L1] [H2 L L L L1] /(H2) L L L (L1)/
[L L2 H2 L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L L2 H2 H2 H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[H2 L L2 H1] [H2 L L H1] /(H2) L L (H1)/
[L H2 L L2 H1] [L H2 L L H1] /L (H2) L L (H1)/
[L L2 L L2 L2 L L1] [L L L L L L L1] /L L L L L L (L1)/
[H2 L L2 H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L2 L L1] [L L L1] /L L (L1)/
[L L2 H2 L H1] [L L H2 L H1] /L L (H2) L (H1)/
[L L2 H2 H2 L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[L L2 L H2 L1] [L L L H2 L1] /L L L (H2) (L1)/
[L L2 H1] [L L H1] /L L (H1)/
[L L2 L2 L L1] [L L L L L1] /L L L L (L1)/
[H2 L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[L L2 L L2 H1] [L L L L H1] /L L L L (H1)/
[L L2 H2 L1] [L L H2 L1] /L L (H2) (L1)/
[H2 H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H2 L L2 H2 L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H2 L L2 L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 L L2 L L1] [L L L L L L1] /L L L L L (L1)/
[H2 H2 L2 L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[L L2 H2 H1] [L L H2 H1] /L L (H2) (H1)/
[L H2 L2 L L1] [L H2 L L L1] /L (H2) L L (L1)/
[L L2 L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
