RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37523/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.61666666666666
WFR	102.11666666666666
WSP	101.45
Iambic	100.0
Trochaic	96.5
Nonfinal	92.0
Main-L	84.01666666666667
Parse	-6997.450000000001
FootBin	-6998.150000001504
AFR	-7005.250000001509
AFL	-9041.483333334227
WFL	-12296.366666666667
Overt forms that were never learned:[L H2 L2 L L1]
[L L2 L H1]
[L L2 H2 H2 H1]
[H2 H2 L L2 H1]
[L L2 L L2 H1]
[H2 L L2 H2 L1]
[H2 L L2 L L1]
[L L2 L L2 L2 L L1]
[L L2 L2 L L1]
[L L2 H2 L L1]
[L L2 H2 H1]
[L L2 L L1]
[L L2 H2 L H1]
[H2 L L2 L H1]
[H2 L2 L L1]
[L L2 H2 H2 L1]
[L L2 H2 L1]
[L L2 H1]
[H2 L L2 H1]
[L H2 L L2 H1]
[H2 L L2 H2 H1]
[L L2 L L2 L L1]
[L L2 L H2 H1]
[H2 H2 L2 L L1]
[L L2 L H2 L1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L H1] [H2 L2 H1] /(H2) (L2) (H1)/
[L H2 L2 L L1] [L2 H2 L2 L2 L1] /(L2) (H2) (L2) (L2) (L1)/
[L H2 H1] [L2 H2 H1] /(L2) (H2) (H1)/
[L H2 L L1] [L2 H2 L2 L1] /(L2) (H2) (L2) (L1)/
[L L2 L H1] [L2 L2 L2 H1] /(L2) (L2) (L2) (H1)/
[L H2 L1] [L2 H2 L1] /(L2) (H2) (L1)/
[H2 H2 L H2 H1] [H2 H2 L2 H2 H1] /(H2) (H2) (L2) (H2) (H1)/
[L L2 H2 H2 H1] [L2 L2 H2 H2 H1] /(L2) (L2) (H2) (H2) (H1)/
[H2 H2 L L2 H1] [H2 H2 L2 L2 H1] /(H2) (H2) (L2) (L2) (H1)/
[H2 L H2 H2 H1] [H2 L2 H2 H2 H1] /(H2) (L2) (H2) (H2) (H1)/
[L L2 L L2 H1] [L2 L2 L2 L2 H1] /(L2) (L2) (L2) (L2) (H1)/
[L H2 H2 H2 L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[H2 L L2 H2 L1] [H2 L2 L2 H2 L1] /(H2) (L2) (L2) (H2) (L1)/
[L H2 L H2 L1] [L2 H2 L2 H2 L1] /(L2) (H2) (L2) (H2) (L1)/
[H2 L H2 L L1] [H2 L2 H2 L2 L1] /(H2) (L2) (H2) (L2) (L1)/
[L H2 H2 L1] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[H2 L L1] [H2 L2 L1] /(H2) (L2) (L1)/
[H2 L L2 L L1] [H2 L2 L2 L2 L1] /(H2) (L2) (L2) (L2) (L1)/
[L L2 L L2 L2 L L1] [L2 L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L2) (L1)/
[H2 L H2 H2 L1] [H2 L2 H2 H2 L1] /(H2) (L2) (H2) (H2) (L1)/
[L L2 H2 H1] [L2 L2 H2 H1] /(L2) (L2) (H2) (H1)/
[H2 L H2 H1] [H2 L2 H2 H1] /(H2) (L2) (H2) (H1)/
[L H2 H2 L L1] [L2 H2 H2 L2 L1] /(L2) (H2) (H2) (L2) (L1)/
[L L1] [L2 L1] /(L2) (L1)/
[L H2 L H2 H1] [L2 H2 L2 H2 H1] /(L2) (H2) (L2) (H2) (H1)/
[L L2 L L1] [L2 L2 L2 L1] /(L2) (L2) (L2) (L1)/
[L L2 H2 L L1] [L2 L2 H2 L2 L1] /(L2) (L2) (H2) (L2) (L1)/
[L L2 H2 L H1] [L2 L2 H2 L2 H1] /(L2) (L2) (H2) (L2) (H1)/
[H2 L L2 L H1] [H2 L2 L2 L2 H1] /(H2) (L2) (L2) (L2) (H1)/
[H2 H2 L H2 L1] [H2 H2 L2 H2 L1] /(H2) (H2) (L2) (H2) (L1)/
[L H2 H2 H2 H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[H2 L2 L L1] [H2 L2 L2 L1] /(H2) (L2) (L2) (L1)/
[L L2 H2 H2 L1] [L2 L2 H2 H2 L1] /(L2) (L2) (H2) (H2) (L1)/
[L L2 H2 L1] [L2 L2 H2 L1] /(L2) (L2) (H2) (L1)/
[H2 L H2 L1] [H2 L2 H2 L1] /(H2) (L2) (H2) (L1)/
[L L2 H1] [L2 L2 H1] /(L2) (L2) (H1)/
[H2 H2 H2 L L1] [H2 H2 H2 L2 L1] /(H2) (H2) (H2) (L2) (L1)/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 H2 L H1] [L2 H2 H2 L2 H1] /(L2) (H2) (H2) (L2) (H1)/
[H2 L L2 H1] [H2 L2 L2 H1] /(H2) (L2) (L2) (H1)/
[H2 L H2 L H1] [H2 L2 H2 L2 H1] /(H2) (L2) (H2) (L2) (H1)/
[L L2 L2 L L1] [L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L1)/
[L H2 L L2 H1] [L2 H2 L2 L2 H1] /(L2) (H2) (L2) (L2) (H1)/
[H2 L L2 H2 H1] [H2 L2 L2 H2 H1] /(H2) (L2) (L2) (H2) (H1)/
[L H2 H2 H1] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L L2 L L2 L L1] [L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L1)/
[L L2 L H2 H1] [L2 L2 L2 H2 H1] /(L2) (L2) (L2) (H2) (H1)/
[H2 H2 L H1] [H2 H2 L2 H1] /(H2) (H2) (L2) (H1)/
[L H2 L H1] [L2 H2 L2 H1] /(L2) (H2) (L2) (H1)/
[L L2 L H2 L1] [L2 L2 L2 H2 L1] /(L2) (L2) (L2) (H2) (L1)/
[H2 H2 L L1] [H2 H2 L2 L1] /(H2) (H2) (L2) (L1)/
[H2 H2 H2 L H1] [H2 H2 H2 L2 H1] /(H2) (H2) (H2) (L2) (H1)/
[H2 H2 L2 L L1] [H2 H2 L2 L2 L1] /(H2) (H2) (L2) (L2) (L1)/
[L2 L L1] [L2 L2 L1] /(L2) (L2) (L1)/
