RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 6706/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.33333333333333
Iambic	101.33333333333333
WFL	100.5
Nonfinal	-1140.2666666666466
Main-R	-1145.3833333333096
FootBin	-1152.3999999999699
AFR	-1153.4333333333093
Parse	-1157.6666666666663
AFL	-1607.0166666666812
WFR	-1700.6333333333262
WSP	-2037.7666666666237
Main-L	-2272.600000000014

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H H1] [L2 H1 H] /(L2) (H1) H/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
