RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 6128/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	109.3666666666666
Main-L	103.69999999999999
WFL	100.0
Parse	97.66666666666666
Main-R	90.83333333333331
FootBin	87.53333333333329
AFR	84.8666666666666
AFL	75.69999999999992
WFR	72.5
Iambic	-417.6666666666667
WSP	-420.0
Trochaic	-423.5

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H L2 H] [H H1 L2 H] /(H H1) (L2) H/
[H1 L L2 H] [H L1 L2 H] /(H L1) (L2) H/
[H1 L L2 L] [H L1 L2 L] /(H L1) (L2) L/
[H1 H L2 L] [H H1 L2 L] /(H H1) (L2) L/
