RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 6514/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	108.61666666666662
Main-L	103.33333333333333
WFL	99.25
Parse	97.58333333333333
Main-R	91.11666666666666
FootBin	86.03333333333329
AFR	82.03333333333329
WFR	73.33333333333333
AFL	72.86666666666659
Iambic	-439.6666666666667
WSP	-443.25
Trochaic	-443.25

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L2 H] [H L1 L2 H] /(H L1) (L2) H/
[H1 L L2 L] [H L1 L2 L] /(H L1) (L2) L/
[H1 H L2 L] [H H1 L2 L] /(H H1) (L2) L/
[H1 H L2 H] [H H1 L2 H] /(H H1) (L2) H/
