RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 53809/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	101.23333333333333
Trochaic	100.08333333333333
WFR	96.0
Iambic	-1856.8333333333335
Parse	-14013.133333331834
FootBin	-14014.399999999001
AFR	-14014.599999998227
Main-L	-15000.433333331535
Main-R	-15007.049999998242
WSP	-17702.983333332286
AFL	-20516.983333333577
WFL	-25957.90000000007
Overt forms that were never learned:[L L1 L L2 L2 L]
[H L1 H H2 L]
[H H1 H L2 H]
[H L1 H L2 H]
[H L1 H L2 L]
[L H1 H H2 L]
[L L1 L L2 L]
[H1 H L2 H]
[L H1 L2 H]
[H1 L L2 L]
[L L1 H L2 L]
[H H1 L L2 H]
[L L1 L2 L]
[H H1 H L2 L]
[L H1 L L2 H]
[L H1 L L2 L]
[L L1 H2 L]
[L H1 H L2 H]
[L L1 H H2 H]
[L L1 L2 H]
[L H1 H H2 H]
[L H1 H L2 L]
[L L1 H L2 H]
[H1 L L2 H]
[H1 H L2 L]
[H L1 L L2 H]
[H H1 H2 L]
[L L1 L H2 L]
[H L1 H2 L]
[H H1 H H2 L]
[H H1 H H2 H]
[H H1 L H2 H]
[L H1 L2 L]
[H L1 L H2 L]
[H H1 L H2 L]
[H L1 H H2 H]
[H L1 L H2 H]
[L L1 L H2 H]
[L L1 L L2 L L2 L]
[H L1 L L2 L]
[L L1 H H2 L]
[H L1 H2 H]
[H H1 H2 H]
[H H1 L L2 L]
[L L1 L L2 H]
[L L1 H2 H]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L2 L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[H H1 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[H L1 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[L H1 L] [L1 H2 L] /(L1) (H2) L/
[H L1 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[L H1 L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[H L1 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[L H1 H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L L1 L] [L1 L2 L] /(L1) (L2) L/
[L H1 H] [L1 H2 H] /(L1) (H2) H/
[L L1 L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[H1 L L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[L H1 L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[L L1 H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[L H1 H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[H H1 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[L L1 L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[H H1 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[L H1 L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[L H1 H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[L H1 L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[H L1 L] [H1 L2 L] /(H1) (L2) L/
[L H1 L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[L L1 H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[L H1 H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[L L1 H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[L L1 H] [L1 L2 H] /(L1) (L2) H/
[L L1 L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[L H1 H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[L H1 H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[L L1 H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[H1 L L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[H L1 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[H L1 H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[H H1 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H H1 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[L H1 L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[H L1 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[H H1 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[H L1 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[H L1 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[L L1 L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[L L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H L1 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[L L1 H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[H L1 H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[H H1 H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H H1 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[L L1 L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[H L1 H] [H1 L2 H] /(H1) (L2) H/
[L L1 H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
