RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 7149/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	106.61666666666663
Main-L	103.83333333333329
WFL	94.66666666666666
Parse	93.49999999999997
Main-R	91.03333333333332
FootBin	82.83333333333331
AFR	82.78333333333325
WFR	80.5
AFL	72.28333333333326
Iambic	-499.9166666666667
Trochaic	-508.00000000000006
WSP	-508.1333333333333

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L2 H] [H L1 L2 H] /(H L1) (L2) H/
[H1 L L2 L] [H L1 L2 L] /(H L1) (L2) L/
[H1 H L2 H] [H H1 L2 H] /(H H1) (L2) H/
[H1 H L2 L] [H H1 L2 L] /(H H1) (L2) L/
