RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 2216/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.89999999999999
Main-L	101.2
WFL	100.2
FootBin	75.38333333333303
WFR	66.1833333333333
Main-R	55.76666666666668
Nonfinal	53.91666666666656
AFR	46.8833333333333
Trochaic	46.666666666666714
Iambic	43.20000000000002
Parse	37.33333333333342
AFL	33.3666666666666

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
