RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 2145/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.19999999999999
Main-L	91.58333333333333
WFL	90.25
FootBin	77.16666666666654
WFR	67.81666666666662
Main-R	59.800000000000054
Trochaic	53.78333333333337
AFR	49.0000000000001
Iambic	46.58333333333335
Nonfinal	45.31666666666661
Parse	40.11666666666674
AFL	39.383333333333255

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L1 L L] /(L1 L) L/
