RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 2552/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.53333333333333
Main-L	94.81666666666663
Iambic	91.66666666666666
FootBin	88.58333333333317
WFL	82.11666666666666
Main-R	80.34999999999998
Parse	76.51666666666665
Trochaic	62.91666666666665
WFR	-525.2666666666667
AFR	-526.5666666666667
Nonfinal	-526.6000000000001
AFL	-554.0666666666667

3 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L L1 L L2 L L2 L] [L L1 L L L2 L L2] /(L L1) L (L L2) (L L2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
