RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 2498/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	101.75
Main-L	99.36666666666666
Iambic	95.33333333333333
FootBin	90.14999999999989
WFL	87.58333333333333
Main-R	83.86666666666667
Parse	78.64999999999998
Trochaic	68.18333333333332
WFR	-516.05
Nonfinal	-517.1833333333334
AFR	-522.7666666666667
AFL	-541.8833333333334

3 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 L L2 L L2 L] [L L1 L L L2 L L2] /(L L1) L (L L2) (L L2)/
