RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 2386/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.33333333333331
FootBin	101.69999999999992
Main-L	98.78333333333332
Iambic	96.19999999999999
WFL	94.53333333333333
Parse	90.78333333333329
Main-R	86.95
Trochaic	79.03333333333332
Nonfinal	-492.63333333333344
WFR	-493.08333333333337
AFR	-497.05
AFL	-508.55000000000007

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 L L L2] [H1 H2 L L2 L] /(H1) (H2) (L L2) L/
[H1 L L L2] [H1 L L2 L] /(H1) (L L2) L/
