RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 2519/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	102.99999999999999
WSP	102.33333333333331
FootBin	99.78333333333323
Iambic	99.49999999999999
WFL	98.33333333333333
Main-R	89.03333333333333
Parse	88.49999999999997
Trochaic	77.41666666666666
WFR	-526.0
Nonfinal	-526.0500000000001
AFR	-529.9666666666667
AFL	-543.8833333333334

3 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L2 L L2 L] [L L1 L L L2 L L2] /(L L1) L (L L2) (L L2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
