RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 43382/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.03333333333333
Trochaic	92.7
Iambic	-1015.5
WFR	-5426.150000000107
Nonfinal	-5426.250000000364
AFR	-7856.93333333464
Main-L	-7859.216666667022
Main-R	-7860.500000000948
Parse	-7861.750000000261
FootBin	-10949.266666665764
WFL	-15412.1
AFL	-17129.066666664516
Overt forms that were never learned:[H1 H2 L L2 H2]
[L H1 L L2 H2]
[H1 L L2 L H2]
[L L1 H2 L]
[L L1 H2 L H2]
[L L1 H2]
[L L1 H2 L L2]
[H1 L L2 H2]
[H1 L L2 H2 L]
[L H1 L L2 L]
[L L1 L H2 L]
[H1 L L2 H2 H2]
[L L1 L L2 L L2]
[L L1 L L2 L]
[L L1 L H2]
[L L1 L L2 H2]
[L L1 H2 H2 L]
[L L1 H2 H2 H2]
[L L1 L L2 L L2 L]
[H1 L L2 L L2]
[L L1 L H2 H2]
[L L1 L L2]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L] [L L L1] /L L (L1)/
[H1 H2 L L2 H2] [H1 H2 L L H2] /(H1) (H2) L L (H2)/
[L H1 L L2 H2] [L H1 L L H2] /L (H1) L L (H2)/
[H1 L L2 L H2] [H1 L L L H2] /(H1) L L L (H2)/
[L L1 H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L L1 H2 L] [L L H1 L2] /L L (H1) (L2)/
[L H1 H2 L] [L H1 H2 L2] /L (H1) (H2) (L2)/
[L H1 L H2 L] [L H1 L H2 L2] /L (H1) L (H2) (L2)/
[L L1 H2] [L L H1] /L L (H1)/
[L L1 H2 L L2] [L L H1 L L2] /L L (H1) L (L2)/
[H1 H2 H2 L] [H1 H2 H2 L2] /(H1) (H2) (H2) (L2)/
[H1 H2 L] [H1 H2 L2] /(H1) (H2) (L2)/
[H1 L L2 H2] [H1 L L H2] /(H1) L L (H2)/
[H1 L L2 H2 L] [H1 L L H2 L2] /(H1) L L (H2) (L2)/
[L H1 L L2 L] [L H1 L L L2] /L (H1) L L (L2)/
[L L1 L H2 L] [L L L H1 L2] /L L L (H1) (L2)/
[L H1 L] [L H1 L2] /L (H1) (L2)/
[H1 L L2 H2 H2] [H1 L L H2 H2] /(H1) L L (H2) (H2)/
[L L1 L L2 L L2] [L L L L L L1] /L L L L L (L1)/
[H1 H2 L H2 L] [H1 H2 L H2 L2] /(H1) (H2) L (H2) (L2)/
[L L1 L L2 L] [L L L L L1] /L L L L (L1)/
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L L1 L L2 H2] [L L L L H1] /L L L L (H1)/
[L L1 H2 H2 L] [L L H1 H2 L2] /L L (H1) (H2) (L2)/
[L L1 H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 L L2 L L2 L] [L L L L L L L1] /L L L L L L (L1)/
[H1 L H2 L] [H1 L H2 L2] /(H1) L (H2) (L2)/
[L H1 H2 H2 L] [L H1 H2 H2 L2] /L (H1) (H2) (H2) (L2)/
[H1 H2 H2 H2 L] [H1 H2 H2 H2 L2] /(H1) (H2) (H2) (H2) (L2)/
[H1 L L2 L L2] [H1 L L L L2] /(H1) L L L (L2)/
[H1 L H2 H2 L] [H1 L H2 H2 L2] /(H1) L (H2) (H2) (L2)/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[H1 L] [H1 L2] /(H1) (L2)/
[L L1 L L2] [L L L L1] /L L L (L1)/
