RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 15862/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.49999999999996
FootBin	101.56666666666665
Nonfinal	91.64999999999993
WFR	82.8666666666666
Trochaic	-1891.3
AFR	-2358.5333333333497
Parse	-2359.300000000022
Main-L	-2359.716666666689
Iambic	-2359.9333333333393
Main-R	-2913.399999999956
AFL	-3536.149999999882
WFL	-3679.2499999998463
Overt forms that were never learned:[L L1 L L L]
[L L1 L L H2]
[L L1]
[L L1 L L L L L]
[L L1 L L L L]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 L L L L L] [L L L L L1 L L] /L L L L (L1 L) L/
[L L1 L L L L] [L L L L1 L L] /L L L (L1 L) L/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L1 L H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L1 L H2 L] [L L H1 L] /L L (H1) L/
[L1 L H2 L H2] [L L H1 L H2] /L L (H1 L) (H2)/
[L1 L H2 L L] [L L H1 L L] /L L (H1 L) L/
[L1 L H2] [L L H1] /L L (H1)/
[L L1 L L L] [L L L1 L L] /L L (L1 L) L/
[L1 L H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1] [L1 L] /(L1 L)/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L H2] [L L L H1] /L L L (H1)/
