RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 15833/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.36666666666663
FootBin	100.46666666666668
Nonfinal	89.86666666666662
WFR	80.46666666666665
Trochaic	-1896.6333333333332
Iambic	-2358.2500000000055
AFR	-2358.9166666666847
Main-L	-2359.2166666666844
Parse	-2361.8166666666853
Main-R	-2924.033333333292
AFL	-3503.7166666665544
WFL	-3663.583333333175
Overt forms that were never learned:[L L1 L L L]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L H2 L L] [L L H1 L L] /L L (H1) L L/
[L L1 L] [L1 L L] /(L1 L) L/
[L1 L H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L L1 L L L] [L L L1 L L] /L L (L1 L) L/
[L1 L H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L1 L H2] [L L H1] /L L (H1)/
[L1 L H2 L] [L L H1 L] /L L (H1) L/
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 L L L L] [L L L L1 L L] /L L L (L1 L) L/
[L L1] [L1 L] /(L1 L)/
[L L1 L L L L L] [L L L L L1 L L] /L L L L (L1 L) L/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L1 L H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L1 L H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
