RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 15864/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.5333333333333
FootBin	101.18333333333332
Nonfinal	93.21666666666661
WFR	82.71666666666664
Trochaic	-1896.6666666666667
Iambic	-2376.3666666666727
Main-L	-2378.4666666666785
Parse	-2378.950000000011
AFR	-2380.150000000015
Main-R	-2935.683333333289
AFL	-3486.1166666665567
WFL	-3679.249999999845
Overt forms that were never learned:[L L1 L L L L L]
[L L1]
[L L1 L L L]
[L L1 L L L L]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L1 L H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L1 L H2 L] [L L H1 L] /L L (H1) L/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L1 L H2] [L L H1] /L L (H1)/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L1 L H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1] [L1 L] /(L1 L)/
[L1 L H2 L L] [L L H1 L L] /L L (H1) L L/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L1 L H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L1 L H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 L] [L1 L L] /(L1 L) L/
