RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 3403/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	108.33333333333326
Main-L	103.08333333333333
WFL	100.75
AFL	96.08333333333326
FootBin	94.1166666666667
Trochaic	85.83333333333326
WFR	84.86666666666665
Main-R	84.3666666666667
Nonfinal	84.33333333333327
Iambic	83.99999999999999
AFR	83.78333333333336
Parse	82.44999999999996

10 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1] [L1 L] /(L1 L)/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L H2] [L1 L L H2] /(L1 L) (L H2)/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L H2 H2] [L1 L L H2 H2] /(L1 L) (L H2) (H2)/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L1 L H2 L] [L1 L L H2 L] /(L1 L) (L H2) L/
[L L1 L L H2] [L1 L L L H2] /(L1 L) L (L H2)/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L1 L L] [L1 L L L] /(L1 L) L L/
