RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8211/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	106.19999999999996
Main-L	103.94999999999999
FootBin	100.95000000000002
WFL	99.49999999999999
AFL	93.9666666666666
Nonfinal	93.3666666666666
Iambic	92.64999999999999
AFR	91.28333333333333
Trochaic	89.53333333333329
Main-R	86.11666666666669
WFR	82.76666666666664
Parse	81.71666666666663

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L H2 L H2] [L L1 H2 L H2] /(L L1) (H2) (L H2)/
[L1 L H2 H2] [L L1 H2 H2] /(L L1) (H2) (H2)/
[L1 L H2 L L] [L L1 H2 L L] /(L L1) (H2) L L/
[L1 L H2 L] [L L1 H2 L] /(L L1) (H2) L/
[L1 L H2] [L L1 H2] /(L L1) (H2)/
[L1 L H2 H2 H2] [L L1 H2 H2 H2] /(L L1) (H2) (H2) (H2)/
[L1 L H2 H2 L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
