RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 7086/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.65
WFL	100.78333333333333
Iambic	-456.8500000000001
Nonfinal	-1171.7833333333144
Main-R	-1175.6166666666422
FootBin	-1180.7333333333027
AFR	-1183.7333333333088
Parse	-1189.566666666668
WFR	-1731.0166666666637
WSP	-1892.9833333332956
AFL	-1984.9166666667152
Main-L	-2650.233333333324

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H H1] [L2 H1 H] /(L2) (H1) H/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
