RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 36965/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.1
WFR	100.81666666666666
Trochaic	97.33333333333333
Nonfinal	93.2
FootBin	-2900.366666666667
WFL	-4577.416666666558
AFR	-4579.333333333194
Main-L	-4580.299999999901
WSP	-4581.949999999869
AFL	-6656.983333333815
Parse	-10387.083333333192
Iambic	-11125.016666666508
Overt forms that were never learned:[L H2 H H1 H]
[L H2 H H1 L]
[L H2 H L1 L]
[L2 L1 L]
[L2 H1 H]
[L H2 H L H1]

26 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[L H2 L L H1] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L2 H1 L] [L H1 L] /L (H1 L)/
[L H2 H L H1] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H2 H L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[H2 H L L H1] [H2 H L L1 H] /(H2 H) L (L1 H)/
[H2 H H L H1] [H2 H H L1 H] /(H2 H) H (L1 H)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L2 L L L H1] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H2 H1 H] [H2 H H1] /(H2 H) (H1)/
[L2 L H L H1] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[L H1] [L1 H] /(L1 H)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L2 L1 L] [L L1 L] /L (L1 L)/
[H2 L L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[H2 L L L H1] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[L2 L L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[H2 L H L H1] [H2 L H L1 H] /(H2 L) H (L1 H)/
