RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 23938/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.26666666666668
Trochaic	94.41666666666667
Iambic	-402.8333333333333
Nonfinal	-899.2333333333174
WFR	-906.133333333318
FootBin	-5175.266666666796
Main-L	-5177.683333333339
AFR	-5178.983333333476
Parse	-5179.533333333346
Main-R	-6160.433333333614
WFL	-10057.383333333333
AFL	-10062.199999999923
Overt forms that were never learned:[L L1 L H2 H2]
[L L1 H2]
[L L1 L L H2]
[L L1 L H2 L]
[L L1 H2 H2]
[L L1 L L L L L]
[L L1 L L]
[L L1 H2 L H2]
[L L1 H2 H2 L]
[L L1 L L L]
[L L1 H2 H2 H2]
[L L1 L L L L]
[L L1 H2 L]
[L L1 L H2]
[L L1 H2 L L]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1] [L1 L] /(L1) L/
[L L1 H2] [L L H1] /L L (H1)/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L L1 H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L L1 L H2] [L L L H1] /L L L (H1)/
[L L1 H2 L L] [L L H1 L L] /L L (H1) L L/
[L L1 L L L L L] [L1 L L L L L L] /(L1) L L L L L L/
[L L1 L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L L1 L L H2] [L L L L H1] /L L L L (H1)/
[L L1 H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L L1 L L] [L1 L L L] /(L1) L L L/
[L L1 L L L] [L1 L L L L] /(L1) L L L L/
[L L1 L] [L1 L L] /(L1) L L/
[L L1 H2 H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 L L L L] [L1 L L L L L] /(L1) L L L L L/
