RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 5139/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.36666666666665
Iambic	101.41666666666666
Main-L	100.03333333333332
WFL	96.19999999999999
AFR	89.14999999999999
Main-R	85.65
FootBin	-855.3499999999825
Parse	-859.4
Trochaic	-863.3833333333333
WFR	-865.1
Nonfinal	-1926.8333333333824
AFL	-1933.7500000000496

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L2] [L H1 L] /(L H1) L/
[L L1 L2] [L L1 L] /(L L1) L/
