RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 5063/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.41666666666664
Main-L	102.08333333333331
Iambic	99.08333333333331
WFL	97.58333333333331
AFR	88.11666666666663
Main-R	87.7
FootBin	-841.1333333333165
Parse	-844.9666666666667
Trochaic	-850.25
WFR	-853.55
Nonfinal	-1892.2500000000457
AFL	-1894.8333333333792

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2] [L L1 L] /(L L1) L/
[L H1 L2] [L H1 L] /(L H1) L/
