RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4994/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.28333333333332
Iambic	103.0
Main-L	101.94999999999999
WFL	99.53333333333333
AFR	91.7333333333333
Main-R	88.4
FootBin	-829.1833333333167
Parse	-834.4
Trochaic	-837.3833333333334
WFR	-844.05
Nonfinal	-1859.5833333333771
AFL	-1867.3000000000443

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L2] [L L1 L] /(L L1) L/
[L H1 L2] [L H1 L] /(L H1) L/
