RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55783/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.75
Nonfinal	-12315.292857141485
WFR	-12315.88333333205
AFR	-15315.242857139621
Iambic	-15316.376190474739
FootBin	-15316.57619047463
Parse	-15317.49999999745
Main-L	-19010.71190476065
Main-R	-19012.180952378887
WSP	-20740.109523809286
AFL	-22208.442857140897
WFL	-31157.433333333287
Overt forms that were never learned:[H L1 L L2 H]
[H H1 L L2 H]
[H H1 H2 H]
[H H1 L2 L]
[H H1 L H2 H]
[H H1 L2 H]
[L L1 H H2 H]
[L L1 L2 H]
[H L1 H2 L]
[H L1 L H2 H]
[L L1 H L2 H]
[H L1 L L2 L]
[H H1 H H2 H]
[H H1 L L2 L]
[H H1 H2 L]
[H L1 H2 H]
[L H1 L2 H]
[L L1 L L2 H]
[L L1 L2 L L2 L]
[H H1 H L2 H]
[H H1 H H2 L]
[H L1 L H2 L]
[H L1 H H2 H]
[L H1 H H2 L]
[L L1 H L2 L]
[L H1 H L2 H]
[H L1 H L2 L]
[H L1 H L2 H]
[L L1 L H2 H]
[H H1 H L2 L]
[H L1 L2 L]
[L L1 H H2 L]
[H H1 L H2 L]
[L H1 H L2 L]
[L L1 H2 H]
[L H1 L L2 H]
[L L1 L2 L]
[L H1 H H2 H]
[L L1 H2 L]
[H L1 H H2 L]
[H L1 L2 H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 L L2 H] [H L L L1 H] /H L L (L1) H/
[H H1 L L2 H] [H H L L1 H] /H H L (L1) H/
[H H1 H2 H] [H H H1 H] /H H (H1) H/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[H H1 L2 L] [H H L1 L] /H H (L1) L/
[H H1 L H2 H] [H H L H1 H] /H H L (H1) H/
[H H1 L2 H] [H H L1 H] /H H (L1) H/
[L L1 H H2 H] [L L H H1 H] /L L H (H1) H/
[L L1 L2 H] [L L L1 H] /L L (L1) H/
[L H1 L2 L] [L H L1 L] /L H (L1) L/
[H L1 H2 L] [H L H1 L] /H L (H1) L/
[H L1 L H2 H] [H L L H1 H] /H L L (H1) H/
[L L1 H L2 H] [L L H L1 H] /L L H (L1) H/
[H L1 L L2 L] [H L L L1 L] /H L L (L1) L/
[L H1 H2 L] [L H H1 L] /L H (H1) L/
[H H1 L L2 L] [H H L L1 L] /H H L (L1) L/
[H H1 H2 L] [H H H1 L] /H H (H1) L/
[H L1 H2 H] [H L H1 H] /H L (H1) H/
[L H1 L2 H] [L H L1 H] /L H (L1) H/
[L L1 L L2 H] [L L L L1 H] /L L L (L1) H/
[L L1 L2 L L2 L] [L L L L L1 L] /L L L L (L1) L/
[H H1 H L2 H] [H H H L1 H] /H H H (L1) H/
[L H1 L L2 L] [L H L L1 L] /L H L (L1) L/
[H L1 H H2 H] [H L H H1 H] /H L H (H1) H/
[H H1 H H2 L] [H H H H1 L] /H H H (H1) L/
[H L1 L H2 L] [H L L H1 L] /H L L (H1) L/
[L H1 H H2 L] [L H H H1 L] /L H H (H1) L/
[L L1 H L2 L] [L L H L1 L] /L L H (L1) L/
[L H1 H L2 H] [L H H L1 H] /L H H (L1) H/
[H L1 H L2 L] [H L H L1 L] /H L H (L1) L/
[L L1 L L2 L] [L L L L1 L] /L L L (L1) L/
[L H1 L H2 L] [L H L H1 L] /L H L (H1) L/
[H L1 H L2 H] [H L H L1 H] /H L H (L1) H/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[H H1 H L2 L] [H H H L1 L] /H H H (L1) L/
[H L1 L2 H] [H L L1 H] /H L (L1) H/
[L H1 H2 H] [L H H1 H] /L H (H1) H/
[H L1 L2 L] [H L L1 L] /H L (L1) L/
[L L1 H H2 L] [L L H H1 L] /L L H (H1) L/
[H H1 L H2 L] [H H L H1 L] /H H L (H1) L/
[L H1 H L2 L] [L H H L1 L] /L H H (L1) L/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[L H1 L L2 H] [L H L L1 H] /L H L (L1) H/
[L L1 L2 L] [L L L1 L] /L L (L1) L/
[L H1 H H2 H] [L H H H1 H] /L H H (H1) H/
[L H1 L H2 H] [L H L H1 H] /L H L (H1) H/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[H L1 H H2 L] [H L H H1 L] /H L H (H1) L/
[L L1 L L2 L L2 L] [L L L L L L1 L] /L L L L L (L1) L/
[H H1 H H2 H] [H H H H1 H] /H H H (H1) H/
