RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55877/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.5
Nonfinal	-12372.561904760472
WFR	-12374.849999998645
FootBin	-15323.178571426879
Iambic	-15324.578571427088
AFR	-15324.928571425118
Parse	-15325.649999997491
Main-L	-19005.02380952267
Main-R	-19007.23809523594
WSP	-20934.361904761816
AFL	-22028.79523809326
WFL	-31138.33333333328
Overt forms that were never learned:[H L1 H H2 H]
[H L1 L2 L]
[H L1 H L2 L]
[H L1 H L2 H]
[L L1 L H2 H]
[L L1 H2 H]
[L L1 L2 L]
[L L1 L L2 H]
[H L1 H H2 L]
[H H1 L2 L]
[L L1 H H2 L]
[H H1 H L2 H]
[H H1 H2 L]
[L L1 H2 L]
[L H1 L L2 H]
[H L1 L H2 H]
[H H1 L L2 H]
[L L1 L2 H]
[L L1 H L2 H]
[H L1 H2 L]
[H H1 H2 H]
[H H1 L L2 L]
[H H1 H L2 L]
[L H1 H H2 H]
[H H1 L H2 L]
[L L1 H L2 L]
[L H1 H H2 L]
[H H1 H H2 L]
[H L1 L L2 L]
[H H1 L H2 H]
[H L1 L L2 H]
[L H1 H L2 L]
[L H1 H L2 H]
[L L1 L2 L L2 L]
[H H1 L2 H]
[H L1 L H2 L]
[L H1 L2 H]
[L L1 H H2 H]
[H H1 H H2 H]
[H L1 L2 H]
[H L1 H2 H]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 H H2 H] [H L H H1 H] /H L H (H1) H/
[H L1 L2 L] [H1 L L L] /(H1) L L L/
[H L1 H L2 L] [H L H1 L L] /H L (H1) L L/
[L L1 H] [L1 L H] /(L1 L) H/
[H L1 H L2 H] [H L H1 L H] /H L (H1) L H/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[L L1 L2 L] [L L1 L L] /L (L1 L) L/
[L H1 H2 H] [L H H1 H] /L H (H1) H/
[L L1 L L2 H] [L L L1 L H] /L L (L1 L) H/
[H L1 H H2 L] [H L H H1 L] /H L H (H1) L/
[H H1 L2 L] [H H1 L L] /H (H1) L L/
[H L1 H] [H1 L H] /(H1) L H/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[H H1 H L2 H] [H H H1 L H] /H H (H1) L H/
[H H1 H2 L] [H H H1 L] /H H (H1) L/
[L L1 H H2 L] [L L H H1 L] /L L H (H1) L/
[L H1 L H2 H] [L H L H1 H] /L H L (H1) H/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[L H1 L L2 H] [L H1 L L H] /L (H1) L L H/
[H L1 L H2 H] [H L L H1 H] /H L L (H1) H/
[H H1 L L2 H] [H H1 L L H] /H (H1) L L H/
[L H1 L L2 L] [L H1 L L L] /L (H1) L L L/
[L L1 L2 H] [L L1 L H] /L (L1 L) H/
[L L1 H L2 H] [L L H1 L H] /L L (H1) L H/
[H L1 H2 L] [H L H1 L] /H L (H1) L/
[H H1 H2 H] [H H H1 H] /H H (H1) H/
[L L1 L L2 L L2 L] [L L L L L1 L L] /L L L L (L1 L) L/
[H H1 L L2 L] [H H1 L L L] /H (H1) L L L/
[H H1 H L2 L] [H H H1 L L] /H H (H1) L L/
[L L1 L L2 L] [L L L1 L L] /L L (L1 L) L/
[L H1 H H2 H] [L H H H1 H] /L H H (H1) H/
[H H1 L H2 L] [H H L H1 L] /H H L (H1) L/
[L L1 H L2 L] [L L H1 L L] /L L (H1) L L/
[L H1 H H2 L] [L H H H1 L] /L H H (H1) L/
[H H1 H H2 L] [H H H H1 L] /H H H (H1) L/
[L H1 L2 L] [L H1 L L] /L (H1) L L/
[H L1 L L2 L] [H1 L L L L] /(H1) L L L L/
[H H1 L H2 H] [H H L H1 H] /H H L (H1) H/
[H L1 L L2 H] [H1 L L L H] /(H1) L L L H/
[H L1 L] [H1 L L] /(H1) L L/
[L H1 H L2 H] [L H H1 L H] /L H (H1) L H/
[L H1 H L2 L] [L H H1 L L] /L H (H1) L L/
[L H1 H2 L] [L H H1 L] /L H (H1) L/
[L L1 L2 L L2 L] [L L L L1 L L] /L L L (L1 L) L/
[H H1 L2 H] [H H1 L H] /H (H1) L H/
[H L1 L H2 L] [H L L H1 L] /H L L (H1) L/
[L H1 L2 H] [L H1 L H] /L (H1) L H/
[L L1 H H2 H] [L L H H1 H] /L L H (H1) H/
[H H1 H H2 H] [H H H H1 H] /H H H (H1) H/
[H L1 L2 H] [H1 L L H] /(H1) L L H/
[L H1 L H2 L] [L H L H1 L] /L H L (H1) L/
[H L1 H2 H] [H L H1 H] /H L (H1) H/
