RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55816/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.0
Nonfinal	-12380.028571427154
WFR	-12381.533333331983
FootBin	-15314.628571426978
Iambic	-15315.311904760409
Parse	-15317.149999997435
AFR	-15317.161904758626
Main-L	-18913.757142855953
Main-R	-18920.28809523601
WSP	-20855.745238095005
AFL	-22125.911904759978
WFL	-30991.48333333328
Overt forms that were never learned:[H H1 L2 L]
[H H1 L L2 H]
[H H1 L H2 L]
[H H1 L L2 L]
[H H1 H2 H]
[H L1 L H2 L]
[H H1 H H2 H]
[H L1 H L2 H]
[H L1 H L2 L]
[L L1 L L2 H]
[L L1 H H2 L]
[H L1 H H2 L]
[H L1 L2 H]
[H L1 H2 L]
[L H1 L2 H]
[H L1 H H2 H]
[H H1 H2 L]
[L L1 H2 H]
[H H1 H L2 L]
[H L1 H2 H]
[L L1 L H2 H]
[L L1 H H2 H]
[H H1 L H2 H]
[L H1 H H2 L]
[L H1 L L2 H]
[L H1 H H2 H]
[H L1 L L2 L]
[H H1 H H2 L]
[H L1 L H2 H]
[H L1 L2 L]
[L H1 H L2 L]
[H H1 L2 H]
[H H1 H L2 H]
[L H1 H L2 H]
[H L1 L L2 H]
[L L1 L2 H]
[L L1 H L2 L]
[L L1 L2 L L2 L]
[L L1 H2 L]
[L L1 L2 L]
[L L1 H L2 H]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L2 L] [H1 H2 L L] /(H1) (H2) L L/
[H H1 L L2 H] [H1 H2 L L H] /(H1) (H2) L L H/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[H L1 H] [H1 L H] /(H1) L H/
[H H1 L L2 L] [H1 H2 L L L] /(H1) (H2) L L L/
[L H1 L L2 L] [L H1 L L L] /L (H1) L L L/
[H H1 H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H H1 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[H L1 H L2 H] [H1 L H2 L H] /(H1) L (H2) L H/
[H L1 H L2 L] [H1 L H2 L L] /(H1) L (H2) L L/
[L L1 L L2 H] [L L L1 L H] /L L (L1 L) H/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L2 L] [L L1 L L] /L (L1 L) L/
[L L1 H H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[L L1 L L2 L] [L L L1 L L] /L L (L1 L) L/
[H L1 L2 H] [H1 L L H] /(H1) L L H/
[H L1 H2 L] [H1 L H2 L] /(H1) L (H2) L/
[L H1 L2 H] [L H1 L H] /L (H1) L H/
[H L1 H H2 H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[H L1 H2 H] [H1 L H2 H] /(H1) L (H2) H/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[H H1 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[H H1 L H2 H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[L L1 H H2 H] [L L H1 H2 H] /L L (H1) (H2) H/
[L H1 H H2 L] [L H1 H2 H2 L] /L (H1) (H2) (H2) L/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L H1 L L2 H] [L H1 L L H] /L (H1) L L H/
[L H1 H H2 H] [L H1 H2 H2 H] /L (H1) (H2) (H2) H/
[H L1 L L2 L] [H1 L L L L] /(H1) L L L L/
[L L1 H] [L1 L H] /(L1 L) H/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H L1 L H2 H] [H1 L L H2 H] /(H1) L L (H2) H/
[H L1 L2 L] [H1 L L L] /(H1) L L L/
[L H1 H L2 L] [L H1 H2 L L] /L (H1) (H2) L L/
[H H1 L2 H] [H1 H2 L H] /(H1) (H2) L H/
[H H1 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[L H1 H L2 H] [L H1 H2 L H] /L (H1) (H2) L H/
[H L1 L L2 H] [H1 L L L H] /(H1) L L L H/
[L L1 L L2 L L2 L] [L L L L L1 L L] /L L L L (L1 L) L/
[L L1 L2 H] [L L1 L H] /L (L1 L) H/
[L L1 H L2 L] [L L H1 L L] /L L (H1) L L/
[L H1 L2 L] [L H1 L L] /L (H1) L L/
[L L1 L2 L L2 L] [L L L L1 L L] /L L L (L1 L) L/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[H L1 L H2 L] [H1 L L H2 L] /(H1) L L (H2) L/
[H L1 L] [H1 L L] /(H1) L L/
[L L1 H L2 H] [L L H1 L H] /L L (H1) L H/
