RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55862/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.24999999999999
WFR	-12411.333333331968
Nonfinal	-12412.266666665213
FootBin	-15368.333333331651
Parse	-15368.516666664153
Iambic	-15369.149999998484
AFR	-15369.333333329929
Main-L	-19014.03095237973
Main-R	-19017.185714283536
WSP	-20887.066666666462
AFL	-22078.599999997932
WFL	-31162.433333333265
Overt forms that were never learned:[H L1 H2 H]
[H H1 H H2 H]
[L L1 L L2 H]
[L L1 L2 L L2 L]
[L H1 L2 H]
[H H1 H2 L]
[H H1 H L2 H]
[H L1 H L2 H]
[L L1 H L2 L]
[H L1 L L2 L]
[H L1 H2 L]
[H H1 H L2 L]
[H L1 L H2 H]
[H H1 L H2 H]
[H L1 H H2 H]
[L H1 H H2 L]
[H H1 L L2 L]
[H H1 L2 L]
[L L1 H2 L]
[L H1 H L2 H]
[L H1 L L2 H]
[H L1 L H2 L]
[H H1 L L2 H]
[L L1 L2 H]
[L H1 H H2 H]
[H L1 H H2 L]
[H L1 H L2 L]
[H L1 L2 L]
[L L1 H2 H]
[H H1 L2 H]
[L L1 L H2 H]
[L L1 L2 L]
[H L1 L L2 H]
[L H1 H L2 L]
[H H1 L H2 L]
[L L1 H H2 H]
[L L1 H H2 L]
[L L1 H L2 H]
[H H1 H2 H]
[H H1 H H2 L]
[H L1 L2 H]

52 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H] [L1 L H2] /(L1 L) (H2)/
[H L1 H2 H] [H1 L H2 H2] /(H1 L) (H2) (H2)/
[H H1 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[L L1 L L2 H] [L1 L L2 L H2] /(L1 L) (L2 L) (H2)/
[L L1 L2 L L2 L] [L1 L L2 L L2 L] /(L1 L) (L2 L) (L2 L)/
[L H1 L2 H] [L1 H L2 H] /(L1 H) (L2 H)/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2 L)/
[H H1 H L2 H] [H1 H2 H2 L H2] /(H1) (H2) (H2 L) (H2)/
[H L1 H L2 H] [H1 L H2 L H2] /(H1 L) (H2 L) (H2)/
[L L1 H L2 L] [L1 L H2 L2 L] /(L1 L) (H2) (L2 L)/
[H L1 H2 L] [H1 L H2 L] /(H1 L) (H2 L)/
[H H1 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[H L1 L L2 L] [H1 L2 L L2 L] /(H1) (L2 L) (L2 L)/
[H L1 L H2 H] [H1 L2 L H2 H2] /(H1) (L2 L) (H2) (H2)/
[H H1 L H2 H] [H1 H2 L H2 H2] /(H1) (H2 L) (H2) (H2)/
[L H1 H] [L1 H H2] /(L1 H) (H2)/
[H L1 H H2 H] [H1 L H2 H2 H2] /(H1 L) (H2) (H2) (H2)/
[L H1 H H2 L] [L1 H H2 H2 L] /(L1 H) (H2) (H2 L)/
[H H1 L L2 L] [H1 H2 L L2 L] /(H1) (H2 L) (L2 L)/
[H H1 L2 L] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[L L1 H2 L] [L1 L H2 L] /(L1 L) (H2 L)/
[L H1 H L2 H] [L1 H H2 L H2] /(L1 H) (H2 L) (H2)/
[L H1 L2 L] [L1 H L2 L] /(L1 H) (L2 L)/
[H L1 L H2 L] [H1 L2 L H2 L] /(H1) (L2 L) (H2 L)/
[L H1 L L2 H] [L1 H L2 L H2] /(L1 H) (L2 L) (H2)/
[H H1 L L2 H] [H1 H2 L2 L H2] /(H1) (H2) (L2 L) (H2)/
[L L1 L2 H] [L1 L L2 H] /(L1 L) (L2 H)/
[L H1 H H2 H] [L1 H H2 H2 H2] /(L1 H) (H2) (H2) (H2)/
[H H1 L] [H1 H2 L] /(H1) (H2 L)/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1 L) (H2) (H2 L)/
[H L1 H L2 L] [H1 L H2 L2 L] /(H1 L) (H2) (L2 L)/
[H L1 L2 L] [H1 L L2 L] /(H1 L) (L2 L)/
[L L1 H2 H] [L1 L H2 H2] /(L1 L) (H2) (H2)/
[H H1 L2 H] [H1 H2 L H2] /(H1) (H2 L) (H2)/
[L L1 L H2 H] [L1 L L2 H H2] /(L1 L) (L2 H) (H2)/
[H L1 L L2 H] [H1 L L2 L H2] /(H1 L) (L2 L) (H2)/
[L H1 H2 L] [L1 H H2 L] /(L1 H) (H2 L)/
[L L1 L2 L] [L1 L L2 L] /(L1 L) (L2 L)/
[L H1 H L2 L] [L1 H H2 L2 L] /(L1 H) (H2) (L2 L)/
[L H1 L H2 H] [L1 H L2 H H2] /(L1 H) (L2 H) (H2)/
[H L1 L] [H1 L2 L] /(H1) (L2 L)/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2 L) (H2 L)/
[L L1 H H2 H] [L1 L H2 H2 H2] /(L1 L) (H2) (H2) (H2)/
[H L1 H] [H1 L H2] /(H1 L) (H2)/
[L L1 H H2 L] [L1 L H2 H2 L] /(L1 L) (H2) (H2 L)/
[H1 H] [H1 H2] /(H1) (H2)/
[L L1 H L2 H] [L1 L H2 L H2] /(L1 L) (H2 L) (H2)/
[H H1 H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2 L)/
[L H1 H2 H] [L1 H H2 H2] /(L1 H) (H2) (H2)/
[H L1 L2 H] [H1 L2 L H2] /(H1) (L2 L) (H2)/
[H H1 H] [H1 H2 H2] /(H1) (H2) (H2)/
