RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 32352/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.91666666666664
WFR	102.41666666666664
WSP	101.58333333333333
Trochaic	101.5
WFL	100.25
Nonfinal	92.0
Main-L	-3711.5166666667456
Iambic	-3711.666666666667
AFR	-4984.76666666687
Parse	-4988.266666666828
FootBin	-8427.76666666768
AFL	-8698.68333333412
Overt forms that were never learned:[L2 L L2 L L1 L]
[H2 L L2 L L1]
[L2 L L2 L H1]
[L2 L L2 H1]
[L2 L L2 H2 H1]
[L2 L L2 L L1]
[L2 H2 L L2 H1]
[H2 L L2 H1]
[H2 H2 L L2 H1]
[L2 L L2 H1 L]
[H2 L L2 L H1]
[L2 L L2 L L2 L L1]
[H2 L L2 H2 H1]

22 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L2 H1 L] [H2 L L H1 L] /(H2) L L (H1 L)/
[H2 H2 L L1] [H2 H2 L1 L] /(H2) (H2) (L1 L)/
[L2 L L2 L H1] [L2 L L L H1] /(L2) L L L (H1)/
[L2 L L2 L L1] [L2 L L L1 L] /(L2) L L (L1 L)/
[L2 H2 L L2 H1] [L2 H2 L L H1] /(L2) (H2) L L (H1)/
[H2 H2 L L2 H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[H2 L L1] [H2 L1 L] /(H2) (L1 L)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1 L)/
[H2 L L2 L L1] [H2 L L L1 L] /(H2) L L (L1 L)/
[L2 H2 H2 L L1] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1 L)/
[L2 L L2 H1] [L2 L L H1] /(L2) L L (H1)/
[H2 L L2 H1] [H2 L L H1] /(H2) L L (H1)/
[L2 L H2 L L1] [L2 L H2 L1 L] /(L2) L (H2) (L1 L)/
[H2 L L2 H2 H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H2 H2 H2 L L1] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1 L)/
[H2 L H2 L L1] [H2 L H2 L1 L] /(H2) L (H2) (L1 L)/
[L2 L L1] [L2 L1 L] /(L2) (L1 L)/
[L2 L L2 H1 L] [L2 L L H1 L] /(L2) L L (H1 L)/
[L2 L L2 H2 H1] [L2 L L H2 H1] /(L2) L L (H2) (H1)/
[H2 L L2 L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L2 L L2 L L2 L L1] [L2 L L L L L1 L] /(L2) L L L L (L1 L)/
[L2 H2 L L1] [L2 H2 L1 L] /(L2) (H2) (L1 L)/
