RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 16881/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.45
Trochaic	96.41666666666666
FootBin	-3532.316666667057
AFR	-3532.483333333036
Parse	-3535.9166666666665
AFL	-3538.2833333337103
Nonfinal	-4443.283333333927
WFL	-4686.166666666676
Main-R	-5170.033333333432
Main-L	-5173.833333333995
WFR	-5473.833333333519
WSP	-6965.716666667414

11 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H L L L1] [L H1 L L L] /L (H1) L L L/
[H H H L L1] [H H H1 L L] /H H (H1) L L/
[L H H L L1] [L H H1 L L] /L H (H1) L L/
[H L L L L1] [H1 L L L L] /(H1) L L L L/
[L H L L1] [L H1 L L] /L (H1) L L/
[H H L L L1] [H H1 L L L] /H (H1) L L L/
[H H L L1] [H H1 L L] /H (H1) L L/
[L L H L L1] [L L H1 L L] /L L (H1) L L/
[H L H L L1] [H L H1 L L] /H L (H1) L L/
[H L L1] [H1 L L] /(H1) L L/
[H L L L1] [H1 L L L] /(H1) L L L/
