RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 14722/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.95
FootBin	100.76666666666668
AFR	-3846.1166666666154
Trochaic	-3846.216666666319
WFL	-3849.4
Main-R	-4495.68333333331
Nonfinal	-4496.5333333331555
WSP	-4563.116666666514
WFR	-4732.183333333325
Parse	-5772.466666666669
AFL	-7124.333333333353
Main-L	-7135.666666666686

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L H H1 L] [H L H H L1] /H L H (H L1)/
[H H L H1 L] [H H L H L1] /H H L (H L1)/
[L H H H1 L] [L H H H L1] /L H H (H L1)/
[H L L H1 L] [H L L H L1] /H L L (H L1)/
[L H H1 L] [L H H L1] /L H (H L1)/
[L L H1 L] [L L H L1] /L L (H L1)/
[L H1 L] [L H L1] /L (H L1)/
[H1 L] [H L1] /(H L1)/
[L L L H1 L] [L L L H L1] /L L L (H L1)/
[L H L H1 L] [L H L H L1] /L H L (H L1)/
[H H H1 L] [H H H L1] /H H (H L1)/
[H H H H1 L] [H H H H L1] /H H H (H L1)/
[L L H H1 L] [L L H H L1] /L L H (H L1)/
[H L H1 L] [H L H L1] /H L (H L1)/
[H H1 L] [H H L1] /H (H L1)/
