RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 16681/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	102.5
Trochaic	91.11666666666665
AFR	-3506.516666666382
FootBin	-3506.5333333337067
Parse	-3512.55
AFL	-3512.9000000003584
Nonfinal	-4380.733333333916
WFL	-4677.000000000011
Main-R	-5129.750000000089
Main-L	-5135.000000000648
WFR	-5452.266666666846
WSP	-6892.366666667403

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L] [L H L1] /L H (L1)/
[H H1 L] [H H L1] /H H (L1)/
[H L L H1 L] [H L L H L1] /H L L H (L1)/
[H H L H1 L] [H H L H L1] /H H L H (L1)/
[H1 L] [H L1] /H (L1)/
[L H H H1 L] [L H H H L1] /L H H H (L1)/
[H L H H1 L] [H L H H L1] /H L H H (L1)/
[L H L H1 L] [L H L H L1] /L H L H (L1)/
[L L H1 L] [L L H L1] /L L H (L1)/
[H H H H1 L] [H H H H L1] /H H H H (L1)/
[L H H1 L] [L H H L1] /L H H (L1)/
[L L L H1 L] [L L L H L1] /L L L H (L1)/
[L L H H1 L] [L L H H L1] /L L H H (L1)/
[H L H1 L] [H L H L1] /H L H (L1)/
[H H H1 L] [H H H L1] /H H H (L1)/
