RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 16763/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.0
Trochaic	91.74999999999999
AFR	-3515.9333333330364
FootBin	-3516.0071428575197
Parse	-3519.1071428571427
AFL	-3523.107142857503
Nonfinal	-4394.773809524396
WFL	-4688.190476190484
Main-R	-5155.100000000099
Main-L	-5161.240476191137
WFR	-5478.066666666853
WSP	-6908.223809524561

15 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H H1 L] [H H H L1] /H H H (L1)/
[H H H H1 L] [H H H H L1] /H H H H (L1)/
[L H1 L] [L H L1] /L H (L1)/
[L L H H1 L] [L L H H L1] /L L H H (L1)/
[L H H1 L] [L H H L1] /L H H (L1)/
[H L H1 L] [H L H L1] /H L H (L1)/
[H L L H1 L] [H L L H L1] /H L L H (L1)/
[H H L H1 L] [H H L H L1] /H H L H (L1)/
[L L L H1 L] [L L L H L1] /L L L H (L1)/
[L L H1 L] [L L H L1] /L L H (L1)/
[L H H H1 L] [L H H H L1] /L H H H (L1)/
[H L H H1 L] [H L H H L1] /H L H H (L1)/
[L H L H1 L] [L H L H L1] /L H L H (L1)/
[H H1 L] [H H L1] /H H (L1)/
[H1 L] [H L1] /H (L1)/
