RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 10648/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	102.65000000000006
Nonfinal	93.79999999999995
WSP	81.4
WFR	74.50000000000006
Main-R	-485.5500000000029
AFL	-488.51666666667137
Main-L	-498.96666666667136
Iambic	-644.716666666666
Parse	-647.1833333333327
Trochaic	-648.0666666666649
WFL	-989.5166666666652
AFR	-1822.8333333333333
Overt forms that were never learned:[L L2 L L1 L L]
[L L2 L L1 L L L]

8 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L H1 L H] [L L2 H1 L H] /(L L2) (H1 L) H/
[L L1 L H] [L L L1 H] /L (L L1) H/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
