RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 36522/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.89999999999999
WFR	100.98333333333333
Trochaic	100.25
Nonfinal	92.25
WFL	-5611.150000000043
WSP	-5612.433333333421
Main-L	-5613.733333333542
FootBin	-5614.000000000034
Parse	-5615.650000000064
AFR	-5616.766666666889
Iambic	-8875.50000000005
AFL	-9062.150000000234
Overt forms that were never learned:[H2 H2 H L1 L]
[L2 L2 L L1 L]
[H2 H2 H H1 H]
[L2 L2 L H1 L]
[H2 L2 L L H1]
[L2 L2 L L H1]
[H2 H2 H L H1]
[L2 L2 L H1 H]

36 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H2 L H1 H] [L2 H2 L H2 H1] /(L2) (H2 L) (H2) (H1)/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1 L)/
[H2 H2 H H1 H] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1 L)/
[H2 H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2 L) (H1)/
[L2 L2 L L2 L L1 L] [L2 L L L2 L L1 L] /(L2 L) L (L2 L) (L1 L)/
[L2 L2 L H1 H] [L2 L L H2 H1] /(L2 L) L (H2) (H1)/
[H2 H L H1] [H2 H2 L H1] /(H2) (H2 L) (H1)/
[H2 L2 L H1 H] [H2 L2 L H2 H1] /(H2) (L2 L) (H2) (H1)/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1 L)/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H2 L2 L L H1] [H2 L L2 L H1] /(H2 L) (L2 L) (H1)/
[L2 L2 L L H1] [L2 L L2 L H1] /(L2 L) (L2 L) (H1)/
[L H2 H1 H] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L2 H2 L L H1] [L2 H2 L2 L H1] /(L2) (H2) (L2 L) (H1)/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1 L)/
[L H2 H2 H1 H] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[H2 L H2 H1 H] [H2 L H2 H2 H1] /(H2 L) (H2) (H2) (H1)/
[H2 H2 L H1 H] [H2 H2 L H2 H1] /(H2) (H2 L) (H2) (H1)/
[L2 L H1 H] [L2 L H2 H1] /(L2 L) (H2) (H1)/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1 L)/
[H2 L H1 H] [H2 L H2 H1] /(H2 L) (H2) (H1)/
[H2 H1 H] [H2 H2 H1] /(H2) (H2) (H1)/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1 L)/
[H2 L L H1] [H2 L2 L H1] /(H2) (L2 L) (H1)/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L2 L H2 H1 H] [L2 L H2 H2 H1] /(L2 L) (H2) (H2) (H1)/
[L H2 H2 L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1 L)/
[H1 H] [H2 H1] /(H2) (H1)/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1 L)/
[L2 H1 H] [L2 H2 H1] /(L2) (H2) (H1)/
[L H2 H2 L H1] [L2 H2 H2 L H1] /(L2) (H2) (H2 L) (H1)/
[H2 H H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H2 H2 L L H1] [H2 H2 L2 L H1] /(H2) (H2) (L2 L) (H1)/
[L H2 L H1] [L2 H2 L H1] /(L2) (H2 L) (H1)/
[L H1] [L2 H1] /(L2) (H1)/
