RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 36408/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.23333333333333
Trochaic	101.33333333333333
WFR	99.95
Nonfinal	92.4
WFL	-5617.716666666703
FootBin	-5618.400000000033
Main-L	-5618.433333333563
AFR	-5619.816666666911
WSP	-5620.383333333414
Parse	-5621.300000000057
Iambic	-8862.550000000056
AFL	-9181.31666666692
Overt forms that were never learned:[H2 H2 H H1 H]
[H2 H2 H L H1]
[L2 L2 L L1 L]
[L2 L2 L H1 L]
[H2 L2 L L H1]
[H2 H2 H L1 L]
[L2 L2 L H1 H]
[L2 L2 L L H1]
[L2 L2 L L2 L L1 L]

44 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L H2 L H1] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L H2 H2 L H1] [L2 H H L1 H] /(L2 H) H (L1 H)/
[L2 H2 L L H1] [L2 H L L1 H] /(L2 H) L (L1 H)/
[H2 L H2 H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[L2 L H2 H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[L2 L H2 L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[L2 H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[H2 L L H1] [H2 L L1 H] /(H2 L) (L1 H)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H2 L2 L L H1] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L H2 L1 L] [L2 H L1 L] /(L2 H) (L1 L)/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H2 H L H1] [H2 H L1 H] /(H2 H) (L1 H)/
[H2 L H2 H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H2 L H2 L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[H2 H2 L L H1] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L H2 H2 H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H2 H2 H L H1] [H2 H H L1 H] /(H2 H) H (L1 H)/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H2 H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[L2 L H2 H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[H2 H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[H2 L H1] [H2 L1 H] /(H2) (L1 H)/
[L2 L H2 L H1] [L2 L H L1 H] /(L2 L) H (L1 H)/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[L H2 L H1] [L2 H L1 H] /(L2 H) (L1 H)/
[L H2 H1 H] [L2 H H1 H] /(L2 H) (H1 H)/
[H2 H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[L H2 H2 H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[H2 H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[H2 H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L H2 H2 L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L2 L2 L L H1] [L2 L L L1 H] /(L2 L) L (L1 H)/
[H2 H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L2 H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[L H1] [L1 H] /(L1 H)/
[L H2 H1 L] [L2 H H1 L] /(L2 H) (H1 L)/
[L2 L L H1] [L2 L L1 H] /(L2 L) (L1 H)/
[L2 H1 H] [L2 H H1] /(L2 H) (H1)/
[L2 H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
