RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 12648/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	103.19999999999996
Trochaic	101.16666666666666
Iambic	98.45
WSP	92.24999999999997
WFR	86.25
FootBin	-895.0833333333234
Parse	-900.5
Main-R	-2111.666666666667
AFL	-2114.1333333333555
Main-L	-2119.633333333333
AFR	-3110.966666666636
WFL	-4369.333333333334
Overt forms that were never learned:[L L1 L L H]
[L L1 L L L]
[L L2 L H1 L]
[L L1 L L L L L]
[L L2 L H1 H]
[L L1 L L L L]

8 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L] [L L L1 L] /L L (L1) L/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[L L1 L L L L] [L L L L L1 L] /L L L L (L1) L/
[L L1 L L L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L L1 L L H] [L L L L1 H] /L L L (L1) H/
[L L1 L L L] [L L L L1 L] /L L L (L1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
