RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 21633/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Parse	106.33333333333331
Main-R	102.66666666666666
WFL	101.66666666666666
WFR	101.33333333333333
Nonfinal	95.0
FootBin	94.41666666666666
AFR	90.41666666666664
AFL	82.49999999999999
Main-L	81.16666666666666
Trochaic	-628.9166666666667
Iambic	-632.0833333333334
WSP	-7986.5

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L2 L L1] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[H2 L L1] [H2 L1 L] /(H2) (L1 L)/
[L2 H H2 L L1] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[H2 H L1] [H2 H1 L] /(H2) (H1 L)/
[L2 L H2 H L1] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H2 H L2 L L1] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[H2 H L2 H L1] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[H2 L H2 L L1] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[H2 H H2 H L1] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[H2 L H2 H L1] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H2 H H2 L L1] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[L2 L H2 L L1] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[H2 L L2 H L1] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[L2 H H2 H L1] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
