RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2800/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	108.24999999999999
WFL	104.0
WFR	101.08333333333333
Nonfinal	96.0
AFL	95.66666666666661
FootBin	94.33333333333333
Parse	85.24999999999999
Main-L	84.66666666666664
AFR	84.16666666666661
Trochaic	-138.83333333333334
WSP	-144.91666666666669
Iambic	-145.66666666666669

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1] [L2 L1 H] /(L2) (L1 H)/
[L2 H H1] [L2 H1 H] /(L2) (H1 H)/
