RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 24530/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.7
Nonfinal	-805.1071428571398
WFR	-812.8833333333213
Iambic	-4632.733333333335
FootBin	-4636.857142857239
AFL	-4638.607142857042
Parse	-4641.207142857156
AFR	-4644.333333333413
Main-L	-6419.590476190739
Main-R	-6425.816666666789
WSP	-9011.90714285715
WFL	-10074.657142857155
Overt forms that were never learned:[L L1 L L L L L]
[L L1 L L L]
[L L1 H H L]
[L L1 L L L L]
[L L1 L H H]
[L L1 L H L]
[L L1 H H H]
[L L1 H L H]
[L L1 L L H]
[L L1 H L L]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L] [L1 L L L L] /(L1) L L L L/
[L L1 H H L] [L L H1 H L] /L L (H1) H L/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[L L1 L H] [L1 L L H] /(L1) L L H/
[L L1 H H H] [L L H1 H H] /L L (H1) H H/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[L L1 L L] [L1 L L L] /(L1) L L L/
[L L1 H L] [L L H1 L] /L L (H1) L/
[L L1 H] [L1 L H] /(L1) L H/
[L L1 L L L L L] [L1 L L L L L L] /(L1) L L L L L L/
[L L1 H H] [L L H1 H] /L L (H1) H/
[L L1 L L L L] [L1 L L L L L] /(L1) L L L L L/
[L L1 L] [L1 L L] /(L1) L L/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[L L1 L L H] [L1 L L L H] /(L1) L L L H/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
