RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10651/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	102.5166666666667
Nonfinal	92.90952380952378
Iambic	89.09285714285713
WSP	82.42619047619044
WFR	73.1666666666667
Main-R	-1355.0833333333333
AFL	-1355.4238095238318
Parse	-1357.9404761904764
Main-L	-1873.5904761905535
WFL	-2204.1904761904934
Trochaic	-3387.3166666666466
AFR	-5787.566666666775
Overt forms that were never learned:[L L2 L L1 L L L]

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L1 L L] [L L L1 L] /L (L L1) L/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
