RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10800/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	102.63333333333337
Nonfinal	93.36666666666662
Iambic	87.35
WSP	82.74999999999997
WFR	73.30000000000003
Main-R	-1367.4166666666667
AFL	-1367.933333333359
Parse	-1368.5
Main-L	-1894.8833333334157
WFL	-2208.0500000000193
Trochaic	-3445.449999999985
AFR	-5869.166666666784
Overt forms that were never learned:[L L2 L L1 L L L]

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
