RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10779/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.16666666666667
FootBin	89.60000000000011
Nonfinal	80.39999999999993
WSP	69.56666666666672
WFR	66.06666666666676
AFL	-1384.9833333333597
Parse	-1385.5666666666666
Main-R	-1386.6
Main-L	-1908.2666666667446
WFL	-2212.5166666666864
Trochaic	-3425.549999999983
AFR	-5824.316666666769
Overt forms that were never learned:[L L2 L L1 L L L]

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L1 L] [L L1 L L L] /(L L1) L L L/
[L L2 L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[L L2 L L1 L L L] [L L1 L L L L L] /(L L1) L L L L L/
[L L2 L L1 H] [L L1 L L H] /(L L1) L L H/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L H2 L L1 H] [L H1 L L H] /(L H1) L L H/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L H2 L L1 L] [L H1 L L L] /(L H1) L L L/
