RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 16983/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	53.58333333333333
Nonfinal	-1331.6500000000012
WSP	-1335.3666666666527
WFR	-1338.3333333333098
FootBin	-3047.6333333333805
Trochaic	-3097.249999999984
Main-R	-3098.000000000022
WFL	-3099.449999999963
Parse	-3100.9833333333568
Main-L	-4235.149999999932
AFL	-4686.199999999998
AFR	-8523.566666666771
Overt forms that were never learned:[L L2 L L1 L L L]
[H2 L L1 L L]
[L L2 L L1 L L]

18 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[L L2 L L1 L L] [L L L L L1 L] /L L L (L L1) L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L H1] [L1 H] /(L1) H/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[L L2 L L1 L] [L L L L1 L] /L L (L L1) L/
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
[L H2 L L1 L] [L H1 L L L] /L (H1) L L L/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[L L1] [L1 L] /(L1) L/
[L H2 L L1 H] [L H1 L L H] /L (H1) L L H/
[L L2 L L1 L L L] [L L L L L L1 L] /L L L L (L L1) L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L2 L L1 H] [L L L L1 H] /L L (L L1) H/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
