RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10890/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	102.85000000000005
Iambic	97.89285714285714
Nonfinal	92.87619047619039
WSP	80.40952380952378
WFR	73.06666666666672
Main-R	-1392.1499999999999
Parse	-1393.9738095238095
AFL	-1394.1238095238398
Main-L	-1927.6571428572263
WFL	-2229.4404761904966
Trochaic	-3450.5499999999834
AFR	-5912.200000000129
Overt forms that were never learned:[L L2 L L1 L L L]

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L2 L L1 L L L] [L L2 L L2 L L1 L] /(L L2) (L L2) (L L1) L/
[L L H2 H1 H] [L L2 H2 H1 H] /(L L2) (H2) (H1) H/
[L L H1 L H] [L L2 H1 L H] /(L L2) (H1) L H/
[L L H1 L L] [L L2 H1 L L] /(L L2) (H1) L L/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L1 L L] [L L L1 L] /L (L L1) L/
[H2 L L H1 H] [H2 L L2 H1 H] /(H2) (L L2) (H1) H/
[H2 L L H1 L] [H2 L L2 H1 L] /(H2) (L L2) (H1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L1 L H] [L L L1 H] /L (L L1) H/
[L L H1 H] [L L2 H1 H] /(L L2) (H1) H/
[L L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
