RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 26943/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.61666666666667
Nonfinal	-1323.11666666666
WSP	-1325.6166666666525
WFR	-1327.3999999999776
Trochaic	-4134.55
FootBin	-4947.550000000349
Parse	-4948.183333333609
Main-R	-4968.333333333419
Main-L	-4977.516666666948
AFL	-5257.700000000409
WFL	-6290.933333333617
AFR	-8683.716666667155
Overt forms that were never learned:[L L1 L L]
[L L1 L H]
[H2 L L1 L L]
[L L2 L L1 L L L]
[L L2 L L1 L]
[L L2 L L1 L L]
[H2 L L1 L H]

18 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[L L1 L L] [L L L1 L] /L L (L1) L/
[L L2 L L1 L] [L L L L1 L] /L L L (L1) L/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L L2 L L1 L L] [L L L L L1 L] /L L L L (L1) L/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[L L1] [L1 L] /(L1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[L L2 L L1 L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L H1] [L1 H] /(L1) H/
[L H2 L L1 H] [L H1 L L H] /L (H1) L L H/
[L L2 L L1 H] [L L L L1 H] /L L L (L1) H/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L H2 L L1 L] [L H1 L L L] /L (H1) L L L/
