RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10818/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	101.71666666666671
Iambic	100.25
Nonfinal	92.06666666666663
WSP	81.73333333333333
WFR	76.93333333333338
Parse	-1371.9666666666667
Main-R	-1372.5666666666666
AFL	-1373.3333333333621
Main-L	-1889.2833333334106
WFL	-2264.8333333333458
Trochaic	-3450.449999999979
AFR	-5894.266666666787
Overt forms that were never learned:[L L2 L L1 L L L]

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L H] [L L L1 H] /L (L L1) H/
[L L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L L H2 H1 H] [L L2 H2 H1 H] /(L L2) (H2) (H1) H/
[H2 L L H1 H] [H2 L L2 H1 H] /(H2) (L L2) (H1) H/
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[H2 L L H1 L] [H2 L L2 H1 L] /(H2) (L L2) (H1) L/
[L L H1 L H] [L L2 H1 L H] /(L L2) (H1) L H/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L H1 H] [L L2 H1 H] /(L L2) (H1) H/
[L L2 L L1 L L L] [L L2 L L2 L L1 L] /(L L2) (L L2) (L L1) L/
[L L H1 L L] [L L2 H1 L L] /(L L2) (H1) L L/
