RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10827/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	103.10000000000004
Nonfinal	94.46666666666667
Iambic	91.2
WSP	84.20000000000002
WFR	77.28333333333337
AFL	-1383.9166666666927
Main-R	-1385.35
Parse	-1385.6333333333332
Main-L	-1908.9833333334068
WFL	-2228.9166666666847
Trochaic	-3446.399999999982
AFR	-5880.050000000109
Overt forms that were never learned:[L L2 L L1 L L L]

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L L1 L] [L H1 L L L] /(L H1) L L L/
[L H2 L L1 H] [L H1 L L H] /(L H1) L L H/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[L L2 L L1 L L] [L L1 L L L L] /(L L1) L L L L/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L L2 L L1 L] [L L1 L L L] /(L L1) L L L/
[L L2 L L1 H] [L L1 L L H] /(L L1) L L H/
[L L2 L L1 L L L] [L L1 L L L L L] /(L L1) L L L L L/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
