RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10728/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.86666666666667
FootBin	99.56666666666673
Nonfinal	88.99999999999996
WSP	77.41666666666667
WFR	70.86666666666673
Main-R	-1364.05
AFL	-1364.966666666693
Parse	-1368.1333333333332
Main-L	-1883.2500000000803
WFL	-2204.3833333333537
Trochaic	-3430.8499999999854
AFR	-5832.083333333446
Overt forms that were never learned:[L L2 L L1 L L L]

6 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L2 L L1 L L L] [L L2 L L L L1 L] /(L L2) L L (L L1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
