RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10680/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	103.5666666666667
Iambic	97.08333333333333
Nonfinal	93.51666666666662
WSP	82.01666666666668
WFR	75.70000000000005
Main-R	-1370.3833333333332
Parse	-1372.6166666666668
AFL	-1373.116666666692
Main-L	-1866.116666666748
WFL	-2200.4666666666863
Trochaic	-3402.116666666653
AFR	-5800.066666666778
Overt forms that were never learned:[L L2 L L1 L L L]

14 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L H1 H] [H2 L L2 H1 H] /(H2) (L L2) (H1) H/
[L L1 L L] [L L L1 L] /L (L L1) L/
[L L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L L2 L L1 L L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L2 L L1 L L L] [L L2 L L2 L L1 L] /(L L2) (L L2) (L L1) L/
[H2 L L1 L H] [H2 L L L1 H] /(H2) L (L L1) H/
[L L H2 H1 H] [L L2 H2 H1 H] /(L L2) (H2) (H1) H/
[H2 L L1 L L] [H2 L L L1 L] /(H2) L (L L1) L/
[L L H1 L H] [L L2 H1 L H] /(L L2) (H1) L H/
[H2 L L H1 L] [H2 L L2 H1 L] /(H2) (L L2) (H1) L/
[L L1 L H] [L L L1 H] /L (L L1) H/
[L L H1 L L] [L L2 H1 L L] /(L L2) (H1) L L/
[L L H1 H] [L L2 H1 H] /(L L2) (H1) H/
