RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 10658/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	100.80000000000005
Nonfinal	90.76666666666664
Iambic	87.78333333333333
WSP	80.4833333333333
WFR	71.56666666666672
AFL	-1352.7833333333567
Main-R	-1353.0166666666667
Parse	-1354.9333333333334
Main-L	-1893.616666666744
WFL	-2139.750000000027
Trochaic	-3427.9666666666485
AFR	-5788.333333333437
Overt forms that were never learned:[L L2 L L1 L L L]

12 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L L1 H] [L H1 L L H] /(L H1) L L H/
[H2 H2 L L1 H] [H2 H1 L L H] /(H2) (H1) L L H/
[H2 L L1 H] [H1 L L H] /(H1) L L H/
[L L2 L L1 H] [L L1 L L H] /(L L1) L L H/
[L H2 L L1 L] [L H1 L L L] /(L H1) L L L/
[L L2 L L1 L] [L L1 L L L] /(L L1) L L L/
[L L2 L L1 L L L] [L L1 L L L L L] /(L L1) L L L L L/
[H2 L L1 L L] [H1 L L L L] /(H1) L L L L/
[H2 H2 L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[H2 L L1 L H] [H1 L L L H] /(H1) L L L H/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L L2 L L1 L L] [L L1 L L L L] /(L L1) L L L L/
