RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8216/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.49999999999996
Main-L	101.83333333333333
FootBin	101.78333333333335
WFL	100.25
AFL	93.5999999999999
Nonfinal	91.44999999999992
AFR	91.14999999999996
Iambic	90.14999999999998
Trochaic	88.86666666666662
Main-R	88.73333333333335
WFR	84.21666666666664
Parse	80.46666666666664

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L H2 L L] [L L1 H2 L L] /(L L1) (H2 L) L/
[L1 L H2 H2 L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
[L1 L H2 L H2] [L L1 H2 L H2] /(L L1) (H2) (L H2)/
[L1 L H2 H2] [L L1 H2 H2] /(L L1) (H2) (H2)/
[L1 L H2] [L L1 H2] /(L L1) (H2)/
[L1 L H2 H2 H2] [L L1 H2 H2 H2] /(L L1) (H2) (H2) (H2)/
[L1 L H2 L] [L L1 H2 L] /(L L1) (H2) L/
