RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 15752/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.4333333333333
FootBin	102.41666666666667
Nonfinal	92.89999999999992
WFR	82.1333333333333
Trochaic	-1851.5833333333335
Main-L	-2336.4666666666935
Iambic	-2336.78333333334
Parse	-2336.9833333333595
AFR	-2337.516666666683
Main-R	-2874.016666666619
AFL	-3392.1499999999
WFL	-3589.3833333331813

10 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L1 L] [L1 L L] /(L1 L) L/
[L L1 L H2] [L1 L L H2] /(L1 L) L (H2)/
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L L H2] [L1 L L L H2] /(L1 L) L L (H2)/
[L L1 L H2 H2] [L1 L L H2 H2] /(L1 L) L (H2) (H2)/
[L L1] [L1 L] /(L1 L)/
[L L1 L H2 L] [L1 L L H2 L] /(L1 L) L (H2) L/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
