RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8252/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	106.05952380952377
Main-L	103.5595238095238
FootBin	101.80000000000001
WFL	99.14285714285714
Nonfinal	92.47619047619041
AFL	92.30952380952371
AFR	92.04999999999998
Iambic	89.74999999999997
Main-R	89.71666666666667
Trochaic	89.39285714285708
WFR	81.88333333333331
Parse	81.85952380952378

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L H2] [L L1 H2] /(L L1) (H2)/
[L1 L H2 L H2] [L L1 H2 L H2] /(L L1) (H2) (L H2)/
[L1 L H2 L L] [L L1 H2 L L] /(L L1) (H2 L) L/
[L1 L H2 H2] [L L1 H2 H2] /(L L1) (H2) (H2)/
[L1 L H2 L] [L L1 H2 L] /(L L1) (H2) L/
[L1 L H2 H2 H2] [L L1 H2 H2 H2] /(L L1) (H2) (H2) (H2)/
[L1 L H2 H2 L] [L L1 H2 H2 L] /(L L1) (H2) (H2) L/
