RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 57682/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.31666666666666
WFR	101.98333333333333
Iambic	97.5
Nonfinal	92.0
Trochaic	-7912.833333333671
Main-L	-7915.000000000479
Parse	-11862.966666666041
AFR	-11863.416666665385
FootBin	-11865.18333333211
WSP	-15853.73333333233
AFL	-20984.450000000343
WFL	-23301.21666666611
Overt forms that were never learned:[H H2 L H1]
[L L2 H H2 H1]
[L L2 H2 L L1]
[H H2 H H1]
[H H2 H H2 H1]
[H L2 L H2 H1]
[H2 H L2 H L1]
[H L2 H L2 H1]
[L H2 L L2 L1]
[L L2 H H1]
[L H2 L L2 H1]
[H2 L L2 H L1]
[H L2 H2 L L1]
[L L2 L1]
[H L2 H H1]
[H L2 H H2 H1]
[L L2 L L1]
[L H2 H H2 H1]
[H L2 L L2 H1]
[L L2 L L2 L L2 L1]
[L L2 L H2 L1]
[H H2 L H2 H1]
[L L2 L L2 L1]
[L L2 H L2 H1]
[H L2 H2 H L1]
[L L2 H L1]
[H L2 H L1]
[H H2 L L2 H1]
[H2 H L2 L L1]
[L L2 H2 H L1]
[H H2 H2 L L1]
[L L2 L L2 L L1]
[L L2 L H2 H1]
[L L2 H1]
[H H2 H1]
[H2 L L2 L L1]
[L L2 L H1]
[H H2 H L2 H1]
[H H2 L L1]
[H H2 H L1]
[H L2 H1]
[H L2 L L1]
[H H2 H2 H L1]
[L H2 H L2 H1]
[L L2 L L2 H1]
[H L2 L H1]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L H1] [H2 H2 L2 H1] /(H2) (H2) (L2) (H1)/
[L L2 H H2 H1] [L2 L2 H2 H2 H1] /(L2) (L2) (H2) (H2) (H1)/
[L L2 H2 L L1] [L2 L2 H2 L2 L1] /(L2) (L2) (H2) (L2) (L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H H2 H H2 H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H L2 L H2 H1] [H2 L2 L2 H2 H1] /(H2) (L2) (L2) (H2) (H1)/
[H2 H L2 H L1] [H2 H2 L2 H2 L1] /(H2) (H2) (L2) (H2) (L1)/
[H L2 H L2 H1] [H2 L2 H2 L2 H1] /(H2) (L2) (H2) (L2) (H1)/
[H2 L L1] [H2 L2 L1] /(H2) (L2) (L1)/
[L H2 L H2 L1] [L2 H2 L2 H2 L1] /(L2) (H2) (L2) (H2) (L1)/
[L H2 H L1] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[L H2 L L2 L1] [L2 H2 L2 L2 L1] /(L2) (H2) (L2) (L2) (L1)/
[L H2 L H2 H1] [L2 H2 L2 H2 H1] /(L2) (H2) (L2) (H2) (H1)/
[L L2 H H1] [L2 L2 H2 H1] /(L2) (L2) (H2) (H1)/
[L H2 L L2 H1] [L2 H2 L2 L2 H1] /(L2) (H2) (L2) (L2) (H1)/
[H2 L L2 H L1] [H2 L2 L2 H2 L1] /(H2) (L2) (L2) (H2) (L1)/
[H L2 H2 L L1] [H2 L2 H2 L2 L1] /(H2) (L2) (H2) (L2) (L1)/
[L H2 H1] [L2 H2 H1] /(L2) (H2) (H1)/
[L L2 L1] [L2 L2 L1] /(L2) (L2) (L1)/
[H L2 H H1] [H2 L2 H2 H1] /(H2) (L2) (H2) (H1)/
[H L2 H H2 H1] [H2 L2 H2 H2 H1] /(H2) (L2) (H2) (H2) (H1)/
[L L2 L L1] [L2 L2 L2 L1] /(L2) (L2) (L2) (L1)/
[H L1] [H2 L1] /(H2) (L1)/
[L H2 H H2 H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[H L2 L L2 H1] [H2 L2 L2 L2 H1] /(H2) (L2) (L2) (L2) (H1)/
[L L2 L L2 L L2 L1] [L2 L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L2) (L1)/
[L L2 L H2 L1] [L2 L2 L2 H2 L1] /(L2) (L2) (L2) (H2) (L1)/
[H H2 L H2 H1] [H2 H2 L2 H2 H1] /(H2) (H2) (L2) (H2) (H1)/
[L L2 L L2 H1] [L2 L2 L2 L2 H1] /(L2) (L2) (L2) (L2) (H1)/
[L L2 L L2 L1] [L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L1)/
[L H2 H H1] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L L2 H L2 H1] [L2 L2 H2 L2 H1] /(L2) (L2) (H2) (L2) (H1)/
[L L1] [L2 L1] /(L2) (L1)/
[H L2 H2 H L1] [H2 L2 H2 H2 L1] /(H2) (L2) (H2) (H2) (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[L L2 H L1] [L2 L2 H2 L1] /(L2) (L2) (H2) (L1)/
[H L2 H L1] [H2 L2 H2 L1] /(H2) (L2) (H2) (L1)/
[L H2 H2 H L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[H H2 L L2 H1] [H2 H2 L2 L2 H1] /(H2) (H2) (L2) (L2) (H1)/
[L H1] [L2 H1] /(L2) (H1)/
[H2 H L2 L L1] [H2 H2 L2 L2 L1] /(H2) (H2) (L2) (L2) (L1)/
[L L2 H2 H L1] [L2 L2 H2 H2 L1] /(L2) (L2) (H2) (H2) (L1)/
[H H2 H2 L L1] [H2 H2 H2 L2 L1] /(H2) (H2) (H2) (L2) (L1)/
[H L2 L L1] [H2 L2 L2 L1] /(H2) (L2) (L2) (L1)/
[L L2 L L2 L L1] [L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L1)/
[L H2 L1] [L2 H2 L1] /(L2) (H2) (L1)/
[L H2 L L1] [L2 H2 L2 L1] /(L2) (H2) (L2) (L1)/
[L L2 L H2 H1] [L2 L2 L2 H2 H1] /(L2) (L2) (L2) (H2) (H1)/
[L L2 H1] [L2 L2 H1] /(L2) (L2) (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[H H2 H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H2 L L2 L L1] [H2 L2 L2 L2 L1] /(H2) (L2) (L2) (L2) (L1)/
[L L2 L H1] [L2 L2 L2 H1] /(L2) (L2) (L2) (H1)/
[H H2 H L2 H1] [H2 H2 H2 L2 H1] /(H2) (H2) (H2) (L2) (H1)/
[L H2 L H1] [L2 H2 L2 H1] /(L2) (H2) (L2) (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H L2 H1] [H2 L2 H1] /(H2) (L2) (H1)/
[L H2 H2 L L1] [L2 H2 H2 L2 L1] /(L2) (H2) (H2) (L2) (L1)/
[H H2 H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L H2 H L2 H1] [L2 H2 H2 L2 H1] /(L2) (H2) (H2) (L2) (H1)/
[H H2 L L1] [H2 H2 L2 L1] /(H2) (H2) (L2) (L1)/
[H L2 L H1] [H2 L2 L2 H1] /(H2) (L2) (L2) (H1)/
