RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 31077/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.83333333333333
FootBin	-4191.066666666667
Trochaic	-5408.60000000016
AFR	-5410.266666667106
Nonfinal	-5412.06666666685
WFL	-5415.100000000005
Parse	-5415.400000000184
Main-R	-5727.533333334009
WSP	-7672.683333333757
WFR	-8854.283333333855
AFL	-11590.766666666354
Main-L	-11806.066666666311
Overt forms that were never learned:[L1 H]

19 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H L L1 L] [H H1 L L L] /H (H1) L L L/
[L L H L1 L] [L L H1 L L] /L L (H1) L L/
[L1 L] [L L1] /(L L1)/
[L L L1 L] [L L L L1] /L L (L L1)/
[L L L L1 L] [L L L L L1] /L L L (L L1)/
[L L1 L] [L L L1] /L (L L1)/
[H H H L1 L] [H H H1 L L] /H H (H1) L L/
[L H L L1 L] [L H1 L L L] /L (H1) L L L/
[L H H L1 L] [L H H1 L L] /L H (H1) L L/
[L1 H] [L H1] /L (H1)/
[H H L1 L] [H H1 L L] /H (H1) L L/
[L L L L L1 L] [L L L L L L1] /L L L L (L L1)/
[H L L1 L] [H1 L L L] /(H1) L L L/
[L H L1 L] [L H1 L L] /L (H1) L L/
[H L L L1 L] [H1 L L L L] /(H1) L L L L/
[H L H L1 L] [H L H1 L L] /H L (H1) L L/
[H1 H] [H H1] /H (H1)/
[H L1 L] [H1 L L] /(H1) L L/
[L L L L L L1 L] [L L L L L L L1] /L L L L L (L L1)/
