RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 1487/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	105.28333333333329
WSP	104.41666666666664
Main-L	101.75
WFL	100.0
Iambic	96.24999999999999
Parse	94.41666666666664
Main-R	84.95
Trochaic	81.99999999999999
Nonfinal	-251.2166666666667
WFR	-255.83333333333337
AFL	-264.9666666666667
AFR	-273.05

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L L2] [H1 L L2 L] /(H1) (L L2) L/
[H1 H2 L L L2] [H1 H2 L L2 L] /(H1) (H2) (L L2) L/
