RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2383/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	103.73333333333325
WSP	103.53333333333332
Main-L	101.2
Iambic	100.33333333333331
WFL	98.7
Parse	92.7333333333333
Main-R	88.23333333333333
Trochaic	79.98333333333333
WFR	-490.1333333333333
Nonfinal	-491.0000000000001
AFR	-496.85
AFL	-506.4666666666667

3 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L L1 L L2 L L2 L] [L L1 L L L2 L L2] /(L L1) L (L L2) (L L2)/
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
