RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 1940/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	105.86666666666659
WSP	104.94999999999997
Main-L	103.08333333333333
WFL	99.25
Iambic	96.83333333333333
Parse	94.28333333333332
Main-R	87.0
Trochaic	84.58333333333331
Nonfinal	-375.25000000000006
WFR	-379.8
AFR	-389.2166666666667
AFL	-389.5833333333334

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L L2] [H1 L L2 L] /(H1) (L L2) L/
[H1 H2 L L L2] [H1 H2 L L2 L] /(H1) (H2) (L L2) L/
