RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54607/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	102.1
Main-R	102.1
Iambic	95.33333333333333
Nonfinal	92.0
Trochaic	-10752.833333333212
Main-L	-10754.533333332864
AFL	-12514.949999998296
Parse	-12517.166666665742
FootBin	-12517.766666665571
AFR	-12519.766666665018
WSP	-18157.76666666628
WFL	-19620.749999999065
Overt forms that were never learned:[H L2 L H H1]
[H H2 L L H1]
[H L2 H H H1]
[L H2 H H H1]
[L L2 L L L L L1]
[L L2 L H L1]
[H H2 H H L1]
[H L2 H L1]
[H L2 L L H1]
[L L2 L H H1]
[L L2 L H1]
[H H2 H L H1]
[H L2 L L1]
[H L2 H H L1]
[L L2 H H L1]
[H L2 L H L1]
[L H2 H L H1]
[H L2 H L L1]
[H H2 L H1]
[H H2 H H1]
[H H2 L H L1]
[L L2 L L H1]
[H H2 L L L1]
[H H2 L H H1]
[H H2 H H H1]
[H L2 H H1]
[H H2 H L1]
[L L2 H L1]
[L L2 H H1]
[L L2 H H H1]
[H L2 L L L1]
[L L2 L L L L1]
[H L2 L H1]
[L H2 H L L1]
[L L2 L L1]
[L L2 L L L1]
[L L2 H L H1]
[H H2 H L L1]
[H H2 L L1]
[L L2 H L L1]
[L H2 H H L1]
[H L2 H L H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 L H H1] [H2 L L H H1] /(H2) L L H (H1)/
[H L1] [H2 L1] /(H2) (L1)/
[H H2 L L H1] [H2 H L L H1] /(H2) H L L (H1)/
[H L2 H H H1] [H2 L H H H1] /(H2) L H H (H1)/
[L H2 H H H1] [L2 H H H H1] /(L2) H H H (H1)/
[L L2 L L L L L1] [L2 L L L L L L1] /(L2) L L L L L (L1)/
[L H2 L L L1] [L2 H L L L1] /(L2) H L L (L1)/
[L L2 L H L1] [L2 L L H L1] /(L2) L L H (L1)/
[H H2 H H L1] [H2 H H H L1] /(H2) H H H (L1)/
[H L2 H L1] [H2 L H L1] /(H2) L H (L1)/
[L L2 L H H1] [L2 L L H H1] /(L2) L L H (H1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 L H1] [L2 L L H1] /(L2) L L (H1)/
[H H2 H L H1] [H2 H H L H1] /(H2) H H L (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[L H2 H L1] [L2 H H L1] /(L2) H H (L1)/
[H L2 H H L1] [H2 L H H L1] /(H2) L H H (L1)/
[L L2 H H L1] [L2 L H H L1] /(L2) L H H (L1)/
[H L2 L H L1] [H2 L L H L1] /(H2) L L H (L1)/
[L H2 H L H1] [L2 H H L H1] /(L2) H H L (H1)/
[H L2 H L L1] [H2 L H L L1] /(H2) L H L (L1)/
[H H2 L H1] [H2 H L H1] /(H2) H L (H1)/
[L H2 L L H1] [L2 H L L H1] /(L2) H L L (H1)/
[L L1] [L2 L1] /(L2) (L1)/
[H H1] [H2 H1] /(H2) (H1)/
[H H2 H H1] [H2 H H H1] /(H2) H H (H1)/
[H H2 L H L1] [H2 H L H L1] /(H2) H L H (L1)/
[L L2 L L H1] [L2 L L L H1] /(L2) L L L (H1)/
[H H2 L L L1] [H2 H L L L1] /(H2) H L L (L1)/
[L H2 L H1] [L2 H L H1] /(L2) H L (H1)/
[H H2 L H H1] [H2 H L H H1] /(H2) H L H (H1)/
[L H2 H H1] [L2 H H H1] /(L2) H H (H1)/
[H H2 H H H1] [H2 H H H H1] /(H2) H H H (H1)/
[L H2 L H L1] [L2 H L H L1] /(L2) H L H (L1)/
[H L2 H H1] [H2 L H H1] /(H2) L H (H1)/
[L H2 L H H1] [L2 H L H H1] /(L2) H L H (H1)/
[H H2 H L1] [H2 H H L1] /(H2) H H (L1)/
[L L2 H L1] [L2 L H L1] /(L2) L H (L1)/
[L L2 H H1] [L2 L H H1] /(L2) L H (H1)/
[L H2 L L1] [L2 H L L1] /(L2) H L (L1)/
[L L2 H H H1] [L2 L H H H1] /(L2) L H H (H1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[L L2 L L L L1] [L2 L L L L L1] /(L2) L L L L (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H L2 H L H1] [H2 L H L H1] /(H2) L H L (H1)/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 H L L1] [L2 H H L L1] /(L2) H H L (L1)/
[L L2 L L1] [L2 L L L1] /(L2) L L (L1)/
[L L2 L L L1] [L2 L L L L1] /(L2) L L L (L1)/
[L L2 H L H1] [L2 L H L H1] /(L2) L H L (H1)/
[H H2 H L L1] [H2 H H L L1] /(H2) H H L (L1)/
[H H2 L L1] [H2 H L L1] /(H2) H L (L1)/
[L L2 H L L1] [L2 L H L L1] /(L2) L H L (L1)/
[L H2 H H L1] [L2 H H H L1] /(L2) H H H (L1)/
