RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54717/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	102.14999999999999
Main-R	102.14999999999999
Iambic	98.66666666666666
Nonfinal	92.0
Trochaic	-10642.916666666571
Main-L	-10644.83333333295
FootBin	-12554.783333332121
Parse	-12557.816666665707
AFR	-12562.033333331645
AFL	-12564.349999998281
WSP	-18087.766666666237
WFL	-19722.46666666578
Overt forms that were never learned:[H L2 H L H1]
[H L2 L H H1]
[H H2 L H1]
[H L2 L L H1]
[H H2 H L1]
[L L2 H H1]
[H L2 H L L1]
[H L2 H H L1]
[L L2 L L L L1]
[L L2 H L L1]
[L L2 H H L1]
[H H2 L H L1]
[L H2 H L H1]
[L L2 L L L L L1]
[H H2 L L1]
[H L2 L H1]
[H L2 L H L1]
[L L2 L H L1]
[L H2 H H H1]
[L L2 L H H1]
[L L2 H L1]
[L H2 H H L1]
[H L2 H L1]
[L L2 L L L1]
[H H2 H L H1]
[H H2 L L L1]
[H H2 H H1]
[L L2 H H H1]
[H L2 L L L1]
[H L2 H H1]
[L H2 H L L1]
[L L2 L L H1]
[L L2 H L H1]
[H H2 H H H1]
[H L2 L L1]
[H L2 H H H1]
[H H2 H L L1]
[H H2 L H H1]
[H H2 H H L1]
[L L2 L L1]
[L L2 L H1]
[H H2 L L H1]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[H L2 L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L H2 L H H1] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[L2 H H1] [L H2 H1] /L (H2) (H1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[H L2 H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[H L2 H H L1] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[L H2 H L1] [L H2 H2 L1] /L (H2) (H2) (L1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[L L2 H L L1] [L L H2 L L1] /L L (H2) L (L1)/
[L2 L H1] [L L H1] /L L (H1)/
[H L1] [H2 L1] /(H2) (L1)/
[L L2 H H L1] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[H H2 L H L1] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[L2 L L1] [L L L1] /L L (L1)/
[H L2 L H1] [H2 L L H1] /(H2) L L (H1)/
[H L2 L H L1] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L L2 L H L1] [L L L H2 L1] /L L L (H2) (L1)/
[L H2 H H H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[L L2 L H H1] [L L L H2 H1] /L L L (H2) (H1)/
[L L2 H L1] [L L H2 L1] /L L (H2) (L1)/
[L H2 H H L1] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[H L2 H L1] [H2 L H2 L1] /(H2) L (H2) (L1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[L L2 H H H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L H2 L H L1] [L H2 L H2 L1] /L (H2) L (H2) (L1)/
[H L2 L L L1] [H2 L L L L1] /(H2) L L L (L1)/
[H L2 H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) L (L1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) L (H1)/
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H L2 L L1] [H2 L L L1] /(H2) L L (L1)/
[L2 H L1] [L H2 L1] /L (H2) (L1)/
[H L2 H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[H H2 H H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
