RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54683/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.41666666666664
WFR	102.16666666666664
Iambic	100.0
Nonfinal	93.0
Main-L	-10816.449999999491
Trochaic	-10816.583333333181
AFL	-12490.766666664904
FootBin	-12491.399999998797
AFR	-12491.466666664945
Parse	-12492.449999999038
WSP	-17950.19999999958
WFL	-19741.266666665844
Overt forms that were never learned:[H H2 H L H1]
[H H2 H L L1]
[L L2 L L L L1]
[L L2 L L L1]
[H L2 H H H1]
[H H2 L H L1]
[H L2 L L1]
[H L2 L H H1]
[L L2 H H L1]
[H L2 L L L1]
[L L2 L L L L L1]
[H H2 L H1]
[H H2 L H H1]
[H L2 H L L1]
[L L2 L H L1]
[H H2 H H L1]
[L H2 H H H1]
[L L2 H H1]
[H H2 H H1]
[L L2 L L1]
[L H2 H L L1]
[H L2 H L H1]
[H H2 L L L1]
[L L2 H L L1]
[L L2 H H H1]
[H L2 L L H1]
[L L2 H L1]
[H L2 L H1]
[L L2 H L H1]
[H H2 H L1]
[H L2 H H1]
[L H2 H L H1]
[L L2 L L H1]
[H L2 H H L1]
[L L2 L H1]
[H H2 L L1]
[H H2 L L H1]
[H L2 L H L1]
[H L2 H L1]
[L L2 L H H1]
[H H2 H H H1]
[L H2 H H L1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H L H1] [H H H L H1] /H H H (L H1)/
[H H2 H L L1] [H H H L L1] /H H H (L L1)/
[L L2 L L L L1] [L L L L L L1] /L L L L (L L1)/
[L H2 L L L1] [L H L L L1] /L H L (L L1)/
[H2 L L1] [H L L1] /H (L L1)/
[H L2 H H H1] [H L H H H1] /H L H (H H1)/
[H H2 L H L1] [H H L H L1] /H H L (H L1)/
[H L2 L L1] [H L L L1] /H L (L L1)/
[H L2 L H H1] [H L L H H1] /H L L (H H1)/
[L L2 H H L1] [L L H H L1] /L L H (H L1)/
[L L2 L L L1] [L L L L L1] /L L L (L L1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L (L L1)/
[H L2 L L L1] [H L L L L1] /H L L (L L1)/
[L H2 L H H1] [L H L H H1] /L H L (H H1)/
[H H2 L H1] [H H L H1] /H H (L H1)/
[H H2 L H H1] [H H L H H1] /H H L (H H1)/
[H L2 H L L1] [H L H L L1] /H L H (L L1)/
[L H2 L L H1] [L H L L H1] /L H L (L H1)/
[L H2 L L1] [L H L L1] /L H (L L1)/
[L L2 L H L1] [L L L H L1] /L L L (H L1)/
[H H2 H H L1] [H H H H L1] /H H H (H L1)/
[L H2 H H H1] [L H H H H1] /L H H (H H1)/
[L L2 H H1] [L L H H1] /L L (H H1)/
[L2 H H1] [L H H1] /L (H H1)/
[L H2 H H1] [L H H H1] /L H (H H1)/
[H H2 H H1] [H H H H1] /H H (H H1)/
[L H2 L H L1] [L H L H L1] /L H L (H L1)/
[L L2 L L1] [L L L L1] /L L (L L1)/
[L H2 H L L1] [L H H L L1] /L H H (L L1)/
[H L2 H L H1] [H L H L H1] /H L H (L H1)/
[H H2 L L L1] [H H L L L1] /H H L (L L1)/
[L L2 H L L1] [L L H L L1] /L L H (L L1)/
[H2 L H1] [H L H1] /H (L H1)/
[L2 H L1] [L H L1] /L (H L1)/
[L L2 H H H1] [L L H H H1] /L L H (H H1)/
[H L2 L L H1] [H L L L H1] /H L L (L H1)/
[L L2 H L1] [L L H L1] /L L (H L1)/
[L H2 L H1] [L H L H1] /L H (L H1)/
[L2 L H1] [L L H1] /L (L H1)/
[H L2 L H1] [H L L H1] /H L (L H1)/
[H2 H L1] [H H L1] /H (H L1)/
[L L2 H L H1] [L L H L H1] /L L H (L H1)/
[H2 H H1] [H H H1] /H (H H1)/
[H H2 H L1] [H H H L1] /H H (H L1)/
[L2 L L1] [L L L1] /L (L L1)/
[H L2 H H1] [H L H H1] /H L (H H1)/
[L H2 H L H1] [L H H L H1] /L H H (L H1)/
[L H2 H L1] [L H H L1] /L H (H L1)/
[L L2 L L H1] [L L L L H1] /L L L (L H1)/
[H L2 H H L1] [H L H H L1] /H L H (H L1)/
[L L2 L H1] [L L L H1] /L L (L H1)/
[H H2 L L1] [H H L L1] /H H (L L1)/
[H H2 L L H1] [H H L L H1] /H H L (L H1)/
[H L2 L H L1] [H L L H L1] /H L L (H L1)/
[H L2 H L1] [H L H L1] /H L (H L1)/
[L L2 L H H1] [L L L H H1] /L L L (H H1)/
[H H2 H H H1] [H H H H H1] /H H H (H H1)/
[L H2 H H L1] [L H H H L1] /L H H (H L1)/
