RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4682/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.2
Trochaic	101.4
Main-R	93.06666666666662
WFR	90.36666666666662
Nonfinal	83.0666666666666
AFL	79.56666666666665
Main-L	75.48333333333333
FootBin	-653.3333333333328
Parse	-657.0666666666667
Iambic	-660.9666666666661
WFL	-661.8166666666667
AFR	-1550.9666666666733

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H1 L] [L H1 L] /L (H1 L)/
[L2 L1 L] [L L1 L] /L (L1 L)/
