RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4683/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.99999999999999
Main-R	102.5833333333333
WFR	100.58333333333331
Trochaic	99.99999999999999
Nonfinal	91.5
AFL	88.83333333333329
Main-L	85.91666666666666
FootBin	-653.4999999999989
Parse	-654.25
WFL	-659.4166666666667
Iambic	-659.5833333333319
AFR	-1545.6666666666736

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L1 L] [L L1 L] /L (L1 L)/
[L2 H1 L] [L H1 L] /L (H1 L)/
