RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4631/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.86666666666666
Main-R	102.86666666666665
WFR	101.86666666666666
Trochaic	100.74999999999999
Nonfinal	93.0
AFL	88.58333333333331
Main-L	86.5
FootBin	-648.4166666666661
Parse	-649.1333333333333
Iambic	-653.7166666666658
WFL	-654.6666666666667
AFR	-1526.5000000000068

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H1 L] [L H1 L] /L (H1 L)/
[L2 L1 L] [L L1 L] /L (L1 L)/
