RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 4676/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.39999999999998
WSP	102.11666666666667
WFR	98.86666666666665
Trochaic	96.61666666666666
Nonfinal	91.19999999999999
Main-L	84.45
AFL	83.94999999999997
FootBin	-654.6833333333317
Parse	-658.7666666666667
Iambic	-664.0499999999981
WFL	-666.6666666666667
AFR	-1528.4333333333402

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H1 L] [L H1 L] /L (H1 L)/
[L2 L1 L] [L L1 L] /L (L1 L)/
