RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 4597/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.91666666666666
Main-R	102.83333333333333
WFR	101.25
Nonfinal	95.0
Trochaic	94.3333333333333
AFL	77.3666666666666
Main-L	76.11666666666666
FootBin	-655.7166666666667
WFL	-659.0833333333334
Iambic	-665.3
Parse	-672.4166666666667
AFR	-1426.3000000000002

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H1 L] [L H1 L] /L (H1 L)/
[L2 L1 L] [L L1 L] /L (L1 L)/
