RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 5106/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.56666666666665
FootBin	101.0
Trochaic	100.2
AFL	93.63333333333327
Nonfinal	93.21666666666668
WFR	84.7
Main-R	83.5333333333333
Main-L	71.63333333333327
Iambic	-1159.7333333333333
WFL	-1160.35
AFR	-1165.4833333333331
Parse	-1185.9166666666665

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L L H1] [L L L L H1] /L L L L (H1)/
[L2 L L H1] [L L L H1] /L L L (H1)/
[L2 L L H1 L] [L L L H1 L] /L L L (H1) L/
[L2 L L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
