RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 5251/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.69999999999999
FootBin	100.4
Trochaic	100.2
Nonfinal	93.45
AFL	92.73333333333325
WFR	84.7
Main-R	82.39999999999998
Main-L	69.53333333333325
Iambic	-1188.8
WFL	-1194.75
AFR	-1210.1499999999999
Parse	-1226.4166666666665

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L H1] [L L L H1] /L L L (H1)/
[L2 L L H1 L] [L L L H1 L] /L L L (H1) L/
[L2 L L L H1] [L L L L H1] /L L L L (H1)/
[L2 L L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
