RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 5095/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.15
FootBin	100.78333333333333
Trochaic	98.85000000000001
AFL	93.84999999999992
Nonfinal	92.93333333333334
Main-R	83.36666666666665
WFR	82.70000000000002
Main-L	72.2666666666666
Iambic	-1156.1666666666665
WFL	-1159.6333333333332
AFR	-1174.3500000000001
Parse	-1180.75

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L H1] [L L L H1] /L L L (H1)/
[L2 L L L H1] [L L L L H1] /L L L L (H1)/
[L2 L L H2 H1] [L L L H2 H1] /L L L (H2) (H1)/
[L2 L L H1 L] [L L L H1 L] /L L L (H1) L/
