RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 3528/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.66666666666666
FootBin	101.41666666666667
Trochaic	92.30000000000001
AFL	92.29999999999994
Nonfinal	92.21666666666668
WFR	84.75000000000001
Main-R	83.16666666666667
Main-L	71.54999999999994
WFL	-761.8
Iambic	-762.25
AFR	-771.3833333333332
Parse	-794.9333333333333

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L H1 L] [L2 L H1 L] /(L2 L) (H1) L/
[L L H2 L H1] [L2 L H2 L H1] /(L2 L) (H2) L (H1)/
[L L H2 H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1) L/
[L L H2 H2 H1] [L2 L H2 H2 H1] /(L2 L) (H2) (H2) (H1)/
[L L H1] [L2 L H1] /(L2 L) (H1)/
[L L H1 L L] [L2 L H1 L L] /(L2 L) (H1 L) L/
[L L H2 H1] [L2 L H2 H1] /(L2 L) (H2) (H1)/
