RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 52987/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	103.66666666666664
WFL	99.0
FootBin	99.0
Main-R	91.43333333333334
WFR	-1409.4166666666704
Nonfinal	-1411.650000000012
AFR	-4473.233333333125
Parse	-4474.499999999955
AFL	-5689.316666667012
Iambic	-8632.983333333745
Trochaic	-8634.333333333714
WSP	-10665.666666666611
Overt forms that were never learned:[H H1 L2 H]
[H L1 L2 L]
[L H1 L2 L]
[L L1 L2 L L2 L]
[H L1 L2 H]
[L H1 L2 H]
[L L1 L2 H]
[L L1 L2 L]
[H H1 L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L2 L] [L L1 L L L2] /(L L1) L (L L2)/
[L L1 H2 L] [L L1 H L2] /(L L1) (H L2)/
[L H1 L H2 H] [L H1 L H H2] /(L H1) L (H H2)/
[L H1 L L2 L] [L H1 L L L2] /(L H1) L (L L2)/
[L1 H] [L H1] /(L H1)/
[L1 L] [L L1] /(L L1)/
[L L1 L L2 L L2 L] [L L1 L L L L L2] /(L L1) L L L (L L2)/
[H H1 L H2 L] [H H1 L H L2] /(H H1) L (H L2)/
[H H1 H H2 L] [H H1 H H L2] /(H H1) H (H L2)/
[L H1 L2 H] [L H1 L H2] /(L H1) (L H2)/
[H H1 L2 L] [H H1 L L2] /(H H1) (L L2)/
[H L1 H L2 L] [H L1 H L L2] /(H L1) H (L L2)/
[H H1 H H2 H] [H H1 H H H2] /(H H1) H (H H2)/
[L L1 L L2 H] [L L1 L L H2] /(L L1) L (L H2)/
[H H1 L L2 H] [H H1 L L H2] /(H H1) L (L H2)/
[H H1 L2 H] [H H1 L H2] /(H H1) (L H2)/
[H1 L] [H L1] /(H L1)/
[L L1 L2 L L2 L] [L L1 L L L L2] /(L L1) L L (L L2)/
[L H1 L2 L] [L H1 L L2] /(L H1) (L L2)/
[H H1 L L2 L] [H H1 L L L2] /(H H1) L (L L2)/
[L H1 L L2 H] [L H1 L L H2] /(L H1) L (L H2)/
[H L1 L2 H] [H L1 L H2] /(H L1) (L H2)/
[H L1 H H2 H] [H L1 H H H2] /(H L1) H (H H2)/
[L L1 L H2 H] [L L1 L H H2] /(L L1) L (H H2)/
[L L1 H] [L L1 H2] /(L L1) (H2)/
[L L1 H L2 L] [L L1 H L L2] /(L L1) H (L L2)/
[L H1 H2 H] [L H1 H H2] /(L H1) (H H2)/
[L L1 H H2 L] [L L1 H H L2] /(L L1) H (H L2)/
[L L1 L2 L] [L L1 L L2] /(L L1) (L L2)/
[H H1 H L2 H] [H H1 H L H2] /(H H1) H (L H2)/
[H L1 L L2 L] [H L1 L L L2] /(H L1) L (L L2)/
[L H1 L H2 L] [L H1 L H L2] /(L H1) L (H L2)/
[H L1 H2 H] [H L1 H H2] /(H L1) (H H2)/
[H H1 H2 H] [H H1 H H2] /(H H1) (H H2)/
[H L1 L L2 H] [H L1 L L H2] /(H L1) L (L H2)/
[H L1 L2 L] [H L1 L L2] /(H L1) (L L2)/
[L H1 H H2 H] [L H1 H H H2] /(L H1) H (H H2)/
[L L1 H L2 H] [L L1 H L H2] /(L L1) H (L H2)/
[L H1 H] [L H1 H2] /(L H1) (H2)/
[H1 H] [H H1] /(H H1)/
[H L1 L H2 H] [H L1 L H H2] /(H L1) L (H H2)/
[H L1 H H2 L] [H L1 H H L2] /(H L1) H (H L2)/
[H L1 H] [H L1 H2] /(H L1) (H2)/
[L L1 L2 H] [L L1 L H2] /(L L1) (L H2)/
[L L1 H2 H] [L L1 H H2] /(L L1) (H H2)/
[L H1 H L2 L] [L H1 H L L2] /(L H1) H (L L2)/
[H L1 H L2 H] [H L1 H L H2] /(H L1) H (L H2)/
[H H1 L H2 H] [H H1 L H H2] /(H H1) L (H H2)/
[L H1 H L2 H] [L H1 H L H2] /(L H1) H (L H2)/
[L H1 H2 L] [L H1 H L2] /(L H1) (H L2)/
[H L1 L H2 L] [H L1 L H L2] /(H L1) L (H L2)/
[H H1 H2 L] [H H1 H L2] /(H H1) (H L2)/
[L L1 L H2 L] [L L1 L H L2] /(L L1) L (H L2)/
[H L1 H2 L] [H L1 H L2] /(H L1) (H L2)/
[H H1 H] [H H1 H2] /(H H1) (H2)/
[H H1 H L2 L] [H H1 H L L2] /(H H1) H (L L2)/
[L L1 H H2 H] [L L1 H H H2] /(L L1) H (H H2)/
[L H1 H H2 L] [L H1 H H L2] /(L H1) H (H L2)/
