RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 55127/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	100.25
Trochaic	99.5
Nonfinal	99.0
FootBin	-15056.64999999979
Iambic	-15059.166666666082
Parse	-15060.499999997823
AFR	-15060.649999997157
Main-L	-16533.46666666433
Main-R	-16536.93333333039
WSP	-18553.63333333258
AFL	-23120.56666666849
WFL	-27846.183333333294
Overt forms that were never learned:[H L1 H2 H]
[L H1 H H2 H]
[L H1 L L2 H]
[H H1 L H2 H]
[H H1 L L2 H]
[H H1 H H2 H]
[L H1 H H2 L]
[H H1 L L2 L]
[H H1 H H2 L]
[L H1 H L2 H]
[L L1 H H2 H]
[L L1 H2 H]
[H L1 L H2 L]
[H L1 H H2 H]
[L L1 L H2 H]
[H L1 H2 L]
[H L1 L2 H]
[L L1 L L2 H]
[L L1 L2 L L2 L]
[L L1 H L2 L]
[H L1 L2 L]
[H H1 L2 L]
[L L1 H2 L]
[H L1 L H2 H]
[H L1 H L2 H]
[L H1 L2 H]
[H H1 H2 L]
[L L1 L2 H]
[H H1 H L2 L]
[H L1 H H2 L]
[H L1 H L2 L]
[H H1 H2 H]
[L L1 H H2 L]
[H H1 L2 H]
[H H1 L H2 L]
[H L1 L L2 H]
[L L1 L2 L]
[H L1 L L2 L]
[L H1 H L2 L]
[H H1 H L2 H]
[L L1 H L2 H]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 H2 H] [H1 L H2 H2] /(H1) L (H2) (H2)/
[L H1 L H2 H] [L H1 L H2 H2] /L (H1) L (H2) (H2)/
[L H1 H H2 H] [L H1 H2 H2 H2] /L (H1) (H2) (H2) (H2)/
[L H1 L L2 H] [L H1 L L H2] /L (H1) L L (H2)/
[H H1 L H2 H] [H1 H2 L H2 H2] /(H1) (H2) L (H2) (H2)/
[L L1 H L2 H] [L L H1 L H2] /L L (H1) L (H2)/
[H H1 L L2 H] [H1 H2 L L H2] /(H1) (H2) L L (H2)/
[H H1 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[L H1 H H2 L] [L H1 H2 H2 L] /L (H1) (H2) (H2 L)/
[L1 H] [L H1] /L (H1)/
[H H1 L L2 L] [H1 H2 L L2 L] /(H1) (H2) L (L2 L)/
[H L1 H] [H1 L H2] /(H1) L (H2)/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2 L)/
[L H1 H] [L H1 H2] /L (H1) (H2)/
[L L1 L L2 L L2 L] [L L L L L L1 L] /L L L L L (L1 L)/
[L H1 H L2 H] [L H1 H2 L H2] /L (H1) (H2) L (H2)/
[L L1 H H2 H] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 H2 H] [L L H1 H2] /L L (H1) (H2)/
[H1 H] [H1 H2] /(H1) (H2)/
[H H1 H] [H1 H2 H2] /(H1) (H2) (H2)/
[H L1 H H2 H] [H1 L H2 H2 H2] /(H1) L (H2) (H2) (H2)/
[L L1 L H2 H] [L L L H1 H2] /L L L (H1) (H2)/
[H L1 H2 L] [H1 L H2 L] /(H1) L (H2 L)/
[L L1 L H2 L] [L L L H1 L] /L L L (H1 L)/
[H L1 L2 H] [H1 L L H2] /(H1) L L (H2)/
[L L1 L L2 H] [L L L L H1] /L L L L (H1)/
[L L1 L2 L L2 L] [L L L L L1 L] /L L L L (L1 L)/
[L L1 H L2 L] [L L H1 L2 L] /L L (H1) (L2 L)/
[H L1 L2 L] [H1 L L2 L] /(H1) L (L2 L)/
[H H1 L2 L] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[L L1 H2 L] [L L H1 L] /L L (H1 L)/
[H L1 L H2 H] [H1 L L H2 H2] /(H1) L L (H2) (H2)/
[H L1 H L2 H] [H1 L H2 L H2] /(H1) L (H2) L (H2)/
[L H1 L2 H] [L H1 L H2] /L (H1) L (H2)/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2 L)/
[L L1 L2 H] [L L L H1] /L L L (H1)/
[H H1 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1) L (H2) (H2 L)/
[H L1 H L2 L] [H1 L H2 L2 L] /(H1) L (H2) (L2 L)/
[H H1 H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[L L1 H H2 L] [L L H1 H2 L] /L L (H1) (H2 L)/
[H H1 L] [H1 H2 L] /(H1) (H2 L)/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2) L (H2 L)/
[H H1 L2 H] [H1 H2 L H2] /(H1) (H2) L (H2)/
[L L1 L2 L] [L L L1 L] /L L (L1 L)/
[H L1 L L2 L] [H1 L L L2 L] /(H1) L L (L2 L)/
[L L1 H] [L L H1] /L L (H1)/
[H L1 L L2 H] [H1 L L L H2] /(H1) L L L (H2)/
[L L1 L L2 L] [L L L L1 L] /L L L (L1 L)/
[L H1 H2 H] [L H1 H2 H2] /L (H1) (H2) (H2)/
[H L1 L] [H1 L2 L] /(H1) (L2 L)/
[H H1 H L2 H] [H1 H2 H2 L H2] /(H1) (H2) (H2) L (H2)/
[L H1 H L2 L] [L H1 H2 L2 L] /L (H1) (H2) (L2 L)/
[H L1 L H2 L] [H1 L L H2 L] /(H1) L L (H2 L)/
