RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 25611/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.11666666666666
Trochaic	92.0
WFR	-2176.4333333333293
Nonfinal	-2179.5833333333294
Iambic	-4891.600000000026
AFL	-4892.083333333486
AFR	-4896.000000000131
Main-L	-4898.916666666712
WFL	-4902.916666666712
Main-R	-5462.433333333706
Parse	-5853.733333333905
FootBin	-6563.416666667508

33 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L L H2] [L L L H1] /L L L (H1)/
[L1 L L H2 L] [L L L H1 L2] /L L L (H1) (L2)/
[L1 L H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[H1 L L H2 L] [H1 L L H2 L2] /(H1) L L (H2) (L2)/
[L1 L L L2 L] [L L L L L1] /L L L L (L1)/
[L1 L L L L L2 L] [L L L L L L L1] /L L L L L L (L1)/
[L1 L L2 L] [L L L L1] /L L L (L1)/
[L H1 H2 L] [L H1 H2 L2] /L (H1) (H2) (L2)/
[L1 L H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L1 L H2 H2] [L L H1 H2] /L L (H1) (H2)/
[L1 L L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[L1 L H2 H2 L] [L L H1 H2 L2] /L L (H1) (H2) (L2)/
[L H1 L H2 L] [L H1 L H2 L2] /L (H1) L (H2) (L2)/
[H1 H2 L L2 L] [H1 H2 L L L2] /(H1) (H2) L L (L2)/
[L1 L H2 L] [L L H1 L2] /L L (H1) (L2)/
[L1 L L L H2] [L L L L H1] /L L L L (H1)/
[H1 L L2 L] [H1 L L L2] /(H1) L L (L2)/
[H1 H2 L] [H1 H2 L2] /(H1) (H2) (L2)/
[L1 L H2 L L2] [L L H1 L L2] /L L (H1) L (L2)/
[L1 L L2] [L L L1] /L L (L1)/
[L H1 L L2 L] [L H1 L L L2] /L (H1) L L (L2)/
[H1 L H2 H2 L] [H1 L H2 H2 L2] /(H1) L (H2) (H2) (L2)/
[L H1 L2 L] [L H1 L L2] /L (H1) L (L2)/
[H1 L H2 L] [H1 L H2 L2] /(H1) L (H2) (L2)/
[L1 L] [L L1] /L (L1)/
[H1 H2 L H2 L] [H1 H2 L H2 L2] /(H1) (H2) L (H2) (L2)/
[H1 L] [H1 L2] /(H1) (L2)/
[L H1 H2 H2 L] [L H1 H2 H2 L2] /L (H1) (H2) (H2) (L2)/
[H1 H2 H2 H2 L] [H1 H2 H2 H2 L2] /(H1) (H2) (H2) (H2) (L2)/
[L1 L L L L2 L] [L L L L L L1] /L L L L L (L1)/
[L1 L H2] [L L H1] /L L (H1)/
[H1 L L L2 L] [H1 L L L L2] /(H1) L L L (L2)/
[H1 H2 H2 L] [H1 H2 H2 L2] /(H1) (H2) (H2) (L2)/
