RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 24517/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	102.33333333333333
Trochaic	61.83333333333333
WFR	-2103.8999999999955
Nonfinal	-2105.7666666666546
Iambic	-4905.483333333364
AFL	-4905.866666666821
AFR	-4916.300000000182
Main-L	-4917.666666666703
WFL	-4920.750000000036
Parse	-5218.0500000002185
Main-R	-5698.550000000411
FootBin	-5925.833333333901

33 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L] [H1 L2] /(H1) (L2)/
[L1 L H2 L H2] [L L H1 L H2] /L L (H1) L (H2)/
[L H1 L2 L] [L H1 L L2] /L (H1) L (L2)/
[H1 H2 L] [H1 H2 L2] /(H1) (H2) (L2)/
[L1 L L L2 L] [L L L L L1] /L L L L (L1)/
[L1 L L L L L2 L] [L L L L L L L1] /L L L L L L (L1)/
[L H1 H2 H2 L] [L H1 H2 H2 L2] /L (H1) (H2) (H2) (L2)/
[H1 H2 L L2 L] [H1 H2 L L L2] /(H1) (H2) L L (L2)/
[L H1 H2 L] [L H1 H2 L2] /L (H1) (H2) (L2)/
[L1 L L L H2] [L L L L H1] /L L L L (H1)/
[H1 H2 H2 H2 L] [H1 H2 H2 H2 L2] /(H1) (H2) (H2) (H2) (L2)/
[L1 L L L L2 L] [L L L L L L1] /L L L L L (L1)/
[L1 L H2] [L L H1] /L L (H1)/
[H1 H2 H2 L] [H1 H2 H2 L2] /(H1) (H2) (H2) (L2)/
[H1 L H2 H2 L] [H1 L H2 H2 L2] /(H1) L (H2) (H2) (L2)/
[L1 L H2 L] [L L H1 L2] /L L (H1) (L2)/
[H1 L L L2 L] [H1 L L L L2] /(H1) L L L (L2)/
[L1 L L H2] [L L L H1] /L L L (H1)/
[L H1 L L2 L] [L H1 L L L2] /L (H1) L L (L2)/
[L1 L H2 H2 L] [L L H1 H2 L2] /L L (H1) (H2) (L2)/
[L H1 L H2 L] [L H1 L H2 L2] /L (H1) L (H2) (L2)/
[L1 L H2 H2] [L L H1 H2] /L L (H1) (H2)/
[H1 L L2 L] [H1 L L L2] /(H1) L L (L2)/
[L1 L] [L L1] /L (L1)/
[L1 L H2 L L2] [L L H1 L L2] /L L (H1) L (L2)/
[L1 L L H2 H2] [L L L H1 H2] /L L L (H1) (H2)/
[H1 L L H2 L] [H1 L L H2 L2] /(H1) L L (H2) (L2)/
[L1 L L2 L] [L L L L1] /L L L (L1)/
[L1 L H2 H2 H2] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[H1 H2 L H2 L] [H1 H2 L H2 L2] /(H1) (H2) L (H2) (L2)/
[L1 L L2] [L L L1] /L L (L1)/
[H1 L H2 L] [H1 L H2 L2] /(H1) L (H2) (L2)/
[L1 L L H2 L] [L L L H1 L2] /L L L (H1) (L2)/
