RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 33919/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.7
FootBin	100.2
WFL	-2899.2666666666664
Main-R	-6204.383333333721
AFL	-6205.5666666671095
WSP	-6207.36666666708
WFR	-6994.5500000003285
Nonfinal	-7025.1833333337345
AFR	-7120.250000000763
Trochaic	-7677.7500000006685
Main-L	-10184.399999999923
Parse	-11076.183333333018
Overt forms that were never learned:[H H2 L H1 L]
[L H2 H H1 L]
[L L L1]
[H H2 H1 L]
[H2 L H H1 L]
[L L2 H H1 L]
[L L H1]
[H H2 H H1 L]
[L H H1]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L L L1] [L L1 L] /(L L1) L/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[H2 L H H1 L] [H2 L H H L1] /(H2) L H (H L1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H1 L] [H L1] /(H L1)/
[H2 L L H1 L] [H2 L L H L1] /(H2) L L (H L1)/
[L L H1] [L L2 H1] /(L L2) (H1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L H H1] [L H2 H1] /(L H2) (H1)/
[H2 L H1 L] [H2 L H L1] /(H2) L (H L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H2 H1 L] [H2 H L1] /(H2) (H L1)/
