RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 33992/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.5595238095238
FootBin	99.11666666666667
WFL	-2900.4571428571426
Main-R	-6231.416666667083
AFL	-6234.007142857612
WSP	-6235.9738095242255
WFR	-7020.416666667022
Nonfinal	-7067.0404761908885
AFR	-7190.116666667488
Trochaic	-7626.016666667335
Main-L	-10203.090476190355
Parse	-11127.140476190121
Overt forms that were never learned:[L L2 H H1 L]
[L L L1]
[H H2 H H1 L]
[L L H1]
[H2 L H H1 L]
[H H2 L H1 L]
[L H2 H H1 L]
[H H2 H1 L]
[L H H1]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H1 L] [H L1] /(H L1)/
[L L L1] [L L1 L] /(L L1) L/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[H2 L H1 L] [H2 L H L1] /(H2) L (H L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[H2 H1 L] [H2 H L1] /(H2) (H L1)/
[H2 L L H1 L] [H2 L L H L1] /(H2) L L (H L1)/
[L H H1] [L H2 H1] /(L H2) (H1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L L H1] [L L2 H1] /(L L2) (H1)/
[H2 L H H1 L] [H2 L H H L1] /(H2) L H (H L1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
