RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 33814/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	101.5
FootBin	97.4
WFL	-2900.3333333333335
AFL	-6205.450000000455
Main-R	-6205.6500000003725
WSP	-6207.2666666670575
Nonfinal	-7001.61666666706
WFR	-7001.816666666993
AFR	-7106.766666667432
Trochaic	-7574.950000000678
Main-L	-10146.533333333222
Parse	-11051.51666666636
Overt forms that were never learned:[L H2 H H1 L]
[H2 L H H1 L]
[H H2 H H1 L]
[L H H1]
[H H2 L H1 L]
[L L L1]
[L L2 H H1 L]
[H H2 H1 L]
[L L H1]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 L L H1] [L H1 L L H] /(L H1) L L H/
[H2 L L H H1] [H L1 L H H] /(H L1) L H H/
[H H2 H H1 L] [H H1 H H L] /(H H1) H H L/
[H2 L L H1 L] [H L1 L H L] /(H L1) L H L/
[L L2 L H H1] [L L1 L H H] /(L L1) L H H/
[H H2 L L H1] [H H1 L L H] /(H H1) L L H/
[L L2 L L L L L1] [L L1 L L L L L] /(L L1) L L L L L/
[H2 L H L L1] [H L1 H L L] /(H L1) H L L/
[H2 L H1] [H L1 H] /(H L1) H/
[L L L1] [L L1 L] /(L L1) L/
[H H2 L H1] [H H1 L H] /(H H1) L H/
[L L2 H H H1] [L L1 H H H] /(L L1) H H H/
[H2 L H H H1] [H L1 H H H] /(H L1) H H H/
[H2 L L H1] [H L1 L H] /(H L1) L H/
[L H2 L H H1] [L H1 L H H] /(L H1) L H H/
[L L H1] [L L1 H] /(L L1) H/
[L H2 H H1 L] [L H1 H H L] /(L H1) H H L/
[H2 L H H1 L] [H L1 H H L] /(H L1) H H L/
[L L2 H L L1] [L L1 H L L] /(L L1) H L L/
[H2 H1 L] [H H1 L] /(H H1) L/
[L L2 L L H1] [L L1 L L H] /(L L1) L L H/
[L L2 L H1] [L L1 L H] /(L L1) L H/
[H2 L H H1] [H L1 H H] /(H L1) H H/
[L L2 L L1] [L L1 L L] /(L L1) L L/
[H H2 H H H1] [H H1 H H H] /(H H1) H H H/
[L L2 H H1 L] [L L1 H H L] /(L L1) H H L/
[H H2 H1 L] [H H1 H L] /(H H1) H L/
[L H2 H1 L] [L H1 H L] /(L H1) H L/
[L L2 H H1] [L L1 H H] /(L L1) H H/
[L H2 H H H1] [L H1 H H H] /(L H1) H H H/
[L L2 H L H1] [L L1 H L H] /(L L1) H L H/
[H H2 L L1] [H H1 L L] /(H H1) L L/
[H2 H H1] [H H1 H] /(H H1) H/
[L L2 H1 L] [L L1 H L] /(L L1) H L/
[H H2 L L L1] [H H1 L L L] /(H H1) L L L/
[H2 L L L1] [H L1 L L] /(H L1) L L/
[L H2 L L L1] [L H1 L L L] /(L H1) L L L/
[L L2 L L L L1] [L L1 L L L L] /(L L1) L L L L/
[H2 L L L H1] [H L1 L L H] /(H L1) L L H/
[H2 L L1] [H L1 L] /(H L1) L/
[H H2 L H H1] [H H1 L H H] /(H H1) L H H/
[H H2 L H1 L] [H H1 L H L] /(H H1) L H L/
[H2 L H1 L] [H L1 H L] /(H L1) H L/
[H H2 H H1] [H H1 H H] /(H H1) H H/
[L H2 H L H1] [L H1 H L H] /(L H1) H L H/
[L H2 L L1] [L H1 L L] /(L H1) L L/
[H2 L L L L1] [H L1 L L L] /(H L1) L L L/
[H H2 H L H1] [H H1 H L H] /(H H1) H L H/
[H1 L] [H L1] /(H L1)/
[L L2 L L L1] [L L1 L L L] /(L L1) L L L/
[L H H1] [L H1 H] /(L H1) H/
[L L2 L H1 L] [L L1 L H L] /(L L1) L H L/
[L H2 H H1] [L H1 H H] /(L H1) H H/
[L H2 L H1] [L H1 L H] /(L H1) L H/
[L H2 H L L1] [L H1 H L L] /(L H1) H L L/
[L H2 L H1 L] [L H1 L H L] /(L H1) L H L/
[H H2 H L L1] [H H1 H L L] /(H H1) H L L/
[H2 L H L H1] [H L1 H L H] /(H L1) H L H/
