RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 33792/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	100.25
FootBin	100.2
WFL	-2899.3166666666666
Main-R	-6195.483333333712
AFL	-6198.283333333772
WSP	-6198.583333333733
WFR	-6982.566666666999
Nonfinal	-7001.616666667068
AFR	-7174.150000000774
Trochaic	-7533.466666667316
Main-L	-10125.866666666603
Parse	-11060.116666666374
Overt forms that were never learned:[H H2 H1 L]
[L H H1]
[L H2 H H1 L]
[H H2 H H1 L]
[H2 L H H1 L]

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H2 H1 L] [H2 H L1] /(H2) (H L1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[L L L1] [L L1 L] /(L L1) L/
[H2 L L H1 L] [H2 L L H L1] /(H2) L L (H L1)/
[H2 L H1 L] [H2 L H L1] /(H2) L (H L1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[H1 L] [H L1] /(H L1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[L H H1] [L H2 H1] /(L H2) (H1)/
[L L H1] [L L2 H1] /(L L2) (H1)/
[H2 L H H1 L] [H2 L H H L1] /(H2) L H (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
