RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8718/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.48333333333333
FootBin	101.58333333333334
Nonfinal	92.36666666666666
WFR	82.11666666666667
WFL	42.33333333333337
AFL	30.94999999999989
AFR	30.533333333333186
Iambic	27.16666666666662
Trochaic	24.616666666666703
Main-R	24.0333333333333
Main-L	10.199999999999903
Parse	-6.383333333333323

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2) (L H1)/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
