RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8275/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.31666666666666
FootBin	101.23333333333333
WFL	96.74999999999997
Nonfinal	92.10000000000002
AFR	86.75000000000001
Iambic	83.85000000000001
AFL	82.60000000000001
Trochaic	82.36666666666666
WFR	81.10000000000001
Main-R	77.43333333333334
Main-L	65.26666666666668
Parse	62.233333333333306

7 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H2 H2 H1] [L L2 H2 H2 H1] /(L L2) (H2) (H2) (H1)/
[L2 L H2 L H1] [L L2 H2 L H1] /(L L2) (H2 L) (H1)/
[L2 L H2 H1 L] [L L2 H2 H1 L] /(L L2) (H2) (H1) L/
[L2 L H1] [L L2 H1] /(L L2) (H1)/
[L2 L H2 H1] [L L2 H2 H1] /(L L2) (H2) (H1)/
[L2 L H1 L] [L L2 H1 L] /(L L2) (H1) L/
[L2 L H1 L L] [L L2 H1 L L] /(L L2) (H1 L) L/
