RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 8344/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.28333333333335
FootBin	101.13333333333334
Nonfinal	90.93333333333335
WFL	84.28333333333329
WFR	82.31666666666668
AFR	72.24999999999991
AFL	71.84999999999991
Trochaic	67.51666666666664
Main-R	65.65
Iambic	65.56666666666666
Main-L	52.09999999999992
Parse	46.11666666666667

10 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L L L] [L1 L L L L L L] /(L1 L) L L L L L/
[L L1 L L L] [L1 L L L L] /(L1 L) L L L/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) (L H1) L/
[L L2 L H2 H1] [L2 L L H2 H1] /(L2 L) (L H2) (H1)/
[L L1 L L L L] [L1 L L L L L] /(L1 L) L L L L/
[L L1 L L] [L1 L L L] /(L1 L) L L/
[L L2 L H1] [L2 L L H1] /(L2 L) (L H1)/
[L L1] [L1 L] /(L1 L)/
[L L1 L] [L1 L L] /(L1 L) L/
[L L2 L L H1] [L2 L L L H1] /(L2 L) L (L H1)/
