RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 31248/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	38.58333333333333
Trochaic	-3810.15
FootBin	-4401.214285714942
Main-R	-4403.083333333228
WFL	-4403.364285714275
Nonfinal	-4404.597619048163
AFR	-4409.099999999995
Parse	-4412.330952381183
WSP	-6999.56428571474
WFR	-8752.583333333736
AFL	-11619.914285713325
Main-L	-13153.68095237946

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L L1 L] [L L L L1] /L L L (L1)/
[L L1 L] [L L L1] /L L (L1)/
[L L L L L L1 L] [L L L L L L L1] /L L L L L L (L1)/
[H2 L H L1 L] [H2 L H1 L L] /(H2) L (H1) L L/
[L H H L1 L] [L H H1 L L] /L H (H1) L L/
[H2 H L1 L] [H2 H1 L L] /(H2) (H1) L L/
[H2 H H L1 L] [H2 H H1 L L] /(H2) H (H1) L L/
[L H L1 L] [L H1 L L] /L (H1) L L/
[L L L L L1 L] [L L L L L L1] /L L L L L (L1)/
[H2 L L L1 L] [H1 L L L L] /(H1) L L L L/
[L L H L1 L] [L L H1 L L] /L L (H1) L L/
[H2 L1 L] [H1 L L] /(H1) L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[H2 H L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L1 L] [L L1] /L (L1)/
[L H L L1 L] [L H1 L L L] /L (H1) L L L/
[L L L L1 L] [L L L L L1] /L L L L (L1)/
