RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 31217/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	41.499999999999986
Trochaic	-3753.0166666666664
FootBin	-4368.440476191122
Main-R	-4369.916666666549
Nonfinal	-4372.673809524348
WFL	-4374.657142857141
AFR	-4376.233333333302
Parse	-4384.6738095240635
WSP	-6858.390476190934
WFR	-8715.25000000043
AFL	-11625.173809522823
Main-L	-13117.073809522342

17 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L1 L] [H1 L L] /(H1) L L/
[H2 L L L1 L] [H1 L L L L] /(H1) L L L L/
[H2 H L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L L L L1 L] [L L L L L1] /L L L L (L1)/
[L H L1 L] [L H1 L L] /L (H1) L L/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L H H L1 L] [L H H1 L L] /L H (H1) L L/
[L L L1 L] [L L L L1] /L L L (L1)/
[L L1 L] [L L L1] /L L (L1)/
[L H L L1 L] [L H1 L L L] /L (H1) L L L/
[L L H L1 L] [L L H1 L L] /L L (H1) L L/
[L L L L L L1 L] [L L L L L L L1] /L L L L L L (L1)/
[L1 L] [L L1] /L (L1)/
[H2 H H L1 L] [H2 H H1 L L] /(H2) H (H1) L L/
[H2 H L1 L] [H2 H1 L L] /(H2) (H1) L L/
[L L L L L1 L] [L L L L L L1] /L L L L L (L1)/
[H2 L H L1 L] [H2 L H1 L L] /(H2) L (H1) L L/
