RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 52865/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	102.06666666666666
Main-R	102.06666666666666
Iambic	101.83333333333333
Nonfinal	92.0
Trochaic	-10531.4999999999
Main-L	-10534.533333332922
Parse	-11048.549999999372
WFL	-11048.56666666636
FootBin	-11049.59999999939
AFR	-11053.366666665912
WSP	-17026.283333332573
AFL	-17850.566666665025
Overt forms that were never learned:[L L2 L L2 H1]
[L L2 L H2 H1]
[H L2 L H1]
[H2 H L2 L L1]
[L L2 L L2 L L1]
[L H2 L L2 H1]
[H2 L L2 L L1]
[H2 H L2 L H1]
[H H2 H H1]
[L L2 H2 H L1]
[H2 L L2 H H1]
[H2 L L2 L H1]
[L2 H L2 H L1]
[H2 L L2 H L1]
[H H2 H L1]
[H2 H H2 L H1]
[H H2 L L1]
[H H2 L H1]
[L L2 L L1]
[L L2 H2 H H1]
[L L2 H1]
[H L2 L L1]
[L L2 H H1]
[L L2 H2 L H1]
[L2 H L2 L L1]
[L2 L L2 H L1]
[H2 H H2 H L1]
[L2 L L2 L L2 L L1]
[H2 H L2 H H1]
[L L2 H2 L L1]
[L L2 L H1]
[H2 H H2 H H1]
[H L2 H L1]
[L L2 H L1]
[H2 H L2 H L1]
[L2 L L2 L L1]
[H2 H H2 L L1]

62 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 L L2 H1] [L2 L2 L2 L2 H1] /(L2) (L2) (L2) (L2) (H1)/
[L L2 L H2 H1] [L2 L2 L2 H2 H1] /(L2) (L2) (L2) (H2) (H1)/
[H L2 L H1] [H2 L2 L2 H1] /(H2) (L2) (L2) (H1)/
[H2 H L2 L L1] [H2 H2 L2 L2 L1] /(H2) (H2) (L2) (L2) (L1)/
[H2 L L1] [H2 L2 L1] /(H2) (L2) (L1)/
[L H2 H1] [L2 H2 H1] /(L2) (H2) (H1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L L2 L L2 L L1] [L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L1)/
[H2 L L2 L L1] [H2 L2 L2 L2 L1] /(H2) (L2) (L2) (L2) (L1)/
[L H2 L L2 H1] [L2 H2 L2 L2 H1] /(L2) (H2) (L2) (L2) (H1)/
[H L1] [H2 L1] /(H2) (L1)/
[H2 H L2 L H1] [H2 H2 L2 L2 H1] /(H2) (H2) (L2) (L2) (H1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 L L1] [L2 H2 L2 L1] /(L2) (H2) (L2) (L1)/
[L L2 H2 H L1] [L2 L2 H2 H2 L1] /(L2) (L2) (H2) (H2) (L1)/
[H2 L L2 H H1] [H2 L2 L2 H2 H1] /(H2) (L2) (L2) (H2) (H1)/
[H2 L L2 L H1] [H2 L2 L2 L2 H1] /(H2) (L2) (L2) (L2) (H1)/
[L H2 L H2 H1] [L2 H2 L2 H2 H1] /(L2) (H2) (L2) (H2) (H1)/
[L2 H L2 H L1] [L2 H2 L2 H2 L1] /(L2) (H2) (L2) (H2) (L1)/
[H2 L L2 H L1] [H2 L2 L2 H2 L1] /(H2) (L2) (L2) (H2) (L1)/
[H2 H L1] [H2 H2 L1] /(H2) (H2) (L1)/
[H2 L H2 L H1] [H2 L2 H2 L2 H1] /(H2) (L2) (H2) (L2) (H1)/
[L H2 L H1] [L2 H2 L2 H1] /(L2) (H2) (L2) (H1)/
[H H2 H L1] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[H2 H H2 L H1] [H2 H2 H2 L2 H1] /(H2) (H2) (H2) (L2) (H1)/
[H H2 L L1] [H2 H2 L2 L1] /(H2) (H2) (L2) (L1)/
[L H2 H2 L L1] [L2 H2 H2 L2 L1] /(L2) (H2) (H2) (L2) (L1)/
[H H2 L H1] [H2 H2 L2 H1] /(H2) (H2) (L2) (H1)/
[H2 L H2 L L1] [H2 L2 H2 L2 L1] /(H2) (L2) (H2) (L2) (L1)/
[L L2 L L1] [L2 L2 L2 L1] /(L2) (L2) (L2) (L1)/
[L H2 H2 L H1] [L2 H2 H2 L2 H1] /(L2) (H2) (H2) (L2) (H1)/
[L H2 H2 H H1] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[H2 L H1] [H2 L2 H1] /(H2) (L2) (H1)/
[L L2 H2 H H1] [L2 L2 H2 H2 H1] /(L2) (L2) (H2) (H2) (H1)/
[H2 L H2 H H1] [H2 L2 H2 H2 H1] /(H2) (L2) (H2) (H2) (H1)/
[H H1] [H2 H1] /(H2) (H1)/
[L2 H L1] [L2 H2 L1] /(L2) (H2) (L1)/
[L L2 H1] [L2 L2 H1] /(L2) (L2) (H1)/
[H L2 L L1] [H2 L2 L2 L1] /(H2) (L2) (L2) (L1)/
[L L2 H H1] [L2 L2 H2 H1] /(L2) (L2) (H2) (H1)/
[L2 L L1] [L2 L2 L1] /(L2) (L2) (L1)/
[L2 H L2 L L1] [L2 H2 L2 L2 L1] /(L2) (H2) (L2) (L2) (L1)/
[L L2 H2 L H1] [L2 L2 H2 L2 H1] /(L2) (L2) (H2) (L2) (H1)/
[L2 L L2 H L1] [L2 L2 L2 H2 L1] /(L2) (L2) (L2) (H2) (L1)/
[H2 H H2 H L1] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[L2 L L2 L L2 L L1] [L2 L2 L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L2) (L2) (L1)/
[H L2 H H1] [H2 L2 H2 H1] /(H2) (L2) (H2) (H1)/
[L L1] [L2 L1] /(L2) (L1)/
[H2 H L2 H H1] [H2 H2 L2 H2 H1] /(H2) (H2) (L2) (H2) (H1)/
[L L2 H2 L L1] [L2 L2 H2 L2 L1] /(L2) (L2) (H2) (L2) (L1)/
[L H2 H H1] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[L L2 L H1] [L2 L2 L2 H1] /(L2) (L2) (L2) (H1)/
[H2 H H2 H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H L2 H L1] [H2 L2 H2 L1] /(H2) (L2) (H2) (L1)/
[H2 L H2 H L1] [H2 L2 H2 H2 L1] /(H2) (L2) (H2) (H2) (L1)/
[L H2 H L1] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[L H2 H2 H L1] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[L L2 H L1] [L2 L2 H2 L1] /(L2) (L2) (H2) (L1)/
[H2 H L2 H L1] [H2 H2 L2 H2 L1] /(H2) (H2) (L2) (H2) (L1)/
[L2 L L2 L L1] [L2 L2 L2 L2 L1] /(L2) (L2) (L2) (L2) (L1)/
[H2 H H2 L L1] [H2 H2 H2 L2 L1] /(H2) (H2) (H2) (L2) (L1)/
