RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 34261/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	57.176190476190456
FootBin	-875.9166666666666
AFR	-3939.3000000001034
Parse	-3945.240476190449
Nonfinal	-3949.8238095237143
Main-R	-4399.03333333337
Main-L	-4405.307142857144
AFL	-4826.490476190505
WFR	-5109.783333333569
Trochaic	-5123.9333333334425
Iambic	-5124.440476190491
WSP	-8403.907142857215

42 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 H L1 L] [H2 L H L1 L] /(H2 L) H (L1 L)/
[L H2 L L1 H] [L2 H L L1 H] /(L2 H) L (L1 H)/
[L L2 H H1 L] [L2 L H H1 L] /(L2 L) H (H1 L)/
[L L2 L H1 L] [L2 L L H1 L] /(L2 L) L (H1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2 L) L (L1 L)/
[H L1 L] [H1 L L] /(H1 L) L/
[L H2 H H1 H] [L2 H H H1 H] /(L2 H) H (H1 H)/
[H H2 H L1 H] [H2 H H L1 H] /(H2 H) H (L1 H)/
[L L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2 L) L L L (L1 L)/
[H H2 H L1 L] [H2 H H L1 L] /(H2 H) H (L1 L)/
[L L2 H L1 L] [L2 L H L1 L] /(L2 L) H (L1 L)/
[H H2 H H1 L] [H2 H H H1 L] /(H2 H) H (H1 L)/
[L H2 H L1 L] [L2 H H L1 L] /(L2 H) H (L1 L)/
[L H1 L] [L1 H L] /(L1 H) L/
[L L2 L L1 H] [L2 L L L1 H] /(L2 L) L (L1 H)/
[L H1 H] [L2 H H1] /(L2 H) (H1)/
[H H2 L H1 H] [H2 H L H1 H] /(H2 H) L (H1 H)/
[H L2 L H1 L] [H2 L L H1 L] /(H2 L) L (H1 L)/
[L L2 H L1 H] [L2 L H L1 H] /(L2 L) H (L1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2 L) L (L1 H)/
[L L1 L] [L1 L L] /(L1 L) L/
[H H2 L L1 H] [H2 H L L1 H] /(H2 H) L (L1 H)/
[L H2 H H1 L] [L2 H H H1 L] /(L2 H) H (H1 L)/
[H H2 L H1 L] [H2 H L H1 L] /(H2 H) L (H1 L)/
[L H2 L H1 L] [L2 H L H1 L] /(L2 H) L (H1 L)/
[H L1 H] [H2 L H1] /(H2 L) (H1)/
[L L2 H H1 H] [L2 L H H1 H] /(L2 L) H (H1 H)/
[L H2 L L1 L] [L2 H L L1 L] /(L2 H) L (L1 L)/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2 L) L L (L1 L)/
[H L2 L H1 H] [H2 L L H1 H] /(H2 L) L (H1 H)/
[H H2 H H1 H] [H2 H H H1 H] /(H2 H) H (H1 H)/
[H L2 H H1 L] [H2 L H H1 L] /(H2 L) H (H1 L)/
[H L2 H H1 H] [H2 L H H1 H] /(H2 L) H (H1 H)/
[H H1 H] [H2 H H1] /(H2 H) (H1)/
[L L2 L H1 H] [L2 L L H1 H] /(L2 L) L (H1 H)/
[L L2 L L1 L] [L2 L L L1 L] /(L2 L) L (L1 L)/
[L H2 L H1 H] [L2 H L H1 H] /(L2 H) L (H1 H)/
[H L2 H L1 H] [H2 L H L1 H] /(H2 L) H (L1 H)/
[L H2 H L1 H] [L2 H H L1 H] /(L2 H) H (L1 H)/
[H H2 L L1 L] [H2 H L L1 L] /(H2 H) L (L1 L)/
[L L1 H] [L2 L H1] /(L2 L) (H1)/
[H H1 L] [H1 H L] /(H1 H) L/
