RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 36088/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.08333333333333
Main-R	65.54999999999995
WFR	60.966666666666654
FootBin	60.55952380952384
Nonfinal	53.55952380952378
Main-L	52.476190476190496
Parse	-6273.90000000019
AFR	-6276.640476190655
AFL	-7416.823809524081
WSP	-11430.107142856912
Iambic	-12137.890476190163
WFL	-15250.83333333269
Overt forms that were never learned:[L L2 H H1 L]
[H L2 H H1 L]
[L H2 H L1 L]
[H L2 L L1 L]
[L L2 H L1 H]
[L L2 H H1 H]
[L H2 H H1 L]
[H H2 H L1 L]
[H H2 H L1 H]
[H H2 L L1 H]
[H L2 L L1 H]
[L H2 H L1 H]
[H L2 L H1 L]
[H L2 L H1 H]
[H L2 H H1 H]
[L L2 H L1 L]
[H L2 H L1 H]
[H H2 H H1 L]
[H L2 H L1 L]
[L H2 H H1 H]
[H H2 L L1 L]
[H H2 L H1 L]
[H H2 L H1 H]
[H H2 H H1 H]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
