RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37047/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.25
Main-R	-785.4142857142804
WFR	-791.1976190476137
Nonfinal	-798.0714285714237
FootBin	-891.1857142857128
Main-L	-899.8547619047569
Parse	-6648.745238095485
AFR	-6649.65476190497
AFL	-8302.685714286034
WSP	-11730.938095237794
Iambic	-12041.357142856856
WFL	-15811.145238094567
Overt forms that were never learned:[H H2 H H1 L]
[L L2 H H1 H]
[H L2 H H1 L]
[H H2 L L1 H]
[H L2 L H1 H]
[H L2 L H1 L]
[H H2 H L1 H]
[H L2 H L1 L]
[L L2 H L1 H]
[H H2 H H1 H]
[H L2 H H1 H]
[L H2 H L1 L]
[L H2 H H1 L]
[H L2 L L1 H]
[L H2 H L1 H]
[H H2 L L1 L]
[L L2 H L1 L]
[L L2 H H1 L]
[H H2 H L1 L]
[H L2 L L1 L]
[L H2 H H1 H]
[H H2 L H1 L]
[H L2 H L1 H]
[H H2 L H1 H]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
