RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 35982/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.83333333333333
Main-R	96.19999999999993
WFR	92.08333333333327
FootBin	86.60000000000001
Nonfinal	84.04999999999998
Main-L	81.8
Parse	-6238.016666666855
AFR	-6241.066666666841
AFL	-7415.166666666942
WSP	-11402.249999999753
Iambic	-12081.549999999675
WFL	-15205.516666666052
Overt forms that were never learned:[L H2 H H1 H]
[H L2 H L1 L]
[H L2 L H1 L]
[H H2 L H1 H]
[L H2 H H1 L]
[H H2 H L1 L]
[L L2 H H1 H]
[H L2 H L1 H]
[H H2 L H1 L]
[L H2 H L1 H]
[H L2 H H1 H]
[L L2 H H1 L]
[H L2 L L1 H]
[H H2 H L1 H]
[L H2 H L1 L]
[H H2 L L1 L]
[L L2 H L1 H]
[H L2 H H1 L]
[L L2 H L1 L]
[H L2 L H1 H]
[H L2 L L1 L]
[H H2 H H1 H]
[H H2 L L1 H]
[H H2 H H1 L]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
