RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 35897/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.05
FootBin	99.56666666666668
WFR	98.76666666666667
Trochaic	97.23333333333333
Nonfinal	89.95
Main-L	86.78333333333333
Parse	-6194.516666666836
AFR	-6195.516666666832
AFL	-7560.183333333608
WSP	-11371.733333333112
Iambic	-12068.883333333022
WFL	-15221.516666666064
Overt forms that were never learned:[H H2 L H1 L]
[L H2 H H1 H]
[H H2 L L1 L]
[H H2 H L1 H]
[H L2 L H1 L]
[H H2 L H1 H]
[L L2 H L1 H]
[H H2 H L1 L]
[H L2 L H1 H]
[H L2 H H1 L]
[H H2 H H1 L]
[H L2 H L1 L]
[H H2 H H1 H]
[L H2 H H1 L]
[L L2 H L1 L]
[H L2 H H1 H]
[H L2 L L1 L]
[H L2 H L1 H]
[H L2 L L1 H]
[H H2 L L1 H]
[L H2 H L1 H]
[L H2 H L1 L]
[L L2 H H1 L]
[L L2 H H1 H]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
