RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 53565/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.0
Main-R	-11263.090476189778
Nonfinal	-11267.790476189844
WFR	-11269.457142856445
Main-L	-12490.807142856645
Iambic	-12491.988095237675
FootBin	-13021.030952379893
Parse	-13023.17619047498
AFR	-13025.228571426467
WFL	-17315.24285714192
AFL	-17739.7809523789
WSP	-21892.40714285668
Overt forms that were never learned:[L L2 L L1 H]
[L H2 H L1 H]
[H L2 L H1 H]
[H L2 L L1 H]
[H L2 H L1 L]
[L L2 H L1 L]
[H H2 L H1 L]
[H H2 H H1 L]
[H H2 H L1 L]
[L L2 L H1 H]
[H L2 H H1 L]
[L L2 H H1 L]
[H L2 H H1 H]
[H H2 L L1 L]
[H H2 L H1 H]
[H L2 L L1 L]
[L L2 H L1 H]
[H L2 H L1 H]
[L H2 H L1 L]
[H L2 L H1 L]
[L L2 H H1 H]
[H H2 L L1 H]
[L H2 H H1 H]
[H H2 H L1 H]
[H H2 H H1 H]
[L H2 H H1 L]

46 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1 H)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L H2 H L1 H] [L H2 H2 L1 H] /L (H2) (H2) (L1 H)/
[L L2 L L1 H] [L L L L1 H] /L L L (L1 H)/
[H L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1 H)/
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H L2 L L1 H] [H2 L L L1 H] /(H2) L L (L1 H)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2) L (H2) (L1 L)/
[L L2 H L1 L] [L L H2 L1 L] /L L (H2) (L1 L)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2) L (H1 L)/
[L2 L H1 L] [L L H1 L] /L L (H1 L)/
[H H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1 L)/
[L2 H L1 L] [L H2 L1 L] /L (H2) (L1 L)/
[H H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1 L)/
[L L2 L H1 H] [L L L H1 H] /L L L (H1 H)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2) L (H2) (H1 L)/
[L2 H H1 H] [L H2 H1 H] /L (H2) (H1 H)/
[L L2 H H1 L] [L L H2 H1 L] /L L (H2) (H1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2) L (H2) (H1 H)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2) L (H1 H)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2) L (L1 L)/
[H L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1 L)/
[L2 H H1 L] [L H2 H1 L] /L (H2) (H1 L)/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1 L)/
[L L2 H L1 H] [L L H2 L1 H] /L L (H2) (L1 H)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2) L (H2) (L1 H)/
[L H2 H L1 L] [L H2 H2 L1 L] /L (H2) (H2) (L1 L)/
[H L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1 L)/
[L L2 H H1 H] [L L H2 H1 H] /L L (H2) (H1 H)/
[L L2 L L1 L] [L L L L1 L] /L L L (L1 L)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2) L (L1 H)/
[L2 L L2 L L1 L] [L L L L L1 L] /L L L L (L1 L)/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L H2 H H1 H] [L H2 H2 H1 H] /L (H2) (H2) (H1 H)/
[H H2 H L1 H] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1 H)/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1 L)/
[H H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1 H)/
[L2 L L1 H] [L L L1 H] /L L (L1 H)/
[H2 H L1 H] [H2 H2 L1 H] /(H2) (H2) (L1 H)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L H2 H H1 L] [L H2 H2 H1 L] /L (H2) (H2) (H1 L)/
[L2 H L1 H] [L H2 L1 H] /L (H2) (L1 H)/
[L2 L L1 L] [L L L1 L] /L L (L1 L)/
[L L2 L H1 L] [L L L H1 L] /L L L (H1 L)/
[L2 L H1 H] [L L H1 H] /L L (H1 H)/
