RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 36076/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.25
Main-R	88.03333333333326
WFR	85.03333333333327
FootBin	83.44999999999997
Nonfinal	75.98333333333329
Main-L	72.48333333333329
Parse	-6236.550000000188
AFR	-6237.316666666826
AFL	-7471.066666666917
WSP	-11453.916666666435
Iambic	-12172.29999999971
WFL	-15237.083333332725
Overt forms that were never learned:[H H2 H H1 L]
[H L2 H H1 L]
[L L2 H L1 L]
[L L2 H H1 L]
[H H2 L L1 H]
[H H2 H L1 H]
[H L2 L H1 H]
[H H2 L H1 L]
[L H2 H L1 L]
[L L2 H H1 H]
[H L2 L L1 H]
[L H2 H H1 H]
[H H2 L H1 H]
[L H2 H L1 H]
[H L2 H L1 H]
[H L2 L L1 L]
[H L2 H L1 L]
[L L2 H L1 H]
[L H2 H H1 L]
[H H2 L L1 L]
[H H2 H L1 L]
[H L2 H H1 H]
[H L2 L H1 L]
[H H2 H H1 H]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L1 H] [H2 L1 H] /(H2) (L1 H)/
[H H2 H H1 L] [H2 H H2 H1 L] /(H2 H) (H2) (H1 L)/
[H H1 L] [H2 H1 L] /(H2) (H1 L)/
[L L2 H L1 L] [L2 L H2 L1 L] /(L2 L) (H2) (L1 L)/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2 L) (H2) (H1 L)/
[H H1 H] [H2 H1 H] /(H2) (H1 H)/
[L L2 H H1 L] [L2 L H2 H1 L] /(L2 L) (H2) (H1 L)/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2 L) (L1 H)/
[H H2 H L1 H] [H2 H H2 L1 H] /(H2 H) (H2) (L1 H)/
[H L2 L H1 H] [H2 L2 L H1 H] /(H2) (L2 L) (H1 H)/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2 L) (H1 L)/
[L H2 H L1 L] [L2 H H2 L1 L] /(L2 H) (H2) (L1 L)/
[L L2 H H1 H] [L2 L H2 H1 H] /(L2 L) (H2) (H1 H)/
[H L2 L L1 H] [H2 L2 L L1 H] /(H2) (L2 L) (L1 H)/
[L H2 H H1 H] [L2 H H2 H1 H] /(L2 H) (H2) (H1 H)/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2 L) (H1 H)/
[L H2 H L1 H] [L2 H H2 L1 H] /(L2 H) (H2) (L1 H)/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2 L) (H2) (L1 H)/
[H L2 L L1 L] [H2 L2 L L1 L] /(H2) (L2 L) (L1 L)/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2 L) (H2) (L1 L)/
[H L1 L] [H2 L1 L] /(H2) (L1 L)/
[L L2 H L1 H] [L2 L H2 L1 H] /(L2 L) (H2) (L1 H)/
[L H2 H H1 L] [L2 H H2 H1 L] /(L2 H) (H2) (H1 L)/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2 L) (L1 L)/
[H H2 H L1 L] [H2 H H2 L1 L] /(H2 H) (H2) (L1 L)/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2 L) (H2) (H1 H)/
[H L2 L H1 L] [H2 L2 L H1 L] /(H2) (L2 L) (H1 L)/
[H H2 H H1 H] [H2 H H2 H1 H] /(H2 H) (H2) (H1 H)/
