RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 23207/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	101.86666666666666
Main-L	101.78333333333333
WFL	100.0
Trochaic	99.49999999999999
Iambic	-1699.8000000000047
Main-R	-1701.4499999999725
Nonfinal	-1820.4333333333705
WFR	-1824.7499999999734
FootBin	-4579.349999999879
Parse	-4583.766666666727
AFR	-4663.049999999959
AFL	-5889.55000000049
Overt forms that were never learned:[L1 L L L2 L]
[L1 L L L L2 L]
[L1 H2 L L2 L]
[H1 L L L2 L]
[H1 H2 L L2 L]
[L1 L L L L L2 L]

16 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L L L L2 L] [L1 L L L L L] /(L1) L L L L L/
[L1 L H2 L2 L] [L1 L H2 L L] /(L1) L (H2) L L/
[H1 L L2 L] [H1 L L L] /(H1) L L L/
[H1 H2 L2 L] [H1 H2 L L] /(H1) (H2) L L/
[L1 L L2] [L1 L L] /(L1) L L/
[L1 L L2 L] [L1 L L L] /(L1) L L L/
[L1 L L L2 L] [L1 L L L L] /(L1) L L L L/
[L1 H2 L L2 L] [L1 H2 L L L] /(L1) (H2) L L L/
[H1 H2 L L2 L] [H1 H2 L L L] /(H1) (H2) L L L/
[H1 L L2] [H1 L L] /(H1) L L/
[H1 H2 H2 L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L1 H2 H2 L2 L] [L1 H2 H2 L L] /(L1) (H2) (H2) L L/
[L1 H2 L2 L] [L1 H2 L L] /(L1) (H2) L L/
[H1 L L L2 L] [H1 L L L L] /(H1) L L L L/
[L1 L L L L L2 L] [L1 L L L L L L] /(L1) L L L L L L/
[H1 L H2 L2 L] [H1 L H2 L L] /(H1) L (H2) L L/
