RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 3935/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	104.41666666666663
WFR	103.83333333333333
WFL	102.74999999999997
FootBin	94.75
AFR	92.83333333333327
Nonfinal	92.0
AFL	90.83333333333327
Main-R	90.74999999999996
Parse	82.91666666666663
Trochaic	-102.41666666666667
Iambic	-107.58333333333334
WSP	-885.0833333333334

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H L2] [H1 H2 L] /(H1) (H2 L)/
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
