RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34160/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.47619047619045
WFL	103.24999999999997
WFR	102.47619047619045
FootBin	92.92619047619047
Nonfinal	91.0
AFR	90.24285714285702
AFL	84.0999999999999
Main-L	83.59999999999998
Parse	78.05952380952377
Iambic	-2330.657142857143
Trochaic	-2333.1833333333334
WSP	-2334.290476190476
Overt forms that were never learned:[H2 H H L1]
[H2 H L H L1]
[H2 H H L L1]
[H2 H L H H1]
[H2 H H H H1]
[H2 H H H L1]
[H2 L H H L1]
[H2 H L L1]
[H2 H L L L1]
[H2 H H H1]
[H2 L H L1]
[H2 L L H L1]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L L H1] [H L2 L L H1] /(H L2) L (L H1)/
[H2 L H L L1] [H L2 H L L1] /(H L2) H (L L1)/
[H2 H L H H1] [H H2 L H H1] /(H H2) L (H H1)/
[H2 H H H H1] [H H2 H H H1] /(H H2) H (H H1)/
[H2 H L H1] [H H2 L H1] /(H H2) (L H1)/
[H2 H L L L1] [H H2 L L L1] /(H H2) L (L L1)/
[H2 H H L H1] [H H2 H L H1] /(H H2) H (L H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H2 H L L H1] [H H2 L L H1] /(H H2) L (L H1)/
[H2 H H H L1] [H H2 H H L1] /(H H2) H (H L1)/
[H2 L H H L1] [H L2 H H L1] /(H L2) H (H L1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
[H2 L L L L1] [H L2 L L L1] /(H L2) L (L L1)/
[H2 L L H H1] [H L2 L H H1] /(H L2) L (H H1)/
[H2 H H L1] [H H2 H L1] /(H H2) (H L1)/
[H2 H L H L1] [H H2 L H L1] /(H H2) L (H L1)/
[H2 H H L L1] [H H2 H L L1] /(H H2) H (L L1)/
[H2 L H H H1] [H L2 H H H1] /(H L2) H (H H1)/
[H2 H H H1] [H H2 H H1] /(H H2) (H H1)/
[H2 L L L1] [H L2 L L1] /(H L2) (L L1)/
[H2 L H L H1] [H L2 H L H1] /(H L2) H (L H1)/
[H2 L L H1] [H L2 L H1] /(H L2) (L H1)/
[H2 H L L1] [H H2 L L1] /(H H2) (L L1)/
[H2 L H H1] [H L2 H H1] /(H L2) (H H1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[H2 L H L1] [H L2 H L1] /(H L2) (H L1)/
[H2 L L H L1] [H L2 L H L1] /(H L2) L (H L1)/
