RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 34336/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	102.64999999999999
WFL	102.3333333333333
WFR	102.14999999999999
Nonfinal	92.0
FootBin	91.18333333333334
AFR	89.54999999999994
Main-L	81.73333333333332
AFL	79.98333333333328
Parse	78.06666666666663
Iambic	-2325.4666666666667
WSP	-2327.9666666666667
Trochaic	-2330.2166666666667
Overt forms that were never learned:[H2 L H L1]
[H2 H L L1]
[H2 L L H L1]
[H2 L H H L1]
[H2 H H L1]
[H2 H H H1]
[H2 H L H H1]
[H2 H L H L1]
[H2 H H H H1]
[H2 H L L L1]
[H2 H H L L1]
[H2 H H H L1]

28 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L L H L1] [H L2 L H L1] /(H L2) L (H L1)/
[H2 L H H L1] [H L2 H H L1] /(H L2) H (H L1)/
[H2 L H L H1] [H L2 H L H1] /(H L2) H (L H1)/
[H2 L L L1] [H L2 L L1] /(H L2) (L L1)/
[H2 H L H L1] [H H2 L H L1] /(H H2) L (H L1)/
[H2 H L L H1] [H H2 L L H1] /(H H2) L (L H1)/
[H2 L H H1] [H L2 H H1] /(H L2) (H H1)/
[H2 H H H H1] [H H2 H H H1] /(H H2) H (H H1)/
[H2 L H1] [H L2 H1] /(H L2) (H1)/
[H2 H H L H1] [H H2 H L H1] /(H H2) H (L H1)/
[H2 L H L1] [H L2 H L1] /(H L2) (H L1)/
[H2 H L L1] [H H2 L L1] /(H H2) (L L1)/
[H2 H H L L1] [H H2 H L L1] /(H H2) H (L L1)/
[H2 H H H L1] [H H2 H H L1] /(H H2) H (H L1)/
[H2 H H L1] [H H2 H L1] /(H H2) (H L1)/
[H2 H H H1] [H H2 H H1] /(H H2) (H H1)/
[H2 H H1] [H H2 H1] /(H H2) (H1)/
[H2 L L H1] [H L2 L H1] /(H L2) (L H1)/
[H2 L H H H1] [H L2 H H H1] /(H L2) H (H H1)/
[H2 L H L L1] [H L2 H L L1] /(H L2) H (L L1)/
[H2 H L H1] [H H2 L H1] /(H H2) (L H1)/
[H2 H L H H1] [H H2 L H H1] /(H H2) L (H H1)/
[L2 H L1] [L H2 L1] /(L H2) (L1)/
[H2 H L L L1] [H H2 L L L1] /(H H2) L (L L1)/
[H2 L L L H1] [H L2 L L H1] /(H L2) L (L H1)/
[H2 L L L L1] [H L2 L L L1] /(H L2) L (L L1)/
[H2 L L H H1] [H L2 L H H1] /(H L2) L (H H1)/
[L2 L L1] [L L2 L1] /(L L2) (L1)/
