RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 24618/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFR	103.48333333333333
Iambic	102.0
WSP	101.33333333333333
Trochaic	92.5
Nonfinal	91.0
Main-L	-5494.05
Parse	-5494.116666666667
AFR	-5494.95000000026
Main-R	-6545.95000000038
FootBin	-7063.750000000755
WFL	-10789.55
AFL	-11942.949999999666
Overt forms that were never learned:[L L1 L2]
[L L1 H2 L H2]
[L L1 L L2]
[L L1 H2 L2]
[L L1 H2]
[L L1 L H2 H2]
[L L1 L L H2]
[L L1 H2 L L2]
[L L1 L L L L2]
[L L1 H2 H2]
[L L1 L L L L L2]
[L L1 L L L2]
[L L1 H2 H2 H2]
[L L1 L H2 L2]
[L L1 H2 H2 L2]
[L L1 L H2]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H2 H2 L L2] [H1 H2 H2 L2 L2] /(H1) (H2) (H2) (L2) (L2)/
[H1 H2 H2 L H2] [H1 H2 H2 L2 H2] /(H1) (H2) (H2) (L2) (H2)/
[L L1 H2] [L1 L2 H2] /(L1) (L2) (H2)/
[L H1 L L H2] [L1 H2 L2 L2 H2] /(L1) (H2) (L2) (L2) (H2)/
[H1 H2 L L2] [H1 H2 L2 L2] /(H1) (H2) (L2) (L2)/
[H1 L H2 L H2] [H1 L2 H2 L2 H2] /(H1) (L2) (H2) (L2) (H2)/
[L L1 L L L2] [L1 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2)/
[L H1 H2 L2] [L1 H2 H2 L2] /(L1) (H2) (H2) (L2)/
[H1 L L L2] [H1 L2 L2 L2] /(H1) (L2) (L2) (L2)/
[H1 L H2 L2] [H1 L2 H2 L2] /(H1) (L2) (H2) (L2)/
[H1 H2 L H2 L2] [H1 H2 L2 H2 L2] /(H1) (H2) (L2) (H2) (L2)/
[H1 L H2] [H1 L2 H2] /(H1) (L2) (H2)/
[H1 H2 L H2] [H1 H2 L2 H2] /(H1) (H2) (L2) (H2)/
[L H1 H2 L H2] [L1 H2 H2 L2 H2] /(L1) (H2) (H2) (L2) (H2)/
[L H1 L H2 L2] [L1 H2 L2 H2 L2] /(L1) (H2) (L2) (H2) (L2)/
[H1 L H2 H2 L2] [H1 L2 H2 H2 L2] /(H1) (L2) (H2) (H2) (L2)/
[L L1 L L H2] [L1 L2 L2 L2 H2] /(L1) (L2) (L2) (L2) (H2)/
[L H1 H2 H2] [L1 H2 H2 H2] /(L1) (H2) (H2) (H2)/
[L L1 H2 H2] [L1 L2 H2 H2] /(L1) (L2) (H2) (H2)/
[H1 L H2 H2] [H1 L2 H2 H2] /(H1) (L2) (H2) (H2)/
[L H1] [L1 H2] /(L1) (H2)/
[H1 L L H2 H2] [H1 L2 L2 H2 H2] /(H1) (L2) (L2) (H2) (H2)/
[H1 L H2 H2 H2] [H1 L2 H2 H2 H2] /(H1) (L2) (H2) (H2) (H2)/
[H1 L L2] [H1 L2 L2] /(H1) (L2) (L2)/
[L L1 L2] [L1 L2 L2] /(L1) (L2) (L2)/
[H1 L L H2 L2] [H1 L2 L2 H2 L2] /(H1) (L2) (L2) (H2) (L2)/
[H1 L L H2] [H1 L2 L2 H2] /(H1) (L2) (L2) (H2)/
[L L1 L H2 H2] [L1 L2 L2 H2 H2] /(L1) (L2) (L2) (H2) (H2)/
[H1 H2 L H2 H2] [H1 H2 L2 H2 H2] /(H1) (H2) (L2) (H2) (H2)/
[L L1 H2 L L2] [L1 L2 H2 L2 L2] /(L1) (L2) (H2) (L2) (L2)/
[L H1 L L2] [L1 H2 L2 L2] /(L1) (H2) (L2) (L2)/
[H1 L L L L2] [H1 L2 L2 L2 L2] /(H1) (L2) (L2) (L2) (L2)/
[L L1 L H2] [L1 L2 L2 H2] /(L1) (L2) (L2) (H2)/
[L H1 H2 H2 H2] [L1 H2 H2 H2 H2] /(L1) (H2) (H2) (H2) (H2)/
[L L1 L L2] [L1 L2 L2 L2] /(L1) (L2) (L2) (L2)/
[H1 H2 L L H2] [H1 H2 L2 L2 H2] /(H1) (H2) (L2) (L2) (H2)/
[L L1 H2 L H2] [L1 L2 H2 L2 H2] /(L1) (L2) (H2) (L2) (H2)/
[L H1 H2] [L1 H2 H2] /(L1) (H2) (H2)/
[L L1 H2 L2] [L1 L2 H2 L2] /(L1) (L2) (H2) (L2)/
[H1 L L L H2] [H1 L2 L2 L2 H2] /(H1) (L2) (L2) (L2) (H2)/
[L H1 H2 H2 L2] [L1 H2 H2 H2 L2] /(L1) (H2) (H2) (H2) (L2)/
[L H1 L H2] [L1 H2 L2 H2] /(L1) (H2) (L2) (H2)/
[H1 H2 L L L2] [H1 H2 L2 L2 L2] /(H1) (H2) (L2) (L2) (L2)/
[L H1 L2] [L1 H2 L2] /(L1) (H2) (L2)/
[L L1 L L L L2] [L1 L2 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2) (L2)/
[H1 L H2 L L2] [H1 L2 H2 L2 L2] /(H1) (L2) (H2) (L2) (L2)/
[L L1] [L1 L2] /(L1) (L2)/
[L H1 L L L2] [L1 H2 L2 L2 L2] /(L1) (H2) (L2) (L2) (L2)/
[L L1 H2 H2 H2] [L1 L2 H2 H2 H2] /(L1) (L2) (H2) (H2) (H2)/
[L H1 H2 L L2] [L1 H2 H2 L2 L2] /(L1) (H2) (H2) (L2) (L2)/
[L L1 L H2 L2] [L1 L2 L2 H2 L2] /(L1) (L2) (L2) (H2) (L2)/
[L L1 H2 H2 L2] [L1 L2 H2 H2 L2] /(L1) (L2) (H2) (H2) (L2)/
[L L1 L L L L L2] [L1 L2 L2 L2 L2 L2 L2] /(L1) (L2) (L2) (L2) (L2) (L2) (L2)/
[L H1 L H2 H2] [L1 H2 L2 H2 H2] /(L1) (H2) (L2) (H2) (H2)/
