RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 39815/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.45
Iambic	-421.43333333333334
Nonfinal	-2312.4666666666694
WFR	-2319.5333333333415
FootBin	-6647.583333333594
AFL	-6650.733333333864
Parse	-6652.983333333378
AFR	-6654.400000000511
Main-L	-10372.749999999878
Main-R	-10378.266666666494
WSP	-12959.116666666401
WFL	-18729.183333333192
Overt forms that were never learned:[L L1 H H L]
[H H1 H L H]
[L L1 L L L L]
[L L1 H L L]
[L L1 L H H]
[L L1 H H H]
[L L1 L L L L L]
[L L1 L H L]
[H H1 L H L]
[L L1 L H]
[H H1 H H]
[L L1 H H]
[L L1 L L L]
[H H1 L H H]
[H H1 H L L]
[L L1 H L H]
[H H1 H L]
[H H1 H H H]
[L L1 L L]
[L L1 H L]
[H H1 H H L]
[L L1 L L H]

33 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 H H L] [L L H1 H L] /L L (H1) H L/
[H H1 H L H] [H1 H H L H] /(H1) H H L H/
[L L1 L L L L] [L1 L L L L L] /(L1) L L L L L/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[H H1] [H1 H] /(H1) H/
[L L1 H H H] [L L H1 H H] /L L (H1) H H/
[L L1 L L L L L] [L1 L L L L L L] /(L1) L L L L L L/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[H H1 L H L] [H1 H L H L] /(H1) H L H L/
[L L1 L H] [L1 L L H] /(L1) L L H/
[H H1 H H] [H1 H H H] /(H1) H H H/
[L L1 H H] [L L H1 H] /L L (H1) H/
[L L1 L L L] [L1 L L L L] /(L1) L L L L/
[H H1 L H H] [H1 H L H H] /(H1) H L H H/
[L H1] [L1 H] /(L1) H/
[H H1 H L L] [H1 H H L L] /(H1) H H L L/
[H H1 H] [H1 H H] /(H1) H H/
[H H1 L L L] [H1 H L L L] /(H1) H L L L/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[H H1 H L] [H1 H H L] /(H1) H H L/
[L L1 L] [L1 L L] /(L1) L L/
[H H1 L] [H1 H L] /(H1) H L/
[H H1 L L H] [H1 H L L H] /(H1) H L L H/
[H H1 H H H] [H1 H H H H] /(H1) H H H H/
[L L1 L L] [L1 L L L] /(L1) L L L/
[L L1 H L] [L L H1 L] /L L (H1) L/
[L L1 H] [L1 L H] /(L1) L H/
[L L1] [L1 L] /(L1) L/
[H H1 H H L] [H1 H H H L] /(H1) H H H L/
[H H1 L L] [H1 H L L] /(H1) H L L/
[L L1 L L H] [L1 L L L H] /(L1) L L L H/
[H H1 L H] [H1 H L H] /(H1) H L H/
