RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 39950/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.5
Iambic	-495.5
Nonfinal	-2345.1666666666747
WFR	-2350.9333333333375
FootBin	-6653.733333333584
AFR	-6662.283333333834
AFL	-6663.133333333873
Parse	-6663.500000000038
Main-R	-10394.816666666502
Main-L	-10394.916666666439
WSP	-12998.799999999743
WFL	-18676.716666666543
Overt forms that were never learned:[L L1 L L L L]
[H H1 L H H]
[L L1 L L L]
[L L1 H L H]
[H H1 H H H]
[L L1 L L]
[H H1 H L H]
[H H1 H H]
[L L1 H H H]
[L L1 L H L]
[L L1 H L]
[L L1 H H]
[L L1 H L L]
[L L1 L L H]
[H H1 H L L]
[L L1 L H H]
[H H1 H H L]
[H H1 L H L]
[L L1 H H L]
[H H1 H L]

41 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H L] [L H H1 L] /L H (H1) L/
[L H1 H L L] [L H H1 L L] /L H (H1) L L/
[L L1 L L L L] [L L L L L1 L] /L L L L (L1) L/
[H H1 L H H] [H H L H1 H] /H H L (H1) H/
[L L1 L L L] [L L L L1 L] /L L L (L1) L/
[L H1] [L1 H] /(L1) H/
[L L1 H L H] [L L H1 L H] /L L (H1) L H/
[L H1 H H H] [L H H H1 H] /L H H (H1) H/
[L L1 L L L L L] [L L L L L L1 L] /L L L L L (L1) L/
[H H1 H H H] [H H H H1 H] /H H H (H1) H/
[L H1 H H L] [L H H H1 L] /L H H (H1) L/
[H H1] [H1 H] /(H1) H/
[H1 L H H H] [H L H H1 H] /H L H (H1) H/
[H1 L H L] [H L H1 L] /H L (H1) L/
[L L1 L L] [L L L1 L] /L L (L1) L/
[H H1 H H] [H H H1 H] /H H (H1) H/
[H1 L H H L] [H L H H1 L] /H L H (H1) L/
[H H1 H L H] [H H H1 L H] /H H (H1) L H/
[L L1 H H H] [L L H H1 H] /L L H (H1) H/
[L H1 L H H] [L H L H1 H] /L H L (H1) H/
[L L1 L H L] [L L L H1 L] /L L L (H1) L/
[L L1 H L] [L L H1 L] /L L (H1) L/
[H1 L H L L] [H L H1 L L] /H L (H1) L L/
[H1 L L H H] [H L L H1 H] /H L L (H1) H/
[L L1 H L L] [L L H1 L L] /L L (H1) L L/
[L L1 H H] [L L H1 H] /L L (H1) H/
[H1 L H L H] [H L H1 L H] /H L (H1) L H/
[L L1] [L1 L] /(L1) L/
[L L1 L L H] [L L L L1 H] /L L L (L1) H/
[H H1 H L L] [H H H1 L L] /H H (H1) L L/
[L L1 L H H] [L L L H1 H] /L L L (H1) H/
[H H1 H H L] [H H H H1 L] /H H H (H1) L/
[H1 L H H] [H L H1 H] /H L (H1) H/
[L H1 H H] [L H H1 H] /L H (H1) H/
[H H1 L H L] [H H L H1 L] /H H L (H1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[L L1 H H L] [L L H H1 L] /L L H (H1) L/
[H H1 H L] [H H H1 L] /H H (H1) L/
[L H1 L H L] [L H L H1 L] /L H L (H1) L/
[H1 L L H L] [H L L H1 L] /H L L (H1) L/
[L H1 H L H] [L H H1 L H] /L H (H1) L H/
