RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 50685/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-R	103.19999999999997
WFR	102.11666666666665
Trochaic	97.49999999999999
Nonfinal	93.0
Iambic	-5835.366666666756
Main-L	-5838.450000000207
FootBin	-10530.849999999931
Parse	-10536.566666666447
AFR	-10539.783333333222
AFL	-10540.899999999856
WFL	-11381.666666666506
WSP	-13183.233333332599
Overt forms that were never learned:[L L2 H L L1]
[L L2 L L L L L1]
[L H2 H H1]
[L L2 H L H1]
[H H2 H H1 L]
[H H2 L L1]
[H H2 L H1 L]
[H H2 H L H1]
[L L2 L H H1]
[L H2 H L H1]
[H H2 L L L1]
[H H2 H1 L]
[L L2 L L L1]
[L L2 L L L L1]
[L L2 L L1]
[L H2 H H H1]
[L H2 L H H1]
[L L2 L L H1]
[L H2 H H1 L]
[H H2 H L L1]
[L L2 H H H1]
[H H2 L L H1]
[L L2 H1 L]
[L L2 H H1]
[L L2 L H1 L]
[H H2 L H1]
[H H2 H H H1]
[H H2 H H1]
[L L2 L H1]
[H H2 L H H1]
[L H2 H L L1]
[L L2 H H1 L]

48 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L2 H L L1] [L L H2 L L1] /L L (H2) L (L1)/
[H1 L] [H2 L1] /(H2) (L1)/
[L L2 L L L L L1] [L L L L L L L1] /L L L L L L (L1)/
[L H2 H H1] [L H2 H2 H1] /L (H2) (H2) (H1)/
[L L2 H L H1] [L L H2 L H1] /L L (H2) L (H1)/
[L H2 L H1 L] [L H2 L H2 L1] /L (H2) L (H2) (L1)/
[H H2 H H1 L] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H H2 L L1] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H H2 L H1 L] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L L2 L H H1] [L L L H2 H1] /L L L (H2) (H1)/
[H2 L H L H1] [H2 L H2 L H1] /(H2) L (H2) L (H1)/
[L H2 H L H1] [L H2 H2 L H1] /L (H2) (H2) L (H1)/
[H H2 L L L1] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H2 L H H H1] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H2 L L H H1] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[H H2 H1 L] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L L2 L L L L1] [L L L L L L1] /L L L L L (L1)/
[H2 L H H1] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L L2 L L1] [L L L L1] /L L L (L1)/
[H2 L L H1 L] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[L L2 L L L1] [L L L L L1] /L L L L (L1)/
[H2 H1 L] [H2 H2 L1] /(H2) (H2) (L1)/
[L H2 H H H1] [L H2 H2 H2 H1] /L (H2) (H2) (H2) (H1)/
[H2 H H1] [H2 H2 H1] /(H2) (H2) (H1)/
[L H2 H1 L] [L H2 H2 L1] /L (H2) (H2) (L1)/
[L H2 L H H1] [L H2 L H2 H1] /L (H2) L (H2) (H1)/
[L L2 L L H1] [L L L L H1] /L L L L (H1)/
[H2 L H L L1] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[L H2 H H1 L] [L H2 H2 H2 L1] /L (H2) (H2) (H2) (L1)/
[H H2 H L L1] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[L H1 L] [L H2 L1] /L (H2) (L1)/
[H H2 L L H1] [H2 H2 L L H1] /(H2) (H2) L L (H1)/
[L L2 H1 L] [L L H2 L1] /L L (H2) (L1)/
[L L2 H H1] [L L H2 H1] /L L (H2) (H1)/
[L L2 H H H1] [L L H2 H2 H1] /L L (H2) (H2) (H1)/
[L L2 L H1 L] [L L L H2 L1] /L L L (H2) (L1)/
[H H2 L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[H H2 H H H1] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[H H2 H H1] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H2 L H H1 L] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H H1] [H2 H1] /(H2) (H1)/
[L L2 L H1] [L L L H1] /L L L (H1)/
[H2 L H1 L] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H H2 L H H1] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L H2 H L L1] [L H2 H2 L L1] /L (H2) (H2) L (L1)/
[L L2 H H1 L] [L L H2 H2 L1] /L L (H2) (H2) (L1)/
[L H H1] [L H2 H1] /L (H2) (H1)/
