RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 5271/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	103.35000000000002
Iambic	95.56666666666668
Nonfinal	91.46666666666668
AFL	89.21666666666658
WFR	81.0166666666667
Trochaic	78.05
Main-R	68.35
Main-L	56.2166666666667
FootBin	-1204.2000000000003
WFL	-1205.4
AFR	-1211.4666666666667
Parse	-1252.1666666666665

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L H1] [L L L H1] /L L (L H1)/
[L2 L L L H1] [L L L L H1] /L L L (L H1)/
[L2 L L H2 H1] [L L L H2 H1] /L L (L H2) (H1)/
[L2 L L H1 L] [L L L H1 L] /L L (L H1) L/
