RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 5248/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	105.66666666666667
AFL	94.6166666666666
Iambic	90.41666666666666
Nonfinal	90.18333333333334
Trochaic	85.23333333333333
WFR	81.75000000000003
Main-R	75.91666666666667
Main-L	63.44999999999999
FootBin	-1197.7833333333333
WFL	-1198.2166666666667
AFR	-1215.5
Parse	-1232.7333333333333

4 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L L H2 H1] [L L L H2 H1] /L L (L H2) (H1)/
[L2 L L H1 L] [L L L H1 L] /L L (L H1) L/
[L2 L L L H1] [L L L L H1] /L L L (L H1)/
[L2 L L H1] [L L L H1] /L L (L H1)/
