RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 42677/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	100.78333333333333
WFL	100.45
Trochaic	-560.3666666666668
WFR	-6675.216666667052
Nonfinal	-6678.866666667235
Parse	-8154.666666667483
FootBin	-8156.68333333413
Iambic	-8159.216666667248
AFL	-8163.616666668243
Main-R	-8171.166666667066
AFR	-12315.649999998806
WSP	-13666.783333332642

27 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 H L2 H L] [L1 H2 L H2 L] /(L1) (H2 L) (H2 L)/
[H1 H L2 L] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[L1 L L2 L L2 L L] [L1 L2 L L2 L L2 L] /(L1) (L2 L) (L2 L) (L2 L)/
[L1 L H2 H] [L1 L H2 H2] /(L1 L) (H2) (H2)/
[L1 H H2 H] [L1 H H2 H2] /(L1 H) (H2) (H2)/
[L1 L L] [L1 L2 L] /(L1) (L2 L)/
[L1 L L2 L L] [L1 L2 L L2 L] /(L1) (L2 L) (L2 L)/
[H1 H2 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[H1 L2 H H2 H] [H1 L2 H H2 H2] /(H1) (L2 H) (H2) (H2)/
[H1 H H2 L] [H1 H2 H2 L] /(H1) (H2) (H2 L)/
[H1 H L2 H] [H1 H2 L2 H] /(H1) (H2) (L2 H)/
[H1 L H2 H] [H1 L2 H H2] /(H1) (L2 H) (H2)/
[H1 L L2 H] [H1 L2 L H2] /(H1) (L2 L) (H2)/
[L1 H L2 L L] [L1 H2 L L2 L] /(L1) (H2 L) (L2 L)/
[L1 L H2 H2 H] [L1 L H2 H2 H2] /(L1 L) (H2) (H2) (H2)/
[L1 L L2 H L] [L1 L2 L H2 L] /(L1) (L2 L) (H2 L)/
[L1 H L] [L1 H2 L] /(L1) (H2 L)/
[H1 H2 L L2 H] [H1 H2 L2 L H2] /(H1) (H2) (L2 L) (H2)/
[H1 L2 L H2 H] [H1 L2 L H2 H2] /(H1) (L2 L) (H2) (H2)/
[H1 H2 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[H1 H2 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2 L)/
[L1 H H2 H2 H] [L1 H H2 H2 H2] /(L1 H) (H2) (H2) (H2)/
[H1 H2 H] [H1 H2 H2] /(H1) (H2) (H2)/
[H1 H] [H1 H2] /(H1) (H2)/
[H1 H2 L H2 H] [H1 H2 L2 H H2] /(H1) (H2) (L2 H) (H2)/
[H1 H H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[H1 H2 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2 H)/
