RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 5743/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	103.41666666666667
Main-L	98.33333333333333
WFL	95.58333333333333
WFR	95.33333333333327
Nonfinal	82.75000000000003
Trochaic	-194.41666666666666
WSP	-199.08333333333337
Parse	-200.6666666666667
Main-R	-205.33333333333334
Iambic	-206.75
AFR	-995.3333333333334
AFL	-2176.833333333333

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 L] [L1 H L] /(L1 H) L/
[L L1 L] [L1 L L] /(L1 L) L/
