RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55805/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.53333333333333
Nonfinal	-12413.54047618902
WFR	-12415.916666665282
Iambic	-15437.707142855637
Parse	-15438.533333330759
FootBin	-15439.340476188792
AFR	-15439.973809520478
Main-L	-19035.090476189427
Main-R	-19035.09999999783
WSP	-20774.72380952362
AFL	-22213.457142855106
WFL	-31109.149999999958
Overt forms that were never learned:[L H1 H L2 H]
[H H1 L L2 H]
[H H1 L H2 L]
[L L1 H H2 H]
[H H1 H H2 H]
[H L1 L L2 H]
[L L1 H2 H]
[H L1 H H2 L]
[H H1 L2 H]
[H L1 H L2 L]
[H L1 H2 H]
[L H1 H L2 L]
[L L1 H L2 H]
[L L1 L L2 H]
[H H1 H L2 H]
[H H1 L L2 L]
[H L1 L H2 L]
[H L1 H2 L]
[L H1 L L2 H]
[H H1 H2 H]
[L H1 H H2 L]
[H L1 L2 H]
[H H1 H H2 L]
[H L1 L2 L]
[H L1 L H2 H]
[H H1 L2 L]
[L L1 L2 L L2 L]
[L L1 L2 H]
[H L1 H H2 H]
[L L1 L H2 H]
[L L1 L2 L]
[H H1 L H2 H]
[L L1 H2 L]
[L L1 H L2 L]
[L H1 H H2 H]
[H H1 H L2 L]
[H L1 H L2 H]
[H L1 L L2 L]
[L L1 H H2 L]
[L H1 L2 H]
[H H1 H2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[H H1 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[H H1 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[L L1 H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[H H1 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H L1 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[L L1 H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[H L1 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[H H1 L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[L L1 L] [L1 L2 L] /(L1) (L2) L/
[L H1 H] [L1 H2 H] /(L1) (H2) H/
[L H1 H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[H L1 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[L L1 L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[H L1 H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[L H1 H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[L L1 H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[L L1 L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[H L1 L] [H1 L2 L] /(H1) (L2) L/
[L H1 L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[H H1 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[L L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[H H1 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
[H L1 H] [H1 L2 H] /(H1) (L2) H/
[H L1 H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[H L1 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[L H1 L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[L H1 H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[H H1 H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L H1 H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[L H1 L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[H L1 L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[H L1 L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[H L1 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[H H1 L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[L H1 L] [L1 H2 L] /(L1) (H2) L/
[L L1 L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[L L1 L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[H L1 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[L H1 L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[L L1 H] [L1 L2 H] /(L1) (L2) H/
[L L1 L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[L L1 L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[L L1 L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[H H1 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[L L1 H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[L H1 L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[L L1 H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[L H1 H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[H H1 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[H L1 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[H L1 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[L L1 H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[L H1 L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
