RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55949/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.5
WFR	-12394.716666665363
Nonfinal	-12395.311904760396
FootBin	-15383.27857142682
Iambic	-15384.345238093718
Parse	-15386.749999997504
AFR	-15387.911904758523
Main-L	-19036.521428570213
Main-R	-19040.30714285499
WSP	-20788.861904761754
AFL	-22314.62857142646
WFL	-31303.866666666614
Overt forms that were never learned:[H H1 H H2 L]
[H H1 H2 L]
[L H1 H L2 L]
[H L1 H H2 H]
[H L1 H2 H]
[H L1 H H2 L]
[H H1 L2 H]
[H H1 H2 H]
[L H1 H L2 H]
[L L1 L2 L]
[L L1 L2 H]
[H L1 L L2 H]
[H H1 H H2 H]
[H H1 H L2 L]
[L L1 L2 L L2 L]
[L L1 H2 L]
[H L1 H L2 L]
[H L1 L H2 L]
[H H1 L H2 L]
[L H1 H H2 H]
[H H1 L L2 H]
[H H1 L L2 L]
[H H1 L H2 H]
[H L1 H L2 H]
[H L1 H2 L]
[L H1 L2 H]
[H L1 L2 L]
[L H1 L L2 H]
[H H1 L2 L]
[H L1 L L2 L]
[L L1 H2 H]
[L L1 L H2 H]
[L H1 H H2 L]
[H H1 H L2 H]
[L L1 H H2 L]
[H L1 L H2 H]
[L L1 H H2 H]
[L L1 H L2 L]
[H L1 L2 H]
[L L1 H L2 H]
[L L1 L L2 H]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2 L)/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2 L)/
[L L1 H] [L L H1] /L L (H1)/
[L H1 H L2 L] [L H1 H2 L2 L] /L (H1) (H2) (L2 L)/
[H L1 H2 H] [H1 L H2 H2] /(H1) L (H2) (H2)/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1) L (H2) (H2 L)/
[H H1 L2 H] [H1 H2 L H2] /(H1) (H2) L (H2)/
[L L1 L H2 L] [L L L H1 L] /L L L (H1 L)/
[L H1 H L2 H] [L H1 H2 L H2] /L (H1) (H2) L (H2)/
[L L1 L2 L] [L L L1 L] /L L (L1 L)/
[H1 H] [H1 H2] /(H1) (H2)/
[H H1 H2 H] [H1 H2 H2 H2] /(H1) (H2) (H2) (H2)/
[H L1 L L2 H] [H1 L L L H2] /(H1) L L L (H2)/
[L L1 L2 H] [L L L H1] /L L L (H1)/
[H H1 L] [H1 H2 L] /(H1) (H2 L)/
[H H1 H H2 H] [H1 H2 H2 H2 H2] /(H1) (H2) (H2) (H2) (H2)/
[H H1 H] [H1 H2 H2] /(H1) (H2) (H2)/
[H H1 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2 L)/
[L1 H] [L H1] /L (H1)/
[L L1 L2 L L2 L] [L L L L L1 L] /L L L L (L1 L)/
[L H1 H2 H] [L H1 H2 H2] /L (H1) (H2) (H2)/
[L L1 H2 L] [L L H1 L] /L L (H1 L)/
[H L1 H L2 L] [H1 L H2 L2 L] /(H1) L (H2) (L2 L)/
[H L1 L H2 L] [H1 L L H2 L] /(H1) L L (H2 L)/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2) L (H2 L)/
[L H1 H H2 H] [L H1 H2 H2 H2] /L (H1) (H2) (H2) (H2)/
[H H1 L L2 H] [H1 H2 L L H2] /(H1) (H2) L L (H2)/
[L L1 L L2 L] [L L L L1 L] /L L L (L1 L)/
[H H1 L L2 L] [H1 H2 L L2 L] /(H1) (H2) L (L2 L)/
[H H1 L H2 H] [H1 H2 L H2 H2] /(H1) (H2) L (H2) (H2)/
[L H1 L H2 H] [L H1 L H2 H2] /L (H1) L (H2) (H2)/
[H L1 H L2 H] [H1 L H2 L H2] /(H1) L (H2) L (H2)/
[L L1 H L2 H] [L L H1 L H2] /L L (H1) L (H2)/
[H L1 L] [H1 L2 L] /(H1) (L2 L)/
[H L1 H2 L] [H1 L H2 L] /(H1) L (H2 L)/
[L H1 L2 H] [L H1 L H2] /L (H1) L (H2)/
[H L1 L2 L] [H1 L L2 L] /(H1) L (L2 L)/
[L H1 L L2 H] [L H1 L L H2] /L (H1) L L (H2)/
[H H1 L2 L] [H1 H2 L2 L] /(H1) (H2) (L2 L)/
[H L1 L L2 L] [H1 L L L2 L] /(H1) L L (L2 L)/
[L H1 H] [L H1 H2] /L (H1) (H2)/
[L L1 H2 H] [L L H1 H2] /L L (H1) (H2)/
[H L1 H] [H1 L H2] /(H1) L (H2)/
[L L1 L H2 H] [L L L H1 H2] /L L L (H1) (H2)/
[L H1 H H2 L] [L H1 H2 H2 L] /L (H1) (H2) (H2 L)/
[H H1 H L2 H] [H1 H2 H2 L H2] /(H1) (H2) (H2) L (H2)/
[L L1 H H2 L] [L L H1 H2 L] /L L (H1) (H2 L)/
[L L1 L L2 L L2 L] [L L L L L L1 L] /L L L L L (L1 L)/
[H L1 L H2 H] [H1 L L H2 H2] /(H1) L L (H2) (H2)/
[L L1 H H2 H] [L L H1 H2 H2] /L L (H1) (H2) (H2)/
[L L1 H L2 L] [L L H1 L2 L] /L L (H1) (L2 L)/
[H L1 L2 H] [H1 L L H2] /(H1) L L (H2)/
[H L1 H H2 H] [H1 L H2 H2 H2] /(H1) L (H2) (H2) (H2)/
[L L1 L L2 H] [L L L L H1] /L L L L (H1)/
