RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55817/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	101.2
Nonfinal	-12312.309523808088
WFR	-12314.383333331984
Iambic	-15280.726190474787
FootBin	-15283.35952380772
Parse	-15284.749999997477
AFR	-15287.09285713947
Main-L	-19019.80238095116
Main-R	-19025.573809521673
WSP	-20738.55952380935
AFL	-22154.042857140692
WFL	-31228.59999999995
Overt forms that were never learned:[H H1 H L2 H]
[H L1 L H2 L]
[H H1 H L2 L]
[L H1 H L2 H]
[H L1 H H2 H]
[H H1 L2 H]
[H H1 L H2 H]
[H L1 H L2 L]
[L H1 H H2 L]
[L L1 H L2 H]
[H L1 L2 H]
[H H1 L2 L]
[H L1 L L2 H]
[L H1 H L2 L]
[L H1 L2 H]
[H L1 H H2 L]
[H L1 H L2 H]
[H H1 L H2 L]
[L L1 L2 L]
[L H1 H H2 H]
[H L1 H2 H]
[L H1 L L2 H]
[H L1 L2 L]
[H L1 H2 L]
[L L1 H H2 L]
[L L1 L2 L L2 L]
[H H1 L L2 L]
[L L1 H2 H]
[H H1 H2 L]
[L L1 H2 L]
[H L1 L H2 H]
[L L1 L L2 H]
[H H1 H2 H]
[L L1 L H2 H]
[H H1 L L2 H]
[H H1 H H2 H]
[L L1 H L2 L]
[H L1 L L2 L]
[L L1 H H2 H]
[H H1 H H2 L]
[L L1 L2 H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[H L1 L H2 L] [H1 L L H2 L] /(H1) L L (H2) L/
[H H1 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[L H1 H L2 H] [L H1 H2 L H] /L (H1) (H2) L H/
[H L1 H H2 H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[H H1 L2 H] [H1 H2 L H] /(H1) (H2) L H/
[H H1 L H2 H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H L1 H L2 L] [H1 L H2 L L] /(H1) L (H2) L L/
[L H1 H H2 L] [L H1 H2 H2 L] /L (H1) (H2) (H2) L/
[L L1 H L2 H] [L L H1 L H] /L L (H1) L H/
[H L1 L2 H] [H1 L L H] /(H1) L L H/
[H H1 L2 L] [H1 H2 L L] /(H1) (H2) L L/
[H L1 L L2 H] [H1 L L L H] /(H1) L L L H/
[L H1 H L2 L] [L H1 H2 L L] /L (H1) (H2) L L/
[L H1 L2 H] [L H1 L H] /L (H1) L H/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[H L1 H L2 H] [H1 L H2 L H] /(H1) L (H2) L H/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L L1 L2 L] [L L L1 L] /L L (L1) L/
[L H1 H H2 H] [L H1 H2 H2 H] /L (H1) (H2) (H2) H/
[L H1 L L2 L] [L H1 L L L] /L (H1) L L L/
[H L1 H2 H] [H1 L H2 H] /(H1) L (H2) H/
[L H1 L L2 H] [L H1 L L H] /L (H1) L L H/
[H L1 L2 L] [H1 L L L] /(H1) L L L/
[H L1 H2 L] [H1 L H2 L] /(H1) L (H2) L/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[L L1 H H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[L L1 L2 L L2 L] [L L L L L1 L] /L L L L (L1) L/
[H H1 L L2 L] [H1 H2 L L L] /(H1) (H2) L L L/
[L L1 L L2 L L2 L] [L L L L L L1 L] /L L L L L (L1) L/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[H L1 L H2 H] [H1 L L H2 H] /(H1) L L (H2) H/
[L L1 L L2 H] [L L L L1 H] /L L L (L1) H/
[H L1 L] [H1 L L] /(H1) L L/
[H H1 H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L H1 L2 L] [L H1 L L] /L (H1) L L/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[H H1 L L2 H] [H1 H2 L L H] /(H1) (H2) L L H/
[H H1 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[L L1 H L2 L] [L L H1 L L] /L L (H1) L L/
[L L1 L L2 L] [L L L L1 L] /L L L (L1) L/
[H L1 H] [H1 L H] /(H1) L H/
[H L1 L L2 L] [H1 L L L L] /(H1) L L L L/
[L L1 H H2 H] [L L H1 H2 H] /L L (H1) (H2) H/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L L1 L2 H] [L L L1 H] /L L (L1) H/
