RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55793/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.25
Nonfinal	-12357.76190476046
WFR	-12359.34999999867
Parse	-15321.316666664161
Iambic	-15321.345238093756
FootBin	-15321.395238093604
AFR	-15323.095238091879
Main-L	-18971.473809522508
Main-R	-18977.621428569266
WSP	-20999.861904761714
AFL	-21963.611904759844
WFL	-31050.41666666663
Overt forms that were never learned:[H H1 L2 H]
[H L1 L2 H]
[L L1 H2 L]
[H H1 L L2 H]
[H H1 H L2 H]
[L L1 L2 L]
[L H1 H H2 L]
[H L1 L H2 H]
[H H1 H H2 H]
[H H1 L H2 H]
[H H1 H2 H]
[H L1 H H2 H]
[H L1 H L2 H]
[L L1 H L2 H]
[L H1 L L2 H]
[H L1 L H2 L]
[H L1 H H2 L]
[L L1 L H2 H]
[L L1 H H2 L]
[H L1 L2 L]
[H H1 L2 L]
[L H1 L2 H]
[H L1 H2 H]
[L H1 H L2 L]
[L H1 H L2 H]
[H H1 H2 L]
[H H1 H H2 L]
[L L1 L2 H]
[H H1 L H2 L]
[H L1 H L2 L]
[H H1 H L2 L]
[L L1 L2 L L2 L]
[L L1 H2 H]
[L L1 H L2 L]
[L L1 H H2 H]
[L H1 H H2 H]
[H L1 H2 L]
[H L1 L L2 H]
[H L1 L L2 L]
[H H1 L L2 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 L2 H] [H1 H2 L2 H] /(H1) (H2) (L2) H/
[H L1 L2 H] [H1 L2 L2 H] /(H1) (L2) (L2) H/
[L L1 H2 L] [L1 L2 H2 L] /(L1) (L2) (H2) L/
[H H1 L L2 H] [H1 H2 L2 L2 H] /(H1) (H2) (L2) (L2) H/
[H H1 H L2 H] [H1 H2 H2 L2 H] /(H1) (H2) (H2) (L2) H/
[L L1 L2 L] [L1 L2 L2 L] /(L1) (L2) (L2) L/
[H L1 H] [H1 L2 H] /(H1) (L2) H/
[L L1 L L2 L] [L1 L2 L2 L2 L] /(L1) (L2) (L2) (L2) L/
[L H1 H H2 L] [L1 H2 H2 H2 L] /(L1) (H2) (H2) (H2) L/
[H L1 L H2 H] [H1 L2 L2 H2 H] /(H1) (L2) (L2) (H2) H/
[H H1 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[H L1 L L2 L] [H1 L2 L2 L2 L] /(H1) (L2) (L2) (L2) L/
[H H1 L H2 H] [H1 H2 L2 H2 H] /(H1) (H2) (L2) (H2) H/
[H H1 H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[H L1 H H2 H] [H1 L2 H2 H2 H] /(H1) (L2) (H2) (H2) H/
[L L1 L] [L1 L2 L] /(L1) (L2) L/
[L H1 L H2 L] [L1 H2 L2 H2 L] /(L1) (H2) (L2) (H2) L/
[L L1 H L2 H] [L1 L2 H2 L2 H] /(L1) (L2) (H2) (L2) H/
[L H1 L L2 H] [L1 H2 L2 L2 H] /(L1) (H2) (L2) (L2) H/
[L L1 L L2 H] [L1 L2 L2 L2 H] /(L1) (L2) (L2) (L2) H/
[L L1 H] [L1 L2 H] /(L1) (L2) H/
[H L1 L H2 L] [H1 L2 L2 H2 L] /(H1) (L2) (L2) (H2) L/
[H L1 H H2 L] [H1 L2 H2 H2 L] /(H1) (L2) (H2) (H2) L/
[L L1 L H2 H] [L1 L2 L2 H2 H] /(L1) (L2) (L2) (H2) H/
[L L1 H H2 L] [L1 L2 H2 H2 L] /(L1) (L2) (H2) (H2) L/
[H L1 L2 L] [H1 L2 L2 L] /(H1) (L2) (L2) L/
[H H1 L2 L] [H1 H2 L2 L] /(H1) (H2) (L2) L/
[L H1 L2 H] [L1 H2 L2 H] /(L1) (H2) (L2) H/
[H L1 H2 H] [H1 L2 H2 H] /(H1) (L2) (H2) H/
[L H1 H L2 L] [L1 H2 H2 L2 L] /(L1) (H2) (H2) (L2) L/
[H L1 L] [H1 L2 L] /(H1) (L2) L/
[L H1 H L2 H] [L1 H2 H2 L2 H] /(L1) (H2) (H2) (L2) H/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[L H1 L2 L] [L1 H2 L2 L] /(L1) (H2) (L2) L/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L L1 L2 H] [L1 L2 L2 H] /(L1) (L2) (L2) H/
[H H1 L H2 L] [H1 H2 L2 H2 L] /(H1) (H2) (L2) (H2) L/
[H L1 H L2 L] [H1 L2 H2 L2 L] /(H1) (L2) (H2) (L2) L/
[H H1 H L2 L] [H1 H2 H2 L2 L] /(H1) (H2) (H2) (L2) L/
[L L1 L2 L L2 L] [L1 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) L/
[L H1 L] [L1 H2 L] /(L1) (H2) L/
[L L1 H2 H] [L1 L2 H2 H] /(L1) (L2) (H2) H/
[L H1 H2 H] [L1 H2 H2 H] /(L1) (H2) (H2) H/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[L H1 H] [L1 H2 H] /(L1) (H2) H/
[L L1 H L2 L] [L1 L2 H2 L2 L] /(L1) (L2) (H2) (L2) L/
[L H1 L L2 L] [L1 H2 L2 L2 L] /(L1) (H2) (L2) (L2) L/
[L H1 H2 L] [L1 H2 H2 L] /(L1) (H2) (H2) L/
[L H1 L H2 H] [L1 H2 L2 H2 H] /(L1) (H2) (L2) (H2) H/
[L L1 L H2 L] [L1 L2 L2 H2 L] /(L1) (L2) (L2) (H2) L/
[L L1 H H2 H] [L1 L2 H2 H2 H] /(L1) (L2) (H2) (H2) H/
[L L1 L L2 L L2 L] [L1 L2 L2 L2 L2 L2 L] /(L1) (L2) (L2) (L2) (L2) (L2) L/
[L H1 H H2 H] [L1 H2 H2 H2 H] /(L1) (H2) (H2) (H2) H/
[H L1 H2 L] [H1 L2 H2 L] /(H1) (L2) (H2) L/
[H L1 L L2 H] [H1 L2 L2 L2 H] /(H1) (L2) (L2) (L2) H/
[H L1 H L2 H] [H1 L2 H2 L2 H] /(H1) (L2) (H2) (L2) H/
[H H1 L L2 L] [H1 H2 L2 L2 L] /(H1) (H2) (L2) (L2) L/
