RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 55957/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	98.83333333333333
Nonfinal	-12442.188095236615
WFR	-12444.316666665278
Iambic	-15314.471428569881
FootBin	-15316.521428569778
Parse	-15318.133333330796
AFR	-15318.504761901384
Main-L	-19079.980952379796
Main-R	-19081.723809521583
WSP	-20817.971428571174
AFL	-22199.804761902593
WFL	-31295.216666666613
Overt forms that were never learned:[L H1 H L2 L]
[H L1 H L2 L]
[L L1 L2 L]
[H L1 L H2 L]
[H H1 H H2 H]
[H H1 H2 H]
[L L1 H2 L]
[H H1 H2 L]
[L L1 H L2 H]
[H L1 L2 H]
[H L1 L H2 H]
[H L1 H2 H]
[H L1 H H2 H]
[L L1 H2 H]
[L L1 H H2 H]
[L H1 L L2 H]
[H L1 L L2 L]
[L L1 H L2 L]
[H H1 L H2 H]
[H H1 L H2 L]
[H L1 H H2 L]
[H H1 H L2 L]
[L L1 L L2 H]
[H H1 L2 H]
[L L1 L2 H]
[L H1 L2 H]
[H L1 H L2 H]
[L L1 H H2 L]
[L L1 L2 L L2 L]
[H H1 H L2 H]
[H H1 H H2 L]
[H L1 L2 L]
[H H1 L L2 L]
[L L1 L H2 H]
[H H1 L L2 H]
[H L1 L L2 H]
[L H1 H H2 L]
[H H1 L2 L]
[H L1 H2 L]
[L H1 H L2 H]

50 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H1 H L2 L] [L H1 H2 L L] /L (H1) (H2) L L/
[L H1 L2 L] [L H1 L L] /L (H1) L L/
[H L1 H L2 L] [H1 L H2 L L] /(H1) L (H2) L L/
[L L1 L2 L] [L L L1 L] /L L (L1) L/
[H L1 L H2 L] [H1 L L H2 L] /(H1) L L (H2) L/
[H H1 H H2 H] [H1 H2 H2 H2 H] /(H1) (H2) (H2) (H2) H/
[H H1 H2 H] [H1 H2 H2 H] /(H1) (H2) (H2) H/
[L L1 H2 L] [L L H1 L] /L L (H1) L/
[H H1 H2 L] [H1 H2 H2 L] /(H1) (H2) (H2) L/
[H L1 L H2 H] [H1 L L H2 H] /(H1) L L (H2) H/
[L L1 L H2 L] [L L L H1 L] /L L L (H1) L/
[H L1 L2 H] [H1 L L H] /(H1) L L H/
[L L1 H L2 H] [L L H1 L H] /L L (H1) L H/
[H L1 H2 H] [H1 L H2 H] /(H1) L (H2) H/
[H L1 H H2 H] [H1 L H2 H2 H] /(H1) L (H2) (H2) H/
[L H1 H H2 H] [L H1 H2 H2 H] /L (H1) (H2) (H2) H/
[L L1 H2 H] [L L H1 H] /L L (H1) H/
[L H1 L L2 L] [L H1 L L L] /L (H1) L L L/
[L L1 H H2 H] [L L H1 H2 H] /L L (H1) (H2) H/
[L H1 L L2 H] [L H1 L L H] /L (H1) L L H/
[H L1 L L2 L] [H1 L L L L] /(H1) L L L L/
[L L1 H L2 L] [L L H1 L L] /L L (H1) L L/
[H H1 L H2 H] [H1 H2 L H2 H] /(H1) (H2) L (H2) H/
[H H1 L H2 L] [H1 H2 L H2 L] /(H1) (H2) L (H2) L/
[L L1 L L2 L] [L L L L1 L] /L L L (L1) L/
[H L1 H H2 L] [H1 L H2 H2 L] /(H1) L (H2) (H2) L/
[H H1 L] [H1 H2 L] /(H1) (H2) L/
[H H1 H L2 L] [H1 H2 H2 L L] /(H1) (H2) (H2) L L/
[L L1 L L2 H] [L L L L1 H] /L L L (L1) H/
[H H1 L2 H] [H1 H2 L H] /(H1) (H2) L H/
[H L1 L] [H1 L L] /(H1) L L/
[L L1 L2 H] [L L L1 H] /L L (L1) H/
[L H1 L2 H] [L H1 L H] /L (H1) L H/
[H H1 H] [H1 H2 H] /(H1) (H2) H/
[H L1 H L2 H] [H1 L H2 L H] /(H1) L (H2) L H/
[L L1 L2 L L2 L] [L L L L L1 L] /L L L L (L1) L/
[H L1 H] [H1 L H] /(H1) L H/
[L L1 H H2 L] [L L H1 H2 L] /L L (H1) (H2) L/
[H H1 H H2 L] [H1 H2 H2 H2 L] /(H1) (H2) (H2) (H2) L/
[L L1 L L2 L L2 L] [L L L L L L1 L] /L L L L L (L1) L/
[H H1 H L2 H] [H1 H2 H2 L H] /(H1) (H2) (H2) L H/
[H L1 L2 L] [H1 L L L] /(H1) L L L/
[H H1 L L2 L] [H1 H2 L L L] /(H1) (H2) L L L/
[L L1 L H2 H] [L L L H1 H] /L L L (H1) H/
[H H1 L L2 H] [H1 H2 L L H] /(H1) (H2) L L H/
[H L1 L L2 H] [H1 L L L H] /(H1) L L L H/
[L H1 H L2 H] [L H1 H2 L H] /L (H1) (H2) L H/
[L H1 H H2 L] [L H1 H2 H2 L] /L (H1) (H2) (H2) L/
[H H1 L2 L] [H1 H2 L L] /(H1) (H2) L L/
[H L1 H2 L] [H1 L H2 L] /(H1) L (H2) L/
