RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 37197/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	90.25
Main-L	-2528.511904761908
Main-R	-2536.11666666666
WFL	-4224.745238095238
Nonfinal	-4309.89523809514
Parse	-4312.178571428477
AFR	-4315.48333333322
WFR	-5005.850000000015
Iambic	-6388.495238095411
Trochaic	-6389.666666666886
WSP	-7793.4285714288235
AFL	-9786.878571428571
Overt forms that were never learned:[H L1 L2 L]
[L L1 L2 L L2 L]
[H H1 L2 L]
[H L1 L2 H]
[H H1 L2 H]
[L H1 L2 L]
[L H1 L2 H]
[L L1 L2 H]
[L L1 L2 L]

13 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 H] [L H1] /(L H1)/
[L L1 L2 L L2 L] [L L1 L L L2 L] /(L L1) L (L L2) L/
[H1 L] [H L1] /(H L1)/
[H H1 L2 H] [H H1 L H] /(H H1) L H/
[L L1 L2 L] [L L1 L L] /(L L1) L L/
[H L1 L2 L] [H L1 L L] /(H L1) L L/
[H1 H] [H H1] /(H H1)/
[L H1 L2 H] [L H1 L H] /(L H1) L H/
[L L1 L2 H] [L L1 L H] /(L L1) L H/
[H H1 L2 L] [H H1 L L] /(H H1) L L/
[H L1 L2 H] [H L1 L H] /(H L1) L H/
[L1 L] [L L1] /(L L1)/
[L H1 L2 L] [L H1 L L] /(L H1) L L/
