RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2674/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	103.91666666666664
WFR	102.91666666666666
WFL	102.16666666666664
FootBin	93.25
AFR	93.0833333333333
Nonfinal	91.16666666666667
AFL	89.41666666666663
Main-R	88.66666666666664
Parse	82.08333333333329
Trochaic	-31.083333333333343
Iambic	-35.83333333333334
WSP	-666.75

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
[H1 H L2] [H1 H2 L] /(H1) (H2 L)/
