RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 4953/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	103.78333333333332
WFR	102.99999999999997
WFL	102.19999999999999
FootBin	93.24999999999999
AFR	91.74999999999991
AFL	90.11666666666659
Nonfinal	88.45
Main-R	86.41666666666663
Parse	82.53333333333329
Trochaic	-170.5
Iambic	-176.08333333333334
WSP	-995.9166666666666

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 H L2] [H1 H2 L] /(H1) (H2 L)/
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
