RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 2872/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Main-L	103.28333333333333
WFR	102.08333333333331
WFL	101.28333333333333
Nonfinal	92.2
FootBin	89.7
Main-R	87.74999999999997
AFR	81.19999999999995
AFL	76.69999999999995
Parse	72.5333333333333
Trochaic	-28.466666666666676
Iambic	-33.633333333333354
WSP	-753.6333333333333

2 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H1 L L2] [H1 L2 L] /(H1) (L2 L)/
[H1 H L2] [H1 H2 L] /(H1) (H2 L)/
