RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 31213/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Iambic	37.309523809523796
Trochaic	-3757.0166666666664
FootBin	-4374.638095238732
Nonfinal	-4377.428571429111
Main-R	-4377.599999999868
WFL	-4377.74523809523
AFR	-4387.733333333287
Parse	-4391.661904762152
WSP	-6972.661904762358
WFR	-8724.766666667098
AFL	-11558.128571427615
Main-L	-13120.928571427092

37 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 L H L1 L] [H2 L H1 L L] /(H2) L (H1) L L/
[H2 L L L1 L] [H1 L L L L] /(H1) L L L L/
[L H H L1 L] [L H H1 L L] /L H (H1) L L/
[H2 H H L H1] [H2 H H1 L H] /(H2) H (H1) L H/
[L L H L H1] [L L H1 L H] /L L (H1) L H/
[H2 L H1] [H1 L H] /(H1) L H/
[H2 H L H H1] [H2 H L H1 H] /(H2) H L (H1) H/
[H2 L H L H1] [H2 L H1 L H] /(H2) L (H1) L H/
[L H H1] [L H1 H] /L (H1) H/
[L L H H H1] [L L H H1 H] /L L H (H1) H/
[H2 L H H H1] [H2 L H H1 H] /(H2) L H (H1) H/
[H2 H L1 L] [H2 H1 L L] /(H2) (H1) L L/
[L L H L1 L] [L L H1 L L] /L L (H1) L L/
[H2 H H H H1] [H2 H H H1 H] /(H2) H H (H1) H/
[H2 L L H1] [H1 L L H] /(H1) L L H/
[L H L H H1] [L H L H1 H] /L H L (H1) H/
[L H L1 L] [L H1 L L] /L (H1) L L/
[H2 H H1] [H2 H1 H] /(H2) (H1) H/
[H2 L H H1] [H2 L H1 H] /(H2) L (H1) H/
[H2 H L L H1] [H2 H1 L L H] /(H2) (H1) L L H/
[H2 H1] [H1 H] /(H1) H/
[H2 H H H1] [H2 H H1 H] /(H2) H (H1) H/
[L H H H1] [L H H1 H] /L H (H1) H/
[H2 L L1 L] [H1 L L L] /(H1) L L L/
[L H H L H1] [L H H1 L H] /L H (H1) L H/
[H2 H L L1 L] [H2 H1 L L L] /(H2) (H1) L L L/
[L H L H1] [L H1 L H] /L (H1) L H/
[L L H H1] [L L H1 H] /L L (H1) H/
[L L L H H1] [L L L H1 H] /L L L (H1) H/
[L H H H H1] [L H H H1 H] /L H H (H1) H/
[H2 H H L1 L] [H2 H H1 L L] /(H2) H (H1) L L/
[L H L L1 L] [L H1 L L L] /L (H1) L L L/
[H2 L L H H1] [H2 L L H1 H] /(H2) L L (H1) H/
[H2 H L H1] [H2 H1 L H] /(H2) (H1) L H/
[L H L L H1] [L H1 L L H] /L (H1) L L H/
[H2 L L L H1] [H1 L L L H] /(H1) L L L H/
[H2 L1 L] [H1 L L] /(H1) L L/
