RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 12619/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Nonfinal	102.68333333333332
Trochaic	100.98333333333333
Iambic	93.06666666666668
WSP	89.69999999999997
WFR	82.58333333333333
FootBin	-901.8333333333236
Parse	-904.5
Main-R	-2088.6666666666674
AFL	-2090.4833333333545
Main-L	-2091.15
AFR	-3118.966666666638
WFL	-4338.416666666667
Overt forms that were never learned:[L L1 L L L]
[L L1 L L]
[L L1 L L L L L]
[L L1 L L H]
[L L2 L H1 H]
[L L1 L L L L]
[L L2 L H1 L]
[L L1 L H]

8 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L L1 L L L L L] [L L L L L L1 L] /L L L L L (L1) L/
[L L1 L L] [L L L1 L] /L L (L1) L/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[L L1 L L L] [L L L L1 L] /L L L (L1) L/
[L L1 L H] [L L L1 H] /L L (L1) H/
[L L1 L L H] [L L L L1 H] /L L L (L1) H/
[L L1 L L L L] [L L L L L1 L] /L L L L (L1) L/
