RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 47035/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	86.56666666666666
FootBin	-599.5
AFR	-2746.0
Parse	-2753.4833333332926
Nonfinal	-2756.649999999937
Main-R	-3678.3333333332553
Main-L	-3927.6666666664514
WFR	-3968.699999999896
AFL	-5154.250000000052
Iambic	-5703.033333333337
Trochaic	-5703.366666666669
WSP	-8528.58333333334
Overt forms that were never learned:[H H2 L1 H]
[L H2 L1 H]
[L H2 L1 L]
[L L2 L L2 L1 L]
[H L2 L1 H]
[L L2 L1 L]
[H H2 L1 L]
[L L2 L1 H]
[H L2 L1 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H1 H] [H H2 H1] /(H H2) (H1)/
[L L2 L L2 L L1 L] [L L2 L L L L L1] /(L L2) L L L (L L1)/
[H L1 H] [H L2 H1] /(H L2) (H1)/
[L H2 H L1 H] [L H2 H L H1] /(L H2) H (L H1)/
[H H2 H1 L] [H H2 H L1] /(H H2) (H L1)/
[H H2 H H1 H] [H H2 H H H1] /(H H2) H (H H1)/
[L H2 L1 L] [L H2 L L1] /(L H2) (L L1)/
[L L2 H H1 H] [L L2 H H H1] /(L L2) H (H H1)/
[L L2 L1 L] [L L2 L L1] /(L L2) (L L1)/
[L H2 H H1 L] [L H2 H H L1] /(L H2) H (H L1)/
[L H2 L L1 H] [L H2 L L H1] /(L H2) L (L H1)/
[H H2 L1 L] [H H2 L L1] /(H H2) (L L1)/
[H L2 H1 H] [H L2 H H1] /(H L2) (H H1)/
[L L2 L1 H] [L L2 L H1] /(L L2) (L H1)/
[H L2 H H1 L] [H L2 H H L1] /(H L2) H (H L1)/
[H L2 H1 L] [H L2 H L1] /(H L2) (H L1)/
[H H2 H L1 L] [H H2 H L L1] /(H H2) H (L L1)/
[H H2 L L1 L] [H H2 L L L1] /(H H2) L (L L1)/
[L L2 L H1 L] [L L2 L H L1] /(L L2) L (H L1)/
[H L2 H L1 H] [H L2 H L H1] /(H L2) H (L H1)/
[L H2 L L1 L] [L H2 L L L1] /(L H2) L (L L1)/
[L H1 H] [L H2 H1] /(L H2) (H1)/
[H L2 L H1 L] [H L2 L H L1] /(H L2) L (H L1)/
[H L2 L L1 L] [H L2 L L L1] /(H L2) L (L L1)/
[H H2 L H1 H] [H H2 L H H1] /(H H2) L (H H1)/
[L L2 H1 L] [L L2 H L1] /(L L2) (H L1)/
[H L2 L1 L] [H L2 L L1] /(H L2) (L L1)/
[L H2 H H1 H] [L H2 H H H1] /(L H2) H (H H1)/
[H1 L] [H L1] /(H L1)/
[L L2 L L1 H] [L L2 L L H1] /(L L2) L (L H1)/
[L L2 H L1 H] [L L2 H L H1] /(L L2) H (L H1)/
[L H2 H1 L] [L H2 H L1] /(L H2) (H L1)/
[H L2 L H1 H] [H L2 L H H1] /(H L2) L (H H1)/
[H H2 L L1 H] [H H2 L L H1] /(H H2) L (L H1)/
[L H2 L1 H] [L H2 L H1] /(L H2) (L H1)/
[L L2 H L1 L] [L L2 H L L1] /(L L2) H (L L1)/
[H H2 H H1 L] [H H2 H H L1] /(H H2) H (H L1)/
[L L2 L L2 L1 L] [L L2 L L L L1] /(L L2) L L (L L1)/
[H H2 H1 H] [H H2 H H1] /(H H2) (H H1)/
[H L2 H L1 L] [H L2 H L L1] /(H L2) H (L L1)/
[H L2 L1 H] [H L2 L H1] /(H L2) (L H1)/
[H1 H] [H H1] /(H H1)/
[L1 L] [L L1] /(L L1)/
[L H2 H L1 L] [L H2 H L L1] /(L H2) H (L L1)/
[H H2 L1 H] [H H2 L H1] /(H H2) (L H1)/
[L L2 L H1 H] [L L2 L H H1] /(L L2) L (H H1)/
[L1 H] [L H1] /(L H1)/
[H L2 H H1 H] [H L2 H H H1] /(H L2) H (H H1)/
[L H2 L H1 H] [L H2 L H H1] /(L H2) L (H H1)/
[L L1 H] [L L2 H1] /(L L2) (H1)/
[H H2 H L1 H] [H H2 H L H1] /(H H2) H (L H1)/
[L L2 L L1 L] [L L2 L L L1] /(L L2) L (L L1)/
[L L2 H1 H] [L L2 H H1] /(L L2) (H H1)/
[H H2 L H1 L] [H H2 L H L1] /(H H2) L (H L1)/
[L L2 H H1 L] [L L2 H H L1] /(L L2) H (H L1)/
[L H2 L H1 L] [L H2 L H L1] /(L H2) L (H L1)/
[L H2 H1 H] [L H2 H H1] /(L H2) (H H1)/
[H L2 L L1 H] [H L2 L L H1] /(H L2) L (L H1)/
