RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54375/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.28333333333333
Nonfinal	-10503.116666666368
Main-R	-10506.099999999617
WFR	-10519.683333332941
Iambic	-10742.899999999825
Main-L	-10747.116666666438
FootBin	-12884.649999998906
Parse	-12887.416666665586
AFR	-12891.21666666462
WSP	-19422.349999999613
AFL	-23992.24999999972
WFL	-27363.48333333328
Overt forms that were never learned:[H H2 H L1 H]
[H L2 H L1 H]
[H H2 L L1 L]
[L L2 L L1 L]
[L L2 H H1 H]
[H H2 L1 H]
[H L2 H1 H]
[H L2 L L1 H]
[H L2 H H1 H]
[L H2 H H1 H]
[L L2 H H1 L]
[H H2 H1 H]
[L H2 H L1 H]
[L L2 L L2 L1 L]
[L L2 L1 H]
[H L2 H H1 L]
[H L2 H L1 L]
[L L2 L L2 L L1 L]
[L L2 L H1 H]
[H L2 L1 H]
[H H2 H1 L]
[H L2 L1 L]
[H H2 L1 L]
[H H2 H H1 L]
[H L2 H1 L]
[L L2 H1 H]
[H H2 H H1 H]
[L L2 H1 L]
[H L2 L H1 L]
[H H2 H L1 L]
[L H2 H L1 L]
[L L2 H L1 L]
[L L2 L L1 H]
[L L2 H L1 H]
[H L2 L L1 L]
[H H2 L H1 L]
[H L2 L H1 H]
[L L2 L1 L]
[H H2 L H1 H]
[H H2 L L1 H]
[L L2 L H1 L]
[L H2 H H1 L]

46 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 H L1 H] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[H H2 L L1 L] [H2 H2 L L1 L] /(H2) (H2) L (L1) L/
[H L1 H] [H2 L1 H] /(H2) (L1) H/
[L L2 H H1 H] [L L H2 H1 H] /L L (H2) (H1) H/
[L L2 L L1 L] [L L L L1 L] /L L L (L1) L/
[H H2 L1 H] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[H L2 H1 H] [H2 L H1 H] /(H2) L (H1) H/
[H L2 L L1 H] [H2 L L L1 H] /(H2) L L (L1) H/
[H L2 H H1 H] [H2 L H2 H1 H] /(H2) L (H2) (H1) H/
[L H2 H H1 H] [L H2 H2 H1 H] /L (H2) (H2) (H1) H/
[L L2 H H1 L] [L L H2 H1 L] /L L (H2) (H1) L/
[H H2 H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[L H2 H L1 H] [L H2 H2 L1 H] /L (H2) (H2) (L1) H/
[L L2 L L2 L1 L] [L L L L L1 L] /L L L L (L1) L/
[L L2 L1 H] [L L L1 H] /L L (L1) H/
[H L2 H H1 L] [H2 L H2 H1 L] /(H2) L (H2) (H1) L/
[H L2 H L1 L] [H2 L H2 L1 L] /(H2) L (H2) (L1) L/
[L L2 L L2 L L1 L] [L L L L L L1 L] /L L L L L (L1) L/
[H H1 L] [H2 H1 L] /(H2) (H1) L/
[L L2 L H1 H] [L L L H1 H] /L L L (H1) H/
[H L2 L1 H] [H2 L L1 H] /(H2) L (L1) H/
[H H2 H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[H L2 L1 L] [H2 L L1 L] /(H2) L (L1) L/
[H H2 L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[H H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H L2 H1 L] [H2 L H1 L] /(H2) L (H1) L/
[L L2 H1 H] [L L H1 H] /L L (H1) H/
[H H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[L L2 H1 L] [L L H1 L] /L L (H1) L/
[H L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[H H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[L L2 H L1 L] [L L H2 L1 L] /L L (H2) (L1) L/
[L H2 H L1 L] [L H2 H2 L1 L] /L (H2) (H2) (L1) L/
[L L2 L L1 H] [L L L L1 H] /L L L (L1) H/
[L L2 H L1 H] [L L H2 L1 H] /L L (H2) (L1) H/
[H L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1) L/
[H H2 L H1 H] [H2 H2 L H1 H] /(H2) (H2) L (H1) H/
[H H1 H] [H2 H1 H] /(H2) (H1) H/
[H L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1) H/
[H H2 L H1 L] [H2 H2 L H1 L] /(H2) (H2) L (H1) L/
[L L2 L1 L] [L L L1 L] /L L (L1) L/
[H L1 L] [H2 L1 L] /(H2) (L1) L/
[H L2 H L1 H] [H2 L H2 L1 H] /(H2) L (H2) (L1) H/
[H H2 L L1 H] [H2 H2 L L1 H] /(H2) (H2) L (L1) H/
[L L2 L H1 L] [L L L H1 L] /L L L (H1) L/
[L H2 H H1 L] [L H2 H2 H1 L] /L (H2) (H2) (H1) L/
