RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54447/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	100.61666666666667
Nonfinal	-10503.016666666303
Main-R	-10503.999999999603
WFR	-10521.583333332923
Iambic	-10641.266666666499
Main-L	-10645.14999999969
Parse	-12939.649999998837
FootBin	-12939.899999998845
AFR	-12940.69999999801
WSP	-19223.299999999585
AFL	-23951.11666666637
WFL	-27459.933333333287
Overt forms that were never learned:[H H2 L H1 L]
[L L2 H1 H]
[H H2 H L1 H]
[H H2 H L1 L]
[L L2 L1 H]
[L L2 L H1 H]
[H L2 H L1 L]
[H H2 L H1 H]
[H L2 H H1 H]
[H L2 H1 H]
[L H2 H L1 H]
[L H2 H L1 L]
[H L2 H H1 L]
[H H2 L L1 L]
[L L2 L H1 L]
[H L2 L L1 L]
[H L2 L L1 H]
[L L2 L L1 H]
[L L2 L L2 L L1 L]
[H L2 L H1 L]
[H H2 L L1 H]
[H H2 H H1 L]
[H H2 L1 H]
[L L2 H H1 L]
[L L2 H H1 H]
[L L2 L L2 L1 L]
[L H2 H H1 L]
[L H2 H H1 H]
[L L2 H L1 H]
[L L2 H L1 L]
[L L2 H1 L]
[H H2 L1 L]
[H L2 H1 L]
[H L2 H L1 H]
[L L2 L L1 L]
[H L2 L H1 H]
[H H2 H H1 H]
[H L2 L1 L]
[L L2 L1 L]
[H H2 H1 H]
[H L2 L1 H]
[H H2 H1 L]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H H2 L H1 L] [H2 H2 L2 H1 L] /(H2) (H2) (L2) (H1) L/
[L L2 H1 H] [L2 L2 H1 H] /(L2) (L2) (H1) H/
[H H2 H L1 H] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[H H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[H H1 H] [H2 H1 H] /(H2) (H1) H/
[H L2 H L1 L] [H2 L2 H2 L1 L] /(H2) (L2) (H2) (L1) L/
[H H1 L] [H2 H1 L] /(H2) (H1) L/
[L L2 L H1 H] [L2 L2 L2 H1 H] /(L2) (L2) (L2) (H1) H/
[L H2 L1 H] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[H L2 H H1 H] [H2 L2 H2 H1 H] /(H2) (L2) (H2) (H1) H/
[L L1 L] [L2 L1 L] /(L2) (L1) L/
[H L2 H1 H] [H2 L2 H1 H] /(H2) (L2) (H1) H/
[L H2 H L1 H] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[H H2 L H1 H] [H2 H2 L2 H1 H] /(H2) (H2) (L2) (H1) H/
[L H2 H L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[L H1 L] [L2 H1 L] /(L2) (H1) L/
[H L2 H H1 L] [H2 L2 H2 H1 L] /(H2) (L2) (H2) (H1) L/
[H H2 L L1 L] [H2 H2 L2 L1 L] /(H2) (H2) (L2) (L1) L/
[L L2 L H1 L] [L2 L2 L2 H1 L] /(L2) (L2) (L2) (H1) L/
[H L2 L L1 L] [H2 L2 L2 L1 L] /(H2) (L2) (L2) (L1) L/
[H L2 L L1 H] [H2 L2 L2 L1 H] /(H2) (L2) (L2) (L1) H/
[H L1 L] [H2 L1 L] /(H2) (L1) L/
[L L2 L L1 H] [L2 L2 L2 L1 H] /(L2) (L2) (L2) (L1) H/
[L H2 L H1 H] [L2 H2 L2 H1 H] /(L2) (H2) (L2) (H1) H/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[L L1 H] [L2 L1 H] /(L2) (L1) H/
[H H2 H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[L L2 L L2 L L1 L] [L2 L2 L2 L2 L2 L1 L] /(L2) (L2) (L2) (L2) (L2) (L1) L/
[H L2 L H1 L] [H2 L2 L2 H1 L] /(H2) (L2) (L2) (H1) L/
[H H2 L L1 H] [H2 H2 L2 L1 H] /(H2) (H2) (L2) (L1) H/
[H H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H H2 L1 H] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[L L2 H H1 L] [L2 L2 H2 H1 L] /(L2) (L2) (H2) (H1) L/
[L L2 H H1 H] [L2 L2 H2 H1 H] /(L2) (L2) (H2) (H1) H/
[L H2 L L1 H] [L2 H2 L2 L1 H] /(L2) (H2) (L2) (L1) H/
[L H1 H] [L2 H1 H] /(L2) (H1) H/
[L L2 L L2 L1 L] [L2 L2 L2 L2 L1 L] /(L2) (L2) (L2) (L2) (L1) L/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[L H2 H H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[L H2 L L1 L] [L2 H2 L2 L1 L] /(L2) (H2) (L2) (L1) L/
[L H2 H H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[L L2 H L1 H] [L2 L2 H2 L1 H] /(L2) (L2) (H2) (L1) H/
[H L1 H] [H2 L1 H] /(H2) (L1) H/
[L L2 H L1 L] [L2 L2 H2 L1 L] /(L2) (L2) (H2) (L1) L/
[L L2 H1 L] [L2 L2 H1 L] /(L2) (L2) (H1) L/
[H H2 L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[H L2 H1 L] [H2 L2 H1 L] /(H2) (L2) (H1) L/
[H L2 H L1 H] [H2 L2 H2 L1 H] /(H2) (L2) (H2) (L1) H/
[L L2 L L1 L] [L2 L2 L2 L1 L] /(L2) (L2) (L2) (L1) L/
[H L2 L H1 H] [H2 L2 L2 H1 H] /(H2) (L2) (L2) (H1) H/
[H H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[L H2 L H1 L] [L2 H2 L2 H1 L] /(L2) (H2) (L2) (H1) L/
[H L2 L1 L] [H2 L2 L1 L] /(H2) (L2) (L1) L/
[L L2 L1 L] [L2 L2 L1 L] /(L2) (L2) (L1) L/
[L L2 L1 H] [L2 L2 L1 H] /(L2) (L2) (L1) H/
[H L2 L1 H] [H2 L2 L1 H] /(H2) (L2) (L1) H/
[H H2 H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
