RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 54413/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	99.08333333333333
Nonfinal	-10468.416666666371
Main-R	-10469.249999999625
WFR	-10483.266666666286
Main-L	-10636.966666666398
Iambic	-10637.699999999875
FootBin	-12994.516666665555
Parse	-12996.816666665545
AFR	-13000.316666664623
WSP	-19145.86666666616
AFL	-23873.716666666354
WFL	-27352.249999999927
Overt forms that were never learned:[L H2 H L1 L]
[H L2 H H1 L]
[H H2 H H1 L]
[H L2 L1 L]
[L L2 L L1 L]
[H L2 H L1 H]
[H L2 H1 L]
[L L2 L1 H]
[H H2 H L1 H]
[H H2 H L1 L]
[L L2 H H1 H]
[H H2 L1 L]
[L H2 H H1 L]
[H H2 H H1 H]
[H H2 L1 H]
[L L2 L L2 L L1 L]
[H H2 H1 H]
[L L2 L H1 H]
[H H2 H1 L]
[H L2 H L1 L]
[L L2 H1 L]
[H L2 H H1 H]
[H L2 L1 H]
[H H2 L L1 H]
[H H2 L L1 L]
[H L2 L H1 H]
[H H2 L H1 H]
[L L2 H L1 L]
[H L2 L H1 L]
[L L2 H H1 L]
[H L2 H1 H]
[H L2 L L1 L]
[L L2 L H1 L]
[L L2 H1 H]
[H L2 L L1 H]
[L L2 L L2 L1 L]
[L L2 L1 L]
[H H2 L H1 L]
[L H2 H H1 H]
[L L2 L L1 H]
[L H2 H L1 H]
[L L2 H L1 H]

58 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L H2 H L1 L] [L H2 H1 L L] /L (H2) (H1 L) L/
[H L2 H H1 L] [H2 L H1 H L] /(H2) L (H1 H) L/
[L H2 L L1 L] [L H2 L1 L L] /L (H2) (L1 L) L/
[H H2 H H1 L] [H2 H2 H1 H L] /(H2) (H2) (H1 H) L/
[H L2 L1 L] [H2 L1 L L] /(H2) (L1 L) L/
[L L2 L L1 L] [L L L1 L L] /L L (L1 L) L/
[H L2 H L1 H] [H2 L H1 L H] /(H2) L (H1 L) H/
[H L2 H1 L] [H2 L1 H L] /(H2) (L1 H) L/
[L L1 L] [L1 L L] /(L1 L) L/
[H H2 H L1 H] [H2 H2 H1 L H] /(H2) (H2) (H1 L) H/
[H H2 H L1 L] [H2 H2 H1 L L] /(H2) (H2) (H1 L) L/
[L H2 H1 H] [L H1 H H] /L (H1 H) H/
[L L2 H H1 H] [L L H1 H H] /L L (H1 H) H/
[L L2 L1 H] [L L1 L H] /L (L1 L) H/
[H H2 L1 L] [H2 H1 L L] /(H2) (H1 L) L/
[L H2 H H1 L] [L H2 H1 H L] /L (H2) (H1 H) L/
[H H2 H H1 H] [H2 H2 H1 H H] /(H2) (H2) (H1 H) H/
[H H2 L1 H] [H2 H1 L H] /(H2) (H1 L) H/
[L L2 L L2 L L1 L] [L L L L L1 L L] /L L L L (L1 L) L/
[H H2 H1 H] [H2 H1 H H] /(H2) (H1 H) H/
[L L2 L H1 H] [L L L1 H H] /L L (L1 H) H/
[H H2 H1 L] [H2 H1 H L] /(H2) (H1 H) L/
[H H1 H] [H1 H H] /(H1 H) H/
[H L2 H L1 L] [H2 L H1 L L] /(H2) L (H1 L) L/
[L H2 L H1 H] [L H2 L1 H H] /L (H2) (L1 H) H/
[L L2 H1 L] [L L1 H L] /L (L1 H) L/
[H L2 H H1 H] [H2 L H1 H H] /(H2) L (H1 H) H/
[L L1 H] [L1 L H] /(L1 L) H/
[H L2 L1 H] [H2 L1 L H] /(H2) (L1 L) H/
[H H2 L L1 H] [H2 H2 L1 L H] /(H2) (H2) (L1 L) H/
[H H2 L L1 L] [H2 H2 L1 L L] /(H2) (H2) (L1 L) L/
[H L2 L H1 H] [H2 L L1 H H] /(H2) L (L1 H) H/
[L H1 L] [L1 H L] /(L1 H) L/
[H H2 L H1 H] [H2 H2 L1 H H] /(H2) (H2) (L1 H) H/
[L L2 H L1 L] [L L H1 L L] /L L (H1 L) L/
[H L2 L H1 L] [H2 L L1 H L] /(H2) L (L1 H) L/
[L L2 H H1 L] [L L H1 H L] /L L (H1 H) L/
[L H2 H1 L] [L H1 H L] /L (H1 H) L/
[L H1 H] [L1 H H] /(L1 H) H/
[H L2 H1 H] [H2 L1 H H] /(H2) (L1 H) H/
[L H2 L L1 H] [L H2 L1 L H] /L (H2) (L1 L) H/
[H L2 L L1 L] [H2 L L1 L L] /(H2) L (L1 L) L/
[L L2 L H1 L] [L L L1 H L] /L L (L1 H) L/
[L L2 H1 H] [L L1 H H] /L (L1 H) H/
[L H2 L1 H] [L H1 L H] /L (H1 L) H/
[H L2 L L1 H] [H2 L L1 L H] /(H2) L (L1 L) H/
[L L2 L L2 L1 L] [L L L L1 L L] /L L L (L1 L) L/
[L L2 L1 L] [L L1 L L] /L (L1 L) L/
[H H2 L H1 L] [H2 H2 L1 H L] /(H2) (H2) (L1 H) L/
[L H2 H H1 H] [L H2 H1 H H] /L (H2) (H1 H) H/
[L H2 L1 L] [L H1 L L] /L (H1 L) L/
[H L1 H] [H1 L H] /(H1 L) H/
[H L1 L] [H1 L L] /(H1 L) L/
[L H2 L H1 L] [L H2 L1 H L] /L (H2) (L1 H) L/
[L L2 L L1 H] [L L L1 L H] /L L (L1 L) H/
[L H2 H L1 H] [L H2 H1 L H] /L (H2) (H1 L) H/
[H H1 L] [H1 H L] /(H1 H) L/
[L L2 H L1 H] [L L H1 L H] /L L (H1 L) H/
