RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 35813/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
FootBin	83.2
WFL	-2397.5142857142887
Nonfinal	-3862.5142857141454
Parse	-3864.447619047343
AFR	-3868.4666666667094
Main-R	-4982.800000000095
WFR	-5944.450000000237
Iambic	-6215.697619047699
Trochaic	-6220.183333333403
Main-L	-6820.447619047833
WSP	-8233.614285714646
AFL	-9589.064285714307
Overt forms that were never learned:[H L2 L1 H]
[H L2 L1 L]
[L L2 L L2 L1 L]
[L H2 L1 H]
[L L2 L1 L]
[L H2 L1 L]
[H H2 L1 H]
[H H2 L1 L]
[L L2 L1 H]

11 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H L2 L1 H] [H2 L L1 H] /(H2) (L L1) H/
[L H2 L1 H] [L H1 L H] /(L H1) L H/
[H L2 L1 L] [H2 L L1 L] /(H2) (L L1) L/
[L1 L] [L L1] /(L L1)/
[L1 H] [L H1] /(L H1)/
[H H2 L1 H] [H2 H L1 H] /(H2) (H L1) H/
[L H2 L1 L] [L H1 L L] /(L H1) L L/
[H H2 L1 L] [H2 H L1 L] /(H2) (H L1) L/
[L L2 L L2 L1 L] [L L2 L L L1 L] /(L L2) L (L L1) L/
[L L2 L1 L] [L L1 L L] /(L L1) L L/
[L L2 L1 H] [L L1 L H] /(L L1) L H/
