RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44634/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	57.58333333333333
WFL	-8879.266666666666
Main-R	-9529.600000000093
Iambic	-9532.683333333422
Nonfinal	-9532.816666666777
FootBin	-9534.0166666667
Main-L	-9535.766666666774
WSP	-9921.25
Parse	-10574.433333332996
WFR	-11238.099999999458
AFR	-11973.583333332368
AFL	-16513.066666664115
Overt forms that were never learned:[L H2 H1 L]
[H2 L2 L H1 L]
[L2 L2 L L H1]
[H2 L2 L H1 H]
[L2 L2 L L2 L L1 L]
[L2 L2 L H1 L]
[L2 L2 L L1 L]
[L H2 H2 L H1]
[L H1]
[H2 L2 L L H1]
[L2 L L2 L L1 L]
[L H2 H2 H1 L]
[L H2 H1 H]
[L H2 H2 H1 H]
[H2 H2 H H1 L]
[H2 H2 H H1 H]
[H2 H H1 H]
[H2 H2 H L1 L]
[H2 H L H1]
[L2 L2 L H1 H]
[H2 H2 H L H1]
[L H2 H2 L1 L]

54 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H1 L] [H2 H2 L1] /(H2) (H2) (L1)/
[L2 L H1 H] [L2 L H2 H1] /(L2) L (H2) (H1)/
[L H2 H1 L] [L2 H2 H2 L1] /(L2) (H2) (H2) (L1)/
[H2 L1 L] [H2 L L1] /(H2) L (L1)/
[H2 L2 L H1 L] [H2 L L H2 L1] /(H2) L L (H2) (L1)/
[H2 L H2 H1 H] [H2 L H2 H2 H1] /(H2) L (H2) (H2) (H1)/
[H2 H H1 L] [H2 H2 H2 L1] /(H2) (H2) (H2) (L1)/
[L2 L2 L L H1] [L2 L L L H1] /(L2) L L L (H1)/
[H2 L2 L H1 H] [H2 L L H2 H1] /(H2) L L (H2) (H1)/
[L2 L2 L L2 L L1 L] [L2 L L L L L L1] /(L2) L L L L L (L1)/
[L2 L2 L H1 L] [L2 L L H2 L1] /(L2) L L (H2) (L1)/
[L1 L] [L2 L1] /(L2) (L1)/
[L H2 H2 L H1] [L2 H2 H2 L H1] /(L2) (H2) (H2) L (H1)/
[L H1] [L2 H1] /(L2) (H1)/
[L H2 L1 L] [L2 H2 L L1] /(L2) (H2) L (L1)/
[H2 H1 H] [H2 H2 H1] /(H2) (H2) (H1)/
[L2 H2 L H1 L] [L2 H2 L H2 L1] /(L2) (H2) L (H2) (L1)/
[L2 L L1 L] [L2 L L L1] /(L2) L L (L1)/
[H2 L H2 L1 L] [H2 L H2 L L1] /(H2) L (H2) L (L1)/
[L2 L H1 L] [L2 L H2 L1] /(L2) L (H2) (L1)/
[H2 L2 L L H1] [H2 L L L H1] /(H2) L L L (H1)/
[L H2 L H1] [L2 H2 L H1] /(L2) (H2) L (H1)/
[H2 H2 L H1 H] [H2 H2 L H2 H1] /(H2) (H2) L (H2) (H1)/
[L2 L L2 L L1 L] [L2 L L L L L1] /(L2) L L L L (L1)/
[L2 H1 L] [L2 H2 L1] /(L2) (H2) (L1)/
[L H2 H2 H1 L] [L2 H2 H2 H2 L1] /(L2) (H2) (H2) (H2) (L1)/
[L H2 H1 H] [L2 H2 H2 H1] /(L2) (H2) (H2) (H1)/
[H2 L2 L L1 L] [H2 L L L L1] /(H2) L L L (L1)/
[L2 H2 L H1 H] [L2 H2 L H2 H1] /(L2) (H2) L (H2) (H1)/
[L H2 H2 H1 H] [L2 H2 H2 H2 H1] /(L2) (H2) (H2) (H2) (H1)/
[L2 L H2 H1 L] [L2 L H2 H2 L1] /(L2) L (H2) (H2) (L1)/
[H1 H] [H2 H1] /(H2) (H1)/
[L2 H2 L L1 L] [L2 H2 L L L1] /(L2) (H2) L L (L1)/
[H2 H L1 L] [H2 H2 L L1] /(H2) (H2) L (L1)/
[H2 H2 L L1 L] [H2 H2 L L L1] /(H2) (H2) L L (L1)/
[H2 H2 H H1 L] [H2 H2 H2 H2 L1] /(H2) (H2) (H2) (H2) (L1)/
[H2 L H1 L] [H2 L H2 L1] /(H2) L (H2) (L1)/
[H2 L H2 H1 L] [H2 L H2 H2 L1] /(H2) L (H2) (H2) (L1)/
[H2 H2 H H1 H] [H2 H2 H2 H2 H1] /(H2) (H2) (H2) (H2) (H1)/
[L2 H1 H] [L2 H2 H1] /(L2) (H2) (H1)/
[L2 L H2 L1 L] [L2 L H2 L L1] /(L2) L (H2) L (L1)/
[H2 H2 L H1 L] [H2 H2 L H2 L1] /(H2) (H2) L (H2) (L1)/
[H2 H2 H L1 L] [H2 H2 H2 L L1] /(H2) (H2) (H2) L (L1)/
[H2 H H1 H] [H2 H2 H2 H1] /(H2) (H2) (H2) (H1)/
[H1 L] [H2 L1] /(H2) (L1)/
[H2 L L1 L] [H2 L L L1] /(H2) L L (L1)/
[H2 H L H1] [H2 H2 L H1] /(H2) (H2) L (H1)/
[L2 L2 L L1 L] [L2 L L L L1] /(L2) L L L (L1)/
[L2 L2 L H1 H] [L2 L L H2 H1] /(L2) L L (H2) (H1)/
[H2 L H1 H] [H2 L H2 H1] /(H2) L (H2) (H1)/
[L2 L1 L] [L2 L L1] /(L2) L (L1)/
[H2 H2 H L H1] [H2 H2 H2 L H1] /(H2) (H2) (H2) L (H1)/
[L H2 H2 L1 L] [L2 H2 H2 L L1] /(L2) (H2) (H2) L (L1)/
[L2 L H2 H1 H] [L2 L H2 H2 H1] /(L2) L (H2) (H2) (H1)/
