RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 45057/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WFL	80.83333333333333
Iambic	-3126.9904761904754
Trochaic	-8634.333333333421
Nonfinal	-8636.866666667436
Main-R	-8640.70714285735
FootBin	-8642.0904761913
Parse	-8642.223809523895
WSP	-8829.557142857226
AFR	-9727.257142857088
Main-L	-9943.083333333268
AFL	-10266.433333332983
WFR	-10925.290476190323
Overt forms that were never learned:[L2 L2 L L H1]
[L2 L2 L L2 L L1 L]
[L2 L2 L L1 L]
[H2 H2 H H1 L]
[H2 H2 H L H1]
[H2 H H1 L]
[H2 H L H1]
[H2 L2 L L H1]
[L2 L2 L H1 H]
[H2 H H1 H]
[H2 H2 H H1 H]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 H2 L L H1] [L2 H2 L L1 H] /(L2) (H2) L (L1) H/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2) L L L L (L1) L/
[H2 L L H1] [H2 L L1 H] /(H2) L (L1) H/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[H2 L H1] [H2 L1 H] /(H2) (L1) H/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1) L/
[L2 L2 L L H1] [L2 L L L1 H] /(L2) L L (L1) H/
[L2 L L H1] [L2 L L1 H] /(L2) L (L1) H/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2) L (H2) (L1) H/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2) L L (L1) L/
[H2 H2 H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[L H2 H2 L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[L H1] [L1 H] /(L1) H/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[L H2 H2 H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2) L L (H1) H/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2) L (H2) (L1) H/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1) H/
[H2 H2 L L H1] [H2 H2 L L1 H] /(H2) (H2) L (L1) H/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[L H2 H2 L H1] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[L H2 L H1] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[H2 L2 L L H1] [H2 L L L1 H] /(H2) L L (L1) H/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1) L/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
