RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44205/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	79.0
Iambic	-3993.0666666666666
WFL	-8239.816666666693
Nonfinal	-8246.183333334584
Main-R	-8247.38333333419
FootBin	-8249.300000000825
WSP	-10047.166666666562
AFR	-10064.88333333312
Parse	-10618.483333333083
WFR	-11593.466666665918
Main-L	-11639.4833333322
AFL	-14993.76666666438
Overt forms that were never learned:[L2 L2 L L2 L L1 L]
[H2 L2 L H1 L]
[L2 L2 L L1 L]
[L2 L2 L H1 H]
[H2 H2 H L1 L]
[L2 L2 L L H1]
[H2 H2 H H1 L]
[H2 L2 L H1 H]
[L2 L L2 L L1 L]
[H2 H2 H H1 H]
[H2 H2 H L H1]
[L2 L2 L H1 L]
[H2 L2 L L H1]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2) L (H2) (L1) H/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[L H2 L H1] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2) L L L L (L1) L/
[L H1] [L1 H] /(L1) H/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2) L L (L1) L/
[L H2 H2 L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2) L L (H1) H/
[L2 L L H1] [L2 L L1 H] /(L2) L (L1) H/
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1) L/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1) H/
[L H2 H2 L H1] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[H2 H2 L L H1] [H2 H2 L L1 H] /(H2) (H2) L (L1) H/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2) L (H2) (L1) H/
[L2 L2 L L H1] [L2 L L L1 H] /(L2) L L (L1) H/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[H2 L H1] [H2 L1 H] /(H2) (L1) H/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[L H2 H2 H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1) L/
[H2 H2 H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[L2 H2 L L H1] [L2 H2 L L1 H] /(L2) (H2) L (L1) H/
[H2 L L H1] [H2 L L1 H] /(H2) L (L1) H/
[H2 L2 L L H1] [H2 L L L1 H] /(H2) L L (L1) H/
