RIP/OT-GLA learning results
Algorithm: Amended(LW) Configuration
Grammar changed 44685/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
Trochaic	86.66666666666666
WFL	-8897.25
Nonfinal	-9561.400000000165
Main-R	-9563.23333333337
Iambic	-9564.050000000028
FootBin	-9569.816666666698
Main-L	-9573.283333333491
WSP	-10035.216666666583
Parse	-10588.433333332994
WFR	-11330.68333333273
AFR	-11974.983333332377
AFL	-16662.31666666429
Overt forms that were never learned:[H2 H2 H L1 L]
[L2 L2 L L H1]
[H2 L2 L L1 L]
[H2 L2 L H1 L]
[H2 H L1 L]
[L H2 H2 H1 H]
[L H1]
[L H2 H2 L1 L]
[L H2 H2 L H1]
[L H2 L H1]
[L H2 L1 L]
[H2 L2 L L H1]
[H2 H H1 H]
[H2 H2 H L H1]
[L2 L2 L L1 L]
[L H2 H2 H1 L]
[H2 H2 H H1 L]
[L H2 H1 L]
[H2 H L H1]
[L H2 H1 H]
[L2 L2 L L2 L L1 L]
[L2 L2 L H1 H]
[H2 H2 H H1 H]
[H2 H H1 L]
[L2 L2 L H1 L]

35 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[H2 H2 H L1 L] [H2 H2 H2 L1 L] /(H2) (H2) (H2) (L1) L/
[L2 L2 L L H1] [L2 L L L1 H] /(L2) L L (L1) H/
[H2 L H1] [H2 L1 H] /(H2) (L1) H/
[H2 L2 L L1 L] [H2 L L L1 L] /(H2) L L (L1) L/
[L2 L H1] [L2 L1 H] /(L2) (L1) H/
[H2 L2 L H1 L] [H2 L L H1 L] /(H2) L L (H1) L/
[H2 L H2 L H1] [H2 L H2 L1 H] /(H2) L (H2) (L1) H/
[H2 H L1 L] [H2 H2 L1 L] /(H2) (H2) (L1) L/
[L2 L H2 L H1] [L2 L H2 L1 H] /(L2) L (H2) (L1) H/
[L H1] [L1 H] /(L1) H/
[L H2 H2 H1 H] [L2 H2 H2 H1 H] /(L2) (H2) (H2) (H1) H/
[L H2 H2 L1 L] [L2 H2 H2 L1 L] /(L2) (H2) (H2) (L1) L/
[L2 H2 L L H1] [L2 H2 L L1 H] /(L2) (H2) L (L1) H/
[L H2 L H1] [L2 H2 L1 H] /(L2) (H2) (L1) H/
[L H2 L1 L] [L2 H2 L1 L] /(L2) (H2) (L1) L/
[L H2 H2 L H1] [L2 H2 H2 L1 H] /(L2) (H2) (H2) (L1) H/
[H2 L2 L L H1] [H2 L L L1 H] /(H2) L L (L1) H/
[H2 L2 L H1 H] [H2 L L H1 H] /(H2) L L (H1) H/
[H2 H H1 H] [H2 H2 H1 H] /(H2) (H2) (H1) H/
[H2 H2 H L H1] [H2 H2 H2 L1 H] /(H2) (H2) (H2) (L1) H/
[L2 L2 L L1 L] [L2 L L L1 L] /(L2) L L (L1) L/
[L H2 H2 H1 L] [L2 H2 H2 H1 L] /(L2) (H2) (H2) (H1) L/
[L2 L2 L H1 L] [L2 L L H1 L] /(L2) L L (H1) L/
[H2 H2 H H1 L] [H2 H2 H2 H1 L] /(H2) (H2) (H2) (H1) L/
[H2 H2 L L H1] [H2 H2 L L1 H] /(H2) (H2) L (L1) H/
[L H2 H1 L] [L2 H2 H1 L] /(L2) (H2) (H1) L/
[H2 H L H1] [H2 H2 L1 H] /(H2) (H2) (L1) H/
[L2 L L H1] [L2 L L1 H] /(L2) L (L1) H/
[L H2 H1 H] [L2 H2 H1 H] /(L2) (H2) (H1) H/
[L2 L2 L L2 L L1 L] [L2 L L L L L1 L] /(L2) L L L L (L1) L/
[H2 L L H1] [H2 L L1 H] /(H2) L (L1) H/
[L2 L L2 L L1 L] [L2 L L L L1 L] /(L2) L L L (L1) L/
[L2 L2 L H1 H] [L2 L L H1 H] /(L2) L L (H1) H/
[H2 H2 H H1 H] [H2 H2 H2 H1 H] /(H2) (H2) (H2) (H1) H/
[H2 H H1 L] [H2 H2 H1 L] /(H2) (H2) (H1) L/
