RIP/OT-GLA learning results
Algorithm: Original Configuration
Grammar changed 1982/62000 times
Plasticity: 1.0
Noise: 2.0
Constraints and ranking values
WSP	104.98333333333333
FootBin	101.06666666666668
Nonfinal	92.40000000000008
Main-R	84.01666666666657
Iambic	80.26666666666658
AFR	74.21666666666674
Trochaic	72.56666666666675
WFL	65.08333333333333
WFR	61.349999999999994
Parse	49.84999999999994
AFL	48.93333333333341
Main-L	45.26666666666675

1 words not (fully) learned in evaluation (target, learned form, (learned parse), count):
[L1 L] [L L1] /(L L1)/
